[-] absentee		<-->	noun++C2	[230228][001]	./ˌæbsənˈtiː/-NAmE /ˌæbsənˈtiː/
	;người vắng mặt -- (1) a person who is not at a place where they were expected to be
		;TOPICS WORKING LIFE-C2, EducationC2
				;Oxford Collocations Dictionary
				;Absentee is used before these nouns:
				;ballotfatherlandlord…
		;See full entry







[-] achieve		<-->	verb++A2	[230228][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] adjourn		<-->	verb++C2	[230228][001]	./əˈdʒɜːn/-NAmE /əˈdʒɜːrn/ [intransitive, transitive, often passive] (formal)
	;tạm dừng -- (1) to stop a meeting or an official process, especially a trial, for a period of time
		;The court adjourned for lunch.
		;adjourn something The trial has been adjourned until next week.
		;The chairman may adjourn the meeting at any time.
		;Extra Examples:
		;Magistrates adjourned the hearing until May 14.
		;Mr Justice Latham adjourned sentence until Friday week.
		;The case was adjourned for a week.
		;The court will normally adjourn to allow the collection of further evidence.
		;The inquest was adjourned pending further investigations.
		;The trial was adjourned indefinitely.
		;TOPICS WORKING LIFE-C2
				;Oxford Collocations Dictionary
				;adverb
				;indefinitelysine die
				;preposition
				;forpendingto…
		;See full entry
		;Word Origin







[-] adjournment		<-->	noun++C2	[230228][001]	./əˈdʒɜːnmənt/-NAmE /əˈdʒɜːrnmənt/ [countable, uncountable] (formal)
	;thời gian tạm dừng; sự tạm dừng, hoãn lại -- (1) a time when a meeting or an official process, especially a trial, is stopped for a period of time; the fact of stopping a meeting or an official process in this way
		;The judge granted us a short adjournment.
		;TOPICS WORKING LIFE-C2







[-] adjourn to		<-->	phrasal verb++C2	[230228][001]	./p/
	;ghé qua, dừng lại cho giải trí -- (1) (formal or humorous) to go to another place, especially in order to relax
		;I suggest we adjourn to the bar for a drink.
		;Shall we adjourn to your office?
		;TOPICS WORKING LIFE-C2
	; -- (2) 
	; -- (3) 








[-] agenda		<-->	noun++B2	[230228][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] AGM		<-->	noun++C2	[230228][001]	./ˌeɪ dʒiː ˈem/-NAmE /ˌeɪ dʒiː ˈem/ (British English)
	;cuộc gặp định kỳ -- (1) an important meeting that the members of an organization hold once a year in order to elect officers, discuss past and future activities and examine the accounts (the abbreviation for ‘annual general meeting’) 
		;Wordfinder: AGMthe chairclubhobbymembernewslettersecretarysocietysubscriptiontreasurer
		;Wordfinder: agendaAGMapologybrainstormingbreakoutthe chaircommitteeconvenemeetingthe minutes
		;TOPICS WORKING LIFE-C2







[-] AOB		<-->	abbreviation++C2	[230228][001]	./ˌeɪ əʊ ˈbiː/-NAmE /ˌeɪ əʊ ˈbiː/
	;bất kỳ vấn đề nào khác -- (1) any other business (the things that are discussed at the end of an official meeting that are not on the rest of the agenda)
		;TOPICS WORKING LIFE-C2







[-] apology		<-->	noun++C2	[230228][001]	./cef/
	; -- (1) 
	;lý do rời/vắng họp -- [B2-C2] (2) [countable, usually plural] information that you cannot go to a meeting or must leave early
		;The meeting started with apologies (= the names of people who said they could not go to the meeting).
		;(formal) She made her apologies and left early.
		;Wordfinder: agenda, AGM, apology, brainstorming, breakout, the chair, committee, convene, meeting, the minutes, 
		;TOPICS WORKING LIFE-C2
			;Oxford Collocations Dictionary
			;adjective
				;abjecthumbleprofuse…
			;verb + apology
				;conveygive somebodyissue…
			;preposition
				;without apologyapology forapology from…
			;phrases
				;extend your apologiesa letter of apologymake no apology for…
	; -- (3) 








[-] application		<-->	noun++B1	[230228][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] apply		<-->	verb++A2	[230228][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] appoint		<-->	verb++C1	[230228][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] appointment		<-->	noun++B1	[230228][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] arduous		<-->	adjective++C2	[230228][001]	./ˈɑːdʒuəs/-NAmE /ˈɑːrdʒuəs/
	;gian truân -- (1) involving a lot of effort and energy, especially over a period of time
		;an arduous journey across the Andes
		;The work was arduous.
		;Extra Examples:
		;It was physically arduous work.
		;The road back to political stability is long and arduous.
		;an arduous task/​process
		;TOPICS WORKING LIFE-C2
				;Oxford Collocations Dictionary
				;Arduous is used with these nouns:
				;climbjourneyprocess…
		;See full entry
		;Word Origin







[-] attend		<-->	verb++A2	[230228][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] attendance		<-->	noun++C1	[230228][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] back-breaking		<-->	adjective++C2	[230228][001]	./ˈbæk breɪkɪŋ/-NAmE /ˈbæk breɪkɪŋ/
	;rất nặng nhọc -- (1) (of physical work) very hard and making you tired
		;She realized with dismay that the task would take weeks of back-breaking work.
		;TOPICS WORKING LIFE-C2
				;Oxford Collocations Dictionary
				;Back-breaking is used with these nouns:
				;labourtoilwork…
				;See full entry
		;More Like This
		;Descriptive compound adjectives with parts of the body: { back-breaking, ear-splitting, eye-popping, gut-wrenching, hair-raising, lung-busting, jaw-dropping, mind-boggling, nail-biting, rib-tickling, side-splitting, spine-chilling, stomach-churning, toe-curling }







[-] between jobs		<-->	idiom++C1	[230228][001]	./i/
	;đang chờ việc -- (1) unemployed for a short time. People say ‘between jobs’ to avoid saying ‘unemployed’.
		;He's between jobs at the moment so he's using the time to do some voluntary work.
		;TOPICS WORKING LIFE-C1, Social issuesC1







[-] Blue Monday		<-->	noun++C2	[230228][001]	./ˌbluː ˈmʌndeɪ/,  /ˌbluː ˈmʌndi/-NAmE /ˌbluː ˈmʌndeɪ/,  /ˌbluː ˈmʌndi/ (also Blue Monday) [uncountable, countable] (informal)
	;thứ hai mệt mỏi -- (1) a Monday on which you feel depressed or unhappy, especially because you have to return to work after the weekend
		;Here are six ways to beat those Blue Monday work blues.
		;Culture
		;TOPICS WORKING LIFE-C2







[-] boardroom		<-->	noun++C1	[230228][001]	./ˈbɔːdruːm/,  /ˈbɔːdrʊm/-NAmE /ˈbɔːrdruːm/,  /ˈbɔːrdrʊm/
	;phòng giám đốc -- (1) ​a room in which the meetings of the board of a company (= the group of people who control it) are held
		;a boardroom row
		;The directors were working overtime in the boardroom.
		;The massive boardroom pay awards were criticized by the workers.
		;TOPICS BusinessC1, WORKING LIFE-C1
				;Oxford Collocations Dictionary
				;adjective
				;companycorporateexecutive…
				;boardroom + noun
				;battlecoupshake-up…
				;phrases
				;in a/​the boardroom
		;See full entry







[-] bonus		<-->	noun++C1	[230228][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] boring		<-->	adjective++A1	[230228][001]	./ˈbɔːrɪŋ/-NAmE /ˈbɔːrɪŋ/
	;nhạt nhẽo, chán nản -- (1) not interesting; making you feel tired and impatient
		;He's such a boring man!
		;a boring job/book/evening
		;The movie was dreadfully dull and incredibly boring.
		;The music eventually gets boring to listen to.
		;Synonyms boring
		;Extra Examples:
		;Green is much better than boring old white.
		;She found her job boring.
		;That film was dead boring.
		;The game was boring for the spectators.
		;Try not to make the diet boring.
		;His letters are really rather boring.
		;Your life must be incredibly boring.
		;The job sounds really boring.
		;TOPICS WORKING LIFE-A1
				;Oxford Collocations Dictionary
				;verbs
				;belookseem…
				;adverb
				;extremelyfairlyvery…
				;preposition
				;for
				;phrases
				;boring old
		;See full entry







[-] boss		<-->	noun++A2	[230228][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] brainstorm		<-->	verb++B2	[230228][001]	./ˈbreɪnstɔːm/-NAmE /ˈbreɪnstɔːrm/\ [transitive, intransitive]
	;động não -- (1) brainstorm (something) (of a group of people) to all think about something at the same time, often in order to solve a problem or to create good ideas
		;Brainstorm as many ideas as possible.
		;TOPICS WORKING LIFE-B2







[-] brainstorming		<-->	noun++B2	[230228][001]	./ˈbreɪnstɔːmɪŋ/-NAmE /ˈbreɪnstɔːrmɪŋ/ [uncountable]
	;cách động não -- (1) a way of making a group of people all think about something at the same time, often in order to solve a problem or to create good ideas
		;a brainstorming session
		;Wordfinder: agendaAGMapologybrainstormingbreakoutthe chaircommitteeconvenemeetingthe minutes
		;TOPICS WORKING LIFE-B2
				;Oxford Collocations Dictionary
				;Brainstorming is used before these nouns:
				;session
		;See full entry







[-] break		<-->	noun++A1	[230228][001]	./cef/
	;khoảng nghỉ -- (1) [-short stop] [countable] a short period of time when you stop what you are doing and rest, eat, etc.
		;She was on her lunch break.
		;a coffee/tea break
		;Let's take a break.
		;break for something a break for lunch
		;a bathroom break (= a short period when somebody stops what they are doing to use the toilet)
		;She worked all day without a break.
		;SEE ALSO comfort break
		;Homophones brake | break
		;Synonyms rest: break, respite, time out, breathing space, 
		;Extra Examples:
		;I had a word with John during the break.
		;We have a 15-minute break in the morning.
		;We'll take a break now and resume in an hour.
		;TOPICS WORKING LIFE-A1
			;Oxford Collocations Dictionary
			;adjective
				;littlequickshort…
			;verb + break
				;havetakeneed…
				;break + noun
				;time
			;preposition
				;at breakduring (a/​the) breakwithout a break…
		;See full entry
	; -- (2) 
	; -- (3) 








[-] breakout		<-->	adjective++C2	[230228][001]	./ˈbreɪkaʊt/-NAmE /ˈbreɪkaʊt/ [only before noun]
	;đột phá -- (1) (North American English, informal) suddenly extremely popular and successful; establishing somebody’s reputation
		;a breakout hit/movie
		;TOPICS SuccessC2
	;phụ,  -- (2) taking place separately from the main meeting with a smaller number of people
		;a breakout session before the plenary
		;a breakout group on ethical issues
		;Here are some notes from the breakout session I attended.
		;Wordfinder: agendaAGMapologybrainstormingbreakoutthe chaircommitteeconvenemeetingthe minutes
		;TOPICS WORKING LIFE-C2







[-] business		<-->	noun++A1	[230228][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] call		<-->	verb++B1	[230228][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 
	;kêu gọi -- (9) [-meeting/strike, etc.] [transitive] to order something to happen;to announce that something will happen
		;call something to call a meeting/strike
		;call something for… The prime minister has called an election for 8 June.
		;TOPICS WORKING LIFE-B1








[-] candidate		<-->	noun++B1	[230228][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] career		<-->	noun++A1	[230228][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] chair		<-->	noun++B2	[230228][001]	./cef/
	; -- (1) 
	;chủ toạ -- [A1-B2] (2) the chair [countable, usually singular] the position of being in charge of a meeting or committee; the person who holds this position
		;in the chair Who is in the chair today?
		;All remarks should be addressed to the chair.
		;She takes the chair in all our meetings.
		;chair of something the chair of the committee
		;He was elected chair of the city council.
		;The chairs of all the subcommittees will meet on Friday.
		;Wordfinder: AGM, the chair, club, hobby, member, newsletter, secretary, society, subscription, treasurer, 
		;Wordfinder: agenda, AGM, apology, brainstorming, breakout, the chair, committee, convene, meeting, the minutes, 
		;Extra Examples:
		;Anne took the chair in Carol's absence.
		;Paul Ryan was in the chair at today's meeting.
		;Please address your questions to the chair.
		;TOPICS WORKING LIFE-B2
			;Oxford Collocations Dictionary
			;adjective
				;actingdeputyhonorary…
			;verb + chair
				;occupytakeaddress (something to)…
			;preposition
				;in the chair
		;See full entry
	; -- (3) 








[-] chair		<-->	verb++B2	[230228][001]	./cef/
	;chủ trì -- (1) chair something to act as the chairman or chairwoman of a meeting, discussion, etc.
		;to chair a committee
		;Who's chairing the meeting?
		;a judging panel chaired by a radio presenter.
		;Wordfinder: argumentayeschairdebatethe floormotionproposesecondspeakvote
		;I had the unenviable task of chairing the closing session.
		;Lord Stansfield will chair the committee.
		;TOPICS WORKING LIFE-B2







[-] challenging		<-->	adjective++B2	[230228][001]	./ˈtʃælɪndʒɪŋ/-NAmE /ˈtʃælɪndʒɪŋ/
	;khó khăn, thách thức -- (1) difficult in an interesting way that tests your ability
		;challenging work/questions/problems
		;I have had a challenging and rewarding career as a teacher.
		;Synonyms difficult
		;Extra Examples:
		;He found the course academically challenging.
		;The tasks were not challenging enough for me and I got bored.
		;We have changed the course to make it more challenging.
		;It will be a challenging target to meet.
		;TOPICS WORKING LIFE-B2
				;Oxford Collocations Dictionary
				;verbs
				;beprovemake something…
				;adverb
				;extremelyfairlyvery…
		;See full entry
	;thách thức -- (2) done in a way that invites people to disagree or argue with you, or shows that you disagree with them
		;She gave him a challenging look. ‘Are you really sure?’ she demanded.
		;Dealing with challenging behaviour in school is never easy.
		;TOPICS Opinion and argumentC1







[-] clock in		<-->	phrasal verb++C2	[230228][001]	./p/ clock in/on (British English) (North American English punch in)
	;ghi giờ vào lại -- (1) to record the time at which you arrive at work, especially by putting a card into a machine
		;Staff should clock in on arrival.
		;I clock on at 8 a.m.
		;TOPICS WORKING LIFE-C2







[-] clock off		<-->	phrasal verb++C2	[230228][001]	./p/ clock out/off (British English) (North American English punch out)
	;ghi giờ ra lại -- (1) to record the time at which you leave work, especially by putting a card into a machine
		;She clocks off at 5.15.
		;It’s time to clock off and go home.
		;TOPICS WORKING LIFE-C2







[-] clock on		<-->	phrasal verb++C2	[230228][001]	./p/ clock in/on (British English) (North American English punch in)
	;ghi giờ vào lại -- (1) to record the time at which you arrive at work, especially by putting a card into a machine
		;Staff should clock in on arrival.
		;I clock on at 8 a.m.
		;TOPICS WORKING LIFE-C2







[-] clock out		<-->	phrasal verb++C2	[230228][001]	./d/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] collaborative		<-->	adjective++C1	[230228][001]	./kəˈlæbərətɪv/-NAmE /kəˈlæbəreɪtɪv/ [only before noun] (formal)
	;công tác -- (1) involving, or done by, several people or groups of people working together
		;collaborative projects/studies/research
		;a collaborative effort/venture
		;TOPICS Discussion and agreementC1, WORKING LIFE-C1
				;Oxford Collocations Dictionary
				;Collaborative is used with these nouns:
				;effortendeavourenterprise…
		;See full entry







[-] colleague		<-->	noun++A2	[230228][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] commence		<-->	verb++C1	[230228][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] commission		<-->	noun++B2	[230228][001]	./cef/
	; -- (1) 
	;tiền hoa hồng -- (2) [-money] [uncoountable, countable] an amount of money that is paid to somebody for selling goods and that increases with the amount of goods that are sold
		;commission on something You get a 10 per cent commission on everything you sell.
		;He earned £2 000 in commission last month.
		;on commission In this job you work on commission (= are paid according to the amount you sell).
		;TOPICS WORKING LIFE-B2
		;Wordfinder: bonus, commission, deduction, earn, overtime, payrise, salary, tax, wage
		;Extra Examples:
		;to work on a commission basis
		;Most of the salespeople are on commission.
			;Oxford Collocations Dictionary
			;adjective
				;bighighsmall…
			;verb + commission
				;earnget, receive, …
			;preposition
				;in commission, on commissioncommission for…
			;phrases
				;on a commission basis
		;See full entry
	; -- (3) 








[-] committee		<-->	noun++B2	[230228][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] competitive		<-->	adjective++B1	[230228][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] condition		<-->	noun++B1	[230228][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 
	;hoà cảnh, tình thế -- (4) [-circumstances] conditions [plural] the circumstances or situation in which people live, work or do things
		;working/living conditions
		;economic/market conditions
		;under… conditions They were working under appalling conditions.
		;a strike over pay and conditions
		;conditions for somebody to improve conditions for workers
		;(in) conditions of something He grew up in conditions of poverty.
		;TOPICS WORKING LIFE-B1
		;Synonyms situation: circumstances, position, conditions, things, the case, state of affairs
		;<< SITUATION, circumstances, position, conditions, things, the case, state of affairs, >>
		;Extra Examples:
		;An enormous number of people live in conditions of poverty.
		;The working conditions in the factory are dreadful.
		;an effort to improve working conditions at the plant
		;people working under stressful conditions
		;Conditions are ideal for starting a business.
			;Oxford Collocations Dictionary
			;adjective
				;favourable/​favorablegoodideal…
			;verb + conditions
				;live inwork inwork under…
				;conditions + verb
				;existpersistprevail…
			;preposition
				;in conditionunder condition
		;See full entry








[-] contract		<-->	noun++B2	[230228][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] convene		<-->	verb++C2	[230228][001]	./kənˈviːn/-NAmE /kənˈviːn/ (formal)
	;triệu tập -- (1) [transitive] convene something to arrange for people to come together for a formal meeting
		;to convene a meeting
		;A Board of Inquiry was convened immediately after the accident.
		;They decided to convene an extraordinary general meeting.
		;TOPICS WORKING LIFE-C2
	;triệu tập -- (2) [intransitive] to come together for a formal meeting
		;The committee will convene at 11.30 next Thursday.
		;TOPICS WORKING LIFE-C2
		;Word Origin
		;Wordfinder: agendaAGMapologybrainstormingbreakoutthe chaircommitteeconvenemeetingthe minutes







[-] copier		<-->	noun++B2	[230228][001]	./ˈkɒpiə(r)/-NAmE /ˈkɑːpiər/ (especially North American English) (also photocopier British and North American English)
	;máy copy -- (1) a machine that makes copies of documents, etc. by photographing them
		;TOPICS WORKING LIFE-B2







[-] covering letter		<-->	noun++B2	[230228][001]	./ˈkʌvərɪŋ letə(r)/-NAmE /ˈkʌvərɪŋ letər/ (British English) (North American English cover letter)
	;thư xin việc -- (1) a letter that you send with something explaining the contents of the document, etc. that you are sending
		;Send a covering letter and a CV to the following address…
		;Extra Examples:
		;You should include a covering letter with your CV.
		;Send your CV with a covering letter.
		;Send your résumé with a cover letter.
		;TOPICS WORKING LIFE-B2







[-] co-worker		<-->	noun++B2	[230228][001]	./ˈkəʊ wɜːkə(r)/-NAmE /ˈkəʊ wɜːrkər/
	;đường nghiệp -- (1) a person that somebody works with, doing the same kind of job
		;SYNONYM colleague
		;He is worried about his job after seeing his co-workers laid off.
		;TOPICS WORKING LIFE-B2







[-] creative		<-->	adjective++A2	[230228][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] CV		<-->	noun++B1	[230228][001]	./ˌsiː ˈviː/-NAmE /ˌsiː ˈviː/
	; -- (1) ​(British English) (North American English résumé) a written record of your education and the jobs you have done, that you send when you are applying for a job (the abbreviation for ‘curriculum vitae’)
		;Send a full CV with your job application.
		;Wordfinder: applyappointcandidateCVexperienceinterviewjob descriptionqualificationreferenceshortlist
		;Collocations Jobs:
			---
			Getting a job
				look for work
				look for/​apply for/​go for a job
				get/​pick up/​complete/​fill out/ (British English) fill in an application (form)
				send/​email your (British English) CV/(North American English) résumé/application/​application form/​covering letter
				be called for/​have/​attend an interview
				offer somebody a job/​work/​employment/​promotion
				find/​get/​land a job
				employ/ (especially North American English) hire/​recruit/ (especially British English) take on staff/​workers/​trainees
				recruit/​appoint a manager
			Doing a job
				arrive at/​get to/​leave work/​the office/​the factory
				start/​finish work/​your shift
				do/​put in/​work overtime
				have/​gain/​get/​lack/​need experience/​qualifications
				do/​get/​have/​receive training
				learn/​pick up/​improve/​develop (your) skills
				cope with/​manage/​share/​spread the workload
				improve your/​achieve a better work-life balance
				have (no) job satisfaction/​job security
			Building a career
				have a job/​work/​a career/​a vocation
				find/​follow/​pursue/ (especially North American English) live (out) your vocation
				enter/​go into/​join a profession
				choose/​embark on/​start/​begin/​pursue a career
				change jobs/​profession/​career
				be/ (both especially British English) work/​go freelance
				do/​take on temp work/​freelance work
				do/​be engaged in/​be involved in voluntary work
			Leaving your job
				leave/ (especially North American English) quit/​resign from your job
				give up work/​your job/​your career
				hand in your notice/​resignation
				plan to/​be due to retire in June/​next year, etc.
				take early retirement
			---
		;TOPICS WORKING LIFE-B1







[-] danger money		<-->	noun++C2	[230228][001]	./ˈdeɪndʒə mʌni/-NAmE /ˈdeɪndʒər mʌni/ (British English) (US English hazard pay, danger pay) [uncountable]
	;tiền bảo hiểm -- (1) extra pay for doing work that is dangerous
		;TOPICS WORKING LIFE-C2







[-] dangerous		<-->	adjective++A1	[230228][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] demanding		<-->	adjective++B2	[230228][001]	./dɪˈmɑːndɪŋ/-NAmE /dɪˈmændɪŋ/
	;có đòi hỏi, có kỹ năng -- (1) (of a piece of work) needing a lot of skill, effort, etc.
		;The work is physically demanding.
		;the most demanding challenge I have ever faced
		;Synonyms difficult: hard, challenging, demanding, taxing, difficult, 
		;<< difficult: hard, challenging, demanding, taxing, difficult, >>
		;Extra Examples:
		;a technically demanding piece of music to play
		;Childbirth is physically and emotionally very demanding and can leave you feeling shocked and drained.
		;This event is considered one of the most demanding in the sporting calendar.
		;TOPICS WORKING LIFE-B2
				;Oxford Collocations Dictionary
				;verbs
				;beseembecome…
				;adverb
				;extremelyfairlyvery…
		;See full entry
	; -- (2) 
	; -- (3) 








[-] department		<-->	noun++A2	[230228][001]	./cef/
	;bộ, khoa -- (1) a section of a large organization such as a government, business, university, etc.
		;department of something the Department of Health
		;He is a lecturer in the department of psychology at Trinity College, Dublin.
		;the Treasury Department
		;a government/university, etc. department
		;the marketing/sales, etc. department
		;The children's department (= in a large store) sells a wide range of good quality clothes.
		;the English department
		;in a department She used to work in the IT department.
		;He later served as head of the art history department.
		;SEE ALSO police department, State Department
		;Extra Examples:
		;A new member of staff has joined the department.
		;Complaints are dealt with in a different department.
		;Contact our sales department for more information.
		;Staff criticized the way the history department was run.
		;The Tokyo police department is clamping down on organized crime.
		;the Department for Transport
		;to gain promotion within the department
		;I work in the sales department.
		;Several professors from the history department will also speak at the event.
		;The Department of Trade and Industry refused to comment on the allegations.
		;TOPICS EducationA2, BusinessA2, WORKING LIFE-A2, PoliticsA2, ShoppingA2
		;Word Origin
	; -- (2) 
	; -- (3) 








[-] desk		<-->	noun++A1	[230228][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] diary		<-->	noun++A2	[230228][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] discipline		<-->	noun++B2	[230228][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] discrimination		<-->	noun++C1	[230228][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] easy		<-->	adjective++A1	[230228][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] employee		<-->	noun++A2	[230228][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] employer		<-->	noun++A2	[230228][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] exciting		<-->	adjective++A1	[230228][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] exhausting		<-->	adjective++B2	[230228][001]	./ɪɡˈzɔːstɪŋ/-NAmE /ɪɡˈzɔːstɪŋ/
	;mệt mỏi, kiệt quệ -- (1) making you feel very tired
		;an exhausting day at work
		;I find her exhausting—she never stops talking.
		;TOPICS FeelingsB2, WORKING LIFE-B2
				;Oxford Collocations Dictionary
				;verbs
				;bebecomefind something…
				;adverb
				;extremelyfairlyvery…
		;See full entry







[-] exit interview		<-->	noun++C2	[230228][001]	./ˈeksɪt ɪntəvjuː/,  /ˈeɡzɪt ɪntəvjuː/-NAmE /ˈeksɪt ɪntərvjuː/,  /ˈeɡzɪt ɪntərvjuː/
	;buổi nói chuyện cuối khi ra đi -- (1) an interview with an employee leaving their job, a student finishing a study programme, etc. in order to find out why they are leaving or what their experience was like
		;He urged all firms to carry out exit interviews when staff are leaving.
		;At their exit interviews, 100 per cent of the students reported that they loved the new system.
		;TOPICS WORKING LIFE-C2







[-] experience		<-->	noun++A2	[230228][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] exploit		<-->	verb++B2	[230228][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] file		<-->	noun++B1	[230228][001]	./cef/
	;cái đựng giấy rời -- (1) a box or folded piece of card for keeping loose papers together and in order
		;a box file
		;A stack of files awaited me on my desk.
		;in a file I keep paper copies of all my invoices in this file.
		;She closed the file and put it aside.
		;She went to the filing cabinet and took out a file.
		;Some files and papers were taken away by the investigators.
		;In those days, most of us were perfectly happy to keep contact information in desktop card files.
		;Previously all reports were held in paper files.
		;six box files bulging with notes
		;He brings out a cardboard file full of photographs.
		;a lever arch file
		;TOPICS WORKING LIFE-B1
			;Oxford Collocations Dictionary
			;adjective
				;bulgingbulkythick…
				;… of files
				;boxstack
			;verb + file
				;havekeepmaintain…
				;file + verb
				;contain something
				;file + noun
				;cabinetdrawerfolder…
			;preposition
				;in a/​the fileon filefile on…
	; -- (2) 
	; -- (3) 








[-] filing cabinet		<-->	noun++C1	[230228][001]	./ˈfaɪlɪŋ kæbɪnət/-NAmE /ˈfaɪlɪŋ kæbɪnət/ (North American English usually file cabinet)
	;tủ hồ sơ -- (1) [image] a large piece of office furniture that is used for storing files
		;TOPICS WORKING LIFE-C1
				;Oxford Collocations Dictionary
				;Filing cabinet is used before these nouns:
				;drawer
		;See full entry







[-] follow up		<-->	phrasal verb++C1	[230228][001]	./p/
	;theo dõi -- (1) [-follow something up] to add to something that you have just done by doing something else
		;You should follow up your phone call with an email or a letter.
		;TOPICS WORKING LIFE-C1







[-] grill		<-->	verb++C2	[230228][001]	./ɡrɪl/-NAmE /ɡrɪl/\
	;nướng -- (1) grill something (British English) to cook food under a very strong heat
		;Grill the sausages for ten minutes.
		;grilled bacon
		;COMPARE broil
		;Collocations Cooking
		;Extra Examples:
		;a lightly grilled steak
		;Grill the sausages for ten minutes, turning occasionally.
		;TOPICS Cooking and eatingB2
	; -- (2) 
	;tra hỏi, gặng hỏi -- (3) grill somebody (about something) to ask somebody a lot of questions about their ideas, actions, etc., often in an unpleasant way
		;They grilled her about where she had been all night.
		;He was grilled by detectives for several hours.
		;TOPICS WORKING LIFE-C2
		;SEE ALSO grilling
		;Word Origin








[-] gruelling		<-->	adjective++C2	[230228][001]	./ˈɡruːəlɪŋ/-NAmE /ˈɡruːəlɪŋ/ (especially British English) (North American English usually grueling)
	;mệt nhừ tử -- (1) very difficult and making you very tired, needing great effort for a long time
		;SYNONYM punishing
		;a gruelling journey/schedule
		;I've had a gruelling day.
		;Extra Examples:
		;It had been a gruelling season, but the final result made it worthwhile.
		;a gruelling work schedule
		;a sporting event that represents a gruelling test of endurance
		;the gruelling journey on foot from London to Rome
		;TOPICS WORKING LIFE-C2
				;Oxford Collocations Dictionary
				;Gruelling/​grueling is used with these nouns:
				;journeyprocessrace…
		;See full entry







[-] hard		<-->	adjective++A1	[230228][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] hazard pay		<-->	noun++C2	[230228][001]	./ˈhæzəd peɪ/-NAmE /ˈhæzərd peɪ/ (also danger pay) (both US English) (British English danger money) [uncountable]
	;cái giá mạo hiểm -- (1) extra pay for doing work that is dangerous
		;TOPICS WORKING LIFE-C2







[-] hectic		<-->	adjective++C1	[230228][001]	./ˈhektɪk/-NAmE /ˈhektɪk/
	;rất bận; đầy hoạt động -- (1) very busy; full of activity
		;to lead a hectic life
		;They've got a hectic schedule planned.
		;hectic last-minute preparations
		;Today was too hectic for me.
		;The job gets a bit hectic at times.
		;TOPICS WORKING LIFE-C1
				;Oxford Collocations Dictionary
				;Hectic is used with these nouns:
				;lifelifestylepace…
		;See full entry







[-] hire		<-->	verb++B1	[230228][001]	./cef/\
	; -- (1) 
	;thuê -- (2) [transitive] hire somebody/something to employ somebody for a short time to do a particular job
		;to hire a lawyer/detective
		;They hired a firm of consultants to design the new system.
		;Workers were hired by the day.
		;hire somebody as something She was hired by the campaign as a foreign-policy adviser.
		;hire yourself somebody You will need to hire yourself an accountant and a lawyer.
		;Extra Examples:
		;His killer was a 16-year-old hired assassin.
		;The television studio couldn't afford to hire a top-notch cast.
		;When I bought my first house I hired an interior decorator.
		;TOPICS WORKING LIFE-B1
			;Oxford Collocations Dictionary
			;adverb
				;by the day
			;verb + hire
				;can/​can’t afford to
			;phrases
				;hire and fire
				;See full entry
	; -- (3) 








[-] hold		<-->	verb++B1	[230228][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 
	;giữ chỗ, có chỗ, có, tổ chức -- [A2-B1] (7) [-meeting] [transitive] hold something to have a meeting, competition, conversation, etc.
		;Each month she holds a meeting with her entire staff.
		;The British Foreign Minister held talks with the leaders of the two countries.
		;He has already held discussions with Irish shareholders.
		;It's impossible to hold a conversation with all this noise.
		;The next conference will be held in Ohio.
		;The country is holding its first free elections for 20 years.
		;to hold an event/a party/a competition
		;Extra Examples:
		;The premiere was held in the Four Seasons Hotel.
		;The Lisburn Social Club is holding a special Mother's Day lunch next Sunday.
		;Special events are held annually as part of a fund-raising strategy.
		;The Prime Minister announced his intention to hold a referendum.
		;She held a garden party to celebrate the artist's 60th birthday.
		;The meeting will be held in the community centre.
		;TOPICS WORKING LIFE-B1








[-] hot desk		<-->	noun++C2	[230228][001]	./ˈhɒt desk/-NAmE /ˈhɑːt desk/
	;bàn trống -- (1) a desk in an office that is used when a worker needs it and does not belong to a particular person
		;Many believe that hot desks could in fact hurt productivity.
		;TOPICS WORKING LIFE-C2







[-] industry		<-->	noun++A2	[230228][001]	./cef/
	; -- (1) 
	;nền công nghiệp -- (2) [countable] the people and activities involved in producing a particular thing, or in providing a particular service
		;the steel/oil/auto industry
		;the music/film/tourism industry
		;We need to develop local industries.
		;in an industry She later worked in the banking industry.
		;within an industry The whole issue has raised concern within the food industry.
		;At a wider level, the industry as a whole needs restructuring.
		;industry insiders/analysts/experts
		;(figurative) the Kardashian industry (= the large number of people involved in making the Kardashian family successful)
		;SEE ALSO agro-industry, captain of industry, cottage industry, primary industry, secondary industry, service industry, smokestack industry, sunrise industry, sunset industry, tertiary industry
		;Extra Examples:
		;In the computer industry, change comes about very rapidly.
		;The music industry is changing rapidly.
		;In the favourable economic environment, new light industries are constantly springing up.
		;More than 140 000 people are directly involved in the industry.
		;Running down the nuclear industry will result in heavy job losses.
		;The government decided to encourage industries based on biotechnology.
		;The state's timber industry is heavily subsidized.
		;When the oil ran out, other industries associated with it closed down.
		;Thousands of jobs were lost in the steel industry.
		;TOPICS WORKING LIFE-A2
			;Oxford Collocations Dictionary
			;adjective
				;boominggrowingthriving…
			;verb + industry
				;benefitdevelopencourage…
				;industry + verb
				;boomdevelopexpand…
				;industry + noun
				;executiveleaderexpert…
			;preposition
				;in industrywithin industry
			;phrases
				;a captain of industrycommerce and industryregulation of (an) industry…
		;See full entry
	; -- (3) 








[-] innovative		<-->	adjective++B2	[230228][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] intellectual		<-->	adjective++B2	[230228][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] intensive		<-->	adjective++C1	[230228][001]	./cef/
	;dồn dập -- (1) involving a lot of work or activity done in a short time
		;an intensive language course
		;two weeks of intensive training
		;intensive diplomatic negotiations
		;highly intensive courses for business and professional people
		;Which Word? intense / intensive
		;TOPICS WORKING LIFE-C1
			;Oxford Collocations Dictionary
			;verbs
				;be
			;adverb
				;highly, very, increasingly…
	; -- (2) 
	; -- (3) 








[-] intermittent		<-->	adjective++C2	[230228][001]	./ˌɪntəˈmɪtənt/-NAmE /ˌɪntərˈmɪtənt/
	;gật cục, ngắt quảng -- (1) stopping and starting often over a period of time, but not regularly
		;SYNONYM sporadic
		;intermittent bursts of applause
		;intermittent showers
		;Extra Examples
		;A day of intermittent rainstorms followed.
		;The workers had been employed on an intermittent basis for many years.
		;There had been twenty years of intermittent warfare.
		;They came under intermittent shellfire.
		;TOPICS WORKING LIFE-C2
				;Oxford Collocations Dictionary
				;Intermittent is used with these nouns:
				;diarrhoeapainrain…
		;See full entry







[-] intern		<-->	noun++C1	[230228][001]	./ˈɪntɜːn/-NAmE /ˈɪntɜːrn/
	;sinh viên thực tập -- (1) a student or new graduate who is getting practical experience in a job, sometimes without pay, for example during the summer holiday
		;a summer intern at a law firm
		;Wordfinder: apprenticecertificatecoachingcollegecourseinternprobationqualifytrainingwork experience
		;Extra Examples:
		;Microsoft came to Harvard Business School to recruit summer interns.
		;He began work at the White House as an unpaid intern.
		;She hired an intern when she had too much work to handle herself.
		;TOPICS WORKING LIFE-C1
				;Oxford Collocations Dictionary
				;adjective
				;unpaidsummerpsychology…
				;verb + intern
				;hire
		;See full entry
	;thực tập sinh y khoa, bác sĩ thực tập -- (2) ​(North American English) an advanced student of medicine whose training is nearly finished and who is working in a hospital to get further practical experience
		;Interns and residents at the hospital are working 12-hour shifts.
		;Interns in hospitals learn how to act professionally in the most dire emergencies.
		;COMPARE house officer
		;TOPICS HealthcareC2
				;Oxford Collocations Dictionary
				;adjective
				;unpaidsummerpsychology…
				;verb + intern
				;hire
		;See full entry
		;SEE ALSO internship







[-] internship		<-->	noun++C1	[230228][001]	./ˈɪntɜːnʃɪp/-NAmE /ˈɪntɜːrnʃɪp/
	;giai đoạn thực tập -- (1) a period of time during which a student or new graduate gets practical experience in a job, for example during the summer holiday
		;an internship at a television station
		;COMPARE placement (2), work experience
		;TOPICS WORKING LIFE-C1, JobsC1
	;công việc thực tập của sinh viên Y -- (2) (North American English) a job that an advanced student of medicine, whose training is nearly finished, does in a hospital to get further practical experience
		;TOPICS HealthcareC2







[-] interview		<-->	noun++A1	[230228][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] interview		<-->	verb++A1	[230228][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] interviewee		<-->	noun++C1	[230228][001]	./ˌɪntəvjuːˈiː/-NAmE /ˌɪntərvjuːˈiː/
	;ứng viên phỏng vấn -- (1) ​the person who answers the questions in an interview
		;TOPICS WORKING LIFE-C1







[-] interviewer		<-->	noun++A2	[230228][001]	./ˈɪntəvjuːə(r)/-NAmE /ˈɪntərvjuːər/
	;người phỏng vấn -- (1) the person who asks the questions in an interview
		;The interviewer made the candidates feel relaxed.
		;Interviewers rarely ask about his personal life.
		;She once told an interviewer, ‘A dancer’s life is very hard’.
		;TOPICS WORKING LIFE-A2
				;Oxford Collocations Dictionary
				;adjective
				;experiencedgoodskilled…
				;verb + interviewer
				;tell
				;interviewer + verb
				;ask (something)
		;See full entry







[-] in tray		<-->	noun++C2	[230228][001]	./ˈɪn treɪ/-NAmE /ˈɪn treɪ/ (especially British English) (North American English usually inbox)
	;cái khay, cái học tủ đựng thứ chưa đọc -- (1) ​[image]  (in an office) a container on your desk for letters that are waiting to be read or answered
		;She had a full in tray to deal with when she got back.
		;COMPARE out tray
		;TOPICS WORKING LIFE-C2







[-] job		<-->	noun++A1	[230228][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] job description		<-->	noun++B2	[230228][001]	./ˈdʒɒb dɪskrɪpʃn/-NAmE /ˈdʒɑːb dɪskrɪpʃn/
	;bản mô tả công việc -- (1) a written description of the exact work and responsibilities of a job
		;There was no mention of any cleaning in my job description.
		;Wordfinder: applyappointcandidateCVexperienceinterviewjob descriptionqualificationreferenceshortlist
		;TOPICS WORKING LIFE-B2







[-] job-hunt		<-->	verb++C1	[230228][001]	./ˈdʒɒb hʌnt/-NAmE /ˈdʒɑːb hʌnt/ [intransitive], usually used in the progressive tenses
	;săn việc -- (1) to try to find a job
		;At that time I had been job-hunting for six months.
		;TOPICS WORKING LIFE-C1







[-] job security		<-->	noun++B1	[230228][001]	./ˈdʒɒb sɪkjʊərəti/-NAmE /ˈdʒɑːb sɪkjʊrəti/ [uncountable]
	;công việc trong bí mật -- (1) the state of having a job that is secure
		;Zero-hours contracts offer workers little or no job security.
		;TOPICS WORKING LIFE-B1







[-] labor		<-->	noun++B2	[230228][001]	./d/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] labor union		<-->	noun++B1	[230228][001]	./ˈleɪbə juːniən/-NAmE /ˈleɪbər juːniən/ (North American English) (also union British and North American English) (British English also trade union, trades union)
	;công đoàn -- (1) an organization of workers, usually in a particular industry, that exists to protect their interests, improve conditions of work, etc.
		;TOPICS BusinessB1, WORKING LIFE-B1







[-] labour		<-->	noun++B2	[230228][001]	./cef/
	; -- (1) 
	;người lao động -- (2) [-people who work] [uncoountable] the people who work or are available for work in a country or company
		;forced/slave labour
		;a shortage of labour
		;Companies are making huge profits by exploiting cheap labour in poor countries.
		;There is a growing demand for skilled labour.
		;New labour laws make it more difficult for employers to sack workers.
		;good labour relations (= the relationship between workers and employers)
		;SEE ALSO child labour
		;Wordfinder: capacityindustryjust-in-timelabourlead timeoutputraw materialshippingsupply chainwarehouse
		;Wordfinder: ballot, closed shop, collective bargaining, industrial action, labour, picket, protest, representative, strike, union
		;Extra Examples:
		;The stadiums were being built using forced labour.
		;Repairs involve skilled labour, which can be expensive.
		;tensions between the labour movement and government
		;TOPICS WORKING LIFE-B2
			;Oxford Collocations Dictionary
			;adjective
				;freeorganizedwage…
				;labour/​labor + noun
				;forcemarketpool…
		;See full entry
	; -- (3) 








[-] labour-intensive		<-->	adjective++C2	[230228][001]	./ˌleɪbər ɪnˈtensɪv/-NAmE /ˌleɪbər ɪnˈtensɪv/ (US English labor-intensive)
	;thâm dụng lao động -- (1) (of work) needing a lot of people to do it
		;labour-intensive methods
		;COMPARE capital-intensive
		;TOPICS WORKING LIFE-C2
				;Oxford Collocations Dictionary
				;Labour-intensive/​labor-intensive is used with these nouns:
				;industrymanufacturingwork…
		;See full entry







[-] leave		<-->	noun++B2	[230228][001]	./cef/
	;thời gian không làm việc, nghỉ phép -- (1) a period of time when you are allowed to be away from work for a holiday or for a special reason
		;to take a month’s paid/unpaid leave
		;How much annual leave do you get?
		;on leave soldiers home on leave
		;She's on maternity leave.
		;SEE ALSO compassionate leave, family leave, maternity leave, parental leave, paternity leave, sick leave
		;Extra Examples:
		;I still have some leave left this year.
		;I still have some leave to use up.
		;I'm saving all my leave to have a long holiday later in the year.
		;She spent most of her leave with her family.
		;She's on leave until the end of the month.
		;I got an automated reply saying he was away on leave.
		;One of the managers had gone on extended leave.
		;He returned to work after a period of leave.
		;The first six weeks of leave are paid and after that it is unpaid.
		;He was granted six month's leave to care for his wife.
		;When the war broke out all leave was cancelled.
		;Benefits include 28 days' annual leave.
		;He applied for study leave to write the book.
		;Her husband is in the army and was due home on leave.
		;Sylvia's on maternity leave.
		;The job is a temporary, six-month maternity leave cover.
		;Many companies are now offering paternity leave.
		;New parents are entitled to a year's parental leave which they can split between them as they choose.
		;The firm allowed her to take a month's unpaid leave.
		;Find out what leave entitlements you have.
		;changes to parental leave provisions
		;TOPICS Permission and obligationB2, WORKING LIFE-B2
			;Oxford Collocations Dictionary
			;adjective
				;annualpaidunpaid…
				;verb + leave
				;be entitled togethave…
				;leave + noun
				;entitlement
			;preposition
				;on leave
		;See full entry
	; -- (2) 
	; -- (3) 








[-] light		<-->	adjective++B1	[230228][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 
	;nhẹ nhàng, dễ dàng -- [A1-B1] (7) [-work/exercise] [usually before noun] easy to do; not making you tired
		;After his accident he was moved to lighter work.
		;some light housework
		;Her duties are relatively light.
		;You are probably well enough to take a little light exercise.
		;Extra Examples:
		;She does a bit of light gardening herself, but has someone to do the digging and mow the lawn.
		;I need someone to help me look after the children and do some light cleaning.
		;No cleaning is needed, just a light dusting.
		;His routine includes some light strength training.
		;He is in poor health but still able to do light work.
		;She returns to work in September with a fairly light schedule.
		;I have a relatively light timetable this term.
		;Follow a day of intense training with a lighter one.
		;TOPICS WORKING LIFE-B1








[-] living wage		<-->	noun++C1	[230301][001]	./ˌlɪvɪŋ ˈweɪdʒ/-NAmE /ˌlɪvɪŋ ˈweɪdʒ/ [singular]
	;mức lương đủ sống -- (1) a wage that is high enough for somebody to buy the things they need in order to live
		;She earns £120 a week, which is nothing like a living wage.
		;workers fighting for a living wage
		;TOPICS WORKING LIFE-C1







[-] lock out		<-->	phrasal verb++C2	[230301][001]	./p/
	;cấm vào -- (1) [-lock somebody out] (of an employer) to refuse to allow workers into their place of work until they agree to particular conditions
		;RELATED NOUN lockout
		;TOPICS WORKING LIFE-C2 	
	;cấm vào -- (2) to prevent somebody from taking part in something
		;people who are locked out of the job market because they have a criminal record
	; -- (3) 








[-] lockout		<-->	noun++C2	[230301][001]	./ˈlɒkaʊt/-NAmE /ˈlɑːkaʊt/
	;tình trạng cấm vào -- (1) a situation when an employer refuses to allow workers into their place of work until they agree to various conditions
		;TOPICS WORKING LIFE-C2







[-] low-paid		<-->	adjective++B2	[230301][001]	./ˌləʊ ˈpeɪd/-NAmE /ˌləʊ ˈpeɪd/ 
	;có lương thấp -- (1) earning or providing very little money
		;low-paid workers
		;It is one of the lowest-paid jobs.
		;TOPICS Social issuesB2, WORKING LIFE-B2
				;Oxford Collocations Dictionary
				;Low-paid is used with these nouns:
				;jobworker
		;See full entry







[-] lunch hour		<-->	noun++B1	[230301][001]	./ˈlʌntʃ aʊə(r)/-NAmE /ˈlʌntʃ aʊər/
	;giờ ăn trưa -- (1) the time around the middle of the day when you stop work or school to eat lunch
		;I usually go to the gym during my lunch hour.
		;TOPICS WORKING LIFE-B1







[-] manage		<-->	verb++A2	[230301][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] meet		<-->	verb++A1	[230301][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] meeting		<-->	noun++A1	[230301][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] menial		<-->	adjective++C2	[230301][001]	./ˈmiːniəl/-NAmE /ˈmiːniəl/-\ (usually disapproving)
	;tầm thường -- (1) (of work) not considered important; not needing special skills and often boring or badly paid
		;menial jobs/work
		;menial tasks like cleaning the floor
		;TOPICS WORKING LIFE-C2
				;Oxford Collocations Dictionary
				;Menial is used with these nouns:
				;jobtask
		;See full entry
		;Word Origin







[-] minimum wage		<-->	noun++C1	[230301][001]	./ˌmɪnɪməm ˈweɪdʒ/-NAmE /ˌmɪnɪməm ˈweɪdʒ/ [singular, uncountable]
	;lương tối thiểu -- (1) the lowest wage that an employer is allowed to pay by law
		;to introduce a national minimum wage
		;on minimum wage It is very tough living on minimum wage.
		;a minimum wage policy
		;Extra Examples:
				;The government this week raised the national minimum wage.
				;They both work minimum-wage jobs.
				;TOPICS WORKING LIFE-C1
				;Oxford Collocations Dictionary
				;Minimum wage is used before these nouns:
				;worker
		;See full entry







[-] minute		<-->	noun++C2	[230301][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 
	;một chốc -- [A1-C2] (5) [-record of meeting] the minutes [plural] a summary or record of what is said or decided at a formal meeting
		;We read through the minutes of the last meeting.
		;Who is going to take the minutes (= write them)?
		;I wrote up the minutes of the meeting and circulated them by email.
		;Wordfinder: agenda, AGM, apology, brainstorming, breakout, the chair, committee, convene, meeting, the minutes, 
		;TOPICS WORKING LIFE-C2
			;Oxford Collocations Dictionary
			;verb + minutes
				;keeptakecirculate…
			;phrases
				;the minutes of a meeting
		;See full entry








[-] monotonous		<-->	adjective++C1	[230301][001]	./məˈnɒtənəs/-NAmE /məˈnɑːtənəs/
	;đơn điệu, chán ngắt -- (1) never changing and therefore boring
		;SYNONYM dull, repetitious
		;<< dull, repetitious, monotonous, >>
		;a monotonous voice/diet/routine
		;monotonous work
		;New secretaries came and went with monotonous regularity.
		;Extra Examples:
		;The housewives were asked if they found housework monotonous.
		;a routine which may appear monotonous to some people
		;speaking in a rather monotonous voice
		;TOPICS WORKING LIFE-C1, FeelingsC1
				;Oxford Collocations Dictionary
				;Monotonous is used with these nouns:
				;droneregularityroutine…
		;See full entry







[-] multi-skilling		<-->	noun++C1	[230301][001]	./ˌmʌlti ˈskɪlɪŋ/-NAmE /ˌmʌlti ˈskɪlɪŋ/ [uncountable] (business)
	;khả năng đa nhiệm -- (1) the fact of a person being trained in several different jobs that require different skills
		;In the future there will be more flexible working and multi-skilling.
		;TOPICS WORKING LIFE-C1







[-] multitask		<-->	verb++C1	[230301][001]	./ˌmʌltiˈtɑːsk/-NAmE /ˌmʌltiˈtæsk/
	;đa nhiệm -- (1) [intransitive] (of a computer) to operate several programs at the same time
	;đa nhiệm -- (2) [intransitive] to do several things at the same time
		;Women seem to be able to multitask better than men.
		;TOPICS WORKING LIFE-C1







[-] off		<-->	adverb++A2	[230301][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 
	;nghỉ -- (4) away from work or duty
		;She's off today.
		;I've got three days off next week.
		;How many days did you take off?
		;I need some time off.
		;TOPICS WORKING LIFE-A2








[-] off-duty		<-->	adjective++B2	[230301][001]	./ˌɒf ˈdjuːti/-NAmE /ˌɔːf ˈduːti/
	;ngoài nhiệm vụ -- (1) (especially of police, military and medical staff) not at work
		;an off-duty policeman
		;TOPICS WORKING LIFE-B2
				;Oxford Collocations Dictionary
				;Off-duty is used with these nouns:
				;policeman
		;See full entry







[-] office		<-->	noun++A1	[230301][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] one-on-one		<-->	adjective++C1	[230301][001]	./ˌwʌn ɒn ˈwʌn/-NAmE /ˌwʌn ɑːn ˈwʌn/ (North American English) (also one-to-one especially in British English) [usually before noun]
	;một-một -- (1) between two people only
		;a one-on-one meeting
		;TOPICS WORKING LIFE-C1
	; -- (2) 
	; -- (3) 








[-] one-to-one		<-->	adjective++C1	[230301][001]	./ˌwʌn tə ˈwʌn/-NAmE /ˌwʌn tə ˈwʌn/ (especially British English) (North American English usually one-on-one) [usually before noun]
	;một-một -- (1) between two people only
		;a one-to-one meeting
		;Teachers do not have much time for one-to-one contact with their students.
		;TOPICS WORKING LIFE-C1







[-] on/off duty		<-->	idiom++B2	[230301][001]	./i/
	;trong/ngoài nhiệm vụ -- (1) (of nurses, police officers, etc.) working/not working at a particular time
		;Who's on duty today?
		;What time do you go off duty?
		;You're not allowed to drink alcohol on duty.
		;SEE ALSO off-duty
		;TOPICS WORKING LIFE-B2







[-] out tray		<-->	noun++C2	[230301][001]	./ˈaʊt treɪ/-NAmE /ˈaʊt treɪ/ (British English) (US English out box)
	;hộp chứa giấy tờ hồ sơ -- (1) [image] (in an office) a container on your desk for letters or documents that are waiting to be sent out or passed to somebody else
		;COMPARE in tray
		;TOPICS WORKING LIFE-C2







[-] overtime		<-->	noun++C1	[230301][001]	./ˈəʊvətaɪm/-NAmE /ˈəʊvərtaɪm/ [uncountable]
	;thời gian làm thêm -- (1) time that you spend working at your job after you have worked the normal hours
		;to do/work overtime
		;overtime pay/earnings/hours
		;The union announced a ban on overtime.
		;Wordfinder: bonuscommissiondeductionearnovertimepayrisesalarytaxwage
		;Collocations Jobs
		;Extra Examples:
		;I do about five hours' overtime a week.
		;She puts in a lot of overtime.
		;TOPICS WORKING LIFE-C1
				;Oxford Collocations Dictionary
				;adjective
				;excessivepaidunpaid…
				;verb + overtime
				;doput inwork…
				;overtime + noun
				;earningspaypayments…
		;See full entry
	; -- (2) 
	; -- (3) 








[-] painstaking		<-->	adjective++C2	[230301][001]	./ˈpeɪnzteɪkɪŋ/-NAmE /ˈpeɪnzteɪkɪŋ/ [usually before noun]
	;siêng năng, chuyên tâm -- (1) done with a lot of care, effort and attention to detail
		;SYNONYM thorough
		;<< thorough, painstaking, >>
		;painstaking research
		;The event had been planned with painstaking attention to detail.
		;TOPICS WORKING LIFE-C2
				;Oxford Collocations Dictionary
				;Painstaking is used with these nouns:
				;caredetaileffort…
		;See full entry







[-] pay		<-->	noun++A2	[230301][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] pay as you earn		<-->	noun++C2	[230301][001]	./ˌpeɪ əz juː ˈɜːn/-NAmE /ˌpeɪ əz juː ˈɜːrn/ (abbreviation PAYE) [uncountable]
	;hệ thống thuế thu nhập -- (1) a British system of paying income tax in which money is taken from your wages by your employer and paid to the government
		;COMPARE withholding tax
		;TOPICS WORKING LIFE-C2







[-] PAYE		<-->	abbreviation++C2	[230301][001]	./ˌpiː eɪ waɪ ˈiː/-NAmE /ˌpiː eɪ waɪ ˈiː/
	;hệ thống thuế thu nhập -- (1) pay as you earn (a British system of paying income tax in which money is taken from your wages by your employer and paid to the government)
		;TOPICS WORKING LIFE-C2







[-] pay gap		<-->	noun++C1	[230301][001]	./ˈpeɪ ɡæp/-NAmE /ˈpeɪ ɡæp/ (also wage gap)
	;khoảng cách tiền lương -- (1) the difference between the amount that two different groups of people are paid
		;efforts to close the gender pay gap
		;TOPICS WORKING LIFE-C1







[-] pencil in		<-->	phrasal verb++C2	[230301][001]	./p/
	;ghi chú lại để sử dụng sau -- (1) [-pencil something/somebody in] to write down somebody’s name or details of an arrangement with them that you know might have to be changed later
		;We've pencilled in a meeting for Tuesday afternoon.
		;Shall I pencil you in for Friday? (= for a meeting)
		;He was pencilled in to play the detective.
		;TOPICS WORKING LIFE-C2
	; -- (2) 
	; -- (3) 








[-] pension		<-->	noun++B2	[230301][001]	./cef/ (1) 
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] pension off		<-->	phrasal verb++C2	[230301][001]	./p/
	;về hưu non -- (1) [-pension somebody off] (especially British English) [usually passive] to allow or force somebody to retire and to pay them a pension
		;He was pensioned off and his job given to a younger man.
		;(informal, figurative) That car of yours should have been pensioned off years ago.
		;TOPICS WORKING LIFE-C2, Life stagesC2






[-] photocopier		<-->	noun++B2	[230301][001]	./ˈfəʊtəʊkɒpiə(r)/-NAmE /ˈfəʊtəʊkɑːpiər/ (also copier especially in North American English)
	;máy photo -- (1) a machine that makes copies of documents, etc. by photographing them
		;TOPICS WORKING LIFE-B2







[-] physical		<-->	adjective++A2	[230301][001]	./cef/ [z]
	;c. thể trạng vật lý -- (1) [-the body] [usually before noun] connected with a person’s body rather than their mind
		;physical activity/fitness
		;All subjects undergo a physical examination.
		;physical appearance
		;physical disabilities/injuries
		;The ordeal has affected both her mental and physical health.
		;He tends to avoid all physical contact.
		;The centre offers activities for everyone, whatever your age or physical condition.
		;Collocations Physical appearance
		;Extra Examples:
		;the threat of physical violence
		;The problem is purely physical, not mental.
		;The shock of the darkness was almost physical.
		;TOPICS BodyA2, WORKING LIFE-A2
			;Oxford Collocations Dictionary
			;verbs
				;be, become, get…
			;adverb
				;purely, almost
		;See full entry
	; -- (2) 
	; -- (3) 








[-] picket		<-->	noun++C2	[230301][001]	./ˈpɪkɪt/-NAmE /ˈpɪkɪt/
	;người đứng canh gác -- (1) a person or group of people who stand outside the entrance to a building in order to protest about something, especially in order to stop people from entering a factory, etc. during a strike; an occasion at which this happens
		;Five pickets were arrested by police.
		;I was on picket duty at the time.
		;a mass picket of the factory
		;SEE ALSO flying picket, picketer
		;Wordfinder: ballotclosed shopcollective bargainingindustrial actionlabourpicketprotestrepresentativestrikeunion
		;Extra Examples:
		;They organized a mass picket of the governor's palace.
		;angry people with picket signs
		;TOPICS Social issuesC2, WORKING LIFE-C2
				;Oxford Collocations Dictionary
				;adjective
				;massflying
				;verb + picket
				;organize
				;picket + noun
				;dutylinesign…
		;See full entry
	;lính tuần tra căn cứ -- (2) a soldier or group of soldiers guarding a military base
		;TOPICS War and conflictC2
	;cọc nhọn -- (3) a pointed piece of wood that is fixed in the ground, especially as part of a fence
		;a picket fence
		;TOPICS GardensC2








[-] picket		<-->	verb++C2	[230301][001]	./ˈpɪkɪt/-NAmE /ˈpɪkɪt/ [transitive, intransitive]
	;canh gác -- (1) picket (something) to stand outside somewhere such as your place of work to protest about something or to try and persuade people to join a strike
		;200 workers were picketing the factory.
		;Striking workers picketed outside the gates.
		;TOPICS Social issuesC2, WORKING LIFE-C2







[-] placement		<-->	noun++B2	[230301][001]	./cef/
	;sự tìm kiếm nhân sự phù hợp -- (1) [uncoountable] the act of finding somebody a suitable job or place to live
		;a job placement service
		;placement with a foster family
		;TOPICS WORKING LIFE-B2
	; -- (2) 
	; -- (3) 








[-] position		<-->	noun++B2	[230301][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 
	;một công việc -- (7) [-job] [countable] (formal) a job
		;SYNONYM post
		;<< post, job, position, >>
		;He held a senior position in a large company.
		;I should like to apply for the position of Sales Director.
		;They are advertising for a clinic coordinator and hope to fill the position by June.
		;We need more women in leadership positions.
		;Synonyms job
		;Extra Examples
		;She has taken up a key position in our head office.
		;She was offered the position of general manager.
		;He's been promoted from his previous position as team coach.
		;Please tell us about your previous position, and what salary you earned.
		;She will assume the position of director next month.
		;We anticipate that this position will be made full-time shortly.
		;He resigned from his position of twenty years and started out on his own.
		;I have held positions of responsibility in several companies.
		;TOPICS WORKING LIFE-B2
			;Oxford Collocations Dictionary
			;adjective
				;full-timepart-timecurrent…
			;verb + position
				;haveholdoccupy…
			;preposition
				;in a/​the positionposition atposition in…
		;See full entry








[-] post		<-->	noun++B2	[230301][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 
	;một công việc đặc biệt -- (5) [-job] [countable] a job, especially an important one in a large organization
		;SYNONYM position
		;an academic/a government post
		;She took up a teaching post at Basle University.
		;to resign (from)/quit/leave a post
		;We will be creating 15 new posts next year.
		;The company has been unable to fill the post.
		;He has held the post for three years.
		;She was offered a key post in the new government.
		;post of something He accepted the post of deputy prime minister.
		;Synonyms job
		;Extra Examples
		;He was dismissed from his post when he was found to have accepted bribes.
		;She applied for the new post of training officer.
		;Three company directors have resigned (from) their posts.
		;a Cabinet post
		;TOPICS WORKING LIFE-B2
			;Oxford Collocations Dictionary
			;adjective
				;seniorfull-timepart-time…
				;verb + post
				;apply forgettake…
			;preposition
				;post aspost of
		;See full entry








[-] postpone		<-->	verb++C1	[230301][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] postponement		<-->	noun++C1	[230301][001]	./pəˈspəʊnmənt/-NAmE /pəʊˈspəʊnmənt/ [uncountable, countable]
	;sự trì hoãn -- (1) a change to the date or time of an event so that it will take place later than originally planned
		;Riots led to the postponement of local elections.
		;TOPICS WORKING LIFE-C1







[-] professional		<-->	adjective++B1	[230301][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] qualification		<-->	noun++B1	[230301][001]	./cef/
	; -- (1) 
	;kỹ năng -- (2) [countable] a skill or type of experience that you need for a particular job or activity
		;What qualifications do radio presenters require?
		;qualification for something Previous teaching experience is a necessary qualification for this job.
		;Wordfinder: apply, appoint, candidate, CV, experience, interview, job description, qualification, reference, shortlist, 
		;TOPICS WORKING LIFE-B1
	; -- (3) 








[-] qualified		<-->	adjective++B1	[230301][001]	./cef/
	;có trình độ, có bằng cấp -- (1) having passed the exams or completed the training that are necessary in order to do a particular job; having the experience to do a particular job
		;a qualified teacher
		;a qualified instructor/accountant/nurse/doctor
		;qualified staff/personnel
		;to be highly qualified
		;to be suitably/fully qualified
		;qualified for something She's extremely well qualified for the job.
		;qualified to do something I'm not qualified to teach in state schools.
		;Extra Examples:
		;She is a professionally qualified social worker.
		;The teaching staff are all highly qualified.
		;She is now qualified as a teacher.
		;a fully qualified electrician
		;newly qualified doctors
		;TOPICS WORKING LIFE-B1, EducationB1, JobsB1
			;Oxford Collocations Dictionary
			;verbs
				;be, become, get…
			;adverb
				;highly, wellfully…
			;preposition
				;as
		;See full entry
	; -- (2) 
	; -- (3) 








[-] question		<-->	verb++A2	[230301][001]	./cef/
	;hỏi -- (1) [often passive] to ask somebody questions about something, especially officially
		;question somebody Police are keen to question any witnesses.
		;Two men are being questioned by police.
		;Over half of those questioned said they rarely took any exercise.
		;question somebody about something She was arrested and questioned about the fire.
		;question somebody on something The students were questioned on the books they had been studying.
		;+ speech ‘What's wrong?’ she questioned.
		;SEE ALSO cross-question
		;Extra Examples:
		;A man is being questioned in connection with the robbery.
		;He was questioned on his role in the affair.
		;She was closely questioned about her whereabouts on the night of the murder.
		;Patients were questioned in detail about their symptoms.
		;TOPICS Crime and punishmentA2, WORKING LIFE-A2
			;Oxford Collocations Dictionary
			;adverb
				;openlyseriously, closely…
			;preposition
				;aboutin connection withon…
		;See full entry
	; -- (2) 
	; -- (3) 








[-] quorum		<-->	noun++C2	[230301][001]	./ˈkwɔːrəm/-NAmE /ˈkwɔːrəm/ [singular]
	;định mức tối thiểu -- (1) the smallest number of people who must be at a meeting before it can begin or decisions can be made
		;If a quorum is not present, the meeting must be adjourned.
		;I’m afraid we don’t have a quorum.
		;The number of representatives attending was too small to constitute a quorum.
		;TOPICS Preferences and decisionsC2, WORKING LIFE-C2







[-] reception		<-->	noun++A2	[230301][001]	./cef/
	;khu tiếp tân -- (1) [uncoountable] (especially British English) the area inside the entrance of a hotel, an office building, etc. where guests or visitors go first when they arrive
		;Please report to reception on arrival.
		;You can leave a message with reception.
		;the reception area
		;in reception We arranged to meet in reception at 6.30.
		;at reception I've left the keys at reception.
		;on reception I've been on reception (= working there) the whole morning.
		;(North American English, British English) the reception desk
		;COMPARE front desk
		;Wordfinder: accommodation, book, full board, holiday, hotel, reception, reservation, room service, suite, vacancy, 
		;Extra Examples:
		;All delegates should report to reception on arrival.
		;Please wait for me downstairs in reception.
		;The documents are in reception.
		;The man at reception says there's a call for you.
		;For more information, please contact the reception desk.
		;TOPICS HolidaysA2, WORKING LIFE-A2
			;Oxford Collocations Dictionary
			;verb + reception
				;report tocallcall down to…
				;reception + noun
				;arealobbycounter…
			;preposition
				;at receptionat the receptionin reception…
		;See full entry
	; -- (2) 
	; -- (3) 








[-] recruit		<-->	verb++B2	[230301][001]	./cef/
	; -- (1) 
	; -- (2) 
	;tuyển dụng -- (3) [transitive] recruit something to form a new army, team, etc. by persuading new people to join it
		;to recruit a task force
		;TOPICS WORKING LIFE-B2








[-] redundancy		<-->	noun++C1	[230301][001]	./rɪˈdʌndənsi/-NAmE /rɪˈdʌndənsi/ (plural redundancies)
	;tình trạng thừa người thiếu việc -- (1) [uncountable, countable, usually plural] (British English) the situation when somebody has to leave their job because there is no more work available for them
		;Thousands of factory workers are facing redundancy.
		;to accept/take voluntary redundancy (= to offer to leave your job)
		;the threat of compulsory redundancies
		;All members of staff are entitled to redundancy payments.
		;200 workers have been issued with redundancy notices.
		;Collocations Unemployment
		;SEE ALSO lay-off
		;Extra Examples:
		;Most of the companies' losses stemmed from redundancy costs.
		;Redundancy notices have been sent to 200 workers.
		;Sixty workers at a clothing factory face redundancy because the firm is relocating.
		;The bank will be making 3 500 redundancies over the next five years.
		;The closure of the mine led to large-scale redundancies.
		;Those choosing to take redundancy will receive the company's standard redundancy terms.
		;a fresh wave of redundancies
		;She decided to take voluntary redundancy.
		;The threat of compulsory redundancies still hangs over the firm.
		;TOPICS Social issuesC1, WORKING LIFE-C1
				;Oxford Collocations Dictionary
				;adjective
				;large-scalemajormass…
				;… of redundancies
				;roundwave
				;verb + redundancy
				;makelead toresult in…
				;redundancy + noun
				;programmenoticepackage…
				;phrases
				;the threat of redundancy
		;See full entry







[-] redundant		<-->	adjective++C1	[230301][001]	./rɪˈdʌndənt/-NAmE /rɪˈdʌndənt/
	;(bị ) dư ra -- (1) (British English) (of a person) without a job because there is no more work available for you in a company
		;to be made redundant from your job
		;redundant employees
		;Collocations Unemployment: 
			---
			Losing your job:
				lose your job
				(British English) become/​be made redundant
				be offered/​take voluntary redundancy/​early retirement
				face/​be threatened with dismissal/(British English) the sack/(British English) compulsory redundancy
				dismiss/​fire/ (especially British English) sack an employee/​a worker/​a manager
				lay off staff/​workers/​employees
				(Australian English, New Zealand English, South African English) retrench workers
				cut/​reduce/​downsize/​slash the workforce
				(British English) make staff/​workers/​employees redundant
			Being unemployed:
				be unemployed/​out of work/​out of a job
				seek/​look for work/​employment
				be on/​collect/​draw/​get/​receive (both British English) unemployment benefit/​jobseeker’s allowance
				be/​go/​live/​sign (British English, informal) on the dole
				claim/​draw/​get (British English, informal) the dole
				be on/​qualify for (North American English) unemployment (compensation)
				be/​go/​live/​depend (North American English) on welfare
				collect/​receive (North American English) welfare
				combat/​tackle/​cut/​reduce unemployment		
			---		
		;Extra Examples:
		;the decision to make 800 employees compulsorily redundant
		;I've been expecting to be made redundant for a year now.
		;The programme organizes training for redundant workers.
		;TOPICS Social issuesC1, WORKING LIFE-C1
				;Oxford Collocations Dictionary
				;verbs
				;bebecomemake somebody…
				;adverb
				;compulsorily
		;See full entry
	; -- (2) 
	; -- (3) 








[-] referee		<-->	noun++C1	[230301][001]	./cef/
	; -- (1) 
	;người đánh giá -- [B2-C1] (2) (British English) a person who gives information about your character and ability, usually in a letter, for example when you are applying for a job
		;The principal often acts as a referee for his students.
		;His former employer agreed to act as a referee for him.
		;TOPICS WORKING LIFE-C1
			;Oxford Collocations Dictionary
			;adjective
				;academic
			;verb + referee
				;act asbe
			;preposition
				;referee for
	; -- (3) 








[-] reference		<-->	noun++B2	[230301][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 
	;thư giới thiệu -- (5) [-for new job] [countable] a letter written by somebody who knows you, giving information about your character and abilities, especially to a new employer
		;I'm sure she'll give you a good reference.
		;We will take up references (= contact the people who provided them) after the interview.
		;We'll need a reference from your current employer.
		;She asked him to provide a reference for her.
		;Dr Kemp had written a reference for her when she left.
		;He had a number of good character references, including one from a retired policeman.
		;TOPICS BusinessB2, WORKING LIFE-B2
			;Oxford Collocations Dictionary
			;adjective
				;glowinggoodbad…
			;verb + reference
				;ask forneedgive (somebody)…
			;preposition
				;reference from
			;phrases
				;a letter of reference
		;See full entry








[-] resign		<-->	verb++B2	[230301][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] resignation		<-->	noun++C1	[230301][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] rewarding		<-->	adjective++B2	[230301][001]	./rɪˈwɔːdɪŋ/-NAmE /rɪˈwɔːrdɪŋ/
	;đáng thưởng -- (1) ​(of an activity, etc.) worth doing; that makes you happy because you think it is useful or important
		;a rewarding experience/job
		;Synonyms satisfying: rewarding, pleasing, gratifying, fulfilling, satisfying,
		;Extra Examples:
		;I found it immensely rewarding working with the less able children.
		;a mutually rewarding partnership
		;Nursing can be a very rewarding career.
		;TOPICS WORKING LIFE-B2
				;Oxford Collocations Dictionary
				;verbs
				;beprovefind something…
				;adverb
				;extremelyfairlyvery…
		;See full entry
	; -- (2) 
	; -- (3) 








[-] résumé		<-->	noun++C1	[230301][001]	./ˈrezjuːmeɪ/-NAmE /ˈrezəmeɪ/
	;bản tóm tắt -- (1) résumé (of something) a short summary or account of something
		;a brief résumé of events so far
	;bản tóm tắt -- (2) (North American English) (British English curriculum vitae) a written record of your education and the jobs you have done, that you send when you are applying for a job
		;Yes, I've read your résumé. Very impressive.
		;You can post your résumé on the website free of charge.
		;Extra Examples:
		;He padded his résumé in order to appear more experienced.
		;I have been building my résumé by interning at various law firms.
		;I received an unsolicited résumé from someone asking me to hire him.
		;There's still a glaring hole in his résumé.
		;TOPICS WORKING LIFE-C1
				;Oxford Collocations Dictionary
				;adjective
				;impressivebriefshort…
				;… of résumés
				;pilestack
				;verb + résumé
				;updatecreateprepare…
				;preposition
				;in a résumé
		;See full entry







[-] sabbatical		<-->	noun++C2	[230301][001]	./səˈbætɪkl/-NAmE /səˈbætɪkl/ [countable, uncountable]
	;ngày nghỉ phép đi chơi -- (1) a period of time when somebody, especially a teacher at a university, is allowed to stop their normal work in order to study or travel
		;to take a year’s sabbatical
		;on sabbatical He's on sabbatical this term.
		;a sabbatical term/year
		;TOPICS WORKING LIFE-C2
				;Oxford Collocations Dictionary
				;Sabbatical is used before these nouns:
				;leaveyear
		;See full entry







[-] sack		<-->	verb++C1	[230301][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] sacking		<-->	noun++C1	[230301][001]	./ˈsækɪŋ/-NAmE /ˈsækɪŋ/
	;việc sa thải -- (1) [countable] an act of sacking somebody (= dismissing them from their job)
		;A council chief faced calls for his sacking yesterday over allegations that he had accepted bribes.
		;TOPICS Social issuesC1, WORKING LIFE-C1







[-] salary		<-->	noun++A2	[230301][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] satisfying		<-->	adjective++B2	[230301][001]	./ˈsætɪsfaɪɪŋ/-NAmE /ˈsætɪsfaɪɪŋ/
	;Word Family:
		satisfaction 	noun (≠ dissatisfaction)
		satisfactory 	adjective (≠ unsatisfactory)
		satisfy 		verb
		satisfying 		adjective (≠ unsatisfying)
		satisfied 		adjective (≠ dissatisfied) (≠ unsatisfied)
	;hài lòng -- (1) giving pleasure because it provides something you need or want
		;a satisfying meal
		;a satisfying experience
		;it is satisfying to do something It's satisfying to play a game really well.
		;Synonyms satisfying: rewarding, pleasing, gratifying, fulfilling, satisfying, 
		;<< satisfying: rewarding, pleasing, gratifying, fulfilling, satisfying, >>
		;Extra Examples:
		;There's something deeply satisfying about eating vegetables that you have grown yourself.
		;a mutually satisfying relationship
		;the need for a personally satisfying set of beliefs
		;It's hard work, but very satisfying.
		;TOPICS WORKING LIFE-B2
				;Oxford Collocations Dictionary
				;verbs
				;befind something
				;adverb
				;deeplyeminentlyextremely…
		;See full entry







[-] schedule		<-->	noun++A2	[230301][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] schedule		<-->	verb++B2	[230301][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] shoddy		<-->	adjective++C2	[230301][001]	./ˈʃɒdi/-NAmE /ˈʃɑːdi/ (comparative shoddier, superlative shoddiest)
	;kém chất lượng, không có giá trị -- (1) (of goods, work, etc.) made or done badly and with not enough care
		;SYNONYM second-rate
		;shoddy goods
		;shoddy workmanship
		;TOPICS WORKING LIFE-C2
	; -- (2) 
	; -- (3) 








[-] sick day		<-->	noun++C1	[230301][001]	./ˈsɪk deɪ/-NAmE /ˈsɪk deɪ/
	;ngày nghỉ bệnh -- (1) a day on which an employee is away from work because of illness, but still receives pay
		;Benefits included paid vacations and sick days and the use of a company car.
		;On average, smokers take three more sick days each year than non-smokers.
		;TOPICS WORKING LIFE-C1







[-] sick leave		<-->	noun++C1	[230301][001]	./ˈsɪk liːv/-NAmE /ˈsɪk liːv/ [uncountable]
	;phép nghỉ bệnh -- (1) permission to be away from work because of illness; the period of time spent away from work
		;on sick leave He was on sick leave following a heart attack.
		;TOPICS WORKING LIFE-C1







[-] skive		<-->	verb++C2	[230301][001]	./skaɪv/-NAmE /skaɪv/ [intransitive, transitive] (British English, informal)
	;trốn việc bằng cách nại ra lí do -- (1) to avoid work or school by staying away or leaving early
		;SYNONYM bunk off
		;‘Where's Tom?’ ‘Skiving as usual.’
		;skive off She always skives off early on Fridays.
		;I always skived off school when I could.
		;skive something I skived the last lecture.
		;TOPICS WORKING LIFE-C2, EducationC2
		;Word Origin







[-] solitary		<-->	adjective++C1	[230301][001]	./ˈsɒlətri/-NAmE /ˈsɑːləteri/
	;(làm ) một mình -- (1) [usually before noun] done alone; without other people
		;She enjoys long solitary walks.
		;He led a solitary life.
		;TOPICS WORKING LIFE-C1
	; -- (2) 
	; -- (3) 








[-] stimulating		<-->	adjective++C1	[230301][001]	./ˈstɪmjuleɪtɪŋ/-NAmE /ˈstɪmjuleɪtɪŋ/
	;rất thú vị -- (1) full of interesting or exciting ideas; making people feel enthusiastic
		;SYNONYM inspiring
		;Thank you for a most stimulating discussion.
		;She was a very stimulating teacher who got the best out of her students.
		;The programme contains some creative and visually stimulating material.
		;The college offers a challenging and stimulating environment in which to study.
		;She enjoyed the course, which she found very stimulating.
		;<< interesting: interesting, fascinating, compelling, stimulating, gripping, absorbing, >>
		;Synonyms interesting: interesting, fascinating, compelling, stimulating, gripping, absorbing, 
		;TOPICS WORKING LIFE-C1
				;Oxford Collocations Dictionary
				;verbs
				;befind somebody/​something
				;adverb
				;extremelyfairlyvery…
		;See full entry
	; -- (2) 
	; -- (3) 








[-] stressful		<-->	adjective++B1	[230301][001]	./ˈstresfl/-NAmE /ˈstresfl/
	;căng thẳng -- (1) causing a lot of worry
		;a stressful job
		;It was a stressful time for all of us.
		;TOPICS WORKING LIFE-B1
				;Oxford Collocations Dictionary
				;verbs
				;beprovesound…
				;adverb
				;extremelyfairlyvery…
		;See full entry







[-] strike		<-->	verb++B2	[230301][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 
	;đình công -- (8) [-of workers] [intraansitive] to refuse to work because of an argument over pay or conditions
		;Over 100 000 civil servants are set to strike on Tuesday.
		;strike over something Drivers are threatening to strike over pay.
		;strike for something The union has voted to strike for a pay increase of 6%.
		;Striking workers picketed the factory.
		;Wordfinder: ballotclosed shopcollective bargainingindustrial actionlabourpicketprotestrepresentativestrikeunion
		;Wordfinder: ballot, closed shop, collective bargaining, industrial action, labour, picket, protest, representative, strike, union
		;TOPICS Social issuesB2, WORKING LIFE-B2
			;Oxford Collocations Dictionary
			;verb + strike
				;threaten tovote to, be set to…
			;preposition
				;against, for, in protest at…
			;phrases
				;the right to strike








[-] strike		<-->	noun++B2	[230301][001]	./cef/
	;thời điểm đình công, đình công -- (1) [-of workers] a period of time when an organized group of employees of a company stops working because of an argument over pay or conditions
		;the miners'/firefighters'/teachers' strike
		;a strike by teachers
		;a one-day strike
		;an unofficial strike
		;Union leaders called a strike.
		;Air traffic controllers are threatening to go on strike.
		;Half the workforce are now (out) on strike.
		;to come out on strike
		;The train drivers have voted to take strike action.
		;The student union has called for a rent strike (= a refusal to pay rent as a protest).
		;SEE ALSO climate strike, general strike, hunger strike
		;Extra Examples
		;TOPICS WORKING LIFE-B2, Social issuesB2
			;Oxford Collocations Dictionary
			;adjective
				;longshortone-day…
				;… of strikes
				;serieswave
			;verb + strike
				;be oncome out ongo on…
				;strike + verb
				;occur, take place, start…
				;strike + noun
				;actionthreatballot…
			;preposition
				;during a/​the strikestrike againststrike by…
	; -- (2) 
	; -- (3) 








[-] supervisor		<-->	noun++C1	[230301][001]	./cef/
	;người tư vấn -- (1) a person who supervises somebody/something
		;I have a meeting with my supervisor about my research topic.
		;All work is done under the guidance of a supervisor.
		;a nightclub door supervisor
		;a special effects supervisor
		;the people working under that supervisor
		;TOPICS WORKING LIFE-C1, JobsC1
			;Oxford Collocations Dictionary
			;adjective
				;seniordirectimmediate…
			;verb + supervisor
				;act as
			;preposition
				;under a/​the supervisor
	; -- (2) 
	; -- (3) 








[-] supervisory		<-->	adjective++C2	[230301][001]	./ˌsuːpəˈvaɪzəri/-NAmE /ˌsuːpərˈvaɪzəri/
	;có giám sát chặt -- (1) making sure that everything happens correctly, safely, etc. or as it should do
		;She has a supervisory role on the project.
		;TOPICS WORKING LIFE-C2, JobsC2







[-] sweatshop		<-->	noun++C2	[230301][001]	./ˈswetʃɒp/-NAmE /ˈswetʃɑːp/ (disapproving)
	;công việc nặng nhọc -- (1) a place where people work for low wages in poor conditions
		;Wordfinder: begbenefitcharityhomelesshostelthe poorpovertyshanty townsweatshopunemployment
		;TOPICS Clothes and FashionC2, BusinessC2, WORKING LIFE-C2
		;Oxford Collocations Dictionary
		;Sweatshop is used before these nouns:
		;labour
		;See full entry







[-] table		<-->	verb++C2[-0]	. /ˈteɪbl/-NAmE /ˈteɪbl/
	;đưa ra -- (1) table something (British English) to present something formally for discussion
		;to table a question in Parliament
		;They have tabled a motion for debate at the next Party Conference.
		;He has tabled a question on this issue for tomorrow’s council meeting.
		;TOPICS WORKING LIFE-C2
	; -- (2) 
	; -- (3) 








[-] target		<-->	noun++A2	[230301][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] task		<-->	noun++A2	[230301][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] taxing		<-->	adjective++C2	[230301][001]	./ˈtæksɪŋ/-NAmE /ˈtæksɪŋ
	;rất nhiều công sức -- (1) needing a great amount of physical or mental effort
		;SYNONYM demanding
		;a taxing job
		;This shouldn't be too taxing for you.
		;There was nothing intellectually taxing about the exercise.
		;<< difficult: difficult, hard, challenging, demandingm taxing, >>
		;Synonyms difficult: difficult, hard, challenging, demandingm taxing, 
		;TOPICS WORKING LIFE-C2
				;Oxford Collocations Dictionary
				;verbs
				;beprovebecome…
				;adverb
				;extremelyfairlyvery…
		;See full entry







[-] tedious		<-->	adjective++C1	[230301][001]	./ˈtiːdiəs/-NAmE /ˈtiːdiəs/
	;buồn tẻ -- (1) lasting or taking too long and not interesting
		;SYNONYM boring
		;The journey soon became tedious.
		;We had to listen to the tedious details of his operation.
		;<< boring: boring, dull, tedious, >>
		;Synonyms boring: boring, dull, tedious, 
		;Extra Examples:
		;Her visits were starting to get a bit tedious.
		;The joke became increasingly tedious.
		;It was tedious, repetitive work.
		;TOPICS WORKING LIFE-C1
				;Oxford Collocations Dictionary
				;verbs
				;beseemsound…
				;adverb
				;extremelyfairlyvery…
		;See full entry
		;Word Origin







[-] tiring		<-->	adjective++B2	[230301][001]	./ˈtaɪərɪŋ/-NAmE /ˈtaɪərɪŋ/
	;mệt mỏi, kiệt sức -- (1) making you feel the need to sleep or rest
		;SYNONYM exhausting
		;It had been a long, tiring day.
		;Shopping can be very tiring.
		;Extra Examples:
		;She finds it very tiring to talk for too long.
		;We'd had a long and extremely tiring journey.
		;TOPICS WORKING LIFE-B2
				;Oxford Collocations Dictionary
				;Tiring is used with these nouns:
				;dayjourneywork…
		;See full entry







[-] trade union		<-->	noun++B1	[230301][001]	./ˌtreɪd ˈjuːniən/-NAmE /ˌtreɪd ˈjuːniən/ (also union) (British English also trades union, North American English also labor union)
	;hiệp hội thương mại -- (1) an organization of workers, usually in a particular industry, that exists to protect their interests, improve conditions of work, etc.
		;TOPICS BusinessB1, WORKING LIFE-B1







[-] underemployed		<-->	adjective++C1	[230301][001]	./ˌʌndərɪmˈplɔɪd/-NAmE /ˌʌndərɪmˈplɔɪd/
	;thiếu việc -- (1) not having enough work to do; not having work that makes full use of your skills and abilities
		;TOPICS WORKING LIFE-C1







[-] unfinished		<-->	adjective++B2	[230301][001]	./ʌnˈfɪnɪʃt/-NAmE /ʌnˈfɪnɪʃt/
	;chưa xong việc -- (1) not complete; not finished
		;We have some unfinished business to settle.
		;His unfinished lasagne was still on the table.
		;TOPICS WORKING LIFE-B2
				;Oxford Collocations Dictionary
				;Unfinished is used with these nouns:
				;basementbusinessmanuscript…
		;See full entry







[-] union		<-->	noun++B1	[230301][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] vacancy		<-->	noun++C1	[230301][001]	./ˈveɪkənsi/-NAmE /ˈveɪkənsi/ (plural vacancies)
	;một công việc -- (1) [countable] a job that is available for somebody to do
		;job vacancies
		;Her going on maternity leave will create a temporary vacancy.
		;vacancy (for somebody/something) vacancies for bar staff
		;to fill a vacancy
		;There’s a vacancy in the accounts department.
		;<< job: job, position, post, vacancy, appointment, >>
		;Synonyms job: job, position, post, vacancy, appointment, 
		;Extra Examples: 
		;The agency will let you know if they have any suitable vacancies.
		;a vacancy for head chef
		;a vacancy in the IT department
		;It can be difficult to fill teaching vacancies in some areas of the country.
		;The agency has at least 200 job vacancies on its books.
		;We have several vacancies for casual workers.
		;We'll let you know if any more vacancies come up.
		;TOPICS WORKING LIFE-C1
				;Oxford Collocations Dictionary
				;adjective
				;unfilledsuitablecasual…
				;verb + vacancy
				;havecreateleave…
				;vacancy + verb
				;ariseexistoccur…
				;vacancy + noun
				;rate
				;preposition
				;vacancy forvacancy in
		;See full entry
	;phòng trống -- (2) ​[countable] a room that is available in a hotel, etc.
		;I'm sorry, we have no vacancies.
		;Wordfinder: accommodationbookfull boardholidayhotelreceptionreservationroom servicesuitevacancy
		;TOPICS HolidaysC1
	; -- (3) 








[-] wage gap		<-->	noun++C1	[230301][001]	./ˈweɪdʒ ɡæp/-NAmE /ˈweɪdʒ ɡæp/ (also pay gap)
	;độ chênh lệch lương hai nhóm -- (1) the difference between the amount that two different groups of people are paid
		;efforts to close the gender wage gap
		;TOPICS WORKING LIFE-C1







[-] wage slave		<-->	noun++C1	[230301][001]	./ˈweɪdʒ sleɪv/-NAmE /ˈweɪdʒ sleɪv/ (informal)
	;sự lệ thuộc vào công việc đang làm -- (1) a person who depends entirely on the money they receive for the job that they do. This term is usually used about people whose jobs are not seen as skilled or interesting.
		;After a few years as a wage slave for a large corporation she decided to quit and set up her own business.
		;Millions of people went to the cities, where they became paupers, beggars and wage slaves.
		;TOPICS WORKING LIFE-C1







[-] water cooler		<-->	noun++C2	[230301][001]	./ˈwɔːtə kuːlə(r)/-NAmE /ˈwɔːtər kuːlər/
	;máy làm lạnh nước -- (1) enlarge image a machine, for example in an office, that cools water and supplies it for drinking
		;TOPICS WORKING LIFE-C2
	; -- (2) 
	; -- (3) 








[-] WFH		<-->	abbreviation++C2	[230301][001]	.//
	;làm từ nhà -- (1) work from home (= to do your job in your own home, especially a job that is usually done in an office)
		;I usually WFH on Fridays.
		;TOPICS WORKING LIFE-C2







[-] work		<-->	verb++A1	[230301][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] work		<-->	noun++A1	[230301][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] workday		<-->	noun++B1	[230301][001]	./ˈwɜːkdeɪ/-NAmE /ˈwɜːrkdeɪ/
	;thời gian làm việc trong ngày -- (1) ​(North American English) (British English working day) the part of a day during which you work
		;an 8-hour workday
		;TOPICS WORKING LIFE-B1
	; -- (2) 
	; -- (3) 








[-] worker		<-->	noun++A1	[230301][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] work experience		<-->	noun++B1	[230301][001]	./ˈwɜːk ɪkspɪəriəns/-NAmE /ˈwɜːrk ɪkspɪriəns/ [uncountable]
	;công việc đã làm -- (1) the work or jobs that you have done in your life so far
		;The opportunities available will depend on your previous work experience and qualifications.
		;What kind of work experience do you have?
		;TOPICS WORKING LIFE-B1
	;kinh nghiệm làm việc -- (2) (British English) a period of time that a young person, especially a student, spends working in a company as a form of training
		;Students do work experience in local firms.
		;He's doing a month's unpaid work experience with an engineering company.
		;COMPARE internship
		;TOPICS WORKING LIFE-B1







[-] workforce		<-->	noun++B2	[230301][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] work from home		<-->	idiom++B1	[230301][001]	./i/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] workload		<-->	noun++C1	[230301][001]	./ˈwɜːkləʊd/-NAmE /ˈwɜːrkləʊd/
	;khối lượng công việc -- (1) the amount of work that has to be done by a particular person or organization
		;a heavy workload
		;We have taken on extra staff to cope with the increased workload.
		;Management is looking at ways of spreading the workload between departments.
		;Collocations Jobs
		;Extra Examples:
		;Doctors are having to cope with an ever-expanding workload.
		;She has an increased workload this year.
		;We want to try and distribute the workload more evenly.
		;The instructor's workload was becoming increasingly heavy.
		;TOPICS WORKING LIFE-C1
				;Oxford Collocations Dictionary
				;adjective
				;enormousheavyhuge…
				;verb + workload
				;haveexpandincrease…
				;workload + verb
				;expandincrease
		;See full entry







[-] workplace		<-->	noun++B2	[230301][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] zero-hours		<-->	adjective++C2	[230301][001]	./ˈzɪərəʊ aʊəz/-NAmE /ˈzɪrəʊ aʊərz/ (also zero-hour) [only before noun] (British English)
	;theo giờ, theo khối lượng công việc -- (1) used to describe or refer to a contract of employment in which the employee is not guaranteed regular hours of work and is only paid for the hours they actually work
		;Workers on zero-hours contracts do not know how much they will earn from week to week.
		;The company is taking on more zero-hours workers.
		;TOPICS WORKING LIFE-C2








