01. https://www.youtube.com/watch?v=s3hGUZbcEGA

2022-07-11, 13.30PM

[x]	01. A
[]	02. C
[x]	03. C
[]	04. B
[]	05.	C
[]	06. C


[x]	07. Wark
[]	08.	
[]	09.	
[]	10.	

[]	11. roller
[x]	12. printed side
[]	13. 
[]	14. 
[]	15. 
	
[]	16. paper
[]	17. 
[]	18. 
[]	19. 
[]	20. 
	
[]	21. 
[]	22. 
[]	23. 
[]	24. 
[]	25. B
	
[]	26. A	
[]	27. B
[]	28. 
[]	29. A
[]	30. 
	
[]	31. 
[]	32. 32
[]	33. 
[x]	34. Peter
[]	35. 
[]	36.  
[]	37. 
[x]	38. set
[]	39. 
[]	40. 


















