09. https://www.youtube.com/watch?v=ooBVkZ2_PZI

2022-07-18

[]	01. 150
[]	02. 10 month
[]	03. private
[]	04. John Smith
[]	05.	
[]	06. 
[]	07. 

[]	08.	
[]	09.	gas heating
[]	10.	Tomorrow  night

[]	11. C
[]	12. B
[]	13. D

[]	14. 
[]	15. write questions
	
[]	16. job
[]	17. standard
[]	18. green
[]	19. life
[]	20. community
	
[]	21. C
[]	22. C
[]	23. B
[]	24. B
[]	25. A
[]	26. C


[]	27. tv version podcast
[]	28. cul and soc
[]	29. univ theater
[]	30. 4th July
	
[]	31. C
[]	32. B
[]	33. B
[]	34. A
[]	35. 
[]	36.  
[]	37. 
[]	38. 
[]	39. 
[]	40. 


















