11. https://www.youtube.com/watch?v=HnREgrG7D1o

2022-07-21

[]	01. 
[]	02. 
[]	03. 
[]	04. 
[]	05.	
[]	06. 
[]	07. 
[]	08.	
[]	09.	
[]	10.	

[]	11. B
[]	12. B --
[]	13. B
[]	14. C
[]	15. package
[]	16. deal
[]	17. showroom
[]	18. collect --
[]	19. saver
[]	20. every 
	
[]	21. C
[]	22. E
[]	23. A
[]	24. interviews
[]	25. birds
	
[]	26. B
[]	27. A
[]	28. B
[]	29. C
[]	30. A
	
[]	31. 
[]	32. 
[]	33. 
[]	34. 
[]	35. 
[]	36.  
[]	37. 
[]	38. 
[]	39. 
[]	40. 


















