	Line 11: 	Line 7220: 		inspect				<-->  verb+C1    
	Line 14: 	Line 7445: 		suspect				<-->  verb+B2    
	Line 18: 	Line 7835: 		respect				<-->  verb+B1    
	Line 43: 	Line 24654: 	speculate			<--> verb+B2    
	Line 46: 	Line 24657: 	speculatively		<--> adverb+C1    
	Line 47: 	Line 24665: 	suspect				<--> verb+B2    
	Line 49: 	Line 25400: 	respect				<--> verb+B1    
	Line 51: 	Line 25491: 	speculate			<--> verb+B2    
	Line 54: 	Line 25494: 	speculatively		<--> adverb+C1    
	Line 58: 	Line 27747: 	respect				<--> verb+B1    
	
	
	
	
	
	Line 18: 	Line 6288: 	service		<-->	 verb+C1    
	Line 22: 	Line 7408: 	serve		<-->	 verb+C1    
	Line 36: 	Line 9239: 	observe		<-->	verb+C2    
	Line 47: 	Line 10851: reserve		<-->	 verb+B2    
	Line 50: 	Line 10876: serve		<-->	 verb+A2    
	Line 62: 	Line 12879: conserve		<-->	 verb+C1    
	Line 71: 	Line 13720: preserve		<-->	 verb+B2    
	Line 77: 	Line 17094: serve		<-->	verb+A2    
	Line 80: 	Line 17626: serve		<-->	verb+C2    
	Line 91: 	Line 25802: observe		<-->	verb+C1    
	Line 93: 	Line 26464: serve		<-->	verb+C2    
	Line 99: 	Line 28791: service		<-->	verb+C1    	
	
	
	Line 3: 	Line 3315: 	close			<-->	 verb+C1    
	Line 11: 	Line 14172: foreclose		<-->	 verb+C2    
	Line 13: 	Line 16913: close			<-->	verb+A1    
	Line 18: 	Line 23803: close down		<-->	phrasal verb+C1	