1.-ink.Group

pink
drink
brink
stink
think
sink

2.-ind.Group

kind
find
hind
wind
bind
mind
lind
blind
grind
behind
rewind
overkind
woodwind
sidewind
tailwind
headwind
humankind
whirlwind
childmind
crosswind
nevermind
wunderkind
mastermind

3.-eed.Group
seed
feed
reed
need
teed
heed
weed
speed
breed
greed
creed
preed
exceed
agreed
milkweed

4.-mate.Group
5.-ight.Group
6.-mire.Group
7.-sume.Group
8.-rain.Group
9.-tain
10.-nake
11.-roof
12.-rove
12.-tend
13.-spect
14.-ceive
15.-tile
16.-raze
17.-cide
18.-road
19.-board
20.-tude
21.-tite
21.-weat
21.-and
21.-lieve
21.-rass-
21.-rown
21.-fence
21.-ridge
21.-ick
brick 			 <-->noun+B2  
click 			 <-->noun+B1  
click 			 <-->verb+B1  
kick 			 <-->noun+B1  
kick 			 <-->verb+B1  
pick 			 <-->noun+B2  
pick 			 <-->verb+A2  
quick 			 <--> adjective+A1  
sick 			 <--> adjective+A1  
stick 			 <-->noun+B1  
stick 			 <-->verb+B1  
thick 			 <--> adjective+A2  
trick 			 <-->noun+B1  
trick 			 <-->verb+B1 
