https://www.youtube.com/watch?v=HAQ3VUV1G-w: Mike Pompeo
pacman -S make cmake vim cscope
create env
1. Mingw32 compiler
2. install bash - topic.bat, workspace.bat
3. workspace: cd /d/z.en/en.2022.07.08, cd /d/z.en/en.2022.07.08/simplelog-topic/src
4. 
5. 

337086/LIDB4U
10:48 PM 9/19/2024
col-lude
represent
sovereign
weather vs climate
modify "weather"
meter
fall
reach
---
install C1 laptop
---
Con coding signal/slot mainthread/childthread
---
Move ffmpeg to local git
---
get(27), go (38), have(33), make(19), take(43),
==============================================
10:48 PM 9/19/2024
fall
reach
---
install C1 laptop
---
Con coding signal/slot mainthread/childthread
---
Move ffmpeg to local git
---
