https://www.youtube.com/watch?v=HAQ3VUV1G-w: Mike Pompeo
pacman -S make cmake vim cscope
create env
1. Mingw32 compiler
2. install bash - topic.bat, workspace.bat
3. workspace: cd /d/z.en/en.2022.07.08, cd /d/z.en/en.2022.07.08/simplelog-topic/src
4. 
5. 

337086/LIDB4U
10:48 PM 9/19/2024
col-lude
represent
sovereign
weather vs climate
modify "weather"
meter
fall
reach
---
install C1 laptop
---
Con coding signal/slot mainthread/childthread
---
Move ffmpeg to local git
---
get(27), go (38), have(33), make(19), take(43),
==============================================
12:02 AM 9/20/2024
fall
reach
---
install C1 laptop
---
Con coding signal/slot mainthread/childthread
---
Move ffmpeg to local git
---
============================================
----------------------------------------------------------
10:59 AM 9/27/2024
------
VulkanRender::Init:
1. Instance
2. DebugCallback
3. Surface
4. Physicdevice
5. Logicdevice
6. Swapchain
7. RenderPass
----
Phân biệt: <<, succeed, achieve, retrieve, accomplish, gain, obtain, attain, ,,,,,,,,>>
Phân biệt: <<, mind, look after, take care of >>
Phân biệt: <<<<negotiate,
 bargain, haggle, dicker, deal, confer>>>>
Phân biệt: <<infer, deduce, confer, imply, >>
Phân biệt: <<,camp, tent, hut, lodge, shack, yurt, chalet, >>
Phân biệt: <<,sin, crime, >>
Phân biệt: <<,moral, ethnic, virtue, >>
Phân biệt: << testament, testimony, evidence >>
Phân biệt: << testament, will >>

 [br-ate] [t]
 [orw.226]
 [orw.227]
alternate,
advocate,
approximate,
delegate,
duplicate,
estimate,
graduate,
intimate,
moderate,

 [br-06] [t]
 [br-02] [t]
