==============ki

, key == quay /kiː/

==============kɔːst

, cost == caused /kɔːst/, 
, cause /kɔːz/, coarse /kɔːs/, /kɔːrs/

==============ɪnˈfɜːrm

, infirm == inform /ɪnˈfɜːrm/ , /ɪnˈfɔːrm/

==============ræp

, wrap == rap /ræp/

==============/striːk/

, streak == street

==============/feə(r)/

, fair == fare /feə(r)/

==============/ʃɔːt/

, short ~ sort ~ shot ~ shop

==============/wɔː(r)/

, wall ~ war  

==============waɪ
, while		/waɪl/
, wine		/waɪn/
, wife		/waɪf/
, wide		/waɪd/
, white		/waɪt/
, wise		/waɪz/
, why		/waɪ/

==============faɪ
, fire 		/ˈfaɪə(r)/
, find 		/faɪnd/
, file 		/faɪl/, 
, fine		/faɪn/
==============

, tie		/taɪ/
, tight 	/taɪt/

==============

, row 		/rəʊ/ 
, rogue 	/rəʊɡ/

==============

, will 		/wɪl/
, wheel 	/wiːl/

==============

, hit 		/hɪt/
, heat 		/hiːt/

==============
, uncle vs ankle
, bunk ns bank
, but vs bat

==============

, might 	/maɪt/
, my 		/maɪ/
, mine 		/maɪn/
, mind 		/maɪnd/

==============

, work 		/wɜːk//wɜːrk/
, worse 	/wɜːs//wɜːrs/
, worst 	/wɜːst/ /wɜːrst/
, walk 		/wɔːk/
, world 	/wɜːld//wɜːrld/
, word 		/wɜːrd/

==============

, resort /rɪˈzɔːrt/, result /rɪˈzʌlt/; the pronunciation of North American is similar.

==============

, nets /nets/, next /nekst/

==============

, looks 	/lʊk/-NAmE /lʊk/
, lose 		/luːz/-NAmE /luːz/

==============

, cool 		/kuːl/
, school 	/skuːl/
==============
, chest 	/tʃest/ 
, chess 	/tʃes/
==============
, six, sick, sicken, sickening
==============
, reveal 	/rɪˈviːl/
, review 	/rɪˈvjuː/ 
==============
, sit 		/sɪt/
, seat 		/siːt/ 
, see 		/siː/
, shit  	/ʃɪt/

==============
, And in ~ ending
==============
, one 		/wʌn/
, want 		/wɒnt/
, warn 		/wɒnt/ 
, wan 		/wɒn/
, swan 		/swɒn/

==============
, write 	/raɪt/ 
, right 	/raɪt/
==============
grate
great




==============


cores 
course /kɔːs/-NAmE /kɔːrs/
==============

, foul faʊl/-NAmE /faʊl/
, fowl faʊl/-NAmE /faʊl/
 
 ==============
 
 kneed
 knead
 ==============
 packet,
 package
 
 ==========
 summery /ˈsʌməri/-NAmE /ˈsʌməri/
 summary /ˈsʌməri/-NAmE /ˈsʌməri/
 
 ==========
 big it ~ bigest
 ==========
 revive 
 revise
 ==========
 file	/faɪl/
 /faɪl/
 phial	/ˈfaɪəl/
 /ˈfaɪəl/
 
 ==========
 pray, prey