[-] burst		<-->	verb+C1	[220809][009]	./bɜːst/-NAmE /bɜːrst/\ [orw.viii] [orw.131] [230424] [230523] [orw.231] [230904]
[-] certainty		<-->	noun+B2	[220916][004]	./ˈsɜːtnti/-NAmE /ˈsɜːrtnti/ (plural certainties) [orw.131] [230424] [230510]
[-] cling		<-->	verb+C1	[220809][015]	./klɪŋ/-NAmE /klɪŋ/  (clung, clung) [230326] [orw.138] [230424] [230429] [orw.157] [230502] [230516] [230603] [230709]
[-] compassion		<-->	noun+C1	[220817][007]	./kəmˈpæʃn/-NAmE /kəmˈpæʃn/ [orw.134] [IE-C1-Z06-XX-G-02] [230304] [230424] [231116] [240211]
[-] contemplate		<-->	verb+C1	[220809][011]	./ˈkɒntəmpleɪt/-NAmE /ˈkɑːntəmpleɪt/ (rather formal) [orw.131] [230211] [230424] [230623] [orw.031] [230829] [orw.058] [230902]
[-] conviction		<-->	noun+C1	[220808][008]	./kənˈvɪkʃn/-NAmE /kənˈvɪkʃn/ [orw.131] [orw.136] [230327] [230424]
[-] dictate		<-->	verb+C1	[220801][005]	./dɪkˈteɪt/-NAmE /ˈdɪkteɪt/\ [orw.130] [230302] [230424]
[-] discretion		<-->	noun+C1	[220824][009]	./dɪˈskreʃn/-NAmE /dɪˈskreʃn/ [uncoountable] [230308] [230326] [orw.138] [230424] [230702] [231118]
[-] drum		<-->	noun+B1	[220924][004]	./drʌm/-NAmE /drʌm/\ [orw.131] [230424]
[-] dump		<-->	verb+B2	[220809][008]	./dʌmp/-NAmE /dʌmp/ [orw.133] [230419] [230424] [230813] [240211]
[-] inadequate		<-->	adjective+C1	[220807][005]	./ɪnˈædɪkwət/-NAmE /ɪnˈædɪkwət/ [orw.133] [230424] [240211]
[--] leap		<-->	noun+C1	[220826][006]	./liːp/-NAmE /liːp/\ (leapt, leapt, /lept/-NAmE /lept/ ) [orw.131] [230424]
[-] mere		<-->	adjective+C1	[220806][008]	./mɪə(r)/-NAmE /mɪr/-\ [only before noun] (superlative merest, no comparative) [orw.132] [230421] [230424] [230611] [240211]
[-] merit		<-->	noun+C1	[220808][004]	./ˈmerɪt/-NAmE /ˈmerɪt/\ [orw.131] [230421] [230424]
[-] passion		<-->	noun+B1	[220809][008]	./ˈpæʃn/-NAmE /ˈpæʃn/ [orw.134] [IE-C1-Z06-XX-G-02] [230304] [230324] [230423] [230424] [240212]
[-] raid		<-->	noun+C1	[220818][007]	./reɪd/-NAmE /reɪd/ [orw.133] [230308] [230407] [240211]
[-] scrutiny		<-->	noun+C1	[220729][008]	./ˈskruːtəni/-NAmE /ˈskruːtəni/ [dw] [orw.133] [IE-C1-Z03-XX-R-01] [230226] [240211]
[-] spoil		<-->	verb+B2	[220809][020]	./spɔɪl/-NAmE /spɔɪl/ (spoiled; spoilt, spoilt) [IE-B1-Z05-138] [orw.133] [IE-B2-Z06-WB-59] [230418] [230423] [230503] [230603][230707] [230807] [231122] [240211]
[-] spring		<-->	verb+B2	[220829][010]	./sprɪŋ/-NAmE /sprɪŋ/\ (sprang, sprung) [orw.130] [230217] [230414]  [lm.a.s.61] [IE-B1-Z06-XX-R-01] [230423] [230504]
[-] stick		<-->	verb+B1	[220918][010]	./stɪk/-NAmE /stɪk/\ [orw.133] [IE-C1-Z03-152] [230301] [230318] [230526] [240212]
[-] strike		<-->	noun+B2	[220813][007]	./straɪk/-NAmE /straɪk/ [orw.131] [230301] [230308] [230430]
[-] strike		<-->	verb+B2	[220813][006]	./straɪk/-NAmE /straɪk/ (struck, struck) [orw.131] [230301] [230502]
[-] substitute		<-->	noun+C1	[220817][006]	./ˈsʌbstɪtjuːt/-NAmE /ˈsʌbstɪtuːt/ [orw.133] [230628] [231122] [240211]
[-] substitute		<-->	verb+C1	[220731][006]	./ˈsʌbstɪtjuːt/-NAmE /ˈsʌbstɪtuːt/\ [intraansitive, transitive] [orw.133] [230628] [231122] [240211]
[--] tongue		<-->	noun+B1	[220921][007]	./tʌŋ/-NAmE /tʌŋ/ [orw.133] [230504] [231116] [240212]
[-] vague		<-->	adjective+C1	[220807][008]	./veɪɡ/-NAmE /veɪɡ/ (comparative vaguer, superlative vaguest) [IE-C1-Z03-XX-R-03] [230226] [orw.135] [230503] [230804] [230827] [JJOY-0028]
[-] rover		<-->	noun++	[220729][006]	./ˈrəʊvə(r)/-NAmE /ˈrəʊvər/ [IE-B1] [orw.133] [voa] [230804] [240211]
[-] disgrace		<-->	noun++	[220809][006]	./dɪsˈɡreɪs/-NAmE /dɪsˈɡreɪs/\ [orw.130] [230417] [230804]
[-] subordinate		<-->	noun++C2	[220803][005]	./səˈbɔːdɪnət/-NAmE /səˈbɔːrdɪnət/*\ [orw.130] [230310] [nbc] [230804]
[-] envy		<-->	noun++C1	[220810][005]	./d/\ [uncoountable] [orw.131] [230330] [230523] [orw.231] [230804]
[-] entangle		<-->	verb++	[220820][003]	./ɪnˈtæŋɡl/-NAmE /ɪnˈtæŋɡl/ [usually passive] [orw.133] [230309] [231201]
[-] burst		<-->	noun++	[220822][004]	./bɜːst/-NAmE /bɜːrst/\ [orw.008] [orw.131] [orw.viii] [230831]
[-] mourn		<-->	verb++C2	[220911][006]	./d/ [transitive, intraansitive] [orw.132] [230416] [orw.053] [230822] [240211]
[-] rover		<-->	verb++	[221024][003]	./ˈrəʊvə(r)/-NAmE /ˈrəʊvər/ (literary) [voa] [orw.133] [240211]
		;Ali’s eyes roved over the map. [orw.133]
[-] entail		<-->	verb++	[221222][004]	./ɪnˈteɪl/-NAmE /ɪnˈteɪl/ [voa] [orw.131] [fac] [230219] [230628]
[-] furtive		<-->	adjective++	[221222][004]	./d/ (disapproving) [orw.119] [240212] [orw.133] [240218]
[-] cubicle		<-->	noun++	[221225][005]	./ˈkjuːbɪkl/-NAmE /ˈkjuːbɪkl/ [orw.122] [orw.123] [orw.127] [orw.131]
[-] faint		<-->	adjective++C1	[221225][006]	./feɪnt/-NAmE /feɪnt/*\ (comparative fainter, superlative faintest) [orw.123] [JJOY-0011] [230326] [orw.138] [230429] [orw.157] [230510] [orw.217] [230804] [orw.073] [230814]
[-] purge		<-->	verb++	[230101][010]	./pɜːdʒ/-NAmE /pɜːrdʒ/ [orw.129] [230217] [230226] [230326] [orw.138] [230807] [230817]
[-] complicate		<-->	verb++	[230101][001]	./ˈkɒmplɪkeɪt/-NAmE /ˈkɑːmplɪkeɪt/ [orw.130]
[-] commemorate		<-->	verb++C1	[230101][002]	./d/ [230510] [orw.130]
[-] disgrace		<-->	verb++C2	[230101][002]	./d/\ [orw.130] [230417]
[-] disgraced		<-->	adjective++	[230101][003]	./dɪsˈɡreɪst/-NAmE /dɪsˈɡreɪst/ [orw.130] [231022] [231118]
[-] disgraceful		<-->	verb++C2	[230101][001]	./dɪsˈɡreɪsfl/-NAmE /dɪsˈɡreɪsfl/ [orw.130]
[-] heretical		<-->	adjective++C2	[230101][004]	./həˈretɪkl/-NAmE /həˈretɪkl/ [orw.130] [230405] [orw.330] [230714]
[-] subordinate		<-->	verb++	[230101][003]	./səˈbɔːdɪneɪt/-NAmE /səˈbɔːrdɪneɪt/ [often passive] (formal) [orw.130] [230502]
[-] subordinate		<-->	adjective++	[230101][003]	./səˈbɔːdɪnət/-NAmE /səˈbɔːrdɪnət/ [orw.130] [230502]
[-] jerk		<-->	verb++	[230107][007]	./dʒɜːk/-NAmE /dʒɜːrk/ [transitive, intransitive] [orw.132] [orw.133] [230326] [orw.144] [230416] [240211]
[-] overhear		<-->	verb++	[230108][001]	./ˌəʊvəˈhɪə(r)/-NAmE /ˌəʊvərˈhɪr/ [orw.131]
[-] grenade		<-->	noun++	[230108][001]	./d/ [orw.131]
[-] despatch		<-->	verb++	[230108][001]	./dɪˈspætʃ/-NAmE /dɪˈspætʃ/\ (British English) (also dispatch British and North American English) [orw.131]
[-] recreate		<-->	verb++	[230108][001]	./ˌriːkriˈeɪt/-NAmE /ˌriːkriˈeɪt/ [orw.131]	
[-] celibacy		<-->	verb++	[230108][001]	./ˈselɪbəsi/-NAmE /ˈselɪbəsi/ [uncountable] [orw.131]
[-] saboteur		<-->	noun++C2	[230108][001]	./ˌsæbəˈtɜː(r)/-NAmE /ˌsæbəˈtɜːr/ [orw.131]
[-] conspicuous		<-->	adjective++	[230108][003]	./kənˈspɪkjuəs/-NAmE /kənˈspɪkjuəs/ [orw.131] [230429] [orw.159] [240129]
[-] unimagined		<-->	adjective++	[230108][001]	./ˌʌnɪˈmædʒɪnd/-NAmE /ˌʌnɪˈmædʒɪnd/ [orw.131]
[-] authentically		<-->	adverb++	[230111][005]	./ɔːˈθentɪkli/-NAmE /ɔːˈθentɪkli/ [orw.132] [231112] [240213]
[-] deafen		<-->	verb++	[230111][002]	./ˈdefn/-NAmE /ˈdefn/ [orw.132] [240211]
[-] grille		<-->	noun++	[230111][003]	./ɡrɪl/-NAmE /ɡrɪl/ (also grill) [orw.132] [240211]
[-] metallic		<-->	adjective++	[230111][002]	./məˈtælɪk/-NAmE /məˈtælɪk/ [usually before noun] [orw.132] [240211]
[-] nip		<-->	noun++	[230111][005]	./nɪp/-NAmE /nɪp/\ [orw.132] [240211]
[-] protuberant		<-->	adjective++	[230111][006]	./prəˈtjuːbərənt/-NAmE /prəʊˈtuːbərənt/ (formal) [orw.157] [orw.132] [240211] 
[-] derisive		<-->	adjective++	[230111][004]	./dɪˈraɪsɪv/-NAmE /dɪˈraɪsɪv/ (also less frequent derisory) [orw.132] [240211]
[--] haste		<-->	noun++	[230111][006]	./heɪst/-NAmE /heɪst/ [uncountable] (formal) [orw.132] [231109] [240211]
[--] darning		<-->	noun++	[230111][003]	./ˈdɑːnɪŋ/-NAmE /ˈdɑːrnɪŋ/ [uncountable] [orw.133] [240211]
[-] scrounge		<-->	verb++	[230111][004]	./skraʊndʒ/-NAmE /skraʊndʒ/ [transitive, intransitive] (informal, disapproving) [orw.133] [240211]
[-] furtive		<-->	a++	[221222][003]	./ˈfɜːtɪv/-NAmE /ˈfɜːrtɪv/ (disapproving) [orw.119] [240212] [orw.133]
[-] flick		<-->	noun++	[230111][006]	./flɪk/-NAmE /flɪk/\ [orw.133] [230603] [orw.250] [orw.306] [231026] [240211]
[--] mocking		<-->	adjective++	[230111][005]	./ˈmɒkɪŋ/-NAmE /ˈmɑːkɪŋ/ [orw.133] [240211]
[-] orthodox		<-->	adjective++	[230111][002]	./d/ [orw.133] [240211]
[-] venomous		<-->	adjective++	[230111][002]	./ˈvenəməs/-NAmE /ˈvenəməs/ [orw.133] [240211]
[-] technicality 		<-->	noun++	[230111][001]	./ˌteknɪˈkæləti/-NAmE /ˌteknɪˈkæləti/ (plural technicalities) [orw.133]
[-] prole		<-->	noun++	[230111][003]	./prəʊl/-NAmE /prəʊl/ (British English, old-fashioned, informal, offensive) [orw.148] [orw.133] [orw.136] [240211]
[--] pinkish		<-->	verb++	[230111][003]	./ˈpɪŋkɪʃ/-NAmE /ˈpɪŋkɪʃ/ [orw.133] [240211]
[--] hunk		<-->	noun++	[230111][006]	./hʌŋk/-NAmE /hʌŋk/\ [orw.133] [240211] [240220]
[-] saccharine		<-->	adjective++	[230111][007]	./ˈsækərɪn/, /ˈsækəriːn/-NAmE /ˈsækərɪn/ (also less frequent saccharin) (disapproving) [orw.133] [231230] [240211]
[-] gin		<-->	noun++	[230123][003]	./dʒɪn/-NAmE /dʒɪn/ [orw.134] [240211]
[-] thread		<-->	verb++	[230123][003]	./θred/-NAmE /θred/\ [orw.134] [240211]
[-] threaded		<-->	adjective++	[230123][004]	./ˈθredɪd/-NAmE /ˈθredɪd/ (specialist) [orw.134] [240211]
[-] gulp		<-->	verb++C2	[230123][002]	./d/ [orw.134] [240211]
[-] sloppiness		<-->	noun++	[230123][003]	./ˈslɒpinəs/-NAmE /ˈslɑːpinəs/ [uncountable] [orw.134] [240211]
[-] spongy		<-->	adjective++	[230123][005]	./ˈspʌndʒi/-NAmE /ˈspʌndʒi/ (spongier, spongiest) [orw.134] [240211]
[-] pinkish		<-->	adjective++	[230123][002]	./ˈpɪŋkɪʃ/-NAmE /ˈpɪŋkɪʃ/ [orw.134] [240211]
[-] pierce		<-->	verb++	[230123][004]	./pɪəs/-NAmE /pɪrs/ [orw.134] [orw.369] [230720] [240211]
[-] gabble		<-->	verb++C2	[230123][003]	./d/ [intransitive, transitive] (informal) [orw.134] [240211]
[-] uproar		<-->	noun++C2	[230123][002]	./d/ [uncountable, singular] [orw.134]
[-] pendant		<-->	noun++	[230123][005]	./ˈpendənt/-NAmE /ˈpendənt/ [orw.134] [240211]
[-] definitive		<-->	adjective++	[230123][005]	./dɪˈfɪnətɪv/-NAmE /dɪˈfɪnətɪv/ [orw.134] [240211]
[-] convict		<-->	noun++	[230204][004]	./ˈkɒnvɪkt/-NAmE /ˈkɑːnvɪkt/ (also informal con) [voa] [orw.136] [2307028]
[-] wastage		<-->	noun++	[230325][002]	./ˈweɪstɪdʒ/-NAmE /ˈweɪstɪdʒ/ [orw.135] [230411]
[-] antonym		<-->	noun++	[230325][002]	./ˈæntənɪm/-NAmE /ˈæntənɪm/ (specialist) [orw.135] [230411]
[-] afterthought		<-->	noun++	[230325][002]	./ˈɑːftəθɔːt/-NAmE /ˈæftərθɔːt/ [usually singular] [orw.135] [230411]
[-] vapid		<-->	adjective++	[230325][003]	./ˈvæpɪd/-NAmE /ˈvæpɪd/ (formal) [orw.135] [230411]
[-] flit		<-->	verb++	[230325][005]	./flɪt/-NAmE /flɪt/\ [orw.135] [230411] [230603] [orw.248] [orw.084] [230814]
[-] fulminate		<-->	verb++	[230325][001]	./ˈfʊlmɪneɪt/,  /ˈfʌlmɪneɪt/-NAmE /ˈfʊlmɪneɪt/,  /ˈfʌlmɪneɪt/ [intransitive] (formal) [230326] [orw.136]
[-] audible		<-->	adjective++	[230325][001]	./ˈɔːdəbl/-NAmE /ˈɔːdəbl/ [orw.138]
[-] subtly		<-->	adverb++	[230325][001]	./ˈsʌtəli/-NAmE /ˈsʌtəli/ [orw.138]
[-] din		<-->	noun++	[230325][007]	./dɪn/-NAmE /dɪn/ [singular] [orw.138] [orw.369] [230720] [orw.025] [230830] [orw.306] [231026] [240115]
[-] rejoin		<-->	verb++	[230325][002]	./ˌriːˈdʒɔɪn/-NAmE /ˌriːˈdʒɔɪn/ [transitive, intransitive] (1) [orw.138] [231118]
[-] rejoin		<-->	verb++	[230325][002]	./rɪˈdʒɔɪn/-NAmE /rɪˈdʒɔɪn/ (formal) (2) [orw.138] [231118]
[-] disrepute		<-->	noun++	[230325][002]	./ˌdɪsrɪˈpjuːt/-NAmE /ˌdɪsrɪˈpjuːt/ [uncountable] (formal) [orw.138] [231118]
[-] frequent		<-->	verb++	[230325][001]	./friˈkwent/-NAmE /friˈkwent/ (formal) [orw.138]
[-] flit		<-->	verb++	[230630][004]	./flɪt/-NAmE /flɪt/ [230629] [orw.299] [orw.135] [230411] [230603] [orw.248] [230709] [orw.084] [230814]
[-] disgrace		<-->	verb++C2	[220913][003]	./dɪsˈɡreɪs/-NAmE /dɪsˈɡreɪs/ [orw.130] [230417]
[-] envy		<-->	noun++C1	[230316][004]	./ˈenvi/-NAmE /ˈenvi/\ [uncountable] [orw.131] [230330] [230523] [orw.231]
[-] mourn		<-->	verb++C2	[230323][007]	./mɔːn/-NAmE /mɔːrn/ [transitive, intransitive]  [orw.132] [230416] [230804] [orw.053] [230822] [240211]
[-] puddle		<-->	noun++C1	[220829][006]	./ˈpʌdl/-NAmE /ˈpʌdl/ [230326] [orw.138] [230503] [orw.164] [230507] [orw.165] 
[-] fumes		<-->	noun++C1	[221117][005]	./fjuːmz/-NAmE /fjuːmz/ [orw.132] [230321] [lm.i.x.s.01]
[-] larynx		<-->	noun++C2	[221128][004]	.ˈlærɪŋks/-NAmE /ˈlærɪŋks/ (plural larynges  /ləˈrɪndʒiːz/  /ləˈrɪndʒiːz/) (anatomy) [IE-C1-Z05-XX-R-02] [230303] [230326] [orw.138]
[--] apron		<-->	noun++B2	[221128][004]	./ˈeɪprən/-NAmE /ˈeɪprən/ [orw.133] [230507] [orw.165] [240211] [240212]
[--] hoarding		<-->	noun++C2	[220818][004]	./d/ [orw.132] [230603] [orw.248] [240211]
[-] subsidiary		<-->	adjective++C2	[220818][003]	./səbˈsɪdiəri/-NAmE /səbˈsɪdieri/ [orw.136]
[-] abstain		<-->	verb++C2	[220803][004]	./əbˈsteɪn/ -NAmE /əbˈsteɪn/ [orw.131]
[--] greasy		<-->	adjective++C1	[221031][004]	./ˈɡriːsi/, /ˈɡriːzi/ -NAmE /ˈɡriːsi/, /ˈɡriːzi/ [orw.133] [240211]
[-] ladle		<-->	noun++C2	[221031][006]	./ˈleɪdl/-NAmE /ˈleɪdl/ [orw.133] [230313] [230503] [230907] [240211] [bep]
[-] gulp		<-->	verb++C2	[230126][002]	./ɡʌlp/-NAmE /ɡʌlp/\ [orw.134] [240211]
[-] stern		<-->	noun++C2	[221231][004]	./stɜːn/-NAmE /stɜːrn/-\ [230326] [orw.136] [230806] [JJOY-0020]
[-] hoarding		<-->	noun++C2	[230225][005]	./ˈhɔːdɪŋ/-NAmE /ˈhɔːrdɪŋ/ [230603] [orw.132] [orw.248] [240211]
[-] ill-omened		<-->	adjective++C2	[221221][004]	./ˌɪl ˈəʊmənd/-NAmE /ˌɪl ˈəʊmənd/ (formal) [230326] [orw.138] [231112]
[-] gloating		<-->	adjective++C2	[221221][004]	./ˈɡləʊtɪŋ/-NAmE /ˈɡləʊtɪŋ/ [orw.133] [240211]
[-] spoil		<-->	noun++C2	[221221][011]	./spɔɪl/-NAmE /spɔɪl/\ [orw.133] [230313] [230630] [230707] [230807]
[-] grenade		<-->	noun++C2	[230307][002]	./ɡrəˈneɪd/-NAmE /ɡrəˈneɪd/ [orw.131] [230906]
[-] subordinate		<-->	noun++C2	[230502][003]	./səˈbɔːdɪnət/-NAmE /səˈbɔːrdɪnət/*\ [orw.130] [230310] [nbc] [230621]
[-] commemorate		<-->	verb++C1	[230327][002]	./kəˈmeməreɪt/-NAmE /kəˈmeməreɪt/ [230510] [orw.130]
[-] commemoration		<-->	noun++C1	[230327][002]	./kəˌmeməˈreɪʃn/-NAmE /kəˌmeməˈreɪʃn/ [uncountable, countable] [230510] [orw.130]
[-] commemorative		<-->	adjective++C2	[230327][002]	./kəˈmemərətɪv/-NAmE /kəˈmeməreɪtɪv/ [230510] [orw.130]
[--] orthodox		<-->	adjective++C2	[230330][002]	./ˈɔːθədɒks/-NAmE /ˈɔːrθədɑːks/ [orw.008] [orw.133] [240211]
[--] uproar		<-->	noun++C2	[221119][004]	./ˈʌprɔː(r)/-NAmE /ˈʌprɔːr/ [uncountable, singular] [orw.134] [orw.007] [230831] [240211]
[--] cellar		<-->	noun++B2	[221110][005]	./ˈselə(r)/-NAmE /ˈselər/ [orw.133] [230510] [orw.219] [240211]
[-] aloof		<-->	adjective++C2	[221128][004]	.əˈluːf/-NAmE /əˈluːf/ [not usually before noun] [230326] [orw.138] [230811] [orw.031] [230829]
[-] zeal		<-->	noun++C2	[221125][004]	./ziːl/-NAmE /ziːl/ [uncountable, countable] (formal) [230326] [orw.138] [231112]
[-] zealous		<-->	adjective++C2	[221125][003]	./ˈzeləs/-NAmE /ˈzeləs/ (formal) [230326] [orw.138] [230804]






[--] augment		<-->	verb++	[230728][002]	./ɔːɡˈment/-NAmE /ɔːɡˈment/ (formal) [231126]
[--] cement		<-->	verb++C2	[220915][006]	./sɪˈment/-NAmE /sɪˈment/\ [bbc] [2307028] [230820] [231126]
[-] comment		<-->	verb+B1	[220919][004]	./ˈkɒment/-NAmE /ˈkɑːment/\ [intraansitive, transitive] [231126]
[-] complement		<-->	verb+C1	[220817][005]	./ˈkɒmplɪment/-NAmE /ˈkɑːmplɪment/\ [231022]
[-] compliment		<-->	verb++	[230817][003]	./ˈkɒmplɪment/-NAmE /ˈkɑːmplɪment/ [lm.p.24] [230817] [orw.xii] [230901]
[-] document		<-->	verb+B2	[220831][004]	./ˈdɒkjument/-NAmE /ˈdɑːkjument/\ [230603] [231126]
[-] experiment		<-->	verb+B1	[220809][005]	./ɪkˈsperɪment/-NAmE /ɪkˈsperɪment/ [IE-B1-Z03-XX-V-03] [230421] [231126] [240225]
[--] foment		<-->	verb++C2	[230307][002]	./fəˈment/-NAmE /fəʊˈment/ (formal) [231126]
[-] implement		<-->	verb+B2	[220831][003]	./ˈɪmplɪment/-NAmE /ˈɪmplɪment/\ (formal) [230623]
[--] lament		<-->	verb++C2	[221127][004]	./ləˈment/-NAmE /ləˈment/\ (formal) [230330] [IE-B2-Z04-WB-24] [orw.075] [230904]
[-] ornament		<-->	verb++C2	[221029][002]	./ˈɔːnəment/-NAmE /ˈɔːrnəment/ [usually passive] (formal) [231126]
[-] supplement		<-->	verb+C1	[220801][004]	./ˈsʌplɪment/-NAmE /ˈsʌplɪment/\ [t]
[-] torment		<-->	verb++	[230416][005]	./tɔːˈment/-NAmE /tɔːrˈment/ [orw.146] [230416] [230502] [orw.161] [orw.341] [230715] [orw.013] 




[-] commission		<-->	verb+B2	[220905][008]	./kəˈmɪʃn/-NAmE /kəˈmɪʃn/\ [230228] [230321] [230410] [230527] [230907] [231104]
[-] envision		<-->	verb++	[221006][003]	./ɪnˈvɪʒn/-NAmE /ɪnˈvɪʒn/ [230907]
[--] disillusion		<-->	verb++	[230415][004]	./ˌdɪsɪˈluːʒn/-NAmE /ˌdɪsɪˈluːʒn/ [230415] [news.ap]
[-] occasion		<-->	verb++C2	[240106][001]	./əˈkeɪʒn/-NAmE /əˈkeɪʒn/ (formal)
[--] provision		<-->	verb++	[220730][004]	./prəˈvɪʒn/-NAmE /prəˈvɪʒn/ [often passive] (formal) [230217] [230907]








[-] auction		<-->	verb++B2	[220901][004]	./ˈɔːkʃn/, /ˈɒkʃn/-NAmE /ˈɔːkʃn/ [230809] [usually passive] [230907]
[-] caution		<-->	verb++C2	[230213][003]	./ˈkɔːʃn/-NAmE /ˈkɔːʃn/\ [230907]
[--] condition		<-->	verb++C2	[230130][004]	./kənˈdɪʃn/-NAmE /kənˈdɪʃn/ [IE-C1-Z02-150] [230907]	
[-] function		<-->	verb+B2	[220831][005]	./ˈfʌŋkʃn/-NAmE /ˈfʌŋkʃn/\ [intraansitive] (rather formal) [230527] [230907]
[--] malfunction		<-->	verb++C1	[221221][004]	./ˌmælˈfʌŋkʃn/-NAmE /ˌmælˈfʌŋkʃn/ [intransitive] [230907]
[-] mention		<-->	verb+A2	[220926][005]	./ˈmenʃn/-NAmE /ˈmenʃn/\ [230527] [230907]
[--] motion		<-->	verb++	[220820][006]	./ˈməʊʃn/-NAmE /ˈməʊʃn/ [intraansitive, transitive] [230821][230907] [orw.307] [231026]
[-] portion		<-->	verb++	[220729][004]	./ˈpɔːʃn/-NAmE /ˈpɔːrʃn/ [230907]
[-] position		<-->	verb+B2	[220813][008]	./pəˈzɪʃn/-NAmE /pəˈzɪʃn/ [w] [230527] [230905] [230907] [231104]
[--] question		<-->	verb+A2	[220926][007]	./ˈkwestʃən/-NAmE /ˈkwestʃən/\ [s] [230301] [230407] [230527] [230907]
[-] sanction		<-->	verb++C2	[230216][004]	./ˈsæŋkʃn/-NAmE /ˈsæŋkʃn/ [230407] [230907]
[-] station		<-->	verb++B2	[221013][004]	./ˈsteɪʃn/-NAmE /ˈsteɪʃn/ [230907]
[--] suction		<-->	verb++	[221124][004]	./ˈsʌkʃn/-NAmE /ˈsʌkʃn/ (specialist) [IE-B2-Z08] [230907]
[-] transition		<-->	verb++	[220909][004]	./trænˈzɪʃn/-NAmE /trænˈzɪʃn/ [230907] [231217]	


[-] commence		<-->	verb+C1	[220809][008]	./kəˈmens/-NAmE /kəˈmens/ [intransitive, transitive] (formal) [voa] [230214] [230321] [231217]
[-] experience		<-->	verb+B1	[220919][005]	./ɪkˈspɪəriəns/-NAmE /ɪkˈspɪriəns/\ [IE-B1-Z03-XX-V-03] [230421] [231217] [240225]
[-] influence		<-->	verb+B1	[220919][004]	./ˈɪnfluəns/-NAmE /ˈɪnfluəns/\ [230623] [231217] [240225]
[-] sentence		<-->	verb+B2	[220801][008]	./ˈsentəns/-NAmE /ˈsentəns/ [often passive] [230217]  [230324] [230407] [230430] [240225]
[-] silence		<-->	verb++	[231109][002]	./ˈsaɪləns/-NAmE /ˈsaɪləns/\ [240225]
[-] sequence		<-->	verb++C2	[221026][003]	./ˈsiːkwəns/-NAmE /ˈsiːkwəns/\ [240225]
[-] inconvenience		<-->	verb++C1	[221221][004]	./ˌɪnkənˈviːniəns/-NAmE /ˌɪnkənˈviːniəns/ (formal) [IE-B2-Z04-LIST] [231217] [240225]



[-] bench-test		<-->	verb++C2	[220821][002]	./ˈbentʃ test/-NAmE /ˈbentʃ test/ [240321]
[-] crash-test		<-->	verb++C1	[230223][002]	./ˈkræʃ test/-NAmE /ˈkræʃ test/ [240321]
[-] road-test		<-->	verb++C2	[221104][002]	./ˈrəʊd test/-NAmE /ˈrəʊd test/ [240321]
[-] means-test		<-->	verb++C2	[220821][002]	./ˈmiːnz test/-NAmE /ˈmiːnz test/ [230802]

[-] dismissal		<-->	noun+C1	[220824][004]	./dɪsˈmɪsl/-NAmE /dɪsˈmɪsl/ [230603] [231116]
[-] disposal		<-->	noun+C1	[220824][004]	./dɪˈspəʊzl/-NAmE /dɪˈspəʊzl/ [231118]
[-] proposal		<-->	noun+B2	[220910][008]	./prəˈpəʊzl/-NAmE /prəˈpəʊzl/ [230312] [230314] [230404] [230505]
[-] refusal		<-->	noun+C1	[220825][003]	./rɪˈfjuːzl/-NAmE /rɪˈfjuːzl/ [uncoountable, countable] [230306]
[-] reversal		<-->	noun++C2	[221029][003]	./d/ [voa] [IE-C1-Z06-62] [230211] 
[-] metatarsal		<-->	noun++C2	[221128][001]	./ˌmetəˈtɑːsl/-NAmE /ˌmetəˈtɑːrsl/
[-] tarsal		<-->	noun++C2	[221128][001]	./ˈtɑːsl/-NAmE /ˈtɑːrsl/
[-] garbage disposal		<-->	noun++C1	[221031][001]	./ˈɡɑːbɪdʒ dɪspəʊzl/ -NAmE /ˈɡɑːrbɪdʒ dɪspəʊzl/
[-] reversal		<-->	noun++C2	[221221][003]	./rɪˈvɜːsl/-NAmE /rɪˈvɜːrsl/ [230621] [orw.292]
[-] reprisal		<-->	noun++C2	[230308][002]	./rɪˈpraɪzl/-NAmE /rɪˈpraɪzl/ [countable, uncountable] [231028]


[-] contest		<-->	verb+B2	[220905][005]	./kənˈtest/-NAmE /kənˈtest/\ [230410] [231112]
[-] protest		<-->	verb+B1	[220918][003]	./prəˈtest/-NAmE /prəˈtest/, /ˈprəʊtest/\ [230404]
[-] test		<-->	verb+A1	[221006[003]	./test/-NAmE /test/\ [z] 
[-] detest		<-->	verb++C1	[221007][003]	./dɪˈtest/-NAmE /dɪˈtest/
[-] bench-test		<-->	verb++C2	[220821][001]	./ˈbentʃ test/-NAmE /ˈbentʃ test/
[-] crash-test		<-->	verb++C1	[230223][001]	./ˈkræʃ test/-NAmE /ˈkræʃ test/
[-] road-test		<-->	verb++C2	[221104][001]	./ˈrəʊd test/-NAmE /ˈrəʊd test/
[-] means-test		<-->	verb++C2	[220821][002]	./ˈmiːnz test/-NAmE /ˈmiːnz test/ [230802]