1. General review (same sound reveal) (7.05 - 7.40)
2. News - BBC - DW - VOA (7.40- 8.10)
3. Learn new words / vocabulary by topic 


1. look for "adon", "apolis"

ink
, pink
, drink
, brink
, stink
, think
, sink
 
find 
kind 
blind
, mind
, bind 
, wind

rain,
train
strain
brain
grain
drain
terrain

read
bread
spread
thread

roof
proof

round
around
ground
surround
- workaround
- background
- underground
- 

road
broad
abroad
inroad
byroad

pot
spot
depot  
capot
despot 
teapot

2. Update status
3. Apricot Blossom, jackfruit, gauva, longan, 

https://word.tips/unscramble/_/words-end-in/eed/

https://www.oxfordlearnersdictionaries.com/about/wordlists/oxford3000-5000
poll
pole
toll
dead toll
tent

1. Learn new words / vocabulary by topic  (7.00 - 10.00)
2. Learn new words / vocabulary by topic  (14.00- 16.00)
3. Learn new words / vocabulary by topic 


seed
feed
reed
need
teed
heed
weed


speed
breed
greed
creed
preed

exceed
agreed
milkweed
===============================================
-ind
kind
find
hind
wind
bind
mind
lind

blind
grind


behind
inwind
refind
rewind

overkind
woodwind
sidewind
tailwind
headwind
humankind
whirlwind
childmind
crosswind
nevermind

wunderkind
mastermind

=====================
-mate
mate


inmate


climate
cremate
primate
animate



workmate


playmate
shipmate
clubmate





estimate
intimate
soulmate
ultimate

checkmate
proximate
batchmate
cyclamate
exanimate



housemate
classmate
stalemate
consummate
stablemate
guestimate
legitimate


guesstimate
illegitimate

underestimate

======
-sume
assume
resume

====
-ight


	Line 191: Line 635:			birthright		<-->	noun+C2    
	Line 192: 	Line 705:		date night		<-->	noun+B2    
	Line 193: 	Line 1355:		fright		<-->	noun+C1    
	Line 194: 	Line 1887:		tight		<-->	 adjeective+C2    
	Line 195: 	Line 1928:		uptight		<-->	 adjeective+C2    
	Line 197: 	Line 2342:		stag night		<-->	noun+C2    
	Line 198: 	Line 2505:		bright		<-->	 adjeective+B2    
	Line 199: 	Line 2666:		forthright		<-->	 adjeective+C2    
	Line 200: 	Line 3093:		straight		<-->	 adjeective+C2    
	Line 201: 	Line 3162:		upright		<-->	 adjeective+C2    
	Line 202: 	Line 4868:		light		<-->	 adjeective+B1    
	Line 203: 	Line 5136:		sight		<-->	noun+B1    
	Line 204: 	Line 5279:		charter flight		<-->	noun+C2    
	Line 205: 	Line 5331:		flight		<-->	noun+A1    
	Line 206: 	Line 5366:		in-flight		<-->	 adjeective+C1    
	Line 207: 	Line 5392:		microlight		<-->	noun+C2    
	Line 208: 	Line 5431:		scheduled flight		<-->	noun+C1    
	Line 209: 	Line 5466:		test flight		<-->	noun+B2    
	Line 210: 	Line 5480:		ultralight		<-->	noun+C2    
	Line 211: 	Line 5492:		alight		<-->	 verb+C2    
	Line 213: 	Line 5757:		brake light		<-->	noun+B2    
	Line 214: 	Line 6004:		headlight		<-->	noun+C1    
	Line 215: 	Line 6219:		red light		<-->	noun+B1    
	Line 216: 	Line 6342:		stop light		<-->	noun+B2    
	Line 217: 	Line 6346:		street light		<-->	noun+B1    
	Line 218: 	Line 6363:		tail light		<-->	noun+C2    
	Line 219: 	Line 6398:		traffic light		<-->	noun+B1    
	Line 220: 	Line 7144:		gaslight		<-->	 verb+C2    
	Line 221: 	Line 7598:		copyright		<-->	noun+C1    
	Line 222: 	Line 7599:		copyright		<-->	 adjeective+C1    
	Line 223: 	Line 7600:		copyright		<-->	 verb+C1    
	Line 224: 	Line 7837:		right		<-->	noun+B1    
	Line 225: 	Line 8082:		knight		<-->	noun+B2    
	Line 226: 	Line 8211:		straight		<-->	 adjeective+C1    
	Line 227: 	Line 8254:		alt-right		<-->	noun+C2    
	Line 228: 	Line 8391:		divine right		<-->	noun+C2    
	Line 229: 	Line 8463:		hard right		<-->	noun+C2    
	Line 230: 	Line 8465:		human right		<-->	noun+B2    
	Line 231: 	Line 8886:		Bonfire Night		<-->	noun+C1    
	Line 232: 	Line 9461:		Twelfth Night		<-->	noun+C2    
	Line 233: 	Line 9684:		human right		<-->	noun+B2    
	Line 234: 	Line 9826:		right		<-->	noun+B1    
	Line 235: 	Line 10115:		dogfight		<-->	noun+C2    
	Line 236: 	Line 10156:		firefight		<-->	noun+C2    
	Line 237: 	Line 10193:		gunfight		<-->	noun+B2    
	Line 238: 	Line 10750:		light		<-->	 adjeective+B1    
	Line 239: 	Line 11164:		straight		<-->	 adjeective+C2    
	Line 240: 	Line 11953:		Turkish delight		<-->	noun+C2    
	Line 241: 	Line 12010:		blight		<-->	noun+C2    
	Line 242: 	Line 14275:		light		<-->	noun+A1    
	Line 243: 	Line 14415:		skylight		<-->	noun+C2    
	Line 247: 	Line 15935:		knight		<-->	noun+B2    
	Line 248: 	Line 16091:		moonlight		<-->	noun+B1    
	Line 249: 	Line 16145:		sunlight		<-->	noun+B1    
	Line 250: 	Line 16153:		twilight		<-->	noun+C2    
	Line 251: 	Line 16240:		daylight		<-->	noun+B1    
	Line 252: 	Line 16274:		fortnight		<-->	noun+B2    
	Line 253: 	Line 16343:		midnight		<-->	noun+A1    
	Line 254: 	Line 16359:		morning, noon and night		<-->	idiom+C2
	Line 255: 	Line 16367:		night		<-->	noun+A1    
	Line 256: 	Line 16450:		tonight		<-->	noun+A1    
	Line 257: 	Line 16585:		knight		<-->	noun+C2    
	Line 258: 	Line 16733:		bullfight		<-->	noun+C1    
	Line 262: 	Line 17878:		fight		<-->	verb+A2    
	Line 263: 	Line 17879:		fight		<-->	noun+A2    
	Line 269: 	Line 18032:		prizefight		<-->	noun+C1    
	Line 273: 	Line 18959:		flight		<-->	noun+C2    
	Line 275: 	Line 19656:		highlight		<-->	verb+C1    
	Line 276: 	Line 19657:		highlight		<-->	noun+C1    
	Line 278: 	Line 19804:		sit/stand bolt upright		<-->	idiom+C2
	Line 279: 	Line 19812:		slight		<-->	adjeective+C2    
	Line 280: 	Line 19841:		straight		<-->	adjeective+A2    
	Line 282: 	Line 19901:		upright		<-->	adjeective+C1    
	Line 284: 	Line 20690:		skintight		<-->	adjeective+C1    
	Line 285: 	Line 20767:		tight		<-->	adjeective+B1    
	Line 286: 	Line 20870:		bright		<-->	adjeective+A2    
	Line 287: 	Line 21003:		light		<-->	adjeective+A1    
	Line 288: 	Line 21154:		straight		<-->	adjeective+A2    
	Line 289: 	Line 22493:		first night		<-->	noun+C2    
	Line 290: 	Line 22497:		floodlight		<-->	noun+C1    
	Line 291: 	Line 22584:		opening night		<-->	noun+B2    
	Line 292: 	Line 22601:		playwright		<-->	noun+C1    
	Line 293: 	Line 22700:		spotlight		<-->	noun+C1    
	Line 294: 	Line 22709:		stage right		<-->	adverb+C2    
	Line 295: 	Line 22955:		light		<-->	adjeective+B2    
	Line 296: 	Line 23015:		playwright		<-->	noun+C1    
	Line 297: 	Line 24567:		get something straight		<-->	idiom+C2
	Line 298: 	Line 24822:		bunfight		<-->	noun+C2    
	Line 299: 	Line 25040:		fight		<-->	verb+B1    
	Line 300: 	Line 25041:		fight		<-->	noun+B1    
	Line 301: 	Line 25190:		in the sight of somebody/in somebody’s sight		<-->	idiom+C2
	Line 302: 	Line 25407:		right		<-->	adjeective+A1    
	Line 303: 	Line 25673:		yeah, right		<-->	idiom+C2
	Line 304: 	Line 25695:		all right		<-->	adjeective+A2    
	Line 305: 	Line 25696:		alright		<-->	adjeective+A2    
	Line 306: 	Line 26066:		straight		<-->	adjeective+C2    
	Line 307: 	Line 26570:		flight		<-->	noun+C2    
	Line 309: 	Line 27360:		bright		<-->	adjeective+B1    
	Line 310: 	Line 27467:		fight		<-->	verb+B1    
	Line 311: 	Line 27468:		fight		<-->	noun+B1    
	Line 312: 	Line 27590:		it’ll be all right on the night		<-->	idiom+C2
	Line 313: 	Line 27591:		it’ll be alright on the night		<-->	idiom+C2
	Line 314: 	Line 27701:		play your cards right		<-->	idiom+C2
	Line 316: 	Line 27859:		top-flight		<-->	adjeective+C2    
	Line 320: 	Line 29291:		light		<-->	noun+A1    
	Line 321: 	Line 29292:		light		<-->	adjeective+A2   
=================
	Line 2018: -birthweight		<-->	noun+C2    
	Line 5553: -freight		<-->	noun+C1    
	Line 14705: -weight		<-->	noun+A2    
	Line 15045: -overweight		<-->	adjeective+B2    
	Line 15209: -underweight		<-->	adjeective+B2    
	Line 17769: -bantamweight		<-->	noun+C2    
	Line 17832: -cruiserweight		<-->	noun+C2    
	Line 17873: -featherweight		<-->	noun+C2    
	Line 17888: -flyweight		<-->	noun+C2    
	Line 17918: -heavyweight		<-->	noun+C1    
	Line 17966: -light heavyweight		<-->	noun+C2    
	Line 17967: -lightweight		<-->	noun+C1    
	Line 17980: -middleweight		<-->	noun+C2    
	Line 18147: -superheavyweight		<-->	noun+C2    
	Line 18187: -welterweight		<-->	noun+C2    
	Line 18231: -eight		<-->	noun+C2    
	Line 19653: -height		<-->	noun+A2    
	Line 19720: -overweight		<-->	adjeective+B2    
	Line 19896: -underweight		<-->	adjeective+B2    
	Line 19908: -weight		<-->	noun+A2    
	Line 26914: -dead weight		<-->	noun+C2    
	Line 27729: -punch above your weight		<-->	idiom+C2
	Line 28938: -height		<-->	noun+A2    
	Line 28944: -hundredweight		<-->	noun+C2    
	Line 29127: -weight		<-->	noun+A2    
	Line 29293: -lightweight		<-->	adjeective+C1   
=================

	Line 11397:		crumble		<-->	noun+C1    
	Line 13250:		rumble		<-->	 verb+C2    
	Line 13251:		rumble		<-->	noun+C2    
	Line 13454:		crumble		<-->	 verb+C2    
	Line 17374:		fumble		<-->	verb+C2    
	Line 17375:		fumble		<-->	noun+C2    
	Line 21618:		stumble		<-->	verb+C2    
	Line 26907:		humble		<-->	adjective+C1	
	Line 27166:		stumble		<-->	noun+C2  
	
crumble		<-->
rumble		<-->
rumble		<-->
crumble		<-->
fumble		<-->
fumble		<-->
stumble		<-->
humble		<-->	
stumble		<-->