	2022-05-08








absinthe		<-->	noun++C2	[230127][001]	./ˈæbsɪnθ/-NAmE /ˈæbsɪnθ/ [uncountable, countable]
	;một loại đồ uống có cồn màu xanh lá cây rất mạnh có vị của hoa hồi -- (1) a very strong green alcoholic drink that tastes of aniseed
		;TOPICS DrinksC2







advocaat		<-->	noun++C2	[230127][001]	./ˈædvəkɑː/-NAmE /ˈædvəkɑː/ [uncountable, countable] (especially British English)
	;một thức uống có cồn mạnh làm từ trứng, đường và rượu mạnh -- (1) a strong alcoholic drink made from eggs, sugar and brandy
		;TOPICS DrinksC2







alcohol		<-->	noun++B1	[230127][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








alcoholic		<-->	adjective++B1	[230127][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








alcopop		<-->	noun++C2	[230127][001]	./ˈælkəʊpɒp/-NAmE /ˈælkəʊpɑːp/ (British English)
	;một thức uống ngọt có ga (= có bong bóng) có chứa cồn -- (1) a sweet fizzy (= with bubbles) drink that contains alcohol
		;Culture
		;TOPICS DrinksC2
		;More Like This Blended or portmanteau words:
			---
				alcopop, breathalyser, bromance, brunch, chillax, chuggerdocusoapedutainmentgreenwashguesstimateinfomercialmechatronicsmetrosexualmockneymotelmultiplexpleatherpodcastrobocallsimulcastsitcomsmogstaycationtelethontelevangelistworkaholic
			---







ale		<-->	noun++C2	[230127][001]	./eɪl/-NAmE /eɪl/
	;một loại bia không có bong bóng. Có một số loại bia. -- (1) [uncountable, countable] a type of beer without bubbles. There are several kinds of ale.
		;He drank several pints of ale.
		;This pub specializes in fine ales.
		;SEE ALSO brown ale, ginger ale, light ale, pale ale, real ale
		;TOPICS DrinksC2
				;Oxford Collocations Dictionary
				;adjective
				;finegoodreal…
				;… of ale
				;pintbarrelbottle…
				;verb + ale
				;downdrinksip…
				;ale + noun
				;house
		;See full entry
	; -- (2) 
	; -- (3) 








aperitif		<-->	noun++C2	[230127][001]	./əˌperəˈtiːf/-NAmE /əˌperəˈtiːf/
	;một thức uống, thường là một loại có chứa cồn, đôi khi mọi người uống ngay trước bữa ăn -- (1) a drink, usually one containing alcohol, that people sometimes have just before a meal
		;Would you like an aperitif?
		;This vermouth is a delicious aperitif.
		;TOPICS DrinksC2







bar		<-->	noun++A2	[230127][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








barley water		<-->	noun++C2	[230127][001]	./ˈbɑːli wɔːtə(r)/-NAmE /ˈbɑːrli wɔːtər/ [uncountable, countable] (British English)
	;một thức uống được làm bằng cách đun sôi lúa mạch trong nước, thường có thêm nước cam hoặc chanh -- (1) a drink made by boiling barley in water, usually with orange or lemon juice added
		;lemon barley water
		;TOPICS DrinksC2







beef tea		<-->	noun++C2	[230127][001]	./ˌbiːf ˈtiː/-NAmE /ˌbiːf ˈtiː/ [uncountable] (British English)
	;nước bò hầm; một thức uống nóng được làm bằng cách đun sôi thịt bò trong nước Nó từng được trao cho những người bị bệnh. -- (1) a hot drink made by boiling beef in water. It used to be given to people who were sick.
		;TOPICS DrinksC2







beer		<-->	noun++A1	[230127][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








beverage		<-->	noun++C1	[230127][001]	./ˈbevərɪdʒ/-NAmE /ˈbevərɪdʒ/ (formal)
	;đồ uống; bất kỳ loại đồ uống nào ngoại trừ nước -- (1) any type of drink except water
		;laws governing the sale of alcoholic beverages
		;Studies on the consumption of various alcoholic beverages have been conducted.
		;TOPICS DrinksC1
				;Oxford Collocations Dictionary
				;Beverage is used before these nouns:
				;cartmenu
				;Beverage is used after these nouns:
				;milk
		;See full entry







Bloody Mary		<-->	noun++C2	[230127][001]	./ˌblʌdi ˈmeəri/-NAmE /ˌblʌdi ˈmeri/ (plural Bloody Marys)
	;một thức uống có cồn được làm bằng cách trộn vodka với nước ép cà chua -- (1) an alcoholic drink made by mixing vodka with tomato juice
		;TOPICS DrinksC2







booze		<-->	noun++C2	[230127][001]	./buːz/-NAmE /buːz/ [uncountable] (informal)
	;thức uống có cồn -- (1) alcoholic drink
		;Now he’s off the booze (= he has given up drinking alcohol), he’s a different person.
		;Extra Examples:
		;He turned to booze (= started drinking a lot of alcohol) when his wife died.
		;He was dry for years but now he's back on the booze.
		;I could smell booze on his breath.
		;She's been off the booze for a month now.
		;She's still trying to kick the booze.
		;There was free booze at the party.
		;We need to take some booze to the party.
		;The party was great but we had run out of booze by midnight.
		;They went to buy some cheap booze.
		;TOPICS Social issuesC2, DrinksC2
				;Oxford Collocations Dictionary
				;adjective
				;cheapfree
				;verb + booze
				;smellbringtake…
				;booze + noun
				;problemcruisecruise…
				;preposition
				;off the boozeon the booze
		;See full entry
		;Word Origin







bourbon		<-->	noun++C2	[230127][001]	./ˈbɜːbən/-NAmE /ˈbɜːrbən/
	;một loại rượu whisky của Mỹ được làm bằng ngô (ngô) và lúa mạch đen -- (1) [uncountable, countable] a type of American whisky made with corn (maize) and rye
		;TOPICS DrinksC2
	; -- (2) 
	; -- (3) 








Bovril™		<-->	noun++C2	[230127][001]	./ˈbɒvrɪl/-NAmE /ˈbɑːvrɪl/
	;một chất sẫm màu làm từ thịt bò, được sử dụng trong nấu ăn và pha chế đồ uống -- (1) [uncountable] a dark substance made from beef, used in cooking and for making drinks
	;một thức uống nóng được làm bằng cách trộn Bovril với nước -- (2) [uncountable, countable] a hot drink made by mixing Bovril with water
		;TOPICS DrinksC2







brandy		<-->	noun++C1	[230127][001]	./ˈbrændi/-NAmE /ˈbrændi/ (plural brandies)
	;một thức uống có cồn mạnh làm từ rượu vang -- (1) ​[uncountable, countable] a strong alcoholic drink made from wine
		;a bottle of brandy
		;Do you drink brandy?
		;It's a fine French brandy.
		;Extra Examples:
		;He added a dash of brandy to his coffee.
		;He sat cradling his brandy glass.
		;She poured herself a large measure of brandy.
		;TOPICS DrinksC1
				;Oxford Collocations Dictionary
				;adjective
				;doublelargesingle…
				;… of brandy
				;dropmeasureshot…
				;verb + brandy
				;drinkhavepour (somebody)…
				;brandy + noun
				;bottleglass
		;See full entry
	; -- (2) 
	; -- (3) 








brew		<-->	verb++C1	[230126][001]	./bruː/-NAmE /bruː/
	;ủ rượu bia -- (1) [transitive, intransitive] brew something to make beer
		;This beer is brewed in the Czech Republic.
		;TOPICS DrinksC1
	;hâm nóng -- (2) [transitive] brew something to make a hot drink of tea or coffee
		;freshly brewed coffee
		;TOPICS DrinksC1
	;pha trà nóng -- (3) [intransitive] (especially British English) (of tea or coffee) to be mixed with hot water and become ready to drink
		;Always let tea brew for a few minutes.
		;TOPICS DrinksC1
	; -- (4) 








brewery		<-->	noun++C1	[230127][001]	./ˈbruːəri/-NAmE /ˈbruːəri/ (plural breweries)
	;một nhà máy sản xuất bia; một công ty sản xuất bia -- (1) a factory where beer is made; a company that makes beer
		;SEE ALSO craft brewery
		;Culture beer
		;TOPICS DrinksC1, BusinessC1







bubble tea		<-->	noun++C2	[230127][001]	./ˌbʌbl ˈtiː/-NAmE /ˌbʌbl ˈtiː/ (also milk tea) [uncountable, countable]
	;một thức uống từ Đông Á làm từ trà lạnh trộn với sữa, hương liệu, v.v., cũng chứa những viên kẹo nhỏ trông giống như bong bóng và được làm từ bột sắn -- (1) a drink from East Asia made from cold tea mixed with milk, flavourings, etc., which also contains small sweet balls that look like bubbles and are made from tapioca
		;TOPICS DrinksC2







Buck’s Fizz		<-->	noun++C2	[230127][001]	./ˌbʌks ˈfɪz/-NAmE /ˌbʌks ˈfɪz/ (British English) (North American English mimosa) [uncountable, countable]
	;một thức uống có cồn được làm bằng cách trộn rượu vang trắng có ga (= có bong bóng) với nước cam -- (1) an alcoholic drink made by mixing sparkling white wine (= with bubbles) with orange juice
		;TOPICS DrinksC2







burgundy		<-->	noun++C2	[230127][001]	./ˈbɜːɡəndi/-NAmE /ˈbɜːrɡəndi/
	;một loại rượu vang đỏ hoặc trắng từ vùng Burgundy ở miền đông nước Pháp -- (1) Burgundy [uncountable, countable] (plural burgundies) a red or white wine from the Burgundy area of eastern France
		;TOPICS DrinksC2
	;một màu đỏ sẫm -- (2) [uncountable] a dark red colour
		;TOPICS Colours and ShapesC2







buttermilk		<-->	noun++C2	[230127][001]	./ˈbʌtəmɪlk/-NAmE /ˈbʌtərmɪlk/ [uncountable]
	;​chất lỏng còn lại khi bơ được làm từ kem, được sử dụng trong nấu ăn hoặc làm đồ uống -- (1) ​the liquid that remains when butter is made from cream, used in cooking or as a drink
		;TOPICS DrinksC2
	; -- (2) 
	; -- (3) 








caffè latte		<-->	noun++C2	[230127][001]	./ˌkæfeɪ ˈlɑːteɪ/,  /ˌkæfeɪ ˈlæteɪ/-NAmE /ˌkæfeɪ ˈlɑːteɪ/ (also latte) (from Italian)
	;một thức uống được làm bằng cách thêm một lượng nhỏ cà phê mạnh vào ly hoặc cốc sữa nóng -- (1) a drink made by adding a small amount of strong coffee to a glass or cup of hot frothy milk
		;TOPICS DrinksC2







Calvados		<-->	noun++C2	[230127][001]	./ˈkælvədɒs/-NAmE /ˌkælvəˈdəʊs/ [uncountable, countable]
	;một loại đồ uống có cồn mạnh của Pháp được làm bằng cách chưng cất nước táo -- (1) a French strong alcoholic drink made by distilling apple juice
		;TOPICS DrinksC2







champagne		<-->	noun++B1	[230127][001]	./ʃæmˈpeɪn/-NAmE /ʃæmˈpeɪn/ [uncountable, countable]
	;một loại rượu vang sủi bọt lánh của Pháp (= một loại có bong bóng) được uống vào những dịp đặc biệt -- (1) a French sparkling white wine (= one with bubbles) that is drunk on special occasions
		;a glass of champagne
		;a champagne reception (= a formal social occasion at which champagne is served) at the Imperial Hotel
		;There are a number of fine champagnes (= types of champagne) available at very reasonable prices.
		;COMPARE cava, Prosecco™
		;Extra Examples:
		;Financiers were drinking champagne toasts to the deal.
		;I'll have some champagne, please.
		;The champagne flowed like water at the wedding reception.
		;The champagne had been left open and had gone flat.
		;There was a champagne reception before the concert.
		;They sat there sipping their champagne.
		;We heard the sound of popping champagne corks next door.
		;TOPICS DrinksB1
				;Oxford Collocations Dictionary
				;adjective
				;excellentfinegood…
				;… of champagne
				;bottlemagnumglass…
				;verb + champagne
				;havedrinkquaff…
				;champagne + verb
				;be on iceflowbe flat…
				;champagne + noun
				;bottlefluteglass…
		;See full entry







chartreuse		<-->	noun++C2	[230127][001]	./ʃɑːˈtrɜːz/-NAmE /ʃɑːrˈtruːz/
	;rượu mùi xanh hoặc vàng (= thức uống có cồn, ngọt, mạnh) -- (1) [uncountable, countable] a green or yellow liqueur (= a strong, sweet, alcoholic drink)
		;TOPICS DrinksC2
	; -- (2) 
	; -- (3) 








cider		<-->	noun++C2	[230127][001]	./ˈsaɪdə(r)/-NAmE /ˈsaɪdər/
	;một thức uống có cồn làm từ nước táo -- (1) (especially British English) (North American English usually hard cider) [uncountable, countable] an alcoholic drink made from the juice of apples
		;dry/sweet cider
		;cider apples
		;a cider press (= for squeezing the juice from apples)
		;I’ll have a glass of dry cider, please.
		;The cider was very strong and went straight to our heads.
		;TOPICS DrinksC2
				;Oxford Collocations Dictionary
				;adjective
				;drysweetapple…
				;… of cider
				;litre/​literpintbottle…
				;verb + cider
				;havedrinksip…
				;cider + noun
				;applesvinegar
		;See full entry
	; -- (2) 
	; -- (3) 








claret		<-->	noun++C2	[230127][001]	./ˈklærət/-NAmE /ˈklærət/
	;một loại rượu vang đỏ khô, đặc biệt là từ vùng Bordeaux của Pháp -- (1) [uncountable, countable] a dry red wine, especially from the Bordeaux area of France
		;TOPICS DrinksC2
	;một màu đỏ sẫm -- (2) [uncountable] a dark red colour
		;TOPICS Colours and ShapesC2







Coca-Cola™		<-->	noun++A1	[230127][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








cocktail		<-->	noun++C1	[230127][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








cocoa		<-->	noun++B2	[230127][001]	./ˈkəʊkəʊ/-NAmE /ˈkəʊkəʊ/
	;bột màu nâu sẫm làm từ hạt (gọi là hạt ca cao) của cây nhiệt đới -- (1) [uncountable] dark brown powder made from the seeds (called cocoa beans) of a tropical tree
	;một thức uống nóng được làm bằng cách trộn bột ca cao với sữa và/hoặc nước và thường là đường -- (2) [uncountable] a hot drink made by mixing cocoa powder with milk and/or water and usually sugar
		;a mug of cocoa
		;TOPICS DrinksB2
	; -- (3) 








coffee		<-->	noun++A1	[230127][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








cognac		<-->	noun++C2	[230127][001]	./ˈkɒnjæk/-NAmE /ˈkəʊnjæk/
	;một loại rượu mạnh được sản xuất ở miền tây nước Pháp -- (1) [uncountable, countable] a type of fine brandy made in western France
		;TOPICS DrinksC2
	; -- (2) 
	; -- (3) 








Cointreau™		<-->	noun++C2	[230127][001]	./ˈkwʌntrəʊ/-NAmE /ˈkwʌntrəʊ/ [uncountable, countable] (plural Cointreaus  /ˈkwʌntrəʊz/  /ˈkwʌntrəʊz/, Cointreaux  /ˈkwʌntrəʊ/  /ˈkwʌntrəʊ/)
	;một thức uống có cồn ngọt mạnh được làm bằng cam -- (1) a strong sweet alcoholic drink made with oranges
		;TOPICS DrinksC2







cold brew		<-->	noun++C2	[230127][001]	./ˈkəʊld bruː/-NAmE /ˈkəʊld bruː/ [uncountable, countable]
	;cà phê lạnh được pha bằng cách trộn bã cà phê với nước lạnh và để yên trong vài giờ trước khi dùng -- (1) cold coffee made by mixing coffee grounds with cold water and leaving it for several hours before serving
		;Customers can enjoy an ice-cold cup of cold brew.
		;Cold brews are known for their smooth, sweet taste.
		;TOPICS DrinksC2







cordial		<-->	noun++C2	[230127][001]	./ˈkɔːdiəl/-NAmE /ˈkɔːrdʒəl/-\
	;một loại đồ uống ngọt không chứa cồn, được làm từ nước ép trái cây. Nó được uống với nước được thêm vào. -- (1) (British English) [uncountable, countable] a sweet drink that does not contain alcohol, made from fruit juice. It is drunk with water added.
		;blackcurrant cordial
		;TOPICS DrinksC2
	; -- (2) 
	; -- (3) 








corkscrew		<-->	noun++C1	[230127][001]	./ˈkɔːkskruː/-NAmE /ˈkɔːrkskruː/
	;đồ khui nút chai; một công cụ để kéo nút chai từ chai. Hầu hết các dụng cụ mở nút chai đều có tay cầm và một miếng kim loại xoắn dài để đẩy vào nút chai. -- (1) [image] a tool for pulling corks from bottles. Most corkscrews have a handle and a long twisted piece of metal for pushing into the cork.
		;TOPICS DrinksC1, Cooking and eatingC1
				;Oxford Collocations Dictionary
				;Corkscrew is used before these nouns:
				;curl
		;See full entry









craft beer		<-->	noun++C2	[230127][001]	./ˌkrɑːft ˈbɪə(r)/-NAmE /ˌkræft ˈbɪr/
	;một loại bia được sản xuất theo cách truyền thống bởi một công ty nhỏ -- (1) a beer that is made in a traditional way by a small company
		;The festival features an assortment of craft beers from both local and Bavarian breweries.
		;TOPICS DrinksC2







craft brewery		<-->	noun++C2	[230127][001]	./ˌkrɑːft ˈbruːəri/-NAmE /ˌkræft ˈbruːəri/
	;một nhà máy bia nhỏ (= nhà máy sản xuất bia) sản xuất bia theo cách truyền thống -- (1) a small brewery (= a factory where beer is made) that makes beer in a traditional way
		;It's a small craft brewery with a specialty in Belgian-style beers.
		;COMPARE microbrewery
		;TOPICS DrinksC2, BusinessC2







cream soda		<-->	noun++C2	[230127][001]	./ˌkriːm ˈsəʊdə/-NAmE /ˌkriːm ˈsəʊdə/ [uncountable, countable] (especially North American English)
	;một thức uống có ga (= một với bong bóng) có vị vani -- (1) a fizzy drink (= one with bubbles) that tastes of vanilla
		;TOPICS DrinksC2







crème de cacao		<-->	noun++C2	[230127][001]	./ˌkrem də kəˈkaʊ/-NAmE /ˌkrem də kəˈkaʊ/ [uncountable, countable] (plural crèmes de cacao  /ˌkrem də kəˈkaʊ/  /ˌkrem də kəˈkaʊ/) (from French)
	;một thức uống có cồn ngọt mạnh có vị sô cô la -- (1) a strong sweet alcoholic drink that tastes of chocolate
		;TOPICS DrinksC2







crème de menthe		<-->	noun++C2	[230127][001]	./ˌkrem də ˈmɒnθ/-NAmE /ˌkrem də ˈmenθ/ [uncountable, countable] (plural crèmes de menthe  /ˌkrem də ˈmɒnθ/  /ˌkrem də ˈmenθ/) (from French)
	;một thức uống có cồn ngọt mạnh được làm bằng bạc hà -- (1) a strong sweet alcoholic drink made with mint
		;TOPICS DrinksC2







decaffeinated		<-->	adjective++C1	[230127][001]	./diːˈkæfɪneɪtɪd/-NAmE /diːˈkæfɪneɪtɪd/-\ [uncountable, countable]
	;(cà phê hoặc trà) đã loại bỏ hầu hết hoặc toàn bộ caffein -- (1) (of coffee or tea) with most or all of the caffeine removed
		;TOPICS DrinksC1
				;Oxford Collocations Dictionary
				;Decaffeinated is used with these nouns:
				;coffeetea
		;See full entry







distil		<-->	verb++C2	[230126][001]	./dɪˈstɪl/-NAmE /dɪˈstɪl/ (North American English distill)
	;chưng cất -- (1) distil something (from something): to make a liquid pure by heating it until it becomes a gas, then cooling it and collecting the drops of liquid that form
		;to distil fresh water from seawater
		;distilled water
		;TOPICS Physics and chemistryC2, DrinksC2
	; -- (2) 
	; -- (3) 








distillery		<-->	noun++C2	[230127][001]	./dɪˈstɪləri/-NAmE /dɪˈstɪləri/ (plural distilleries)
	;nhà máy rượu; một nhà máy sản xuất đồ uống có cồn mạnh bằng quá trình chưng cất -- (1) a factory where strong alcoholic drink is made by the process of distilling
		;TOPICS DrinksC2
				;Oxford Collocations Dictionary
				;Distillery is used after these nouns:
				;whisky
		;See full entry







drink		<-->	noun++A1	[230127][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








drink		<-->	verb++A1	[230126][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








drinking chocolate		<-->	noun++A2	[230127][001]	./ˈdrɪŋkɪŋ tʃɒklət/-NAmE /ˈdrɪŋkɪŋ tʃɔːklət/ [uncountable, countable] (British English)
	;một loại bột sô cô la ngọt ngào; thức uống nóng làm từ bột này pha với sữa nóng và/hoặc nước -- (1) a sweet chocolate powder; a hot drink made from this powder mixed with hot milk and/or water
		;COMPARE cocoa
		;TOPICS DrinksA2







eggnog		<-->	noun++C2	[230127][001]	./ˈeɡnɒɡ/-NAmE /ˈeɡnɑːɡ/ (British English also egg flip) [uncountable, countable]
	;một thức uống có cồn được làm bằng cách trộn trứng, sữa và đường với rượu như rượu rum hoặc rượu mạnh -- (1) an alcoholic drink made by mixing eggs, milk and sugar with alcohol such as rum or brandy
		;TOPICS DrinksC2







energy drink		<-->	noun++C1	[230127][001]	./ˈenədʒi drɪŋk/-NAmE /ˈenərdʒi drɪŋk/
	;đồ uống có chứa nhiều đường, caffein hoặc chất khác khiến bạn cảm thấy năng động hơn -- (1) a drink that contains a lot of sugar, caffeine or other substance that makes you feel more active
		;Red Bull is the world's best-selling energy drink.
		;It’s unlikely that this drug could give a player a competitive advantage any more than say, an energy drink.
		;TOPICS DrinksC1







fizzy		<-->	adjective++B1	[230127][001]	./ˈfɪzi/-NAmE /ˈfɪzi/ (British English) (comparative fizzier, superlative fizziest)
	;có bọt khí trong đó -- (1) (of a drink) having bubbles of gas in it
		;SYNONYM sparkling
		;<< sparkling, fizzy, >>
		;fizzy drinks
		;The wine was pink and slightly fizzy.
		;OPPOSITE still
		;TOPICS DrinksB1
				;Oxford Collocations Dictionary
				;Fizzy is used with these nouns:
				;drinkwine
		;See full entry







flat		<-->	adjective++C2	[230127][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 
	;không bọt -- [A2-C2] (12) [-drink] no longer having bubbles in it; not fresh
		;The soda was warm and had gone flat.
		;TOPICS DrinksC2








G and T		<-->	noun++C2	[230127][001]	./ˌdʒiː ən ˈtiː/-NAmE /ˌdʒiː ən ˈtiː/
	;rượu gin và thuốc bổ (= thức uống bao gồm rượu gin trộn với thuốc bổ) -- (1) gin and tonic (= a drink consisting of gin mixed with tonic)
		;TOPICS DrinksC2







gin		<-->	noun++C1	[230127][001]	./dʒɪn/-NAmE /dʒɪn/
	;một thức uống có cồn làm từ ngũ cốc và có thêm quả bách xù Gin thường được uống pha với nước tăng lực hoặc nước hoa quả. -- (1) [uncountable, countable] an alcoholic drink made from grain and with juniper berries added. Gin is usually drunk mixed with tonic or fruit juice.
		;TOPICS DrinksC1
		;SEE ALSO pink gin, sloe gin
				;Oxford Collocations Dictionary
				;adjective
				;stiffdoublelarge…
				;verb + gin
				;drinkhavesip…
				;phrases
				;a gin and tonic
		;See full entry
	; -- (2) 
	; -- (3) 








ginger ale		<-->	noun++C2	[230127][001]	./ˌdʒɪndʒər ˈeɪl/-NAmE /ˌdʒɪndʒər ˈeɪl/
	;một thức uống có ga rõ ràng (= có bong bóng) không chứa cồn, có vị gừng và thường được pha với đồ uống có cồn -- (1) [uncountable, countable] a clear fizzy drink (= with bubbles) that does not contain alcohol, tastes of ginger and is often mixed with alcoholic drinks
		;TOPICS DrinksC2







ginger beer		<-->	noun++C2	[230127][001]	./ˌdʒɪndʒə ˈbɪə(r)/-NAmE /ˌdʒɪndʒər ˈbɪr/
	;một thức uống có ga (= có bong bóng) có vị gừng. Một số loại bia gừng có chứa một lượng cồn nhỏ. -- (1) [uncountable, countable] a fizzy drink (= with bubbles) that tastes of ginger. Some types of ginger beer contain a small amount of alcohol.
		;TOPICS DrinksC2







ginger wine		<-->	noun++C2	[230127][001]	./ˌdʒɪndʒə ˈwaɪn/-NAmE /ˌdʒɪndʒər ˈwaɪn/ [uncountable, countable]
	;một thức uống có cồn ngọt được làm bằng gừng -- (1) a sweet alcoholic drink made with ginger
		;TOPICS DrinksC2







goldwasser		<-->	noun++C2	[230127][001]	./ˈɡəʊldvæsə(r)/-NAmE /ˈɡəʊldvæsər/ [uncountable, countable]
	;một thức uống có cồn mạnh từ Ba Lan có chứa những miếng vàng rất nhỏ -- (1) a strong alcoholic drink from Poland that contains very small pieces of gold
		;TOPICS DrinksC2







Grand Marnier™		<-->	noun++C2	[230127][001]	./ˌɡrɒ̃ ˈmɑːnieɪ/-NAmE /ˌɡrɑːn mɑːrnˈjeɪ/ [uncountable, countable]
	;một thức uống có cồn ngọt mạnh từ Pháp được làm bằng rượu mạnh và cam -- (1) a strong sweet alcoholic drink from France made with brandy and orange
		;TOPICS DrinksC2







grappa		<-->	noun++C2	[230127][001]	./ˈɡræpə/-NAmE /ˈɡrɑːpə/ [uncountable, countable]
	;một thức uống có cồn mạnh từ Ý, làm từ nho -- (1) a strong alcoholic drink from Italy, made from grapes
		;TOPICS DrinksC2







gulp		<-->	verb++C2	[230126][001]	./ɡʌlp/-NAmE /ɡʌlp/\
	;nốc -- (1) [transitive] gulp something (down) to swallow large amounts of food or drink quickly
		;He gulped down the rest of his tea and went out.
		;TOPICS DrinksC2
				;Oxford Collocations Dictionary
				;adverb
				;greedilyquicklynoisily…
		;See full entry







gulp		<-->	noun++C2	[230127][001]	./ɡʌlp/-NAmE /ɡʌlp/\
	;ngụm (của một cái gì đó) một lượng của một cái gì đó mà bạn nuốt hoặc uống một cách nhanh chóng -- (1) gulp (of something) an amount of something that you swallow or drink quickly
		;He took a gulp of coffee.
		;Extra Examples:
		;She took a large gulp of water from the bottle.
		;He leaned out of the window and took a few gulps of sea air.
		;He managed to sit up in bed and took several gulps of air.
		;TOPICS DrinksC2
				;Oxford Collocations Dictionary
				;adjective
				;bigdeepgreat…
				;verb + gulp
				;takedown something indrink something in…
				;preposition
				;in gulpsgulp of
		;See full entry
	; -- (2) 
	; -- (3) 








guzzle		<-->	verb++C2	[230126][001]	./ˈɡʌzl/-NAmE /ˈɡʌzl/ [transitive, intransitive] (informal, usually disapproving)
	;nốc -- (1) guzzle (something) to drink something quickly and in large amounts. In British English it also means to eat food quickly and in large amounts.
		;The kids seem to be guzzling soft drinks all day.
		;(figurative) My car guzzles fuel.
		;TOPICS FeelingsC2, DrinksC2
				;Oxford Collocations Dictionary
				;Guzzle is used with these nouns as the object:
				;beergasoline
		;See full entry
		;Word Origin







herbal tea		<-->	noun++C2	[230127][001]	./ˌhɜːbl ˈtiː/-NAmE /ˌɜːrbl ˈtiː/,  /ˌhɜːrbl ˈtiː/ [uncountable, countable]
	;một thức uống làm từ các loại thảo mộc khô và nước nóng -- (1) a drink made from dried herbs and hot water
		;TOPICS DrinksC2







Horlicks™		<-->	noun++C2	[230127][001]	./ˈhɔːlɪks/-NAmE /ˈhɔːrlɪks/
	; -- (1) 
	;một thức uống được làm bằng cách trộn bột Horlicks với sữa nóng -- (2) [uncountable, countable] a drink made by mixing Horlicks powder with hot milk
		;TOPICS DrinksC2
	; -- (3) 








hot chocolate		<-->	noun++A2	[230127][001]	./ˌhɒt ˈtʃɒklət/-NAmE /ˌhɑːt ˈtʃɔːklət/ (British English also chocolate) [uncountable, countable]
	;thức uống được làm bằng cách trộn bột sô cô la với nước nóng hoặc sữa; một cốc đồ uống này -- (1) a drink made by mixing chocolate powder with hot water or milk; a cup of this drink
		;Two coffees and a hot chocolate, please.
		;TOPICS DrinksA2







ice		<-->	noun++A1	[230127][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








ice cube		<-->	noun++B2	[230127][001]	./ˈaɪs kjuːb/-NAmE /ˈaɪs kjuːb/
	;một cục đá nhỏ, thường là hình vuông, dùng để làm đồ uống lạnh -- (1) a small, usually square, piece of ice used for making drinks cold
		;She put some ice cubes into her lemonade.
		;TOPICS DrinksB2







infusion		<-->	noun++C2	[230127][001]	./ɪnˈfjuːʒn/-NAmE /ɪnˈfjuːʒn/
	;đổ vào -- (1) [countable, uncountable] infusion of something (into something) (formal) the act of adding something to something else in order to make it stronger or more successful
		;a cash infusion into the business
		;an infusion of new talent into science education
		;The company needs an infusion of new blood (= new employees with new ideas).
	;một thức uống hoặc thuốc được làm bằng cách để các loại thảo mộc, v.v. trong nước nóng -- (2) [countable] a drink or medicine made by leaving herbs, etc. in hot water
		;an infusion of camomile
		;TOPICS DrinksC2
	;tiêm thuốc -- (3) [countable, uncountable] (medical) an act of slowly putting a drug or other substance into a person’s vein; the drug that is used in this way
		;TOPICS HealthcareC2








isotonic		<-->	adjective++C2	[230127][001]	./ˌaɪsəʊˈtɒnɪk/-NAmE /ˌaɪsəʊˈtɑːnɪk/
	;(của một loại đồ uống) có thêm chất khoáng và muối, nhằm thay thế những chất bị mất đi trong quá trình luyện tập -- (1) (of a drink) with added minerals and salts, intended to replace those lost during exercise
		;TOPICS DrinksC2







juice		<-->	noun++A1	[230127][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








julep		<-->	noun++C2	[230127][001]	./ˈdʒuːlɪp/-NAmE /ˈdʒuːlɪp/ [uncountable, countable]
	;một thức uống có cồn được làm bằng cách trộn rượu bourbon với bạc hà, đường và đá vụn (= đã được chia thành những miếng rất nhỏ) -- (1) (also mint julep) an alcoholic drink made by mixing bourbon with mint, sugar and crushed ice (= that has been broken into very small pieces)
	;một thức uống có cồn được làm bằng cách trộn rượu bourbon với bạc hà, đường và đá vụn (= đã được chia thành những miếng rất nhỏ) -- (2) (also mint julep) an alcoholic drink made by mixing bourbon with mint, sugar and crushed ice (= that has been broken into very small pieces)







kefir		<-->	noun++C2	[230127][001]	./kəˈfɪə(r)/-NAmE /kəˈfɪr/ [uncountable]
	;một thức uống sữa lên men có vị đắng, sắc nét -- (1) a fermented milk drink with a bitter, sharp taste
		;Eat probiotic foods such as kefir and yogurt.
		;TOPICS DrinksC2







kettle		<-->	noun++B1	[230127][001]	./ˈketl/-NAmE /ˈketl/
	;cái ấm; bình có nắp, có quai và có vòi, dùng để đun nước -- (1) a container with a lid, a handle and a spout, used for boiling water
		;an electric kettle
		;(British English) I'll put the kettle on (= start boiling some water) and make some tea.
		;I'll just boil the kettle.
		;She made herself a sandwich while she waited for the kettle to boil.
		;TOPICS DrinksB1, Cooking and eatingB1
				;Oxford Collocations Dictionary
				;adjective
				;electric
				;verb + kettle
				;fillplug input on…
				;kettle + verb
				;boilsingwhistle…
		;See full entry
		;Word Origin







lager		<-->	noun++C2	[230127][001]	./ˈlɑːɡə(r)/-NAmE /ˈlɑːɡər/
	;một loại bia nhẹ, nhạt thường có nhiều bọt -- (1) [uncountable, countable] a type of light, pale beer that usually has a lot of bubbles
		;a pint of lager
		;German lagers
		;TOPICS DrinksC2
	; -- (2) 
	; -- (3) 








latte		<-->	noun++C2	[230127][001]	./ˈlɑːteɪ/,  /ˈlæteɪ/-NAmE /ˈlɑːteɪ/ (also caffè latte  /ˌkæfeɪ ˈlɑːteɪ/,  /ˌkæfeɪ ˈlæteɪ/  /ˌkæfeɪ ˈlɑːteɪ/) (from Italian)
	;một thức uống được làm bằng cách thêm một lượng nhỏ cà phê mạnh vào ly hoặc cốc sữa nóng -- (1) a drink made by adding a small amount of strong coffee to a glass or cup of hot frothy milk
		;TOPICS DrinksC2







lemonade		<-->	noun++B1	[230127][001]	./ˌleməˈneɪd/-NAmE /ˌleməˈneɪd/
	;một thức uống có ga ngọt (= có bong bóng) có vị chanh -- (1) [uncountable, countable] (British English) a sweet fizzy drink (= with bubbles) that tastes of lemon
		;TOPICS DrinksB1
	; -- (2) 
	; -- (3) 








limeade		<-->	noun++C2	[230127][001]	./ˌlaɪmˈeɪd/-NAmE /ˌlaɪmˈeɪd/ [uncountable, countable]
	;một thức uống có ga ngọt (= có bong bóng) có vị chanh -- (1) a sweet fizzy drink (= with bubbles) that tastes of lime
		;TOPICS DrinksC2
	; -- (2) 
	; -- (3) 








liqueur		<-->	noun++C2	[230127][001]	./lɪˈkjʊə(r)/-NAmE /lɪˈkɜːr/ (North American English also cordial)
	;một loại đồ uống có cồn mạnh, ngọt, đôi khi có vị trái cây. Nó thường được uống trong những ly rất nhỏ sau bữa ăn. -- (1) [uncountable, countable] a strong, sweet, alcoholic drink, sometimes tasting of fruit. It is usually drunk in very small glasses after a meal.
		;TOPICS DrinksC2
	; -- (2) 
	; -- (3) 








liquor		<-->	noun++C2	[230127][001]	./ˈlɪkə(r)/-NAmE /ˈlɪkər/ [uncountable]
	;đồ uống có cồn mạnh -- (1) (especially North American English) strong alcoholic drink
		;SYNONYM spirit
		;hard liquor
		;She drinks wine and beer but no liquor.
		;SEE ALSO malt liquor
		;TOPICS DrinksC2
				;Oxford Collocations Dictionary
				;adjective
				;alcoholichardintoxicating…
				;verb + liquor
				;consumedrinkpour…
				;liquor + noun
				;bottlecabinetcompany…
		;See full entry
	;bất kỳ đồ uống có cồn -- (2) (British English, specialist) any alcoholic drink
		;intoxicating liquor
		;The sale of liquor to persons under 18 is prohibited.
		;The restaurant finally obtained a liquor licence.
		;TOPICS DrinksC2
				;Oxford Collocations Dictionary
				;adjective
				;alcoholichardintoxicating…
				;verb + liquor
				;consumedrinkpour…
				;liquor + noun
				;bottlecabinetcompany…
		;See full entry
		;Word Origin







malt		<-->	noun++C2	[230126][001]	./mɔːlt/,  /mɒlt/-NAmE /mɔːlt/
	;mạch nha -- (1) [uncountable] grain, usually barley, that has been left in water for a period of time and then dried, used for making beer, whisky, etc.
	;rượu whisky chất lượng cao chỉ làm từ mạch nha, không phải từ ngũ cốc thông thường; một ly này -- (2) (also malt whisky) [uncountable, countable] high-quality whisky made only from malt, not from ordinary grain; a glass of this
		;TOPICS DrinksC2
	; -- (3) 








malted milk		<-->	noun++C2	[230126][001]	./ˌmɔːltɪd ˈmɪlk/-NAmE /ˌmɔːltɪd ˈmɪlk/ (North American English also malt) [uncountable, countable]
	;một thức uống nóng hoặc lạnh làm từ mạch nha và sữa khô trộn với nước hoặc sữa và thường có đường, đôi khi có thêm kem và/hoặc sô cô la -- (1) a hot or cold drink made from malt and dried milk mixed with water or milk and usually sugar, sometimes with ice cream and/or chocolate added
		;TOPICS DrinksC2







malt liquor		<-->	noun++C2	[230126][001]	./ˌmɔːlt ˈlɪkə(r)/,  /ˌmɒlt ˈlɪkə(r)/-NAmE /ˌmɔːlt ˈlɪkər/ [uncountable] (North American English)
	;một loại bia có chứa nhiều cồn -- (1) a type of beer that contains a lot of alcohol
		;TOPICS DrinksC2







manhattan		<-->	noun++C2	[230126][001]	./ˌmænˈhætn/-NAmE /ˌmænˈhætn/
	;một thức uống có cồn được làm bằng cách trộn rượu whisky với rượu vermouth -- (1) an alcoholic drink made by mixing whisky with vermouth
		;TOPICS DrinksC2







margarita		<-->	noun++C2	[230126][001]	./ˌmɑːɡəˈriːtə/-NAmE /ˌmɑːrɡəˈriːtə/
	;một thức uống có cồn được làm bằng cách trộn nước ép trái cây với rượu tequila -- (1) an alcoholic drink made by mixing fruit juice with tequila
		;TOPICS DrinksC2







martini		<-->	noun++C2	[230126][001]	./mɑːˈtiːni/-NAmE /mɑːrˈtiːni/
	; -- (1) 
	;một thức uống có cồn được làm từ rượu gin và rượu vermouth -- (2) [uncountable, countable] an alcoholic drink made with gin and vermouth
		;TOPICS DrinksC2
	; -- (3) 








microbrewery		<-->	noun++C2	[230126][001]	./ˈmaɪkrəʊbruːəri/-NAmE /ˈmaɪkrəʊbruːəri/ (plural microbreweries)
	;một nhà máy bia nhỏ (= nhà máy sản xuất bia), thường bán bia cho du khách hoặc chỉ bán tại địa phương -- (1) a small brewery (= a factory where beer is made), that often sells its beer to visitors or only sells it locally
		;a microbrewery with a capacity of about 12 000 barrels a year
		;COMPARE craft brewery
		;TOPICS DrinksC2, BusinessC2







milk		<-->	noun++A1	[230126][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








milkshake		<-->	noun++B2	[230126][001]	./ˈmɪlkʃeɪk/-NAmE /ˈmɪlkʃeɪk/ (also shake)
	;một thức uống làm từ sữa, và đôi khi là kem, có thêm hương vị của trái cây hoặc sô cô la, được trộn hoặc lắc cho đến khi đầy bong bóng -- (1) a drink made of milk, and sometimes ice cream, with the added taste of fruit or chocolate, which is mixed or shaken until it is full of bubbles
		;a banana milkshake
		;COMPARE protein shake
		;TOPICS DrinksB2
				;Oxford Collocations Dictionary
				;Milkshake is used after these nouns:
				;chocolate
		;See full entry







milk tea		<-->	noun++C1	[230126][001]	./ˌmɪlk ˈtiː/-NAmE /ˌmɪlk ˈtiː/ [uncountable] (South-East Asian English)
	;trà đen đặc với sữa đặc hoặc sữa cô đặc -- (1) strong black tea with condensed milk or evaporated milk
		;I had a cup of milk tea with my sandwich.
		;TOPICS DrinksC1
	;một thức uống làm từ trà lạnh trộn với sữa, hương liệu, v.v., cũng chứa những viên kẹo nhỏ trông giống như bong bóng và được làm từ bột sắn -- (2) (also bubble tea) a drink made from cold tea mixed with milk, flavourings, etc., which also contains small sweet balls that look like bubbles and are made from tapioca
		;They stopped on their way home to drink some milk tea.
		;TOPICS DrinksC1







milky		<-->	adjective++B1	[230126][001]	./ˈmɪlki/-NAmE /ˈmɪlki/
	;làm bằng sữa; chứa nhiều sữa -- (1) ​made of milk; containing a lot of milk
		;a hot milky drink
		;milky tea/coffee
		;TOPICS DrinksB1
	; -- (2) 
	; -- (3) 








mimosa		<-->	noun++C2	[230126][001]	./mɪˈməʊzə/,  /mɪˈməʊsə/-NAmE /mɪˈməʊzə/,  /mɪˈməʊsə/
	;mimosa -- (1) [countable, uncountable] a plant with leaves that are sensitive to touch and light
		;TOPICS Plants and treesC2
	;một cái cây ở Úc với những bông hoa màu vàng -- (2) [countable, uncountable] an Australian tree with balls of yellow flowers
		;TOPICS Plants and treesC2
	;một thức uống có cồn được làm bằng cách trộn rượu vang trắng có ga (= có bong bóng) với nước cam -- (3) (North American English) (British English Buck’s Fizz) [countable] an alcoholic drink made by mixing sparkling white wine (= with bubbles) with orange juice
		;TOPICS DRINKSC2








mineral water		<-->	noun++B2	[230126][001]	./ˈmɪnərəl wɔːtə(r)/-NAmE /ˈmɪnərəl wɔːtər/
	;nước từ một con suối trong lòng đất có chứa muối khoáng hoặc khí -- (1) [uncountable, countable] water from a spring in the ground that contains mineral salts or gases
		;A glass of mineral water, please.
		;a landscape famed for its mineral water springs
		;TOPICS DrinksB2
	; -- (2) 
	; -- (3) 








mint julep		<-->	noun++C2	[230126][001]	./ˌmɪnt ˈdʒuːlɪp/-NAmE /ˌmɪnt ˈdʒuːlɪp/ (also julep) [uncountable, countable]
	;một thức uống có cồn được làm bằng cách trộn rượu bourbon với bạc hà, đường và đá vụn (= đã được chia thành những miếng rất nhỏ) -- (1) an alcoholic drink made by mixing bourbon with mint, sugar and crushed ice (= that has been broken into very small pieces)
		;TOPICS DrinksC2







mixer		<-->	noun++C2	[230126][001]	./ˈmɪksə(r)/-NAmE /ˈmɪksər/
	;một máy hoặc thiết bị được sử dụng để trộn mọi thứ -- (1) a machine or device used for mixing things
		;a food mixer
		;(British English) a mixer tap (= one in which hot and cold water can be mixed together before it comes out of the pipe)
		;SEE ALSO cement mixer
		;TOPICS Cooking and eatingB2
	;một loại đồ uống như nước ép trái cây không có cồn và có thể pha với rượu -- (2) a drink such as fruit juice that is not alcoholic and that can be mixed with alcohol
		;low-calorie mixers
		;cocktail mixers
		;TOPICS DrinksC2
	;một thiết bị được sử dụng để trộn các tín hiệu âm thanh hoặc hình ảnh khác nhau với nhau để tạo ra một âm thanh hoặc hình ảnh duy nhất; một người có công việc là vận hành thiết bị này -- (3) (specialist) a device used for mixing together different sound or picture signals in order to produce a single sound or picture; a person whose job is to operate this device
		;TOPICS Film and theatreC2








mocha		<-->	noun++C2	[230126][001]	./ˈmɒkə/-NAmE /ˈməʊkə/
	;một loại cà phê có chất lượng rất tốt -- (1) [uncountable] a type of coffee of very good quality
		;TOPICS DrinksC2
	;một thức uống được làm từ loại cà phê này, thường có thêm sô cô la -- (2) [countable, uncountable] a drink made with this type of coffee, often with chocolate added
		;TOPICS DrinksC2







neat		<-->	adjective++C2	[230126][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 
	;nguyên chất; không trộn lẫn với nước hoặc bất cứ thứ gì khác -- (6) (British English) (also straight British and North American English) (especially of alcoholic drinks) not mixed with water or anything else
		;neat whisky
		;TOPICS DrinksC2








non-alcoholic		<-->	adjective++B1	[230126][001]	./ˌnɒn ˌælkəˈhɒlɪk/-NAmE /ˌnɑːn ˌælkəˈhɑːlɪk/
	;không còn -- (1) (of a drink) not containing any alcohol
		;a non-alcoholic drink
		;Can I have something non-alcoholic?
		;TOPICS DrinksB1
				;Oxford Collocations Dictionary
				;Non-alcoholic is used with these nouns:
				;beerdrink
		;See full entry







on ice		<-->	idiom++B2	[230127][001]	./i/
	;(rượu vang, v.v.) được giữ lạnh bằng cách bao quanh bởi đá lạnh -- (1) (of wine, etc.) kept cold by being surrounded by ice
		;All the food is laid out and the champagne is on ice.
		;TOPICS DrinksB2
	; -- (2) 
	; -- (3) 








orange		<-->	noun++A1	[230126][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








orangeade		<-->	noun++C2	[230126][001]	./ˌɒrɪndʒˈeɪd/-NAmE /ˌɔːrɪndʒˈeɪd/
	;một thức uống ngọt có vị cam. Ở Anh, nó luôn có bong bóng trong đó; ở Mỹ nó có thể có hoặc không có bong bóng -- (1) [uncountable, countable] a sweet drink that tastes of orange. In the UK it always has bubbles in it; in the US it can be with or without bubbles.
		;TOPICS DrinksC2
	; -- (2) 
	; -- (3) 








orange squash		<-->	noun++C2	[230126][001]	./ˌɒrɪndʒ ˈskwɒʃ/-NAmE /ˌɔːrɪndʒ ˈskwɑːʃ/ (British English)
	;một chất lỏng ngọt đậm đặc được làm từ nước cam và đường; một thức uống làm từ này với nước thêm -- (1) [uncountable, countable] a thick sweet liquid made with orange juice and sugar; a drink made from this with water added
		;a bottle of orange squash
		;TOPICS DrinksC2
	; -- (2) 
	; -- (3) 








pina colada		<-->	noun++C2	[230126][001]	./ˌpiːnə kəˈlɑːdə/-NAmE /ˌpiːnə kəˈlɑːdə/ [countable, uncountable]
	;một thức uống có cồn được làm bằng cách trộn rượu rum với nước dứa và dừa -- (1) an alcoholic drink made by mixing rum with pineapple juice and coconut
		;TOPICS DrinksC2







pint		<-->	noun++C1	[230126][001]	./paɪnt/-NAmE /paɪnt/
	;một đơn vị đo chất lỏng và một số hàng khô, bằng 0,568 lít ở Anh và một số quốc gia khác, và 0,473 lít ở Mỹ. Có 8 pint trong một gallon -- (1) (abbreviation pt) a unit for measuring liquids and some dry goods, equal to 0.568 of a litre in the UK and some other countries, and 0.473 of a litre in the US. There are 8 pints in a gallon
		;a pint of beer/milk
		;We'd better get a couple of extra pints (= of milk) tomorrow.
		;Add half a pint of cream.
		;TOPICS DrinksC1, Maths and measurementC1
	;một vại bia (đặc biệt là trong quán rượu) -- (2) (British English) a pint of beer (especially in a pub)
		;Do you want to go for a pint later?
		;a pint/half-pint glass
		;Extra Examples:
		;He stood me a pint in the pub after work.
		;I got the barman to pull me another pint.
		;He could sink a pint faster than anyone else I knew.
		;TOPICS DrinksC1
				;Oxford Collocations Dictionary
				;verb + pint
				;consumedrinkhave…
				;pint + noun
				;glass
		;See full entry







port		<-->	noun++C2	[230126][001]	./cef/
	; -- (1) 
	; -- (2) 
	;(cũng là rượu vang) [không đếm được] một loại rượu ngọt mạnh, thường có màu đỏ sẫm, được sản xuất tại Bồ Đào Nha. Nó thường được uống vào cuối bữa ăn. -- (3) (also port wine) [uncoountable] a strong sweet wine, usually dark red, that is made in Portugal. It is usually drunk at the end of a meal.
		;SEE ALSO tawny port
		;TOPICS DrinksC2








poteen		<-->	noun++C2	[230126][001]	./pəˈtiːn/,  /pəˈtʃiːn/-NAmE /pəˈtiːn/,  /pəˈtʃiːn/ (also potheen) [uncountable] (Irish English)
	;đồ uống có cồn mạnh được sản xuất bất hợp pháp, thường là từ khoai tây -- (1) strong alcoholic drink made illegally, usually from potatoes
		;TOPICS DrinksC2
		;Word Origin







potheen		<-->	noun++C2	[230126][001]	./pəˈtiːn/,  /pəˈtʃiːn/-NAmE /pəˈtiːn/,  /pəˈtʃiːn/ (also poteen) [uncountable] (Irish English)
	;đồ uống có cồn mạnh được sản xuất bất hợp pháp, thường là từ khoai tây -- (1) strong alcoholic drink made illegally, usually from potatoes
		;TOPICS DrinksC2







pour		<-->	verb++B1	[230126][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








Prosecco™		<-->	noun++C2	[230126][001]	./prəˈsekəʊ/-NAmE /prəˈsekəʊ/ [uncountable, countable] (plural Proseccos)
	;một loại rượu vang trắng lấp lánh của Ý (= một loại có bong bóng) -- (1) an Italian sparkling white wine (= one with bubbles)
		;a bottle of Prosecco
		;People now drink Prosecco not just for celebrating but also as a normal Friday night drink.
		;It's a little drier than many Proseccos.
		;TOPICS DrinksC2
		;COMPARE champagne







protein shake		<-->	noun++C2	[230126][001]	./ˈprəʊtiːn ʃeɪk/-NAmE /ˈprəʊtiːn ʃeɪk/
	;một thức uống trông giống như sữa lắc và chứa rất nhiều protein. Mọi người uống protein lắc vì lý do sức khỏe như để tăng cơ, giảm cân hoặc có nhiều năng lượng hơn -- (1) a drink that looks like a milkshake and contains a lot of protein. People drink protein shakes for health reasons such as to gain muscle, lose weight or have more energy.
		;This low-calorie protein shake will give you the energy you need to cope with your busy life.
		;I always drink a protein shake right after I finish working out.
		;TOPICS DrinksC2







pub		<-->	noun++A2	[230126][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








public house		<-->	noun++C2	[230126][001]	./ˌpʌblɪk ˈhaʊs/-NAmE /ˌpʌblɪk ˈhaʊs/ (British English, formal)
	;một quán rượu -- (1) a pub
		;The company owns over 300 public houses.
		;The new law applies to public houses and hotel premises.
		;TOPICS BuildingsC2, DrinksC2







punch		<-->	noun++C2	[230126][001]	./cef/\
	; -- (1) 
	; -- (2) 
	; -- (3) 
	;đồ uống nóng hoặc lạnh được làm bằng cách trộn nước, nước trái cây, gia vị và thường là rượu hoặc đồ uống có cồn khác -- (4) [uncountable] a hot or cold drink made by mixing water, fruit juice, spices and usually wine or another alcoholic drink
		;SEE ALSO milk punch, planter’s punch
		;TOPICS DrinksC2
		;SEE ALSO Suffolk Punch








quench		<-->	verb++C2	[230126][001]	./kwentʃ/-NAmE /kwentʃ/
	;làm dịu cơn khát -- (1) quench your thirst to drink so that you no longer feel thirsty
		;SYNONYM slake
		;TOPICS FeelingsC2, DrinksC2
	; -- (2) 
	; -- (3) 








raki		<-->	noun++C2	[230126][001]	./ˈrɑːki/,  /rəˈkiː/-NAmE /ˈrɑːki/,  /rəˈkiː/ [uncountable, countable]
	;một thức uống có cồn mạnh từ Đông Âu và Trung Đông -- (1) a strong alcoholic drink from eastern Europe and the Middle East
		;TOPICS DrinksC2
		;Word Origin







rosé		<-->	noun++C2	[230126][001]	./ˈrəʊzeɪ/-NAmE /rəʊˈzeɪ/ [uncountable, countable] (from French)
	;rượu vang hồng nhạt -- (1) a light pink wine
		;a bottle of rosé
		;an excellent rosé
		;COMPARE red wine, white wine
		;TOPICS DrinksC2
				;Oxford Collocations Dictionary
				;adjective
				;pinkredyellow…
				;rose + noun
				;gardenbedbush…
				;phrases
				;a bed of rosesa dozen rosesthe scent of a rose…
		;See full entry







rum		<-->	noun++C2	[230126][001]	./rʌm/-NAmE /rʌm/
	;một thức uống có cồn mạnh làm từ nước mía -- (1) [uncountable, countable] a strong alcoholic drink made from the juice of sugar cane
		;TOPICS DrinksC2
	; -- (2) 
	; -- (3) 








sake		<-->	noun++C2	[230126][001]	./ˈsɑːki/-NAmE /ˈsɑːki/ (also saki) [uncountable, countable]
	;một thức uống có cồn của Nhật Bản làm từ gạo -- (1) a Japanese alcoholic drink made from rice
		;TOPICS DrinksC2







sangria		<-->	noun++C2	[230126][001]	./sæŋˈɡriːə/-NAmE /sæŋˈɡriːə/ [uncountable, countable] (from Spanish)
	;một thức uống có cồn làm từ rượu vang đỏ trộn với trái cây, và đôi khi có thêm nước chanh hoặc rượu mạnh -- (1) an alcoholic drink made of red wine mixed with fruit, and sometimes with lemonade or brandy added
		;TOPICS DrinksC2







sarsaparilla		<-->	noun++C2	[230126][001]	./ˌsɑːspəˈrɪlə/,  /ˌsɑːsəpəˈrɪlə/-NAmE /ˌsɑːrspəˈrɪlə/,  /ˌsɑːrsəpəˈrɪlə/
	; -- (1) 
	;một thức uống làm bằng sarsaparilla -- (2) [uncountable, countable] a drink made with sarsaparilla
		;TOPICS DrinksC2







Scotch		<-->	noun++C2	[230126][001]	./skɒtʃ/-NAmE /skɑːtʃ/\
	;loại rượu whisky được sản xuất tại Scotland -- (1) [uncountable] the type of whisky made in Scotland
		;a bottle of Scotch
		;TOPICS DrinksC2
	; -- (2) 
	; -- (3) 








shandy		<-->	noun++C2	[230126][001]	./ˈʃændi/-NAmE /ˈʃændi/ (plural shandies) (especially British English)
	;một thức uống được làm bằng cách trộn bia với nước chanh -- (1) [uncountable, countable] a drink made by mixing beer with lemonade
		;TOPICS DrinksC2
	; -- (2) 
	; -- (3) 








sherry		<-->	noun++C2	[230126][001]	./ˈʃeri/-NAmE /ˈʃeri/ (plural sherries)
	;một loại rượu mạnh màu vàng hoặc nâu, có nguồn gốc từ miền nam Tây Ban Nha Nó thường được uống trước bữa ăn. -- (1) [uncountable, countable] a strong yellow or brown wine, originally from southern Spain. It is often drunk before meals.
		;sweet/dry sherry
		;cream sherry (= a type of very sweet sherry)
		;fine quality sherries
		;a sherry glass (= a type of small narrow wine glass)
		;TOPICS DrinksC2
				;Oxford Collocations Dictionary
				;adjective
				;smallcreamdry…
				;… of sherry
				;bottleglass
				;verb + sherry
				;havedrinksip…
				;sherry + noun
				;glassvinegartrifle…
		;See full entry
	; -- (2) 
	; -- (3) 








short		<-->	noun++C2	[230126][001]	./ʃɔːt/-NAmE /ʃɔːrt/*\ (informal)
	;một thức uống có cồn nhỏ, ví dụ như rượu whisky -- (1) (British English) a small strong alcoholic drink, for example of whisky
		;TOPICS DrinksC2
	;một bộ phim ngắn, đặc biệt là một bộ phim được chiếu trước bộ phim chính -- (2) ​a short film, especially one that is shown before the main film
		;TOPICS Film and theatreC2
	; -- (3) 








sip		<-->	verb++C1	[230126][001]	./sɪp/-NAmE /sɪp/\ [intransitive, transitive]
	;nhâm nhi; uống thứ gì đó, uống một lượng rất nhỏ mỗi lần -- (1) to drink something, taking a very small amount each time
		;sip (at something) She sat there, sipping at her tea.
		;sip something He slowly sipped his drink.
		;Extra Examples:
		;He sipped the warm milk appreciatively.
		;She sat in the warm sun, idly sipping champagne.
		;She sipped from her glass of water.
		;TOPICS DrinksC1
				;Oxford Collocations Dictionary
				;adverb
				;slowlyquietlysilently…
				;verb + sip
				;pause to
				;preposition
				;atfromon…
		;See full entry
		;Word Origin







skimmed milk		<-->	noun++B2	[230126][001]	./ˌskɪmd ˈmɪlk/-NAmE /ˌskɪmd ˈmɪlk/ (British English) (also skim milk North American English, British English) [uncountable]
	;sữa chứa ít chất béo hơn bình thường vì kem đã được loại bỏ khỏi nó -- (1) milk that contains less fat than normal because the cream has been removed from it
		;COMPARE semi-skimmed, whole milk
		;TOPICS DrinksB2







slurp		<-->	verb++C2	[230126][001]	./slɜːp/-NAmE /slɜːrp/ [transitive, intransitive] (informal)
	;húp xì xụp -- (1) to make a loud noise while you are drinking something; to make a noise like this
		;slurp something He was slurping his tea.
		;slurp (from something) She slurped noisily from her cup.
				;The water slurped in the tank.
				;TOPICS DrinksC2
		;Word Origin







smoothie		<-->	noun++C1	[230126][001]	./ˈsmuːði/-NAmE /ˈsmuːði/
	;thức uống đặc, mịn làm từ trái cây và/hoặc rau trộn với sữa, kem, sữa chua hoặc nước ép trái cây -- (1) a thick, smooth drink made of fruit and/or vegetables mixed with milk, ice cream, yogurt or fruit juice
		;a banana smoothie
		;TOPICS DrinksC1
	; -- (2) 
	; -- (3) 








soda		<-->	noun++B1	[230126][001]	./ˈsəʊdə/-NAmE /ˈsəʊdə/
	;nước có ga (= nước có bọt) được dùng riêng làm đồ uống hoặc pha với đồ uống có cồn hoặc nước ép trái cây (ban đầu được làm bằng natri bicacbonat) -- (1) ​(also soda water) [uncountable, countable] fizzy water (= water with bubbles) used as a drink on its own or to mix with alcoholic drinks or fruit juice (originally made with sodium bicarbonate)
		;Add some soda to the whisky, please.
		;a Scotch and soda
		;TOPICS DrinksB1
				;Oxford Collocations Dictionary
				;adjective
				;clubcreamorange…
				;… of soda
				;bottlecanglass…
				;verb + soda
				;drinksipget…
				;soda + noun
				;waterpopbottle…
				;phrases
				;a Scotch and soda
		;See full entry
	; -- (2) 
	; -- (3) 








soft		<-->	adjective++C1	[230126][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 
	;không cồn -- [A2-C2] (14) [-drink] not alcoholic
		;soft beverages
		;‘What would you like to drink?’ ‘Oh, something soft—I'm driving.’
		;TOPICS DrinksC1








soft drink		<-->	noun++B2	[230126][001]	./ˌsɒft ˈdrɪŋk/-NAmE /ˌsɔːft ˈdrɪŋk/
	;đồ uống lạnh không chứa cồn -- (1) a cold drink that does not contain alcohol
		;COMPARE hard (11)
		;TOPICS DrinksB2







sparkling		<-->	adjective++B2	[230126][001]	./ˈspɑːklɪŋ/-NAmE /ˈspɑːrklɪŋ/
	;shining and flashing with light -- (1) (also less frequent, informal sparkly ( /ˈspɑːkli/-NAmE /ˈspɑːrkli/ )) shining and flashing with light
		;the calm and sparkling waters of the lake
		;sparkling blue eyes
	;có bọt khí -- (2) (of drinks) containing bubbles of gas
		;SYNONYM fizzy
		;<< fizzy, sparkling, >>
		;a sparkling wine
		;sparkling mineral water
		;TOPICS DrinksB2
	; -- (3) 








spirit		<-->	noun++B2	[230126][001]	./cef/\
	; -- (1) 
	; -- (2) 
	; -- (3) 
	;rượu mạnh -- (11) [-alcohol] [countable, usually plural] (especially British English) a strong alcoholic drink
		;I don't drink whisky or brandy or any other spirits.
		;Extra Examples:
		;A standard measure of spirits is 25ml.
		;a single measure of spirits
		;TOPICS DrinksB2
			;Oxford Collocations Dictionary
				;… of spirits
				;bottlemeasure
				;verb + spirits
				;drink
		;See full entry








spritzer		<-->	noun++C2	[230126][001]	./ˈsprɪtsə(r)/-NAmE /ˈsprɪtsər/
	;một thức uống được làm từ rượu vang (thường là màu trắng) pha với nước soda hoặc nước khoáng có ga (= có bong bóng trong đó) -- (1) a drink made with wine (usually white) mixed with either soda water or sparkling mineral water (= with bubbles in it)
		;a white wine spritzer
		;TOPICS DrinksC2
				;Oxford Collocations Dictionary
				;Spritzer is used after these nouns:
				;wine
		;See full entry
	; -- (2) 
	; -- (3) 








squash		<-->	noun++C2	[230126][001]	./skwɒʃ/-NAmE /skwɑːʃ/\
	;một trò chơi dành cho hai người chơi, chơi trong sân có bốn bức tường bao quanh, sử dụng vợt và một quả bóng cao su nhỏ -- (1) (also formal squash rackets) [uncountable] a game for two players, played in a court surrounded by four walls, using rackets and a small rubber ball
		;a squash court
		;to play squash
		;Culture
		;TOPICS Sports: ball and racket sportsB2
	;một thức uống được làm bằng nước ép trái cây, đường và nước -- (2) [uncountable, countable] (British English) a drink made with fruit juice, sugar and water
		;a glass of orange/lemon squash
		;Two orange squashes, please.
		;TOPICS DrinksC2
	; -- (3) 








still		<-->	adjective++C1	[230126][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 
	;không chứa bọt khí; không có ga -- (4) (British English) (of a drink) not containing bubbles of gas; not fizzy
		;still mineral water
		;TOPICS DrinksC1








straight		<-->	adjective++C2	[230126][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 
	;không pha -- (10) [-alcoholic drink] (British English also neat) not mixed with water or anything else
		;TOPICS DrinksC2








tea		<-->	noun++A1	[230126][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








tea leaf		<-->	noun++C1	[230126][001]	./ˈtiː liːf/-NAmE /ˈtiː liːf/
	;lá trà -- (1) a small piece of a dried leaf of the tea bush ; used especially in the plural to describe what is left at the bottom of a cup or pot after the tea has been made
		;TOPICS DrinksC1







teapot		<-->	noun++B1	[230126][001]	./ˈtiːpɒt/-NAmE /ˈtiːpɑːt/
	;bình trà -- (1) enlarge imagea container with a spout, a handle and a lid (= cover), used for making and serving tea
		;She refilled the teapot with boiling water.
		;TOPICS DrinksB1







tequila		<-->	noun++C2	[230126][001]	./təˈkiːlə/-NAmE /təˈkiːlə/
	;một loại đồ uống có cồn mạnh được sản xuất tại Mexico từ một loại cây nhiệt đới -- (1) [uncountable, countable] a strong alcoholic drink made in Mexico from a tropical plant
		;TOPICS DrinksC2
	; -- (2) 
	; -- (3) 








tequila sunrise		<-->	noun++C2	[230126][001]	./təˌkiːlə ˈsʌnraɪz/-NAmE /təˌkiːlə ˈsʌnraɪz/
	;một thức uống có cồn được làm bằng cách trộn rượu tequila với nước cam và grenadine -- (1) an alcoholic drink made by mixing tequila with orange juice and grenadine
		;TOPICS DrinksC2







thirst		<-->	noun++B2	[230126][001]	./θɜːst/-NAmE /θɜːrst/\
	;cơn khát -- (1) [uncountable, singular] the feeling of needing or wanting a drink
		;He quenched his thirst with a long drink of cold water.
		;She woke up with a raging thirst and a headache.
		;TOPICS FeelingsB2, DrinksB2
				;Oxford Collocations Dictionary
				;adjective
				;greatintenseraging…
				;verb + thirst
				;quenchslakedie of…
		;See full entry
	; -- (2) 
	; -- (3) 








thirsty		<-->	adjective++A1	[230126][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








tonic		<-->	noun++C2	[230126][001]	./ˈtɒnɪk/-NAmE /ˈtɑːnɪk/	
	;một loại đồ uống có ga trong suốt (= có bong bóng trong đó) với vị hơi đắng, thường được pha với đồ uống có cồn mạnh, đặc biệt là rượu gin hoặc rượu vodka -- (1) (also tonic water) [uncountable, countable] a clear fizzy drink (= with bubbles in it) with a slightly bitter taste, that is often mixed with a strong alcoholic drink, especially gin or vodka
		;a gin and tonic
		;TOPICS DrinksC2







vintage		<-->	a++C2	[230126][001]	./ˈvɪntɪdʒ/-NAmE /ˈvɪntɪdʒ/ [only before noun]
	;lâu năm -- (1) ​vintage wine is of very good quality and has been stored for several years
		;TOPICS DrinksC2
	;được thực hiện từ năm 1919 đến 1930 và được ngưỡng mộ vì phong cách và sở thích của nó -- (2) (British English) (of a vehicle) made between 1919 and 1930 and admired for its style and interest
		;a vintage rally (= for vehicles of this type)
		;COMPARE veteran car
		;TOPICS Transport by car or lorryC1
	; -- (3) 
	;đủ lâu -- (4) vintage year a particularly good and successful year
		;2008 was not a vintage year for the movies.
		;TOPICS SuccessC2








vintage		<-->	n++C2	[230126][001]	./ˈvɪntɪdʒ/-NAmE /ˈvɪntɪdʒ/
	;năm sản xuất rượu -- (1) the wine that was produced in a particular year or place; the year in which it was produced
		;the 1999 vintage
		;2005 was a particularly fine vintage.
		;the youngest vintages of wines
		;TOPICS DrinksC2
				;Oxford Collocations Dictionary
				;adjective
				;finegreatsuperb…
				;preposition
				;vintage of
		;See full entry
	;mùa hái nho -- (2) [usually singular] the period or season of gathering grapes for making wine
		;The vintage was later than usual.
		;TOPICS FarmingC2







vodka		<-->	noun++C1	[230126][001]	./ˈvɒdkə/-NAmE /ˈvɑːdkə/
	;một thức uống có cồn mạnh, rõ ràng, được làm từ ngũ cốc, có nguồn gốc từ Nga -- (1) [uncountable, countable] a strong, clear alcoholic drink, made from grain, originally from Russia
		;TOPICS DrinksC1
	; -- (2) 
	; -- (3) 








water		<-->	noun++A1	[230126][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








whisky		<-->	noun++B2	[230126][001]	./ˈwɪski/-NAmE /ˈwɪski/ (British English) (US English, Irish English whiskey) (plural whiskies, whiskeys)
	;một thức uống có cồn mạnh làm từ ngũ cốc mạch nha Đôi khi nó được uống với nước và/hoặc nước đá. -- (1) [uncountable, countable] a strong alcoholic drink made from malted grain. It is sometimes drunk with water and/or ice.
		;a bottle of whisky
		;Scotch whisky
		;highland whiskies
		;SEE ALSO bourbon, Scotch
		;Extra Examples:
		;He added a dash of whisky to his coffee.
		;She poured herself a large tot of whisky.
		;a fine malt whisky
		;a large measure of whisky
		;the art of distilling whisky
		;TOPICS DrinksB2
				;Oxford Collocations Dictionary
				;adjective
				;blendedmaltScotch…
				;… of whisky
				;dropnipmeasure…
				;verb + whisky/​whiskey
				;drinkhavepour (somebody)…
				;whisky/​whiskey + noun
				;drinkerbottledecanter…
				;phrases
				;whisky on the rocks
		;See full entry







whisky mac		<-->	noun++C2	[230126][001]	./ˌwɪski ˈmæk/-NAmE /ˌwɪski ˈmæk/ (US English whiskey mac)
	;một thức uống có cồn được làm bằng cách trộn rượu whisky với rượu gừng -- (1) an alcoholic drink made by mixing whisky with ginger wine
		;TOPICS DrinksC2







whisky sour		<-->	noun++C2	[230126][001]	./ˌwɪski ˈsaʊə(r)/-NAmE /ˌwɪski ˈsaʊər/ (US English whiskey sour)
	;một thức uống có cồn được làm bằng cách trộn rượu whisky với chanh hoặc nước cốt chanh -- (1) an alcoholic drink made by mixing whisky with lemon or lime juice
		;TOPICS DrinksC2







wine		<-->	noun++A1	[230126][001]	./cef/
