aboard		<-->	adverb++C1	[221116][001]	./əˈbɔːd/-NAmE /əˈbɔːrd/-\
	;lên tàu -- on or onto a ship, plane, bus or train







aisle		<-->	noun++B2	[221116][001]	./aɪl/-NAmE /aɪl/
	;lối đi giữa các hàng nghế -- a passage between rows of seats in a church, theatre, train, etc., or between rows of shelves in a supermarket







alight		<-->	verb++C2	[221116][001]	./əˈlaɪt/-NAmE /əˈlaɪt/
	;rời khỏi -- ~ get off - [intransitive] alight (from something) to get out of a bus, a train or other vehicle
		;Do not alight from a moving bus.







baggage car		<-->	noun++C1	[221116][001]	./ˈbæɡɪdʒ kɑː(r)/-NAmE /ˈbæɡɪdʒ kɑːr/
	;toa hành lý -- ​(especially in the past) a coach on a train for carrying passengers’ bags, cases, etc.







bendy bus		<-->	noun++C2	[221116][001]	./ˈbendi bʌs/-NAmE /ˈbendi bʌs/;\
	;xe bus có thể uống cong ở giữa -- a long bus that bends in the middle so that it can turn corners more easily
		;The bendy bus is an attempt to improve the city’s public transport.
		;Bendy buses are now standard on city streets.







berth		<-->	noun++C2	[221116][001]	./bɜːθ/-NAmE /bɜːrθ/;\
	;nơi ngủ trên tàu xe -- a place to sleep on a ship or train, or in a caravan ~ SYNONYM bunk
		;a cabin with three berths







board		<--> verb++B1	[221116][001]	./bɔːd/-NAmE /bɔːrd/	
	;lên tàu, xe -- [intransitive, transitive] (formal) to get on a ship, train, plane, bus, etc.
		;Passengers are waiting to board.







boat train		<-->	noun++B2	[221116][001]	./ˈbəʊt treɪn/-NAmE /ˈbəʊt treɪn/+\
	;a train that takes passengers to or from a place where a boat arrives or leaves







book		<--> verb++A2	[221116][001]	./bʊk/-NAmE /bʊk/-\
	;đặt trước -- [transitive] to arrange for somebody to have a seat on a plane, etc.







booking		<-->	noun++B2	[221119][001]	./cef/







booking office		<-->	noun++B2	[221116][001]	./ˈbʊkɪŋ ɒfɪs/-NAmE /ˈbʊkɪŋ ɑːfɪs/
	;phòng đặt vé  -- a place where you can buy tickets, at a train or bus station or at a theatre







boxcar		<-->	noun++C2	[221116][002]	./ˈbɒkskɑː(r)/-NAmE /ˈbɑːkskɑːr/
	;toa đóng kín dung cho chở hàng -- a closed coach on a train, with a sliding door, used for carrying goods







branch		<-->	noun++C1	[221119][001]	./brɑːntʃ/-NAmE /bræntʃ/-\ /;\
	;đường phụ -- (5) [-of river/road] a smaller or less important part of a river, road, railway, etc. that leads away from the main part
		;a branch of the Rhine
		;a branch line (= a small line off a main railway line, often in country areas)
		;TOPICS Transport by bus and trainC1, GeographyC1
				;Oxford Collocations Dictionary
				;adjective
				;toptopmostlow…
				;verb + branch
				;cutpruneremove…
		;See full entry






buffer		<-->	noun++C2	[221116][001]	./ˈbʌfə(r)/-NAmE /ˈbʌfər/
	;thiết bị giảm sốc -- (British English) one of two round metal devices on the front or end of a train, or at the end of a railway track, that reduce the shock if the train hits something







buffet car		<-->	noun++C1	[221116][002]	./ˈbʌfeɪ kɑː(r)/,  /ˈbʊfeɪ kɑː(r)/-NAmE /bəˈfeɪ kɑːr/
	;toa bán thức ăn -- ​the part of a train where you can buy something to eat and drink







bullet train		<-->	noun++C2	[221116][001]	./ˈbʊlɪt treɪn/-NAmE /ˈbʊlɪt treɪn/
	;tàu cao tốc -- a Japanese train that carries passengers at high speeds







bunk		<-->	noun++C2	[221116][001]	./bʌŋk/-NAmE /bʌŋk/
	;giường ngủ trên xe -- [countable] a narrow bed that is fixed to a wall, especially on a ship or train







bus		<-->	noun++A1	[221119][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 







bus lane		<-->	noun++B2	[221119][001]	./ˈbʌs leɪn/-NAmE /ˈbʌs leɪn/
	;làn xe bus -- (1) a part of a road that only buses are allowed to use
		;TOPICS Transport by car or lorryB2, Transport by bus and trainB2






bus pass		<-->	noun++B1	[221116][001]	./ˈbʌs pɑːs/-NAmE /ˈbʌs pæs/+\
	;vé xe bus -- a ticket that allows you to travel on any bus within a particular area for a fixed period of time







bus stand		<-->	noun++C2	[221116][001]	./ˈbʌs stænd/-NAmE /ˈbʌs stænd/+\
	;bến xe -- the place in a town or city where buses leave and arrive, especially to and from other towns







bus station		<-->	noun++A1	[221119][001]	./ˈbʌs steɪʃn/-NAmE /ˈbʌs steɪʃn/
	;bến xe -- (1) the place in a town or city where buses leave and arrive, especially to and from other towns
		;TOPICS Transport by bus and trainA1






bus stop		<-->	noun++A1	[221119][001]	./ˈbʌs stɒp/-NAmE /ˈbʌs stɑːp/
	;trạm xe bus -- (1) enlarge imagea place at the side of a road that is marked with a sign, where buses stop
		;I was waiting at the bus stop.
		;I saw him standing at the bus stop
		;There's a bus stop just outside the hotel.
		;Extra Examples:
		;There was a long queue at the bus stop.
		;We had a long wait at the bus stop.
		;We dropped the kids off at the bus stop.
		;TOPICS Transport by bus and trainA1






cab		<-->	noun++C1	[221116][001]	./kæb/-NAmE /kæb/
	;ghế tài xế -- the place where the driver sits in a bus, train or lorry







car		<-->	noun++C1	[221116][002]	./kɑː(r)/-NAmE /kɑːr/
	;toa -- (also railcar both North American English) a separate section of a train
		;Several cars went off the rails.
		;TOPICS Transport by bus and trainC1
				;Oxford Collocations Dictionary
				;adjective
				;railrailroadrailway…
				;verb + car
				;pull
		;See full entry







carriage		<-->	noun++C1	[221116][002]	./ˈkærɪdʒ/-NAmE /ˈkærɪdʒ/
	;toa khách -- [countable] (also coach) (both British English) (North American English car) [countable] a separate section of a train for carrying passengers
		;a railway carriage
		;Wordfinder: aislebuffetcarriageconnectionlocomotiveluggage rackplatformstationtracktrain
		;TOPICS Transport by bus and trainC1
				;Oxford Collocations Dictionary
				;adjective
				;railwayfullempty…
				;verb + carriage
				;get inget intoget out of…
				;carriage + noun
				;doorwindow
				;preposition
				;in a/​the carriage
		;See full entry






catch		<--> verb++A2	[221119][001]	./cef/







change		<--> verb++A2	[221119][001]	./cef/







class		<-->	noun++B1	[221119][001]	./cef/







club car		<-->	noun++C2	[221116][002]	./ˈklʌb kɑː(r)/-NAmE /ˈklʌb kɑːr/
	;toa tiện nghi -- a coach on a train with comfortable chairs and tables, where you can buy something to eat or drink







coach		<-->	noun++A2	[221116][002]	./kəʊtʃ/-NAmE /kəʊtʃ/-\
	;toa -- [countable] (also carriage (both British English), North American English car) a separate section of a train for carrying passengers







coachwork		<-->	noun++C2	[221116][001]	./ˈkəʊtʃwɜːk/-NAmE /ˈkəʊtʃwɜːrk/
	;??? -- [uncountable] (British English) the metal outer part of a road or railway vehicle







commute		<--> verb++B1	[221116][001]	./kəˈmjuːt/-NAmE /kəˈmjuːt/-\
	;giao thông, đi lại -- [intransitive, transitive] to travel regularly by bus, train, car, etc. between your place of work and your home







commute		<-->	noun++B1	[221116][001]	./kəˈmjuːt/-NAmE /kəˈmjuːt/
	;hành trình -- ​the journey that a person makes when they commute to work
		;a two-hour commute into downtown Washington







compartment		<-->	noun++C1	[221116][002]	./kəmˈpɑːtmənt/-NAmE /kəmˈpɑːrtmənt/
	;vách ngăn trong toa -- one of the separate sections that a coach on a train is divided into
		;He found an empty first-class compartment.







concession		<-->	noun++C2	[221119][001]	./cef/







concourse		<-->	noun++C2	[221116][002]	./ˈkɒŋkɔːs/-NAmE /ˈkɑːnkɔːrs/
	;khu vực công cộng ở ga -- a large, open part of a public building, especially an airport or a train station







conductor		<-->	noun++C2	[221116][002]	./kənˈdʌktə(r)/-NAmE /kənˈdʌktər/
	;nhân viên tàu hoả -- (British English also guard) a person who is in charge of a train and travels with it, but does not drive it







connection		<-->	noun++B2	[221119][001]	./cef/







container		<-->	noun++C1	[221116][002]	./kənˈteɪnə(r)/-NAmE /kənˈteɪnər/ [IMAGE]-boats and ships
	;thùng chứa cỡ rất lớn -- a large metal or wooden box of a standard size in which goods are packed so that they can easily be lifted onto a ship, train, etc. to be transported
		;a shipping container







corridor		<-->	noun++B2	[221116][002]	./ˈkɒrɪdɔː(r)/-NAmE /ˈkɔːrɪdɔːr/
	;hành lang -- (British English) a passage along the side of some railway trains, from which doors lead into separate compartments
		;the electronics industry in the M4 corridor
		;a now-submerged land corridor between northern Africa and southern Europe







couchette		<-->	noun++C2	[221116][001]	./kuːˈʃet/-NAmE /kuːˈʃet/
	;giường gắp trên xe lửa -- ​a narrow bed on a train that folds down from the wall







coupling		<-->	noun++C2	[221116][002]	./ˈkʌplɪŋ/-NAmE /ˈkʌplɪŋ/
	;mấu nối, kết nối --- (specialist) a thing that joins together two parts of something, two vehicles or two pieces of equipment
		;The coupling was designed to fit the grooves(rãnh) in the pipe.







cutting		<-->	noun++C2	[221116][002]	./cef/







day return		<-->	noun++B2	[221116][002]	./ˌdeɪ rɪˈtɜːn/-NAmE /ˌdeɪ rɪˈtɜːrn/
	;vé khứ hồi trong ngày -- a ticket at a reduced price for a journey to a place and back again on the same day







deck		<-->	noun++B2	[221116][002]	./dek/-NAmE /dek/
	;tầng trên -- one of the floors of a ship or a bus
		;We sat on the top deck of the bus.







departure		<-->	noun++B1	[221116][002]	./dɪˈpɑːtʃə(r)/-NAmE /dɪˈpɑːrtʃər/
	;sự khởi hành --  [countable] a plane, train, etc. leaving a place at a particular time







depot		<-->	noun++C2	[221116][002]	./ˈdepəʊ/-NAmE /ˈdiːpəʊ/
	;kho hàng -- a place where large amounts of food, goods or equipment are stored
		;an explosion at an arms depot







derail		<-->	verb++C2	[221116][002]	./diːˈreɪl/-NAmE /diːˈreɪl/
	;trật đường ray -- [intransitive, transitive] (of a train) to leave the track; to make a train do this
		;The train derailed and plunged(lao) into the river.







derailment		<-->	noun++C2	[221116][001]	./diːˈreɪlmənt/-NAmE /diːˈreɪlmənt/
	;trật đường ray ​ -- [countable, uncountable] an occasion when a train leaves the track; the act of causing this to happen
		;the derailment of a passenger train







detrain		<-->	verb++C2	[221116][002]	./ˌdiːˈtreɪn/-NAmE /ˌdiːˈtreɪn/
	;xuống tàu --	detrain (somebody): to leave a train or make somebody leave a train







dining car		<-->	noun++C1	[221116][002]	./ˈdaɪnɪŋ kɑː(r)/-NAmE /ˈdaɪnɪŋ kɑːr/
	;toa ăn uống -- a coach on a train in which meals are served







double-decker		<-->	noun++C1	[221116][002]	./ˌdʌbl ˈdekə(r)/-NAmE /ˌdʌbl ˈdekər/
	;xe bus hai tầng -- enlarge imagea bus with two floors, one on top of the other







embankment		<-->	noun++C2	[221116][002]	./ɪmˈbæŋkmənt/-NAmE /ɪmˈbæŋkmənt/
	;vách ngăn đường ray -- a wall or bank of stone or earth made to keep water back or to carry a road or railway over low ground







emergency brake		<-->	noun++C1	[221116][002]	./ɪˈmɜːdʒənsi breɪk/-NAmE /ɪˈmɜːrdʒənsi breɪk/
	;thắng khẩn cấp -- a brake on a train that can be pulled in an emergency







engine		<-->	noun++A2	[221116][001]	./ˈendʒɪn/-NAmE /ˈendʒɪn/
	;động cơ --  the part of a vehicle that produces power to make the vehicle move
		;a diesel/petrol engine
		;I got in the car and started the engine.
		;My car had to have a new engine.
		;The engine runs on diesel.
		;Its engine is powered by both gasoline and electricity.
		;The plane suffered catastrophic engine failure.
		;Their helicopter had developed engine trouble.
		;SEE ALSO internal combustion engine, jet engine, traction engine
		;Extra Examples
		;TOPICS Transport by bus and trainA2, Transport by car or lorryA2
				;Oxford Collocations Dictionary
				;adjective
				;bigpowerfulsmall…
				;verb + engine
				;crank, crank up ,fire…
				;engine + verb
				;run, idle, tick over…
				;engine + noun
				;capacity, power, speed…
				;preposition
				;in an/​the engine
				;phrases
		;be powered by a… engine, the noise, roar, sound, etc. of the engine







engine driver		<-->	noun++B2	[221116][002]	./ˈendʒɪn draɪvə(r)/-NAmE /ˈendʒɪn draɪvər/
	;người lái xe lửa -- (British English, becoming old-fashioned) (North American English engineer)
​		;a person whose job is driving a railway engine
		;TOPICS Transport by bus and trainB2, JobsB2







e-ticket		<-->	noun++B2	[221119][001]	./ˈiː tɪkɪt/-NAmE /ˈiː tɪkɪt/ (US English E-ticket™)
	;vé điện tử -- (1) a ticket, for example a plane ticket, that you buy over the internet and receive on your computer or phone. Your purchase details are stored on computer so you do not need a paper ticket.
		;TOPICS Transport by airB2, Transport by bus and trainB2, MusicB2







express		<-->	noun++B1	[221116][002]	./ɪkˈspres/-NAmE /ɪkˈspres/-\  
	;đường tốc hành -- (also express train) [countable] a fast train that does not stop at many places
		;the 8.27 express to Edinburgh







fare		<-->	noun++B2	[221116][002]	./feə(r)/-NAmE /fer/
	;phí --  [countable, uncountable] the money that you pay to travel by bus, plane, taxi, etc.
		;bus/taxi fares
		;train/rail fares
		;Children travel (at) half fare.
		;When do they start paying full fare?
		;SEE ALSO airfare
		;Synonyms rate
		;Extra Examples
		;TOPICS Transport by bus and trainB2, Transport by airB2, MoneyB2
		;Oxford Collocations Dictionary
			;adjective
			;expensive, high, cheap…
			;verb + fare
			;pay, charge, increase…
			;fare + verb
			;cost (somebody) something, start at something, start from something…
			;fare + noun
			;hike, increase, rise…
			;preposition
			;at…fare
			;phrases
			;an increase in fares, a rise in fares, a reduction in fares…







first class		<-->	noun++B1	[221119][001]	./ˌfɜːst ˈklɑːs/-NAmE /ˌfɜːrst ˈklæs/ [uncountable]
	;hạng nhất -- (1) the best and most expensive seats or accommodation on a train, plane or ship
		;There is more room in first class.
		;TOPICS Transport by bus and trainB1, Transport by airB1
	; -- (2) 
	;hạng nhất -- (4) ​the highest standard of degree given by a British university
		;TOPICS EducationC2







first class		<-->	adverb++B1	[221116][001]	./ˌfɜːst ˈklɑːs/-NAmE /ˌfɜːrst ˈklæs/
	;hạng sang -- using the best and most expensive seats or accommodation in a train, plane or ship
		;to travel first class







flatcar		<-->	noun++C2	[221116][002]	./ˈflætkɑː(r)/-NAmE /ˈflætkɑːr/
	;toa mui trần chở hàng -- a wagon on a train without a roof or sides, used for carrying goods







freight		<-->	noun++C1	[221116][002]	./freɪt/-NAmE /freɪt/
	;hàng hoá -- goods that are transported by ships, planes, trains or lorries; the system of transporting goods in this way
		;to send goods by air freight







freight car		<-->	noun++C1	[221116][002]	./ˈfreɪt kɑː(r)/-NAmE /ˈfreɪt kɑːr/+\
	;toa hàng -- a railway truck for carrying goods
		;The freight car was blown up by explosives experts.







freight train		<-->	noun++C1	[221116][002]	./ˈfreɪt treɪn/-NAmE /ˈfreɪt treɪn/
	;tàu hàng -- a train that carries only goods







funicular		<-->	noun++C2	[221116][001]	./fjuːˈnɪkjələ(r)/-NAmE /fjuːˈnɪkjələr/
	;đường sắt có dốc -- a railway on a steep slope, used to transport passengers up and down in special cars by means of a moving cable







gage		<-->	noun++C2	[221116][002]	./ɡeɪdʒ/-NAmE /ɡeɪdʒ/
	;thiết bị đo lường -- (often in compounds) an instrument for measuring the amount or level of something
		;a fuel/pressure/temperature gage







gauge		<-->	noun++C2	[221116][002]	./ɡeɪdʒ/-NAmE /ɡeɪdʒ/
	;khoảng cách hai thanh ray -- the distance between the rails of a railway track or the wheels of a train	
		;standard gauge (= 56½ inches in Britain)







get		<--> verb++A1	[221119][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








goods train		<-->	noun++C1	[221116][001]	./ˈɡʊdz treɪn/-NAmE /ˈɡʊdz treɪn/+\
	;tàu hàng -- ​a train that carries only goods







grade crossing		<-->	noun++C2	[221116][002]	./ˈɡreɪd krɒsɪŋ/-NAmE /ˈɡreɪd krɔːsɪŋ/+\
	;chỗ giao đường sắt -- a place where a road crosses a railroad at the same level (not on a bridge)







gradient		<-->	noun++C1	[221116][002]	./ˈɡreɪdiənt/-NAmE /ˈɡreɪdiənt/
	;con dốc đường ray -- (also grade especially in North American English) a slope on a road or railway; the degree to which the ground slopes
		;The route includes some steep gradients.







guard		<-->	noun++B2	[221119][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 







guard’s van		<-->	noun++C1	[221116][002]	./ˈɡɑːdz væn/-NAmE /ˈɡɑːrdz væn/
	;buồng lái xe lửa -- (in the past) the part of a train where the person who is in charge of the train used to ride







hail		<-->	verb++C2	[221116][002]	./heɪl/-NAmE /heɪl/
	;cung cấp tính hiệu cho xe lửa -- [transitive] hail something to signal to a taxi or a bus, in order to get the driver to stop xto hail a taxi/cab







halt		<-->	noun++C2	[221116][002]	./hɔːlt/,  /hɒlt/-NAmE /hɔːlt/\
	;một trạm xe lửa nhỏ không có nhà -- 	[countable] (British English) a small train station in the country that has a platform but no buildings







hop		<-->	verb++C2	[221116][002]	./hɒp/-NAmE /hɑːp/
	;bước vào -- [transitive] hop a plane, bus, train, etc. (North American English) to get on a plane, bus, etc.
		;I hopped a plane for New York.







inspector		<-->	noun++B2	[221116][002]	./ɪnˈspektə(r)/-NAmE /ɪnˈspektər/
	;người xét vé -- (in the UK) a person whose job is to check tickets on a bus or train







junction		<-->	noun++C1	[221116][002]	./ˈdʒʌŋkʃn/-NAmE /ˈdʒʌŋkʃn/
	;chỗ giao đường sắt -- the place where two or more roads or railway lines meet
		;It was near the junction of City Road and Old Street.







left luggage office		<-->	noun++B2	[221116][002]	./ˌleft ˈlʌɡɪdʒ ɒfɪs/-NAmE /ˌleft ˈlʌɡɪdʒ ɑːfɪs/
	;nơi lấy hành lý -- a place where you can pay to leave bags, cases, etc. for a short time, for example at a station







level crossing		<-->	noun++C2	[221116][002]	./ˌlevl ˈkrɒsɪŋ/-NAmE /ˌlevl ˈkrɔːsɪŋ/
	;chỗ đường sắt giao nhau -- a place where a road crosses a railway line at the same level (not on a bridge)







light railway		<-->	noun++C1	[221116][002]	./ˌlaɪt ˈreɪlweɪ/-NAmE /ˌlaɪt ˈreɪlweɪ/
	;đường sắt nhẹ -- a track made for less heavy trains to run on







line		<-->	noun++A2	[221119][001]	./cef/






local		<-->	noun++B2	[221116][002]	./ˈləʊkl/-NAmE /ˈləʊkl/
	;trạm dừng -- North American English) a bus or train that stops at all places on the route







locomotive		<-->	noun++C2	[221116][001]	./ˌləʊkəˈməʊtɪv/-NAmE /ˌləʊkəˈməʊtɪv/
	;đầu kéo tàu -- a railway engine that pulls a train
		;steam/diesel/electric locomotives







loop		<-->	noun++C2	[221116][002]	./luːp/-NAmE /luːp/
	;vòng tròn đường sắt -- (British English) a railway line or road that leaves the main track or road and then joins it again







luggage rack		<-->	noun++C1	[221119][001]	./ˈlʌɡɪdʒ ræk/-NAmE /ˈlʌɡɪdʒ ræk/
	;kệ hành lý -- a shelf for bags above the seats in a train, bus, etc.







luggage van		<-->	noun++C1	[221116][002]	./ˈlʌɡɪdʒ væn/-NAmE /ˈlʌɡɪdʒ væn/
	;toa hành lý -- (especially in the past) a coach on a train for carrying passengers’ bags, cases, etc.







main line		<-->	noun++B2	[221119][001]	./ˌmeɪn ˈlaɪn/-NAmE /ˌmeɪn ˈlaɪn/
	;đường xe lửa chính -- (1) an important railway line between two cities
		;TOPICS Transport by bus and trainB2






main-line		<-->	adjective++B2	[221119][001]	./ˌmeɪn ˈlaɪn/-NAmE /ˌmeɪn ˈlaɪn/ [only before noun]
	;đường xe lửa chính -- (1) on an important railway line between two cities
		;a main-line station/train
		;TOPICS Transport by bus and trainB2







marshalling yard		<-->	noun++C2	[221116][002]	./ˈmɑːʃlɪŋ jɑːd/-NAmE /ˈmɑːrʃlɪŋ jɑːrd/
	;​sân ga -- a place where railway wagons(toa) are connected, prepared, etc. to form trains







mass transit		<-->	noun++C1	[221116][001]	./ˌmæs ˈtrænzɪt/-NAmE /ˌmæs ˈtrænzɪt/
	;hệ thống giao thông công -- the system of public transport in cities, including the subway, buses, etc.
		;One goal is to make mass transit the first choice for everyone traveling to downtown.







metro		<-->	noun++A2	[221116][001]	./ˈmetrəʊ/-NAmE /ˈmetrəʊ/
	;hệ thống giao thông ngầm -- ​(also the Metro) [singular] an underground train system, especially the one in Paris
		;by metro I get to work by metro.







monorail		<-->	noun++C2	[221119][001]ˈmɒnəʊreɪl/-NAmE /ˈmɑːnəʊreɪl/
	;đường sắt đơn -- [uncountable] a railway system in which trains travel along a track consisting of a single metal bar, usually one placed high above the ground







narrow gauge		<-->	noun++C2	[221116][001]	./ˈnærəʊ ɡeɪdʒ/-NAmE /ˈnærəʊ ɡeɪdʒ/
	;độ rộng đường ray --[uncountable] a size of railway track that is not as wide as the standard track that is used in the UK and the US
		;a narrow-gauge railway







non-stop		<-->	adjective++B1	[221119][001]	./ˌnɒn ˈstɒp/-NAmE /ˌnɑːn ˈstɑːp/
	;không dừng, xuyên suốt -- (1) (of a train, a journey, etc.) without any stops
		;SYNONYM direct (1)
		;a non-stop flight to Tokyo
		;a non-stop train/service
		;TOPICS Transport by bus and trainB1
	; -- (2) 
	; -- (3) 








observation car		<-->	noun++C1	[221116][002]	./ˌɒbzəˈveɪʃn kɑː(r)/-NAmE /ˌɑːbzərˈveɪʃn kɑːr/
	;toa ngắm cảnh -- ​a coach on a train with large windows, designed to give passengers a good view of the passing landscape







office		<-->	noun++A1	[221116][001]	./ˈɒfɪs/-NAmE /ˈɑːfɪs/
	;văn phòng thông tin -- a room or building used for a particular purpose, especially to provide information or a service







one-way		<-->	adjective++B1	[221119][001]	./ˌwʌn ˈweɪ/
 /ˌwʌn ˈweɪ/ [usually before noun]
	;một chiều -- (1) moving or allowing movement in only one direction
		;one-way traffic
		;a one-way street
		;a one-way valve
	;một chiều -- (2) (especially North American English) (British English also single) a one-way ticket, etc. can be used for travelling to a place but not back again
		;a one-way trip
		;I took the car on a one-way trip to the wrecker's yard (= it did not come back because it was not worth fixing).
		;COMPARE return (7)
		;TOPICS Transport by bus and trainB1, Transport by airB1




overbridge		<-->	noun++C2	[221119][001]ˈəʊvəbrɪdʒ/-NAmE /ˈəʊvərbrɪdʒ/
	;cầu vượt -- a bridge over a railway or road







park and ride		<-->	noun++C2	[221116][001]	./ˌpɑːk ən ˈraɪd/-NAmE /ˌpɑːrk ən ˈraɪd/
	;hệ thống đậu xe -- a system designed to reduce traffic in towns in which people park their cars on the edge of a town and then take a special bus or train to the town centre; the area where people park their cars before taking the bus







pass		<-->	noun++B1	[221116][001]	./pɑːs/-NAmE /pæs/
	;giấy thông hành -- an official document or ticket that shows that you have the right to enter or leave a place, to travel on a bus or train, etc.
		;There is no admittance without a security pass.







passenger		<-->	noun++A2	[221119][001]	./cef/






platform		<-->	noun++A2	[221119][001]	./cef/




ply		<-->	verb++C2	[221116][001]	./plaɪ/-NAmE /plaɪ/\
	;đi lại thường xuyên -- [intransitive, transitive] (literary or Indian English) (of ships, buses, etc.) to travel regularly along a particular route or between two particular places
		;The train plies twice a day between Paris and Madrid.







point		<-->	noun++C2	[221116][001]	./pɔɪnt/-NAmE /pɔɪnt/\
	;điểm chia đường ray -- [plural] (British English)(North American English switch [countable])a piece of track at a place where a railway line divides that can be moved to allow a train to change tracks







porter		<-->	noun++C1	[221116][001]	./ˈpɔːtə(r)/-NAmE /ˈpɔːrtər/
	;người mang hành lý -- a person whose job is carrying people’s bags and other loads, especially at a train station, an airport or in a hotel
		;Some Sherpas act as guides and porters for mountaineering expeditions.







public transport		<-->	noun++A2	[221119][001]	./ˌpʌblɪk ˈtrænspɔːt/-NAmE /ˌpʌblɪk ˈtrænspɔːrt/ (British English) (North American English public transportation) [uncountable]
	;hệ thống giao thông công cộng -- (1) the system of buses, trains, etc. provided by the government or by companies, which people use to travel from one place to another
		;to travel on/by public transport
		;Most of us use public transport to get to work.
		;There is a desperate need to improve public transport in the city.
		;Collocations Town and country
		;Culture transport
		;TOPICS Transport by bus and trainA2
				;Oxford Collocations Dictionary
				;Public transport is used before these nouns:
				;user
		;See full entry





pull away		<-->	phrasal verb++C1	[221119][001]	./p/
	;khởi hành -- (of a vehicle) to start moving
		;They waved as the bus pulled away.







pull in		<-->	phrasal verb++C1	[221119][001]	./p/
	;vào trạm -- (of a train) to enter a station and stop







Pullman		<-->	noun++C2	[221116][001]	./ˈpʊlmən/-NAmE /ˈpʊlmən/
	;xe lửa cao cấp -- a type of very comfortable coach on a train







pull out		<-->	phrasal verb++C1	[221119][001]	./p/
	;rời xa đường -- (of a vehicle or its driver) to move away from the side of the road, etc.
		;A car suddenly pulled out in front of me.







rail		<-->	noun++B2	[221116][001]	./reɪl/-NAmE /reɪl/
	;thanh ray dọc đường sắt -- [countable, usually plural] each of the two metal bars that form the track that trains run on
		;The train thundered along the rails.







railcar		<-->	noun++C1	[221116][002]	./ˈreɪlkɑː(r)/-NAmE /ˈreɪlkɑːr/
	;toa tàu -- ​a separate section of a train







railcard		<-->	noun++C2	[221116][001]	./ˈreɪlkɑːd/-NAmE /ˈreɪlkɑːrd/
	; thẻ đi xe lửa -- ​a card that allows somebody to travel by train at a reduced price
		;a Young Person’s Railcard







railhead		<-->	noun++C2	[221116][001]	./ˈreɪlhed/-NAmE /ˈreɪlhed/
	;Ga xe -- the point at which a railway ends







railroad		<-->	noun++B1	[221119][001]	./ˈreɪlrəʊd/-NAmE /ˈreɪlrəʊd/ (North American English) (British English railway)
	;đường sắt -- (1) (British English also railway line) a track with rails on which trains run
		;railroad tracks
		;TOPICS Transport by bus and trainB1




railroad crossing		<-->	noun++B2	[221116][001]	./ˈreɪlrəʊd krɒsɪŋ/-NAmE /ˈreɪlrəʊd krɔːsɪŋ/
	;đường cắt xe lửa -- a place where a road crosses a railroad at the same level (not on a bridge)







railway		<-->	noun++A2	[221119][001]	./cef/







rapid transit		<-->	noun++C1	[221116][001]	./ˌræpɪd ˈtrænzɪt/-NAmE /ˌræpɪd ˈtrænzɪt/
	;​hệ thống đường tốc hành -- [uncountable] (especially North American English) the system of fast public transport in cities, especially the subway







redcap		<-->	noun++C2	[221116][001]	./ˈredkæp/-NAmE /ˈredkæp/
	;người gác đường sắt  -- (North American English) a railway porter







request stop		<-->	noun++C1	[221116][001]	./rɪˈkwest stɒp/-NAmE /rɪˈkwest stɑːp/
	;trạm dừng -- a bus stop where buses stop only if somebody signals to the driver that they want the bus to stop







reservation		<-->	noun++B1	[221116][001]	./ˌrezəˈveɪʃn/-NAmE /ˌrezərˈveɪʃn/
	;sự đặt trước, giữ chỗ -- [countable] an arrangement for a seat on a plane or train, a room in a hotel, etc. to be kept for you







restaurant car		<-->	noun++C1	[221116][001]	./ˈrestrɒnt kɑː(r)/-NAmE /ˈrestrɑːnt kɑːr/,  /ˈrestərɑːnt kɑːr/
	;toa ăn uống -- a coach on a train in which meals are served ~ (also dining car British and North American English)







return		<-->	noun++B1	[221116][001]	./rɪˈtɜːn/-NAmE /rɪˈtɜːrn/-\
	;vé khứ hồi -- [countable] a ticket for a journey to a place and back again







return ticket		<-->	noun++A2	[221116][001]	./rɪˌtɜːn ˈtɪkɪt/-NAmE /rɪˌtɜːrn ˈtɪkɪt/







rolling stock		<-->	noun++C2	[221116][002]	./ˈrəʊlɪŋ stɒk/-NAmE /ˈrəʊlɪŋ stɑːk/
	;động cơ, toa kéo -- the engines, trains, etc. that are used on a railway
		;The rail company is investing in new rolling stock.







round trip		<-->	noun++B1	[221116][001]	./ˌraʊnd ˈtrɪp/-NAmE /ˌraʊnd ˈtrɪp/
	;du lịch khứ hồi -- a journey to a place and back again







round-trip		<-->	adjective++B1	[221119][001]	./ˌraʊnd ˈtrɪp/-NAmE /ˌraʊnd ˈtrɪp/
	;khứ hồi, quay vòng -- ​going to a place and back again; for or connected with such a journey
		;a round-trip ticket/fare







route		<-->	noun++A2	[221116][001]	./ruːt/-NAmE /ruːt/,  /raʊt/\
	;hành trình -- a fixed way along which a bus, train, etc. regularly travels or goods are regularly sent
		;Eventually, the main rail routes will be unable to carry any more trains.







run		<--> verb++B1	[221116][001]	./rʌn/-NAmE /rʌn/
	;du lịch, du hành, chạy với hành trình cụ thể -- [intransitive] to travel on a particular route
		;Buses to Oxford run every half hour.







schedule		<-->	noun++A2	[221116][001]	./ˈʃedjuːl/-NAmE /ˈskedʒuːl/\
	;lịch trình -- [countable] a chart showing the times at which trains, buses and planes leave and arrive
		;Connor checked the bus schedules for the day.







season ticket		<-->	noun++C1	[221116][001]	./ˈsiːzn tɪkɪt/-NAmE /ˈsiːzn tɪkɪt/+\
	;vé mùa -- a ticket that you can use many times within a particular period, for example on a regular train or bus journey, or for a series of sports games at a particular stadium, and that costs less than paying separately each time
		;a season ticket holder







seat		<-->	noun++A2	[221116][001]	./siːt/-NAmE /siːt/\
	;in plane/train/theatre
	;chỗ ngồi -- a place where you pay to sit in a plane, train, theatre, etc.
		;Call the theatre box office to book your seats.







second class		<-->	noun++B1	[221116][001]	./ˌsekənd ˈklɑːs/-NAmE /ˌsekənd ˈklæs/
	;hạng hai -- [uncountable] a way of travelling on a train or ship that costs less and is less comfortable than first class. In the UK this is now usually called standard class.







service		<-->	noun++B2	[221119][001]ˈsɜːvɪs/-NAmE /ˈsɜːrvɪs/
	;kiểm tra phương tiện (định kỳ ) -- [countable, uncountable] an examination of a vehicle or machine followed by any work that is necessary to keep it operating well
		;a service engineer
		; (British English) I had taken the car in for a service.
		; (North American English) I had taken the car in for service.







shunt		<-->	verb++C2	[221116][001]	./ʃʌnt/-NAmE /ʃʌnt/
	;chuyển đường -- shunt something: to move a train or a coach of a train from one track to another







shuttle		<-->	noun++C1	[221119][001]	./ˈʃʌtl/-NAmE /ˈʃʌtl/
	;phương tiện giao thông -- a plane, bus or train that travels regularly between two places
		;a shuttle service between London and Edinburgh
		;I’m flying to Boston on the shuttle.







siding		<-->	noun++C2	[221116][001]	./ˈsaɪdɪŋ/-NAmE /ˈsaɪdɪŋ/
	;một đoạn đường rail để tránh va chạm -- [countable] a short track next to a main railway line, where trains can stand when they are not being used







signal box		<-->	noun++C2	[221119][001]	./ˈsɪɡnəl bɒks/-NAmE /ˈsɪɡnəl bɑːks/ (British English)
	;một nhà nhỏ nằm cạnh đường ray, phục vụ đường sắt -- a building next to a railway from which rail signals are operated







signaller		<-->	noun++C2	[221116][001]	./ˈsɪɡnələ(r)/-NAmE /ˈsɪɡnələr/
	;người phục vụ đường sắt -- a person whose job is operating signals on a railway







signalman		<-->	noun++C2	[221116][001]	./ˈsɪɡnəlmən/-NAmE /ˈsɪɡnəlmən/
	; -- ~ signaller







single		<-->	adjective++A2	[221119][001]	./cef/







single		<-->	noun++A2	[221116][001]	./ˈsɪŋɡl/-NAmE /ˈsɪŋɡl/-\
	;vé một chiều --  [countable] (British English) a ticket that allows you to travel to a place but not back again
		;How much is a single to York?







single-decker		<-->	noun++C1	[221116][001]	./ˌsɪŋɡl ˈdekə(r)/-NAmE /ˌsɪŋɡl ˈdekər/ [IMAGE]-Buses
	;xe bus một tầng -- a bus with only one level







sleeper		<-->	noun++C2	[221119][001]	./ˈsliːpə(r)/-NAmE /ˈsliːpər/
	;xe lửa đêm -- a night train with beds for passengers on it
		;the London–Edinburgh sleeper







sleeping car		<-->	noun++C1	[221116][001]	./ˈsliːpɪŋ kɑː(r)/-NAmE /ˈsliːpɪŋ kɑːr/
	;xe giường nằm -- a coach on a train with beds for people to sleep in







spur		<-->	noun++C2	[221119][001]	./spɜː(r)/\-NAmE /spɜːr/
	;con đường rẽ -- a road or a railway track that leads from the main road or line







station		<-->	noun++A1	[221116][001]	./ˈsteɪʃn/ -NAmE /ˈsteɪʃn/\
	;trạm -- a place where trains stop so that passengers can get on and off; the buildings connected with this
		;the main station







station agent		<-->	noun++C2	[221116][001]	./ˈsteɪʃn eɪdʒənt/ -NAmE /ˈsteɪʃn eɪdʒənt/+\
	;nhân viên ở trạm -- a person in charge of a train station







stationmaster		<-->	noun++C2	[221116][001]	./ˈsteɪʃnmɑːstə(r)/ -NAmE /ˈsteɪʃnmæstər/+\
	;nhân viên ở trạm -- (US English also station agent) , a person in charge of a train station







stop		<-->	noun++A1	[221116][001]	./stɒp/ -NAmE /stɑːp/
	;trạm -- a place where a bus or train stops regularly for passengers to get on or off
		;I get off at the next stop.







stopping train		<-->	noun++B1	[221119][001]	./ˈstɒpɪŋ treɪn/ -NAmE /ˈstɑːpɪŋ treɪn/+\ 
	;xe lửa chạy trạm -- a train that stops at a lot of stations between main stations







subway		<-->	noun++A2	[221116][001]	./ˈsʌbweɪ/ -NAmE /ˈsʌbweɪ/+\ [IMAGE]Trains
	;đường sắt ngầm -- (North American English) an underground railway system in a city







switch		<-->	noun++C2	[221119][001]swɪtʃ/ -NAmE /swɪtʃ/
	;? -- (North American English) the points on a railway line







switchback		<-->	noun++C2	[221116][001]	./ˈswɪtʃbæk/ -NAmE /ˈswɪtʃbæk/
	;? -- a road or railway track that has many sharp bends as it goes up a steep hill, or one that rises and falls steeply many times







take		<--> verb++A1	[221116][001]	./teɪk/ -NAmE /teɪk/
	;sử dụng -- [transitive] take something: to use a form of transport, a road, a path, etc. to go to a place
		;to take a cab/plane







Tannoy™		<-->	noun++C2	[221119][001]ˈtænɔɪ/ -NAmE /ˈtænɔɪ/
	;hệ thống loa thông báo -- a system with loudspeakers used for giving information in a public place
		;to make an announcement over the Tannoy







terminal		<-->	noun++B2	[221119][001]	./cef/






terminate		<-->	verb++C2	[221116][001]	./ˈtɜːmɪneɪt/ -NAmE /ˈtɜːrmɪneɪt/
	;dừng lại, kết thúc -- [intransitive] (of a bus or train) to end a journey
		;This train terminates at London Victoria.







terminus		<-->	noun++C2	[221116][001]	./ˈtɜːmɪnəs/ -NAmE /ˈtɜːrmɪnəs/
	;trạm cuối -- ​the last station at the end of a railway line or the last stop on a bus route
		;It's the terminus for trains from the north.







third class		<-->	adverb++B1	[221119][001]	./ˌθɜːd ˈklɑːs/ -NAmE /ˌθɜːrd ˈklæs/+\
	;hạng rẻ nhất -- (especially in the past) in the cheapest and least comfortable part of a train, ship, etc.
		;to travel third class







through		<-->	adverb++A2	[221116][001]	./θruː/ -NAmE /θruː/-\
	; không dừng -- travelling through a place without stopping or without people having to get off one train and onto another







through		<-->	adjective++B2	[221116][001]	./θruː/ -NAmE /θruː/-\
	;không dừng -- ​[only before noun] through traffic travels from one side of a place to the other without stopping







ticket		<-->	noun++A1	[221116][001]	./ˈtɪkɪt/ -NAmE /ˈtɪkɪt/\
	;vé -- a printed piece of paper, or a message or image received on your phone or computer, that gives you the right to travel on a particular bus, train, etc. or to go into a theatre, etc.
		;a plane/bus/train ticket







tie		<-->	noun++C2	[221116][001]	./taɪ/ -NAmE /taɪ/\
	;mấu sắt  -- on railway, (North American English) , one of the heavy pieces of wood or concrete on which the rails (= metal bars) on a railway track are laid







timetable		<-->	noun++A2	[221116][001]	./ˈtaɪmteɪbl/ -NAmE /ˈtaɪmteɪbl/
	;lịch trình -- a chart showing the times at which trains, buses and planes leave and arrive
		;a bus/train timetable







track		<-->	noun++A2	[221119][001]træk/ -NAmE /træk/\
	;thanh ray xe lửa --  [countable, uncountable] rails (= metal bars) that a train moves along railway/railroad tracks
		;We crossed the rail/train track.







train		<-->	noun++A1	[221116][001]	./treɪn/ -NAmE /treɪn/\
	;xe lửa -- a number of connected coaches or trucks, pulled by an engine or powered by a motor in each one, taking people and goods from one place to another
		;to get on/off a train
		; by train: I like travelling by train.







trainman		<-->	noun++C2	[221116][001]	./ˈtreɪnmən/+\ -NAmE /ˈtreɪnmən/=
	;nhân viêb xe lửa -- a member of the team of people operating a train







trainspotter		<-->	noun++C2	[221116][001]	./ˈtreɪnspɒtə(r)/+\ -NAmE /ˈtreɪnspɑːtər/=
	;người suy tầm động cơ xe lửa -- a person who collects the numbers of railway engines as a hobby







transfer		<-->	noun++C1	[221116][001]	./trænsˈfɜː(r)/ -NAmE /trænsˈfɜːr/\
	;vé -- [countable] (North American English) a ticket that allows a passenger to continue their journey on another bus or train







transit		<-->	noun++C1	[221116][001]	./ˈtrænzɪt/ -NAmE /ˈtrænzɪt/\
	;hệ thống giao thông đường bộ như bus, train, ... -- [uncountable] (North American English) the system of buses, trains, etc. that people use to travel from one place to another
		;the city’s mass/public transit system







truck		<-->	noun++B1	[221116][001]	./trʌk/ -NAmE /trʌk/\
	;phương tiện dường sắt để chở hàng hoá hay súc vật  -- an open railway vehicle for carrying goods or animals
		;a cattle truck







tube		<-->	noun++C2	[221116][001]	./tjuːb/ -NAmE /tuːb/
	;hệ thống đường sắt ngầm London -- (also The Tube™) [singular] (British English) the underground railway system in London
		; on the tube: I often travel on the tube







tunnel		<-->	noun++B2	[221116][001]	./ˈtʌnl/ -NAmE /ˈtʌnl/\
	;đường hầm --  a passage built underground, for example to allow a road or railway to go through a hill, under a river, etc.
		;a railway/railroad tunnel







uncouple		<-->	verb++C2	[221116][001]	./ˌʌnˈkʌpl/ -NAmE /ˌʌnˈkʌpl/
	;tháo rời -- uncouple something (from something) to remove the connection between two vehicles, two parts of a train, etc.
		;To uncouple the trailer from the car, press the ‘release’ button and lift.







underground		<-->	noun++A2	[221116][001]	./ˌʌndəˈɡraʊnd/ -NAmE /ˌʌndərˈɡraʊnd/-\
	;đường sắt ngầm -- [singular] an underground railway system in a city
		;the London Underground







underpass		<-->	noun++C2	[221116][001]	./ˈʌndəpɑːs/ -NAmE /ˈʌndərpæs/
	;sự chui qua một con đường  khác -- a road or path that goes under another road or railway track







van		<-->	noun++C1	[221116][001]	./væn/ -NAmE /væn/
	;toa hành lý xe lửa -- (British English) a closed coach on a train for carrying bags, cases, etc. or mail
		;a luggage van







vestibule		<-->	noun++C2	[221116][002]	./ˈvestɪbjuːl/ -NAmE /ˈvestɪbjuːl/
	;cuối một toa tàu -- (specialist) a space at the end of a coach on a train that connects it with the next coach







viaduct		<-->	noun++C2	[221116][002]	./ˈvaɪədʌkt/ -NAmE /ˈvaɪədʌkt/ [IMAGE]-Bridges
	;cầu - a long, high bridge, usually with arches, that carries a road or railway across a river or valley
		;A train was crossing the viaduct.







wagon		<-->	noun++C1	[221116][002]	./ˈwæɡən/ -NAmE /ˈwæɡən/
	;tàu/toa chở hàng -- (1) ​enlarge image(British English) (North American English freight car) a railway truck for carrying goods
		;He tried to hide in a container wagon.
		;The statue was transported on a railway wagon.
		;Extra Examples:
		;a long train of supply wagons
		;Dust rose from a wagon train.
		;TOPICS Transport by bus and trainC1
				;Oxford Collocations Dictionary
				;adjective
				;railrailwaycoal…
				;verb + wagon
				;pull
		;See full entry







waiting room		<-->	noun++A2	[221116][001]	./ˈweɪtɪŋ ruːm/,  /ˈweɪtɪŋ rʊm/ -NAmE /ˈweɪtɪŋ ruːm/,  /ˈweɪtɪŋ rʊm/







whistle		<-->	noun++B2	[221116][001]	./ˈwɪsl/ -NAmE /ˈwɪsl/\
	;kèn -- a piece of equipment that makes a loud, high sound when air or steam is forced through it	
		;The train whistle blew as we left the station.







window seat		<-->	noun++B1	[221116][001]	./ˈwɪndəʊ siːt/ -NAmE /ˈwɪndəʊ siːt/
	;ghế cạnh cửa sổ -- a seat next to a window in a plane, train or other vehicle

