	(many meanings)=<-->=(counted times)
	/= can be a part of another word, or contain another word
	/\ : noun+verb
	/-\ : noun+verb, very special
	/+\ : compound word
	/;\ : has a sample
	[xx] : page/index
	/k\	: soundless voice, for example: know, knee, hour
	collocations 


2022-05-08





acquaintance		<-->	noun+B2[-0]	.
adopt		<-->	verb+B2[-0]	.
adoptive		<-->	adjective+C1[-0]	.
adulterous		<-->	adjective+C2[-0]	.
adultery		<-->	noun+C2[-0]	.
affair		<-->	noun+B2[-0]	.
affaire		<-->	noun+C2[-0]	.
affinity		<-->	noun+C2[-0]	.
alike		<-->	adjective+C1[-0]	.
ally		<-->	noun+C1[-0]	.
amity		<-->	noun+C2[-0]	.
ancestor		<-->	noun+B2[-0]	.
ancestry		<-->	noun+C1[-0]	.
annul		<-->	verb+C2[-0]	.
annulment		<-->	noun+C2[-0]	.
antecedent		<-->	noun+C2[-0]	.
aunt		<-->	noun+A1[-0]	.
avuncular		<-->	adjective+C2[-0]	.
background		<-->	noun+A2[-0]	.
band		<-->	noun+B2[-0]	.
befriend		<-->	verb+C2[-0]	.
be on good, friendly, bad, etc. terms (with somebody)		<-->	idiom+C1[-0]	.
bestie		<-->	noun+C2[-0]	.
BF		<-->	abbreviation+C2[-0]	.
biracial		<-->	adjective+C1[-0]	.
birth father		<-->	noun+C1[-0]	.
birth mother		<-->	noun+C1[-0]	.
birthright		<-->	noun+C2[-0]	.
blended family		<-->	noun+C2[-0]	.
blood		<-->	noun+C2[-0]	.
blood relation		<-->	noun+C2[-0]	.
blue blood		<-->	noun+C2[-0]	.
blue-blooded		<-->	adjective+C2[-0]	.
bond		<-->	noun+B2[-0]	.
bond		<-->	verb+C1[-0]	.
bonding		<-->	noun+C2[-0]	.
bonhomie		<-->	noun+C2[-0]	.
bosom friend		<-->	noun+C2[-0]	.
boyfriend		<-->	noun+A1[-0]	.
branch		<-->	noun+C1[-0]	.
break-up		<-->	noun+C1[-0]	.
break up		<-->	phrasal verb+B1[-0]	.
breeding		<-->	noun+C2[-0]	.
broer		<-->	noun+C2[-0]	.
broken home		<-->	noun+C2[-0]	.
brother		<-->	noun+A1[-0]	.
brotherhood		<-->	noun+C1[-0]	.
brother-in-law		<-->	noun+B1[-0]	.
brotherly		<-->	adjective+C1[-0]	.
bua		<-->	noun+C2[-0]	.
buddy		<-->	noun+C1[-0]	.
by marriage		<-->	idiom+B1[-0]	.
camaraderie		<-->	noun+C2[-0]	.
care		<-->	verb+A2[-0]	.
caress		<-->	verb+C2[-0]	.
caress		<-->	noun+C2[-0]	.
chacha		<-->	noun+C2[-0]	.
chachi		<-->	noun+C2[-0]	.
cheat		<-->	verb+C1[-0]	.
chemistry		<-->	noun+C2[-0]	.
cherish		<-->	verb+C2[-0]	.
Christian name		<-->	noun+C1[-0]	.
chuck		<-->	verb+C2[-0]	.
chum		<-->	noun+C2[-0]	.
civil partner		<-->	noun+C1[-0]	.
clan		<-->	noun+C1[-0]	.
close		<-->	adjective+B1[-0]	.
close-knit		<-->	adjective+C1[-0]	.
cobber		<-->	noun+C2[-0]	.
common-law husband		<-->	noun+C2[-0]	.
common-law wife		<-->	noun+C2[-0]	.
companion		<-->	noun+C1[-0]	.
companionship		<-->	noun+C1[-0]	.
compatible		<-->	adjective+C1[-0]	.
comrade		<-->	noun+C2[-0]	.
consanguinity		<-->	noun+C2[-0]	.
convivial		<-->	adjective+C2[-0]	.
conviviality		<-->	noun+C2[-0]	.
co-parent		<-->	noun+C1[-0]	.
co-parent		<-->	verb+C1[-0]	.
co-parenting		<-->	noun+C1[-0]	.
couple		<-->	noun+A2[-0]	.
court		<-->	verb+C2[-0]	.
cousin		<-->	noun+A1[-0]	.
crony		<-->	noun+C2[-0]	.
crush		<-->	noun+C2[-0]	.
cuddle		<-->	verb+C2[-0]	.
Cupid		<-->	noun+C2[-0]	.
custodial		<-->	adjective+C2[-0]	.
custody		<-->	noun+C1[-0]	.
dad		<-->	noun+A1[-0]	.
dada		<-->	noun+C2[-0]	.
daddy		<-->	noun+A2[-0]	.
damad		<-->	noun+C2[-0]	.
datable		<-->	adjective+C1[-0]	.
date		<-->	noun+A2[-0]	.
date		<-->	verb+B2[-0]	.
date night		<-->	noun+B2[-0]	.
dating agency		<-->	noun+C2[-0]	.
daughter		<-->	noun+A1[-0]	.
daughter-in-law		<-->	noun+B1[-0]	.
decree absolute		<-->	noun+C2[-0]	.
descendant		<-->	noun+C1[-0]	.
descent		<-->	noun+C2[-0]	.
devoted		<-->	adjective+C1[-0]	.
devotion		<-->	noun+C1[-0]	.
didi		<-->	noun+C2[-0]	.
disown		<-->	verb+C2[-0]	.
dissolution		<-->	noun+C2[-0]	.
dissolve		<-->	verb+C2[-0]	.
distant		<-->	adjective+C1[-0]	.
divorce		<-->	noun+B2[-0]	.
divorce		<-->	verb+B2[-0]	.
divorced		<-->	adjective+A2[-0]	.
divorcee		<-->	noun+C2[-0]	.
divorcé		<-->	noun+C2[-0]	.
divorcée		<-->	noun+C2[-0]	.
double-barrelled		<-->	adjective+C2[-0]	.
dual heritage		<-->	noun+C2[-0]	.
dump		<-->	verb+C1[-0]	.
dynasty		<-->	noun+C1[-0]	.
elder		<-->	adjective+C1[-0]	.
eldest		<-->	adjective+B2[-0]	.
embrace		<-->	verb+B2[-0]	.
estranged		<-->	adjective+C2[-0]	.
ex		<-->	noun+C1[-0]	.
ex-prefixC1[-0]	.
extended family		<-->	noun+C1[-0]	.
extraction		<-->	noun+C2[-0]	.
fall in with		<-->	phrasal verb+C1[-0]	.
fam		<-->	noun+C2[-0]	.
family		<-->	noun+A1[-0]	.
family name		<-->	noun+A2[-0]	.
family tree		<-->	noun+B1[-0]	.
fancy		<-->	verb+B1[-0]	.
father		<-->	noun+A1[-0]	.
father-in-law		<-->	noun+B1[-0]	.
fellowship		<-->	noun+C2[-0]	.
first base		<-->	noun+C2[-0]	.
first cousin		<-->	noun+A1[-0]	.
first name		<-->	noun+A2[-0]	.
fling		<-->	noun+C2[-0]	.
flirt		<-->	verb+C1[-0]	.
flirt		<-->	noun+C1[-0]	.
flirtation		<-->	noun+C2[-0]	.
forebear		<-->	noun+C2[-0]	.
forefather		<-->	noun+C2[-0]	.
forename		<-->	noun+C2[-0]	.
foster		<-->	verb+C1[-0]	.
fraternity		<-->	noun+C2[-0]	.
friend		<-->	noun+A1[-0]	.
friendship		<-->	noun+B1[-0]	.
gang		<-->	noun+B2[-0]	.
genealogical		<-->	adjective+C2[-0]	.
genealogy		<-->	noun+C2[-0]	.
generation		<-->	noun+B1[-0]	.
get off with		<-->	phrasal verb+C1[-0]	.
get on		<-->	phrasal verb+B1[-0]	.
get on like a house on fire		<-->	idiom+C1[-0]	.
get on with		<-->	phrasal verb+B1[-0]	.
GF		<-->	abbreviation+C2[-0]	.
girlfriend		<-->	noun+A1[-0]	.
given name		<-->	noun+C1[-0]	.
godchild		<-->	noun+C2[-0]	.
god-daughter		<-->	noun+C2[-0]	.
godfather		<-->	noun+C2[-0]	.
godmother		<-->	noun+C2[-0]	.
godparent		<-->	noun+C2[-0]	.
godson		<-->	noun+C2[-0]	.
gramps		<-->	noun+C2[-0]	.
gran		<-->	noun+B2[-0]	.
grandad		<-->	noun+A1[-0]	.
grandchild		<-->	noun+A1[-0]	.
granddaughter		<-->	noun+A1[-0]	.
grandfather		<-->	noun+A1[-0]	.
grandkid		<-->	noun+B2[-0]	.
grandma		<-->	noun+A1[-0]	.
grandmother		<-->	noun+A1[-0]	.
grandpa		<-->	noun+A1[-0]	.
grandparent		<-->	noun+A1[-0]	.
grandson		<-->	noun+A1[-0]	.
granny		<-->	noun+A2[-0]	.
great		<-->	adjective+C2[-0]	.
half-brother		<-->	noun+C1[-0]	.
half-sister		<-->	noun+C1[-0]	.
harmonious		<-->	adjective+C2[-0]	.
heir		<-->	noun+C1[-0]	.
heiress		<-->	noun+C1[-0]	.
heirloom		<-->	noun+C2[-0]	.
heritage		<-->	noun+C1[-0]	.
hit it off (with somebody)		<-->	idiom+C1[-0]	.
home		<-->	noun+A2[-0]	.
homeboy		<-->	noun+C2[-0]	.
homegirl		<-->	noun+C2[-0]	.
hook up with		<-->	phrasal verb+C1[-0]	.
hospitable		<-->	adjective+C1[-0]	.
hospitality		<-->	noun+C1[-0]	.
hug		<-->	verb+B2[-0]	.
hug		<-->	noun+B2[-0]	.
husband		<-->	noun+A1[-0]	.
identical		<-->	adjective+B2[-0]	.
identical twin		<-->	noun+B2[-0]	.
illegitimate		<-->	adjective+C2[-0]	.
infatuated		<-->	adjective+C2[-0]	.
infatuation		<-->	noun+C2[-0]	.
inherit		<-->	verb+B2[-0]	.
inheritance		<-->	noun+C1[-0]	.
in-laws		<-->	noun+B2[-0]	.
intimacy		<-->	noun+C2[-0]	.
intimate		<-->	adjective+C1[-0]	.
intimate		<-->	noun+C2[-0]	.
jamai		<-->	noun+C2[-0]	.
joint family		<-->	noun+C2[-0]	.
junior		<-->	adjective+C1[-0]	.
kid		<-->	adjective+C1[-0]	.
kin		<-->	noun+C2[-0]	.
kinship		<-->	noun+C2[-0]	.
kiss		<-->	verb+B1[-0]	.
kiss		<-->	noun+B1[-0]	.
kith and kin		<-->	idiom+C1[-0]	.
last name		<-->	noun+A2[-0]	.
lead on		<-->	phrasal verb+C1[-0]	.
leave		<-->	verb+A1[-0]	.
legitimate		<-->	adjective+C2[-0]	.
liaison		<-->	noun+C2[-0]	.
lineal		<-->	adjective+C2[-0]	.
lone-parent family		<-->	noun+C2[-0]	.
love		<-->	noun+A1[-0]	.
love affair		<-->	noun+B2[-0]	.
lovebird		<-->	noun+C2[-0]	.
love-hate relationship		<-->	noun+C2[-0]	.
love letter		<-->	noun+B1[-0]	.
love life		<-->	noun+B1[-0]	.
lovelorn		<-->	adjective+C2[-0]	.
love match		<-->	noun+C2[-0]	.
love nest		<-->	noun+C2[-0]	.
lover		<-->	noun+B1[-0]	.
lovesick		<-->	adjective+C2[-0]	.
love triangle		<-->	noun+C2[-0]	.
lovey-dovey		<-->	adjective+C2[-0]	.
lust		<-->	noun+C2[-0]	.
ma		<-->	noun+C2[-0]	.
maa		<-->	noun+C2[-0]	.
maasi		<-->	noun+C2[-0]	.
maiden name		<-->	noun+C1[-0]	.
main man		<-->	noun+C2[-0]	.
make out		<-->	phrasal verb+C1[-0]	.
mama		<-->	noun+C2[-0]	.
mama		<-->	noun+C2[-0]	.
mami		<-->	noun+C2[-0]	.
masa		<-->	noun+C2[-0]	.
matchmaker		<-->	noun+C2[-0]	.
mate		<-->	noun+B2[-0]	.
maternal		<-->	adjective+C2[-0]	.
matriarch		<-->	noun+C2[-0]	.
matrilineal		<-->	adjective+C2[-0]	.
meetup		<-->	noun+C2[-0]	.
middle name		<-->	noun+B1[-0]	.
mistress		<-->	noun+C2[-0]	.
mixed		<-->	adjective+B2[-0]	.
mixed-race		<-->	adjective+C1[-0]	.
mom		<-->	noun+A1[-0]	.
momma		<-->	noun+A2[-0]	.
mommy		<-->	noun+A2[-0]	.
monozygotic twin		<-->	noun+C2[-0]	.
mother		<-->	noun+A1[-0]	.
mother-in-law		<-->	noun+B1[-0]	.
multiracial		<-->	adjective+C2[-0]	.
mum		<-->	noun+A1[-0]	.
mummy		<-->	noun+A2[-0]	.
name		<-->	noun+A1[-0]	.
nan		<-->	noun+C2[-0]	.
nana		<-->	noun+C2[-0]	.
nanny		<-->	noun+C2[-0]	.
near		<-->	adjective+B2[-0]	.
neighbour		<-->	noun+A1[-0]	.
neighbourly		<-->	adjective+C1[-0]	.
nephew		<-->	noun+A2[-0]	.
next of kin		<-->	noun+C1[-0]	.
nickname		<-->	noun+B1[-0]	.
niece		<-->	noun+A2[-0]	.
nuclear family		<-->	noun+C1[-0]	.
nullity		<-->	noun+C2[-0]	.
née		<-->	adjective+C2[-0]	.
one-parent family		<-->	noun+B2[-0]	.
only child		<-->	noun+B1[-0]	.
open marriage		<-->	noun+C2[-0]	.
orphan		<-->	noun+C1[-0]	.
orphanage		<-->	noun+C1[-0]	.
pa		<-->	noun+C2[-0]	.
pal		<-->	noun+C2[-0]	.
pal around		<-->	phrasal verb+C1[-0]	.
papa		<-->	noun+B2[-0]	.
parent		<-->	noun+A1[-0]	.
parent		<-->	verb+C1[-0]	.
parenting		<-->	noun+C1[-0]	.
parents-in-law		<-->	noun+B1[-0]	.
part		<-->	verb+C2[-0]	.
partner		<-->	noun+A2[-0]	.
party		<-->	noun+A1[-0]	.
passion		<-->	noun+B1[-0]	.
passionate		<-->	adjective+B2[-0]	.
paterfamilias		<-->	noun+C2[-0]	.
paternal		<-->	adjective+C2[-0]	.
patriarch		<-->	noun+C2[-0]	.
patrilineal		<-->	adjective+C2[-0]	.
patronymic		<-->	noun+C2[-0]	.
pedigree		<-->	noun+C2[-0]	.
pet name		<-->	noun+C2[-0]	.
phupha		<-->	noun+C2[-0]	.
pick up		<-->	phrasal verb+C1[-0]	.
pickup		<-->	noun+C2[-0]	.
platonic		<-->	adjective+C2[-0]	.
playmate		<-->	noun+C1[-0]	.
plus-one		<-->	noun+C2[-0]	.
polyamory		<-->	noun+C2[-0]	.
prefix		<-->	noun+C2[-0]	.
related		<-->	adjective+B1[-0]	.
relation		<-->	noun+B1[-0]	.
relationship		<-->	noun+B1[-0]	.
relative		<-->	noun+B1[-0]	.
romance		<-->	noun+B2[-0]	.
romantic		<-->	adjective+B1[-0]	.
romanticism		<-->	noun+C2[-0]	.
school friend		<-->	noun+A2[-0]	.
second cousin		<-->	noun+C2[-0]	.
second name		<-->	noun+A2[-0]	.
senior		<-->	adjective+C1[-0]	.
separate		<-->	verb+B1[-0]	.
separated		<-->	adjective+B1[-0]	.
separation		<-->	noun+C1[-0]	.
set		<-->	noun+C2[-0]	.
settlement		<-->	noun+C2[-0]	.
shipping		<-->	noun+C2[-0]	.
shohar		<-->	noun+C2[-0]	.
sibling		<-->	noun+B2[-0]	.
sidekick		<-->	noun+C2[-0]	.
significant other		<-->	noun+C2[-0]	.
single-parent family		<-->	noun+B1[-0]	.
sister		<-->	noun+A1[-0]	.
sisterhood		<-->	noun+C1[-0]	.
sister-in-law		<-->	noun+B1[-0]	.
sisterly		<-->	adjective+C1[-0]	.
smitten		<-->	adjective+C2[-0]	.
sociability		<-->	noun+C1[-0]	.
sociable		<-->	adjective+B1   
 
socialize		<-->	verb+B2    /ˈsəʊʃəlaɪz/-NAmE /ˈsəʊʃəlaɪz/
	;đi chơi -- ​[intransitive] socialize (with somebody) to meet and spend time with people in a friendly way, in order to enjoy yourself ~ SYNONYM mix
		;I enjoy socializing with the other students.
		
son		<-->	noun+A1[-0]	.
son-in-law		<-->	noun+B1    /ˈsʌn ɪn lɔː/-NAmE /ˈsʌn ɪn lɔː/
	;con rể -- ​the husband of your daughter or son
	
soulmate		<-->	noun+C2[-0]	.
speed dating		<-->	noun+C2[-0]	.
split		<-->	verb+C2[-0]	.
step-combining 		<-->	form+B2[-0]	.
stepbrother		<-->	noun+B2[-0]	.
stepchild		<-->	noun+B2[-0]	.
stepdaughter		<-->	noun+B2   
 
stepfamily		<-->	noun+B2    /ˈstepfæməli/-NAmE /ˈstepfæməli/ /=\
	;gia đình mới -- the family that is formed when somebody marries a person who already has children
		
stepfather		<-->	noun+B2[-0]	.
stepmother		<-->	noun+B2[-0]	.

step-parent		<-->	noun+B2    /ˈstep peərənt/-NAmE /ˈstep perənt/ /+\
	;cha/mẹ kế -- ​a stepmother or stepfather

stepsister		<-->	noun+B2   /ˈstepsɪstə(r)/-NAmE /ˈstepsɪstər/ /=\
	;chị/em gái của cha/mẹ kế -- the daughter from an earlier marriage of your stepmother or stepfather
 
stepson		<-->	noun+B2    /ˈstepsʌn/-NAmE /ˈstepsʌn/ /=\
	;con riêng vợ/chồng -- a son that your husband or wife has from an earlier marriage to another person
		
surname		<-->	noun+A2[-0]	.
surrogate mother		<-->	noun+C2[-0]	.
sweetheart		<-->	noun+C1[-0]	.
thick		<-->	adjective+C2[-0]	.
tie		<-->	noun+B2    /taɪ/-NAmE /taɪ/
	;sự ràng buộc -- [usually plural] a strong connection between people or organizations
		;family ties
		;They severed ties after a dispute.
		
tiger mother		<-->	noun+C2[-0]	.
tight-knit		<-->	adjective+C1[-0]	.
together		<-->	adverb+A1[-0]	.
trace		<-->	verb+B2    /treɪs/-NAmE /treɪs/
	;tìm về nguồn cội -- trace something (back) (to something) to find the origin or cause of something
		;She could trace her family tree back to the 16th century.
		
triplet		<-->	noun+C2[-0]	.
twin		<-->	noun+A2[-0]	.
uncle		<-->	noun+A1[-0]	.
unfaithful		<-->	adjective+C2[-0]	.
unrequited		<-->	adjective+C2[-0]	.
valentine		<-->	noun+C1[-0]	.
wife		<-->	noun+A1[-0]	.
young		<-->	adjective+B1    