
[-] acceptable		<-->	adjective++B2	[230218][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] acceptably		<-->	adveerb++B2	[230218][001]	./əkˈseptəbli/-NAmE /əkˈseptəbli/
	;chấp nhận được -- (1) in a way that somebody agrees is of a good enough standard or allowed
		;The campaign hopes to achieve an acceptably high standard of street cleanliness.
		;TOPICS Discussion and agreementB2, Permission and obligationB2
	; -- (2) 
	; -- (3) 








[-] adherence		<-->	noun++C2	[230218][001]	./ədˈhɪərəns/-NAmE /ədˈhɪrəns/ [uncountable] (formal)
	;sự tuân thủ -- (1) the fact of behaving according to a particular rule, etc., or of following a particular set of beliefs, or a fixed way of doing something
		;strict adherence to the rules
		;strict adherence to a diet
		;TOPICS PERMISSION AND OBLIGATION-C2
				;Oxford Collocations Dictionary
				;adjective
				;blindclosefaithful…
				;preposition
				;adherence  to
		;See full entry







[-] adhere to		<-->	phrasal veerb++C1	[230218][001]	./p/
	;tuân thủ -- (1) [-adhere to something] ​(formal) to behave according to a particular law, rule, set of instructions, etc.; to follow a particular set of beliefs or a fixed way of doing something
		;For ten months he adhered to a strict no-fat low-salt diet.
		;She adheres to teaching methods she learned over 30 years ago.
		;Staff should adhere strictly to the safety guidelines.
		;The diet will work if it is adhered to.
		;Extra Examples:
		;The guidelines were not always fully adhered to.
		;This principle must be strictly adhered to.
		;We adhere to the company's code of practice.
		;TOPICS PERMISSION AND OBLIGATION-C1
	; -- (2) 
	; -- (3) 








[-] admissibility		<-->	noun++C2	[230218][001]	./ədˌmɪsəˈbɪləti/-NAmE /ədˌmɪsəˈbɪləti/ [uncountable]
	;khả năng chấp nhận -- (1) how much something can be allowed or accepted, especially in court
		;His lawyers plan to challenge the admissibility of this evidence.
		;TOPICS PERMISSION AND OBLIGATION-C2







[-] admissible		<-->	adjective++C2	[230218][001]	./ədˈmɪsəbl/-NAmE /ədˈmɪsəbl/
	;chấp nhận được -- (1) that can be allowed or accepted, especially in court
		;Photographs are usually admissible evidence provided it can be proved that they are authentic.
		;The claim was not admissible under the current policy.
		;OPPOSITE inadmissible
		;TOPICS PERMISSION AND OBLIGATION-C2







[-] age limit		<-->	noun++B2	[230218][001]	./ˈeɪdʒ lɪmɪt/-NAmE /ˈeɪdʒ lɪmɪt/
	;tuổi già nhất hoặc trẻ nhất mà bạn được phép làm điều gì đó -- (1) the oldest or youngest age at which you are allowed to do something
		;the upper/lower age limit
		;TOPICS PERMISSION AND OBLIGATION-B2







[-] allow		<-->	verb++A2	[230218][001]	./cef/
	;cho phép -- (1) [-let somebody/something do something] to let somebody/something do something;to let something happen or be done ;[cs: allow]		
		;allow somebody/something to do something His parents won't allow him to stay out late.
		;He allowed his mind to wander.
		;The law allowed companies to dismiss workers without any reason.
		;be allowed to do something He is not allowed to stay out late.
		;Students are only allowed to use the equipment under supervision.
		;This research must be allowed to continue.
		;allow yourself to do something He refused to allow himself to be kept quiet.
		;She won't allow herself to be dictated to.
		;be allowed Eating is not allowed in the classrooms.
		;He received the maximum sentence allowed by law.
		;allow something We do not allow eating in the classrooms.
		;Homophones allowed | aloud
		;TOPICS PERMISSION AND OBLIGATION-A2
		;;Extra Examples:
		;You are not allowed to ride bicycles on a motorway.
		;They shouldn't be allowed to get away with it.
		;This kind of activity is not legally allowed under the current rules.
	; -- (2) 
	; -- (3) 








[-] allowable		<-->	adjective++C2	[230218][001]	./əˈlaʊəbl/-NAmE /əˈlaʊəbl/
	;được cho phép -- (1) that is allowed, especially by law or by a set of rules
		;It’s not allowable under union rules.
		;What is the maximum allowable number of users on the network?
		;TOPICS PERMISSION AND OBLIGATION-C2
	; -- (2) 
	; -- (3) 








[-] allowance		<-->	noun++C1	[230218][001]	./cef/
	; -- (1) 
	;một lượng được phép -- (2) the amount of something that is allowed in a particular situation
		;a baggage allowance of 20 kilos
		;Roman soldiers received a salt allowance, called salarium, the origin of the word salary.
		;The recommended daily allowance of vitamin C is 60–90 milligrams.
		;TOPICS PERMISSION AND OBLIGATION-C1
			;Oxford Collocations Dictionary
			;adjective
				;baggagetaxholiday…
			;verb + allowance
				;be entitled toget, have…
			;phrases
				;recommended daily allowance
	; -- (3) 








[-] all right		<-->	adjective++A2	[230218][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] alright		<-->	adjective++A2	[230218][001]	./ɔːlˈraɪt/-NAmE /ɔːlˈraɪt/ (non-standard or informal) (also all right)
	;OK -- (1) used to check that somebody agrees or understands
		;SYNONYM OK
		;We've got to get up early, alright?
		;TOPICS Discussion and agreementA2
	;OK -- (2) used to say that you agree
		;SYNONYM OK
		;‘Can you do it?’ ‘Oh, alright.’
		;TOPICS Opinion and argumentA2
	; -- (3) 








[-] application		<-->	noun++C1	[230218][001]	./cef/
	; -- (1) 
	; -- (2) 
	;việc ứng dụng thực tế -- (3) [-of rule/law] [uncoountable] the act of making a rule, etc. operate or become effective
		;strict application of the law
		;TOPICS PERMISSION AND OBLIGATION-C1








[-] a/your bounden duty		<-->	idiom++C2	[230218][001]	./i/
	;nghĩa vụ bắt buộc -- (1) (old-fashioned, formal) something that you feel you must do; a responsibility which cannot be ignored
		;He felt it was his bounden duty to tell the police what he knew.
		;We have a bounden duty to respond to this call for help.
		;TOPICS PERMISSION AND OBLIGATION-C2
	; -- (2) 
	; -- (3) 








[-] ban		<-->	verb++B1	[230218][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] ban		<-->	noun++B1	[230218][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] be 		<-->	auxiliary verb++B2	[230218][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] bend/stretch the rules		<-->	idiom++C2	[230218][001]	./i/
	;để thay đổi các quy tắc cho phù hợp với một người cụ thể hoặc tình hình -- (1) to change the rules to suit a particular person or situation
		;Couldn't they just bend the rules and let us in without a ticket?
		;TOPICS PERMISSION AND OBLIGATION-C2
	; -- (2) 
	; -- (3) 








[-] be supposed to do/be something		<-->	idiom++B1	[230218][001]	./i/
	;mong làm gì đó -- (1) to be expected or required to do/be something according to a rule, a custom, an arrangement, etc.
		;What am I supposed to do?
		;You're supposed to buy a ticket, but not many people do.
		;I thought we were supposed to be paid today.
		;The engine doesn't sound like it's supposed to.
		;You were supposed to be here an hour ago!
		;Oops—that wasn't supposed to happen.
		;How was I supposed to know you were waiting for me?
		;‘Yes and no.’ ‘What is that supposed to mean?’ (= showing that you are annoyed)
		;Express Yourself Asking about obligation
		;TOPICS PERMISSION AND OBLIGATION-B1
	; -- (2) 
	; -- (3) 








[-] binding		<-->	adjective++C2	[230218][001]	./ˈbaɪndɪŋ/-NAmE /ˈbaɪndɪŋ/
	;sự ràng buộc -- (1) binding (on/upon somebody) that must be obeyed because it is accepted in law
		;a binding promise/agreement/contract
		;The decision is binding on both parties.
		;The judge said the document was not legally binding.
		;OPPOSITE non-binding
		;Wordfinder: agreementbindingcertificateclausedeeddocumentdraftdraw upsubsectionwitness
		;TOPICS Law and justiceC2, Permission and obligationC2
				;Oxford Collocations Dictionary
				;verbs
				;bebecome
				;adverb
				;absolutelylegallymorally…
				;preposition
				;onupon
		;See full entry
	; -- (2) 
	; -- (3) 








[-] bring something into force		<-->	idiom++C2	[230218][001]	./i/
	;bắt đầu có hiệu lực -- (1) to cause a law, rule, etc. to start being used
		;They are hoping to bring the new legislation into force before the end of the year.
		;TOPICS PERMISSION AND OBLIGATION-C2
	; -- (2) 
	; -- (3) 








[-] bye-law		<-->	noun++C2	[230218][001]	./ˈbaɪ lɔː/-NAmE /ˈbaɪ lɔː/ (also by-law)
	;lệ -- (1) ​(British English) a law that is made by a local authority and that applies only to that area
	;lệ -- (2) (North American English) a law or rule of a club or company
		;TOPICS PERMISSION AND OBLIGATION-C2







[-] by-law		<-->	noun++C2	[230218][001]	./ˈbaɪ lɔː/-NAmE /ˈbaɪ lɔː/ (also bye-law)
	;lệ -- (1) ​(British English) a law that is made by a local authority and that applies only to that area
	;lệ -- (2) (North American English) a law or rule of a club or company
		;TOPICS PERMISSION AND OBLIGATION-C2







[-] bypass		<-->	verb++C2	[230218][001]	./ˈbaɪpɑːs/-NAmE /ˈbaɪpæs/\
	;đi tránh -- (1) bypass something to go around or avoid a place
		;A new road now bypasses the town.
		;TOPICS Transport by car or lorryC1
	;vượt qua -- (2) bypass something/somebody to ignore a rule, an official system or somebody in authority, especially in order to get something done quickly
		;They let us bypass the usual admissions procedure.
		;TOPICS PERMISSION AND OBLIGATION-C2







[-] can 		<-->	modal verb++A2	[230218][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] circumvent		<-->	verb++C2	[230218][001]	./ˌsɜːkəmˈvent/-NAmE /ˌsɜːrkəmˈvent/ (formal)
	;đánh lừa, lách luật -- (1) circumvent something to find a way of avoiding a difficulty or a rule
		;They found a way of circumventing the law.
		;TOPICS SuccessC2, Permission and obligationC2
	; -- (2) 
	; -- (3) 








[-] circumvention		<-->	noun++C2	[230218][001]	./ˌsɜːkəmˈvenʃn/-NAmE /ˌsɜːrkəmˈvenʃn/ [uncountable] (formal)
	;sự đánh lừa, lách luật -- (1) the act of finding a way of avoiding a difficulty or rule
		;To prevent further circumvention of the law, the cut-off date for obtaining permits is March 31.
		;TOPICS PERMISSION AND OBLIGATION-C2
	; -- (2) 
	; -- (3) 








[-] compelling		<-->	adjective++C1	[230218][001]	./cef/
	; -- (1) 
	;không thể cưỡng lại -- (2) irresistible, so strong that you cannot resist it
		;a compelling need/desire
		;He was a sad man with a compelling need to talk about his unhappiness.
		;TOPICS PERMISSION AND OBLIGATION-C1
			;Oxford Collocations Dictionary
			;verbs
				;be
			;adverb
				;extremely, fairly, very…
	; -- (3) 








[-] compliance		<-->	noun++C1	[230219][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] compliant		<-->	adjective++C2	[230219][001]	./kəmˈplaɪənt/-NAmE /kəmˈplaɪənt/
	;hay nhường nhịn, mềm mỏn -- (1) (usually disapproving) too willing to agree with other people or to obey rules
		;By then, Henry seemed less compliant with his wife's wishes than he had six months before.
		;We should not be producing compliant students who do not dare to criticize.
		;TOPICS Discussion and agreementC2
	;tuân thủ -- (2) in agreement with a set of rules
		;This site is HTML compliant.
		;TOPICS Opinion and argumentC2, Permission and obligationC2
		;SEE ALSO comply







[-] comply		<-->	verb++C1	[230219][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] compulsory		<-->	adjective++B2	[230219][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] condition		<-->	noun++B1	[230219][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 
	;điều khoản -- (6) [-rule] [countable] a rule or decision that you must agree to, sometimes forming part of a contract or an official agreement
		;The offer is subject to certain conditions.
		;on (the) condition that… They agreed to lend us the car on condition that (= only if) we returned it before the weekend.
		;on condition of something The officials spoke on condition of anonymity.
		;They will give us the money on one condition—that we pay it back within six months.
		;under the condition that… (especially North American English) They agreed under the condition that the matter be dealt with promptly.
		;Congress can impose strict conditions on the bank.
		;to satisfy/meet/fulfill a condition
		;They have agreed to a ceasefire provided their conditions are met.
		;SEE ALSO terms and conditions
		;TOPICS Discussion and agreementB1, Permission and obligationB1
		;Extra Examples:
		;He denied being in breach of bail conditions.
		;I'll agree to the plan on one condition: my name doesn't get mentioned to the press.
		;Special conditions apply to the use of the library's rare books.
		;The UN has imposed strict conditions on the ceasefire.
		;The bar was licensed subject to the condition that no children be admitted.
		;They would not agree to our conditions.
		;To get a basic pension you must satisfy two conditions.
		;Under the conditions of the agreement, all foreign troops will leave by May.
		;the conditions attached to the grant of a residential licence
		;the terms and conditions of the contract
			;Oxford Collocations Dictionary
			;adjective
				;strictspecial
			;verb + condition
				;attachimposelay down…
				;condition + verb
				;apply
			;preposition
				;on condition thaton… conditionunder… condition…
			;phrases
				;a breach of a conditionconditions of employment, sale, etc.terms and conditions…
		;See full entry








[-] conform		<-->	verb++C1	[230219][001]	./kənˈfɔːm/-NAmE /kənˈfɔːrm/
	;hùa theo -- (1) [intransitive] to behave and think in the same way as most other people in a group or society
		;There is considerable pressure on teenagers to conform.
		;conform to something He refused to conform to the local customs.
		;Wordfinder: actionapproachattitudebehaviourconformeccentricetiquettehabitmannersmorality
		;Wordfinder: civil rightsclassconformconventionculturecustomeliteequalityoutsidersociety
				;Oxford Collocations Dictionary
				;adverb
				;closelyexactlyfully…
				;verb + conform
				;be expected tobe forced tobe required to…
				;preposition
				;towith
		;See full entry
	;tuân theo -- (2) [intransitive] conform to/with something to obey a rule, law, etc.
		;SYNONYM comply
		;<< comply, conform, >>
		;The building does not conform with safety regulations.
		;Extra Examples:
		;This equipment conforms fully with the latest safety regulations.
		;The toys fail to conform to current safety standards.
		;The accountant's reports appear to conform with the requirements of professional standards.
		;TOPICS PERMISSION AND OBLIGATION-C1
				;Oxford Collocations Dictionary
				;adverb
				;closelyexactlyfully…
				;verb + conform
				;be expected tobe forced tobe required to…
				;preposition
				;towith
		;See full entry
	;đồng ý với hoặc phù hợp với một cái gì đó  -- (3) [intransitive] to agree with or match something
		;conform to something It did not conform to the usual stereotype of an industrial city.
		;conform with something Wordsworth changed the ideas of his poem to conform with his later religious and political opinions.
		;the attempt to force science to conform with a political or social ideology
		;TOPICS Opinion and argumentC1
				;Oxford Collocations Dictionary
				;adverb
				;closelyexactlyfully…
				;verb + conform
				;be expected tobe forced tobe required to…
				;preposition
		;towith
		;See full entry
		;Word Origin








[-] conformance		<-->	noun++C2	[230219][001]	./kənˈfɔːməns/-NAmE /kənˈfɔːrməns/ [uncountable] (formal)
	;việc tuân theo -- (1) conformance (to/with something) the fact of following the rules or standards of something
		;You need to ensure conformance to strict quality guidelines.
		;SYNONYM conformity
		;TOPICS Opinion and argumentC2, Permission and obligationC2







[-] consent		<-->	noun++C1	[230219][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] consent		<-->	verb++C1	[230219][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] contravene		<-->	verb++C2	[230219][001]	./ˌkɒntrəˈviːn/-NAmE /ˌkɑːntrəˈviːn/ (formal)
	;làm trái luật, vi phạm -- (1) contravene something to do something that is not allowed by a law or rule
		;SYNONYM infringe
		;<< infringe, contravene, >>
		;The company was found guilty of contravening safety regulations.
		;actions that blatantly contravene the rules of civilized warfare
		;national policies that contravene European law
		;TOPICS PERMISSION AND OBLIGATION-C2
				;Oxford Collocations Dictionary
				;adverb
				;blatantlyclearlydirectly…
		;See full entry
		;Word Origin







[-] contravention		<-->	noun++C2	[230219][001]	./ˌkɒntrəˈvenʃn/-NAmE /ˌkɑːntrəˈvenʃn/ [uncountable, countable]
	; -- (1) the fact of doing something that is not allowed by a law or rule
		;SYNONYM infringement
		;These actions are in contravention of European law.
		;TOPICS PERMISSION AND OBLIGATION-C2
	; -- (2) 
	; -- (3) 








[-] controlled		<-->	adjective++B2	[230219][001]	./kənˈtrəʊld/-NAmE /kənˈtrəʊld/
	;thực hiện hoặc sắp xếp một cách rất cẩn thận -- (1) done or arranged in a very careful way
		;a controlled explosion
		;a controlled environment
		;He played very controlled football.
		;Extra Examples:
		;The procedures are carried out under strictly controlled conditions.
		;The server provides secure and controlled access to sensitive data.
	;bị kiểm soát -- (2) ​limited, or managed by law or by rules
		;controlled airspace
		;He was charged with possessing a controlled drug.
		;TOPICS PERMISSION AND OBLIGATION-B2
	; -- (3) 








[-] default		<-->	noun++C1	[230219][001]	./cef/
	; -- (1) 
	;sự vỡ nợ -- (2) [uncoountable, countable] failure to do something that must be done by law, especially paying a debt
		;in default (on something) The company is in default on the loan.
		;Mortgage defaults have risen in the last year.
		;TOPICS PERMISSION AND OBLIGATION-C1, Crime and punishmentC1
	; -- (3) 








[-] defy		<-->	verb++C1	[230219][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] deregulate		<-->	verb++C2	[230219][001]	./ˌdiːˈreɡjuleɪt/-NAmE /ˌdiːˈreɡjuleɪt/ [often passive]
	;bỏ quy định -- (1) deregulate something to free a trade, a business activity, etc. from rules and controls
		;SYNONYM decontrol
		;<< decontrol, deregulate, >>
		;deregulated financial markets
		;TOPICS PERMISSION AND OBLIGATION-C2, MoneyC2
				;Oxford Collocations Dictionary
				;Deregulate is used with these nouns as the object:
				;industrymarket
		;See full entry







[-] deregulation		<-->	noun++C2	[230219][001]	./ˌdiːˌreɡjuˈleɪʃn/-NAmE /ˌdiːˌreɡjuˈleɪʃn/ [uncountable]
	;sự bỏ quy định -- (1) the process of making a trade, business activity, etc. free from rules and controls
		;SYNONYM decontrol
		;<< decontrol, deregulation, >>
		;financial/economic deregulation
		;TOPICS PERMISSION AND OBLIGATION-C2, MoneyC2







[-] deregulatory		<-->	adjective++C2	[230219][001]	./ˌdiːˈreɡjələtəri/-NAmE /ˌdiːˈreɡjələtɔːri/ [only before noun]
	;cải cách -- (1) intended to free a trade, a business activity, etc. from rules and controls; connected with this process
		;deregulatory reforms
		;TOPICS PERMISSION AND OBLIGATION-C2, MoneyC2







[-] derogation		<-->	noun++C2	[230219][001]	./ˌderəˈɡeɪʃn/-NAmE /ˌderəˈɡeɪʃn/ (formal)
	;sự bỏ qua quy định, vụ ngoại lệ -- (1) [countable] an occasion when a rule or law is allowed to be ignored
		;TOPICS PERMISSION AND OBLIGATION-C2
	; -- (2) 
	; -- (3) 








[-] dictate		<-->	noun++C2	[230219][001]	./ˈdɪkteɪt/-NAmE /ˈdɪkteɪt/ [usually plural] (formal)
	;một mệnh lệnh hoặc một quy tắc mà bạn phải tuân theo -- (1) an order or a rule that you must obey
		;to follow the dictates of fashion
		;TOPICS PERMISSION AND OBLIGATION-C2








[-] diktat		<-->	noun++C2	[230219][001]	./ˈdɪktæt/-NAmE /dɪkˈtæt/ [countable, uncountable] (disapproving)
	;một quy định từ chính phủ -- (1) an order given by a government, for example, that people must obey
		;an EU diktat from Brussels
		;government by diktat
		;TOPICS PERMISSION AND OBLIGATION-C2
		;Word Origin







[-] dispensation		<-->	noun++C2	[230219][001]	./ˌdɪspenˈseɪʃn/-NAmE /ˌdɪspenˈseɪʃn/
	;một quyền nào đó -- (1) [countable, uncountable] special permission to do something that is not usually allowed or legal
		;She needed a special dispensation to remarry.
		;The sport's ruling body gave him dispensation to compete in national competitions.
		;TOPICS PERMISSION AND OBLIGATION-C2
	; -- (2) 
	; -- (3) 








[-] dos and don’ts		<-->	idiom++C1	[230219][001]	./p/
	;các điều luật không nên theo -- (1) (informal) rules that you should follow
		;Here are some dos and don'ts for exercise during pregnancy.
		;TOPICS PERMISSION AND OBLIGATION-C1
	; -- (2) 
	; -- (3) 








[-] due		<-->	adjective++B2	[230219][001]	./cef/
	; -- (1) 
	; -- (2) 
	;đến hạn, có hạn là -- (3) [-owed] [not usually before noun] when a sum of money is due, it must be paid immediately
		;Payment is due on 1 October.
		;Membership fees are now due for the coming year.
		;TOPICS PERMISSION AND OBLIGATION-B2, MoneyB2








[-] enforce		<-->	verb++C1	[230219][001]	./cef/
	;thực thi -- (1) to make sure that people obey a particular law or rule
		;enforce something It's the job of the police to enforce the law.
		;The legislation will be difficult to enforce.
		;United Nations troops enforced a ceasefire in the area.
		;enforce something against/on somebody/something (formal or law) The creditor should be at liberty to enforce his rights against the company's property.
		;The government may take steps to enforce compliance with the new measures.
		;The rules were strictly enforced.
		;a system of local inspectors to help enforce presidential decrees
		;TOPICS PERMISSION AND OBLIGATION-C1, Law and justiceC1
		;<<force, compel, oblige, subject, enforce, obligate, mandate>>
			;Oxford Collocations Dictionary
				;enforce something (on somebody) to make something happen or force somebody to do something
				;You can't enforce cooperation between the players.
	; -- (2) 
	; -- (3) 








[-] enforcement		<-->	noun++C1	[230219][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] etiquette		<-->	noun++B2	[230219][001]	./ˈetɪkət/,  /ˈetɪket/-NAmE /ˈetɪkət/,  /ˈetɪket/ [uncountable]
	;phép lịch sự của nhân viên công vụ -- (1) the formal rules of correct or polite behaviour in society, among members of a particular profession or in a particular area of activity
		;advice on etiquette
		;medical/legal/professional etiquette
		;Students need to be aware of cell phone etiquette.
		;We have put together a tweeting etiquette guide.
		;Wordfinder: actionapproachattitudebehaviourconformeccentricetiquettehabitmannersmorality
		;SEE ALSO netiquette
		;Extra Examples:
		;Etiquette requires that the bride's father makes a speech.
		;He had breached etiquette by not informing his superiors of his decision.
		;He showed his contempt for social etiquette by not wearing a tie.
		;How good is your email etiquette?
		;I don't know the etiquette required here.
		;She considered it poor etiquette to invite people over and then cancel just the day before.
		;She knew how to address bishops according to the rules of etiquette.
		;She's a real stickler for etiquette, so you'd better ask her advice.
		;What's the correct etiquette when addressing a judge?
		;TOPICS PERMISSION AND OBLIGATION-B2
				;Oxford Collocations Dictionary
				;adjective
				;professionalsocialcorrect…
				;verb + etiquette
				;know
				;etiquette + verb
				;demand somethingdictate somethingrequire something…
				;phrases
				;a breach of etiquettematters of etiquettequestions of etiquette…
		;See full entry
		;Word Origin







[-] exception		<-->	noun++B2	[230219][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] feel free (to do something)		<-->	idiom++C1	[230219][001]	./i/
	;cứ tự nhiên -- (1) (informal) used to tell somebody that they are allowed to do something
		;Feel free to ask questions if you don't understand.
		;‘Can I use your phone?’ ‘Feel free.’
		;TOPICS PERMISSION AND OBLIGATION-C1
	; -- (2) 
	; -- (3) 








[-] (feel) honor-bound to do something		<-->	idiom++C2	[230219][001]	./i/
	;cần phải làm vì nghĩa vụ -- (1) (formal) to feel that you must do something because of your sense of moral duty
		;He felt honor-bound to help her.
		;COMPARE duty-bound
		;TOPICS PERMISSION AND OBLIGATION-C2
	; -- (2) 
	; -- (3) 








[-] (feel) honour-bound to do something		<-->	idiom++C2	[230219][001]	./i/
	;cần phải làm vì nghĩa vụ -- (1) (formal) to feel that you must do something because of your sense of moral duty
		;He felt honor-bound to help her.
		;COMPARE duty-bound
		;TOPICS PERMISSION AND OBLIGATION-C2
	; -- (2) 
	; -- (3) 








[-] forbid		<-->	verb++B2	[230219][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] forbidden		<-->	adjective++B2	[230220][001]	./fəˈbɪdn/-NAmE /fərˈbɪdn/
	;bị cấm -- (1) not allowed
		;Photography is strictly forbidden in the museum.
		;The conversation was in danger of wandering into forbidden territory (= topics that they were not allowed to talk about).
		;It is not forbidden to dream of a better world.
		;TOPICS PERMISSION AND OBLIGATION-B2
				;Oxford Collocations Dictionary
				;Forbidden is used with these nouns:
				;love
		;See full entry







[-] forbidden fruit		<-->	idiom++C2	[230220][001]	./i/
	;trái cấm -- (1) a thing that is not allowed and that therefore seems very attractive
		;Well, you know what they say— forbidden fruit tastes sweetest.
		;TOPICS PERMISSION AND OBLIGATION-C2







[-] free-for-all		<-->	noun++C2	[230220][001]	./ˈfriː fər ɔːl/-NAmE /ˈfriː fər ɔːl/ [singular]
	;tình trạng vô luật pháp -- (1) a situation in which there are no rules or controls and everyone acts for their own advantage
		;The lowering of trade barriers has led to a free-for-all among exporters.
		;a price-cutting free-for-all
		;TOPICS PERMISSION AND OBLIGATION-C2
	;tình trạng vô trật tự -- (2) a noisy fight or argument in which a lot of people take part
		;Prompt action by prison staff prevented a violent free-for-all.
		;TOPICS Opinion and argumentC2
	; -- (3) 








[-] (get/have somebody) over a barrel		<-->	idiom++C2	[230220][001]	./i/
	;đặt vào tình thế đã rồi -- (1) (informal) (to put/have somebody) in a situation in which they must accept or do what you want
		;They've got us over a barrel. Either we agree to their terms or we lose the money.
		;TOPICS PERMISSION AND OBLIGATION-C2
	; -- (2) 
	; -- (3) 








[-] ground rule		<-->	noun++C2	[230220][001]	./ˈɡraʊnd ruːl/-NAmE /ˈɡraʊnd ruːl/
	;quy tắc cơ bản -- (1) ground rules [plural] the basic rules on which something is based
		;The new code of conduct lays down the ground rules for management-union relations.
		;TOPICS PERMISSION AND OBLIGATION-C2
	;quy tắc cơ bản -- (2) [countable] (North American English, sport) a rule for the playing of a game on a particular field, etc.
		;TOPICS PERMISSION AND OBLIGATION-C2







[-] guideline		<-->	noun++B2	[230220][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] have to 		<-->	modal verb++A1	[230220][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] have your hands tied		<-->	idiom++C2	[230220][001]	./i/
	;bị kẹt -- (1) to be unable to do what you want to do because of rules, promises, etc.
		;I really wish I could help but my hands are tied.
		;TOPICS PERMISSION AND OBLIGATION-C2
	; -- (2) 
	; -- (3) 








[-] illegal		<-->	adjective++B1	[230220][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] illegally		<-->	adveerb++B1	[230220][001]	./ɪˈliːɡəli/-NAmE /ɪˈliːɡəli/
	;bất hợp pháp -- (1) in a way that is not allowed by the law
		;an illegally parked car
		;He entered the country illegally.
		;OPPOSITE legally
		;TOPICS Crime and punishmentB1, Law and justiceB1, Permission and obligationB1
	; -- (2) 
	; -- (3) 








[-] illegitimacy		<-->	noun++C2	[230220][001]	./ˌɪləˈdʒɪtəməsi/-NAmE /ˌɪləˈdʒɪtəməsi/ [uncountable]
	;việc có con không hôn thú -- (1) the fact of being born to parents who are not married to each other
		;Illegitimacy no longer carries the same social stigma.
	;tính bất hợp pháp -- (2) (formal) the fact of not being allowed by a particular set of rules or by law
		;democratic illegitimacy
		;TOPICS PERMISSION AND OBLIGATION-C2







[-] illegitimate		<-->	adjective++C2	[230220][001]	./ˌɪləˈdʒɪtəmət/-NAmE /ˌɪləˈdʒɪtəmət/
	;ngoài giá thú -- (1) born to parents who are not married to each other
		;TOPICS Family and relationshipsC2
	;không được phép, bất hợp pháp -- (2) ​(formal) not allowed by a particular set of rules or by law
		;SYNONYM unauthorized
		;illegitimate use of company property
		;TOPICS PERMISSION AND OBLIGATION-C2
				;Oxford Collocations Dictionary
				;verbs
				;beconsider somethingregard something as…
				;adverb
				;completely
		;See full entry
		;OPPOSITE legitimate







[-] illegitimately		<-->	adveerb++C2	[230220][001]	./ˌɪləˈdʒɪtəmətli/-NAmE /ˌɪləˈdʒɪtəmətli/
	;ngoài giá thú -- (1) to parents who are not married to each other
		;a baby born illegitimately
	;không được phép, bất hợp pháp -- (2) (formal) in a way that is not allowed by a particular set of rules or by law
		;The government had illegitimately gained power.
		;TOPICS PERMISSION AND OBLIGATION-C2
		;OPPOSITE legitimately







[-] illicit		<-->	adjective++C2	[230220][001]	./ɪˈlɪsɪt/-NAmE /ɪˈlɪsɪt/
	;bất hợp pháp -- (1) not allowed by the law
		;SYNONYM illegal
		;illicit drugs
		;TOPICS PERMISSION AND OBLIGATION-C2
	;bất hợp pháp -- (2) not approved of by the normal rules of society
		;an illicit love affair







[-] illicitly		<-->	adveerb++C2	[230220][001]	./ɪˈlɪsɪtli/-NAmE /ɪˈlɪsɪtli/
	;bất hợp pháp -- (1) in a way that is not allowed by the law
		;SYNONYM illegally
		;illicitly obtained drugs
		;TOPICS PERMISSION AND OBLIGATION-C2
	;bất hợp pháp -- (2) in a way that is not approved of by the normal rules of society
		;They began to meet illicitly.
		;TOPICS PERMISSION AND OBLIGATION-C2







[-] impermissible		<-->	adjective++C2	[230220][001]	./ˌɪmpɜːˈmɪsəbl/-NAmE /ˌɪmpɜːrˈmɪsəbl/
	;không có quyền -- (1) that cannot be allowed
		;an impermissible invasion of privacy
		;He said that this behaviour was impermissible in a democratic society.
		;The opposition argued that combining state and party posts in this way was impermissible.
		;OPPOSITE permissible
		;TOPICS PERMISSION AND OBLIGATION-C2







[-] impose		<-->	verb++B2	[230220][001]	./cef/
	;áp lên, áp đặt, áp thuế -- (1) [transitive] to introduce a new law, rule, tax, etc.; to order that a rule, punishment, etc. be used
		;impose something The UN Security Council imposed sanctions in 1992.
		;to impose a penalty/fine/sentence/ban
		;impose something on/upon something/somebody A new tax was imposed on fuel.
		;One side in the conflict cannot unilaterally impose a settlement.
		;The government has imposed a ban on the sale of handguns.
		;The terms of the contract were effectively imposed rather than agreed.
		;a centrally imposed school curriculum
		;the pressure of having to meet externally imposed targets
		;A prison sentence of 25 years was imposed on each of the defendants.
		;TOPICS PERMISSION AND OBLIGATION-B2
			;Oxford Collocations Dictionary
			;adverb
				;effectivelysimplycentrally…
			;verb + impose
				;seek totry to
			;preposition
				;onupon
	; -- (2) 
	; -- (3) 








[-] imposition		<-->	noun++C2	[230220][001]	./ˌɪmpəˈzɪʃn/-NAmE /ˌɪmpəˈzɪʃn/
	;sự kiện giới thiệu luật mới -- (1) [uncountable] the act of introducing something such as a new law or rule, or a new tax
		;the imposition of martial law
		;the imposition of tax on domestic fuel
		;the unilateral imposition of import quotas
		;TOPICS PERMISSION AND OBLIGATION-C2
				;Oxford Collocations Dictionary
				;adjective
				;unilateralunwanted
				;verb + imposition
				;justifyopposeresist…
				;preposition
				;imposition on
		;See full entry
	; -- (2) 
	; -- (3) 








[-] in accordance with something		<-->	idiom++C1	[230220][001]	./i/
	;theo, tuỳ theo -- (1) (formal) according to a rule or the way that somebody says that something should be done
		;in accordance with legal requirements
		;We acted in accordance with my parents’ wishes.
		;TOPICS Opinion and argumentC1, Permission and obligationC1
	; -- (2) 
	; -- (3) 








[-] inadmissible		<-->	adjective++C2	[230220][001]	./ˌɪnədˈmɪsəbl/-NAmE /ˌɪnədˈmɪsəbl/ (formal)
	;không thể chấp nhận được -- (1) ​that cannot be allowed or accepted, especially in court
		;inadmissible evidence
		;OPPOSITE admissible
		;TOPICS PERMISSION AND OBLIGATION-C2







[-] in conformity with something		<-->	idiom++C2	[230220][001]	./i/
	;theo st, dựa theo st -- (1) following the rules of something; conforming to something
		;regulations that are in conformity with European law
		;Extra Examples:
		;The procedure is in strict conformity with standard international practices.
		;to bring national laws into conformity with European laws
		;TOPICS Opinion and argumentC2, Permission and obligationC2







[-] infraction		<-->	noun++C2	[230220][001]	./ɪnˈfrækʃn/-NAmE /ɪnˈfrækʃn/ [countable, uncountable] (formal)
	;việc phạm pháp -- (1) an act of breaking a rule or law
		;SYNONYM infringement
		;<< infringement, infraction, >>
		;minor infractions of EU regulations
		;TOPICS PERMISSION AND OBLIGATION-C2







[-] infringe		<-->	verb++C2	[230220][001]	./ɪnˈfrɪndʒ/-NAmE /ɪnˈfrɪndʒ/ (formal)
	;phạm pháp -- (1) [transitive] infringe something (of an action, a plan, etc.) to break a law or rule
		;The material can be copied without infringing copyright.
		;Two of the projects are deemed to infringe EU legislation.
		;TOPICS PERMISSION AND OBLIGATION-C2, Law and justiceC2
	; -- (2) 
	; -- (3) 








[-] infringement		<-->	noun++C2	[230220][001]	./ɪnˈfrɪndʒmənt/-NAmE /ɪnˈfrɪndʒmənt/ [uncountable, countable] (formal)
	;hàng động phạm pháp -- (1) an act of breaking a law or rule
		;copyright infringement
		;TOPICS PERMISSION AND OBLIGATION-C2
	; -- (2) 
	; -- (3) 








[-] in order (to do something)		<-->	idiom++C2	[230220][001]	./i/
	;theo nghị quyết -- (1) (formal) allowed according to the rules of a meeting, etc.
		;Is it in order to speak now?
		;TOPICS PERMISSION AND OBLIGATION-C2
	; -- (2) 
	; -- (3) 








[-] in/under no circumstances		<-->	idiom++C1	[230220][001]	./i/
	;không đời nào -- (1) used to emphasize that something should never happen or be allowed
		;Under no circumstances should you lend Paul any money.
		;Don't open the door, in any circumstances.
		;Under no circumstances should you leave the door unlocked.
		;TOPICS PERMISSION AND OBLIGATION-C1
	; -- (2) 
	; -- (3) 








[-] law		<-->	noun++A2	[230220][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] lawful		<-->	adjective++C2	[230220][001]	./ˈlɔːfl/-NAmE /ˈlɔːfl/ (formal)
	;hợp pháp -- (1) allowed or recognized by law; legal
		;his lawful heir
		;Can an act that causes death ever be lawful?
		;She is his lawful wife, and so is entitled to inherit the money.
		;OPPOSITE unlawful
				;TOPICS PERMISSION AND OBLIGATION-C2, Law and justiceC2, PoliticsC2
				;Oxford Collocations Dictionary
				;verbs
				;bebecomeconsider something…
				;adverb
				;perfectly
		;See full entry







[-] lawfully		<-->	adveerb++C2	[230220][001]	./ˈlɔːfəli/-NAmE /ˈlɔːfəli/ (formal)
	;hợp pháp -- (1) in a way that is allowed or recognized by law; legally
		;a lawfully elected government
		;The jury agreed that the doctor had acted lawfully.
		;OPPOSITE unlawfully
		;TOPICS PERMISSION AND OBLIGATION-C2, Law and justiceC2







[-] lawfulness		<-->	noun++C2	[230220][001]	./ˈlɔːflnəs/-NAmE /ˈlɔːflnəs/ [uncountable] (formal)
	;tính hợp pháp -- (1) the fact of being allowed or recognized by law; the fact of being legal
		;They questioned the lawfulness of the decision.
		;TOPICS PERMISSION AND OBLIGATION-C2







[-] lay down		<-->	phrasal veerb++C2	[230220][001]	./p/
	;đặt xuống, dừng lại -- (1) [-lay something down] to put something down or stop using it
		;SYNONYM put down
		;<< put down, lay down, >>
		;She laid the book down on the table.
		;Both sides were urged to lay down their arms (= stop fighting).
	; -- (2) 
	; -- (3) 








[-] leave		<-->	noun++B2	[230220][001]	./cef/
	;thời gian không làm việc, nghỉ phép -- (1) a period of time when you are allowed to be away from work for a holiday or for a special reason
	; -- (2) 
	; -- (3) 








[-] legal		<-->	adjective++B1	[230220][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] legally		<-->	adveerb++B1	[230220][001]	./d/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] legit		<-->	adjective++C2	[230220][001]	./lɪˈdʒɪt/-NAmE /lɪˈdʒɪt/ (informal)
	;theo luật -- (1) legal, or acting according to the law or the rules
		;The business seems legit.
		;TOPICS PERMISSION AND OBLIGATION-C2







[-] legitimacy		<-->	noun++C2	[230220][001]	./lɪˈdʒɪtɪməsi/-NAmE /lɪˈdʒɪtɪməsi/ [uncountable]
	;tính hợp lý -- (1) the quality of being based on a fair or acceptable reason
		;SYNONYM validity (2)
		;the dubious legitimacy of her argument
	;tính hợp pháp -- (2) the quality of being allowed and acceptable according to the law
		;SYNONYM legality (1)
		;I intend to challenge the legitimacy of his claim.
		;OPPOSITE illegitimacy (2)
		;TOPICS PERMISSION AND OBLIGATION-C2
	; -- (3) 








[-] legitimate		<-->	adjective++C1	[230220][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] legitimately		<-->	adveerb++C1	[230220][001]	./lɪˈdʒɪtɪmətli/-NAmE /lɪˈdʒɪtɪmətli/
	; -- (1) for a fair or acceptable reason
		;SYNONYM justifiably
		;<< justifiably, legitimately, >>
		;She can now legitimately claim to be the best in the world.
	; -- (2) in a way that is allowed and acceptable according to the law
		;SYNONYM legally (2)
		;<< legally, legitimately, >>
		;The company has legitimately marketed its product.
		;TOPICS PERMISSION AND OBLIGATION-C1
	; -- (3) 








[-] leniency		<-->	noun++C2	[230220][001]	./ˈliːniənsi/-NAmE /ˈliːniənsi/ (also less frequent lenience) [uncountable]
	;sự khoan dung -- (1) the fact of being less strict than expected when punishing somebody or when making sure that rules are obeyed
		;She appealed to the judge for leniency.
		;TOPICS PERMISSION AND OBLIGATION-C2







[-] lenient		<-->	adjective++C1	[230220][001]	./ˈliːniənt/-NAmE /ˈliːniənt/
	;khoan dung, hiền hậu -- (1) not as strict as expected when punishing somebody or when making sure that rules are obeyed
		;a lenient sentence/fine
		;The judge was far too lenient with him.
		;Extra Examples:
		;The police are sometimes more lenient with female offenders.
		;He hoped that a lenient view would be taken of his misconduct.
		;The judge agreed that the sentence was unduly lenient.
		;The police and courts may be more lenient with female offenders.
		;TOPICS PERMISSION AND OBLIGATION-C1
				;Oxford Collocations Dictionary
				;verbs
				;bebecome
				;adverb
				;extremelyfairlyvery…
				;preposition
				;with
		;See full entry
		;Word Origin







[-] leniently		<-->	adveerb++C1	[230220][001]	./ˈliːniəntli/-NAmE /ˈliːniəntli/
	;khoan dung, hiền hậu -- (1) in a way that is less strict than expected when punishing somebody or when making sure that rules are obeyed
		;to treat somebody leniently
		;TOPICS PERMISSION AND OBLIGATION-C1







[-] licit		<-->	adjective++C2	[230220][001]	./ˈlɪsɪt/-NAmE /ˈlɪsɪt/ (formal)
	;hợp pháp, được phép -- (1) allowed or legal
		;OPPOSITE illicit
		;TOPICS PERMISSION AND OBLIGATION-C2
		;Word Origin







[-] licitly		<-->	adveerb++C2	[230220][001]	./ˈlɪsɪtli/-NAmE /ˈlɪsɪtli/ (formal)
	;hợp pháp, được phép -- (1) in a way that is allowed or legal
		;OPPOSITE illicitly
		;TOPICS PERMISSION AND OBLIGATION-C2







[-] make an exception		<-->	idiom++C2	[230220][001]	./i/
	;tạo một ngoại lệ -- (1) to allow somebody not to follow the usual rule on one occasion or for one particular reason
		;Children are not usually allowed in, but I'm prepared to make an exception in this case.
		;No parking is allowed, but an exception is made for disabled drivers.
		;We are making a special exception for Emma because of her condition.
		;TOPICS PERMISSION AND OBLIGATION-C2







[-] must 		<-->	modal verb++A1	[230220][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] necessary		<-->	adjective++B2	[230220][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] necessity		<-->	noun++B2	[230220][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] need		<-->	noun++A2	[230220][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] no		<-->	determiner++A1	[230220][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] no go		<-->	idiom++C2	[230220][001]	./i/
	;không thể hoặc được phép -- (1) (informal) not possible or allowed
		;If the bank won't lend us the money it's no go, I'm afraid.
		;SEE ALSO no-go area
		;TOPICS PERMISSION AND OBLIGATION-C2







[-] no holds barred		<-->	idiom++C2	[230220][001]	./i/
	;không giới hạn cấm -- (1) with no rules or limits on what somebody is allowed to do
		;There will be no holds barred in his interview with the president this evening.
		;TOPICS PERMISSION AND OBLIGATION-C2
		;More Like This Consonant-doubling verbs









[-] non-compliance		<-->	noun++C2	[230220][001]	./ˌnɒn kəmˈplaɪəns/-NAmE /ˌnɑːn kəmˈplaɪəns/ [uncountable]
	;việc không tuân thủ luật -- (1) non-compliance (with something) the fact of failing or refusing to obey a rule
		;There are penalties for non-compliance with the fire regulations.
		;OPPOSITE compliance
		;TOPICS PERMISSION AND OBLIGATION-C2







[-] non-observance		<-->	noun++C2	[230220][001]	./ˌnɒn əbˈzɜːvəns/-NAmE /ˌnɑːn əbˈzɜːrvəns/ [uncountable] (formal)
	;việc bất tuân -- (1) the failure to keep or to obey a rule, custom, etc.
		;They were accused of non-observance of the terms of the contract.
		;OPPOSITE observance
		;TOPICS PERMISSION AND OBLIGATION-C2







[-] non-smoking		<-->	adjective++B1	[230220][001]	./ˌnɒn ˈsməʊkɪŋ/-NAmE /ˌnɑːn ˈsməʊkɪŋ/ [usually before noun]
	;không hút thuốc -- (1) (also no-smoking) (of a place) where people are not allowed to smoke
		;This is a non-smoking area.
		;TOPICS PERMISSION AND OBLIGATION-B1
	; -- (2) 
	; -- (3) 








[-] no-smoking		<-->	adjective++B1	[230220][001]	./ˌnəʊ ˈsməʊkɪŋ/-NAmE /ˌnəʊ ˈsməʊkɪŋ/ (also non-smoking) [usually before noun]
	;không hút thuốc -- (1) (of a place) where people are not allowed to smoke
		;TOPICS PERMISSION AND OBLIGATION-B1







[-] not be supposed to do something		<-->	idiom++B2	[230220][001]	./i/
	;không được phép làm gì đó -- (1) to not be allowed to do something
		;You're not supposed to walk on the grass.
		;TOPICS PERMISSION AND OBLIGATION-B2







[-] obligation		<-->	noun++B2	[230220][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] obligatory		<-->	adjective++C1	[230220][001]	./əˈblɪɡətri/-NAmE /əˈblɪɡətɔːri/
	;bắt buộc -- (1) ​(formal) that you must do because of the law, rules, etc.
		;SYNONYM compulsory
		;The college authorities have now made these classes obligatory.
		;obligatory for somebody These classes are obligatory for all first-year students.
		;obligatory to do something It is obligatory to report all cases of the disease to the authorities.
		;obligatory for somebody to do something It is obligatory for all employees to wear protective clothing.
		;OPPOSITE optional
		;Extra Examples
		;Muslims perform five obligatory prayers each day.
		;Recently safety regulations have made it obligatory for all competitors to wear fist protectors.
		;TOPICS PERMISSION AND OBLIGATION-C1
				;Oxford Collocations Dictionary
				;verbs
				;bebecomeremain…
				;adverb
				;almostpracticallymorally…
				;preposition
				;for
		;See full entry
	; -- (2) 
	; -- (3) 








[-] obliged		<-->	adjective++C1	[230220][001]	./əˈblaɪdʒd/-NAmE /əˈblaɪdʒd/ [not before noun] (formal)
	;bắt buộc -- (1) used when you are expressing thanks or asking politely for something, to show that you are grateful to somebody
		;I'd be obliged if you would keep this to yourself.
		;obliged TO somebody for (doing) something I'm much obliged to you for helping us.
		;obliged TO somebody Thank you. We are very much obliged to you.
		;TOPICS PERMISSION AND OBLIGATION-C1







[-] observe		<-->	verb++C1	[230220][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] off-limits		<-->	adjective++C2	[230220][001]	./ˌɒf ˈlɪmɪts/-NAmE /ˌɔːf ˈlɪmɪts/
	;ngoài giới hạn, không được phép -- (1) off-limits (to somebody) (of a place) where people are not allowed to go
		;The site is off-limits to the general public.
		;TOPICS PERMISSION AND OBLIGATION-C2
	;ngoài giới hạn, không được phép -- (2) not allowed to be discussed
		;The subject was ruled off-limits.
		;TOPICS PERMISSION AND OBLIGATION-C2







[-] OK		<-->	exclamation++A1	[230220][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] on the understanding that…		<-->	idiom++C2	[230220][001]	./i/
	;theo như tôi biết ... -- (1) (formal) used to introduce a condition that must be agreed before something else can happen
		;They agreed to the changes on the understanding that they would be introduced gradually.
		;I thought you gave me the book on the understanding that I could keep it.
		;TOPICS Discussion and agreementC2, Permission and obligationC2









[-] order		<-->	verb++B1	[230220][001]	./cef/
	; -- (1) 
	; -- (2) 
	;ra lệnh -- (3) [-give instructions] [transitive] to use your position of authority to tell somebody to do something or say that something must happen
		;order somebody to do something The officer ordered them to fire.
		;The company was ordered to pay compensation to its former employees.
		;order somebody + adv./prep. They were ordered out of the class for fighting.
		;[ap- order]
		;He ordered them off his property.
		;order something The government has ordered an investigation into the accident.
		;Your doctor may order an MRI scan.
		;The judge ordered a retrial.
		;order that… The court ordered that a psychological report be prepared.
		;(British English also) The court ordered that a psychological report should be prepared.
		;order (somebody) + speech ‘Sit down and be quiet,’ she ordered.
		;Synonyms order: tell, instruct, direct, command, 
		;<< ORDER, tell, instruct, direct, command, >>
		;Express Yourself Telling somebody to do something:
			---
			Could you wait here for a moment, please?
			Would you come through now?/You can come through now.
			Can you send it up to my room, please?
			Just sign here for me, please.
			I need you to finish the report by Friday.
			Everyone has to use the side entrance this week.
			You have to sign these reports before submitting them.			
			---
		;Extra Examples:
		;Magistrates ordered him to serve 160 hours community service.
		;For years, doctors have been ordering expectant mothers to eat plenty of folic acid.
		;They were ordered by the court to enter arbitration.
		;He was ordered to appear before a grand jury.
		;The commander of the tank company was ordered by the Task Force commander to destroy the tunnels.
		;The authorities have ordered surveys to be carried out.
		;The council ordered the construction to stop.
		;All foreign journalists have been ordered out of the country.
		;He was ordered off for bringing down the striker.
		;The Judge ordered them into her private chambers.
		;Troops were ordered back from the area.
		;The British government then ordered a major inquiry into the affair.
		;The court must order his release if the detention is not lawful.
		;The general had personally ordered the raid.
		;Two officers were accused of ordering the killing of 120 civilians.
		;The pilot ordered an evacuation.
		;The military operation was ordered by the president himself.
		;The doctor ordered more diagnostic tests.
		;tests which are routinely ordered on patients
		;In Japan, authorities have ordered mandatory labeling for some foods containing GM ingredients.
		;A court may order that a dog be destroyed if it has rushed at persons, animals, or vehicles.
		;They ordered that for every tree cut down two more be planted.
		; ‘Get into groups of four!’ he ordered us.
		;TOPICS PERMISSION AND OBLIGATION-B1, War and conflictB1
			;Oxford Collocations Dictionary
			;adverb
				;specificallyimmediately, personally…
			;preposition
				;offout of
		;See full entry








[-] ordinance		<-->	noun++C2	[230220][001]	./ˈɔːdɪnəns/-NAmE /ˈɔːrdɪnəns/ [countable, uncountable] (formal)
	;sắc lệnh -- (1) an order or a rule made by a government or somebody in a position of authority
		;TOPICS PERMISSION AND OBLIGATION-C2
				;Oxford Collocations Dictionary
				;Ordinance is used after these nouns:
				;preservation
		;See full entry
		;Word Origin







[-] out		<-->	adveerb++C2	[230220][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 
	;dừng, -- [A1-C2] (24) not possible or not allowed
		;Swimming is out until the weather gets warmer.
		;TOPICS PERMISSION AND OBLIGATION-C2








[-] out of bounds (to/for somebody)		<-->	idiom++C2	[230220][001]	./i/
	;vượt quá giới hạn -- (1) (especially British English) if a place is out of bounds, people are not allowed to go there
		;SEE ALSO off-limits
		;TOPICS PERMISSION AND OBLIGATION-C2







[-] out of order		<-->	idiom++C2	[230220][001]	./i/
	;không thể chịu nổi -- (1) (British English also out of order) (informal) behaving in a way that is not acceptable or right
	; -- (2) 
	; -- (3) 








[-] out of the question		<-->	idiom++C1	[230220][001]	./i/
	;không đáng nói đến -- (1) impossible or not allowed and therefore not worth discussing
		;Another trip abroad this year is out of the question.
		;TOPICS PERMISSION AND OBLIGATION-C1







[-] pass		<-->	verb++C2	[230220][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 
	;thông qua -- (16) [-happen] [intraansitive] to be allowed
		;I don't like it, but I'll let it pass (= will not object).
		;Her remarks passed without comment (= people ignored them).
		;TOPICS PERMISSION AND OBLIGATION-C2








[-] permissible		<-->	adjective++C2	[230220][001]	./pəˈmɪsəbl/-NAmE /pərˈmɪsəbl/ (formal)
	;theo luật -- (1) acceptable according to the law or a particular set of rules
		;permissible levels of nitrates in water
		;permissible (for somebody) (to do something) It is not permissible for employers to discriminate on grounds of age.
		;TOPICS PERMISSION AND OBLIGATION-C2
				;Oxford Collocations Dictionary
				;verbs
				;beconsider something
				;adverb
				;perfectlyconstitutionallylegally…
		;See full entry
		;Word Origin







[-] permission		<-->	noun++A2	[230220][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] permit		<-->	verb++B2	[230220][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] permit		<-->	noun++B2	[230220][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] play by somebody’s (own) rules		<-->	idiom++C1	[230220][001]	./i/
	;chơi theo luật riêng -- (1) ​if somebody plays by their own rules or makes other people play by their rules, they set the conditions for doing business or having a relationship
		;If he wanted a loan he would have to play by the bank's rules.
		;TOPICS PERMISSION AND OBLIGATION-C1







[-] police		<-->	verb++C2	[230220][001]	./pəˈliːs/-NAmE /pəˈliːs/
	;tuần tra -- (1) police something (of the police, army, etc.) to go around a particular area to make sure that nobody is breaking the law there
		;The border will be policed by UN officials.
		;TOPICS Law and justiceC1
	;giữa trật tự -- (2) ​police something (of a committee, etc.) to make sure that a particular set of rules is obeyed
		;SYNONYM monitor
		;The profession is policed by its own regulatory body.
		;The government has called on newspapers to police themselves.
		;These sort of regulations are very difficult to police.
		;TOPICS PERMISSION AND OBLIGATION-C2







[-] policing		<-->	noun++C2	[230220][001]	./pəˈliːsɪŋ/-NAmE /pəˈliːsɪŋ/ [uncountable]
	;việc trị an -- (1) the activity of keeping order in a place with police
		;community policing
		;TOPICS Law and justiceC1
	;việc trị an -- (2) the activity of controlling an industry, an activity, etc. to make sure that people obey the rules
		;the policing of legislation
		;TOPICS PERMISSION AND OBLIGATION-C2







[-] precondition		<-->	noun++C2	[230220][001]	./ˌpriːkənˈdɪʃn/-NAmE /ˌpriːkənˈdɪʃn/
	;điều kiện tiên quyết -- (1) ​precondition (for/of something) something that must happen or exist before something else can exist or be done
		;SYNONYM prerequisite
		;<< prerequisite, precondition, >>
		;A ceasefire is an essential precondition for negotiation.
		;The talks will be held without preconditions.
		;Certain problems have to be solved as a precondition to any agreement.
		;The reduction of inflation is the precondition of renewed growth.
		;TOPICS PERMISSION AND OBLIGATION-C2







[-] prerequisite		<-->	adjective++C2	[230220][001]	./ˌpriːˈrekwəzɪt/-NAmE /ˌpriːˈrekwəzɪt/ [only before noun] (formal)
	;tiên quyết -- (1) that must exist or happen before something else can happen or be done
		;prerequisite knowledge
		;TOPICS PERMISSION AND OBLIGATION-C2







[-] prerequisite		<-->	noun++C2	[230220][001]	./ˌpriːˈrekwəzɪt/-NAmE /ˌpriːˈrekwəzɪt/ [usually singular] (formal)
	;điều kiện tiên quyết -- (1) prerequisite (for/of/to something) something that must exist or happen before something else can happen or be done
		;SYNONYM precondition
		;<< prerequisite, precondition, >>
		;A degree is an essential prerequisite for employment at this level.
		;Flexibility of approach is an important prerequisite to successful learning.
		;COMPARE requisite
		;Extra Examples:
		;Self-control is an absolute prerequisite for command.
		;These qualities are necessary prerequisites for success.
		;Training is a prerequisite for competence.
		;TOPICS PERMISSION AND OBLIGATION-C2
				;Oxford Collocations Dictionary
				;adjective
				;absoluteessentialfundamental…
				;preposition
				;prerequisite forprerequisite to
		;See full entry







[-] prohibit		<-->	verb++B2	[230220][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] prohibition		<-->	noun++B2	[230220][001]	./cef/
	; -- (1) 
	;lệnh cấm của toà -- (2) [countable] prohibition (against/on something) (formal) a law or a rule that stops something being done or used
		;a prohibition against selling alcohol to people under the age of 18
		;prohibitions on the possession of dangerous weapons
		;Extra Examples:
		;Companies are under strict prohibitions about divulging confidential information.
		;The village was quiet because of the strict prohibition against work on the Sabbath.
		;They imposed an absolute prohibition on trade unions.
		;TOPICS PERMISSION AND OBLIGATION-B2, Law and justiceB2
				;Oxford Collocations Dictionary
				;adjective
				;absoluteblankettotal…
				;verb + prohibition
				;imposeenforcelift…
				;prohibition + noun
				;noticeorderlaw…
				;preposition
				;prohibition againstprohibition ofprohibition on…
		;See full entry
	; -- (3) 








[-] provide		<-->	verb++C2	[230220][001]	./cef/
	; -- (1) 
	;khẳng định, xác quyết -- [z2-C2] provide that… (formal) (of a law or rule) to state that something will or must happen
		;SYNONYM stipulate
		;<< stipulate, provide, >>
		;The final section provides that any work produced for the company is thereafter owned by the company.
		;SEE ALSO provision
		;TOPICS PERMISSION AND OBLIGATION-C2	
	; -- (3) 








[-] provided		<-->	conjunction++B2	[230220][001]	./prəˈvaɪdɪd/-NAmE /prəˈvaɪdɪd/ (also providing)
	;nếu -- (1) provided (that)… used to say what must happen or be done to make it possible for something else to happen
		;SYNONYM if
		;<< if, provided, >>
		;We'll buy everything you produce, provided of course the price is right.
		;Provided that you have the money in your account, you can withdraw up to £300 a day.
		;TOPICS PERMISSION AND OBLIGATION-B2







[-] providing		<-->	conjunction++B2	[230220][001]	./prəˈvaɪdɪŋ/-NAmE /prəˈvaɪdɪŋ/ (also provided)
	;nếu -- (1) providing (that)… used to say what must happen or be done to make it possible for something else to happen
		;We'll buy everything you produce, providing of course the price is right.
		;Providing that you have the money in your account, you can withdraw up to £300 a day.
		;TOPICS PERMISSION AND OBLIGATION-B2







[-] proviso		<-->	noun++C2	[230220][001]	./prəˈvaɪzəʊ/-NAmE /prəˈvaɪzəʊ/ (plural provisos) (formal)
	;tiền đề -- (1) a condition that must be accepted before an agreement can be made
		;SYNONYM provision
		;Their participation is subject to a number of important provisos.
		;He agreed to their visit with the proviso that they should stay no longer than one week.
		;TOPICS Discussion and agreementC2, Permission and obligationC2
		;Word Origin







[-] recusancy		<-->	noun++C2	[230220][001]	./ˈrekjʊzənsi/-NAmE /ˈrekjʊzənsi/ [uncountable] (formal)
	;việc từ chối các quy tắc, việc phá rào -- (1) the act of refusing to do what a rule or person in authority says should be done
		;TOPICS PERMISSION AND OBLIGATION-C2







[-] recusant		<-->	noun++C2	[230220][001]	./ˈrekjʊzənt/-NAmE /rəˈkjuːzənt/ (formal)
	;người từ chối các quy tắc, phá rào -- (1) a person who refuses to do what a rule or person in authority says they should do
		;TOPICS PERMISSION AND OBLIGATION-C2
		;Word Origin







[-] regulate		<-->	verb++B2	[230220][001]	./cef/
	;điều tiết, quy định -- (1) [transitive, intraansitive] regulate (something) to control something by means of rules
		;The department is responsible for regulating the insurance industry.
		;The activities of credit companies are regulated by law.
		;The government accepts whaling in principle as long as it is carefully regulated.
		;It is up to the regulating authority to put the measures into effect.
		;Tobacco is a federally regulated product.
		;a code of conduct intended to regulate press reporting on the royal family
		;a highly regulated economy
		;The Council was set up to regulate the fishing industry.
		;The trade in these animals is highly regulated.
		;There have been several unsuccessful attempts to regulate working conditions.
		;TOPICS PERMISSION AND OBLIGATION-B2
			;Oxford Collocations Dictionary
			;adverb
				;closelyheavily, strictly…
			;verb + regulate
				;attempt to, seek to, be designed to…
			;phrases
				;an attempt to regulate somethingregulated by lawregulated by statute…
	; -- (2) 
	; -- (3) 








[-] regulation		<-->	noun++B2	[230220][001]	./cef/
	;quy định -- (1) [countable, usually plural] an official rule made by a government or some other authority
		;too many rules and regulations
		;fire/building regulations
		;the strict regulations governing the sale of weapons
		;To comply with government hygiene regulations, there must be a separate sink for hand washing.
		;against regulations It's against safety regulations to fix these doors open.
		;under the regulations Under the new regulations spending on office equipment will be strictly controlled.
		;In practice, the regulations are rarely enforced.
		;Regulations require water authorities to test seawater for bacteria.
		;States are enacting new laws and regulations.
		;The Act imposes more stringent regulations on atmospheric pollution.
		;The company took advantage of the country's lax environmental regulations.
		;The government is under pressure to relax censorship regulations.
		;The notice is in accordance with Regulation 7.
		;The regulations are designed to encourage lower consumption of water.
		;The regulations ban the use of genetically modified organisms.
		;The restaurant owner admitted 13 breaches of food hygiene regulations.
		;There are strict regulations concerning the adoption of children.
		;There will be stricter regulations dictating which foods are allowed in schools.
		;These regulations apply to all cows sold after June 1998.
		;These restrictions are set out in regulations made by the minister.
		;Tighter regulations come into force next year.
		;Under the new regulations, each worker must have a rest every two hours.
		;regulations governing trade and industry
		;regulations on hygiene
		;It's against safety regulations to eat or drink in the laboratory.
		;There are too many rules and regulations.
		;Her job is to ensure that the company complies with laws and regulations.
		;State and federal regulations are being introduced nationwide to restrict unhealthy food in school.
		;Toxic waste must be handled according to the regulations.
		;There are heavy fines for those who violate the regulations.
		;TOPICS PERMISSION AND OBLIGATION-B2, Law and justiceB2
			;Oxford Collocations Dictionary
			;adjective
				;strictstringenttight…
			;verb + regulation
				;comply withconform tomeet…
				;regulation + verb
				;be designed tocontrol somethinggovern something…
				;regulation + noun
				;uniform
			;preposition
				;against (the) regulationsin (the) regulationunder (the) regulation…
			;phrases
				;a breach of the regulationscompliance with a regulationin accordance with (the) regulations…
	;quy chế -- (2) [uncoountable] controlling something by means of rules
		;the voluntary regulation of the press
		;SEE ALSO self-regulation
		;Businesses should be free from excessive government regulation.
		;Food additives are subject to government regulation.
		;Theatre, cinema and broadcasting are all subject to regulation by local authorities.
		;They are calling for tighter regulation of the industry.
		;the regulation of the medical profession
		;those opposed to tighter regulation of banks
		;The enquiry into press self-regulation is expected to report next month.
		;The government has to set up an effective system of regulation.
		;There is a need to bring our financial regulation into line with EU standards.
		;What is the effect of such legal regulation on small businesses?
		;TOPICS PERMISSION AND OBLIGATION-C1, MoneyC1, Law and justiceC1
			;Oxford Collocations Dictionary
			;adjective
				;stricttighttough…
			;verb + regulation
				;call fordemandintroduce…
			;preposition
				;regulation byregulation of
	; -- (3) 








[-] regulation		<-->	adjective++C1	[230220][001]	./ˌreɡjuˈleɪʃn/-NAmE /ˌreɡjuˈleɪʃn/ [only before noun]
	;đồng phục -- (1) that must be worn or used according to the official rules
		;in regulation uniform
		;She was wearing the regulation school uniform.
		;TOPICS PERMISSION AND OBLIGATION-C1







[-] require		<-->	verb++B2	[230220][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] requirement		<-->	noun++B2	[230220][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] restrict		<-->	verb++B2	[230220][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] restricted		<-->	adjective++B2	[230220][001]	./rɪˈstrɪktɪd/-NAmE /rɪˈstrɪktɪd/
	;bị giới hạn, chật chội -- (1) limited or small in size or amount
		;a restricted space
		;a restricted range of foods
		;Extra Examples:
		;He has a severely restricted diet.
		;New heavy industries were concentrated in narrowly restricted areas.
		;There is only a restricted range of goods available.
				;Oxford Collocations Dictionary
				;verbs
				;bebecomefeel…
				;adverb
				;extremelyfairlyvery…
				;preposition
				;to
		;See full entry
	; -- (2) 
	;được kiểm soát/quy định trong luật -- (3) ​controlled by rules or laws
		;to allow children only restricted access to the internet
		;(British English) a restricted area (= limited by laws about speed or parking)
		;restricted to somebody/something The tournament is restricted to players under the age of 23.
		;TOPICS PERMISSION AND OBLIGATION-B2
				;Oxford Collocations Dictionary
				;verbs
				;bebecomefeel…
				;adverb
				;extremelyfairlyvery…
				;preposition
				;to
		;See full entry








[-] restriction		<-->	noun++B2	[230220][001]	./cef/
	;quy định, sự giới hạn -- (1) [countable] a rule or law that limits what you can do or what can happen
		;import/speed/travel restrictions
		;restriction on something to impose/place a restriction on something
		;The government has agreed to lift restrictions on press freedom.
		;There are no restrictions on the amount of money you can withdraw.
		;Synonyms limit
		;<< limit, restriction, >>
		;TOPICS PERMISSION AND OBLIGATION-B2
			;Oxford Collocations Dictionary
			;adjective
				;draconianharshsevere…
			;verb + restriction
				;createimposeintroduce…
				;restriction + verb
				;affect somethingapplylimit something…
				;restriction + noun
				;order
			;preposition
				;with restrictionwith no restrictionwithout restriction…
	; -- (2) 
	; -- (3) 








[-] rigorous		<-->	adjective++C1	[230220][001]	./ˈrɪɡərəs/-NAmE /ˈrɪɡərəs/
	;nghiêm ngặt, chặt chẽ -- (1) done carefully and with a lot of attention to detail
		;SYNONYM thorough
		;<< thorough, rigorous, >>
		;a rigorous analysis
		;Few people have gone into the topic in such rigorous detail.
		;The second team adopted a much more rigorous approach to the problem.
	;nghiêm ngặt, chặt chẽ -- (2) demanding that particular rules, processes, etc. are strictly followed
		;SYNONYM strict
		;The work failed to meet their rigorous standards.
		;They may benefit from the rigorous application of competition policy.
		;TOPICS PERMISSION AND OBLIGATION-C1
		;Word Origin







[-] rigorously		<-->	adveerb++C1	[230220][001]	./ˈrɪɡərəsli/-NAmE /ˈrɪɡərəsli/
	;nghiêm ngặt, chặt chẽ -- (1) with a lot of attention to detail
		;SYNONYM thoroughly (2)
		;Until the drug is rigorously tested we won't know its true value as a medicine.
	;nghiêm ngặt, chặt chẽ -- (2) by strictly following particular rules or processes
		;SYNONYM strictly (1)
		;The country's press is rigorously controlled.
		;TOPICS PERMISSION AND OBLIGATION-C1







[-] rule		<-->	noun++A1	[230220][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] rule book		<-->	noun++B2	[230220][001]	./ˈruːl bʊk/-NAmE /ˈruːl bʊk/ (usually the rule book)
	;danh sách quy tắc -- (1) the set of rules that must be followed in a particular job, organization or game
		;TOPICS PERMISSION AND OBLIGATION-B2







[-] run afoul of something		<-->	idiom++C2	[230220][001]	./əˈfaʊl/-NAmE /əˈfaʊl/
	;làm thứ bẩn thiểu -- (1) to do something that is not allowed by a law or rule, or to do something that people in authority think is bad
		;to run afoul of the law
		;TOPICS PERMISSION AND OBLIGATION-C2
	; -- (2) 
	; -- (3) 








[-] slap on		<-->	phrasal veerb++C2	[230220][001]	./p/
	;ra lệnh đột ngột -- (1) [-slap something on somebody/something] (informal) to order, especially in a sudden or an unfair way, that something must happen or somebody must do something
		;The company slapped an email ban on the staff.
		;TOPICS PERMISSION AND OBLIGATION-C2
	; -- (2) 
	; -- (3) 








[-] statute		<-->	noun++C2	[230220][001]	./ˈstætʃuːt/-NAmE /ˈstætʃuːt/
	;bộ luật chính thức -- (1) [countable, uncountable] a law that is passed by a parliament, council, etc. and formally written down
		;in a statute Penalties are laid down in the statute.
		;by statute Corporal punishment was banned by statute in 1987.
		;under statute These rights existed at common law, rather than under statute.
		;The wording of the statute is ambiguous.
		;Extra Examples:
		;The Court upheld a federal statute.
		;The Supreme Court interpreted the statute in light of its recent rulings.
		;The statute provided for a maximum sentence of 53 months.
		;the obligations of the employer in common and statute law
		;TOPICS PoliticsC2, Law and justiceC2
				;Oxford Collocations Dictionary
				;adjective
				;legalfederalparliamentary…
				;verb + statute
				;enactpasscomply with…
				;statute + verb
				;bar somethingprohibit somethingauthorize something…
				;statute + noun
				;lawbook
				;preposition
				;by statuteunder (a/​the) statute
				;phrases
				;statute of limitations
		;See full entry
	;bộ luật chính thức -- (2) [countable] a formal rule of an organization or institution
		;under a statute Under the statutes of the university they had no power to dismiss him.
		;TOPICS PERMISSION AND OBLIGATION-C2
				;Oxford Collocations Dictionary
				;adjective
				;legalfederalparliamentary…
				;verb + statute
				;enactpasscomply with…
				;statute + verb
				;bar somethingprohibit somethingauthorize something…
				;statute + noun
				;lawbook
				;preposition
				;by statuteunder (a/​the) statute
				;phrases
				;statute of limitations
		;See full entry
		;Word Origin







[-] statutory		<-->	adjective++C2	[230220][001]	./ˈstætʃətri/-NAmE /ˈstætʃətɔːri/ [usually before noun]
	;theo luật định -- (1) fixed by law; that must be done by law
		;The authority failed to carry out its statutory duties.
		;When you buy foods you have certain statutory rights.
		;TOPICS PERMISSION AND OBLIGATION-C2, Law and justiceC2
				;Oxford Collocations Dictionary
				;Statutory is used with these nouns:
				;authoritybodydefinition…
		;See full entry







[-] statutory instrument		<-->	noun++C2	[230220][001]	./ˌstætʃətri ˈɪnstrəmənt/-NAmE /ˌstætʃətɔːri ˈɪnstrəmənt/ (law)
	;các thông tư, nghị quyết -- (1) a law or other rule which has legal status
		;TOPICS PERMISSION AND OBLIGATION-C2







[-] stipulate		<-->	verb++C2	[230220][001]	./ˈstɪpjuleɪt/-NAmE /ˈstɪpjuleɪt/ (formal)
	;chỉ định rõ, chi ra rõ -- (1) to state clearly and definitely that something must be done, or how it must be done
		;SYNONYM specify
		;<< specify, stipulate, >>
		;stipulate something A delivery date is stipulated in the contract.
		;stipulate that… The job advertisement stipulates that the applicant must have three years' experience.
		;stipulate what, how, etc… The policy stipulates what form of consent is required.
		;TOPICS PERMISSION AND OBLIGATION-C2
				;Oxford Collocations Dictionary
				;Stipulate is used with these nouns as the subject:
				;constitutionregulationrule…
		;See full entry
		;Word Origin







[-] stipulation		<-->	noun++C2	[230220][001]	./ˌstɪpjuˈleɪʃn/-NAmE /ˌstɪpjuˈleɪʃn/ [countable, uncountable] (formal)
	;sự chỉ định rõ, chi ra rõ -- (1) a clear and definite statement that something must be done, or about how it must be done
		;The only stipulation is that the topic you choose must be related to your studies.
		;TOPICS PERMISSION AND OBLIGATION-C2







[-] strict		<-->	adjective++B2	[230220][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] strictly		<-->	adveerb++B2	[230220][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








[-] strictness		<-->	noun++B2	[230220][001]	./ˈstrɪktnəs/-NAmE /ˈstrɪktnəs/ [uncountable]
	;tính nghiêm ngặt, tính nghiêm khắc -- (1) the fact of being severe and having to be obeyed
		;the strictness of the drug laws
	;tính nghiêm ngặt, tính nghiêm khắc -- (2) the fact of demanding that rules must be obeyed
		;the strictness of his father
		;TOPICS PERMISSION AND OBLIGATION-B2
	; -- (3) 








[-] stringent		<-->	adjective++C2	[230220][001]	./ˈstrɪndʒənt/-NAmE /ˈstrɪndʒənt/ (formal)
	;nghiêm khắc -- (1) (of a law, rule, regulation, etc.) very strict and that must be obeyed
		;stringent air quality regulations
		;Licences are only granted under the most stringent conditions.
		;Extra Examples:
		;Safety standards were less stringent in those days.
		;The board applies only the most stringent criteria for its decisions.
		;TOPICS PERMISSION AND OBLIGATION-C2







[-] submission		<-->	noun++C1	[230220][001]	./cef/
	;sự đầu hàng -- (1) [uncoountable] the act of accepting that somebody has defeated you and that you must obey them
		;SYNONYM surrender
		;<< surrender, submission, >>
		;a gesture of submission
		;to beat/force/starve somebody into submission
		;His response was one of resistance, not submission.
		;The emperor demanded total submission from his subjects.
		;They bombed the town into submission.
		;the patient's submission to the demands of the hospital
		;TOPICS Discussion and agreementC1, Permission and obligationC1
			;Oxford Collocations Dictionary
			;adjective
				;completetotal
			;verb + submission
				;demandexpectget…
			;preposition
				;submission to
	; -- (2) 
	; -- (3) 








[-] the letter of the law		<-->	idiom++C2	[230220][001]	./i/
	;các thuật ngữ pháp luật -- (1) (often disapproving) the exact words of a law or rule rather than its general meaning
		;They insist on sticking to the letter of the law.
		;We might be guilty of slightly bending the letter of the law.
		;In spite of the difficulties it would cause her family, the judge stuck to the letter of the law and jailed her.
		;TOPICS PERMISSION AND OBLIGATION-C2







[-] three-line whip		<-->	noun++C2	[230220][001]	./ˌθriː laɪn ˈwɪp/-NAmE /ˌθriː laɪn ˈwɪp/
	;???một thông báo bằng văn bản cho các Thành viên Nghị viện từ các nhà lãnh đạo đảng của họ nói với họ rằng họ phải có mặt tại một cuộc bỏ phiếu cụ thể và phải bỏ phiếu theo một cách cụ thể -- (1) (in the UK) a written notice to Members of Parliament from their party leaders telling them that they must be present at a particular vote and must vote in a particular way
		;TOPICS PERMISSION AND OBLIGATION-C2







[-] tough		<-->	adjective++B2	[230220][001]	./cef/
	; -- (1) 
	;cứng rắn, nghiêm khắc -- (2) [-strict] demanding that particular rules be obeyed and showing a lack of sympathy for any problems that this may cause
		;tough with somebody/something It's about time teachers started to get tough with bullies.
		;tough on somebody/something Politicians believe they have to be tough on crime.
		;Don't be too tough on him—he was only trying to help.
		;The school takes a tough line on (= punishes severely) cheating.
		;The judge was well known for his tough stance on corruption.
		;tough new anti-terror measures
		;Local traders are calling for tougher action against vandals.
		;Has the government been tough enough on polluters?
		;The government has promised to get tough on crime.
		;You have to be tough with these young thugs.
		;There will be tough new controls on car emissions.
		;We must take a tough stance against terrorism.
		;OPPOSITE soft
		;TOPICS PERMISSION AND OBLIGATION-B2
			;Oxford Collocations Dictionary
			;verbs
				;be, become, get…
			;adverb
				;extremely, fairly, very, …
			;preposition
				;onwith
	; -- (3) 








[-] toughen		<-->	verb++C2	[230220][001]	./ˈtʌfn/-NAmE /ˈtʌfn/
	;làm cho cứng lại -- (1) [transitive, intransitive] toughen (something) (up) to become or make something stronger, so that it is not easily cut, broken, etc.
		;toughened glass
	;làm cho nghiêm nhặt thêm -- (2) [transitive] toughen something (up) to make something such as laws or rules stricter
		;The government is considering toughening up the law on censorship.
		;TOPICS PERMISSION AND OBLIGATION-C2
	; -- (3) 








[-] unlawful		<-->	adjective++C2	[230220][001]	./ʌnˈlɔːfl/-NAmE /ʌnˈlɔːfl/ (formal)
	;bất hợp pháp -- (1) not allowed by the law
		;SYNONYM illegal
		;He was convicted of unlawful possession of a firearm.
		;OPPOSITE lawful
		;TOPICS PERMISSION AND OBLIGATION-C2
				;Oxford Collocations Dictionary
				;Unlawful is used with these nouns:
				;actassemblyconduct…
		;See full entry







[-] unlawfully		<-->	adveerb++C2	[230220][001]	./ʌnˈlɔːfəli/-NAmE /ʌnˈlɔːfəli/ (formal)
	;bất hợp pháp -- (1) in a way that is not allowed by the law
		;SYNONYM illegally
		;Any person who unlawfully kills another is guilty of a crime, which is called murder or manslaughter, according to the circumstances of the case.
		;OPPOSITE lawfully
		;TOPICS PERMISSION AND OBLIGATION-C2
				;Oxford Collocations Dictionary
				;Unlawfully is used with these verbs:
				;actdiscriminateevict…
		;See full entry







[-] what’s sauce for the goose is sauce for the gander		<-->	idiom++C2	[230220][001]	./i/
	;??? -- (1) (old-fashioned, saying) what one person is allowed to do, another person must be allowed to do in a similar situation
		;TOPICS PERMISSION AND OBLIGATION-C2







[-] without fail		<-->	idiom++C2	[230220][001]	./i/
	;phải xong -- (1) when you tell somebody to do something without fail, you are telling them that they must do it
		;I want you here by two o'clock without fail.
		;TOPICS PERMISSION AND OBLIGATION-C2







