- Hóa đơn taxi là thứ không dễ dàng
- Giữ chìa khóa xe máy
- Gởi xe và lấy xe, xe sẽ xẹp bánh và cần ống bơm
- Đăng kí máy công ty
- Làm visa
- Qua nước ngoài, dùng điện thoại
- Các thiết bị điện tử, cáp ... cần thiết
- Tránh dùng máy của công ty

https://teams.microsoft.com/l/message/19:6f649bf5b4404cb4b50b65e080c98f26@thread.v2/1714905284574?context=%7B%22contextType%22%3A%22chat%22%7D

[240506] [IE-C1-Z08-XX-V-02]

[240506] [IE-C1-Z08-XX-R-01]
[240516] [IE-C1-Z08-XX-L-02]
English
G.OW
Chanting
Mediation
Log