2022-05-01
2022-05-02
2022-05-11
https://www.youtube.com/watch?v=GVlUymVDIw0
https://www.youtube.com/watch?v=YXjlWbWJosA
[orw.aa]






Page XI
irony		<-->	
exploitation		<-->	
manipulation		<-->	
dystopian		<-->	
fantasy		<-->	
inspiration		<-->	
hideous		<-->	
attain		<-->	
spurt		<-->	
drabness		<-->	
scarcity		<-->	
laureate		<-->	
incisive		<-->	
heretics		<-->	
apparatus		<-->	

vvv		<-->	verb++[-0]	.
vvv		<-->	verb++[-0]	.
vvv		<-->	verb++[-0]	.
vvv		<-->	verb++[-0]	.
vvv		<-->	verb++[-0]	.
vvv		<-->	verb++[-0]	.
vvv		<-->	verb++[-0]	.


Page XI

allegory		<-->	n++[-0]	./
trespass		<-->	v++[-0]	./
trespass		<-->	n++[-0]	./
clandestine		<-->	a++[-0]	./
impend		<-->	
incessant		<-->	
on a whim		<-->	
round-the-lock		<-->	
cult		<-->	
exaltation		<-->	
cliche		<-->	


Page XII

chauvinism		<-->	
regimentation		<-->	
hysteria		<-->	
theocratic		<-->	
democratic		<-->	
nihilism		<-->	
bureaucratic		<-->	
relevance		<-->	
insistence		<-->	
omit		<-->	
omission		<-->	
immolate		<-->	
perspective		<-->	
haunting		<-->	
imaginative		<-->	
posthumous		<-->	


Page XIII
evoke		<-->	
sloganised		<-->	
preamble		<-->	
re-cast		<-->	
uphold		<-->	
faultless		<-->	
glaring		<-->	
astonish		<-->	
immolation		<-->	
atmosphere		<-->	
haunt		<-->	
eminence		<-->	
innate		<-->	
thrill		<-->	
subject		<-->	
abasing		<-->	
mentality		<-->	
servility		<-->	
temptation		<-->	
bargain		<-->	
invariably		<-->	
dwell		<-->	
drive (noun)		<-->	
latent		<-->	

Page 003













vvv		<-->	verb++[-0]	.
vvv		<-->	verb++[-0]	.
vvv		<-->	verb++[-0]	.
vvv		<-->	verb++[-0]	.
vvv		<-->	verb++[-0]	.
vvv		<-->	verb++[-0]	.
vvv		<-->	verb++[-0]	.
vvv		<-->	verb++[-0]	.
vvv		<-->	verb++[-0]	.
vvv		<-->	verb++[-0]	.
vvv		<-->	verb++[-0]	.
vvv		<-->	verb++[-0]	.
vvv		<-->	verb++[-0]	.
vvv		<-->	verb++[-0]	.
vvv		<-->	verb++[-0]	.
vvv		<-->	verb++[-0]	.
vvv		<-->	verb++[-0]	.
vvv		<-->	verb++[-0]	.
vvv		<-->	verb++[-0]	.
vvv		<-->	verb++[-0]	.
vvv		<-->	verb++[-0]	.
vvv		<-->	verb++[-0]	.
vvv		<-->	verb++[-0]	.
vvv		<-->	verb++[-0]	.
vvv		<-->	verb++[-0]	.
vvv		<-->	verb++[-0]	.
vvv		<-->	verb++[-0]	.
vvv		<-->	verb++[-0]	.
vvv		<-->	verb++[-0]	.
vvv		<-->	verb++[-0]	.
vvv		<-->	verb++[-0]	.

