abduct		<-->	verb+C2    
abductee		<-->	noun+C2    
abduction		<-->	noun+C2    
abductor		<-->	noun+C2    
ABH		<-->	abbreviation+C2    
abuse		<-->	noun+C1    
abuse		<-->	verb+C1    
accessory		<-->	noun+C2    
accomplice		<-->	noun+C1    
actual bodily harm		<-->	noun+C2    
alibi		<-->	noun+C1    
alien		<-->	noun+B2    
all-points bulletin		<-->	noun+C2    
appeal		<-->	noun+B2    
appeal		<-->	verb+B2    
apprehend		<-->	verb+C2    
apprehension		<-->	noun+C2    
appropriate		<-->	verb+C2    
appropriation		<-->	noun+C2    
arrest		<-->	verb+B1    
arrest		<-->	noun+B1    
arson		<-->	noun+C1    
arsonist		<-->	noun+C1    
ASBO		<-->	noun+C2    
assail		<-->	verb+C2    
assailant		<-->	noun+C2    
assassin		<-->	noun+C1    
assault		<-->	noun+C1    
assault		<-->	verb+C1    
assault and battery		<-->	noun+C2    
a stay of execution		<-->	idiom+C2
attack		<-->	noun+A2    
attack		<-->	verb+A2    
attacker		<-->	noun+B1    
attempted		<-->	adjective+BB2    
autopsy		<-->	noun+C2    
backup		<-->	noun+C1    
bandit		<-->	noun+C1    
banish		<-->	verb+C2    
banishment		<-->	noun+C2    
batter		<-->	verb+C2    
battered		<-->	adjective+BC2    
battery		<-->	noun+C2    
bigamist		<-->	noun+C2    
bigamous		<-->	adjective+BC2    
bigamy		<-->	noun+C2    
blackmail		<-->	noun+C1    
blackmail		<-->	verb+C1    
blackmailer		<-->	noun+C1    
blood feud		<-->	noun+C2    
body		<-->	noun+A1    
bomb		<-->	verb+B1    
bomber		<-->	noun+B1    
bombing		<-->	noun+B2    
boot camp		<-->	noun+C2    
bootleg		<-->	verb+C2    
bootlegger		<-->	noun+C2    
bootlegging		<-->	noun+C2    
borstal		<-->	noun+C2    
breach		<-->	noun+C1    
breach		<-->	verb+C1    
break		<-->	verb+B1    
break-in		<-->	noun+C1    
break in		<-->	phrasal verb+B2
breaking and entering		<-->	noun+C2    
break into		<-->	phrasal verb+B2
breakout		<-->	noun+C2    
bribe		<-->	noun+C1    
bribe		<-->	verb+C1    
bribery		<-->	noun+C1    
bring in		<-->	phrasal verb+C2
bug		<-->	noun+C1    
bug		<-->	verb+C1    
burglar		<-->	noun+B1    
burglary		<-->	noun+B1    
burgle		<-->	verb+B1    
bust		<-->	verb+C2    
bust		<-->	noun+C2    
capital		<-->	adjective+BC1    
capital punishment		<-->	noun+C1    
capture		<-->	noun+B2    
carjack		<-->	verb+C2    
carjacker		<-->	noun+C2    
carjacking		<-->	noun+C2    
case		<-->	noun+B1    
case the joint		<-->	idiom+C2
cat burglar		<-->	noun+C2    
catch		<-->	verb+A2    
caution		<-->	noun+C2    
cell		<-->	noun+B2    
chase		<-->	verb+B2    
chase		<-->	noun+B2    
child abuse		<-->	noun+C2    
circumstantial		<-->	adjective+BC2    
citizen’s arrest		<-->	noun+C2    
closed-circuit television		<-->	noun+C2    
clue		<-->	noun+B1    
cold case		<-->	noun+C2    
collude		<-->	verb+C2    
collusion		<-->	noun+C2    
commission		<-->	noun+C2    
commit		<-->	verb+B1    
committal		<-->	noun+C2    
community service		<-->	noun+B2    
commutable		<-->	adjective+BC2    
complicit		<-->	adjective+BC2    
complicity		<-->	noun+C2    
composite		<-->	noun+C2    
con		<-->	noun+C2    
con		<-->	verb+C2    
condemn		<-->	verb+C1    
confess		<-->	verb+B2    
confession		<-->	noun+C1    
confinement		<-->	noun+C2    
confiscate		<-->	verb+C2    
confiscation		<-->	noun+C2    
conman		<-->	noun+C2    
conspiracy		<-->	noun+B2    
conspirator		<-->	noun+C1    
conspire		<-->	verb+C2    
contraband		<-->	noun+C2    
convict		<-->	noun+C1    
conwoman		<-->	noun+C2    
copycat		<-->	adjective+BC2    
corporal punishment		<-->	noun+C2    
corrupt		<-->	adjective+BC1    
corrupt		<-->	verb+C1    
corruption		<-->	noun+C1    
counterterrorism		<-->	noun+C2    
counterterrorist		<-->	adjective+BC2    
crack		<-->	verb+C2    
crackdown		<-->	noun+C1    
crime		<-->	noun+A2    
crime-busting		<-->	adjective+BC2    
crime lab		<-->	noun+B2    
crime scene		<-->	noun+B1    
crime wave		<-->	noun+C2    
criminal		<-->	noun+A2    
criminal		<-->	adjective+BB1    
criminal damage		<-->	noun+C2    
criminality		<-->	noun+C2    
criminology		<-->	noun+C2    
custodial		<-->	adjective+BC2    
custody		<-->	noun+C1    
customs		<-->	noun+C2    
cybercrime		<-->	noun+C1    
damage		<-->	noun+C1    
date rape		<-->	noun+C2    
deal		<-->	verb+B2    
dealer		<-->	noun+B2    
dealing		<-->	noun+C2    
death row		<-->	noun+C2    
death sentence		<-->	noun+B2    
deceive		<-->	verb+B2    
deception		<-->	noun+C1    





defamation		<-->	noun+C2	/ˌdefəˈmeɪʃn/
/ˌdefəˈmeɪʃn/
	;sự bôi nhoạ hình ảnh người nổi tiếng bằng vu cáo -- [uncountable, countable] (formal)​the act of damaging somebody’s reputation by saying or writing bad or false things about them
		;The company sued for defamation.
		;He brought a legal action against the magazine for defamation of character.
		;Such a defamation might cause injury to the business goodwill of the corporation.
		;TOPICS Crime and punishmentC2
















   
defamatory		<-->	adjective+BC2    
defame		<-->	verb+C2    
default		<-->	noun+C1    
default		<-->	verb+C2    
defaulter		<-->	noun+C2    
defraud		<-->	verb+C2    
delinquency		<-->	noun+C2    
delinquent		<-->	noun+C2    
delinquent		<-->	adjective+BC2    
desperado		<-->	noun+C2    
despoil		<-->	verb+C2    
detain		<-->	verb+C1    
detainee		<-->	noun+C2    
detective		<-->	noun+A2    
detective work		<-->	noun+B1    
detention		<-->	noun+C1    
disciplinary		<-->	adjective+BC2    
DNA fingerprinting		<-->	noun+C2    
do time		<-->	idiom+C2
drink-driver		<-->	noun+C1    
drink-driving		<-->	noun+B2    
driving under the influence		<-->	noun+C2    
driving while intoxicated		<-->	noun+C2    
drug dealer		<-->	noun+B2    
drunk driving		<-->	noun+B2    
drunken driving		<-->	noun+C1    
E-fit™		<-->	noun+C2    
embezzle		<-->	verb+C2    
embezzlement		<-->	noun+C2    
embezzler		<-->	noun+C2    
endangerment		<-->	noun+C2    
entrapment		<-->	noun+C2    
escapee		<-->	noun+C2    
evidence		<-->	noun+A2    
execute		<-->	verb+C1    
execution		<-->	noun+C1    
exhibit		<-->	noun+B2    
exile		<-->	noun+C1    
exile		<-->	verb+C1    
extradite		<-->	verb+C2    
extradition		<-->	noun+C2    
eyewitness		<-->	noun+B2    
fake		<-->	adjective+BB2    
fake		<-->	verb+B2    
false imprisonment		<-->	noun+C2    
felon		<-->	noun+C2    
felony		<-->	noun+C2    
femicide		<-->	noun+C2    
fiddle		<-->	verb+C2    
fiddle		<-->	noun+C2    
fine		<-->	noun+C1    
fine		<-->	verb+C1    
fingerprint		<-->	noun+C1    
fingerprint		<-->	verb+C1    
fingerprinting		<-->	noun+C1    
fire starter		<-->	noun+C1    
firing squad		<-->	noun+C2    
first offender		<-->	noun+C1    
flash		<-->	verb+C2    
flasher		<-->	noun+C2    
forensic		<-->	adjective+BC1    
forensics		<-->	noun+C1    
forfeit		<-->	verb+C2    
forfeit		<-->	noun+C2    
forge		<-->	verb+C1    
forgery		<-->	noun+C1    
fratricide		<-->	noun+C2    
fraud		<-->	noun+B2    
fraudster		<-->	noun+C1    
front for		<-->	phrasal verb+C2
frontman		<-->	noun+C2    
fugitive		<-->	noun+C2    
furlough		<-->	noun+C2    
gangland		<-->	noun+C2    
gangmaster		<-->	noun+C2    
gangster		<-->	noun+C1    
gaslight		<-->	verb+C2    
gaslighting		<-->	noun+C2    
GBH		<-->	abbreviation+C2    
genetic fingerprint		<-->	noun+C2    
genetic fingerprinting		<-->	noun+C2    
genocide		<-->	noun+C1    
getaway		<-->	noun+C1    
get away with		<-->	phrasal verb+C1
graft		<-->	noun+C2    
grand larceny		<-->	noun+C2    
grand theft		<-->	noun+C2    
grass		<-->	noun+C2    
grass		<-->	verb+C2    
grievous bodily harm		<-->	noun+C2    
guard		<-->	noun+B1    
guillotine		<-->	noun+C2    
gunman		<-->	noun+B2    
gunrunner		<-->	noun+C2    
gunrunning		<-->	noun+C2    
gunwoman		<-->	noun+B2    
hack		<-->	verb+B2    
hacker		<-->	noun+C1    
halfway house		<-->	noun+C2    
handcuff		<-->	verb+C2    
handcuffs		<-->	noun+C1    
hang		<-->	verb+B1    
hanging		<-->	noun+C1    
hard labour		<-->	noun+C2    
hate speech		<-->	noun+C1    
heist		<-->	noun+C2    
heist		<-->	verb+C2    
high-security		<-->	adjective+BC1    
high treason		<-->	noun+C2    
hijack		<-->	verb+C1    
hijacker		<-->	noun+C1    
hijacking		<-->	noun+C1    
hitman		<-->	noun+C2    
hold		<-->	verb+B2    
hold-up		<-->	noun+C2    
hold up		<-->	phrasal verb+C2
home confinement		<-->	noun+C2    
homicide		<-->	noun+C2    
honour killing		<-->	noun+C2    
hoodlum		<-->	noun+C2    
hostage		<-->	noun+C1    
house arrest		<-->	noun+C2    
housebreaker		<-->	noun+C2    
housebreaking		<-->	noun+C2    
human smuggling		<-->	noun+C1    
human trafficking		<-->	noun+C1    
hustle		<-->	verb+C2    
hustle		<-->	noun+C2    
hustler		<-->	noun+C2    
identify		<-->	verb+A2    
Identikit™		<-->	noun+C2    
identity theft		<-->	noun+B2    
identity thief		<-->	noun+B2    
illegal		<-->	adjective+BB1    
illegally		<-->	adverb+B1    
imprison		<-->	verb+C1    
imprisonment		<-->	noun+C1    
incarcerate		<-->	verb+C2    
incarceration		<-->	noun+C2    
incest		<-->	noun+C2    
incident room		<-->	noun+C2    
incriminate		<-->	verb+C2    
incriminating		<-->	adjective+BC2    
incrimination		<-->	noun+C2    
indecent exposure		<-->	noun+C2    
infanticide		<-->	noun+C2    
inform		<-->	verb+B2    
informant		<-->	noun+C2    
inmate		<-->	noun+C1    
innocent		<-->	adjective+BB2    
inside		<-->	adverb+C2    
inside		<-->	adjective+BC2    
insider trading		<-->	noun+C2    
inspect		<-->	verb+C1    
inspection		<-->	noun+C1    
intruder		<-->	noun+C1    
investigate		<-->	verb+B1    
investigation		<-->	noun+B2    
investigator		<-->	noun+C1    
jail		<-->	noun+B2    
jail		<-->	verb+B2    
jailbird		<-->	noun+C2    
jailbreak		<-->	noun+C2    
jailer		<-->	noun+C2    
jailhouse		<-->	noun+C2    
job		<-->	noun+C1    
joyride		<-->	noun+C2    
joyrider		<-->	noun+C2    
joyriding		<-->	noun+C2    
jump the lights		<-->	idiom+C2
juvenile delinquency		<-->	noun+C2    
juvenile delinquent		<-->	noun+C1    
kerb-crawler		<-->	noun+C2    
kerb-crawling		<-->	noun+C2    
kidnap		<-->	verb+C1    
kidnapper		<-->	noun+C1    
kidnapping		<-->	noun+C1    
kill		<-->	verb+A2    
killer		<-->	noun+B1    
killing		<-->	noun+B1    
labour camp		<-->	noun+B2    
larceny		<-->	noun+C2    
launder		<-->	verb+C2    
launderer		<-->	noun+C2    
lese-majesty		<-->	noun+C2    
libel		<-->	noun+C2    
libel		<-->	verb+C2    
libellous		<-->	adjective+BC2    
lie detector		<-->	noun+C1    
life		<-->	noun+B2    
lifer		<-->	noun+C2    
life sentence		<-->	noun+B2    
lift		<-->	verb+C2    
line-up		<-->	noun+C2    
lock away		<-->	phrasal verb+C2
lock-up		<-->	noun+C2    
lock up		<-->	phrasal verb+C1
loot		<-->	verb+C2    
looter		<-->	noun+C2    
looting		<-->	noun+C2    
malfeasance		<-->	noun+C2    
manhunt		<-->	noun+C2    
manslaughter		<-->	noun+C2    
matricide		<-->	noun+C2    
minimum security prison		<-->	noun+C2    
misdemeanour		<-->	noun+C2    
missing person		<-->	noun+B2    
mobster		<-->	noun+C2    
modern slavery		<-->	noun+C1    
money launderer		<-->	noun+C2    
money laundering		<-->	noun+C2    
mug		<-->	verb+C1    
mugger		<-->	noun+C1    
mugging		<-->	noun+C1    
mugshot		<-->	noun+C2    
mule		<-->	noun+C2    
murder		<-->	noun+B1    
murder		<-->	verb+B1    
murderer		<-->	noun+B1    
murderess		<-->	noun+C2    
mystery		<-->	noun+B1    
nick		<-->	noun+C2    
nick		<-->	verb+C2    
no-go area		<-->	noun+C2    
non-citizen		<-->	noun+C2    
offence		<-->	noun+B2    
offend		<-->	verb+B2    
offender		<-->	noun+B2    
open-and-shut case		<-->	noun+C2    
open prison		<-->	noun+C2    
outlaw		<-->	noun+C1    
patricide		<-->	noun+C2    
penalize		<-->	verb+C1    
penalty		<-->	noun+B2    
penitentiary		<-->	noun+C2    
people smuggling		<-->	noun+C1    
people trafficking		<-->	noun+C1    
perjure		<-->	verb+C2    
perjurer		<-->	noun+C2    
perjury		<-->	noun+C2    
perp		<-->	noun+C2    

perpetrate		<-->	verb+C2    /ˈpɜːpətreɪt/
 /ˈpɜːrpətreɪt/
	;phạm tội -- (formal) to commit a crime or do something wrong or evil
		;perpetrate something to perpetrate a crime/fraud/massacre
		;security breaches perpetrated by people working for the company
		;perpetrate something against/upon/on somebody violence perpetrated against women and children


perpetration		<-->	noun+C2    
perpetrator		<-->	noun+C2    
perp walk		<-->	noun+C2    
person of interest		<-->	idiom+C2
pervert the course of justice		<-->	idiom+C2
petty larceny		<-->	noun+C2    
phishing		<-->	noun+C1    
photofit		<-->	noun+C2    
pickpocket		<-->	noun+B2    
pick somebody’s pocket		<-->	idiom+C2
pilfer		<-->	verb+C2    
pilferage		<-->	noun+C2    
pilferer		<-->	noun+C2    
pilfering		<-->	noun+C2    
pimp		<-->	noun+C2    
pimp		<-->	verb+C2    
pinch		<-->	verb+C1    
piracy		<-->	noun+C1    
pirate		<-->	noun+C1    
pirate		<-->	verb+C1    
poach		<-->	verb+C1    
poacher		<-->	noun+C1    
polygraph		<-->	noun+C2    
possession		<-->	noun+C2    
post-mortem		<-->	noun+C2    
premeditated		<-->	adjective+BC2    
prison		<-->	noun+A2    
prisoner		<-->	noun+B1    
prisoner of conscience		<-->	noun+C2    
prisoner of war		<-->	noun+B2    
prison visitor		<-->	noun+C2    
private detective		<-->	noun+B2    
probation		<-->	noun+C1    
probation officer		<-->	noun+C2    
protection		<-->	noun+C2    
punish		<-->	verb+B1    
punishable		<-->	adjective+BC2    
punishment		<-->	noun+B1    
purloin		<-->	verb+C2    
pursue		<-->	verb+B2    
pursuit		<-->	noun+C1    
push		<-->	verb+C2    
pusher		<-->	noun+C2    
question		<-->	verb+A2    
questioning		<-->	noun+B2    
raid		<-->	noun+C1    
raid		<-->	verb+C1    
raider		<-->	noun+C1    
ransom		<-->	noun+C1    
ransom		<-->	verb+C2    
rape		<-->	noun+C1    
rape		<-->	verb+C1    
rapist		<-->	noun+C1    
record		<-->	noun+C1    
reformatory		<-->	noun+C2    
regicide		<-->	noun+C2    
remand centre		<-->	noun+C2    
remission		<-->	noun+C2    
remit		<-->	verb+C2    
report		<-->	verb+A2    
reprieve		<-->	verb+C2    
reprieve		<-->	noun+C2    
restorative justice		<-->	noun+C2    
restraining order		<-->	noun+C2    
retribution		<-->	noun+C2    
retributive		<-->	adjective+BC2    
rifle		<-->	verb+C2    
ring		<-->	noun+C2    
ringleader		<-->	noun+C2    
riot		<-->	noun+C1    
riot		<-->	verb+C1    
rioter		<-->	noun+C1    
riotous		<-->	adjective+BC2    
rip off		<-->	phrasal verb+C1
rob		<-->	verb+B2    
robber		<-->	noun+B1    
robbery		<-->	noun+B2    
run		<-->	verb+C2    
runner		<-->	noun+C2    
running		<-->	noun+C2    
rustle		<-->	verb+C2    
rustler		<-->	noun+C2    
rustling		<-->	noun+C2    
sanction		<-->	noun+C1    
sanction		<-->	verb+C1    
scalp		<-->	verb+C2    
scalper		<-->	noun+C2    
scam		<-->	noun+C1    
scam		<-->	verb+C1    
scene		<-->	noun+A2    
scene-of-crime		<-->	adjective+BC2    
scot-free		<-->	adverb+C2    
Scotland Yard		<-->	noun+C2    
security risk		<-->	noun+C1    
seize		<-->	verb+C1    
sentence		<-->	noun+B2    
sentence		<-->	verb+B2    
serial killer		<-->	noun+C2    
serious		<-->	adjective+BA2    
serve		<-->	verb+C1    
shoot		<-->	verb+B1    
shooting		<-->	noun+B2    
shoplift		<-->	verb+B2    
shoplifter		<-->	noun+B2    
shoplifting		<-->	noun+B2    
skim		<-->	verb+C2    
slander		<-->	noun+C2    
slander		<-->	verb+C2    
slanderous		<-->	adjective+BC2    
smuggle		<-->	verb+C1    
smuggler		<-->	noun+C1    
smuggling		<-->	noun+C1    
snatch		<-->	verb+C1    
solitary confinement		<-->	noun+C2    
solve		<-->	verb+A2    
Special Branch		<-->	noun+C2    
speed		<-->	verb+B2    
speeding		<-->	noun+B2    
stab		<-->	verb+C1    
stabbing		<-->	noun+C1    
stake-out		<-->	noun+C2    
stake out		<-->	phrasal verb+C2
stalk		<-->	verb+C2    
stalker		<-->	noun+C2    
stalking		<-->	noun+C2    
statutory offence		<-->	noun+C2    
statutory rape		<-->	noun+C2    
steal		<-->	verb+A2    
stick-up		<-->	noun+C2    
strip search		<-->	noun+C2    
strip-search		<-->	verb+C2    
suicide		<-->	noun+C1    
supergrass		<-->	noun+C2    
supermax		<-->	noun+C2    
surrender		<-->	verb+C1    
surveillance		<-->	noun+C1    
suspect		<-->	verb+B2    
suspect		<-->	noun+B2    
suspended sentence		<-->	noun+C1    
suspicious		<-->	adjective+BC1    
swindle		<-->	verb+C2    
swindle		<-->	noun+C2    
swindler		<-->	noun+C2    
swipe		<-->	verb+C2    
tax evasion		<-->	noun+C2    
term		<-->	noun+B2    
terror		<-->	noun+C1    
terrorism		<-->	noun+B2    
terrorist		<-->	noun+B2    
theft		<-->	noun+B2    
thief		<-->	noun+A2    
thievery		<-->	noun+C2    
thug		<-->	noun+C2    
thuggery		<-->	noun+C2    
tip-off		<-->	noun+C2    
tip off		<-->	phrasal verb+C2
tipster		<-->	noun+C2    
tout		<-->	verb+C2    
tout		<-->	noun+C2    
trace		<-->	verb+B2    
traffic		<-->	verb+B2    
trafficker		<-->	noun+C1    
trafficking		<-->	noun+C1    
traitor		<-->	noun+C2    
treason		<-->	noun+C2    
treasonable		<-->	adjective+BC2    
trespass		<-->	verb+C2    
trespass		<-->	noun+C2    
trespasser		<-->	noun+C2    
uncover		<-->	verb+C1    
undercover		<-->	adjective+BC1    
undercover		<-->	adverb+C1    
underground		<-->	adjective+BC2    
under the counter		<-->	idiom+C2
under-the-counter		<-->	adjective+BC2    
unlawful killing		<-->	noun+C2    
vagrancy		<-->	noun+C2    
vagrant		<-->	noun+C2    
vandal		<-->	noun+B2    
vandalism		<-->	noun+B2    
vandalize		<-->	verb+C1    
vice		<-->	noun+C1    
victim		<-->	noun+B1    
vigilante		<-->	noun+C2    
vigilantism		<-->	noun+C2    
violence		<-->	noun+B2    
violent		<-->	adjective+BB1    
walk free		<-->	idiom+C2
wanted		<-->	adjective+BC2    
war crime		<-->	noun+B2    
war criminal		<-->	noun+B2    
warden		<-->	noun+C2    
warder		<-->	noun+C2    
weapon		<-->	noun+B1    
witness		<-->	noun+B2    
witness		<-->	verb+B2    
witness tampering		<-->	noun+C2    
work release		<-->	noun+C2    
wrong		<-->	noun+B1    
youth custody		<-->	noun+C2    