
advancement		<-->	noun++C1	[221119][001]	./ədˈvɑːnsmənt/-NAmE /ədˈvænsmənt/
	;quy trình -- (formal)​[uncountable, countable] the process of helping something/somebody to make progress or succeed; the progress that is made
		;the advancement of knowledge/education/science
		;advancements in science
		;TOPICS SuccessC1, Scientific researchC1
		;Oxford Collocations Dictionary
			;adjective
				;individual, personal, collective…
			;preposition
				;advancement in, advancement to
			;phrases
				;an opportunity for advancement


analyse		<-->	verb++B1	[220824][001]	./ˈænəlaɪz/-NAmE /ˈænəlaɪz/
	;kiểm tra, phân  tích -- (British English)(North American English analyze)(Verb Forms)​  to examine the nature or structure of something, especially by separating it into its parts, in order to understand or explain it
		;analyse something The job involves collecting and analysing data.
		;Researchers have analysed the results in detail using specialist software.
		;Learn to step back and critically analyse situations.
		;He tried to analyse his feelings.
		;The first step is to define and analyse the problem.
		;analyse something for something The water samples will be analysed for the presence of polluting chemicals.
		;analyse what, how, etc… We need to analyse what went wrong.
		; ~ Synonyms examine
		;TOPICS Scientific researchB1
		;Oxford Collocations Dictionary
			;adverb
				;carefully, critically, fully…
			;verb + analyse/​analyze
				;attempt totry tobe difficult to…

analysis		<-->	noun++B1	[221119][001]	./əˈnæləsɪs/-NAmE /əˈnæləsɪs/
	;nghiên cứu/phân tích chi tiết -- (plural analyses  /əˈnæləsiːz/  /əˈnæləsiːz/)(Idioms)​  [uncountable, countable] the detailed study or examination of something in order to understand more about it; the result of the study
		;statistical/data analysis
		;a detailed analysis of the data
		;to perform/conduct an analysis
		;Further analysis revealed significant regional variations in the results.
		;We made the decision based on our analysis of the situation.
		;to be included in/excluded from the analysis
		;SEE ALSO meta-analysis
		;Extra Examples
		;TOPICS Scientific researchB1
		;Oxford Collocations Dictionary
			;adjective
				;careful, close, comprehensive…
			;verb + analysis
				;carry outconductdo…
			;analysis + verb
				;indicate something, reveal something, show something…
			;preposition
				;in an/​the analysis
			;phrases
				;in the final analysisin the last analysis


anatomy		<-->	noun++C2	[221119][001]	./əˈnætəmi/-NAmE /əˈnætəmi/
	;giải phẫu hậu -- (plural anatomies)​[uncountable] the scientific study of the physical structure of humans, animals or plants
		;the department of anatomy and physiology
		;TOPICS Scientific researchC2, BiologyC2
		;Oxford Collocations Dictionary
			;adjective
				;animal, human, female…
			;verb + anatomy
				;study
			;phrases
				;a part of your anatomy, anatomy and physiology


apparatus		<-->	noun++C1	[221119][001]	./ˌæpəˈreɪtəs/-NAmE /ˌæpəˈrætəs/
	;thiết bị, phương tiện -- (plural apparatuses)​ [uncountable] the tools or other pieces of equipment that are needed for a particular activity or task
		;a piece of laboratory apparatus
		;Firefighters needed breathing apparatus to enter the burning house.
		;Science departments say they are lacking basic apparatus.
		; ~ Synonyms equipment
		;TOPICS Scientific researchC1
		;Oxford Collocations Dictionary:
			;adjective
				;breathing, electrical, experimental…
			;… of apparatus
				;piece
			;phrases
				;the apparatus of government, the apparatus of the state


archaeology		<-->	noun++B2	[221119][001]	./ˌɑːkiˈɒlədʒi/-NAmE /ˌɑːrkiˈɑːlədʒi/
	;nhà khảo cổ học -- (North American English also archeology)[uncountable] ​the study of cultures of the past, and of periods of history by examining the parts of buildings and objects found in the ground
		;SEE ALSO industrial archaeology
		;TOPICS HistoryB2, Scientific researchB2


beaker		<-->	noun++C2	[221119][001]	./ˈbiːkə(r)/-NAmE /ˈbiːkər/
	;cái bình rót có quay (nắp) -- a glass cup with straight sides and a lip, used in chemistry, for example for measuring liquids
		;a glass beaker containing copper sulphate solution(dung dịch)
		;TOPICS Scientific researchC2

bias		<-->	noun++C1	[221119][001]	./ˈbaɪəs/-NAmE /ˈbaɪəs/
	;sự lệch lạc, thiên kiến -- [uncountable, countable] the fact that the results of research or an experiment are not accurate because a particular factor has not been considered when collecting the information
		;If a response rate is low, the risk of bias in the findings will be greater.


bias		<-->	verb++C1	[220824][001]	./ˈbaɪəs/-NAmE /ˈbaɪəs/
	;làm sai lệch, có kết quả sai -- bias something: to have an effect on the results of research or an experiment so that they do not show the real situation
		;The experiment contained an error which could bias the results.
		;These errors may bias the statistics.
		;The sequence of questions may bias the answers.
		;Their methodology resulted in biased findings.


biochemistry		<-->	noun++B2	[221119][001]	./ˌbaɪəʊˈkemɪstri/-NAmE /ˌbaɪəʊˈkemɪstri/
​	;ngành sinh hoá -- [uncountable] the scientific study of the chemistry of living things
		;TOPICS Scientific researchB2, BiologyB2


biology		<-->	noun++A2	[221119][001]	./baɪˈɒlədʒi/-NAmE /baɪˈɑːlədʒi/
	;ngành sinh học -- [uncountable]​  the scientific study of the life and structure of plants and animals
		;a degree in biology
		;molecular/evolutionary biology
		;a biology teacher/class/textbook
		;She's a professor of biology at Stanford.
		;COMPARE botany, zoology
		;Wordfinder: biology, biotechnology, breed, cell, chromosome, DNA, gene, mutation, organism, protein
		;TOPICS EducationA2, Scientific researchA2, BiologyA2
		;Oxford Collocations Dictionary:
			;adjective
				;cellular, developmental, environmental…


botanist		<-->	noun++C2	[221119][001]	./ˈbɒtənɪst/-NAmE /ˈbɑːtənɪst/
	;nhà thực vật học -- ​a scientist who studies botany
		;TOPICS Scientific researchC2, BiologyC2


botany		<-->	noun++C2	[221119][001]	./ˈbɒtəni/-NAmE /ˈbɑːtəni/
	;thực vật học -- [uncountable]the scientific study of plants and their structure
		;COMPARE biology, zoology
		;TOPICS Scientific researchC2, BiologyC2


Bunsen burner		<-->	noun++C2	[221119][001]	./ˌbʌnsn ˈbɜːnə(r)/-NAmE /ˌbʌnsn ˈbɜːrnər/ [IMAGE]-Lab equipment
	;vòi đốt Bunsen -- an instrument used in scientific work that produces a hot gas flame
		;TOPICS Scientific researchC2


carbon dating		<-->	noun++C1	[221119][001]	./ˌkɑːbən ˈdeɪtɪŋ/-NAmE /ˌkɑːrbən ˈdeɪtɪŋ/
	;cách tính tuổi bằng đồng vị carbon -- (also formal radiocarbon dating)[uncountable]​a method of calculating the age of very old objects by measuring the amounts of different forms of carbon in them
		;TOPICS Scientific researchC1, HistoryC1


case study		<-->	noun++B2	[221119][001]	./ˈkeɪs stʌdi/-NAmE /ˈkeɪs stʌdi/
	;một trường hợp điển hình -- a detailed account of the development of a person, a group of people or a situation over a period of time
		;She co-authored a case study on urban development.
		;TOPICS Scientific researchB2


chemistry		<-->	noun++A2	[221119][001]	./ˈkemɪstri/-NAmE /ˈkemɪstri/
	;hoá học -- [uncountable]​  the scientific study of the structure of substances, how they react when combined or in contact with one another, and how they behave under different conditions
		;a degree in chemistry
		;He did physics and chemistry at university.
		;the university’s chemistry department
		;inorganic/organic chemistry
		;SEE ALSO biochemistry
		;Wordfinder: acid, catalyst, chemistry, compound, formula, molecule, pH, react, solution(dung dịch), valency
		;TOPICS EducationA2, Scientific researchA2
		;Oxford Collocations Dictionary:
			;adjective
				;analytical, applied, theoretical…
			;chemistry + noun
				;set


chemistry set		<-->	noun++B1	[221119][001]	./ˈkemɪstri set/-NAmE /ˈkemɪstri set/
	;bộ thí nghiệm hoá học cho trẻ -- ​a box of equipment that children can use to perform simple chemistry experiments
		;Back in the day, you could buy a chemistry set that had real chemicals.


classify		<-->	verb++B2	[220824][001]	./ˈklæsɪfaɪ/-NAmE /ˈklæsɪfaɪ/
	;phân loại -- (Verb Forms)​ classify something (+ adv./prep.) to arrange something in groups according to features that they have in common
		;The books in the library are classified according to subject.
		;Patients are classified into three categories.
		;All rural settlements were classified according to their size.
		;people classified by ethnic group
		;These can be classified under five headings.
		;<<arrange, classify, put in, settle, organize, ... >>


climatology		<-->	noun++C2	[221119][001]	./ˌklaɪməˈtɒlədʒi/-NAmE /ˌklaɪməˈtɑːlədʒi/
	;ngành khí tượng-thuỷ văn -- [uncountable]
	;​the scientific study of climate
		;TOPICS Scientific researchC2


clinical trial		<-->	noun++C1	[221119][001]	./ˌklɪnɪkl ˈtraɪəl/-NAmE /ˌklɪnɪkl ˈtraɪəl/
	;thử nghiệm lâm sàng -- ​a research study in which a medical treatment is carefully tested on people in order to assess how safe and effective it is
		;The new drug is undergoing clinical trials.
		;TOPICS HealthcareC1, Scientific researchC1


colligate		<-->	verb++C2	[220824][001]	./ˈkɒlɪɡeɪt/-NAmE /ˈkɑːlɪɡeɪt/
	;cùng bản chất -- [intransitive, transitive] (formal) (Verb Forms)	​colligate (with something) | colligate something (with something) : if two ideas, facts, etc. colligate, or are colligated, they are linked together by a single explanation or theory
		;TOPICS Scientific researchC2


conclude		<-->	verb++B1	[220824][001]	./kənˈkluːd/-NAmE /kənˈkluːd/
	;kết thúc, kết luận -- (Verb Forms)​  [transitive](not used in the progressive tenses)
		;to decide or believe something as a result of what you have heard or seen
		;conclude something It is too early for us to conclude anything.
		;conclude something from something What do you conclude from that?
		;conclude (that)… The report concluded (that) the cheapest option was to close the laboratory.
		;conclude from something that… He concluded from their remarks that they were not in favour of the plan.
		;it is concluded that… It was concluded that the level of change necessary would be low.
		;+ speech ‘So it should be safe to continue,’ he concluded.
		;Language Bank conclusion:
				;conclusion
				;Summing up an argument
					;In conclusion, the study has provided useful insights into the issues relating to people’s perception of crime.
					;On the basis of this study, it can be concluded that the introduction of new street lighting did not reduce reported crime.
					;To sum up, no evidence can be found to support the view that improved street lighting reduces reported crime.
					;The available evidence clearly leads to the conclusion that the media do have an influence on the public perception of crime.
					;The main conclusion to be drawn from this study is that public perception of crime is significantly influenced by crime news reporting.
					;This study has shown that people’s fear of crime is out of all proportion to crime itself.
					;Fear of crime is out of all proportion to the actual level of crime, and the reasons for this can be summarized as follows. First…
					;Overall/In general, women are more likely than men to feel insecure walking alone after dark.
		Extra Examples
		TOPICS Scientific researchB1


conclusion		<-->	noun++B1	[221119][001]	./kənˈkluːʒn/-NAmE /kənˈkluːʒn/
	;sự kết luận, kết thúc -- (Idioms)​  [countable] something that you decide when you have thought about all the information connected with the situation
		;We can safely draw some conclusions from our discussion.
		;He arrived at a different conclusion.
		;There is abundant evidence to support this conclusion.
		;Other studies have yielded the same conclusion.
		;The final section summarizes the conclusions of the study.
		;conclusion (that)… I've come to the conclusion that he's not the right person for the job.
		;New evidence might lead to the conclusion that we are wrong.
		;conclusion about/on somebody/something It is too soon to reach any conclusions about voting trends.
		;Collocations Scientific research
			;Theory
				;formulate/​advance a theory/​hypothesis
				;build/​construct/​create/​develop a simple/​theoretical/​mathematical model
				;develop/​establish/​provide/​use a theoretical/​conceptual framework
				;advance/​argue/​develop the thesis that…
				;explore an idea/​a concept/​a hypothesis
				;make a prediction/​an inference
				;base a prediction/​your calculations on something
				;investigate/​evaluate/​accept/​challenge/​reject a theory/​hypothesis/​model
			;Experiment
				;design an experiment/​a questionnaire/​a study/​a test
				;do research/​an experiment/​an analysis
				;make observations/​measurements/​calculations
				;carry out/​conduct/​perform an experiment/​a test/​a longitudinal study/​observations/​clinical trials
				;run an experiment/​a simulation/​clinical trials
				;repeat an experiment/​a test/​an analysis
				;replicate a study/​the results/​the findings
				;observe/​study/​examine/​investigate/​assess a pattern/​a process/​a behaviour
				;fund/​support the research/​project/​study
				;seek/​provide/​get/​secure funding for research
			;Results
				;collect/​gather/​extract data/​information
				;yield data/​evidence/​similar findings/​the same results
				;analyse/​examine the data/​soil samples/​a specimen
				;consider/​compare/​interpret the results/​findings
				;fit the data/​model
				;confirm/​support/​verify a prediction/​a hypothesis/​the results/​the findings
				;prove a conjecture/​hypothesis/​theorem
				;draw/​make/​reach the same conclusions
				;read/​review the records/​literature
				;describe/​report an experiment/​a study
				;present/​publish/​summarize the results/​findings
				;present/​publish/​read/​review/​cite a paper in a scientific journal				
		;Extra Examples
		;TOPICS Scientific researchB1
		;Oxford Collocations Dictionary
			;adjective
				;correct, logical, reasonable…
			;verb + conclusion
				;arrive at, come to, draw…


conduct		<-->	verb++B2	[220824][001]	./kənˈdʌkt/-NAmE /kənˈdʌkt/
	;tiến hành -- (Verb Forms)​  [transitive] conduct something (formal) to organize and/or do a particular activity
		;to conduct an experiment/inquiry/investigation/interview
		;to conduct a survey/poll/study/review
		;to conduct a test/trial
		;to conduct research/business
		;There are concerns about the way in which the firm conducts its acitvities.
		;The battalion had been preparing to conduct operations in the same area.
		;Police conducted a thorough search of the building.
		;The negotiations have been conducted in a positive manner.
		;They conducted a vigorous campaign for a shorter working week.
		;Extra Examples
		;TOPICS Scientific researchB2
		;Oxford Collocations Dictionary
			;independently, separately, jointly…


confirm		<-->	verb++B1	[220824][001]	./kənˈfɜːm/-NAmE /kənˈfɜːrm/\
	;khẳng định -- (Verb Forms)​  to state or show that something is definitely true or correct, especially by providing evidence
		;confirm something His guilty expression confirmed my suspicions.
		;to confirm a diagnosis/report
		;to confirm results/findings
		;Rumours of job losses were later confirmed.
		;We have yet to confirm the identities of the victims.
		;She said she could not confirm or deny the allegations.
		;The authorities refused to confirm any details.
		;confirm (that)… Police sources confirmed that ten people had been arrested at the march.
		;confirm to somebody/something that… A government official confirmed to the newspaper that Britain was pushing hard for an end to the arms embargo.
		;confirm what/when, etc… Can you confirm what happened?
		;it is confirmed that… It has been confirmed that an official complaint was made to the council.
		;Extra Examples
		;TOPICS Scientific researchB1
		;Oxford Collocations Dictionary
			;adverb
				;just, merely, only…
			;verb + confirm
				;be able to, be unable to, can…


constant		<-->	noun++C2	[221119][001]	./ˈkɒnstənt/-NAmE /ˈkɑːnstənt/-\
	;hằng số -- (specialist) ​a number or quantity that does not vary
		;fundamental physical constants
		;OPPOSITE variable
		;TOPICS Scientific researchC2


control		<-->	noun++C1	[221119][001]	./kənˈtrəʊl/-NAmE /kənˈtrəʊl/-\
	;mốc/nhóm/... chuẩn -- (in experiment)​[countable] (specialist) a person, thing or group used as a standard of comparison for checking the results of a scientific experiment; an experiment whose result is known, used for checking working methods
		;The study showed that women with the disease have had fewer children than the controls.
		;One group was treated with the new drug, and the control group was given a sugar pill.
		;TOPICS Scientific researchC1


controlled experiment		<-->	noun++C2	[221119][001]	./kənˌtrəʊld ɪkˈsperɪmənt/-NAmE /kənˌtrəʊld ɪkˈsperɪmənt/
	;thí nghiệm có kiểm soát -- a scientific experiment in which only one condition is changed in each of several tests in order to find out what effect that condition has on the results of the experiment
		;Controlled experiments show how shore crabs of different sizes respond to ship noise.
		;TOPICS Scientific researchC2


correlate		<-->	verb++C1	[220824][001]	./ˈkɒrəleɪt/-NAmE /ˈkɔːrəleɪt/
	;tương quan -- (formal)(Verb Forms)​ [intransitive] to depend on each other; if two or more facts, figures, etc. correlate or if a fact, figure, etc. correlates with another, the facts are closely connected and affect or depend on each other
		;The figures do not seem to correlate.
		;correlate with something A high-fat diet correlates with a greater risk of heart disease.
		;The average speed of the vehicles correlates closely with the severity of the accident caused.
		;TOPICS Scientific researchC1
		;Oxford Collocations Dictionary
			;adverb
				;closely, highly, significantly…
			;verb + correlate
				;be found to, be shown to
			;preposition
				;to, with


correlation		<-->	noun++C1	[221119][001]	./ˌkɒrəˈleɪʃn/-NAmE /ˌkɔːrəˈleɪʃn/
	;sự tương quan -- [countable, uncountable]​a connection between two things in which one thing changes as the other does
		;correlation between A and B There is a direct correlation between exposure to sun and skin cancer.
		;correlation of A with B the correlation of social power with wealth
		;SEE ALSO rank correlation
		;Extra Examples
		;TOPICS Scientific researchC1
		;Oxford Collocations Dictionary
			;adjective
				;close, good, high…
			;verb + correlation
				;have, discover, establish…
			;correlation + verb
				;exist
			;preposition
				;correlation between, correlation with
			;phrases
				;lack of correlation		
		


corroborate		<-->	verb++C2	[220824][001]	./kəˈrɒbəreɪt/-NAmE /kəˈrɑːbəreɪt/
	;chứng nhận, xác nhận -- [transitive, intransitive, often passive] (formal)(Verb Forms)​corroborate (something) to provide evidence or information that supports a statement, theory, etc.
		; ~ SYNONYM confirm, <<corroborate, confirm, state, endorse, assert, certifcate, ...>>
		;The evidence was corroborated by two independent witnesses.
		;corroborating evidence
		;TOPICS Scientific researchC2
		;Oxford Collocations Dictionary
		;Corroborate is used with these nouns as the object:
			;finding, report, testimony(lời khai, nhân chứng)…


corroboration		<-->	noun++C2	[221119][001]	./kəˌrɒbəˈreɪʃn/-NAmE /kəˌrɑːbəˈreɪʃn/
	;sự khẳng định -- [uncountable] (formal)​corroboration (for/of something) evidence or information that supports a statement, theory, etc.
		; ~ SYNONYM confirmation, <<assertion, statement, endorsement, ...>>
		;The prosecution provided corroboration for her allegation.
		;TOPICS Scientific researchC2


cybernetics		<-->	noun++C2	[221119][001]	./ˌsaɪbəˈnetɪks/-NAmE /ˌsaɪbərˈnetɪks/
	;điều khiển học -- [uncountable] ​the scientific study of communication and control systems, which involves comparing human and animal brains with machines and electronic devices


data		<-->	noun++A2	[221119][001]	./ˈdeɪtə/,  /ˈdɑːtə/-NAmE /ˈdeɪtə/,  /ˈdætə/
	;dữ liệu -- (used as a plural noun in technical English, when the singular is datum) (Idioms)​  [uncountable, plural] facts or information, especially when examined and used to find out things or to make decisions
		;We collected publicly available data over a 10-day period.
		;to gather/obtain data
		;What methods are you using to interpret the data?
		;data on something Researchers analysed the data on 2 515 patient visits at the Children's Hospital.
		;data for something Table 2 provides data for southeast Nebraska.
		;Our model is based on experimental data.
		;published/unpublished data
		;scientific/historical/clinical data
		;It is essential to protect your personal data.
		;raw data (= that has not been analysed)
		;Multiple data collection methods were used.
		;(specialist) These data show that most cancers are detected as a result of clinical follow-up.
		;SEE ALSO big data
		;Collocations Scientific research
		;Extra Examples
		;TOPICS Scientific researchA2
		;Oxford Collocations Dictionary
			;adjective
				;accurate, reliable, comprehensive…
			;… of data
				;item, piece, mass(lượng, khối lượng)…
			;verb + data
				;acquire, amass(tích luỹ), capture…
			;data + verb
				;be derived from somethingillustrate somethingindicate something…
			;data + noun
				;acquisitioncapturecollection…
			;preposition
				;in the datadata  aboutdata  for…
			;phrases
				;the acquisition, handling, storage, etc. of data, a source of data


demolish		<-->	verb++C2	[220824][001]	./dɪˈmɒlɪʃ/-NAmE /dɪˈmɑːlɪʃ/
	;phá huỷ -- demolish something: to show that an idea or theory is completely wrong
		;A recent book has demolished this theory.
		;He has successfully demolished the opposition's arguments.
		;TOPICS Scientific researchC2


detect		<-->	verb++B2	[220824][001]	./dɪˈtekt/-NAmE /dɪˈtekt/
	;quan sát, kiểm tra để phát hiện -- (Verb Forms) ​detect something: to discover or notice something, especially something that is not easy to see, hear, etc.
		;The tests are designed to detect the disease early.
		;Only 8 per cent of regular cola consumers detected a difference.
		;The sensor detects changes light level and temperature.
		;a test that can detect the presence of calcium in the arteries
		;This is an instrument that can detect very small amounts of radiation.
		;Do I detect a note of criticism?
		;Synonyms notice: note detect observe witness
		;Extra Examples
		;TOPICS Scientific researchB2
		;Oxford Collocations Dictionary
			;adverb
				;early, late, quickly…
			;verb + detect
				;be able to, be sensitive enough to, can…
			;phrases
				;be capable of detecting something, a means of detecting something, a method of detecting something…


detectable		<-->	adjective++C1	[221119][001]	./dɪˈtektəbl/-NAmE /dɪˈtektəbl/
	;có thể tìm ra, khám phá -- (especially of something that is not easy to see, hear, etc.) that can be discovered or noticed
		;The noise is barely detectable by the human ear.
		; OPPOSITE undetectable
		; <<testable, determinable, discoverable, ... >>
		;TOPICS Scientific researchC1


determine		<-->	verb++B1	[220824][001]	./dɪˈtɜːmɪn/-NAmE /dɪˈtɜːrmɪn/  (formal)
	;tìm ra -- (Verb Forms)​  [transitive] to discover the facts about something; to calculate something exactly
		; ~ SYNONYM establish
		;determine something An inquiry was set up to determine the cause of the accident.
		;Try to determine the extent of the problem.
		;determine what, whether, etc… We set out to determine exactly what happened that night.
		;It is difficult to determine when drama first appeared in India.
		;it is determined that… It was determined that she had died of natural causes.
		;Extra Examples
		;TOPICS Scientific researchB1
		;Oxford Collocations Dictionary					
			;adverb
				;exactly, precisely, reliably…
			;verb + determine
				;try to, be used to, help to…


develop		<-->	verb++A2	[220824][001]	./dɪˈveləp/-NAmE /dɪˈveləp/
	;phát triển --​  [transitive] develop something: to think of or produce a new idea, product, etc. and make it successful
		;The company develops and markets new software.
		;It takes time to develop new technology.
		;We are developing products for different parts of the industry.
		;to develop a strategy/system/programme
		;to develop a method/model/technique
		;A new type of painkilling drug has recently been developed.
		; ~ Synonyms make: do create develop produce generate form
		;Extra Examples
		;TOPICS Scientific researchA2


development		<-->	noun++B1	[221119][001]	./dɪˈveləpmənt/-NAmE /dɪˈveləpmənt/
	;sự phát triển -- (new product or idea)​  [uncountable, countable] the process of producing or creating something new or more advanced; a new or advanced product or idea
		;the development of new technology
		;Pete is head of product development.
		;in development A more powerful version of this electric bus is currently in development.
		;under development A new vaccine is under development.
		;This drug is an exciting new development.
		;development in something developments in aviation technology
		;SEE ALSO research and development
		;Extra Examples
		;TOPICS Scientific researchB1
		;Oxford Collocations Dictionary
			;adjective
				;exciting, important, major…
			;development + verb
				;occur, take place, unfold…
			;preposition
				;development in

discover		<-->	verb++A2	[220824][001]	./dɪˈskʌvə(r)/-NAmE /dɪˈskʌvər/
	;khám phá ra -- (Verb Forms)​  discover something to be the first person to become aware that a particular place or thing exists
		;Cook is credited with discovering Hawaii.
		;Scientists around the world are working to discover a cure for AIDS.
		;a newly discovered snake species
		;They first discovered this protein about five years ago.
		;She recently discovered two fungi that were new to science.
		;Wordfinder:colonizediscoverexplorepioneerreconnaissancescoutsettleterrainterritoryvoyage
		;Extra Examples
		;TOPICS Scientific researchA2
		;Oxford Collocations Dictionary
			;adverb
				;quicklysoonsuddenly…
			;verb + discover
				;be amazed to, be astonished to, be astounded (astonished) to…
			;phrases
				;an attempt to discover something, newly discovered, recently discovered


discovery		<-->	noun++A2	[221119][001]	./dɪˈskʌvəri/-NAmE /dɪˈskʌvəri/
	;sự khám phá -- (plural discoveries)​  [countable, uncountable] an act or the process of finding somebody/something, or learning about something that was not known about before
		;Researchers in this field have made some important new discoveries.
		;New scientific discoveries are being made all the time.
		;discovery of something the discovery of antibiotics in the twentieth century
		;The discovery of a child's body in the river has shocked the community.
		;the discovery of new talent in the art world
		;He saw life as a voyage of discovery.
		;The film takes us on a journey of discovery to different parts of the globe.
		;discovery that… She was shocked by the discovery that he had been unfaithful.
		;In 1974 Hawking made the discovery (= he discovered) that black holes give off radiation.
		;Extra Examples
		;TOPICS Scientific researchA2
		;Oxford Collocations Dictionary
			;adjective
				;big great important…
			;verb + discovery
				;make, lead to, await…
			;preposition
				;discovery by, discovery of
			;phrases
				;a process of discovery, a journey of discovery, a voyage of discovery…


disprove		<-->	verb++C1	[220824][001]	./ˌdɪsˈpruːv/-NAmE /ˌdɪsˈpruːv/
	;bác bỏ -- (Word Family)(Verb Forms)​disprove something: to show that something is wrong or false
		;The theory has now been disproved.
		;OPPOSITE prove


dissect		<-->	verb++C2	[220824][001]	./dɪˈsekt/,  /daɪˈsekt/-NAmE /dɪˈsekt/,  /daɪˈsekt/
	;mổ xẻ -- (Verb Forms)​dissect something to cut up a dead person, animal or plant in order to study it
		;The biology students had to dissect a rat.
		;dissecting instruments
		;TOPICS Scientific researchC2


earth science		<-->	noun++B2	[221119][001]	./ˈɜːθ saɪəns/-NAmE /ˈɜːrθ saɪəns/
	;khoa học trái đất -- [countable, uncountable]​a science that involves studying the earth or part of it. Geography and geology are both earth sciences.
		;COMPARE life science, natural science
		;TOPICS Scientific researchB2


earth scientist		<-->	noun++B2	[221119][001]	./ˌɜːθ ˈsaɪəntɪst/-NAmE /ˌɜːrθ ˈsaɪəntɪst/
​	;nhà khoa học về trái đất -- an expert in earth science
		;Earth scientists have long known that earthquakes can trigger volcanic eruptions.
		;TOPICS Scientific researchB2


empirical		<-->	adjective++C1	[221119][001]	./ɪmˈpɪrɪkl/-NAmE /ɪmˈpɪrɪkl/
	;theo kinh nghiệm -- [usually before noun] (formal)​based on experiments or experience rather than ideas or theories
		;empirical evidence/knowledge/research
		;an empirical study
		; OPPOSITE theoretical
		;TOPICS Scientific researchC1


empirically		<-->	adverb++C1	[220824][001]	./ɪmˈpɪrɪkli/-NAmE /ɪmˈpɪrɪkli/
	;theo kinh nghiệm -- (formal)in a way that is based on experiments or experience rather than ideas or theories
		;Such claims need to be tested empirically.
		;OPPOSITE theoretically
		;TOPICS Scientific researchC1


engineering		<-->	noun++B1	[221119][001]	./ˌendʒɪˈnɪərɪŋ/-NAmE /ˌendʒɪˈnɪrɪŋ/
	;việc ứng dụng khoa học vào cuộc sống, kỹ thuật -- [uncountable]​  the activity of applying scientific knowledge to the design, building and control of machines, roads, bridges, electrical equipment, etc.
		;The bridge is a triumph of modern engineering.
		;an engineering firm/company
		;Train services on Sunday will be restricted because of engineering works.
		;SEE ALSO language engineering, reverse engineering
		;Extra Examples
		;TOPICS EngineeringB1, JobsB1, Scientific researchB1
		;Oxford Collocations Dictionary
			;adjective
				;heavy, light, precision…
			;… of engineering
				;piece
			;engineering + noun
				;company firm group…
			;phrases
				;a feat of engineering


equipment		<-->	noun++A2	[221119][001]	./ɪˈkwɪpmənt/-NAmE /ɪˈkwɪpmənt/
	;thiết bị -- [uncountable] the things that are needed for a particular purpose or activity
		;a useful piece of equipment for the kitchen
		;Take care when using old electrical equipment.
		;electronic/communications/computer equipment
		;military equipment and supplies
		;office equipment
		;They have installed state-of-the-art medical equipment to help improve early diagnosis of the condition.
		;Everyone should bring the necessary equipment for camping in the mountains.
		;SEE ALSO personal protective equipment
		;Synonyms equipment
		;Extra Examples
		;TOPICS Scientific researchA2, Houses and homesA2
		;Oxford Collocations Dictionary
			;adjective
				;the latest, modern, state-of-the-art…
				;… of equipment
				;item, piece
			;verb + equipment
				;buy, purchase, sell…
			;equipment + verb
				;consist of something work malfunction…
			;equipment + noun
				;maker manufacturer supplier…
			;preposition
				;equipment for
			;phrases
				;the proper equipment, the right equipment


evaluate		<-->	verb++B2    ɪˈvæljueɪt/-NAmE /ɪˈvæljueɪt/
	;đáng giá -- (Verb Forms)​to form an opinion of the amount, value or quality of something after thinking about it carefully
		; ~ SYNONYM assess
		;evaluate something The trial will evaluate the effectiveness of the different drugs.
		;Researchers evaluated teaching performance by comparing students' exam results.
		;evaluate how, whether, etc… The study will critically evaluate whether this technology is useful.
		;We need to evaluate how well the policy is working.
		;evaluate somebody/something for something The cheeses are evaluated for flavour, texture and colour.
		;evaluate somebody/something on something Candidates are evaluated on their ability to think independently.
		;Wordfinder: analysis, evaluate, evidence, experiment, hypothesis, laboratory, research, result, science, study
		;Extra Examples
		;TOPICS Opinion and argumentB2, Scientific researchB2


evaluation		<-->	noun++B2	[221119][001]	./ɪˌvæljuˈeɪʃn/-NAmE /ɪˌvæljuˈeɪʃn/
	;sự đánh giá -- [countable, uncountable]the act of forming an opinion of the amount, value or quality of something after thinking about it carefully
		;an evaluation of the healthcare system
		;The technique is not widely practised and requires further evaluation.
		;The discussion includes a critical evaluation of the documentary sources.
		;TOPICS Opinion and argumentB2, Scientific researchB2
		;SEE ALSO re-evaluation


evidence		<-->	noun++A2	[221119][001]	./ˈevɪdəns/-NAmE /ˈevɪdəns/
	;chứng cứ -- (Idioms)​  [uncountable] the facts, signs or objects that make you believe that something is true
		;evidence (of something) Researchers have found clear scientific evidence of a link between exposure to sun and skin cancer.
		;evidence for something There is a growing body of evidence for the existence of black holes that are ten times as massive as the Sun.
		;evidence that… There is not a shred of evidence that the meeting actually took place.
		;evidence to suggest, support, show, etc. Have you any evidence to support this allegation?
		;The study provides empirical evidence (= based on experiments or experience) to prove that the drug has no long-term side effects.
		;Anecdotal evidence (= based on personal accounts) suggests that drivers over the age of 70 find it difficult to get insurance.
		;on the evidence of something On the evidence of their recent matches, it is unlikely the Spanish team will win.
		;In the absence of evidence to the contrary, it should be assumed that proper procedures were followed.
		;In general English, evidence is always uncountable. However, in academic English the plural evidences is sometimes used: (specialist) The cave contained evidences of prehistoric settlement.
		;Language Bank evidence
			;Giving proof
				;There is clear evidence that TV advertising influences what children buy.
				;It is clear from numerous studies that TV advertising influences what children buy.
				;Recent research demonstrates that TV advertising influences children’s spending habits.
				;Many parents think that TV advertising influences their children. This view is supported by the findings of a recent study, which show a clear link between television advertisements and children’s spending habits.
				;The findings also reveal that most children are unaware of the persuasive purpose of advertising.
				;There is little evidence that children understand the persuasive intent of advertising.
				;The results contradict claims that advertising is unrelated to children’s spending habits.
				;Manufacturers argue that it is difficult to prove that advertising alone influences what children buy.
			;LANGUAGE BANK AT argue, e.g., illustrate		
		
		;Wordfinder: analysis, evaluate, evidence, experiment, hypothesis, laboratory, research, result, science, study
		;Extra Examples
		;TOPICS Scientific researchA2


experiment		<-->	verb++B1	[220824][001]	./ɪkˈsperɪment/-NAmE /ɪkˈsperɪment/
	;thực nghiệm -- (Verb Forms)​  [intransitive] to do a scientific experiment or experiments
		;After experimenting at Columbia University, he realized that fission was the key to releasing nuclear energy.
		;experiment on somebody/something Some people feel that experimenting on animals is wrong.
		;They experimented successfully on the plants to discover disease-resistant varieties.
		;experiment with something The country had secretly experimented with biological weapons for years.
		;TOPICS Scientific researchB1


experimental		<-->	adjective++C1	[221119][001]	./ɪkˌsperɪˈmentl/-NAmE /ɪkˌsperɪˈmentl/
connected with scientific experiments
experimental conditions/data/evidence
experimental physics
TOPICS Scientific researchC1


experimentation		<-->	noun++C1	[221119][001]	./ɪkˌsperɪmenˈteɪʃn/-NAmE /ɪkˌsperɪmenˈteɪʃn/
	;thực nghiệm -- [uncountable] (formal)​the activity or process of doing scientific experiments
		;Further experimentation is needed to verify this hypothesis.
		;experimentation on something Many people object to experimentation on embryos.
		;TOPICS Scientific researchC1


fact		<-->	noun++A1	[221119][001]	./fækt/-NAmE /fækt/
	;sự kiện, sự việc -- (Idioms)​  [countable] a thing that is known to be true, especially when it can be proved
		;fact about something First, some basic facts about healthy eating.
		;fact (that)… Isn't it a fact that the firm is losing money?
		;It's a well-known fact that dogs have an acute sense of smell.
		;I know for a fact (= I am certain) that she's involved in something illegal.
		;The report is based on hard facts (= information that can be proved to be true).
		;Get your facts right (= make sure your information is correct) before you start making accusations.
		;It's about time you learnt to face (the) facts (= accepted the truth about the situation).
		;(informal) We didn't get on well, and that's a fact.
		;The judge instructed both lawyers to stick to the facts of the case.
		;Extra Examples
		;TOPICS Scientific researchA1
		;Oxford Collocations Dictionary
			;adjective
				;important, interesting, relevant…
			;verb + fact
				;be aware of, have, know…
			;fact + verb
				;remain
			;preposition
				;after the fact, apart from the fact, despite the fact…
			;phrases
				;(as) a matter of factfacts and figures, the fact of the matter…


falsification		<-->	noun++C2	[221119][001]	./ˌfɔːlsɪfɪˈkeɪʃn/-NAmE /ˌfɔːlsɪfɪˈkeɪʃn/
	;sự thay đổi, giả mạo -- [uncountable, countable] (formal)​the act of changing a written record or information so that it is no longer true
		;the deliberate falsification of the company’s records		
		;TOPICS Scientific researchC2


falsify		<-->	verb++C2	[220824][001]	./ˈfɔːlsɪfaɪ/-NAmE /ˈfɔːlsɪfaɪ/
	;làm giả -- (formal) (Verb Forms)
		; <<forge, falsify, transmute>>
​		;falsify something to change a written record or information so that it is no longer true
		;to falsify data/records/accounts
		;She was arrested for falsifying information and obstructing the course of justice.
		;TOPICS Scientific researchC2


filter		<-->	noun++C1	[221119][001]	./ˈfɪltə(r)/-NAmE /ˈfɪltər/
	;cái lọc -- a device containing paper, sand, chemicals, etc. that a liquid or gas is passed through in order to remove any materials that are not wanted
		;an air/oil filter
		;a coffee/water filter
		;filter paper for the coffee machine
		;He smokes cigarettes without filters.
		;TOPICS Scientific researchC1


finding		<-->	noun++B2	[221119][001]	./ˈfaɪndɪŋ/-NAmE /ˈfaɪndɪŋ/
​	;thông tin tìm thấy, được khám phá --  [usually plural] information that is discovered as the result of research into something
		;Our research findings indicate that pregnant women benefit from this treatment.
		;These findings suggest that there is no direct link between unemployment and crime.
		;This result confirms the findings of many previous studies.
		;to report/present/publish your findings
		;I'll now summarize the key findings from these studies.
		;An interesting finding of the survey was that older people were happier than younger people.
		;Collocations Scientific research


flask		<-->	noun++C2	[221119][001]	./flɑːsk/-NAmE /flæsk/
	;bình giữ nhiệt -- a bottle with a narrow top, used in scientific work for mixing or storing chemicals
		;a culture flask containing 4 ml of the medium
		;Heat the solution gently in a conical flask.
		;TOPICS Scientific researchC2
		;Oxford Collocations Dictionary
		;	adjective
				;metal, silver, water…
		;	verb + flask
			;fill, carry, pull out…
		;	flask + verb
				;contain something
		;	preposition
				;flask of		
		


food science		<-->	noun++B2	[221119][001]	./ˈfuːd saɪəns/-NAmE /ˈfuːd saɪəns/
	;khoa học thực phẩm -- [uncountable]​the scientific study of food, for example what it is made of, the effects it has on our body, and how to prepare it and store it safely
		;TOPICS Scientific researchB2


food technology		<-->	noun++B2	[221119][001]	./ˌfuːd tekˈnɒlədʒi/-NAmE /ˌfuːd tekˈnɑːlədʒi/
	;công nghệ thực phẩm -- [uncountable]​the use of food science in developing, processing or preserving foods
		;Singapore is a world leader in food technology.
		;She has a degree in Food Technology.
		;TOPICS Scientific researchB2


formula		<-->	noun++C1	[221119][001]	./ˈfɔːmjələ/-NAmE /ˈfɔːrmjələ/
	;công thức -- (plural formulas or formulae  /ˈfɔːmjəliː/  /ˈfɔːrmjəliː/)
		;Formulae is used especially in scientific language.
​	;phương trình -- [countable] (mathematics) a series of letters, numbers or symbols that represent a rule or law
		;This formula is used to calculate the area of a circle.
		;TOPICS Maths and measurementC1, Scientific researchC1


funnel		<-->	noun++C2	[221119][001]	./ˈfʌnl/-NAmE /ˈfʌnl/
	;cái quặng, cái phểu -- a device that is wide at the top and narrow at the bottom, used for pouring liquids or powders into a small opening
		;TOPICS Scientific researchC2


geochemical		<-->	adjective++C1	[221119][001]	./ˌdʒiːəʊˈkemɪkl/-NAmE /ˌdʒiːəʊˈkemɪkl/
	;thuộc địa hoá học, khoáng học -- connected with the study of the different chemical substances that combine to form the earth and its rocks and minerals
		;geochemical sampling/analysis
		;a geochemical survey
		;TOPICS Scientific researchC1


geochemistry		<-->	noun++C1	[221119][001]	./ˌdʒiːəʊˈkemɪstri/-NAmE /ˌdʒiːəʊˈkemɪstri/
	;địa hoá học, khoáng học -- [uncountable]​the study of the different chemical substances that combine to form the earth and its rocks and minerals
		;soil geochemistry
		;TOPICS Scientific researchC1


geologist		<-->	noun++B2	[221119][001]	./dʒiˈɒlədʒɪst/-NAmE /dʒiˈɑːlədʒɪst/
​	;nhà địa chất -- a scientist who studies geology
		;TOPICS Scientific researchB2


geology		<-->	noun++B2	[221119][001]	./dʒiˈɒlədʒi/-NAmE /dʒiˈɑːlədʒi/
	;địa chất học -- ​[uncountable] the scientific study of the physical structure of the earth, including the origin and history of the rocks and soil of which the earth is made
		;TOPICS EducationB2, Scientific researchB2


geoscience		<-->	noun++C1	[221119][001]	./ˈdʒiːəʊsaɪəns/-NAmE /ˈdʒiːəʊsaɪəns/
	;khoa học trái đất -- [uncountable] (also geosciences [plural])
​		;the sciences concerned with studying the earth or part of it, especially geology
		;a professor of geosciences
		;TOPICS Scientific researchC1


guinea pig		<-->	noun++C1	[221119][001]	./ˈɡɪni pɪɡ/-NAmE /ˈɡɪni pɪɡ/
	;người đóng vay trò chuột bạch -- a person used in medical or other experiments
		;Students in fifty schools are to act as guinea pigs for these new teaching methods.
		;Extra Examples
		;TOPICS Scientific researchC1


hydrology		<-->	noun++C2	[221119][001]	./haɪˈdrɒlədʒi/-NAmE /haɪˈdrɑːlədʒi/
	;thuỷ văn học -- [uncountable] (specialist)
​		;the scientific study of the earth’s water, especially its movement in relation to land
		;TOPICS Scientific researchC2


hypothesis		<-->	noun++B2	[221119][001]	./haɪˈpɒθəsɪs/-NAmE /haɪˈpɑːθəsɪs/
	;giả thuyết -- (plural hypotheses  /haɪˈpɒθəsiːz/  /haɪˈpɑːθəsiːz/)​ [countable] an idea or explanation of something that is based on a few known facts but that has not yet been proved to be true or correct
		;  ~ SYNONYM theory
		;to formulate/confirm a hypothesis
		;a hypothesis about the function of dreams
		;There is little evidence to support these hypotheses.
		;SEE ALSO null hypothesis, Sapir-Whorf hypothesis
		;Wordfinder: analysisevaluateevidenceexperimenthypothesislaboratoryresearchresultsciencestudy
		;Collocations Scientific research
		;Extra Examples
		;TOPICS Scientific researchB2


instrument		<-->	noun++B2	[221119][001]	./ˈɪnstrəmənt/-NAmE /ˈɪnstrəmənt/
	;dụng cụ -- a tool or device used for a particular task, especially for specialist or scientific work
		;surgical/optical/scientific instruments
		;Scientists then began using powerful instruments to peer through the planet's dense atmosphere.
		;syringes, needles or other sharp instruments
		;medieval instruments of torture such as the rack and the wheel
		;instrument for something Instruments for diagnosis and surgery have become hugely more sophisticated.
		;instrument for doing something the world's most powerful instrument for detecting gamma rays
		;SEE ALSO blunt instrument (1)
		;Extra Examples
		;TOPICS Scientific researchB2

journal		<-->	noun++B1	[221119][001]	./ˈdʒɜːnl/-NAmE /ˈdʒɜːrnl/
​	;tạp chí khoa --  a newspaper or magazine that deals with a particular subject or profession
		;a scientific/an academic journal
		;the British Medical Journal
		;the Journal of Experimental Psychology
		;a trade/professional/specialist journal
		;an online journal
		;a journal article
		;in a journal The results of the study are expected to be published in a peer-reviewed journal next month.
		;Extra Examples
		;TOPICS Literature and writingB1, TV, radio and newsB1, Scientific researchB1


kinesiology		<-->	noun++C2	[221119][001]	./kɪˌniːsiˈɒlədʒi/,  /kɪˌniːziˈɒlədʒi/-NAmE /kɪˌniːsiˈɑːlədʒi/,  /kɪˌniːziˈɑːlədʒi/
	;cơ học thể chất -- [uncountable] ​the scientific study of movement of the body
		;She plans to study either sports medicine or kinesiology.
		;TOPICS Scientific researchC2


lab		<-->	noun++A2	[221119][001]	./læb/-NAmE /læb/
	;phòng thí nghiệm -- (informal)​a laboratory
		;a computer/research lab
		;the school science labs
		;in a lab She'd been working in the lab all day.
		;a lab technician
		;a lab coat (= a white coat worn by scientists, etc. working in a laboratory)
		;SEE ALSO crime lab
		;TOPICS BuildingsA2, Scientific researchA2


laboratory		<-->	noun++B1	[221119][001]	./ləˈbɒrətri/-NAmE /ˈlæbrətɔːri/
	;phòng thí nghiệm -- (plural laboratories)(also informal lab)a room or building used for scientific research, experiments, testing, etc.
		;a clinical/research laboratory
		;to send a specimen to the laboratory for analysis
		;in a/the laboratory The effects of weathering can be simulated in the laboratory.
		;laboratory experiments/tests
		;The athletes' reflexes were tested under laboratory conditions.
		;Wordfinder:	analysisevaluateevidenceexperimenthypothesislaboratoryresearchresultsciencestudy
		;SEE ALSO language laboratory
		;Extra Examples
		;TOPICS EducationB1, Scientific researchB1


law		<-->	noun++B2	[221119][001]	./lɔː/-NAmE /lɔː/
	;quy luật, nguyên lý (in business/nature/science)​  [countable] the fact that something always happens in the same way in an activity or in nature
		; ~ SYNONYM principle
		;The usual laws of supply and demand do not seem to apply in this case.
		;the laws of nature/physics
		;TOPICS Scientific researchB2


medicine		<-->	noun++A2	[221119][001]	./ˈmedsn/,  /ˈmedɪsn/-NAmE /ˈmedɪsn/
	;y học -- (Idioms)​  [uncountable] the study and treatment of diseases and injuries
		;advances in modern medicine
		;to study/practise medicine
		;a professor of medicine
		;conventional/orthodox medicine
		;alternative/complementary medicine
		;Acupuncture has long been a part of traditional Chinese medicine.
		;a rapidly developing field of medicine
		;There is a greater emphasis on preventive medicine.
		;SEE ALSO alternative medicine, Ayurvedic medicine, complementary medicine, defensive medicine, family medicine, fringe medicine, internal medicine, socialized medicine, sports medicine, traditional medicine
		;Extra Examples
		;TOPICS HealthcareA2, Scientific researchA2


meteorological		<-->	adjective++C1	[221119][001]	./ˌmiːtiərəˈlɒdʒɪkl/-NAmE /ˌmiːtiərəˈlɑːdʒɪkl/
	;khí tượng -- ​connected with the earth's atmosphere and its changes, especially in the way they affect the weather
		;meteorological conditions/data
		;TOPICS Scientific researchC1


meteorology		<-->	noun++C1	[221119][001]	./ˌmiːtiəˈrɒlədʒi/-NAmE /ˌmiːtiəˈrɑːlədʒi/
	;khí tượng học -- [uncountable]​the scientific study of the earth’s atmosphere and its changes, used especially in predicting what the weather will be like
		;TOPICS Scientific researchC1


method		<-->	noun++A2	[221119][001]	./ˈmeθəd/-NAmE /ˈmeθəd/
	;phương pháp -- (Idioms)​  [countable] a particular way of doing something
		;Which method is the most effective?
		;traditional/alternative methods
		;method of something a scientific method of data analysis
		;method of doing something a reliable method of measuring blood pressure
		;method for (doing) something the best method for arriving at an accurate prediction of the costs
		;method to do something Developing new methods to keep insects out of food packages is critical.
		;to use/employ/apply a method
		;to devise/propose/adopt a method
		;He's quite critical of modern teaching methods.
		;SEE ALSO barrier method, direct method, grammar translation method, rhythm method
		;Extra Examples
		;TOPICS Scientific researchA2


microscope		<-->	noun++B2	[221119][001]	./ˈmaɪkrəskəʊp/-NAmE /ˈmaɪkrəskəʊp/	[IMAGE]-Lab equipment
	;kính hiển vi -- (Idioms)an instrument used in scientific study for making very small things look larger so that you can examine them carefully
		;a microscope slide
		;under a/the microscope The bacteria were then examined under the microscope.
		;through a/the microscope a section of a potato as seen through a microscope
		;SEE ALSO electron microscope
		;TOPICS Scientific researchB2


model		<-->	verb++B2	[220824][001]	./ˈmɒdl/-NAmE /ˈmɑːdl/\
	;tạo mẫu, giả lập mẫu -- (Verb Forms)(Phrasal Verbs)(create copy)​  [transitive] model something to create a copy or description of an activity, a situation, etc. so that you can study it before dealing with the real thing
		; ~ SYNONYM simulate
		;The program can model a typical home page for you.
		;We can accurately model the development process.
		;Air quality planners can model the effects of tree on air pollution.
		;TOPICS Scientific researchB2


mortar		<-->	noun++C2	[221119][001]	./ˈmɔːtə(r)/-NAmE /ˈmɔːrtər/ [IMAGE]-Crushing
	;cái cối -- [countable] a small hard bowl in which you can crush substances such as seeds and grains to make them into powder with a special object (called a pestle(chày))
		;TOPICS Scientific researchC2
		;SEE ALSO bricks and mortar


negative		<-->	noun++B2	[221119][001]	./ˈneɡətɪv/-NAmE /ˈneɡətɪv/-\
	;sự âm tính -- (in scientific test)​  the result of a test or an experiment that shows that a substance or condition is not present
		;The percentage of false negatives generated by the cancer test is of great concern.
		;OPPOSITE positive
		;TOPICS Scientific researchB2


neurobiology		<-->	noun++C2	[221119][001]	./ˌnjʊərəʊˌbaɪˈɒlədʒi/-NAmE /ˌnʊrəʊˌbaɪˈɑːlədʒi/
	;sinh học thần kinh -- [uncountable]​the scientific study of the biology of the nervous system, especially in connection with behaviour
		;A big question in neurobiology is how animals, including humans, make decisions.
		;TOPICS Scientific researchC2


null hypothesis		<-->	noun++C2	[221119][001]	./ˈnʌl haɪpɒθəsɪs/-NAmE /ˈnʌl haɪpɑːθəsɪs/
	;giả thuyết tốt ??? -- (statistics)
the idea that an experiment that is done using two groups of people will show the same results for each group
TOPICS Scientific researchC2


oceanographer		<-->	noun++C2	[221119][001]	./ˌəʊʃəˈnɒɡrəfə(r)/-NAmE /ˌəʊʃəˈnɑːɡrəfər/
	;nhà hải dương học -- ​a scientist who studies oceanography
		;TOPICS Scientific researchC2


oceanography		<-->	noun++C2	[221119][001]	./ˌəʊʃəˈnɒɡrəfi/-NAmE /ˌəʊʃəˈnɑːɡrəfi/
	;hải dương học -- [uncountable] ​the scientific study of the ocean
		;TOPICS Scientific researchC2


pathology		<-->	noun++C2	[221119][001]	./pəˈθɒlədʒi/-NAmE /pəˈθɑːlədʒi/
	;​bệnh lý học -- [uncountable] (medical) the scientific study of diseases
		;TOPICS Scientific researchC2, BiologyC2


pestle		<-->	noun++C2	[221119][001]	./ˈpesl/-NAmE /ˈpesl/ [IMAGE]-Crushing
	;cái chày -- a small heavy tool with a round end used for pressing things to a powder in a special bowl called a mortar
		;TOPICS Scientific researchC2, Cooking and eatingC2


physics		<-->	noun++A2	[221119][001]	./ˈfɪzɪks/-NAmE /ˈfɪzɪks/
	;vật lý học -- [uncountable]​the scientific study of matter and energy and the relationships between them, including the study of forces, heat, light, sound, electricity and the structure of atoms
		;a degree in physics
		;quantum/theoretical physics
		;the laws of physics
		;the physics laboratory/department
		;a physics professor/teacher
		;physics of something to study the physics of the electron
		;SEE ALSO astrophysics, geophysics, nuclear physics, particle physics, quantum physics
		;More Like This:
		;Uncountable nouns ending in –ics: athletics ballistics civics cybernetics genetics geophysics gymnastics linguistics optics orthodontics orthopaedics phonetics phonics physics semantics semiotics stylistics thermo dynamics
		;Wordfinder: amplitude, atom, energy, fission, force, frequency, gravity, molecule, nuclear, physics
		;Extra Examples:
			;Einstein restructured modern physics.
			;the frontiers of fundamental physics
			;the undergraduate physics curriculum
			;university physics departments
		;TOPICS EducationA2, Physics and chemistryA2, Scientific researchA2


physiology		<-->	noun++C1	[221119][001]	./ˌfɪziˈɒlədʒi/-NAmE /ˌfɪziˈɑːlədʒi/
	;sinh lý học -- ​[uncountable] the scientific study of the normal functions of living things
		;the department of anatomy and physiology
		;TOPICS Scientific researchC1, BiologyC1


positive		<-->	noun++B2	[221119][001]	./ˈpɒzətɪv/-NAmE /ˈpɑːzətɪv/-\
	;kết quả đúng nhưng mong đợi -- [countable] the result of a test or an experiment that shows that a substance or condition is present
		;The result can be a false positive—indicating a problem where none actually exists.
		; OPPOSITE negative (3)
		;TOPICS Scientific researchB2


positivity		<-->	noun++C2	[221119][001]	./ˌpɒzəˈtɪvəti/-NAmE /ˌpɑːzəˈtɪvəti/
	;sự tồn tại của một chất, đặc tính -- [uncountable]the fact that a particular substance, condition or feature is present
		;The state's Covid test positivity rate jumped to 14.5 per cent.
		;TOPICS Scientific researchC2


principle		<-->	noun++B2	[221119][001]	./ˈprɪnsəpl/-NAmE /ˈprɪnsəpl/
	;nguyên lý -- [countable] a law, a rule or a theory that something is based on
		;The same principles apply to both humans and animals.
		;an important legal principle
		;‘You learn general principles from studying particular things,’ he asserts.
		;principle of something the basic principles of car maintenance
		;There are three fundamental principles of teamwork.
		;to learn the basic/general principles of something
		;the principles of justice/law
		;principle of doing something the principles and practice of writing reports
		;principle for something draft principles for the management of shared natural resources
		;principle for doing something a document setting out principles for resolving the dispute
		;principle behind something The principle behind it is very simple.
		;Discussing all these details will get us nowhere; we must get back to first principles (= the most basic rules).
		;The court derived a set of principles from this general rule.
		;Extra Examples
		;TOPICS Scientific researchB2


procedure		<-->	noun++B2	[221119][001]	./prəˈsiːdʒə(r)/-NAmE /prəˈsiːdʒər/
	;phương pháp --​  [countable, uncountable] a way of doing something, especially the usual or correct way
		;emergency/safety/disciplinary procedures
		;Making a complaint is quite a simple procedure.
		;The school in this case did not follow the correct procedure.
		;to follow normal/standard/the proper procedure
		;To ensure high quality, all products go through rigorous testing procedures.
		;procedure for (doing) something The procedure for logging on to the network involves a password.
		;under a procedure Any complaint has to be investigated under our complaints procedure.
		;according to a procedure All experiments were performed according to standard procedures.
		;Extra Examples
		;TOPICS Scientific researchB2


proof		<-->	noun++B2	[221119][001]	./pruːf/-NAmE /pruːf/
	;bằng chứng -- (Word Family)(Idioms)​  [uncountable, countable] information, documents, etc. that show that something is true
		; ~ SYNONYM evidence
		;conclusive/definitive/scientific proof
		;The police suspected him of dealing drugs, but they didn't have any proof.
		;to require/need proof
		;proof of something Can you provide any proof of identity?
		;Keep the receipt as proof of purchase.
		;These results are a further proof of his outstanding ability.
		;proof (that)… There is no proof that the knife belonged to her.
		;Today's unemployment figures are proof positive the government's economic plan isn't working.
		;In criminal cases the burden of proof (= requirement to provide proof) is on the prosecution.
		;plans to lower the standard of proof required to convict people of crimes under the Terrorism Act
		;Extra Examples
		;TOPICS Scientific researchB2


protocol		<-->	noun++C2	[221119][001]	./ˈprəʊtəkɒl/-NAmE /ˈprəʊtəkɑːl/
	;giao thức -- [countable] (specialist) a plan for performing a scientific experiment or medical treatment
		;TOPICS Scientific researchC2


prove		<-->	verb++B1	[221119][001]	./pruːv/-NAmE /pruːv/
	;chứng minh, chứng tỏ (In British English proved is the more common form. Look also at proven.)(Word Family)(Verb Forms(Idioms)show something is true; ​  [transitive] to use facts, evidence, etc. to show that something is true
		;prove something They hope this new evidence will prove her innocence.
		;‘I know you're lying.’ ‘Prove it!’
		;He felt he needed to prove his point (= show other people that he was right).
		;Are you just doing this to prove a point?
		;What are you trying to prove?
		;I certainly don't have anything to prove—my record speaks for itself.
		;The prosecution has failed to prove its case.
		;She continued to prove her worth to the team.
		;prove something to somebody Just give me a chance and I'll prove it to you.
		;prove (that)… This proves (that) I was right.
		;prove somebody/something/yourself + adj./noun She was determined to prove everyone wrong.
		;In this country, you are innocent until proved guilty.
		;prove somebody/something/yourself to be/have something You've just proved yourself to be a liar.
		;prove what, how, etc… This just proves what I have been saying for some time.
		;it is proved that… Can it be proved that he did commit these offences?
		; ~ OPPOSITE disprove
		;Language Bank evidence
		;SEE ALSO proof
		;Extra Examples
		;TOPICS Opinion and argumentB1, Scientific researchB1


pseudoscience		<-->	noun++C1	[221119][001]	./ˈsuːdəʊsaɪəns/,  /ˈsjuːdəʊsaɪəns/-NAmE /ˈsuːdəʊsaɪəns/
	;truyền thuyết -- [countable, uncountable]​a set of theories, beliefs or methods that some people claim are based on scientific fact even though in reality they are not
		;Eugenics(thuyết chủng tộc thượng đẳng) was a pseudoscience based on racism.
		;There's a lot of pseudoscience and misinformation here.
		;TOPICS Scientific researchC1


psychological		<-->	adjective++B2	[221119][001]	./ˌsaɪkəˈlɒdʒɪkl/-NAmE /ˌsaɪkəˈlɑːdʒɪkl/
	;thuộc về tâm lý -- (Idioms)​ [usually before noun] connected with a person’s mind and the way in which it works
		;the psychological development of children
		;Abuse can lead to both psychological and emotional problems.
		;Her symptoms are more psychological than physical (= imaginary rather than real).
		;Victory in the last game gave them a psychological advantage over their opponents.
		;a psychological novel (= one that examines the minds of the characters)
		;Extra Examples
		;TOPICS Scientific researchB2


psychologist		<-->	noun++B2	[221119][001]	./saɪˈkɒlədʒɪst/-NAmE /saɪˈkɑːlədʒɪst/
​	;nhà tâm lý học -- a scientist who studies and is trained in psychology
		;to see a psychologist
		;to go to a psychologist
		;an educational psychologist
		;a clinical psychologist (= one who treats people with a mental illness)
		;I made an appointment with the school psychologist.
		;a child psychologist
		;a sports psychologist
		;SEE ALSO social psychologist
		;TOPICS JobsB2, Scientific researchB2


quantum physics		<-->	noun++C2	[221119][001]	./ˈkwɒntəm fɪzɪks/-NAmE /ˈkwɑːntəm fɪzɪks/
	;vật lý lượng tử -- [uncountable]​the branch of science that investigates the principles of quantum theory to understand the behaviour of particles at the atomic and subatomic level
		;Quantum physics has proven that all matter at the subatomic level exists in wave form.
		;TOPICS Scientific researchC2


R		<-->	noun++C2	[221119][001]	.//
	;chỉ số lây nhiễm -- ​[uncountable](also R number [countable])a way of measuring how quickly a virus spreads through a population by calculating the average number of people who get an infection from just one person with the virus (the abbreviation for ‘reproduction number’ or ‘reproductive number’)
		;We are still seeing new infections every day and the R is close to 1.
		;TOPICS HealthcareC2, Scientific researchC2


radiocarbon dating		<-->	noun++C2	[221119][001]	./ˌreɪdiəʊkɑːbən ˈdeɪtɪŋ/-NAmE /ˌreɪdiəʊkɑːrbən ˈdeɪtɪŋ/
	;phương pháp xác định tuổi bằng định vị carbon -- [uncountable] (formal)
		;carbon dating (= a method of calculating the age of very old objects by measuring the amounts of different forms of carbon in them)
		;TOPICS Scientific researchC2, HistoryC2


randomize		<-->	verb++C2	[220824][001]	./ˈrændəmaɪz/-NAmE /ˈrændəmaɪz/
	;chọn nhẫu nhiên -- (British English also randomise)(specialist)(Verb Forms)
	​randomize something to use a method in an experiment, a piece of research, etc. that gives every item an equal chance of being considered; to put things in a random order
		;TOPICS Scientific researchC2


research		<-->	noun++A2	[221119][001]	./rɪˈsɜːtʃ/,  /ˈriːsɜːtʃ/-NAmE /ˈriːsɜːrtʃ/,  /rɪˈsɜːrtʃ/
	;việc nghiên cứu -- [uncountable]​a careful study of a subject, especially in order to discover new facts or information about it
		;scientific/medical/academic research
		;They are raising money for cancer research.
		;to do/conduct/undertake research
		;I've done some research to find out the cheapest way of travelling there.
		;research into something He has carried out extensive research into renewable energy sources.
		;research on something/somebody Recent research on deaf children has produced some interesting findings about their speech.
		;Research on animals has led to some important medical advances.
		;according to research According to recent research, more people are going to the movies than ever before.
		;Their latest research project will be funded by the government.
		;Are you hoping to get a research grant?
		;a research fellow/assistant/scientist
		;a research institute/centre/laboratory
		;The research findings were published in the Journal of Environmental Quality.
		;The plural form researches is also sometimes used in British English, but is much less frequent: What have their researches shown?
		;Wordfinder: analysis evaluate evidence experiment hypothesis laboratory research result science study
		;Collocations Scientific research
		;SEE ALSO action research, market research, operational research


research		<-->	verb++A2	[220824][001]	./rɪˈsɜːtʃ/-NAmE /rɪˈsɜːrtʃ/
	;nghiên cứu -- [intransitive, transitive](Verb Forms)
​		;to study something carefully and try to discover new facts about it
		;research (something) to research a topic/subject
		;She's in New York researching her new book (= finding facts and information to put in it).
		;They began researching potential buyers for their product.
		;The book has been meticulously/exhaustively/thoroughly researched.
		;They spent days researching in the school library.
		;research how, what, etc… We have to research how the product will actually be used.
		;Extra Examples
		;TOPICS EducationA2, Scientific researchA2


result		<-->	noun++A1	[221119][001]	./rɪˈzʌlt/-NAmE /rɪˈzʌlt/
	;kết  quả -- (of test/research)​  [countable, usually plural] the information that you get from a scientific test or piece of research
		;Other research has yielded similar results.
		;The doctor will explain your blood test results.
		;a positive/negative test result
		;result of something the results of a study
		;The results of our experiment indicate that environmental factors play a part.
		;The results obtained were compared with previous results.
		;Wordfinder: analysisevaluateevidenceexperimenthypothesislaboratoryresearchresultsciencestudy
		;Collocations Scientific research
		;Extra Examples
		;TOPICS Scientific researchA1


R number		<-->	noun++C2	[221119][001]	./ˈɑː nʌmbə(r)/-NAmE /ˈɑːr nʌmbər/
	;chỉ số lây nghiễm -- [countable](also R [uncountable])​a way of measuring how quickly a virus spreads through a population by calculating the average number of people who get an infection from just one person with the virus (the abbreviation for ‘reproduction number’ or ‘reproductive number’)
		;Scientists will be watching the R number very closely to ensure it doesn't rise above 1.0.
		;TOPICS HealthcareC2, Scientific researchC2


sample		<-->	noun++B2	[221119][001]	./ˈsɑːmpl/-NAmE /ˈsæmpl/
	;mẫu vật -- a small amount or example of something that can be looked at or tried to see what it is like
		;‘I'd like to see a sample of your work,’ said the manager.
		;a free sample of shampoo
		;Would you like a sample of the fabric to take home?
		;We looked at sample books to choose the fabric.
		;TOPICS ShoppingB2, Scientific researchB2


science		<-->	noun++A1	[221119][001]	./ˈsaɪəns/-NAmE /ˈsaɪəns/
	;khoa học -- (Idioms)​  [uncountable] knowledge about the structure and behaviour of the natural and physical world, based on facts that you can prove, for example by experiments
		;new developments in science and technology
		;the advance of modern science
		;the laws of science
		;SEE ALSO hard science, junk science
		;Extra Examples
		;TOPICS Scientific researchA1


scientific		<-->	adjective++B1	[221119][001]	./ˌsaɪənˈtɪfɪk/-NAmE /ˌsaɪənˈtɪfɪk/
	;thuộc khoa học -- [usually before noun]​  involving science; connected with science
		;a scientific discovery/theory/fact
		;scientific research/evidence/knowledge/methods
		;sites of scientific interest
		;a scientific journal/paper/study
		;The consensus among the scientific community (= people who work in science) is that the average world surface temperature is 1.1°F higher than 100 years ago.
		;Collocations Scientific research
		;TOPICS Scientific researchB1, JobsB1


scientist		<-->	noun++A1	[221119][001]	./ˈsaɪəntɪst/-NAmE /ˈsaɪəntɪst/
	;nhà khoa học -- ​a person who studies one or more of the natural sciences (= for example, physics, chemistry or biology)
		;a research scientist
		;nuclear/climate scientists
		;scientists and engineers
		;the cartoon figure of the mad scientist working in his laboratory
		;Scientists believe there is ice a few inches below the surface of Mars.
		;SEE ALSO Christian Scientist, computer scientist, earth scientist, political scientist, rocket scientist, social scientist
		;Extra Examples
		;TOPICS Scientific researchA1, JobsA1


self-report		<-->	verb++C1	[220824][001]	./ˌself rɪˈpɔːt/-NAmE /ˌself rɪˈpɔːrt/
	;báo cáo profile cá nhân -- (Verb Forms)
​		;to give details about an aspect of your life, typically relating to your physical or mental condition
		;self-report something Participants in the survey had to self-report their health status.
		;self-report whether, what, etc… For this study, patients self-reported whether or not they did regular exercise.
		;self-report that… 61% of respondents self-reported that they were likely to vote in the forthcoming elections.
		;TOPICS Scientific researchC1


self-report		<-->	noun++C1	[221119][001]	./ˌself rɪˈpɔːt/-NAmE /ˌself rɪˈpɔːrt/
​
	;bản profile cá nhân -- (often used before another noun)details that you provide about an aspect of your life, typically relating to your physical or mental condition
		;Participants completed self-report questionnaires measuring anxiety and depression.
		;TOPICS Scientific researchC1


slide		<-->	noun++C2	[221119][001]	./slaɪd/-NAmE /slaɪd/ [IMAGE]-Lab equipment	
	;tấm kính để mẫu vật để quan sát bằng kính hiển vi -- (for microscope) [countable] a small piece of glass that something is placed on so that it can be looked at under a microscope
		;TOPICS Scientific researchC2


soil science		<-->	noun++C1	[221119][001]	./ˈsɔɪl saɪəns/-NAmE /ˈsɔɪl saɪəns/
	;khoa học đất -- [uncountable]​the study of soil, for example the study of its structure or characteristics
		;TOPICS Scientific researchC1


statistic		<-->	noun++B1	[221119][001]	./stəˈtɪstɪk/-NAmE /stəˈtɪstɪk/
​  	;thống kê -- (statistics)(also informal stats)[plural] a collection of information shown in numbers
		;Analysis of crime statistics showed high levels of violent crime within the area.
		;Statistics show that far more people are able to ride a bicycle than can drive a car.
		;These statistics are misleading.
		;according to statistics According to official statistics, the disease killed over 500 people.
		;statistics on something He should read some of the statistics on economic growth.
		;Extra Examples
		;SEE ALSO vital statistics
		;TOPICS Maths and measurementB1, Scientific researchB1


stats		<-->	noun++B1	[221119][001]	./stæts/-NAmE /stæts/
	;thống kê -- (informal)(also statistics)
​		;[plural] a collection of information shown in numbers
		;The match stats show that there were 16 instances of players being offside.
		;TOPICS Maths and measurementB1, Scientific researchB1


study		<-->	noun++B1	[221119][001]	./ˈstʌdi/-NAmE /ˈstʌdi/\
	;Sự nghiên cứu -- (plural studies)(research)​  [countable] a piece of research that examines a subject or question in detail
		;to conduct/undertake a study
		;Research studies carried out in Italy confirmed the theory.
		;study on something He has recently done a study on the effects of traffic and aircraft noise.
		;study of something a detailed study of how animals adapt to their environment
		;scientific studies of fishing grounds and methods of fishing
		;This study shows/finds/suggests that…
		;the purpose/aim of a study
		;the results/findings of a study
		;in a study the methods used in the present study
		;in previous/earlier studies
		;according to a study According to a recent study published in the Journal of Sleep Research…
		;Wordfinder: 
		;Collocations Scientific research
		;SEE ALSO case study, time-and-motion study
		;Extra Examples
		;TOPICS Scientific researchB1


study		<-->	verb++B1	[220824][001]	./ˈstʌdi/-NAmE /ˈstʌdi/
	;nghiên cứu -- (examine carefully)​  [transitive] to watch or to look at somebody/something carefully in order to find out something
		;study something for something Scientists are studying photographs of the planet for signs of life.
		;study something He studied her face thoughtfully.
		;Fran was studying the menu.
		;She picked up the letter and studied it carefully.
		;TOPICS Scientific researchB1


subject		<-->	noun++C1	[221119][001]	./ˈsʌbdʒɪkt/,  /ˈsʌbdʒekt/-NAmE /ˈsʌbdʒɪkt/,  /ˈsʌbdʒekt/
	;người để thử nghiệm thuốc hay cho nghiên cứu, người thử thuốc -- (of experiment)​a person or thing being used to study something, especially in an experiment
		;We need male subjects between the ages of 18 and 25 for the experiment.
		;Extra Examples
		;TOPICS Scientific researchC1


survey		<-->	noun++A2	[221119][001]	./ˈsɜːveɪ/-NAmE /ˈsɜːrveɪ/
	;cuộc điều tra, khảo sát --  an investigation of the opinions, behaviour, etc. of a particular group of people, which is usually done by asking them questions
		;A recent survey showed 75 per cent of those questioned were in favour of the plan.
		;The survey revealed/found that…
		;to conduct/carry out/do/complete a survey
		;According to the survey, many young adults have experimented with drugs of some kind.
		;Another national survey conducted last year found the same result.
		;Roughly half of survey respondents express strong interest in additional education.
		;The results of the survey come as no surprise to us.
		;Extra Examples
		;TOPICS Opinion and argumentA2, Scientific researchA2


symbol		<-->	noun++A2	[221119][001]	./ˈsɪmbl/-NAmE /ˈsɪmbl/
	;ký hiệu -- symbol (for something) a sign, number, letter, etc. that has a fixed meaning, especially in science, mathematics and music
		;the mathematical symbol for infinity
		;Hotels that display this symbol offer activities for children.
		;Extra Examples
		;TOPICS Maths and measurementA2, Scientific researchA2


syringe		<-->	noun++C2	[221119][001]	./sɪˈrɪndʒ/-NAmE /sɪˈrɪndʒ/
	;ống tiêm -- (also hypodermic, hypodermic syringe)a plastic or glass tube with a long hollow needle that is used for putting drugs, etc. into a person’s body or for taking a small amount of blood from a person
		;a beach scattered with used syringes
		;TOPICS Scientific researchC2, HealthcareC2


technology		<-->	noun++A2	[221119][001]	./tekˈnɒlədʒi/-NAmE /tekˈnɑːlədʒi/
	;công nghệ -- (plural technologies)​  [uncountable, countable] scientific knowledge used in practical ways in industry, for example in designing new machines
		;science and technology
		;advances in communications technology
		;advanced/modern technology
		;to develop and use new technologies
		;small businesses that are involved with emerging technologies
		;the use of the latest digital technology to create a virtual world
		;This technology enables computers to read handwriting.
		;SEE ALSO food technology, information technology, push technology
		;Extra Examples
		;TOPICS Scientific researchA2


telescope		<-->	noun++B2	[221119][001]	./ˈtelɪskəʊp/-NAmE /ˈtelɪskəʊp/
	;kính thiên văn -- a piece of equipment like a tube in shape, containing lenses, that you look through to make objects that are far away appear larger and nearer
		;to look at the stars through a telescope
		;SEE ALSO radio telescope, reflecting telescope


test		<-->	noun++A2	[221119][001]	./test/-NAmE /test/
	;sự kiểm tra, thử nghiệm -- (of machine/product, etc.)​  an experiment to discover whether or how well something works, or to find out more information about it
		;the results of laboratory tests
		;to conduct a nuclear test
		;Tests have shown high levels of pollutants in the water.
		;I'll run a diagnostic test to determine why the server keeps crashing.
		;SEE ALSO acid test, alpha test, bench test, beta test, blind test, field test, means test, road test


test		<-->	verb++A2	[220824][001]	./test/-NAmE /test/
	;kiểm nghiệm -- (machine/product/theory, etc.)​  [transitive] to use or try a machine, substance, idea, etc. to find out how well it works or to find out more information about it
		;test something Test your brakes regularly.
		;The new system has been rigorously tested.
		;test something on somebody/something Our beauty products are not tested on animals.
		;test something out The chef uses his family to test out new ideas for the restaurant menu.
		;They opened a single store in Europe to test out the market.
		;test something for something The software has been tested for viruses.
		;The water is regularly tested for purity.
		;test something against something Researchers are now testing the hypothesis against available data.
		;SEE ALSO alpha-test, bench-test, beta-test, field-test, road-test
		;Extra Examples
		;TOPICS Scientific researchA2


test tube		<-->	noun++C1	[221119][001]	./ˈtest tjuːb/-NAmE /ˈtest tuːb/
	;ống nghiệm -- a small glass tube, closed at one end, that is used in scientific experiments
		;TOPICS Scientific researchC1


theoretical		<-->	adjective++C1	[221119][001]	./ˌθɪəˈretɪkl/-NAmE /ˌθiːəˈretɪkl/
	;còn lý thuyết -- [usually before noun]​ connected with the ideas and principles on which a particular subject is based, rather than with practice and experiment
		;a theoretical approach
		;theoretical physics
		;The first year provides students with a sound theoretical basis for later study.
		;OPPOSITE experimental, practical
		;Extra Examples
		;TOPICS Scientific researchC1


theory		<-->	noun++B1	[221119][001]	./ˈθɪəri/-NAmE /ˈθiːəri/,  /ˈθɪri/
	;lý thuyết -- (plural theories)(Idioms)​  [countable, uncountable] a formal set of ideas that is intended to explain why something happens or exists
		;theory of something the theory of evolution/relativity
		;scientific/economic theory
		;The theories were tested on a sample of the population.
		;theory about something He developed a new theory about the cause of stomach ulcers.
		;theory on something theories on human behaviour
		;theory behind something She has written a book explaining the theory behind her art.
		;according to a theory According to the theory of relativity, nothing can travel faster than light.
		;Collocations Scientific research
		;SEE ALSO atomic theory, binding theory, catastrophe theory, chaos theory, critical theory, decision theory, game theory, government and binding theory, grand unified theory, information theory, quantum theory


thesis		<-->	noun++C1	[221119][001]	./ˈθiːsɪs/-NAmE /ˈθiːsɪs/
	;luận văn -- (plural theses  /ˈθiːsiːz/  /ˈθiːsiːz/)thesis (that…) a statement or an opinion that is discussed in a logical way and presented with evidence in order to prove that it is true
		;The basic thesis of the book is fairly simple.
		;These latest findings support the thesis that sexuality is determined by nature rather than choice.
		;Collocations Scientific research
		;Extra Examples
		;TOPICS Opinion and argumentC1, Scientific researchC1


trial		<-->	noun++B2	[221119][001]	./ˈtraɪəl/-NAmE /ˈtraɪəl/
	;quá trình thử nghiệm -- [countable, uncountable] the process of testing the ability, quality or performance of somebody/something, especially before you make a final decision about them
		;a clinical/field/randomized/controlled trial
		;Australia and the US have conducted joint trials of the drone.
		;She agreed to employ me for a trial period.
		;on trial We had the machine on trial for a week.
		;The system was introduced on a trial basis for one month.
		;a trial separation (= of a couple whose marriage is in difficulties)
		;a trial of strength (= a contest to see who is stronger)
		;SEE ALSO clinical trial
		;Collocations Scientific research
			;Theory
				;formulate/​advance a theory/​hypothesis
				;build/​construct/​create/​develop a simple/​theoretical/​mathematical model
				;develop/​establish/​provide/​use a theoretical/​conceptual framework
				;advance/​argue/​develop the thesis that…
				;explore an idea/​a concept/​a hypothesis
				;make a prediction/​an inference
				;base a prediction/​your calculations on something
				;investigate/​evaluate/​accept/​challenge/​reject a theory/​hypothesis/​model
			;Experiment
				;design an experiment/​a questionnaire/​a study/​a test
				;do research/​an experiment/​an analysis
				;make observations/​measurements/​calculations
				;carry out/​conduct/​perform an experiment/​a test/​a longitudinal study/​observations/​clinical trials
				;run an experiment/​a simulation/​clinical trials
				;repeat an experiment/​a test/​an analysis
				;replicate a study/​the results/​the findings
				;observe/​study/​examine/​investigate/​assess a pattern/​a process/​a behaviour
				;fund/​support the research/​project/​study
				;seek/​provide/​get/​secure funding for research
			;Results
				;collect/​gather/​extract data/​information
				;yield data/​evidence/​similar findings/​the same results
				;analyse/​examine the data/​soil samples/​a specimen
				;consider/​compare/​interpret the results/​findings
				;fit the data/​model
				;confirm/​support/​verify a prediction/​a hypothesis/​the results/​the findings
				;prove a conjecture/​hypothesis/​theorem
				;draw/​make/​reach the same conclusions
				;read/​review the records/​literature
				;describe/​report an experiment/​a study
				;present/​publish/​summarize the results/​findings
				;present/​publish/​read/​review/​cite a paper in a scientific journal
		;Extra Examples
		;TOPICS Scientific researchB2


verify		<-->	verb++C1	[220824][001]	./ˈverɪfaɪ/-NAmE /ˈverɪfaɪ/
	;kiểm tra -- (formal)(Verb Forms)​ to check that something is true or accurate
		;verify something We have no way of verifying his story.
		;verify that… Please verify that there is sufficient memory available before loading the program.
		;Please verify that your password was entered correctly.
		;verify whether, what, etc… I'll leave you to verify whether these claims are true.
		;TOPICS Scientific researchC1


vivisection		<-->	noun++C2	[221119][001]	./ˌvɪvɪˈsekʃn/-NAmE /ˌvɪvɪˈsekʃn/
	;thực nghiệm trên cơ thể sống -- [uncountable]​the practice of doing experiments on live animals for medical or scientific research
TOPICS Scientific researchC2


weather balloon		<-->	noun++C2	[221119][001]	./ˈweðə bəluːn/-NAmE /ˈweðər bəluːn/
	;bong bóng thời tiết -- ​a balloon that carries instruments into the atmosphere to measure weather conditions
		;TOPICS Scientific researchC2


zoology		<-->	noun++C1	[221119][001]	./zuˈɒlədʒi/,  /zəʊˈɒlədʒi/-NAmE /zuˈɑːlədʒi/,  /zəʊˈɑːlədʒi/
	;động vật học -- [uncountable]​the scientific study of animals and their behaviour
		COMPARE biology, botany
		TOPICS EducationC1, Scientific researchC1, BiologyC1

