------->>>>> [[[BIOLOGY]]]
accommodation		<-->	noun++C2	[221027][001]	./əˌkɒməˈdeɪʃn/-NAmE /əˌkɑːməˈdeɪʃn/
	;việc điều tiết để nhìn của mắt -- ​[uncountable] the way in which the lens (= a part of the eye) becomes flatter or thicker in order to create a clear image of the object that you want to look at
		;TOPICS BiologyC2


acquired characteristic		<-->	noun++C2	[221027][001]	./əˌkwaɪəd ˌkærəktəˈrɪstɪk/-NAmE /əˌkwaɪərd ˌkærəktəˈrɪstɪk/ (also acquired character  /əˌkwaɪəd ˈkærəktə(r)/  /əˌkwaɪərd ˈkærəktər/)
	;sư thay đổi cho phù hợp môi trương sống -- (biology)a change to a living thing that is not produced by genes, but that has happened because of how or where the thing lives
		;TOPICS BiologyC2


allele		<-->	noun++C2	[221027][001]	./əˈliːl/-NAmE /əˈliːl/
	;điểm dị thường của gene -- (biology)​one of two or more possible forms of a gene that are found at the same place on a chromosome
		;TOPICS BiologyC2


ameba		<-->	noun++C2	[221027][001]	./əˈmiːbə/-NAmE /əˈmiːbə/
	;amip -- (US English)(also amoeba British and North American English)(plural amebas, amebae  /əˈmiːbiː/  /əˈmiːbiː/) a very small living creature that consists of only one cell
		;TOPICS BiologyC2


amino acid		<-->	noun++C2	[221027][001]	./əˌmiːnəʊ ˈæsɪd/-NAmE /əˌmiːnəʊ ˈæsɪd/
	;axit-amin -- (chemistry) ​any of the substances that combine to form the basic structure of proteins
		;Eggs contain essential amino acids which we depend on for good health.
		;TOPICS BiologyC2
		;Oxford Collocations Dictionary
		;Amino acid is used before these nouns:
		;sequence


amnion		<-->	noun++C2	[221027][002]	./ˈæmniən/-NAmE /ˈæmniɑːn/
(plural amnions or amnia  /ˈæmniə/  /ˈæmniə/)
	;màng thai -- (biology)​the membrane (= thin layer) that surrounds the embryo of a human or an animal
		;TOPICS BiologyC2


amoeba		<-->	noun++C2	[221027][001]	./əˈmiːbə/-NAmE /əˈmiːbə/
	;amip --(US English also ameba)(plural amoebas or amoebae  /əˈmiːbiː/  /əˈmiːbiː/)
​		;a very small living creature that consists of only one cell
		;TOPICS BiologyC2


anaerobic		<-->	adjective++C2	[221027][001]	./ˌænəˈrəʊbɪk/-NAmE /ˌænəˈrəʊbɪk/
​	;yếm khí -- (biology) not needing oxygen
		;anaerobic bacteria
		;TOPICS BiologyC2


anatomy		<-->	noun++C2	[221027][001]	./əˈnætəmi/-NAmE /əˈnætəmi/
	;giải phẫu học -- (plural anatomies)​[uncountable] the scientific study of the physical structure of humans, animals or plants
		;the department of anatomy and physiology
		;TOPICS Scientific researchC2, BiologyC2
		;Oxford Collocations Dictionary
			;adjective
				;animal, human, female…
			;verb + anatomy
				;study
			;phrases
				;a part of your anatomyanatomy and physiology


antibody		<-->	noun++C2	[221027][001]	./ˈæntibɒdi/-NAmE /ˈæntibɑːdi/
	;kháng thể -- (plural antibodies)​a substance that the body produces in the blood to fight disease, or as a reaction when certain substances are put into the body
		;TOPICS BodyC2, BiologyC2
		;Oxford Collocations Dictionary
			;Antibody is used before these nouns:
				;production, response
			;Antibody is used after these nouns:
				;HIV


antigen		<-->	noun++C2	[221027][001]	./ˈæntɪdʒən/-NAmE /ˈæntɪdʒən/
	;kháng nguyên -- (medical) a substance that enters the body and starts a process that can cause disease. The body then usually produces antibodies to fight the antigens.
		;TOPICS BiologyC2


asexual		<-->	adjective++C2	[221027][001]	./ˌeɪˈsekʃuəl/-NAmE /ˌeɪˈsekʃuəl/
​	;vô tính -- (biology) not involving sex; not having sexual organs
		;asexual reproduction
		;asexual animals like greenfly
		;TOPICS BiologyC2


axon		<-->	noun++C2	[221027][001]	./ˈæksɒn/-NAmE /ˈæksɑːn/
	;trục nối tế bào thần kinh -- (biology) ​the long thin part of a nerve cell along which signals are sent to other cells
		;COMPARE dendrite
		;TOPICS BiologyC2


bacteria		<-->	noun++B2	[221026][001]	./bækˈtɪəriə/-NAmE /bækˈtɪriə/
	;vi khuẩn -- [plural](bacterium  /bækˈtɪəriəm/  /bækˈtɪriəm/)​ the simplest and smallest forms of life. Bacteria exist in large numbers in air, water and soil, and also in living and dead creatures and plants, and are often a cause of disease.
		;Neither chilling nor freezing kills all bacteria.
		;antibiotic-resistant bacteria
		;Food that is contaminated with bacteria may not look or smell bad.
		;The spots can become infected with bacteria.
		;Raw meat and poultry may contain harmful bacteria.
		;These beneficial bacteria already naturally reside in the intestines.
		;There are many different strains of this bacterium.
		;Wordfinder: bacteria, disease, epidemic, fever, illness, immunity, infection, spread, vaccinate, virus
		;Collocations The living world
		;TOPICS BiologyB2
		;Oxford Collocations Dictionary
			;adjective
				;dangerous, harmful, beneficial(có lợi)…
			;verb + bacteria
				;attack, destroy, fight…
			;phrases
				;a strain of bacteria


behaviour		<-->	noun++A2	[221026][001]	./bɪˈheɪvjə(r)/-NAmE /bɪˈheɪvjər/
	;sự cư xử, phản ứng -- (US English behavior)[uncountable, countable] the way a person, an animal, a plant, a chemical, etc. behaves or functions in a particular situation
		;studying human and animal behaviour
		;the behaviour of dolphins/chromosomes
		;Quantum theory describes the behaviour of subatomic particles.
		;Animals in zoos often display disturbed behaviour.
		;Several factors influence dietary behaviour.
		;Changing consumer behaviour will take some time.
		;Activity near the birds' nest is bound to affect their behaviour.
		;(specialist) to study learned behaviours
		;the effects of social media on attitudes and behaviours
		;aggressive/negative/unacceptable/violent behaviours
		;They encourage patients to adopt healthy behaviours.
		;TOPICS AnimalsA2, BiologyA2
		;Oxford Collocations Dictionary
			;adjective
				;exemplary, good, acceptable…
			;verb + behaviour/​behavior
				;affectcontrolinfluence…
			;behaviour/​behavior + noun
				;pattern, modification, issues…
			;preposition
				;behaviour towards/​toward
			;phrases
				;behaviour and attitudes, be on your best behaviour, a code of behaviour…


being		<-->	noun++B2	[221026][001]	./ˈbiːɪŋ/-NAmE /ˈbiːɪŋ
	;sinh vật sống -- [countable] a living creature
		;human beings
		;a strange being from another planet
		;No living being deserves to be treated this way.
		;Extra Examples
		;TOPICS BiologyB2
		;Oxford Collocations Dictionary
			;adjective
				;human, living, intelligent…


biochemist		<-->	noun++B2	[221026][001]	./ˌbaɪəʊˈkemɪst/-NAmE /ˌbaɪəʊˈkemɪst/
​	;nhà sinh hoá -- a scientist who studies biochemistry
		;TOPICS BiologyB2


biochemistry		<-->	noun++B2	[221026][001]	./ˌbaɪəʊˈkemɪstri/-NAmE /ˌbaɪəʊˈkemɪstri/
​	;ngành sinh hoá -- [uncountable] the scientific study of the chemistry of living things
		;TOPICS Scientific researchB2, BiologyB2


biological		<-->	adjective++B2	[221026][001]	./ˌbaɪəˈlɒdʒɪkl/-NAmE /ˌbaɪəˈlɑːdʒɪkl/
​	;liên hệ đến sinh học -- connected with the science of biology
		;the biological sciences
		;TOPICS BiologyB2
	;liên quá đến quá trinh sống -- connected with the processes that take place within living things
		;the biological effects of radiation(bức xạ)
		;the biological control of pests (= using living organisms to destroy them, not chemicals)
		;TOPICS BiologyB2


biologist		<-->	noun++B1	[221026][001]	./baɪˈɒlədʒɪst/-NAmE /baɪˈɑːlədʒɪst/
​	;nhà sinh học -- a scientist who studies biology
		;She’s a research biologist for a pharmaceutical company.
		;TOPICS BiologyB1
		;Oxford Collocations Dictionary
		;adjective
			;distinguished, prominent(nổi bật), senior…


biology		<-->	noun++A2	[221026][001]	./baɪˈɒlədʒi/-NAmE /baɪˈɑːlədʒi/
	;sinh học -- [uncountable]the scientific study of the life and structure of plants and animals
		;a degree in biology
		;molecular/evolutionary biology
		;a biology teacher/class/textbook
		;She's a professor of biology at Stanford.
		;COMPARE botany, zoology
		;Wordfinder: biologybiotechnologybreedcellchromosomeDNAgenemutationorganismprotein
		;TOPICS EducationA2, Scientific researchA2, BiologyA2
		;Oxford Collocations Dictionary
			;adjective
			;cellular, developmental, environmental…


biomolecule		<-->	noun++C2	[221027][001]	./ˈbaɪəʊmɒlɪkjuːl/-NAmE /ˈbaɪəʊmɑːlɪkjuːl/
	;phân tử sinh học -- (chemistry)a chemical compound found in animals and plants that is necessary for a healthy body and growth
		;TOPICS BiologyC2


biotype		<-->	noun++C2	[221027][001]	./ˈbaɪəʊtaɪp/-NAmE /ˈbaɪəʊtaɪp/
	;nhóm sinh học -- (biology)a group of living things with exactly the same combination of genes
		;TOPICS BiologyC2


bisexual		<-->	adjective++C2	[221027][001]	./ˌbaɪˈsekʃuəl/-NAmE /ˌbaɪˈsekʃuəl/
	;lưỡng tính -- (biology) having both male and female sexual organs
		;TOPICS BiologyC2


blueprint		<-->	noun++C2	[221027][001]	./ˈbluːprɪnt/-NAmE /ˈbluːprɪnt/
	;bảng thiết kế -- (1) a photographic print of a plan for a building or a machine, with white lines on a blue background
		;blueprints of a new aircraft
		;Extra Examples
		;TOPICS EngineeringC2, BuildingsC2
		;Oxford Collocations Dictionary
			;adjective
				;detailed, original, new…
			;verb + blueprint
				;havecreatedevelop…
			;preposition
				;blueprint for
	;bản mẫu -- (3) (specialist) the pattern in every living cell, which decides how the plant, animal or person will develop and what it will look like
		;DNA carries the genetic blueprint which tells any organism how to build itself.
		;TOPICS BiologyC2
				;Oxford Collocations Dictionary
				;adjective
				;detailedoriginalnew…
				;verb + blueprint
				;havecreatedevelop…
				;preposition
				;blueprint for
		;See full entry









botanist		<-->	noun++C2	[221027][001]	./ˈbɒtənɪst/-NAmE /ˈbɑːtənɪst/
​	;nhà thực vật học -- a scientist who studies botany
		;TOPICS Scientific researchC2, BiologyC2


botany		<-->	noun++C2	[221027][001]	./ˈbɒtəni/-NAmE /ˈbɑːtəni/
	;thực vật học -- [uncountable]the scientific study of plants and their structure
		;COMPARE biology, zoology
		;TOPICS Scientific researchC2, BiologyC2


capsid		<-->	noun++C2	[221027][001]	./ˈkæpsɪd/-NAmE /ˈkæpsɪd/
	;màng  tế bào, virus -- (biology)
​		;the outer layer that surrounds the nucleic acid in a virus particle
		;TOPICS BiologyC2


carb		<-->	noun++B2	[221026][001]	./kɑːb/-NAmE /kɑːrb/
	;carbohydrate -- (informal) [countable, uncountable] carbohydrate (= a substance such as sugar or starch that consists of carbon, hydrogen and oxygen and provides the body with energy and heat)
		;TOPICS Cooking and eatingB2, BiologyB2


carbohydrate		<-->	noun++B2	[221026][001]	./ˌkɑːbəʊˈhaɪdreɪt/-NAmE /ˌkɑːrbəʊˈhaɪdreɪt/
	;carbohydrate -- (also informal carb) [countable, uncountable] a substance such as sugar or starch(tinh bột) that consists of carbon, hydrogen and oxygen. Carbohydrates in food provide the body with energy and heat.
		;Nuts are high in carbohydrates.
		;TOPICS Cooking and eatingB2, BiologyB2
		;Oxford Collocations Dictionary
			;adjective
				;simple, complex, refined…
			;verb + carbohydrate
				;be high in, contain, burn…
			;carbohydrate + noun
				;content, consumption, intake…
			;phrases
				;a source of carbohydrate


cell		<-->	noun++B2	[221026][001]	./sel/-NAmE /sel/
	;tế bào -- the smallest unit of living matter that can exist on its own. All plants and animals are made up of cells.
		;red and white blood cells
		;brain/nerve/cancer cells
		;the nucleus of a cell
		;Cells divide and form new cells.
		;SEE ALSO stem cell
		;Homophones cell | sell
		;Wordfinder: biology, biotechnology, breed(giống), cell, chromosome(nhiễm sắc thể), DNA, gene, mutation(đột biến), organism(sinh vật), protein
		;TOPICS BiologyB2, BodyB2
		;Oxford Collocations Dictionary
			;adjective
				;dead, living, healthy…
			;verb + cell
				;create, form, grow…
			;cell + verb
				;divide, develop, form…
			;cell + noun
				;division, growth, proliferation…
			;phrases
				;the nucleus of a cell


centriole		<-->	noun++C2	[221027][001]	./ˈsentriəʊl/-NAmE /ˈsentriəʊl/
	;cấu trúc nhân đôi -- (biology)a structure in a cell that helps the cell to divide into two parts
		;TOPICS BiologyC2


chemosynthesis		<-->	noun++C2	[221027][001][x]	./ˌkiːməʊˈsɪnθəsɪs/-NAmE /ˌkiːməʊˈsɪnθəsɪs/
	;quang hợp, quá trình quang hợp, sự tổng hợp chất trong tối để sinh năng lượng -- [uncountable] (biology)​the process by which some organisms (= living things) that live in dark places at the bottom of the sea feed themselves using energy from sulphides mixed with oxygen
		;COMPARE photosynthesis(quang hợp)
		;TOPICS BiologyC2


chemosynthetic		<-->	adjective++C2	[221027][001][x]	./ˌkiːməʊsɪnˈθetɪk/-NAmE /ˌkiːməʊsɪnˈθetɪk/
	;liên quan đến quang hợp -- [only before noun] (biology)​relating to or involved in the process by which some organisms (= living things) that live in dark places at the bottom of the sea feed themselves using energy from sulphides mixed with oxygen
		;chemosynthetic microbes(vi khuẩn)
		;TOPICS BiologyC2


chlorophyll		<-->	noun++C2	[221027][001][x]	./ˈklɒrəfɪl/-NAmE /ˈklɔːrəfɪl/
	;chất diệp lục -- [uncountable]​the green substance in plants that takes in light from the sun to help them grow
		;SEE ALSO photosynthesis
		;TOPICS Plants and treesC2, BiologyC2


chloroplast		<-->	noun++C2	[221027][001][x]	./ˈklɒrəplɑːst/-NAmE /ˈklɔːrəplæst/
	;cấu tại mà chứa chất diệp lục để quang hợp -- (biology) the structure in plant cells that contains chlorophyll and in which photosynthesis takes place
		;TOPICS BiologyC2


cholesterol		<-->	noun++C1	[221027][001]	./kəˈlestərɒl/-NAmE /kəˈlestərɔːl/
	;mỡ, chất béo -- [uncountable]​a fatty substance found in most tissues of the body. Too much cholesterol in the blood is linked to a higher risk of heart disease.
		;a high cholesterol level
		;foods that are low in cholesterol
		;This is the fat that won't raise your cholesterol.
		;Collocations Diet and exercise:
		;Extra Examples
		;TOPICS Cooking and eatingC1, BiologyC1
		;Oxford Collocations Dictionary
			;adjective
				;elevated, high, raised…
			;… of cholesterol
				;level
			;verb + cholesterol
				;have, contain, lower…
			;cholesterol + noun
				;level, test, screening…
			;phrases
				;be high in cholesterolbe low in cholesterol


chromosomal		<-->	adjective++C2	[221027][001]	./ˌkrəʊməˈsəʊməl/-NAmE /ˌkrəʊməˈsəʊməl/
	;liên quan đến nhiễm sắc thể -- (biology)​relating to one or more chromosomes
		;chromosomal abnormalities


chromosome		<-->	noun++C2	[221027][001]	./ˈkrəʊməsəʊm/-NAmE /ˈkrəʊməsəʊm/
	; nhiễm sắc thể -- (biology)​one of the very small structures like thin strings in the nuclei (= central parts) of animal and plant cells. Chromosomes carry the genes.
		;Humans have 23 pairs of chromosomes in their cells.
		;SEE ALSO sex chromosome, X chromosome, Y chromosome
		;Wordfinder: biology, biotechnology, breed, cell, chromosome, DNA, gene, mutation, organism, protein
		;TOPICS BiologyC2
		;Oxford Collocations Dictionary
			;Chromosome is used after these nouns:
				;sex


circulate		<-->	verb++C1	[221027][002]	./ˈsɜːkjəleɪt/-NAmE /ˈsɜːrkjəleɪt/
	;xoáy, chảy vòng -- ((Verb Forms))​ [intransitive, transitive] when a liquid, gas or air circulates or is circulated, it moves continuously around a place or system
		;The condition prevents the blood from circulating freely.
		;circulate something Cooled air is circulated throughout the building.
		;Extra Examples
		;TOPICS BiologyC1, Physics and chemistryC1
		;Oxford Collocations Dictionary
			;adverb
				;freely
			;preposition
				;around, round, in…


clone		<-->	noun++C1	[221027][001]	./kləʊn/-NAmE /kləʊn/
	;sự nhân đôi -- (biology) a plant or an animal that is produced naturally or artificially from the cells of another plant or animal and is therefore exactly the same as it
		;TOPICS BiologyC1


clone		<-->	verb++C1	[221027][002]	./kləʊn/-NAmE /kləʊn/
	;nhân đôi -- (Verb Forms)​clone something to produce an exact copy of an animal or a plant from its cells
		;A team from the UK were the first to successfully clone an animal.
		;Dolly, the cloned sheep
		;TOPICS BiologyC1


community		<-->	noun++C2	[221027][001]	./kəˈmjuːnəti/-NAmE /kəˈmjuːnəti/
	;cộng đồng -- (plural communities) [countable + singular or plural verb] a group of people who share the same religion, race, job, etc.
		;the Polish community in London
		;the business/scientific community
		;the Muslim/Jewish/Christian community
		;the gay community
		;the intelligence community (= all the people whose job is to collect secret information)
		;Extra Examples
		;TOPICS People in societyB1
		;Oxford Collocations Dictionary
		;adjective
			;large, small, close…
		;community + noun
			;service, work, policing…
		;preposition
			;in a/​the community, within a/​the community
		;phrases
			;the community as a wholethe community at large, a/​the community of faith…

connective tissue		<-->	noun++C2	[221027][001]	./kəˌnektɪv ˈtɪʃuː/-NAmE /kəˌnektɪv ˈtɪʃuː/
	;màng kết nối -- [uncountable, countable]​any fat, cartilage(xương sụn) or other material that supports, connects or separates organs or other parts of the body
		;TOPICS BiologyC2, BodyC2


cortisol		<-->	noun++C2	[221027][001]	./ˈkɔːtɪzɒl/-NAmE /ˈkɔːrtɪzɑːl/
	;một hoc-mon để tự chữa da và cơ -- (also hydrocortisone)[uncountable]​a hormone produced in the body that is used in drugs to help with diseases of the skin and muscles
		;TOPICS BiologyC2


cosmopolitan		<-->	adjective++C2	[221027][001]	./ˌkɒzməˈpɒlɪtən/-NAmE /ˌkɑːzməˈpɑːlɪtən/
	;khắp cả, bao trùm -- (approving)​containing people of different types or from different countries, and influenced by their culture
		;a cosmopolitan city/resort
		;The club has a cosmopolitan atmosphere.
		;Jamaica is a very cosmopolitan island.
		;Extra Examples
		;Oxford Collocations Dictionary
			;verbs
				;be
			;adverb
				;distinctly, truly, very…


cycle		<-->	noun++B1	[221026][001]	./ˈsaɪkl/-NAmE /ˈsaɪkl/
	;chu trình -- cycle (of something) the fact of a series of events being repeated many times, always in the same order
		;Every business goes through cycles.
		;cycle of something the cycle of the seasons
		;The argument is that reprisals simply perpetuate the cycle of violence.
		;They could not break the cycle of harvest failure, food shortage, price increase and misery.
		;in a cycle Front runners generally establish themselves early in the election cycle.
		;The percentage of companies being downgraded was typical for this point in the economic cycle.
		;different phases of the cell cycle
		;SEE ALSO carbon cycle, life cycle, lunar cycle, nitrogen cycle, water cycle
		;Extra Examples
		;TOPICS MoneyB1, BiologyB1
		;Oxford Collocations Dictionary
			;adjective
				;annual, daily, monthly…
			;verb + cycle
				;follow, go through, complete…
			;cycle + verb
				;begin again, continue, repeat (itself)…
			;cycle + noun
				;length, time
			;preposition
				;in a/​the cycle, per cycle
			;phrases
				;a cycle of abuse, poverty, violence, etc.
				;part of the cycle (of something)


cytoplasm		<-->	noun++C2	[221027][001]	./ˈsaɪtəʊplæzəm/-NAmE /ˈsaɪtəʊplæzəm/
	;tế bào chất -- [uncountable] (biology)​ all the living material in a cell, not including the nucleus
		;TOPICS BiologyC2






dendrite		<-->	noun++C2	[221027][001]	./ˈdendraɪt/-NAmE /ˈdendraɪt/
(also dendron  /ˈdendrɒn/  /ˈdendrɑːn/)
	;đầu xúc tu tế bào thần kinh -- (biology)​a short branch at the end of a nerve cell that receives signals from other cells
		;COMPARE axon
		;TOPICS BiologyC2


dendritic		<-->	adjective++C2	[221027][001]	./ˌdenˈdrɪtɪk/-NAmE /ˌdenˈdrɪtɪk/
	;liên quan đến xúc tu tế bào thần kinh -- (biology)​connected with one or more dendrites
		;dendritic cells
		;TOPICS BiologyC2


deoxyribonucleic acid		<-->	noun++C2	[221027][001]	./diˌɒksiˌraɪbəʊnjuːˌkleɪɪk ˈæsɪd/-NAmE /diˌɑːksiˌraɪbəʊnuːˌkleɪɪk ˈæsɪd/
	;cấu trúc chứa thông tin gene -- [uncountable] DNA (= the chemical in the cells of animals and plants that carries genetic information and is a type of nucleic acid)
		;TOPICS BiologyC2


digest		<-->	verb++C1	[221027][002]	./daɪˈdʒest/,  /dɪˈdʒest/-NAmE /daɪˈdʒest/,  /dɪˈdʒest/
	;tiêu hoá -- (Verb Forms)​[transitive, intransitive] digest (something) when you digest food, or it digests, it is changed into substances that your body can use
		;Humans cannot digest plants such as grass.
		;You should allow a little time after a meal for the food to digest.
		;Wordfinder
		;Extra Examples
		;TOPICS Cooking and eatingC1, BiologyC1
			;Oxford Collocations Dictionary
			;adverb
				;easily, fully, partially…
			;verb + digest
				;can, be easy to, be difficult to…

digestion		<-->	noun++C1	[221027][001]	./daɪˈdʒestʃən/,  /dɪˈdʒestʃən/-NAmE /daɪˈdʒestʃən/,  /dɪˈdʒestʃən/
​	;quá trình tiêu hoá -- [uncountable] the process of digesting food
		;Vegetables are usually cooked to aid digestion.
		;COMPARE indigestion
		;TOPICS Cooking and eatingC1, BiologyC1
		;Oxford Collocations Dictionary
			;adjective
				;good, poor
			;verb + digestion
				;have, aid, help…


digestive		<-->	adjective++C1	[221027][001]	./daɪˈdʒestɪv/,  /dɪˈdʒestɪv/-NAmE /daɪˈdʒestɪv/,  /dɪˈdʒestɪv/
	;liên quan đến tiêu hoá -- [only before noun]​connected with the digestion of food; helping the process of digestion
		;the digestive tract(hệ thống, đường tiêu hoá)
		;digestive problems
		;Peppermint is often gentler than other digestive herbs.
		;TOPICS BiologyC1
		;Oxford Collocations Dictionary
			;Digestive is used with these nouns:
				;biscuit, organ, system…

disruptor		<-->	noun++C2	[221027][001]	./dɪsˈrʌptə(r)/-NAmE /dɪsˈrʌptər/
	;một thứ phá huỷ gene, hoc-mon -- (biology) a thing that significantly alters the structure or function of a gene or hormone
		;There are a number of new drugs that show great potential as DNA disruptors in cancer cells.
		;TOPICS BiologyC2

divide		<-->	verb++B1	[221026][002]	./dɪˈvaɪd/-NAmE /dɪˈvaɪd/
	;phân chia -- (separate, split)​  [intransitive, transitive] to separate into parts; to make something separate into parts
		; ~ SYNONYM split up
		;The cells began to divide rapidly.
		;divide into something The questions divide into two categories: easy and hard.
		;divide up After lunch we divided up for group discussions.
		;divide something (into something) I divided the class into four groups.
		;Divide the dough into four pieces.
		;The book is divided into 11 sections.
		;divide something up (into something) A sentence can be divided up into meaningful segments.
		;Extra Examples
		;TOPICS BiologyB1
		;Oxford Collocations Dictionary
			;adverb
				;broadly, roughly, exactly…
			;preposition
				;into
			;phrases
				;divide in two


division		<-->	noun++B2	[221026][001]	./dɪˈvɪʒn/-NAmE /dɪˈvɪʒn/
	;quá trinh phân chia -- (Word Family)(into separate parts)​  [uncountable, singular] the process or result of dividing into separate parts; the process or result of dividing something or sharing it out
		;The organism begins as a single cell and grows by cell division.
		;division of something We need to ensure a fair division of time and resources.
		;division (of something) between A and B the division of labour between the sexes
		;The living room is divided from a large terrace by glass walls so division between inside and outside is blurred.
		;division (of something) among somebody His will detailed his assets and gave instructions for their division among his children.
		;The fund is available for discretionary division among members.
		;division of something into something This division of the population into age groups is obviously convenient for marketing purposes.
		;division into something This is a distinction which cuts right across the familiar division into arts and sciences.
		;Extra Examples
		;TOPICS BiologyB2
		;Oxford Collocations Dictionary
			;adjective
				;clear, simple, complex…
			;verb + division
				;make
			;preposition
				;division among, division between, division into…
			;phrases
				;the division of labour/​labor, the division of wealth


DNA		<-->	noun++B2	[221026][001]	./ˌdiː en ˈeɪ/-NAmE /ˌdiː en ˈeɪ/
	;DNA -- [uncountable] (chemistry)the chemical in the cells of animals and plants that carries genetic information and is a type of nucleic acid (the abbreviation for ‘deoxyribonucleic acid’)
		;A DNA test confirmed the suspect had been at the scene of the crime.
		;Wordfinder
		;TOPICS BiologyB2
		;Oxford Collocations Dictionary
			;DNA is used before these nouns:
				;code, evidence, molecule…


dominant		<-->	adjective++C2	[221027][001]	./ˈdɒmɪnənt/-NAmE /ˈdɑːmɪnənt/
	;trội -- ​(biology) a dominant gene causes a person to have a particular physical characteristic, for example brown eyes, even if only one of	 their parents has passed on this gene
		;COMPARE recessive
		;TOPICS BiologyC2

egg		<-->	noun++B2	[221026][001]	./eɡ/-NAmE /eɡ/
	;trứng -- [countable] (in women and female animals) a cell that combines with a sperm to create a baby or young animal
		; ~ SYNONYM ovum(noãn)
		;The male sperm fertilizes the female egg.
		;an egg donor
		;Many women conceive through the use of a donor egg.
		;TOPICS BiologyB2
		;Oxford Collocations Dictionary
			;adjective
				;fertilized, unfertilized, donor…
			;verb + egg
				;fertilize, produce, release…
			;egg + noun
				;donor, donation, removal…
			;phrases
				;the nucleus of an egg


embryo		<-->	noun++C1	[221027][001]	./ˈembriəʊ/-NAmE /ˈembriəʊ/
	;phôi thai -- (plural embryos)(Idioms)​a young animal or plant in the very early stages of development before birth, or before coming out of its egg or seed, especially a human egg in the first eight weeks after fertilization
		;the current debate over cloning human embryos
		;COMPARE fetus
		;Extra Examples
		;TOPICS BiologyC1
		;Oxford Collocations Dictionary
			;adjective
				;developing, fertilize, dearly…
			;verb + embryo
				;create, produce, implant…
			;embryo + verb
				;develop
			;embryo + noun
				;development, growth, cell…


encode		<-->	verb++C2	[221027][002]	./ɪnˈkəʊd/-NAmE /ɪnˈkəʊd/
	;có vai trò sản xuất protein -- encode something (biology) (of a gene) to be responsible for producing a specific protein
		;These genes encode proteins that play essential roles in cell physiology.
		;TOPICS BiologyC2


engineer		<-->	verb++C1	[221027][002]	./ˌendʒɪˈnɪə(r)/-NAmE /ˌendʒɪˈnɪr/-\
	;kỹ thuật thay đổi gene -- engineer something: to change the genetic structure of something
		;genetically engineered crops
		;Some biotech crops are engineered to ward off pests.
		;TOPICS BiologyC1


enzyme		<-->	noun++C2	[221027][001]	./ˈenzaɪm/-NAmE /ˈenzaɪm/
(biology)
	;chất xúc tác sinh học --​ a substance that is produced by all living things and that helps a chemical change happen or happen more quickly, without being changed itself
		;Enzymes are essential to the body’s functioning.
		;SEE ALSO protein
		;TOPICS BiologyC2
		;Oxford Collocations Dictionary
			;Enzyme is used before these nouns:
				;deficiency(sự thiếu hụt)
			;Enzyme is used after these nouns:
				;liver(gan)


eucaryote		<-->	noun++C2	[221027][001]	./ˌjuːˈkæriəʊt/-NAmE /ˌjuːˈkæriəʊt/
	;tế bào chứa DNA để nhân bản -- (also eukaryote)(biology)​an organism (= living thing) consisting of one or more cells in which DNA is contained inside a clear nucleus (= central part). Eucaryotes include most living things except bacteria.
		;COMPARE procaryote
		;TOPICS BiologyC2


eucaryotic		<-->	adjective++C2	[221027][001]	./juːˌkæriˈɒtɪk/-NAmE /juːˌkæriˈɑːtɪk/
	;liên quan đến nhân bản -- (also eukaryotic)(biology)​(of an organism) consisting of one or more cells in which DNA is contained inside a clear nucleus (= central part)
		;TOPICS BiologyC2


eukaryote		<-->	noun++C2	[221027][002]	./juːˌkæriˈɒtɪk/-NAmE /juːˌkæriˈɑːtɪk/
	;tế bào chứa DNA để nhân bản -- (also eucaryotic)(biology)​(of an organism) consisting of one or more cells in which DNA is contained inside a clear nucleus (= central part)
		;TOPICS BiologyC2


eukaryotic		<-->	adjective++C2	[221027][001]	./juːˌkæriˈɒtɪk/-NAmE /juːˌkæriˈɑːtɪk/
	;liên quan đến nhân bản -- (also eucaryotic)(biology)​(of an organism) consisting of one or more cells in which DNA is contained inside a clear nucleus (= central part)
		;TOPICS BiologyC2


evolution		<-->	noun++B2	[221026][001]	./ˌiːvəˈluːʃn/,  /ˌevəˈluːʃn/-NAmE /ˌevəˈluːʃn/
	;tiên hoá --​ [uncountable] (biology) the slow steady development of plants, animals, etc. during the history of the earth, as they adapt to changes in their environment
		;the evolution of the human species
		;Darwin’s theory of evolution
		;Finally it was legal to teach evolution everywhere in America.
		;Extra Examples
		;TOPICS BiologyB2
		;Oxford Collocations Dictionary
			;adjective
				;gradual, slow, rapid…
			;verb + evolution
				;trace, drive, influence…
			;evolution + verb
				;happen, occur, proceed…
			;preposition
				;evolution from… to…, evolution of, evolution towards/​toward…
			;phrases
				;the theory of evolution


evolutionary		<-->	adjective++C1	[221027][001]	./ˌiːvəˈluːʃənri/,  /ˌevəˈluːʃənri/-NAmE /ˌevəˈluːʃəneri/
	;liên quan đến tiến hoá -- ​connected with evolution; connected with slow steady development and change
		;evolutionary theory
		;evolutionary change
		;TOPICS BiologyC1
		;Oxford Collocations Dictionary
		;Evolutionary is used with these nouns:
			;adaptation, biologist, biology…


evolve		<-->	verb++B2	[221026][002]	./ɪˈvɒlv/-NAmE /ɪˈvɑːlv/
	;tiến hoá -- [intransitive, transitive] (biology) (of plants, animals, etc.) to develop over time, often many generations, into forms that are better adapted to survive changes in their environment
		;evolve (from something) The three species evolved from a single ancestor.
		;evolve something The dolphin has evolved a highly developed jaw.
		;Extra Examples
		;TOPICS BiologyB2
		;Oxford Collocations Dictionary 
			;adverb
				;gradually, slowly, quickly…
			;verb + evolve
				;continue totend to
			;preposition
				;according to, from, into…
			;phrases
				;fully evolved, highly evolved


excrement		<-->	noun++C2	[221027][001]	./ˈekskrɪmənt/-NAmE /ˈekskrɪmənt/
	;phân -- [uncountable] (formal)solid waste matter that is passed from the body through the bowels
		; ~ SYNONYM faeces, shit
		;the pollution of drinking water by untreated human excrement
		;There was excrement smeared up the wall.
		;TOPICS BiologyC2
		;Oxford Collocations Dictionary
			;Excrement is used after these nouns:
				;dog


excrete		<-->	verb++C2	[221027][002]	./ɪkˈskriːt/-NAmE /ɪkˈskriːt/
	;thải phân -- [intransitive] (specialist)(Verb Forms)​to pass solid or liquid waste matter from the body
		;TOPICS BiologyC2


faeces		<-->	noun++C2	[221027][002]	./ˈfiːsiːz/-NAmE /ˈfiːsiːz/
	;phân -- (British English)(North American English feces)[plural] (formal)​solid waste material that leaves the body through the anus
		;A sample of fresh faeces should be collected each day.
		;The amount of blood in the faeces was measured.
		;The larvae may be excreted in the faeces.
		;SYNONYM excrement
		;TOPICS BiologyC2
		;Oxford Collocations Dictionary
			;adjective
				;fresh, infected, dog…
			;verb + faeces/​feces
				;deposit, expel, be excreted in…
			;faeces/​feces + noun
				;sample
			;preposition
				;in the faeces


feces		<-->	noun++C2	[221027][001]	./ˈfiːsiːz/-NAmE /ˈfiːsiːz/
	;phân -- (North American English)(British English faeces)[plural] (formal)​solid waste material that leaves the body through the anus
		; ~ SYNONYM excrement, shit
		;TOPICS BiologyC2


female		<-->	adjective++A2	[221026][001]	./ˈfiːmeɪl/-NAmE /ˈfiːmeɪl/
	;thuộc giống cái -- belonging to the sex that can lay eggs or give birth to babies
		;a female cat
		;female reproductive organs
		;TOPICS BiologyA2


female		<-->	noun++A2	[221026][001]	./ˈfiːmeɪl/-NAmE /ˈfiːmeɪl/
	;giống cai --​  an animal that can lay eggs or give birth to babies; a plant that can produce fruit
		;One adult female can lay 400 to 500 eggs.
		;Females may mate with a number of males.
		;TOPICS BiologyA2


fertile		<-->	adjective++C1	[221027][001]	./ˈfɜːtaɪl/-NAmE /ˈfɜːrtl/
	;có khả năng sinh sản -- (of people, animals or plants) that can produce babies, young animals, fruit or new plants
		;The treatment has been tested on healthy fertile women under the age of 35.
		;women who proved particularly fertile
		;OPPOSITE infertile
		;TOPICS BiologyC1


fertilize		<-->	verb++C1	[221027][002]	./ˈfɜːtəlaɪz/-NAmE /ˈfɜːrtəlaɪz/
	;có thể sinh sản -- (British English also fertilise)(Verb Forms)​fertilize something to put pollen into a plant so that a seed develops; to join sperm with an egg so that a baby or young animal develops
		;Flowers are often fertilized by bees as they gather nectar(mật hoa).
		;a fertilized egg
		;SEE ALSO cross-fertilize
		;TOPICS BiologyC1


fetus		<-->	noun++C2	[221027][002]	./ˈfiːtəs/-NAmE /ˈfiːtəs/
	;thai nhi -- (British English also foetus)​a young human or animal before it is born, especially a human more than eight weeks after fertilization
		;COMPARE embryo (1)(phôi thai)
		;Wordfinder: antenatal(tiền sản), child, conception(thụ thai), fetus, maternity leave(nghỉ thai sản), miscarriage(sẩy thai), morning sickness (ốm nghén), pregnant, scan, womb(tử cung)
		;TOPICS BiologyC2


filament		<-->	noun++C2	[221027][001]	./ˈfɪləmənt/-NAmE /ˈfɪləmənt/
	;tua nhuỵ -- (specialist) a long thin piece of something that looks like a thread
		;glass/metal filaments
		;Under the glass cover was a mass of thin wire filaments.
		;The male fish develops extended filaments on the dorsal fin.
		;Underground fungi filaments provide nutrients and water to the trees.
		;TOPICS BiologyC2


fission		<-->	noun++C2	[221027][001]	./ˈfɪʃn/-NAmE /ˈfɪʃn/
	;sự phân bào, phân hạch -- (biology) the division of cells as a method of producing new cells
		;TOPICS BiologyC2


foetus		<-->	noun++C2	[221027][001]	./ˈfiːtəs/-NAmE /ˈfiːtəs/
	;thai nhi -- (British English)(also fetus British and North American English)​a young human or animal before it is born, especially a human more than eight weeks after fertilization
		;TOPICS BiologyC2


fossil		<-->	noun++B2	[221026][001]	./ˈfɒsl/-NAmE /ˈfɑːsl/
​	;hoá thạch -- the parts of a dead animal or a plant that have become hard and turned into rock
		;fossils over two million years old
		;TOPICS BiologyB2


Frankenfood		<-->	noun++C2	[221027][001]	./ˈfræŋkənfuːd/-NAmE /ˈfræŋkənfuːd/
	;thực phẩm biến đổi gene -- (also Frankenstein food)[countable, uncountable] (informal, disapproving)
​		;food that has been genetically modified
		;TOPICS BiologyC2


fungus		<-->	noun++C1	[221027][001]	./ˈfʌŋɡəs/-NAmE /ˈfʌŋɡəs/
	;nấm -- (plural fungi)[uncountable, countable] a layer of mould(mốc, meo) or a similar fungus, for example on a plant or wall; an infection caused by a fungus
		;The logs were covered with bright fungus.
		;Farmed fish often get fungus.
		;fungus infections
		;TOPICS BiologyC1


gamete		<-->	noun++C2	[221027][001]	./ˈɡæmiːt/-NAmE /ˈɡæmiːt/
	;giao tử -- (biology)​a male or female cell that joins with a cell of the opposite sex to form a zygote(hợp tử) (= a single cell that develops into a person, animal or plant)
		;TOPICS BiologyC2


gas exchange		<-->	noun++C2	[221027][001]	./ˈɡæs ɪkstʃeɪndʒ/-NAmE /ˈɡæs ɪkstʃeɪndʒ/
	;quá trình trao đổi khí -- [uncountable] (biology)​the process by which oxygen and carbon dioxide are transferred between a living thing and the environment
		;Gas exchange is the most important function of the human lung.
		;TOPICS BiologyC2


gene		<-->	noun++B2	[221026][001]	./dʒiːn/-NAmE /dʒiːn/
	;gen -- (biology)(Idioms) ​a unit inside a cell that controls a particular quality in a living thing that has been passed on from its parents
		;a dominant/recessive gene
		;genes that code for the colour of the eyes
		;SEE ALSO genetic
		;Wordfinder: biologybiotechnologybreedcellchromosomeDNAgenemutationorganismprotein
		;Extra Examples
		;TOPICS BiologyB2
		;Oxford Collocations Dictionary
			;adjective
				;dominant(trội), recessive(lặn), abnormal(bất thường)…
			;verb + gene
				;carry, have, pass on…
			;gene + verb
				;affect something, be responsible for something, cause something…
			;gene + noun
				;pool, defect(khuyết điểm), mutation…
			;preposition
				;gene for


gene editing		<-->	noun++C2	[221027][001]	./ˈdʒiːn edɪtɪŋ/-NAmE /ˈdʒiːn edɪtɪŋ/
	;việc chỉnh sửa gene -- [uncountable] (biology)​a technique by which the DNA that makes up the genes of an organism (= living thing) is deliberately altered in order to correct a problem or to improve the characteristics of the organism
		;Gene editing could provide a permanent cure for many diseases.
		;SEE ALSO gene therapy
		;TOPICS BiologyC2


gene pool		<-->	noun++C2	[221027][001]	./ˈdʒiːn puːl/-NAmE /ˈdʒiːn puːl/
	;kho gene -- (biology)​all of the genes that are available within breeding populations of a particular species of animal or plant
		;The genetic variation of some plants from their parents results in expansion of the gene pool for a particular species.
		;TOPICS BiologyC2


gene therapy		<-->	noun++C2	[221027][001]	./ˈdʒiːn θerəpi/-NAmE /ˈdʒiːn θerəpi/
	;phương pháp điều trị bằng chỉnh sửa gene -- [uncountable] (medical)​a treatment in which genes are put into cells in the body in order to cure or prevent an illness
		;TOPICS BiologyC2


genetic		<-->	adjective++B2	[221026][001]	./dʒəˈnetɪk/-NAmE /dʒəˈnetɪk/
	;liên quan đến gene -- ​connected with genes (= the units in the cells of a living thing that control its physical characteristics) or genetics (= the study of genes)
		;genetic and environmental factors
		;genetic abnormalities
		;There are about 4 000 inherited human genetic diseases.
		;genetic research/techniques
		;TOPICS Health problemsB2, BiologyB2
		;Oxford Collocations Dictionary
			;Genetic is used with these nouns:
			;analysis, background, blueprint…


genetically		<-->	adverb++B2	[221026][002]	./dʒəˈnetɪkli/-NAmE /dʒəˈnetɪkli/
	;liên quan đến gene -- ​in a way that is connected with genes (= the units in the cells of a living thing that control its physical characteristics) or genetics (= the study of genes )
		;genetically engineered crops
		;genetically determined/transmitted
		;TOPICS BiologyB2


genetically modified		<-->	adjective++B2	[221026][001]	./dʒəˌnetɪkli ˈmɒdɪfaɪd/-NAmE /dʒəˌnetɪkli ˈmɑːdɪfaɪd/
	;có chỉnh sửa gene -- (abbreviation GM)(of a plant, etc.) having had its genetic structure changed artificially, so that it will, for example, produce more fruit or not be affected by disease
		;genetically modified foods (= made from plants that have been changed in this way)
		;genetically modified organisms
		;Culture
		;Wordfinder: blight, cereal, crop, genetically modified, grain, harvest, monoculture, organics, taple, yield
		;Collocations Farming:
			;Farming
				;Growing food and raising animals
				;plant trees/​seeds/​crops/​vines/​barley
				;grow/​produce corn/​wheat/​rice/​fruit
				;plough/(North American English) plow land/​a field
				;sow/​harvest seeds/​crops/​fields
				;spread manure/​fertilizer on something
				;cultivate/​irrigate/​water/​contaminate crops/​plants/​fields/​land
				;damage/​destroy/​lose your crop
				;ripen/​pick fruit/​berries/​grapes
				;press/​dry/​ferment grapes
				;grind/​thresh grain/​corn/​wheat
				;raise/​rear/​keep chickens/​poultry/​cattle/​pigs
				;raise/​breed/​feed/​graze livestock/​cattle/​sheep
				;kill/​slaughter livestock
				;preserve/​smoke/​cure/​salt meat
			;Modern farming
				;run a fish farm/​an organic dairy farm
				;engage in/​be involved in intensive (pig/​fish) farming
				;use/​apply (chemical/​organic) fertilizer/​insecticides/​pesticides
				;begin/​do/​conduct field trials of GM (= genetically modified) crops
				;grow/​develop GM crops/​seeds/​plants/​foods
				;fund/​invest in genetic engineering/​research
				;improve/​increase crop yields
				;face/​suffer from/​alleviate food shortages
				;label food that contains GMOs (= genetically modified organisms)
				;eliminate/​reduce farm subsidies
				;oppose/​be against factory farming/​GM food
				;promote/​encourage/​support organic/​sustainable farming
		;TOPICS BiologyB2, FarmingB2
		;Oxford Collocations Dictionary
		;Genetically modified is used with these nouns:
		;corn, crop, food…


genetic code		<-->	noun++C1	[221027][001]	./dʒəˌnetɪk ˈkəʊd/-NAmE /dʒəˌnetɪk ˈkəʊd/
​	;mã gene -- the arrangement of genes that controls how each living thing will develop
		;TOPICS BiologyC1


genetic engineering		<-->	noun++B2	[221119][001]	./dʒəˌnetɪk endʒɪˈnɪərɪŋ/-NAmE /dʒəˌnetɪk endʒɪˈnɪrɪŋ/
	;kỹ thuật gene -- [uncountable]​the science of changing how a living creature or plant develops by changing the information in its genes
		;TOPICS BiologyB2


genetics		<-->	noun++B2	[221026][001]	./dʒəˈnetɪks/-NAmE /dʒəˈnetɪks/
	;ngành nghiên cứu gene -- [uncountable]​the scientific study of the ways in which different characteristics are passed from each generation of living things to the next
	;TOPICS BiologyB2
	;Oxford Collocations Dictionary
		;adjective
			;evolutionary, molecular, medical…
		;phrases
			;the science of genetics


genome		<-->	noun++C1	[221027][001]	./ˈdʒiːnəʊm/-NAmE /ˈdʒiːnəʊm/
	;bộ gene -- (biology)​the complete set of genes in a cell or living thing
		;the human genome
		;TOPICS BiologyC1
		;Oxford Collocations Dictionary
			;Genome is used before these nouns:
				;sequence


genotype		<-->	noun++C2	[221027][001]	./ˈdʒenətaɪp/,  /ˈdʒiːnətaɪp/-NAmE /ˈdʒenətaɪp/,  /ˈdʒiːnətaɪp/
	;tổ hợp gene -- (biology) the combination of genes that a particular living thing carries, some of which may not be noticed from its appearance
		;COMPARE phenotype
		;TOPICS BiologyC2


germ		<-->	noun++B2	[221026][001]	./dʒɜːm/-NAmE /dʒɜːrm/
	;mầm -- ​[countable, usually plural] a very small living thing that can cause infection and disease
		;Disinfectant kills germs.
		;Dirty hands can be a breeding ground for germs.
		;Extra Examples
		;TOPICS BiologyB2, Health problemsB2
		;Oxford Collocations Dictionary
			;adjective
				;deadly, drug-resistant, resistant…
			;verb + germ
				;carry, spread, destroy…
			;germ + noun
				;warfare


GM		<-->	abbreviation++B2	[221026][001]	./ˌdʒiː ˈem/-NAmE /ˌdʒiː ˈem/
​	;có chỉnh sửa gene -- (British English)genetically modified
		;(of a plant), having had its genetic structure changed artificially, so that it will, for example, produce more fruit or not be affected by disease
		;GM foods or ‘Frankenstein foods’ as they are popularly called
		;TOPICS BiologyB2, FarmingB2


GMO		<-->	noun++C2	[221027][001]	./ˌdʒiː em ˈəʊ/-NAmE /ˌdʒiː em ˈəʊ/
	;chỉnh sửa gene sinh vật -- (plural GMOs)​a plant, etc. that has had its genetic structure changed artificially, so that, for example, it will produce more fruit or not be affected by disease (the 		 abbreviation+ for ‘genetically modified organism’)
		;TOPICS BiologyC2


heterozygote		<-->	noun++C2	[221027][001]	./ˌhetərəˈzaɪɡəʊt/-NAmE /ˌhetərəˈzaɪɡəʊt/
	;dị hợp tử -- (biology)​a living thing that has two varying forms of a particular gene, and whose young may therefore vary in a particular characteristic
		;TOPICS BiologyC2


histamine		<-->	noun++C2	[221119][001]	./ˈhɪstəmiːn/-NAmE /ˈhɪstəmiːn/
	;bạch cầu -- [uncountable] (medical)​a chemical substance that is given out in the body in response to an injury or an allergy
		;SEE ALSO antihistamine
		;TOPICS BiologyC2


homologous		<-->	adjective++C2	[221027][001]	./həˈmɒləɡəs/-NAmE /həʊˈmɑːləɡəs/
	;tương đồng -- (specialist)​homologous (with something) similar in position, structure, etc. to something else
		;The seal's flipper is homologous with the human arm.


homozygote		<-->	noun++C2	[221027][001]	./ˌhɒməˈzaɪɡəʊt/-NAmE /ˌhəʊməˈzaɪɡəʊt/
	;đồng hợp tử -- (biology) ​a living thing that has only one form of a particular gene, and whose young are more likely to share a particular characteristic
		;TOPICS BiologyC2


hormone		<-->	noun++C1	[221027][001]	./ˈhɔːməʊn/-NAmE /ˈhɔːrməʊn/
	;hor-mone -- ​a chemical substance produced in the body or in a plant that encourages growth or influences how the cells and tissues function; an artificial substance that has similar effects
		;growth hormones
		;a hormone imbalance
		;Oestrogen is a female sex hormone.
		;children who do not produce enough growth hormone
		;TOPICS BodyC1, BiologyC1
		;Oxford Collocations Dictionary
			;adjective
				;femalemalegrowth…
			;verb + hormone
				;produce, release, secrete…
			;hormone + noun
				;production, therapy, treatment…


hybrid		<-->	noun++C1	[221027][001]	./ˈhaɪbrɪd/-NAmE /ˈhaɪbrɪd/
	;hỗn hợp -- an animal or plant that has parents of different species or varieties
		;A mule(con la) is a hybrid of a male donkey and a female horse.
		;COMPARE cross-breed
		;Wordfinder: breed, class, classification, genus(lai), hybrid, kingdom, order, phylum(ngành), species, taxonomy
		;TOPICS BiologyC1


hydrocortisone		<-->	noun++C2	[221027][001]	./ˌhaɪdrəˈkɔːtɪzəʊn/-NAmE /ˌhaɪdrəˈkɔːrtɪzəʊn/
	;một chất tiết ra để làm lành vết thương da, cơ -- (also cortisol)[uncountable]​a hormone produced in the body that is used in drugs to help with diseases of the skin and muscles
		;TOPICS BiologyC2


incubate		<-->	verb++C2	[221027][002]	./ˈɪŋkjubeɪt/-NAmE /ˈɪŋkjubeɪt/
	;ấp, nuôi -- (1) [transitive] incubate something (biology) to keep cells, bacteria, etc. at a suitable temperature so that they develop
		;The samples were incubated at 80°C for three minutes.
		;TOPICS BiologyC2


incubation		<-->	noun++C2	[221027][001]	./ˌɪŋkjuˈbeɪʃn/-NAmE /ˌɪŋkjuˈbeɪʃn/
	;ấp, ủ (trứng) -- [uncountable] (biology) the development and growth of bacteria, etc.
		;TOPICS BiologyC2

inheritable		<-->	adjective++C2	[221027][001]	./ɪnˈherɪtəbl/-NAmE /ɪnˈherɪtəbl/
	;có thể kế thừa -- (biology)​(of a feature or disease) capable of being passed from a parent to a child in the genes
		;inheritable characteristics
		;TOPICS BiologyC2


inhibitor		<-->	noun++C2	[221027][001]	./ɪnˈhɪbɪtə(r)/-NAmE /ɪnˈhɪbɪtər/
	;một gene ức chế gene khác -- (biology) a gene that prevents another gene from being effective
		;TOPICS BiologyC2

instinct		<-->	noun++C1	[221027][001]	./ˈɪnstɪŋkt/-NAmE /ˈɪnstɪŋkt/
	;bản năng -- [uncountable, countable]​ a natural quality that makes people and animals tend to behave in a particular way using the knowledge and abilities that they were born with rather than thought or training
		;She did not seem to have any of the usual maternal instincts.
		;by instinct Children do not know by instinct the difference between right and wrong.
		;instinct (is) to do something His first instinct was to run away.
		;instinct for (doing) something Horses have a well-developed instinct for fear.
		;Even at school, he showed he had an instinct for (= was naturally good at) business.
		;SEE ALSO herd instinct, killer instinct
		;Extra Examples
		;TOPICS BiologyC1
		;Oxford Collocations Dictionary
			;adjective
				;deep, powerful, strong…
			;verb + instinct
				;have, posses, slack…
			;instinct + verb
				;tell somebody something, drive somebody, guide somebody…
			;preposition
				;by instinct, on instinct, instinct for…


insulin		<-->	noun++C2	[221027][001]	./ˈɪnsjəlɪn/-NAmE /ˈɪnsəlɪn/
	;chất (đường) insulin -- [uncountable] a chemical substance produced in the body that controls the amount of sugar in the blood (by influencing the rate at which it is removed); a similar artificial substance given to people whose bodies do not produce enough naturally
		;insulin-dependent diabetes
		;Oxford Collocations Dictionary
			;Insulin is used before these nouns:
				;injection, production
			;TOPICS BiologyC2, HealthcareC2


interferon		<-->	noun++C2	[221027][001]	./ˌɪntəˈfɪərɒn/-NAmE /ˌɪntərˈfɪrɑːn/
	;chất kháng thể -- [uncountable] (biology)​a substance produced by the body to prevent harmful viruses from causing disease
		;TOPICS BiologyC2


in vitro		<-->	adjective++C2	[221027][001]	./ɪn ˈviːtrəʊ/-NAmE /ɪn ˈviːtrəʊ/
	;trong phòng thí nghiệm, ống nghiệm -- (from Latin, biology)​(of processes) taking place outside a living body, in scientific apparatus
		;in vitro experiments
		;the development of in vitro fertilization
		;SEE ALSO IVF
		;TOPICS BiologyC2


in vitro		<-->	adverb++C2	[221027][002]	./ɪn ˈviːtrəʊ/-NAmE /ɪn ˈviːtrəʊ/
	;trong phòng thí nghiệm, ống nghiệm -- (from Latin, biology) outside a living body, in scientific apparatus
		;an egg fertilized in vitro
		;TOPICS BiologyC2


in vivo		<-->	adjective++C2	[221027][001]	./ɪn ˈviːvəʊ/-NAmE /ɪn ˈviːvəʊ/
	;trên cơ thể người -- (from Latin, biology)(of processes) taking place in a living body
		;TOPICS BiologyC2


in vivo		<-->	adverb++C2	[221027][001]	./ɪn ˈviːvəʊ/-NAmE /ɪn ˈviːvəʊ/
	;trên cơ thể người --  (from Latin, biology) inside a living body
		;TOPICS BiologyC2


killer cell		<-->	noun++C2	[221027][001]	./ˈkɪlə sel/-NAmE /ˈkɪlər sel/
	;máu trắng -- (biology)​a white blood cell that destroys infected cells or cancer cells
		;TOPICS BiologyC2


lactate		<-->	verb++C2	[221027][002]	./lækˈteɪt/-NAmE /ˈlækteɪt/
	;tiết sữa -- [intransitive] (specialist)(Verb Forms)​to produce milk to feed a baby or young animal
		;TOPICS BiologyC2


life cycle		<-->	noun++B2	[221026][001]	./ˈlaɪf saɪkl/-NAmE /ˈlaɪf saɪkl/
	;chu trình sống -- ​(biology) the series of forms into which a living thing changes as it develops
		;the life cycle of the butterfly
		;TOPICS BiologyB2


lipid		<-->	noun++C2	[221027][001]	./ˈlɪpɪd/-NAmE /ˈlɪpɪd/
	;mỡ -- (chemistry)​any of a group of natural substances that do not dissolve in water, including plant oils and steroids


lymph		<-->	noun++C2	[221027][001]	./lɪmf/-NAmE /lɪmf/
	;bạch huyết -- [uncountable]​a clear liquid containing white blood cells that helps to clean the tissues(mô) of the body and helps to prevent infections from spreading
		;Oxford Collocations Dictionary
			;Lymph is used before these nouns:
				;gland(hạch)
		;TOPICS BiologyC2


lymph node		<-->	noun++C2	[221027][001]	./ˈlɪmf nəʊd/-NAmE /ˈlɪmf nəʊd/
	;hạch -- (also lymph gland)one of the small round parts of the lymphatic system that forms lymphocytes and helps fight infection
		;TOPICS BiologyC2


male		<-->	adjective++A2	[221026][001]	./meɪl/-NAmE /meɪl/
	;giống đực -- belonging to the sex that does not lay eggs or give birth to babies
		;a male bird
		;male hormones/fertility/sexuality
		;Extra Examples
		;TOPICS BiologyA2
		;Oxford Collocations Dictionary
			;verbs
				;be
			;adverb
				;entirely, exclusively, largely…


male		<-->	noun++A2	[221026][001]	./meɪl/-NAmE /meɪl/
	;giống đực -- ​a male person, animal or plant
		;The male of the species has a white tail.
		;a male-dominated profession
		;an adult/adolescent male
		;(formal) The body is that of a white male aged about 40.
		;Haemophilia is a condition that affects mostly males.
		;COMPARE female
		;Homophones mail | male
		;SEE ALSO alpha male, dead white male
		;Extra Examples
		;TOPICS BiologyA2
		;Oxford Collocations Dictionary
			;adjective
				;adult, mature, adolescent(thanh niên)…
			;phrases
				;the male of the species


maltose		<-->	noun++C2	[221027][001]	./ˈmɔːltəʊz/,  /ˈmɔːltəʊs/-NAmE /ˈmɔːltəʊz/,  /ˈmɔːltəʊs/
	;mạch nha ??? -- [uncountable] (biology) a type of sugar that is produced in the body by the action of enzymes on starch(tinh bột) (= a food substance found in flour, rice, potatoes, etc.)


medium		<-->	noun++C2	[221027][001]	./ˈmiːdiəm/-NAmE /ˈmiːdiəm/-\
(plural media  /ˈmiːdiə/  /ˈmiːdiə/, mediums)
	;sự trung hoà ???-- (biology) a substance that something exists or grows in or that it travels through
		;The bacteria were growing in a sugar medium.
		;TOPICS BiologyC2


meiosis		<-->	noun++C2	[221027][001]	./maɪˈəʊsɪs/-NAmE /maɪˈəʊsɪs/
	;sự phân bào giảm nhiễm --  [uncountable, countable](plural meioses  /maɪˈəʊsiːz/  /maɪˈəʊsiːz/)(biology)a special type of cell division that happens in two stages and produces four cells, each with half the number of chromosomes of the original cell, for the purpose of sexual reproduction
		;TOPICS BiologyC2


membrane		<-->	noun++C2	[221027][001]	./ˈmembreɪn/-NAmE /ˈmembreɪn/
	;màng tế bào -- [countable, uncountable] a very thin layer found in the structure of cells in plants
		;TOPICS BiologyC2
		;Oxford Collocations Dictionary
			;adjective
				;thin, permeablesemi-permeable…
			;membrane + verb
				;surround something
			;membrane + noun
				;wall
			;preposition
				;through a/​the membrane


metabolism		<-->	noun++C1	[221027][001]	./məˈtæbəlɪzəm/-NAmE /məˈtæbəlɪzəm/
	;quá trình trao đổi chất -- [uncountable, countable] (biology) the chemical processes in living things that change food, etc. into energy and materials for growth
		;The body's metabolism is slowed down by extreme cold.
		;TOPICS BiologyC1


microbe		<-->	noun++C2	[221027][001]	./ˈmaɪkrəʊb/-NAmE /ˈmaɪkrəʊb/
	;vi trùng -- ​an extremely small living thing that you can only see under a microscope and that may cause disease
		;Collocations The living world
		;TOPICS BiologyC2


mitochondrial		<-->	adjective++C2	[221027][001]	./ˌmaɪtəʊˈkɒndriəl/-NAmE /ˌmaɪtəʊˈkɑːndriəl/
	;thuộc ty thể -- (biology)relating to mitochondria (= small parts found in most cells, in which the energy in food is released)
		;mitochondrial DNA
		;TOPICS BiologyC2


mitochondrion		<-->	noun++C2	[221027][001]	./ˌmaɪtəʊˈkɒndriən/-NAmE /ˌmaɪtəʊˈkɑːndriən/
	;ty thể -- (plural mitochondria  /ˌmaɪtəʊˈkɒndriə/  /ˌmaɪtəʊˈkɑːndriə/)(biology)​ a small part found in most cells, in which the energy in food is released
		;TOPICS BiologyC2


mitosis		<-->	noun++C2	[221027][001]	./maɪˈtəʊsɪs/-NAmE /maɪˈtəʊsɪs/
	;nguyên phân tế bào -- [uncountable] (biology)the usual process by which cells divide, producing two cells each with the same number of chromosomes as the original cell


mutant		<-->	adjective++C2	[221027][001]	./ˈmjuːtənt/-NAmE /ˈmjuːtənt/-\
	;(bị) đột biến -- (biology) ​(of a living thing) different in some way from others of the same kind because of a change in its genetic structure
		;a mutant gene
		;a mutant strain of the virus
		;TOPICS BiologyC2
		;Oxford Collocations Dictionary
			; + gene, strain 


mutant		<-->	noun++C2	[221027][001]	./ˈmjuːtənt/-NAmE /ˈmjuːtənt/
	;tế bào đột biến  -- (biology) a living thing with qualities that are different from its parents’ qualities because of a change in its genetic structure
		;We produced a mutant of the protein.
		;TOPICS BiologyC2


mutate		<-->	verb++C2	[221027][002]	./mjuːˈteɪt/-NAmE /ˈmjuːteɪt/
	;đột biến -- (Verb Forms) ​[intransitive, transitive] (biology) to develop or make something develop a new form or structure, because of a genetic change
		;mutate (into something) the ability of the virus to mutate into new forms
		;mutate something mutated genes


mutation		<-->	noun++C1	[221027][002]	./mjuːˈteɪʃn/-NAmE /mjuːˈteɪʃn/
	;sự đột biến gene -- [uncountable, countable] (biology) a process in which the genetic material of a person, a plant or an animal changes in structure when it is passed on to children, etc., causing different physical characteristics to develop; a change of this kind
		;These cells have been affected by mutation.
		;The disease is caused by genetic mutations.
		;Wordfinder: biology, biotechnology, breed, cell, chromosome, DNA, gene, mutation, organism, protein
		;Extra Examples
		;TOPICS BiologyC1
		;Oxford Collocations Dictionary
			;adjective
				;chance, random, common…
			;verb + mutation
				;carry, contain, acquire…
			;mutation + verb
				;arise, occur, affect something…
			;mutation + noun
				;frequency, rate


nerve		<-->	noun++B2	[221026][001]	./nɜːv/-NAmE /nɜːrv/
	;dây/sợi thần kinh -- [countable] any of the long fibres(sợi) that carry messages between the brain and parts of the body, enabling you to move, feel pain, etc.
		;the optic nerve
		;He's off work with a trapped nerve in his neck.
		;Every nerve in her body was tense.
		;The illness kills nerve cells and causes chronic fatigue.
		;Pain occurs when the nerve fibres are damaged.
		;Signals are transmitted from the nerve endings to the brain.
		;The disease can also cause nerve damage.
		;Extra Examples
		;TOPICS BodyB2, BiologyB2


neurology		<-->	noun++C2	[221027][001]	./njʊəˈrɒlədʒi/-NAmE /nʊˈrɑːlədʒi/
	;thần kinh học -- [uncountable] ​the scientific study of nerves and their diseases


neuron		<-->	noun++C2	[221027][001]	./ˈnjʊərɒn/-NAmE /ˈnʊrɑːn/
	;tế bào thần kinh -- (also neurone  /ˈnjʊərəʊn/  /ˈnʊrəʊn/ especially in British English)(biology)​a cell that carries information within the brain and between the brain and other parts of the body
		;SYNONYM nerve cell
		;SEE ALSO motor neurone disease
		;TOPICS BodyC2, BiologyC2


neurotransmitter		<-->	noun++C2	[221027][001]	./ˈnjʊərəʊtrænzmɪtə(r)/-NAmE /ˈnʊrəʊtrænzmɪtər/
	;một thành phần hoá học để lan truyền từ tế bào thần kinh này sang tế bào thần kinh khác -- (biology) ​a chemical that carries messages from nerve cells to other nerve cells or muscles
		;TOPICS BiologyC2


nucleotide		<-->	noun++C2	[221027][001]	./ˈnjuːkliətaɪd/-NAmE /ˈnuːkliətaɪd/
	;(chemistry)
​	;tế bào để tạo DNA, RNA -- one of the many small molecules that combine to form DNA and RNA
		;TOPICS BiologyC2


nucleus		<-->	noun++C1	[221027][002]	./ˈnjuːkliəs/-NAmE /ˈnuːkliəs/
	;nhân tế bào -- (plural nuclei  /ˈnjuːkliaɪ/  /ˈnuːkliaɪ/)​(biology) the central part of some cells, containing the genetic material
		;TOPICS BiologyC1


nutrient		<-->	noun++B2	[221026][002]	./ˈnjuːtriənt/-NAmE /ˈnuːtriənt/
	;dưỡng chất (specialist)a substance that is needed to keep a living thing alive and to help it to grow
		;a lack of essential nutrients
		;Plants draw minerals and other nutrients from the soil.
		;children suffering from a serious nutrient deficiency
		;Collocations Diet and exercise
			;Diet and exercise
			;Weight
				;put on/​gain/​lose weight/​a few kilos/​a few pounds
				;watch/​control/​struggle with your weight
				;be/​become seriously overweight/​underweight
				;be/​become clinically/​morbidly obese
				;achieve/​facilitate/​promote/​stimulate weight loss
				;slim down to 70 kilos/(British English) 11 stone/(especially North American English) 160 pounds
				;combat/​prevent/​tackle/​treat obesity
				;develop/​have/​suffer from/​struggle with/​recover from anorexia/​bulimia/​an eating disorder
				;be on/​go on/​follow a crash/​strict diet
				;have/​suffer from a negative/​poor body image
				;have/​develop a positive/​healthy body image
			;Healthy eating
				;eat a balanced diet/​healthily/​sensibly
				;get/​provide/​receive adequate/​proper nutrition
				;contain/​get/​provide essential nutrients/​vitamins/​minerals
				;be high/​low in calories/​fat/​fibre/​protein/​vitamin D/​Omega-3 fatty acids
				;contain (no)/use/​be full of/​be free from additives/​chemical preservatives/​artificial sweeteners
				;avoid/​cut down on/​cut out alcohol/​caffeine/​fatty foods
				;stop/​give up/ (especially North American English) quit smoking
			;Exercise
				;(British English) take regular exercise
				;do moderate/​strenuous/​vigorous exercise
				;play football/​hockey/​tennis
				;go cycling/​jogging/​running
				;go to/​visit/ (especially North American English) hit/​work out at the gym
				;strengthen/​tone/​train your stomach muscles
				;contract/​relax/​stretch/​use/​work your lower-body muscles
				;build (up)/gain muscle
				;improve/​increase your stamina/​energy levels/​physical fitness
				;burn/​consume/​expend calories
				;Staying healthy
				;be/​get/​keep/​stay healthy/​in shape/(especially British English) fit
				;lower your cholesterol/​blood pressure
				;boost/​stimulate/​strengthen your immune system
				;prevent/​reduce the risk of heart disease/​high blood pressure/​diabetes/​osteoporosis
				;reduce/​relieve/​manage/​combat stress
				;enhance/​promote relaxation/​physical and mental well-being
		;Collocations The living world
			;Animals
				;animals mate/​breed/​reproduce/​feed (on something)
				;fish/​amphibians swim/​spawn (= lay eggs)
				;birds fly/​migrate/​nest/​sing
				;insects crawl/​fly/​bite/​sting
				;insects/​bees/​locusts swarm
				;bees collect/​gather nectar/​pollen
				;spiders spin/​weave a web
				;snakes/​lizards shed their skins
				;bears/​hedgehogs/​frogs hibernate
				;insect larvae grow/​develop/​pupate
				;an egg/​a chick/​a larva hatches
				;attract/​find/​choose a mate
				;produce/​release eggs/​sperm
				;lay/​fertilize/​incubate/​hatch eggs
				;inhabit a forest/​a reef/​the coast
				;mark/​enter/​defend (a) territory
				;stalk/​hunt/​capture/​catch/​kill prey
			;Plants and fungi
				;trees/​plants grow/​bloom/​blossom/​flower
				;a seed germinates/​sprouts
				;leaves/​buds/​roots/​shoots appear/​develop/​form
				;flower buds swell/​open
				;a fungus grows/​spreads/​colonizes something
				;pollinate/​fertilize a flower/​plant
				;produce/​release/​spread/​disperse pollen/​seeds/​spores
				;produce/​bear fruit
				;develop/​grow/​form roots/​shoots/​leaves
				;provide/​supply/​absorb/​extract/​release nutrients
				;perform/​increase/​reduce photosynthesis
			;Bacteria and viruses
				;bacteria/​microbes/​viruses grow/​spread/​multiply
				;bacteria/​microbes live/​thrive in/​on something
				;bacteria/​microbes/​viruses evolve/​colonize something/​cause disease
				;bacteria break something down/​convert something (into something)
				;a virus enters/​invades something/​the body
				;a virus mutates/​evolves/​replicates (itself)
				;be infected with/​contaminated with/​exposed to a new strain of a virus/​drug-resistant bacteria
				;contain/​carry/​harbour bacteria/​a virus
				;kill/​destroy/​eliminate harmful/​deadly bacteria		
		;TOPICS BiologyB2
			;Oxford Collocations Dictionary
				;Nutrient is used before these nouns:
					;deficiency, intake
				;Nutrient is used after these nouns:
					;manure


oestrogen		<-->	noun++C2	[221027][001]	./ˈiːstrədʒən/-NAmE /ˈestrədʒən/
	;hor-mon nữ -- (British English)(North American English estrogen)[uncountable]​a hormone produced in women’s ovaries that causes them to develop the physical and sexual features that are typical of females and that causes them to prepare their body to have babies
		;COMPARE progesterone, testosterone
		;TOPICS BiologyC2


organic		<-->	adjective++C1	[221027][001]	./ɔːˈɡænɪk/-NAmE /ɔːrˈɡænɪk/
	;hữu cơ -- [usually before noun] produced by or from living things
		;Improve the soil by adding organic matter.
		;OPPOSITE inorganic
		;TOPICS BiologyC1


organism		<-->	noun++B2	[221026][001]	./ˈɔːɡənɪzəm/-NAmE /ˈɔːrɡənɪzəm/
	;vi sinh vật -- ​(biology or formal) a living thing, especially one that is extremely small
		;Even the simplest, single-celled organisms show examples of this behaviour.
		;The cell is the unit of which all living organisms are composed.
		;SEE ALSO microorganism
		;Wordfinder: biology, biotechnology, breed, cell, chromosome, DNA, gene, mutation, organism, protein
		;TOPICS BiologyB2
		;Oxford Collocations Dictionary
			;adjective
				;developing, growing, living…


oviparous		<-->	adjective++C2	[221027][001]	./əʊˈvɪpərəs/-NAmE /əʊˈvɪpərəs/
	;nhiều trứng -- (biology) ​(of an animal) producing eggs rather than live babies
		;COMPARE ovoviviparous, viviparous
		;TOPICS BiologyC2


ovoviviparous		<-->	adjective++C2	[221027][001]	./ˌəʊvəʊvɪˈvɪpərəs/-NAmE /ˌəʊvəʊvɪˈvɪpərəs/
	;đẻ con (thai phát triển trong mẹ)-- (biology)​(of an animal) producing babies by means of eggs that are hatched inside the body of the parent, like some snakes
		;COMPARE oviparous, viviparous
		;TOPICS BiologyC2


ovulate		<-->	verb++C2	[221027][002]	./ˈɒvjuleɪt/-NAmE /ˈɑːvjuleɪt/
	;rụng trứng -- [intransitive](Verb Forms)​(of a woman or a female animal) to produce an egg (called an ovum), from the ovary
		;TOPICS BiologyC2


ovum		<-->	noun++C2	[221027][001]	./ˈəʊvəm/-NAmE /ˈəʊvəm/
	;noãn -- (plural ova  /ˈəʊvə/  /ˈəʊvə/)(biology)​a female cell of an animal or a plant that can develop into a young animal or plant when fertilized
		;TOPICS BiologyC2


parasite		<-->	noun++C1	[221027][002]	./ˈpærəsaɪt/-NAmE /ˈpærəsaɪt/
	;kí sinh trùng -- a small animal or plant that lives on or inside another animal or plant and gets its food from it
		;fleas, lice and other parasites
		;an intestinal parasite of cattle
		;Extra Examples
		;TOPICS Health problemsC1, BiologyC1
		;Oxford Collocations Dictionary
			;adjective
				;common, dangerous, deadly…
			;verb + parasite
				;carry, have, pick up…
			;parasite + verb
				;infect somebody/​something, cause something

pathology		<-->	noun++C2	[221027][001]	./pəˈθɒlədʒi/-NAmE /pəˈθɑːlədʒi/
​	;bệnh lý học -- [uncountable] (medical) the scientific study of diseases
		;TOPICS Scientific researchC2, BiologyC2


pepsin		<-->	noun++C2	[221027][002]	./ˈpepsɪn/-NAmE /ˈpepsɪn/
	;dịch vị -- [uncountable] (biology) ​a substance in the stomach that breaks down proteins in the process of digestion
		;TOPICS BiologyC2


pharming		<-->	noun++C2	[221027][002]	./ˈfɑːmɪŋ/-NAmE /ˈfɑːrmɪŋ/
	;quá trình biến đổi gene để có năng suất cao -- [uncountable] ​pharming™ the process of changing the genes of an animal or a plant so that it produces large quantities of a substance, especially for use in medicine
		;cows and sheep used in pharming
		;pharming technology
		;TOPICS BiologyC2


phenotype		<-->	adjective++C2	[221027][001]	./ˈfiːnətaɪp/-NAmE /ˈfiːnətaɪp/
	;tổ hợp gene và môi trường sống -- (biology)​the set of characteristics of a living thing, resulting from its combination of genes and the effect of its environment
		;COMPARE genotype
		;TOPICS BiologyC2


photosynthesis		<-->	noun++C1	[221027][001][x]	./ˌfəʊtəʊˈsɪnθəsɪs/-NAmE /ˌfəʊtəʊˈsɪnθəsɪs/
	;quá trình quang hợp -- [uncountable] (biology)​ the process by which green plants turn carbon dioxide and water into food using energy obtained from light from the sun
		;COMPARE chemosynthesis
		;Collocations The living world
		;TOPICS BiologyC1


physiology		<-->	noun++C1	[221027][001]	./ˌfɪziˈɒlədʒi/-NAmE /ˌfɪziˈɑːlədʒi/
	;sinh lý học -- ​[uncountable] the scientific study of the normal functions of living things
		;the department of anatomy and physiology
		;TOPICS Scientific researchC1, BiologyC1
	;tập tính -- [uncountable, singular] the way in which a particular living thing functions
		;plant physiology
		;the physiology of the horse
		;TOPICS BiologyC1


pigmentation		<-->	noun++C2	[221027][001]	./ˌpɪɡmenˈteɪʃn/-NAmE /ˌpɪɡmenˈteɪʃn/
	;sắc tố da -- [uncountable]​the presence of pigments in skin, hair, leaves, etc. that causes them to be a particular colour
		;The dark pigmentation of the skin gives protection in hot climates.
		;TOPICS BiologyC2


procaryote		<-->	noun++C2	[221027][002]	./ˌprəʊˈkæriəʊt/-NAmE /ˌprəʊˈkæriəʊt/
	;sinh vật đơn bào -- (also prokaryote)(biology)​an organism (= living thing) consisting of just one cell that does not have a clear nucleus (= central part). Most prokaryotes are bacteria.
		;COMPARE eucaryote
		;TOPICS BiologyC2


procaryotic		<-->	adjective++C2	[221027][001]	./ˌprəʊkæriˈɒtɪk/-NAmE /ˌprəʊkæriˈɑːtɪk/
	;sinh vật đơn bào -- (also prokaryotic)​a procaryotic organism consists of just one cell that does not have a clear nucleus (= central part)
		;TOPICS BiologyC2


progesterone		<-->	noun++C2	[221027][001]	./prəˈdʒestərəʊn/-NAmE /prəˈdʒestərəʊn/
	;hoc-mon sinh sản -- [uncountable]​a hormone produced in the bodies of women and female animals which prepares the body to become pregnant and is also used in contraception
		;COMPARE oestrogen, testosterone
		;TOPICS BiologyC2


prokaryote		<-->	noun++C2	[221027][001]	./ˌprəʊˈkæriəʊt/-NAmE /ˌprəʊˈkæriəʊt/
	;sinh vật đơn bào -- (also procaryote)(biology)​an organism (= living thing) consisting of just one cell that does not have a clear nucleus (= central part). Most prokaryotes are bacteria.
		;COMPARE eukaryote
		;TOPICS BiologyC2


prokaryotic		<-->	adjective++C2	[221027][001]	./ˌprəʊkæriˈɒtɪk/-NAmE /ˌprəʊkæriˈɑːtɪk/
	;sinh vật đơn bào -- (also procaryotic)​a prokaryotic organism consists of just one cell that does not have a clear nucleus (= central part)
		;TOPICS BiologyC2


propagate		<-->	verb++C2	[221027][002]	./ˈprɒpəɡeɪt/-NAmE /ˈprɑːpəɡeɪt/
	;nhân giống, sinh ra, lan rộng ra -- [transitive, intransitive] propagate (something) (specialist) to produce new plants from a parent plant
		;The plant can be propagated from seed.
		;Plants won't propagate in these conditions.
		;TOPICS Plants and treesC2, BiologyC2


propagation		<-->	noun++C2	[221027][001]	./ˌprɒpəˈɡeɪʃn/-NAmE /ˌprɑːpəˈɡeɪʃn/
	;sinh ra, lan rộng ra -- [uncountable] (specialist) the act of producing new plants from a parent plant
		;a book on seed propagation of shrubs and trees
		;TOPICS BiologyC2


protein		<-->	noun++B2	[221026][001]	./ˈprəʊtiːn/-NAmE /ˈprəʊtiːn/
	;chất sống protein -- [countable, uncountable]​ a substance, found within all living things, that forms the structure of muscles, organs, etc. There are many different proteins and they are an essential part of what humans and animals eat to help them grow and stay healthy.
		;essential proteins and vitamins
		;protein deficiency
		;Peas, beans and lentils are a good source of vegetable protein.
		;Gluten is a protein found in wheat and other grains.
		;SEE ALSO enzyme, textured vegetable protein
		;Wordfinder: biologybiotechnologybreedcellchromosomeDNAgenemutationorganismprotein
		;TOPICS Cooking and eatingB2, BiologyB2
		;Oxford Collocations Dictionary: 
			;adjective
				;essential, natural, animal…
			;verb + protein
				;contain, supply, be high in…
			;protein + verb
				;be found in something
			;protein + noun
				;content, level, intake…
			;phrases
				;a source of protein


protoplasm		<-->	noun++C2	[221027][001]	./ˈprəʊtəplæzəm/-NAmE /ˈprəʊtəplæzəm/
	;nguyên sinh chất -- [uncountable] (biology)​a soft, clear substance like jelly that forms the living part of an animal or plant cell
		;COMPARE cytoplasm
		;TOPICS BiologyC2


receptor		<-->	noun++C2	[221027][001]	./rɪˈseptə(r)/-NAmE /rɪˈseptər/
	;cơ quan thụ cảm -- (biology) a sense organ or nerve ending in the body that reacts to changes such as heat or cold and makes the body react in a particular way
		;TOPICS BiologyC2


recessive		<-->	adjective++C2	[221027][001]	./rɪˈsesɪv/-NAmE /rɪˈsesɪv/
	;lặn -- (biology) ​a recessive physical characteristic only appears in a child if it has two genes for this characteristic, one from each parent
		;COMPARE dominant (2)
		;TOPICS BiologyC2
		;Oxford Collocations Dictionary
			;Recessive is used with these nouns:
				;gene


regurgitate		<-->	verb++C2	[221027][002]	./rɪˈɡɜːdʒɪteɪt/-NAmE /rɪˈɡɜːrdʒɪteɪt/
	;nôn ói -- (Verb Forms) regurgitate something (formal) to bring food that has been swallowed back up into the mouth again ~ SYNONYM vomit
		;The bird regurgitates half-digested fish to feed its young.
		;TOPICS BiologyC2


replicator		<-->	noun++C2	[221027][001]	./ˈreplɪkeɪtə(r)/-NAmE /ˈreplɪkeɪtər/
	;gene được sao chép -- (biology)​a gene which causes a section of DNA to copy itself
		;TOPICS BiologyC2


reproduce		<-->	verb++C1	[221119][001]	./ˌriːprəˈdjuːs/-NAmE /ˌriːprəˈduːs/
	;tái hiện -- (Verb Forms)​ [transitive] reproduce something to make a copy of a picture, piece of text, etc.
		;It is illegal to reproduce these worksheets without permission from the publisher.
		;The photocopier reproduces colours very well.
		;This material can be reproduced without payment.
		;All illustrations are reproduced by kind permission of the Mercury Gallery.
		;Extra Examples
		;Oxford Collocations Dictionary 
			;adverb
				;accurately, exactly, faithfully…
			;verb + reproduce
				;be able to, can, be unable to…
			;preposition
				;from
			;phrases
				;an attempt to reproduce something, beautifully reproduced, reproduced (by) courtesy of somebody/​something…


reproduction		<-->	noun++C1	[221027][001]	./ˌriːprəˈdʌkʃn/-NAmE /ˌriːprəˈdʌkʃn/
	;sự tái hiện, sinh sản --​ [uncountable] the act or process of producing babies, young animals or plants
		;sexual reproduction
		;They are studying reproduction in shellfish.
		;Extra Examples
		;TOPICS BiologyC1
		;Oxford Collocations Dictionary
			;adjective
				;animal, human, plant…
			;reproduction + verb
				;occurtake place
			;phrases
				;a method of reproduction


reproductive		<-->	adjective++C1	[221027][001]	./ˌriːprəˈdʌktɪv/-NAmE /ˌriːprəˈdʌktɪv/
	;có thể tái hiện, sinh sản -- [only before noun]​connected with reproducing babies, young animals or plants
		;reproductive organs
		;TOPICS BiologyC1
		;Oxford Collocations Dictionary
			;Reproductive is used with these nouns:
				;biology, cycle, organ…


respiration		<-->	noun++C2	[221027][001]	./ˌrespəˈreɪʃn/-NAmE /ˌrespəˈreɪʃn/
	;sự hô hấp -- [uncountable]​(formal) the act of breathing
		;Blood pressure and respiration are also recorded.
		;SEE ALSO artificial respiration
		;TOPICS BodyC2, BiologyC2


respiratory		<-->	adjective++C2	[221027][001]	./rəˈspɪrətri/,  /ˈrespərətri/-NAmE /ˈrespərətɔːri/
	;liên quan đến hô hấp -- ​connected with breathing
		;the respiratory system
		;respiratory diseases
		;the respiratory rate
		;TOPICS BiologyC2
		;Oxford Collocations Dictionary
		;Respiratory is used with these nouns:
		;ailment, allergy, disease…


RNA		<-->	noun++C2	[221027][001]	./ˌɑːr en ˈeɪ/-NAmE /ˌɑːr en ˈeɪ/
	;axit nu-le-ic RNA -- [uncountable] (chemistry)​a chemical present in all living cells; like DNA it is a type of nucleic acid
		;TOPICS Physics and chemistryC2, BiologyC2


secrete		<-->	verb++C2	[221027][002]	./sɪˈkriːt/-NAmE /sɪˈkriːt/
	;tiết ra (mồ hôi) -- (Verb Forms)​secrete something (of part of the body or a plant) to produce a liquid substance
		;Insulin is secreted by the pancreas.
		;More saliva is secreted while chewing.
		;TOPICS BiologyC2


semen		<-->	noun++C2	[221027][002]	./ˈsiːmən/-NAmE /ˈsiːmən/
	;tinh dịch -- [uncountable] the white liquid containing sperm that is produced by the sex organs of men and male animals
		;TOPICS BiologyC2


sequence		<-->	verb++C2	[221027][002]	./ˈsiːkwəns/-NAmE /ˈsiːkwəns/\
	;xác định trình tự, giải mã -- sequence something (biology) to identify the order in which a set of genes or parts of molecules are arranged
		;The human genome has now been sequenced. 


sex chromosome		<-->	noun++C2	[221027][001]	./ˈseks krəʊməsəʊm/-NAmE /ˈseks krəʊməsəʊm/
	;nhiễm sắc thể giới tính -- (biology)​a chromosome that decides the sex of an animal or a plant
		;SEE ALSO X chromosome, Y chromosome
		;TOPICS BiologyC2 


species		<-->	noun++B2	[221026][001]	./ˈspiːʃiːz/-NAmE /ˈspiːʃiːz/
	;loài -- (plural species) ​a group into which animals, plants, etc. that are able to have sex with each other and produce healthy young are divided, smaller than a genus and identified by a Latin name
		;a conservation area for endangered species
		;plant/animal/bird/fish species
		;species of something a native species of fish
		;two closely related species
		;Nearly 850 species of birds have been identified within the country's borders.
		;a rare species of beetle
		;There are many species of dog(s).
		;The effect of climate change on species richness was evaluated.
		;Wordfinder: biodiversityconservationendangerthe environmentextinctgreenmanagedspeciessustainabletoxic
		;Wordfinder: breed, class, classification, genus(chi), hybrid, kingdom, order, phylum(ngành), species, taxonomy(phân loài)
		;Extra Examples
		;TOPICS AnimalsB2, BiologyB2
		;Oxford Collocations Dictionary
			;adjective
				;living, extinct, common…
			;species + verb
				;be found, grow, live…
			;preposition
				;species  of
			;phrases
				;a member of a species


specimen		<-->	noun++C1	[221027][001]	./ˈspesɪmən/-NAmE /ˈspesɪmən/
	;mẫu vật -- a single example of something, especially an animal or a plant
		;The aquarium has some interesting specimens of unusual tropical fish.
		;Redwood trees can live for a long time; one specimen is 4 000 years old.
		;(humorous) They were fine specimens of British youth!
		;Synonyms example
		;Extra Examples
		;TOPICS BiologyC1
		;Oxford Collocations Dictionary
			;adjective
				;large, small, beautiful…
			;verb + specimen
				;find
			;specimen + noun
				;plant, tree


sperm		<-->	noun++C2	[221027][001]	./spɜːm/-NAmE /spɜːrm/
	;tinh trùng -- (plural sperm, sperms) ​[countable] a cell that is produced by the sex organs of a male and that can combine with a female egg to produce young
		;He has a low sperm count (= very few live male cells).
		;TOPICS BiologyC2
		;Oxford Collocations Dictionary
			;adjective
				;donated, frozen
			;verb + sperm
				;produce, donate
			;sperm + verb
				;fertilize something
			;sperm + noun
				;cell, count, bank…


starch		<-->	noun++C2	[221027][001]	./stɑːtʃ/-NAmE /stɑːrtʃ/
	;tinh  bột -- [uncountable, countable] a white carbohydrate food substance found in potatoes, flour, rice, etc.; food containing this
		;There's too much starch in your diet.
		;You need to cut down on starches.
		;TOPICS BiologyC2


stem cell		<-->	noun++C2	[221027][001]	./ˈstem sel/-NAmE /ˈstem sel/
	;tế bào gốc -- ​a basic type of cell which can divide and develop into cells with particular functions. All the different kinds of cells in the human body develop from stem cells.
		;Stem cells are the key to the body’s ability to renew itself.
		;Tests suggest that stem cells could be used to regenerate damaged body parts.
		;Stem cell research is the essential first step for cloning.
		;TOPICS BodyC2, BiologyC2
		;Oxford Collocations Dictionary
			;Stem cell is used before these nouns:
				;transplant


stimulus		<-->	noun++C1	[221027][001]	./ˈstɪmjələs/-NAmE /ˈstɪmjələs/ 
	;sự kích thích -- (plural stimuli  /ˈstɪmjəlaɪ/  /ˈstɪmjəlaɪ/) something that produces a reaction in a human, an animal or a plant
		;sensory/verbal/visual stimuli
		;The animals were conditioned to respond to auditory stimuli (= sounds).


subspecies		<-->	noun++C1	[221027][001]	./ˈsʌbspiːʃiːz/-NAmE /ˈsʌbspiːʃiːz/
	;nhóm loài -- (plural subspecies) ​a group into which animals, plants, etc. that have similar characteristics are divided, smaller than a species
		;a yellow-flowering subspecies of the plant


symbiosis		<-->	noun++C2	[221027][001]	./ˌsɪmbaɪˈəʊsɪs/-NAmE /ˌsɪmbaɪˈəʊsɪs/
	;cộng sinh -- [uncountable, countable](plural symbioses  /ˌsɪmbaɪˈəʊsiːz/  /ˌsɪmbaɪˈəʊsiːz/)​(biology) the relationship between two different living creatures that live close together and depend on each other in particular ways, each getting particular benefits from the other
		;The birds live in symbiosis with the cattle, picking insects from their skin to eat.
		;TOPICS BiologyC2


synthesis		<-->	noun++C1	[221027][001]	./ˈsɪnθəsɪs/-NAmE /ˈsɪnθəsɪs/
	;sự tổng hợp -- (plural syntheses  /ˈsɪnθəsiːz/  /ˈsɪnθəsiːz/)[uncountable] (specialist) the natural chemical production of a substance in animals and plants
		;protein synthesis
		;the synthesis of nucleic acids
		;TOPICS BiologyC1


synthesize		<-->	verb++C2	[221027][002]	./ˈsɪnθəsaɪz/-NAmE /ˈsɪnθəsaɪz/
	;tổng hợp -- (British English also synthesise)(Verb Forms)​synthesize something (specialist) to produce a substance by means of chemical or biological processes
		;TOPICS Physics and chemistryC2, BiologyC2


testosterone		<-->	noun++C2	[221027][001]	./teˈstɒstərəʊn/-NAmE /teˈstɑːstərəʊn/
	;hóc-mon đực -- a hormone (= chemical substance produced in the body) that causes men to develop the physical and sexual features that are characteristic of the male body
		;COMPARE oestrogen, progesterone
		;TOPICS BiologyC2


the survival of the fittest		<-->	idiom++C2	[221119][001]	./i/
	;luật cạnh tranh sinh tồn -- the principle that only the people or things that are best adapted to their environment will continue to exist
		TOPICS BiologyC2


tissue		<-->	noun++C1	[221027][001]	./ˈtɪʃuː/-NAmE /ˈtɪʃuː/
	;mô -- [uncountable](also tissues [plural])a collection of cells that form the different parts of humans, animals and plants
		;muscle/brain/lung tissue
		;scar tissue
		;SEE ALSO soft tissue


transgenic		<-->	adjective++C2	[221027][001]	./ˌtrænzˈdʒenɪk/-NAmE /ˌtrænzˈdʒenɪk/
	;có biến đổi gene -- (biology) ​(of a plant or an animal) having genetic material introduced from another type of plant or animal
		; ~ SYNONYM genetically modified
		;transgenic crops
		;TOPICS BiologyC2
		;Oxford Collocations Dictionary
			;Transgenic is used with these nouns:
				;corn


transgenic		<-->	noun++C2	[221027][001]	./ˌtrænzˈdʒenɪk/-NAmE /ˌtrænzˈdʒenɪk/
	;nghiên cứu sự biến đổi gene -- (biology)​transgenics [uncountable] the study or practice of creating transgenic plants or animals
		;TOPICS BiologyC2
	;sự biến đổi gene -- [countable] a transgenic plant or animal
		;TOPICS BiologyC2


urinate		<-->	verb++C2	[221027][002]	./ˈjʊərɪneɪt/-NAmE /ˈjʊrɪneɪt/
	;đi tiểu -- [intransitive] (formal or specialist)(Verb Forms)​to get rid of urine from the body
		;TOPICS BiologyC2


vector		<-->	noun++C2	[221027][001]	./ˈvektə(r)/-NAmE /ˈvektər/
	;côn trùng (có thể mang/lây lan dịch bệnh) -- (biology) an insect, etc. that carries a particular disease from one living thing to another
		;Mosquitoes are the vectors in malaria.
		;TOPICS BiologyC2, Health problemsC2


vesicle		<-->	noun++C2	[221027][001]	./ˈvesɪkl/-NAmE /ˈvesɪkl/
​	;tiểu bào -- (biology) a small hollow structure in the body of a plant or an animal
		;TOPICS BiologyC2


virus		<-->	noun++A2	[221026][001]	./ˈvaɪrəs/-NAmE /ˈvaɪrəs/
	; một vi sinh vật gây bệnh --  a living thing, too small to be seen without a microscope, that causes disease in people, animals and plants
		;the flu/influenza virus
		;patients known to have been infected with the virus
		;the human immunodeficiency virus or HIV
		;the hepatitis C virus
		;a highly infectious disease caused by a virus
		;a virus infection
		;The vaccination offers good protection against the virus.
		;It is not clear how she contracted the virus.
		;SEE ALSO Ebola virus
		;Wordfinder:bacteria, disease, epidemic, fever, illness, immunity, infection, spread, vaccinate, virus
		;Collocations Illnesses

			;Illnesses
			;Becoming ill
				;catch a cold/​an infectious disease/​the flu/(British English) flu/​pneumonia/​a virus/(informal) a bug
				;get (British English) ill/(North American English) sick/​a disease/​AIDS/​breast cancer/​a cold/​the flu/(British English) flu/​a migraine
				;come down with a cold/​the flu/(British English) flu
				;contract a deadly disease/​a serious illness/​HIV/​AIDS
				;be infected with a virus/​a parasite/​HIV
				;develop cancer/​diabetes/​a rash/​an ulcer/​symptoms of hepatitis
				;have a heart attack/​a stroke
				;provoke/​trigger/​produce an allergic reaction
				;block/​burst/​rupture a blood vessel
				;damage/​sever a nerve/​an artery/​a tendon
			;Being ill
				;feel (British English) ill/​nauseous/​queasy
				;be running (British English) a temperature/(North American English) a fever
				;have a head cold/​diabetes/​heart disease/​lung cancer/​a headache/(British English) a high temperature/(North American English) a fever
				;suffer from asthma/​malnutrition/​frequent headaches/​nausea/​bouts of depression/​post-traumatic stress disorder
				;be laid up with/ (British English) be in bed with a cold/​the flu/(British English) flu/​a migraine
				;nurse a cold/​a headache/​a hangover
				;battle/​fight cancer/​depression/​addiction/​alcoholism
			;Treatments
				;examine a patient
				;diagnose a condition/​disease/​disorder
				;be diagnosed with cancer/​diabetes/​schizophrenia
				;prescribe/​be given/​be on/​take drugs/​medicine/​medication/​pills/​painkillers/​antibiotics
				;treat somebody for cancer/​depression/​shock
				;have/​undergo an examination/​an operation/​surgery/​a kidney transplant/​therapy/​chemotherapy/​treatment for cancer
				;have/​be given an injection/(British English) a flu jab/(North American English) a flu shot/​a blood transfusion/​a scan/​an X-ray
				;cure a disease/​an ailment/​cancer/​a headache/​a patient
				;prevent the spread of disease/​further outbreaks/​damage to the lungs
				;be vaccinated against the flu/(British English) flu/​the measles/(British English) measles/​polio/​smallpox
				;enhance/​boost/​confer/​build immunity to a disease
			;Collocations The living world
			;The living world
			;Animals
				;animals mate/​breed/​reproduce/​feed (on something)
				;fish/​amphibians swim/​spawn (= lay eggs)
				;birds fly/​migrate/​nest/​sing
				;insects crawl/​fly/​bite/​sting
				;insects/​bees/​locusts swarm
				;bees collect/​gather nectar/​pollen
				;spiders spin/​weave a web
				;snakes/​lizards shed their skins
				;bears/​hedgehogs/​frogs hibernate
				;insect larvae grow/​develop/​pupate
				;an egg/​a chick/​a larva hatches
				;attract/​find/​choose a mate
				;produce/​release eggs/​sperm
				;lay/​fertilize/​incubate/​hatch eggs
				;inhabit a forest/​a reef/​the coast
				;mark/​enter/​defend (a) territory
				;stalk/​hunt/​capture/​catch/​kill prey
			;Plants and fungi
				;trees/​plants grow/​bloom/​blossom/​flower
				;a seed germinates/​sprouts
				;leaves/​buds/​roots/​shoots appear/​develop/​form
				;flower buds swell/​open
				;a fungus grows/​spreads/​colonizes something
				;pollinate/​fertilize a flower/​plant
				;produce/​release/​spread/​disperse pollen/​seeds/​spores
				;produce/​bear fruit
				;develop/​grow/​form roots/​shoots/​leaves
				;provide/​supply/​absorb/​extract/​release nutrients
				;perform/​increase/​reduce photosynthesis
			;Bacteria and viruses
				;bacteria/​microbes/​viruses grow/​spread/​multiply
				;bacteria/​microbes live/​thrive in/​on something
				;bacteria/​microbes/​viruses evolve/​colonize something/​cause disease
				;bacteria break something down/​convert something (into something)
				;a virus enters/​invades something/​the body
				;a virus mutates/​evolves/​replicates (itself)
				;be infected with/​contaminated with/​exposed to a new strain of a virus/​drug-resistant bacteria
				;contain/​carry/​harbour bacteria/​a virus
				;kill/​destroy/​eliminate harmful/​deadly bacteria
		;Extra Examples
		;TOPICS Health problemsA2, BiologyA2
		;Oxford Collocations Dictionary:
			;adjective
				;deadly, killer, lethal…
			;verb + virus
				;be infected with, catch, contract…
			;virus + verb
				;infect somebody/​something, attack somebody/​somethingkill somebody/​something…
			;virus + noun
				;infection, vaccine, transmission…


viviparous		<-->	adjective++C2	[221027][001]	./vɪˈvɪpərəs/-NAmE /vɪˈvɪpərəs/
	;đẻ con -- (biology)(of an animal) producing live babies from its body rather than eggs
		;COMPARE oviparous, ovoviviparous
		;TOPICS BiologyC2


wall		<-->	noun++C2	[221027][001]	./wɔːl/-NAmE /wɔːl/
	;thành, lớp ngoài -- the outer layer of something hollow such as an organ of the body or a cell of an animal or a plant
		;the abdominal(bụng) wall
		;the wall of an artery(động mạch)
		;Heating food breaks down plant cell walls so they can release more of their nutrients.
		;TOPICS BiologyC2


X chromosome		<-->	noun++C2	[221027][001]	./ˈeks krəʊməsəʊm/-NAmE /ˈeks krəʊməsəʊm/
	;nhiễm sắc thể X -- (biology)​a sex chromosome. Two X chromosomes exist in the cells of human females. In human males each cell has one X chromosome and one Y chromosome.
		;TOPICS BiologyC2


Y chromosome		<-->	noun++C2	[221027][001]	./ˈwaɪ krəʊməsəʊm/-NAmE /ˈwaɪ krəʊməsəʊm/
	;nhiễm sắc thể Y -- (biology)​a sex chromosome. In human males each cell has one X chromosome and one Y chromosome. In human females there is never a Y chromosome.
		;TOPICS BiologyC2


zoologist		<-->	noun++C1	[221027][001]	./zuˈɒlədʒɪst/,  /zəʊˈɒlədʒɪst/-NAmE /zuˈɑːlədʒɪst/,  /zəʊˈɑːlədʒɪst/
​	;nhà động vật học -- a scientist who studies zoology
		;TOPICS BiologyC1


zoology		<-->	noun++C1	[221027][001]	./zuˈɒlədʒi/,  /zəʊˈɒlədʒi/-NAmE /zuˈɑːlədʒi/,  /zəʊˈɑːlədʒi/
	;ngành động vật học -- [uncountable]the scientific study of animals and their behaviour
		;COMPARE biology, botany
		;TOPICS EducationC1, Scientific researchC1, BiologyC1


[[[BIOLOGY]]]<<<<<-------