
[-] acre		<-->	noun++C1	[230529][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] acute angle		<-->	noun++C2	[230529][001]	./əˌkjuːt ˈæŋɡl/-NAmE /əˌkjuːt ˈæŋɡl/
	;góc nhọn -- (1) [image] enlarge imagean angle of less than 90°
		;COMPARE oblique angle, obtuse angle, reflex angle, right angle
		;TOPICS MATHS AND MEASUREMENT-C2
	; -- (2) 
	; -- (3) 



[-] addition		<-->	noun++B1	[230529][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] add up		<-->	phrasal verb++B1	[230529][001]	./p/
	;cộng vào -- (1) to calculate the total of two or more numbers or amounts
		;The waiter can't add up.
		;Add up all the money I owe you.
		;TOPICS MATHS AND MEASUREMENT-B1
	; -- (2) 
	; -- (3) 



[-] add up to		<-->	phrasal verb++B2	[230529][001]	./p/
	;cộng vào -- (1) [-add up to something] to make a total amount of something
		;The numbers add up to exactly 100.
		;TOPICS MATHS AND MEASUREMENT-B2
	; -- (2) 
	; -- (3) 



[-] algebra		<-->	noun++C1	[230529][001]	./ˈældʒɪbrə/-NAmE /ˈældʒɪbrə/ [uncountable]
	;toán đại số -- (1) a type of mathematics in which letters and symbols are used to represent quantities
		;Wordfinder: algebraarithmeticcalculusequationgeometrylogarithmmathsnumeracyproblemtrigonometry
		;TOPICS MATHS AND MEASUREMENT-C1, EducationC1



[-] amount to		<-->	phrasal verb+B2	[230529][001]	./p/
	;cộng vào -- (1) to add up to something; to make something as a total
		;His earnings are said to amount to £300 000 per annum.
		;They gave me some help in the beginning but it did not amount to much (= they did not give me much help).
		;TOPICS MATHS AND MEASUREMENT-B2
	; -- (2) 
	; -- (3) 



[-] amp		<-->	noun++C2	[230529][001]	./æmp/-NAmE /æmp/
	;ampere -- (1) (also ampere-NAmE /ˈæmpeə(r)/-NAmE /ˈæmpɪr/,  /ˈæmper/ ) (abbreviation A) the unit for measuring electric current
		;a 13-amp fuse/plug
		;TOPICS MATHS AND MEASUREMENT-C2, EngineeringC2
	; -- (2) 
	; -- (3) 



[-] angle		<-->	noun++B2	[230529][001]	./cef/\
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] arc		<-->	noun++C2	[230529][001]	./ɑːk/-NAmE /ɑːrk/
	;cung -- (1) enlarge image (geometry) a curved line that is part of a circle
		;to draw an arc using a compass
		;TOPICS MATHS AND MEASUREMENT-C2
	; -- (2) 
	; -- (3) 



[-] area		<-->	noun++B2	[230529][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] arithmetic		<-->	noun++C1	[230529][001]	./əˈrɪθmətɪk/-NAmE /əˈrɪθmətɪk/ [uncountable]
	;số học -- (1) the type of mathematics that deals with the adding, multiplying, etc. of numbers
		;He's not very good at arithmetic.
		;TOPICS MATHS AND MEASUREMENT-C1, EducationC1
	; -- (2) 
	; -- (3) 



[-] array		<-->	noun++C2	[230529][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] asymmetric		<-->	adjective++C2	[230529][001]	./ˌeɪsɪˈmetrɪk/-NAmE /ˌeɪsɪˈmetrɪk/ (also asymmetrical  /ˌeɪsɪˈmetrɪkl/  /ˌeɪsɪˈmetrɪkl/)
	;bất đối xứng -- (1) having two sides or parts that are not the same in size or shape
		;Most people's faces are asymmetric.
		;OPPOSITE symmetrical
		;TOPICS Colours and ShapesC2, Maths and measurementC2
	; -- (2) 
	; -- (3) 



[-] asymmetrically		<-->	adverb++C2	[230529][001]	./ˌeɪsɪˈmetrɪkli/-NAmE /ˌeɪsɪˈmetrɪkli/
	;bất đối xứng -- (1) in such a way that the two sides or parts of something are not the same in size or shape
		;The high window is asymmetrically placed.
		;OPPOSITE symmetrically
		;TOPICS Colours and ShapesC2, Maths and measurementC2



[-] asymmetry		<-->	noun++C2	[230529][001]	./ˌeɪˈsɪmətri/-NAmE /ˌeɪˈsɪmətri/ [countable, uncountable]
	;tính bất đối xứng -- (1) the quality of having two sides or parts that are not the same in size or shape; something that creates this quality
		;the use of asymmetry in photography
		;structural asymmetries in the body
		;OPPOSITE symmetry
		;TOPICS MATHS AND MEASUREMENT-C2, Colours and ShapesC2
	; -- (2) 
	; -- (3) 



[-] average		<-->	adjective++A2	[230529][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] average		<-->	noun++A2	[230529][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] axis		<-->	noun++C1	[230529][001]	./ˈæksɪs/-NAmE /ˈæksɪs/ (plural axes  /ˈæksiːz/  /ˈæksiːz/)
	;trục -- (1) an imaginary line through the centre of an object, around which the object turns
		;Mars takes longer to revolve on its axis than the Earth.
		;the earth’s axis of rotation
		;TOPICS SpaceC1, Maths and measurementC1
				;Oxford Collocations Dictionary
				;adjective
				;horizontalverticalx…
				;preposition
				;along an/​the axison an/​the axis
				;phrases
				;an axis of rotationan axis of symmetry
		;See full entry



[-] bar chart		<-->	noun++B2	[230529][001]	./ˈbɑː tʃɑːt/-NAmE /ˈbɑːr tʃɑːrt/ (also bar graph)
	;biểu đồ cột -- (1) a diagram that uses lines or narrow rectangles (= bars) of different heights (but equal widths) to show different amounts, so that they can be compared
		;The bar chart shows what the average American consumes in a year compared with other nationalities.
		;COMPARE histogram
		;TOPICS MATHS AND MEASUREMENT-B2



[-] bar graph		<-->	noun++B2	[230529][001]	./ˈbɑː ɡrɑːf/-NAmE /ˈbɑːr ɡræf/ (also bar chart)
	;biểu đồ cột -- (1) a diagram that uses lines or narrow rectangles (= bars) of different heights (but equal widths) to show different amounts, so that they can be compared
		;TOPICS MATHS AND MEASUREMENT-B2



[-] binary		<-->	adjective++C2	[230529][001]	./ˈbaɪnəri/-NAmE /ˈbaɪnəri/,  /ˈbaɪneri/-\
	;nhị phân -- (1) (computing, mathematics) using only 0 and 1 as a system of numbers
		;the binary system
		;binary arithmetic
		;COMPARE decimal, hexadecimal
		;TOPICS ComputersC2, Maths and measurementC2
	; -- (2) 
	; -- (3) 



[-] bracket		<-->	noun++C1	[230529][001]	./ˈbrækɪt/-NAmE /ˈbrækɪt/
	;dấu ngoặc -- (1) (also round bracket) (both British English) (also parenthesis North American English or formal) [usually plural] either of a pair of marks, (  ), placed around extra information in a piece of writing or part of a problem in mathematics
		;Publication dates are given in brackets after each title.
		;Add the numbers in brackets first.
		;SEE ALSO angle bracket
		;COMPARE brace
		;Extra Examples:
		;The prices are given in brackets.
		;The words in brackets should be deleted.
		;The numbers outside the curly brackets (= ⎨⎬) are the sales figures.
		;TOPICS LanguageC1, Maths and measurementC1
				;Oxford Collocations Dictionary
				;adjective
				;anglecurlyround…
				;verb + brackets
				;enclose something ingive something input something in…
				;preposition
				;in bracketsinside bracketswithin brackets…
		;See full entry
	; -- (2) 
	; -- (3) 



[-] breadth		<-->	noun++C2	[230529][001]	./bredθ/-NAmE /bredθ/ [uncountable, countable]
	;Word Family
		;broad 		adjective
		;broadly 	adverb
		;broaden 	verb
		;breadth 	noun
	;chiều rộng -- (1) the distance or measurement from one side to the other; how broad or wide something is
		;SYNONYM width
		;She estimated the breadth of the lake to be 500 metres.
		;COMPARE length
		;Extra Examples:
		;The pool is 15 feet in breadth.
		;The boat measures 100 feet in length and 27 in breadth.
		;TOPICS MATHS AND MEASUREMENT-C2
				;Oxford Collocations Dictionary
				;preposition
				;in breadth
				;phrases
				;the length and breadth of something
		;See full entry
	; -- (2) 
	; -- (3) 



[-] C		<-->	abbreviation++C1	[230529][001]	./siː/-NAmE /siː/
	; -- (1) 
	;độ C -- (2) ​Celsius, centigrade
		;Water freezes at 0°C.
		;TOPICS MATHS AND MEASUREMENT-C1
	; -- (3) 



[-] calculate		<-->	verb++B2	[230529][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] calculation		<-->	noun++C1	[230529][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] calculator		<-->	noun++B2	[230529][001]	./ˈkælkjuleɪtə(r)/-NAmE /ˈkælkjuleɪtər/
	;máy tính bỏ túi -- (1) a small electronic device or piece of software for calculating with numbers
		;a pocket calculator
		;I used the calculator app on my phone.
		;Exam candidates are not allowed to use advanced calculators with database capability.
		;TOPICS MATHS AND MEASUREMENT-B2, EducationB2
		;Oxford Collocations Dictionary
		;adjective
		;deskhand-heldpocket…
		;See full entry
	; -- (2) 
	; -- (3) 



[-] calculus		<-->	noun++C2	[230529][001]	./ˈkælkjələs/-NAmE /ˈkælkjələs/ [uncountable]
	;phép tính tích phân -- (1) the type of mathematics that deals with rates of change, for example in the slope of a curve or the speed of a falling object
		;Wordfinder: algebraarithmeticcalculusequationgeometrylogarithmmathsnumeracyproblemtrigonometry
		;TOPICS MATHS AND MEASUREMENT-C2
	; -- (2) 
	; -- (3) 



[-] calorie		<-->	noun++B1	[230529][001]	./ˈkæləri/-NAmE /ˈkæləri/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] carat		<-->	noun++C2	[230529][001]	./ˈkærət/-NAmE /ˈkærət/ (abbreviation ct)
	;200 milligrams -- (1) ​a unit for measuring the weight of diamonds and other precious stones, equal to 200 milligrams
	;độ tin khiết của vàng -- (2) ​(especially British English) (North American English usually karat) a unit for measuring how pure gold is. The purest gold is 24 carats.
		;an 18-carat gold ring
		;TOPICS MATHS AND MEASUREMENT-C2, Clothes and FashionC2
	; -- (3) 



[-] cardinal		<-->	noun++C2	[230529][001]	./ˈkɑːdɪnl/-NAmE /ˈkɑːrdɪnl/
	;hồng y -- (1) a priest of the highest rank in the Roman Catholic Church. Cardinals elect and advise the Pope.
		;Cardinal Newman
		;TOPICS Religion and festivalsC2
	;lực lượng -- (2) (also cardinal number) a number, such as 1, 2 and 3 (or one, two and three), used to show quantity rather than order
		;COMPARE ordinal
		;TOPICS MATHS AND MEASUREMENT-C2, LanguageC2
	; -- (3) a North American bird. The male cardinal is bright red.
		;TOPICS BirdsC2



[-] catastrophe theory		<-->	noun++C2	[230529][001]	./kəˈtæstrəfi θɪəri/-NAmE /kəˈtæstrəfi θiːəri/,  /kəˈtæstrəfi θɪri/ [uncountable] (mathematics)
	;lý thuyết về thảm hoạ -- (1) part of mathematics that deals with systems that sometimes change suddenly
		;TOPICS MATHS AND MEASUREMENT-C2



[-] Celsius		<-->	adjective++B2	[230529][001]	./ˈselsiəs/-NAmE /ˈselsiəs/ (also centigrade) (abbreviation C)
	;bách phân -- (1) of or using a scale of temperature in which water freezes at 0° and boils at 100°
		;It will be a mild night, around nine degrees Celsius.
		;the Celsius Scale
		;TOPICS WeatherB2, Maths and measurementB2



[-] centigrade		<-->	adjective++C1	[230529][001]	./ˈsentɪɡreɪd/-NAmE /ˈsentɪɡreɪd/ (also Celsius, C)
	;bách phân -- (1) of or using a scale of temperature in which water freezes at 0° and boils at 100°
		;a temperature of 40 degrees centigrade
		;TOPICS WeatherC1, Maths and measurementC1



[-] centilitre		<-->	noun++C2	[230529][001]	./ˈsentɪliːtə(r)/-NAmE /ˈsentɪliːtər/ (US English centiliter) (abbreviation cl)
	;cm khối -- (1) a unit for measuring liquids. There are 100 centilitres in a litre.
		;TOPICS MATHS AND MEASUREMENT-C2



[-] centimetre		<-->	noun++A2	[230529][001]	./ˈsentɪmiːtə(r)/-NAmE /ˈsentɪmiːtər/ (US English centimeter) (abbreviation cm)
	;cm -- (1) a unit for measuring length. There are 100 centimetres in a metre.
		;TOPICS MATHS AND MEASUREMENT-A2



[-] chaos theory		<-->	noun++C2	[230529][001]	./ˈkeɪɒs θɪəri/-NAmE /ˈkeɪɑːs θiːəri/,  /ˈkeɪɑːs θɪri/ [uncountable] (mathematics)
	;lí thuyết hỗn loạn -- (1) the study of a group of connected things that are very sensitive so that small changes in conditions affect them very much
		;TOPICS MATHS AND MEASUREMENT-C2



[-] circumference		<-->	noun++C2	[230529][001]	./səˈkʌmfərəns/-NAmE /sərˈkʌmfərəns/ [countable, uncountable]
	;đường tròn -- (1) a line that goes around a circle or any other curved shape; the length of this line
		;the circumference of a circle
		;the circumference of the earth
		;in circumference The earth is almost 25 000 miles in circumference.
		;COMPARE perimeter
		;TOPICS Colours and ShapesC2, Maths and measurementC2
				;Oxford Collocations Dictionary
				;verb + circumference
				;havecalculatemeasure…
				;preposition
				;in circumferencecircumference of
		;See full entry



[-] cl		<-->	abbreviation++C2	[230529][001]	.//
	;cm khối -- (1) ​centilitre
		;75cl
		;TOPICS MATHS AND MEASUREMENT-C2
	; -- (2) 
	; -- (3) 



[-] coaxial		<-->	adjective++C2	[230529][001]	./kəʊˈæksiəl/-NAmE /kəʊˈæksiəl/
	;đồng trục -- (1) ​(geometry) sharing a common axis (= an imaginary line through the middle of an object)
		;TOPICS MATHS AND MEASUREMENT-C2
	; -- (2) 
	; -- (3) 



[-] common denominator		<-->	noun++C2	[230530][001]	./ˌkɒmən dɪˈnɒmɪneɪtə(r)/-NAmE /ˌkɑːmən dɪˈnɑːmɪneɪtər/
	;mẫu số chung -- (1) ​(mathematics) a number that can be divided exactly by all the numbers below the line in a set of fractions
		;COMPARE denominator
		;TOPICS MATHS AND MEASUREMENT-C2
	; -- (2) 
	; -- (3) 



[-] common fraction		<-->	noun++C2	[230530][001]	./ˌkɒmən ˈfrækʃn/-NAmE /ˌkɑːmən ˈfrækʃn/ (North American English) (British English vulgar fraction)
	;mẫu số chung -- (1) a fraction (= a number less than one) that is shown as numbers above and below a line
		;¾ and ⅝ are common fractions.
		;COMPARE decimal (1)
		;TOPICS MATHS AND MEASUREMENT-C2



[-] congruence		<-->	noun++C2	[230530][001]	./ˈkɒŋɡruəns/-NAmE /ˈkɑːŋɡruəns/ [uncountable]
	;sự đồng dạng -- (1) ​(formal) agreement with something; the state of being similar to something and not in conflict with it
		;SYNONYM compatibility
		;congruence (with something) The results show quite good congruence with recent studies.
		;congruence between A and B There is a lack of congruence between theory and practice.
	;sự đồng dạng -- (2) ​(geometry) the quality of having the same size and shape
		;congruence between A and B Note the lack of congruence between the two trees.
		;TOPICS MATHS AND MEASUREMENT-C2



[-] congruent		<-->	adjective++C2	[230530][001]	./ˈkɒŋɡruənt/-NAmE /ˈkɑːŋɡruənt/
	;đồng dạng -- (1) ​(geometry) having the same size and shape
		;congruent triangles
		;TOPICS MATHS AND MEASUREMENT-C2
	; -- (2) 
	; -- (3) 



[-] coordinate		<-->	noun++C2	[230530][001]	./kəʊˈɔːdɪnət/-NAmE /kəʊˈɔːrdɪnət/ (British English also co-ordinate)
	;toạ độ -- (1) [countable] either of two numbers or letters used to fix the position of a point on a map or graph
		;the x, y coordinates of any point on a line
		;TOPICS MATHS AND MEASUREMENT-C2



[-] cos		<-->	abbreviation++C2	[230530][001]	.//
	;cos -- (1) (in writing) cosine
		;TOPICS MATHS AND MEASUREMENT-C2



[-] cosine		<-->	noun++C2	[230530][001]	./ˈkəʊsaɪn/-NAmE /ˈkəʊsaɪn/ (abbreviation cos) (mathematics)
	;hàm cos -- (1) ​the ratio of the length of the side next to an acute angle in a right-angled triangle to the length of the longest side (= the hypotenuse)
		;COMPARE sine, tangent
		;TOPICS MATHS AND MEASUREMENT-C2



[-] count		<-->	verb++A2	[230530][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] count		<-->	noun++B1	[230530][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] cube		<-->	noun++C2	[230530][001]	./kjuːb/-NAmE /kjuːb/
	;khối lập phương -- (1) enlarge imagea solid or hollow figure with six equal square sides
		;SEE ALSO Rubik’s Cube™
		;TOPICS Colours and ShapesC1
	; -- (2) 
	;mũ ba -- (3) ​(mathematics) the number that you get when you multiply a number by itself twice
		;The cube of 5 (53) is 125 (5×5×5).
		;TOPICS MATHS AND MEASUREMENT-C2



[-] cube		<-->	verb++C2	[230530][001]	./kjuːb/-NAmE /kjuːb/
	; lập phương-- (1) [usually passive] (mathematics) to multiply a number by itself twice
		;(be) cubed 10 cubed is 1 000.
		;TOPICS MATHS AND MEASUREMENT-C2
	; -- (2) 
	; -- (3) 



[-] cube root		<-->	noun++C2	[230530][001]	./ˌkjuːb ˈruːt/-NAmE /ˌkjuːb ˈruːt/ (mathematics)
	;nghiệm bậc ba -- (1) a number that, when multiplied by itself twice, produces a particular number
		;The cube root of 64 (∛64) is 4.
		;COMPARE square root
		;TOPICS MATHS AND MEASUREMENT-C2



[-] cubic		<-->	adjective++C2	[230530][001]	./ˈkjuːbɪk/-NAmE /ˈkjuːbɪk/
	;bậc ba -- (1) ​(abbreviation cu.) [only before noun] used to show that a measurement is the volume of something, that is the height multiplied by the length and the width
		;cubic centimetres/inches/metres
		;How many cubic metres of water are needed to fill the tank?
		;TOPICS MATHS AND MEASUREMENT-C2
	; -- (2) 
	; -- (3) 



[-] cupful		<-->	noun++B2	[230530][001]	./ˈkʌpfʊl/-NAmE /ˈkʌpfʊl/
	;dung tích -- (1) the amount that a cup will hold
		;3 cupfuls of water
		;SEE ALSO cup
		;TOPICS MATHS AND MEASUREMENT-B2



[-] cwt		<-->	abbreviation++C2	[230530][001]	.//
	;tạ trăm cân -- (1) (in writing) hundredweight
		;TOPICS MATHS AND MEASUREMENT-C2



[-] decimal		<-->	noun++C1	[230530][001]	./ˈdesɪml/-NAmE /ˈdesɪml/ (mathematics)
	;hệ mười -- (1) ​(also decimal fraction) [countable] a fraction (= a number less than one) that is shown as a point followed by the number of tenths, hundredths, etc.
		;The decimal 0.61 stands for 61 hundredths.
		;SEE ALSO recurring decimal, repeating decimal
		;COMPARE vulgar fraction
		;TOPICS MATHS AND MEASUREMENT-C1
	; -- (2) 
	; -- (3) 



[-] deduce		<-->	verb++C1	[230530][001]	./dɪˈdjuːs/-NAmE /dɪˈduːs/ (formal)
	;suy ra -- (1) to form an opinion about something based on the information or evidence that is available
		;SYNONYM infer
		;deduce something (from something) We can deduce a lot from what people choose to buy.
		;deduce (from something) that, what, how, etc… Can we deduce from your silence that you do not approve?
		;SEE ALSO deduction
		;Extra Examples:
		;Using the evidence available it is possible to deduce quite a lot about how these people lived.
		;We deduce from his behaviour that he is trying to gain attention.
		;We deduced from his absences that he was not happy at college.
		;She deduced that he couldn't have been at home when the attack took place.
		;Try to deduce what might have happened next.
		;TOPICS Opinion and argumentC1, Maths and measurementC1
				;Oxford Collocations Dictionary
				;adverb
				;easilylogically
				;verb + deduce
				;be able tocanbe possible to…
				;preposition
				;from
		;See full entry
	; -- (2) 
	; -- (3) 



[-] deduction		<-->	noun++B2	[230530][001]	./dɪˈdʌkʃn/-NAmE /dɪˈdʌkʃn/
	;sự suy ra, kết luận -- (1) [uncountable, countable] the process of using information you have in order to understand a particular situation or to find the answer to a problem
		;He arrived at the solution by a simple process of deduction.
		;If my deductions are correct, I can tell you who the killer was.
		;We can examine the bones of dinosaurs and make deductions about how they lived.
		;COMPARE induction (3)
		;SEE ALSO deduce
		;Extra Examples:
		;She arrived at this conclusion by logical deduction.
		;a detective with excellent powers of deduction
		;We can make some deductions about the history of the ruins.
		;TOPICS MATHS AND MEASUREMENT-B2
				;Oxford Collocations Dictionary
				;adjective
				;brilliantlogicalreasonable…
				;verb + deduction
				;make
				;preposition
				;by deductiondeduction about
				;phrases
				;powers of deductiona process of deduction
		;See full entry
	; -- (2) 
	; -- (3) 



[-] degree		<-->	noun++A2	[230530][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] denominator		<-->	noun++C2	[230530][001]	./dɪˈnɒmɪneɪtə(r)/-NAmE /dɪˈnɑːmɪneɪtər/ (mathematics)
	;mẫu số -- (1) the number below the line in a fraction showing how many parts the whole is divided into, for example 4 in ¾
		;SEE ALSO lowest common denominator
		;COMPARE numerator, common denominator
		;TOPICS MATHS AND MEASUREMENT-C2



[-] depth		<-->	noun++B2	[230530][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] diameter		<-->	noun++C1	[230530][001]	./daɪˈæmɪtə(r)/-NAmE /daɪˈæmɪtər/
	;đường kính -- (1) enlarge imagea straight line going from one side of a circle or any other round object to the other side, passing through the centre
		;The diameter of the tree trunk was more than a metre.
		;in diameter The dome is 42.3 metres in diameter.
		;COMPARE radius
		;Extra Examples:
		;The mirror is 25cm in diameter.
		;The tubes have an internal diameter of 2 mm.
		;a method of calculating the diameter of the earth
		;The radius of a circle is half its diameter.
		;TOPICS Colours and ShapesC1, Maths and measurementC1
				;Oxford Collocations Dictionary
				;adjective
				;innerinsideinternal…
				;verb + diameter
				;calculatedetermineestimate…
				;preposition
				;in diameter
		;See full entry
	; -- (2) 
	; -- (3) 



[-] differential calculus		<-->	noun++C2	[230530][001]	./ˌdɪfərenʃl ˈkælkjələs/-NAmE /ˌdɪfərenʃl ˈkælkjələs/ [uncountable] (mathematics)
	;phép tính vi phân -- (1) a type of mathematics that deals with quantities that change in time. It is used to calculate a quantity at a particular moment.
		;COMPARE integral calculus
		;TOPICS MATHS AND MEASUREMENT-C2



[-] digit		<-->	noun++B2	[230530][001]	./ˈdɪdʒɪt/-NAmE /ˈdɪdʒɪt/
	;con số -- (1) any of the numbers from 0 to 9
		;The number 57 306 contains five digits.
		;She dialled the four-digit extension number.
		;SEE ALSO double-digit
		;Extra Examples:
		;a sequence of binary digits
		;double-digit inflation
		;the decimal digits 0 to 9
		;Inflation is now in single/​double digits.
		;The company is currently experiencing double figure/​digit growth.
		;TOPICS MATHS AND MEASUREMENT-B2
				;Oxford Collocations Dictionary
				;adjective
				;binarydecimaldouble…
				;… of digits
				;sequenceseriesset…
				;phrases
				;three, four, etc. digits long
		;See full entry
	; -- (2) 
	; -- (3) 



[-] dimension		<-->	noun++C1	[230530][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] divide		<-->	verb++B1	[230530][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] divisible		<-->	adjective++C2	[230530][001]	./dɪˈvɪzəbl/-NAmE /dɪˈvɪzəbl/ [not usually before noun]
	;có thể chia, phân loại -- (1) divisible (into something) that can be divided
		;Plants are divisible into three main groups.
		;He argued that all matter was infinitely divisible.
		;TOPICS MATHS AND MEASUREMENT-C2
	; -- (2) 
	; -- (3) 



[-] division		<-->	noun++B2	[230530][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] divisor		<-->	noun++C2	[230530][001]	./dɪˈvaɪzə(r)/-NAmE /dɪˈvaɪzər/ (mathematics)
	;số chia -- (1) a number by which another number is divided
		;COMPARE dividend (4)
		;TOPICS MATHS AND MEASUREMENT-C2
		;Word Origin



[-] domain		<-->	noun++C2	[230530][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] double		<-->	pronooun++A2	[230530][001]	./ˈdʌbl/-NAmE /ˈdʌbl/
	;sự nhân đôi -- (1) [-twice as much/many] a number or amount that is twice as much or as many as another number or amount
		;He gets paid double for doing the same job I do.
		;The airline announced it would start charging double for people who couldn't fit in a single seat
		;TOPICS MATHS AND MEASUREMENT-A2



[-] double		<-->	verb++A2	[230530][001]	./ˈdʌbl/-NAmE /ˈdʌbl/
	;nhân đôi -- (1) [-become twice as much/many] [intransitive, transitive] to become, or make something become, twice as much or as many
		;Membership almost doubled in two years.
		;double in something The town has approximately doubled in size since 1960.
		;The material I was buying suddenly doubled in price.
		;double something The firm has promised to double the number of women promoted to partner by 2025.
		;Double all the quantities in the recipe to make enough for eight people.
		;Extra Examples:
		;The party almost doubled its share of the vote to 21%.
		;The price of houses has nearly doubled in the last ten years.
		;This percentage could easily double.
		;TOPICS MATHS AND MEASUREMENT-A2
				;Oxford Collocations Dictionary
				;adverb
				;more thanalmostnearly…
				;preposition
				;into
		;See full entry
	; -- (2) 
	; -- (3) 



[-] equal 		<-->	linking verb++B1	[230530][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] equals sign		<-->	noun++B2	[230530][001]	./ˈiːkwəlz saɪn/-NAmE /ˈiːkwəlz saɪn/ (also equal sign)
	;dấu = -- (1) the symbol (=), used in mathematics
		;I would get everything over to one side of the equals sign.
		;TOPICS MATHS AND MEASUREMENT-B2



[-] equation		<-->	noun++C1	[230530][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] express		<-->	verb++C1	[230530][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 
	;trình bày, biểu diễn -- (4) (mathematics) to represent something in a particular way, for example by symbols
		;express something as something The figures are expressed as percentages.
		;express something in something Educational expenditure is often expressed in terms of the amount spent per student.
		;TOPICS MATHS AND MEASUREMENT-C1



[-] exterior angle		<-->	noun++C2	[230530][001]	./ɪkˌstɪəriər ˈæŋɡl/-NAmE /ɪkˌstɪriər ˈæŋɡl/ (geometry)
	;góc kề ngoài -- (1) [image] an angle formed between the side of a shape and the side next to it, when this side is made longer
		;TOPICS MATHS AND MEASUREMENT-C2



[-] factor		<-->	noun++C1	[230530][001]	./cef/
	; -- (1) 
	;ước số -- (2) [countable] (mathematics) a number that divides into another number exactly
		;1, 2, 3, 4, 6 and 12 are the factors of 12.
		;SEE ALSO highest common factor
		;TOPICS MATHS AND MEASUREMENT-C1
	; -- (3) 



[-] factorial		<-->	noun++C2	[230530][001]	./fækˈtɔːriəl/-NAmE /fækˈtɔːriəl/ (mathematics)
	;giai thừa -- (1) the result when you multiply a whole number by all the numbers below it
		;5! (= factorial 5) is 120 (= 5 × 4 × 3 × 2 × 1).
		;TOPICS MATHS AND MEASUREMENT-C2



[-] Fahrenheit		<-->	noun++C1	[230530][001]	./ˈfærənhaɪt/-NAmE /ˈfærənhaɪt/ [uncountable]
	;độ Fahrenheit -- (1) the scale of temperature in which water freezes at 32° and boils at 212°
		;to give the temperature in Fahrenheit
		;TOPICS WeatherC1, Maths and measurementC1, Physics and chemistryC1



[-] figure		<-->	noun++A2	[230530][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] fl oz		<-->	abbreviation++C2	[230530][001]	.//
	;ounce chất lỏng -- (1) ​(in writing) fluid ounce
		;Add 8 fl oz water.
		;TOPICS MATHS AND MEASUREMENT-C2



[-] fluid ounce		<-->	noun++C2	[230603][001]	./ˌfluːɪd ˈaʊns/-NAmE /ˌfluːɪd ˈaʊns/ (abbreviation fl oz)
	;ounce chất lỏng -- (1) a unit for measuring liquids, equal to 0.028 of a litre in the UK and some other countries, and 0.03 of a litre in the US. There are 20 fluid ounces in a British pint and 16 in an American pint.
		;TOPICS MATHS AND MEASUREMENT-C2



[-] foot		<-->	noun++A2	[230603][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 
	;một foot 3.048 (m) -- (4) [-measurement] (plural feet, foot) (abbreviation ft) (in Britain and North America) a unit for measuring length equal to 12 inches or 30.48 centimetres
		;a six-foot high wall
		;We're flying at 35 000 feet.
		;‘How tall are you?’ ‘Five foot nine’ (= five feet and nine inches).
		;foot of something The town was under several feet of water (= the water was several feet deep).
		;We had over a foot of snow in a few hours (= the snow was over a foot deep).
		;The store has 600 square feet of retail space.
		;TOPICS MATHS AND MEASUREMENT-A2



[-] footage		<-->	noun++C2	[230603][001]	./cef/
	; -- (1) 
	;diện tích theo feet -- (2) size or length measured in feet
		;I moved from an apartment into a house with three times the square footage.
		;TOPICS MATHS AND MEASUREMENT-C2




[-] formula		<-->	noun++C1	[230603][001]	./cef/
	;công thức -- (1) [countable] (mathematics) a series of letters, numbers or symbols that represent a rule or law
		;This formula is used to calculate the area of a circle.
		;TOPICS MATHS AND MEASUREMENT-C1, Scientific researchC1
			;Oxford Collocations Dictionary
			;adjective
				;complex, complicatedsimple…
			;verb + formula
				;devisework outapply…
			;preposition
				;formula for
	; -- (2) 
	; -- (3) 



[-] fps		<-->	abbreviation++C2	[230603][001]	.//
	;​feet per second -- (1) ​feet per second (the speed at which something moves)
		;The bow fires at up to 450 fps.
		;TOPICS MATHS AND MEASUREMENT-C2
	;frames per second -- (2) ​frames per second (the speed at which still pictures move to make a film)
		;These movies are made to be viewed at 24 fps.
		;TOPICS Film and theatreC2



[-] fraction		<-->	noun++B2	[230603][001]	./cef/
	; -- (1) 
	;thương số -- (2) a division of a number, for example ⅝
		;How do you express 25% as a fraction?
		;SYNONYM rational number
		;Language Bank proportion
		;COMPARE integer
		;SEE ALSO common fraction, proper fraction, vulgar fraction
		;TOPICS MATHS AND MEASUREMENT-B2
			;Oxford Collocations Dictionary
			;adjective
				;vulgardecimalimproper…
			;verb + fraction
				;express something as
		;See full entry
	; -- (3) 



[-] ft		<-->	abbreviation++C2	[230603][001]	.//  (British English) (also ft. North American English, British English) 
	;feet; foot -- (1) (in writing measurements) feet; foot
		;The room is 12ft × 9ft.
		;TOPICS MATHS AND MEASUREMENT-C2



[-] function		<-->	noun++C1	[230603][001]	./cef/
	; -- (1) 
	;hàm số -- [B1-C1] (3) [countable] function (of something) (mathematics) a quantity whose value depends on the varying values of others. In the statement 2x=y, y is a function of x.
		;(figurative) Salary is a function of age and experience.
		;TOPICS MATHS AND MEASUREMENT-C1
	; -- (3) 



[-] g		<-->	abbreviation++A2	[230603][001]	.//
	;gram -- (1) gram(s)
		;400g flour
		;TOPICS MATHS AND MEASUREMENT-A2



[-] gal.		<-->	abbreviation++C2	[230603][001]	.//
	;3.8 lít -- (1) (in writing) gallon / gallons
		;TOPICS MATHS AND MEASUREMENT-C2



[-] gallon		<-->	noun++C1	[230603][001]	./cef/
	;3.8 lít -- (1) 
	; -- (2) 
	; -- (3) 



[-] game theory		<-->	noun++C2	[230603][001]	./ˈɡeɪm θɪəri/-NAmE /ˈɡeɪm θiːəri/,  /ˈɡeɪm θɪri/ [uncountable]
	;lí thuyết trò chơi -- (1) the part of mathematics that deals with situations in which people compete with each other, for example war or business
		;TOPICS MATHS AND MEASUREMENT-C2, MoneyC2



[-] geodesic		<-->	adjective++C2	[230603][001]	./ˌdʒiːəʊˈdesɪk/,  /ˌdʒiːəʊˈdiːsɪk/-NAmE /ˌdʒiːəʊˈdesɪk/,  /ˌdʒiːəʊˈdiːsɪk/ (specialist)
	;trắc địa -- (1) relating to the shortest possible line between two points on a curved surface
		;TOPICS MATHS AND MEASUREMENT-C2




[-] geometric		<-->	adjective++C2	[230530][001]	./ˌdʒiːəˈmetrɪk/-NAmE /ˌdʒiːəˈmetrɪk/ (also less frequent geometrical  /ˌdʒiːəˈmetrɪkl/  /ˌdʒiːəˈmetrɪkl/)
	;hình học -- (1) ​connected with geometry
		;geometric methods
		;TOPICS Colours and ShapesC2, Maths and measurementC2
				;Oxford Collocations Dictionary
				;Geometric is used with these nouns:
				;designpatternshape…
		;See full entry



[-] geometry		<-->	noun++C2	[230530][001]	./dʒiˈɒmətri/-NAmE /dʒiˈɑːmətri/
	;môn hình học -- (1) [uncountable] the branch of mathematics that deals with the measurements and relationships of lines, angles, surfaces and solids
		;Pre-Christian sacred geometry was incorporated into church architecture.
		;TOPICS MATHS AND MEASUREMENT-C2, EducationC2
		;Oxford Collocations Dictionary
		;adjective
		;algebraiccoordinatedifferential…
		;See full entry



[-] gradient		<-->	noun++C2	[230603][001]	./ˈɡreɪdiənt/-NAmE /ˈɡreɪdiənt/
	;con dốc -- (1) (also grade especially in North American English) a slope on a road or railway; the degree to which the ground slopes
		;The route includes some steep gradients.
		;a hill with a gradient of 1 in 4 (or 25 per cent)
		;Extra Examples:
		;The road has a fairly steep gradient.
		;The field was on a slight gradient.
		;The hill has a gradient of 1 in 4 (or 25%).
		;The line here is on a steep gradient climbing towards Merstham Tunnel.
		;TOPICS Transport by bus and trainC1, Transport by car or lorryC1, GeographyC1
				;Oxford Collocations Dictionary
				;adjective
				;steepgentleslight…
				;verb + gradient/​grade
				;have
				;preposition
				;on a gradient
		;See full entry
	;độ biến thiên -- (2) ​(specialist) the rate at which temperature, pressure, etc. changes, or increases and decreases, between one region and another
		;TOPICS MATHS AND MEASUREMENT-C2




[-] gram		<-->	noun++B2	[230530][001]	./ɡræm/-NAmE /ɡræm/
	;gram -- (1) (also British English, less frequent gramme) (abbreviation g, gm) a unit for measuring weight. There are 1 000 grams in one kilogram.
		;TOPICS Cooking and eatingB2, Maths and measurementB2
	; -- (2) 
	; -- (3) 



[-] gramme		<-->	noun++B2	[230530][001]	./ɡræm/-NAmE /ɡræm/ (British English) (also more frequent gram British and North American English) (abbreviation g, gm)
	;gram -- (1) (also British English, less frequent gramme) (abbreviation g, gm) a unit for measuring weight. There are 1 000 grams in one kilogram.
		;TOPICS Cooking and eatingB2, Maths and measurementB2
	; -- (2) 
	; -- (3) 



[-] graph		<-->	noun++B1	[230530][001]	./ɡrɑːf/-NAmE /ɡræf/
	;đồ thị -- (1) a diagram consisting of a line or lines, showing how two or more sets of numbers are related to each other
		;Plot a graph of height against age.
		;The graph shows how house prices have risen since the 1980s.
		;SEE ALSO bar graph, line graph
		;Language Bank illustrate
		;Extra Examples:
		;Results can be shown in numeric or graph form.
		;She drew a graph showing the relationship between costs and sales.
		;The figures are all plotted on a graph.
		;The small squares on the graph paper are 1 mm wide.
		;The statistics can be depicted as a graph.
		;We can see on this graph how the company has grown over the last year.
		;Draw a graph showing how wages increased in the 18th century.
		;Plot the information on a graph.
		;The graph shows how oil prices have risen since the start of the conflict.
		;The vertical axis of the graph shows the percentage of species affected.
		;You will need some graph paper.
		;TOPICS MATHS AND MEASUREMENT-B1
				;Oxford Collocations Dictionary
				;adjective
				;barline
				;verb + graph
				;constructcreatedraw…
				;graph + verb
				;indicate somethingrepresent somethingshow something…
				;graph + noun
				;paper
				;preposition
				;in a/​the graphon a/​the graph
		;See full entry
	; -- (2) 
	; -- (3) 



[-] hectare		<-->	noun++C1	[230530][001]	./ˈhekteə(r)/,  /ˈhektɑː(r)/-NAmE /ˈhekter/ (abbreviation ha)
	;hec-ta -- (1) a unit for measuring an area of land; 10 000 square metres or about 2.5 acres
		;TOPICS MATHS AND MEASUREMENT-C1



[-] height		<-->	noun++A2	[230530][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] Hertz		<-->	noun++C2	[230531][001]	./hɜːts/-NAmE /hɜːrts/ (plural hertz) (abbreviation Hz)
	;hertz -- (1) a unit for measuring the frequency of sound waves
		;TOPICS MATHS AND MEASUREMENT-C2



[-] horizontal		<-->	adjective++B2	[230531][001]	./ˌhɒrɪˈzɒntl/-NAmE /ˌhɔːrɪˈzɑːntl/
	;ngang -- (1) flat and level; going across and parallel to the ground rather than going up and down
		;horizontal lines
		;(informal) I was so tired, I just wanted to be horizontal (= lying down).
		;COMPARE vertical
		;TOPICS Colours and ShapesB2, Maths and measurementB2
				;Oxford Collocations Dictionary
				;Horizontal is used with these nouns:
				;arrowaxisbeam…
		;See full entry
		;Word Origin



[-] horsepower		<-->	noun++C2	[230531][001]	./ˈhɔːspaʊə(r)/-NAmE /ˈhɔːrspaʊər/ [countable, uncountable] (plural horsepower) (abbreviation h.p.)
	;mã lực -- (1) ​a unit for measuring the power of an engine
		;a powerful car with a 170 horsepower engine
		;TOPICS MATHS AND MEASUREMENT-C2




[-] hundredth		<-->	ordinal number++A2	[230531][001]	./ˈhʌndrədθ/,  /ˈhʌndrətθ/-NAmE /ˈhʌndrədθ/,  /ˈhʌndrətθ/
	;thứ 100 -- (1) 100th
		;her hundredth birthday
		;TOPICS MATHS AND MEASUREMENT-A2



[-] hundredweight		<-->	noun++C2	[230531][001]	./ˈhʌndrədweɪt/-NAmE /ˈhʌndrədweɪt/ (plural hundredweight) (abbreviation cwt)
	;tạ, một trăm ký -- (1) a unit for measuring weight equal to 112 pounds in the UK and 100 pounds in the US. There are 20 hundredweight in a ton.
		;TOPICS MATHS AND MEASUREMENT-C2



[-] hypotenuse		<-->	noun++C2	[230531][001]	./haɪˈpɒtənjuːz/-NAmE /haɪˈpɑːtənuːs/ (geometry)
	;cạnh huyền -- (1) enlarge imagethe side opposite the right angle of a right-angled triangle
		;TOPICS MATHS AND MEASUREMENT-C2



[-] Hz		<-->	abbreviation++C2	[230531][001]	.//
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] in.		<-->	abbreviation++C2	[230531][001]	.//
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] inch		<-->	noun++B2	[230531][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] index		<-->	noun++C2	[230531][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 
	;chỉ số -- [B2-C2] (5) ​(usually indices [plural]) (mathematics) the small number written above a larger number to show how many times that number must be multiplied by itself. In the equation 42 = 16, the number 2 is an index.
		;TOPICS MATHS AND MEASUREMENT-C2



[-] induction		<-->	noun++C2	[230531][001]	./ɪnˈdʌkʃn/-NAmE /ɪnˈdʌkʃn/
	;sự giới thiệu, cái lễ -- (1) [uncountable, countable] induction (into something) the process of introducing somebody to a new job, skill, organization, etc.; a ceremony at which this takes place
		;induction into the local business community
		;The induction of new students will take place in the main hall.
	; -- (2) 
	;phép quy nạp -- (3) [uncountable] (specialist) a method of discovering general rules and principles from particular facts and examples
		;COMPARE deduction
		;TOPICS MATHS AND MEASUREMENT-C2
	; -- (4) 



[-] infinite		<-->	adjective++C1	[230531][001]	./ˈɪnfɪnət/-NAmE /ˈɪnfɪnət/
	;vô số -- (1) very great; impossible to measure
		;SYNONYM boundless
		;an infinite variety of plants
		;a teacher with infinite patience
		;(ironic) The company in its infinite wisdom decided to close the staff restaurant (= they thought it was a good thing to do, but nobody else agreed).
		;an almost infinite variety of shades
				;Oxford Collocations Dictionary
				;verbs
				;bebecome
				;adverb
				;almostnearlypractically…
		;See full entry
	;không giới hạn -- (2) ​without limits; without end
		;an infinite universe
		;OPPOSITE finite
		;TOPICS MATHS AND MEASUREMENT-C1
				;Oxford Collocations Dictionary
				;verbs
				;bebecome
				;adverb
				;almostnearlypractically…
		;See full entry



[-] infinity		<-->	noun++C1	[230531][001]	./ɪnˈfɪnəti/-NAmE /ɪnˈfɪnəti/ (plural infinities)
	;tính vô hạn -- (1) ​[uncountable] (also infinities [plural]) the state of having no end or limit
		;the infinity/infinities of space
	;vô cùng -- (2) ​(symbol ∞) [uncountable, countable] (mathematics) a number larger than any other
		;The number tends towards infinity.
		;TOPICS MATHS AND MEASUREMENT-C1
				;Oxford Collocations Dictionary
				;verb + infinity
				;approachtend totend towards/​toward…
				;preposition
				;at infinity
		;See full entry
	; -- (3) 



[-] information theory		<-->	noun++C2	[230531][001]	./ˌɪnfəˈmeɪʃn θɪəri/-NAmE /ˌɪnfərˈmeɪʃn θiːəri/,  /ˌɪnfərˈmeɪʃn θɪri/ [uncountable] (mathematics)
	;lý thuyết thông tin -- (1) a theory that is used to calculate the most efficient way to send information over distances in the form of signals or symbols
		;TOPICS MATHS AND MEASUREMENT-C2



[-] integral calculus		<-->	noun++C2	[230531][001]	./ˌɪntɪɡrəl ˈkælkjələs/-NAmE /ˌɪntɪɡrəl ˈkælkjələs/ [uncountable] (mathematics)
	;phép tính tích phân -- (1) a type of mathematics that deals with quantities that change in time. It is used to calculate a quantity between two particular moments.
		;COMPARE differential calculus
		;TOPICS MATHS AND MEASUREMENT-C2



[-] interior angle		<-->	noun++C2	[230601][001]	./ɪnˈtɪəriər æŋɡl/-NAmE /ɪnˈtɪriər æŋɡl/ (geometry)
	;góc trong -- (1) enlarge image an angle formed inside a shape where two sides of the shape meet
		;TOPICS MATHS AND MEASUREMENT-C2



[-] into		<-->	preposition++C1	[230601][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] irrational number		<-->	noun++C2	[230601][001]	./ɪˌræʃənl ˈnʌmbə(r)/-NAmE /ɪˌræʃənl ˈnʌmbər/ (also surd) (mathematics)
	;số vô tỷ -- (1) a number, for example π or the square root of 2, that cannot be expressed as the ratio of two whole numbers
		;TOPICS MATHS AND MEASUREMENT-C2



[-] iterate		<-->	verb++C2	[230601][001]	./ˈɪtəreɪt/-NAmE /ˈɪtəreɪt/ [intransitive]
	;lặp đi lặp lại -- (1) to repeat a mathematical or computing process or set of instructions again and again, each time applying it to the result of the previous stage
		;TOPICS MATHS AND MEASUREMENT-C2



[-] iteration		<-->	noun++C2	[230601][001]	./ˌɪtəˈreɪʃn/-NAmE /ˌɪtəˈreɪʃn/
	;việc lặp đi lặp lại -- (1) [uncountable, countable] the process of repeating a mathematical or computing process or set of instructions again and again, each time applying it to the result of the previous stage
		;TOPICS MATHS AND MEASUREMENT-C2, ComputersC2
	;một phiên bản -- (2) [countable] a new version of a piece of computer software
		;OfficePower is now in its seventh iteration.
		;TOPICS ComputersC2



[-] karat		<-->	noun++C2	[230601][001]	./ˈkærət/-NAmE /ˈkærət/ (North American English) (also carat especially in British English) (abbreviation ct)
	;karat -- (1) a unit for measuring how pure gold is. The purest gold is 24 karats.
		;TOPICS MATHS AND MEASUREMENT-C2, Clothes and FashionC2






[-] knot		<-->	noun++C2	[230601][001]	./nɒt/-NAmE /nɑːt/
	;một nút thắt -- (1) [-in string/rope] enlarge imagea join made by tying together two pieces or ends of string, rope, etc.
		;to tie a knot
		;Tie the two ropes together with a knot.
		;Tie a knot in the rope.
		;Sailors had to know lots of different knots.
		;SEE ALSO granny knot, Gordian knot, reef knot, slip knot, square knot, Windsor knot
				;Oxford Collocations Dictionary
				;adjective
				;loosetighttangled…
				;verb + knot
				;dotieundo…
				;preposition
				;knot in
				;phrases
				;a knot in your stomach
		;See full entry
	; -- (2) 
	; -- (3) 
	; -- (7) [-speed of boat/plane] a unit for measuring the speed of boats and aircraft; one nautical mile per hour
		;TOPICS MATHS AND MEASUREMENT-C2



[-] kph		<-->	abbreviation++C1	[230601][001]	./ˌkeɪ piː ˈeɪtʃ/-NAmE /ˌkeɪ piː ˈeɪtʃ/ (also km/h, kmph)
	;km/h -- (1) kilometres per hour
		;TOPICS MATHS AND MEASUREMENT-C1



[-] kW		<-->	abbreviation++C2	[230601][001]	.//
	;kW -- (1) (in writing) kilowatt
		;a 2kW electric fire
		;TOPICS MATHS AND MEASUREMENT-C2



[-] lb		<-->	abbreviation++C2	[230601][001]	.//
	;pound -- (1) ​a pound in weight, equal to about 454 grams (from Latin ‘libra’)
		;TOPICS MATHS AND MEASUREMENT-C2



[-] length		<-->	noun++B1	[230601][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] line graph		<-->	noun++B2	[230601][001]	./ˈlaɪn ɡrɑːf/-NAmE /ˈlaɪn ɡræf/
	;biểu đồ đường thẳng -- (1) a diagram that shows the relationship between the measurements of two things as points that are joined together by lines
		;The line graph shows changes in individual patients over time.
		;TOPICS MATHS AND MEASUREMENT-B2



[-] liter		<-->	noun++B1	[230601][001]	./ˈliːtə(r)/-NAmE /ˈliːtər/ (US English) (British English litre) (abbreviation l)
	;lít -- (1) a unit for measuring volume, equal to 1.76 British pints or 2.11 American pints
		;TOPICS Cooking and eatingB1, Maths and measurementB1



[-] litre		<-->	noun++B2	[230601][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] logarithm		<-->	noun++C2	[230601][001]	./ˈlɒɡərɪðəm/-NAmE /ˈlɔːɡərɪðəm/ (also informal log) (mathematics)
	; -- (1) any of a series of numbers set out in lists that make it possible to work out problems by adding and subtracting instead of multiplying and dividing
		;Wordfinder: algebraarithmeticcalculusequationgeometrylogarithmmathsnumeracyproblemtrigonometry
		;TOPICS MATHS AND MEASUREMENT-C2



[-] long division		<-->	noun++C2	[230601][001]	./ˌlɒŋ dɪˈvɪʒn/-NAmE /ˌlɔːŋ dɪˈvɪʒn/ [uncountable] (mathematics)
	;cách chia bằng tay -- (1) a method of dividing one number by another in which all the stages involved are written down
		;We still do long division at school.
		;TOPICS MATHS AND MEASUREMENT-C2







[-] matrix		<-->	noun++C2	[230601][001]	./ˈmeɪtrɪks/-NAmE /ˈmeɪtrɪks/ (plural matrices  /ˈmeɪtrɪsiːz/  /ˈmeɪtrɪsiːz/)
	;ma trận -- (1) (mathematics) an arrangement of numbers, symbols, etc. in rows and columns, treated as a single quantity
		;TOPICS MATHS AND MEASUREMENT-C2
	; -- (2) 
	; -- (3) 



[-] maximum		<-->	adjective++B2	[230601][001]	./cef/



[-] maximum		<-->	noun++B2	[230601][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] mean		<-->	adjective++C2	[230601][001]	./miːn/-NAmE /miːn/ (comparative meaner, superlative meanest)
	;bủn xỉn, keo kiệt -- (1) [-not generous] ​(British English) (North American English cheap)
		;not willing to give or share things, especially money
		;She's always been mean with money.
		;OPPOSITE generous
		;SEE ALSO stingy
		;Extra Examples:
		;He's rather mean when it comes to spending money on the children.
		;They were too mean to buy the kids proper beds.
		;Don't be so mean with the chocolate sauce.
		;TOPICS MoneyC2, Personal qualitiesC2
	; -- (2) 
	; -- (3) 
	;trung bình -- (5) [-average] [only before noun] (specialist) average; between the highest and the lowest, etc.
		;the mean temperature
		;the mean value
		;TOPICS MATHS AND MEASUREMENT-C2



[-] mean		<-->	noun++C2	[230601][001]	./miːn/-NAmE /miːn/*\, SEE ALSO means
	;giá trị, thứ trung bình -- (1) [-middle way] mean (between A and B) a quality, condition, or way of doing something that is in the middle of two extremes and better than either of them
		;He needed to find a mean between frankness and rudeness.
	;giá trị trung bình -- (2) [-average] ​(also arithmetic mean) (mathematics) the value found by adding together all the numbers in a group, and dividing the total by the number of numbers
		;SEE ALSO geometric mean
		;TOPICS MATHS AND MEASUREMENT-C2



[-] measure		<-->	verb++B1	[230601][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] measure		<-->	noun++B2	[230601][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] measurement		<-->	noun++B2	[230601][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] measuring tape		<-->	noun++B2	[230601][001]	./ˈmeʒərɪŋ teɪp/-NAmE /ˈmeʒərɪŋ teɪp/ (also tape, tape measure)
	;thước dây -- (1) a long thin piece of plastic, cloth or flexible metal that has measurements marked on it and is used for measuring the length of something
		;TOPICS MATHS AND MEASUREMENT-B2





[-] metric		<-->	adjective++C1	[230601][001]	./ˈmetrɪk/-NAmE /ˈmetrɪk/-\
	;hệ mét -- (1) ​based on the metric system
		;metric units/measurements/sizes
		;British currency went metric in 1971.
		;TOPICS MATHS AND MEASUREMENT-C1
	; -- (2) 
	; -- (3) 



[-] metric		<-->	noun++C2	[230601][001]	./ˈmetrɪk/-NAmE /ˈmetrɪk/
	;hệ thống đo đạt -- (1) ​metrics [plural] a set of numbers or statistics used for measuring something, especially results that show how well a business, school, computer program, etc. is doing
		;Companies are scored on key financial metrics.
		;There are a lot of different metrics on which to gauge success.
		;Education is being reduced to a regime of tests, performance metrics and literacy programmes.
		;TOPICS MATHS AND MEASUREMENT-C2
	;hệ mét -- (2) [uncountable] (informal) the metric system
		;Being from Europe, I find metric easy to use.
		;in metric It's easier to work in metric.
		;TOPICS MATHS AND MEASUREMENT-C2
	; -- (3) 



[-] metric ton		<-->	noun++C1	[230601][001]	./ˌmetrɪk ˈtʌn/-NAmE /ˌmetrɪk ˈtʌn/ (also tonne)
	; -- (1) a unit for measuring weight, equal to 1 000 kilograms
		;COMPARE ton
		;TOPICS MATHS AND MEASUREMENT-C1
	; -- (2) 
	; -- (3) 



[-] mg		<-->	abbreviation++C2	[230601][001]	.//
	; -- (1) (in writing) milligram(s)
		;Each tablet contains 250mg aspirin.
		;TOPICS MATHS AND MEASUREMENT-C2
	; -- (2) 
	; -- (3) 





[-] minimum		<-->	adjective++B2	[230601][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] minimum		<-->	noun++B2	[230601][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] minus		<-->	preposition++B1	[230601][001]	./ˈmaɪnəs/-NAmE /ˈmaɪnəs/
	;trừ -- (1) used when you subtract (= take away) one number or thing from another one
		;Seven minus three is four (7 − 3 = 4).
		;the former Soviet Union, minus the Baltic republics and Georgia
		;TOPICS MATHS AND MEASUREMENT-B1



[-] minus		<-->	noun++B1	[230601][001]	./ˈmaɪnəs/-NAmE /ˈmaɪnəs/
	;dấu trừ -- (1) ​(also minus sign) The symbol (−), used in mathematics
		;TOPICS MATHS AND MEASUREMENT-B1
	; -- (2) 
	; -- (3) 



[-] minute		<-->	noun++C2	[230601][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 
	;phút trong góc -- [A1-C2] (4) [-angles] [countable] each of the 60 equal parts of a degree, used in measuring angles
		;37 degrees 30 minutes (37° 30′)
		;TOPICS MATHS AND MEASUREMENT-C2




[-] multiply		<-->	verb++B2	[230601][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 




[-] nanometre		<-->	noun++C2	[230601][001]	./ˈnænəʊmiːtə(r)/-NAmE /ˈnænəʊmiːtər/ (US English nanometer) (abbreviation nm)
	;một phần triệu -- (1) one thousand millionth of a metre
		;TOPICS MATHS AND MEASUREMENT-C2



[-] negative		<-->	adjective++B2	[230601][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 
	;âm -- (7) [-number/quantity] less than zero
		;a negative trade balance
		;The industry suffered negative growth (= a decline) throughout the decade.
		;OPPOSITE positive
		;TOPICS MATHS AND MEASUREMENT-B2



[-] nil		<-->	noun++C1	[230601][001]	./nɪl/-NAmE /nɪl/ [uncountable]
	;zero -- (1) ​(especially British English) the number 0, especially as the score in some games
		;SYNONYM zero
		;Newcastle beat Leeds four nil/by four goals to nil.
		;TOPICS MATHS AND MEASUREMENT-C1, Sports: ball and racket sportsC1



[-] nought		<-->	noun++C1	[230601][001]	./nɔːt/-NAmE /nɔːt/
	;số không -- (1) [countable, uncountable] (British English) (also zero North American English, British English) the figure 0
		;A million is written with six noughts.
		;nought point one (= written 0.1)
		;I give the programme nought out of ten for humour.
		;This car can accelerate from nought to sixty in ten seconds.
		;TOPICS MATHS AND MEASUREMENT-C1
	; -- (2) 
	; -- (3) 





[-] numeracy		<-->	noun++C2	[230603][001]	./ˈnjuːmərəsi/-NAmE /ˈnuːmərəsi/ [uncountable]
	;khả năng tính toán -- (1) a good basic knowledge of mathematics; the ability to understand and work with numbers
		;standards of literacy and numeracy
		;Wordfinder: algebraarithmeticcalculusequationgeometrylogarithmmathsnumeracyproblemtrigonometry
		;TOPICS MATHS AND MEASUREMENT-C2



[-] numerator		<-->	noun++C2	[230603][001]	./ˈnjuːməreɪtə(r)/-NAmE /ˈnuːməreɪtər/ (mathematics)
	;tử số -- (1) the number above the line in a fraction, for example 3 in the fraction ¾
		;COMPARE denominator
		;TOPICS MATHS AND MEASUREMENT-C2



[-] numerical		<-->	adjective++C1	[230603][001]	./njuːˈmerɪkl/-NAmE /nuːˈmerɪkl/ (also less frequent numeric  /njuːˈmerɪk/  /nuːˈmerɪk/)
	;r. số học -- (1) relating to numbers; expressed in numbers
		;numerical data
		;The results are expressed in descending numerical order.
		;TOPICS MATHS AND MEASUREMENT-C1
				;Oxford Collocations Dictionary
				;Numerical is used with these nouns:
				;calculationdataorder…
		;See full entry
		;Word Origin



[-] obtuse angle		<-->	noun++C2	[230603][001]	./əbˌtjuːs ˈæŋɡl/-NAmE /əbˌtuːs ˈæŋɡl/
	;góc tù -- (1) an angle between 90° and 180°
		;COMPARE acute angle, adjacent angle, complementary angle, exterior angle, interior angle, oblique angle, reflex angle, right angle, supplementary angle
		;TOPICS MATHS AND MEASUREMENT-C2



[-] operator		<-->	noun++C2	[230603][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] ordinal		<-->	noun++C1	[230603][001]	./ˈɔːdɪnl/-NAmE /ˈɔːrdənl/ (also ordinal number)
	;số thứ tự -- (1) a number that refers to the position of something in a series, for example ‘first’, ‘second’, etc.
		;COMPARE cardinal
		;TOPICS MATHS AND MEASUREMENT-C1, LanguageC1



[-] ounce		<-->	noun++C1	[230603][001]	./aʊns/-NAmE /aʊns/
	;ounce, 28.35 grams -- (1) [countable] (abbreviation oz) (in Britain and North America) a unit for measuring weight, 116 of a pound, equal to 28.35 grams
		;SEE ALSO fluid ounce
		;TOPICS Cooking and eatingC1, Maths and measurementC1
	; -- (2) 
	; -- (3) 



[-] oz		<-->	abbreviation++C2	[230603][001]	.//
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] pace		<-->	noun++C1	[230603][001]	./cef/
	; -- (1) 
	; -- (2) 
	;bước chân -- (3) [countable] an act of stepping once when walking or running;the distance travelled when doing this
		;SYNONYM step
		;She took two paces forward.
		;To be a really good runner he needs to lengthen his pace a little.
		;Competitors must stand at a distance of 20 paces from each other.
		;Extra Examples:
		;I stopped a few paces from the edge of the cliff.
		;Jean followed a few paces behind.
		;You can get a device that counts how many paces you take in an average day.
		;Two bodyguards remained a couple of paces behind the president throughout the walkabout.
		;TOPICS MATHS AND MEASUREMENT-C1
			;Oxford Collocations Dictionary
			;verb + pace
				;take, walk, step back…
			;preposition
				;pace behind, pace from



[-] parabola		<-->	noun++C2	[230603][001]	./pəˈræbələ/-NAmE /pəˈræbələ/ (geometry)
	;hình parabol -- (1) [iamge] a curve like the path of an object thrown into the air and falling back to earth
		;A ball thrown over a long distance travels in a parabola.
		;TOPICS Colours and ShapesC2, Maths and measurementC2




[-] parallel		<-->	adjective++B2	[230603][001]	./cef/*\
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] percentage		<-->	noun++B1	[230529][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] perimeter		<-->	noun++C2	[230529][001]	./pəˈrɪmɪtə(r)/-NAmE /pəˈrɪmɪtər/
	;ngoại vi -- (1) the outside edge of an area of land
		;Guards patrol the perimeter of the estate.
		;a perimeter fence/track/wall
		;Extra Examples:
		;Many of the offices are located on the perimeter of the site.
		;The gunman did not breach the security perimeter around the White House.
		;The river marks the eastern perimeter of our land.
		;There's a small shop on the perimeter of the camp.
		;They demonstrated just outside the perimeter of the embassy.
		;We walked around the perimeter of the prison.
		;There is a 15-foot perimeter fence.
				;Oxford Collocations Dictionary
				;adjective
				;innerouternorthern…
				;verb + perimeter
				;establishformmark…
				;perimeter + noun
				;fencefencingwall…
				;preposition
				;along the perimeteraround the perimeterround the perimeter…
		;See full entry
	;chu vi -- (2) ​(mathematics) the total length of the outside edge of an area or a shape
		;Find the area and perimeter of the following shapes.
		;COMPARE circumference
		;TOPICS Colours and ShapesC2, Maths and measurementC2
				;Oxford Collocations Dictionary
				;adjective
				;innerouternorthern…
				;verb + perimeter
				;establishformmark…
				;perimeter + noun
				;fencefencingwall…
				;preposition
				;along the perimeteraround the perimeterround the perimeter…
		;See full entry
	; -- (3) 



[-] pie chart		<-->	noun++B2	[230529][001]	./ˈpaɪ tʃɑːt/-NAmE /ˈpaɪ tʃɑːrt/
	;biểu đồ tròn -- (1) a diagram consisting of a circle that is divided into sections to show the size of particular amounts in relation to the whole
		;Produce a pie chart of each week's figures.
		;The pie chart showed that the computer had very little memory left.
		;There are limitations to the use of pie charts.
		;Language Bank illustrate
		;Language Bank process
		;TOPICS MATHS AND MEASUREMENT-B2



[-] pint		<-->	noun++C1	[230529][001]	./paɪnt/-NAmE /paɪnt/
	;0.568, 0.473; một vại -- (1) ​(abbreviation pt) a unit for measuring liquids and some dry goods, equal to 0.568 of a litre in the UK and some other countries, and 0.473 of a litre in the US. There are 8 pints in a gallon
		;a pint of beer/milk
		;We'd better get a couple of extra pints (= of milk) tomorrow.
		;Add half a pint of cream.
		;TOPICS DrinksC1, Maths and measurementC1
	; -- (2) 
	; -- (3) 



[-] place		<-->	noun++C1	[230529][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 
	;???vị trí dấu thập phân -- [A1-C1] (14) [-mathematics] [countable] the position of a figure after a decimal point
		;Convert the decimal to a percentage by moving the decimal point two places to the right.
		;SEE ALSO decimal place
		;TOPICS MATHS AND MEASUREMENT-C1
			;Oxford Collocations Dictionary
			;adjective
				;centralimportantprominent…
			;verb + place
				;haveholdoccupy…
			;preposition
				;place in
			;phrases
				;it’s not somebody’s place toa place in history
		;See full entry



[-] plane		<-->	noun++C2	[230529][001]	./cef/
	; -- (1) 
	;mặt phẳng -- [A1-C2] [[*]] (plane) (2) (geometry) any flat or level surface, or an imaginary flat surface through or joining material objects
		;the horizontal/vertical plane
		;We may describe uniquely any point in a plane by an ordered pair of numbers, called coordinates.
		;TOPICS MATHS AND MEASUREMENT-C2
			;Oxford Collocations Dictionary
			;adjective
				;flathorizontalparallel…
		;See full entry
	; -- (3) 



[-] plus		<-->	preposition++B1	[230529][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] plus		<-->	noun++B2	[230529][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] point		<-->	noun++B1	[230529][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] polynomial		<-->	adjective++C2	[230529][001]	./ˌpɒliˈnəʊmiəl/-NAmE /ˌpɑːliˈnəʊmiəl/ (mathematics)
	;đa thức -- (1) ​(of an expression) having more than one group of numbers or letters, joined by the sign + or −
		;a polynomial equation
		;COMPARE binomial (1)
		;TOPICS MATHS AND MEASUREMENT-C2



[-] positive		<-->	adjective++B2	[230603][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 
	;dương -- (10) [-number/quantity] greater than zero
		;OPPOSITE negative
		;TOPICS MATHS AND MEASUREMENT-B2



[-] pound		<-->	noun++B1	[230603][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 
	;một pound = 0.454 kg -- [A1-B1] (4) [-weight] [countable] (abbreviation lb) (in Britain and North America) a unit for measuring weight, equal to 0.454 of a kilogram
		;half a pound of butter
		;They cost two dollars a pound.
		;I've lost six and a half pounds since I started my diet.
		;a bronze sculpture weighing 7,000 pounds
		;They sell organic black soybeans in 25-pound bags.
		;The couch potato lifestyle is causing many people to pile on the pounds (= gain weight).
		;She has shed 30 pounds.
		;TOPICS Cooking and eatingB1, Maths and measurementB1



[-] power		<-->	noun++C2	[230603][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 
	;mũ luỹ thừa -- (14) [-mathematics] [countable, usually singular] the number of times that an amount is to be multiplied by itself
		;to the power of something: 4 to the power of 3 is 43 (= 4 × 4 × 4 = 64).
		;TOPICS MATHS AND MEASUREMENT-C2



[-] prime number		<-->	noun++C2	[230603][001]	./ˌpraɪm ˈnʌmbə(r)/-NAmE /ˌpraɪm ˈnʌmbər/ (also prime) (mathematics)
	;số nguyên tố -- (1) a number that can be divided exactly only by itself and 1, for example 7, 17 and 41
		;TOPICS MATHS AND MEASUREMENT-C2



[-] probability		<-->	noun++B2	[230603][001]	./cef/
	; -- (1) 
	; -- (2) 
	;xác suất -- (3) [countable, uncoountable] (mathematics) a ratio showing the chances that a particular thing will happen
		;There is a 60 per cent probability that the population will be infected with the disease.
		;TOPICS MATHS AND MEASUREMENT-B2



[-] problem		<-->	noun++B2	[230603][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] product		<-->	noun++C2	[230603][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 
	;tích -- [A1-C2] (5) (mathematics) [countable] a quantity obtained by multiplying one number by another
		;The product of 21 and 16 is 336.
		;TOPICS MATHS AND MEASUREMENT-C2



[-] proof		<-->	noun++C1	[230603][001]	./cef/
	; -- (1) 
	; -- (2) 
	;cách chứng minh -- (3) [countable] (mathematics) a way of proving that a statement is true or that what you have calculated is correct
		;TOPICS MATHS AND MEASUREMENT-C1



[-] pt		<-->	abbreviation++C2	[230603][001]	.// (also pt. especially in North American English), in writing, 
	;phần -- (1) ​part
		;Shakespeare’s Henry IV Pt 2
	;đơn vị đo chất lỏng -- (2) ​pint
		;TOPICS MATHS AND MEASUREMENT-C2
	; -- (3) 



[-] qt		<-->	abbreviation++C2	[230603][001]	.//
	;một phần tư -- (1) (in writing) quart
		;TOPICS MATHS AND MEASUREMENT-C2



[-] quadruple		<-->	verb++C2	[230603][001]	./ˈkwɒdrʊpl/-NAmE /kwɑːˈdruːpl/ [intransitive, transitive]
	;nhân bốn -- (1) quadruple (something) to become four times bigger; to make something four times bigger
		;Sales have quadrupled in the last five years.
		;TOPICS MATHS AND MEASUREMENT-C2



[-] quart		<-->	noun++C2	[230603][001]	./kwɔːt/-NAmE /kwɔːrt/ (abbreviation qt)
	; 1.14, 0.95 lít -- (1) ​a unit for measuring liquids, equal to 2 pints or about 1.14 litres in the UK and Canada, and 0.95 of a litre in the US
		;TOPICS MATHS AND MEASUREMENT-C2



[-] radius		<-->	noun++C1	[230603][001]	./ˈreɪdiəs/-NAmE /ˈreɪdiəs/ (plural radii  /ˈreɪdiaɪ/  /ˈreɪdiaɪ/)
	;bán kính -- (1) enlarge imagea straight line between the centre of a circle and any point on its outer edge; the length of this line
		;COMPARE diameter
		;TOPICS MATHS AND MEASUREMENT-C1
	; -- (2) 
	; -- (3) 



[-] ratio		<-->	noun++C1	[230603][001]	./cef/
	;tỷ lệ -- (1) the relationship between two groups of people or things that is represented by two numbers showing how much larger one group is than the other
		;The school has a very high teacher-student ratio.
		;ratio of A to B What is the ratio of men to women in the department?
		;The ratio of applications to available places currently stands at 100:1.
		;Staffing ratios were generally better in smaller hospitals.
		;The hospital is trying to improve its staff/​patient ratio.
		;The stock's price-earnings ratio has dropped to 24.
		;They have a high ratio of imports to exports.
		;Waist-to-hip ratios vary according to body type.
		;We mixed the oil and water in a ratio of one to five.
		;the ratio between the amount of time spent on the work and the profit produced
		;the ratio of house prices to incomes
		;the worsening pupil/​teacher ratio in our schools
		;TOPICS MATHS AND MEASUREMENT-C1
			;Oxford Collocations Dictionary
			;adjective
				;highlowgender…
			;verb + ratio
				;achievehaveimprove…
				;ratio + verb
				;improveworsendiffer…
			;preposition
				;in a/​the ratioratio betweenratio of something to something…



[-] rational number		<-->	noun++C2	[230603][001]	./ˌræʃnəl ˈnʌmbə(r)/-NAmE /ˌræʃnəl ˈnʌmbər/ (mathematics)
	;số hữu tỷ -- (1) a number that can be expressed as the ratio of two whole numbers
		;TOPICS MATHS AND MEASUREMENT-C2



[-] reflex angle		<-->	noun++C2	[230603][001]	./ˌriːfleks ˈæŋɡl/-NAmE /ˌriːfleks ˈæŋɡl/
	;góc tù trong tổng 360 -- (1) ​enlarge image an angle of more than 180°
		;COMPARE acute angle, oblique angle, obtuse angle, right angle
		;TOPICS MATHS AND MEASUREMENT-C2



[-] register		<-->	verb++C2	[230603][001]	./cef/
	; -- (1) 
	; -- (2) 
	;đạt tới -- [B2-C2] (3) [-on measuring instrument] [intraansitive, transitive] if a measuring instrument registers an amount or something registers an amount on a measuring instrument, the instrument shows or records that amount
		;+ noun The thermometer registered 32°C.
		;[n: register]
		;The earthquake registered 3 on the Richter scale.
		;register something The stock exchange has registered huge losses this week.
		;TOPICS MATHS AND MEASUREMENT-C2



[-] right angle		<-->	noun++C1	[230603][001]	./ˈraɪt æŋɡl/-NAmE /ˈraɪt æŋɡl/
	;góc vuông -- (1) an angle of 90°
		;Place the table at right angles/at a right angle to the wall
		;COMPARE acute angle, oblique angle, obtuse angle, reflex angle
		;TOPICS Colours and ShapesC1, Maths and measurementC1



[-] right-angled		<-->	adjective++C2	[230603][001]	./ˈraɪt æŋɡld/-NAmE /ˈraɪt æŋɡld/
	;vuông -- (1) ​having or consisting of a right angle
		;TOPICS Colours and ShapesC2, Maths and measurementC2
				;Oxford Collocations Dictionary
				;Right-angled is used with these nouns:
				;triangle
		;See full entry



[-] root		<-->	noun++C2	[230603][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 
	;ngiệm khai căn -- [B2-C2] (7) [-mathematics] [countable] a quantity which, when multiplied by itself a particular number of times, produces another quantity
		;SEE ALSO cube root, square root
		;TOPICS MATHS AND MEASUREMENT-C2	



[-] round bracket		<-->	noun++C1	[230603][001]	./ˈraʊnd brækɪt/-NAmE /ˈraʊnd brækɪt/ (also bracket) (both British English) (North American English or formal parenthesis) [usually plural]
	;ngoặc tròn -- (1) either of a pair of marks, (  ), placed around extra information in a piece of writing or part of a problem in mathematics
		;TOPICS LanguageC1, Maths and measurementC1



[-] rpm		<-->	abbreviation++C2	[230529][002]	./ˌɑː piː ˈem/-NAmE /ˌɑːr piː ˈem/
	;số vòng quay một phút -- (1) revolutions per minute (a measurement of the speed of an engine, a computer hard drive, etc.)
		;TOPICS MATHS AND MEASUREMENT-C2



[-] ruler		<-->	noun++A2	[230603][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] scalar		<-->	adjective++C2	[230603][001]	./ˈskeɪlə(r)/-NAmE /ˈskeɪlər/-\ (mathematics)
	;vô hướng -- (1) ​(of a quantity) having size but no direction
		;COMPARE vector
		;TOPICS MATHS AND MEASUREMENT-C2




[-] scale		<-->	noun++B2	[230603][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 
	;tỷ lệ -- (6) [-of map/diagram/model] [countable] the relation between the actual size of something and its size on a map, diagram or model that represents it
		;a scale of 1:25 000
		;a scale model/drawing
		;Both plans are drawn to the same scale.
		;to scale Is this diagram to scale? (= are all its parts the same size and shape in relation to each other as they are in the thing represented)
		;He's made a scale model of the Eiffel Tower.
		;The map has a scale of one centimetre to the kilometre.
		;The plan of the building is not drawn to scale.
		;Wordfinder: compassglobeGPSgridkeylatitudemapnavigatereferencescale
		;Wordfinder: compass, globe, GPS, grid, key, latitude, map, navigate. reference, scale
		;TOPICS MATHS AND MEASUREMENT-B2
			;Oxford Collocations Dictionary
			;verb + scale
				;draw something tohave
				;scale + noun
				;drawingmodel
			;preposition
				;to scalescale of… to…



[-] score		<-->	noun++C1	[230603][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 
	;twenty -- [A2-C1] [[*]] (5) [-twenty] [countable] (plural score) a set or group of 20 or approximately 20
		;Several cabs and a score of cars were parked outside.
		;by the score Doyle's success brought imitators by the score (= very many imitators).
		;the biblical age of three score years and ten (= 70)
		;TOPICS MATHS AND MEASUREMENT-C1



[-] segment		<-->	noun++C1	[230603][001]	./cef/
	;một đoạn, một phần -- (1) a part of something that is separate from the other parts or can be considered separately
		;She cleaned a small segment of the painting.
		;Lines divided the area into segments.
		;The changes will affect only a small segment of the population.
		;They divided the bone into equal segments.
		;TOPICS MATHS AND MEASUREMENT-C1



[-] set		<-->	noun++B2	[230603][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 
	;tập hợp -- (8) [B1-B2] [-mathematics] [countable] a group of things regarded as a unit because they all have particular qualities in common
		;the set of all square numbers less than 50
		;TOPICS MATHS AND MEASUREMENT-B2



[-] SI		<-->	abbreviation++C2	[230603][001]	./ˌes ˈaɪ/-NAmE /ˌes ˈaɪ/
	;hệ thống đo lường quốc tế -- (1) International System (used to describe units of measurement; from French ‘Système International’)
		;SI units
		;TOPICS MATHS AND MEASUREMENT-C2



[-] sign		<-->	noun++B1	[230603][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] sine		<-->	noun++C2	[230603][001]	./saɪn/-NAmE /saɪn/ (abbreviation sin) (mathematics)
	;hàm sin -- (1) ​the ratio of the length of the side opposite one of the angles in a right-angled triangle that are less than 90° to the length of the longest side
		;COMPARE cosine, tangent
		;TOPICS MATHS AND MEASUREMENT-C2



[-] size		<-->	noun++A2	[230603][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] solid		<-->	noun++C1	[230603][001]	./cef/
	; -- (1) 
	;thể rắn -- (2) [-shape] [image] (geometry) a shape that has length, width and height, such as a cube
		;TOPICS Colours and ShapesC1, Maths and measurementC1



[-] solution		<-->	noun++A2	[230603][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] solve		<-->	verb++A2	[230603][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] spoonful		<-->	noun++B2	[230603][001]	./ˈspuːnfʊl/-NAmE /ˈspuːnfʊl/ (also spoon)
	;một muỗng -- (1) the amount that a spoon can hold
		;two spoonfuls of sugar
		;TOPICS Cooking and eatingB2, Maths and measurementB2



[-] square		<-->	adjective++B2	[230603][001]	./cef/
	; -- (1) 
	; -- (2) 
	;vuông -- (3) [-measurement] (abbreviation sq) used after a number to give a measurement of area
		;an area of 36 square metres/feet/miles/kilometres/inches
		;TOPICS MATHS AND MEASUREMENT-B1



[-] square		<-->	noun++C2	[230603][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 
	;bình phương -- [A2-C2] (4) [-mathematics] [countable] the number obtained when you multiply a number by itself
		;The square of 7 is 49. (relate to "power")
		;TOPICS MATHS AND MEASUREMENT-C2



[-] square		<-->	verb++C2	[230603][001]	./skweə(r)/-NAmE /skwer/
	;làm vuông góc -- (1) [-shape] square something (off) to make something have straight edges and corners
		;The boat is rounded at the front but squared off at the back.
	;bình phương -- (2) [-mathematics] [usually passive] square something to multiply a number by itself
		;Three squared is written 32.
		;Four squared equals 16.
		;TOPICS MATHS AND MEASUREMENT-C2
	; -- (3) 



[-] squared		<-->	adjective++C2	[230604][001]	./skweəd/-NAmE /skwerd/
	;đáng dấu vuông -- (1) marked with squares; divided into squares
		;squared paper
		;TOPICS MATHS AND MEASUREMENT-C2



[-] square number		<-->	noun++C2	[230604][001]	./ˌskweə ˈnʌmbə(r)/-NAmE /ˌskwer ˈnʌmbər/
	;số có thế khai căn bậc hai chuẩn -- (1) a number that is the result of multiplying any whole number by itself. For example, nine is a square number.
		;TOPICS MATHS AND MEASUREMENT-C2



[-] square root		<-->	noun++C2	[230604][001]	./ˌskweə ˈruːt/-NAmE /ˌskwer ˈruːt/ (mathematics)
	;nghiệm khai căn bậc hai -- (1) a number which when multiplied by itself produces a particular number
		;The square root of 64 (√64) is 8 (8 × 8 = 64).
		;COMPARE cube root
		;TOPICS MATHS AND MEASUREMENT-C2



[-] st		<-->	abbreviation++C2	[230604][001]	.// abbreviation (British English) (also st. North American English, British English) 
	;một đơn vị đo lường ở Anh -- (1) ​stone (a British measurement of weight)
		;9st 2lb
		;TOPICS MATHS AND MEASUREMENT-C2



[-] statistic		<-->	noun++B1	[230604][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] stats		<-->	noun++B1	[230604][001]	./stæts/-NAmE /stæts/ (informal) (also statistics)
	;sự thống kê -- (1) [plural] a collection of information shown in numbers
		;The match stats show that there were 16 instances of players being offside.
		;TOPICS MATHS AND MEASUREMENT-B1, Scientific researchB1
	;ngành thống kê -- (2) [uncountable] the science of collecting and analysing statistics
		;TOPICS MATHS AND MEASUREMENT-B1



[-] stone		<-->	noun++C1	[230604][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 
	;6.35 kilograms or 14 pounds -- (7) [-measurement of weight] [countable] (plural stone) (abbreviation st) (in the UK) a unit for measuring weight, equal to 6.35 kilograms or 14 pounds
		;He weighs over 15 stone.
		;She's trying to lose a stone.
		;TOPICS MATHS AND MEASUREMENT-C1



[-] straight angle		<-->	noun++C2	[230604][001]	./ˈstreɪt æŋɡl/-NAmE /ˈstreɪt æŋɡl/ (geometry)
	;góc thẳng -- (1) an angle of 180°
		;TOPICS MATHS AND MEASUREMENT-C2



[-] subtract		<-->	verb++C1	[230604][001]	./səbˈtrækt/-NAmE /səbˈtrækt/ [transitive, intransitive]
	;trừ -- (1) subtract (something) (from something) to take a number or an amount away from another number or amount
		;SYNONYM take (31)
		;6 subtracted from 9 is 3.
		;If you subtract 6 from 9, you get 3.
		;OPPOSITE add
		;TOPICS MATHS AND MEASUREMENT-C1
				;Oxford Collocations Dictionary
				;Subtract is used with these nouns as the object:
				;number
		;See full entry



[-] subtraction		<-->	noun++C1	[230604][001]	./səbˈtrækʃn/-NAmE /səbˈtrækʃn/ [uncountable, countable]
	;quá trình trừ -- (1) the process of taking a number or amount away from another number or amount
		;The children are tested on basic addition and subtraction.
		;COMPARE addition (4)
		;TOPICS MATHS AND MEASUREMENT-C1



[-] sum		<-->	noun++B2	[230604][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] symbol		<-->	noun++A2	[230604][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] symmetrical		<-->	adjective++C2	[230604][001]	./sɪˈmetrɪkl/-NAmE /sɪˈmetrɪkl/ (also symmetric  /sɪˈmetrɪk/  /sɪˈmetrɪk/)
	;đối xứng -- (1) (of a body, a design, an object, etc.) having two halves, parts or sides that are the same in size and shape
		;a symmetrical pattern
		;People’s bodies are never quite symmetrical.
		;highly symmetrical crystals
		;OPPOSITE asymmetric
		;TOPICS Colours and ShapesC2, Maths and measurementC2
				;Oxford Collocations Dictionary
				;verbs
				;appearbelook…
				;adverb
				;highlyperfectlyalmost…
		;See full entry



[-] symmetrically		<-->	adverb++C2	[230604][001]	./sɪˈmetrɪkli/-NAmE /sɪˈmetrɪkli/
	;đối xứng -- (1) in a way that has two halves, parts or sides of the same size and shape
		;Look for trees with branches arranged symmetrically around the trunk.
		;OPPOSITE asymmetrically
		;TOPICS Colours and ShapesC2, Maths and measurementC2
				;Oxford Collocations Dictionary
				;Symmetrically is used with these verbs:
				;arrange
		;See full entry



[-] symmetry		<-->	noun++C2	[230604][001]	./ˈsɪmətri/-NAmE /ˈsɪmətri/ [uncountable]
	;sự đối xứng -- (1) ​the exact match in size and shape between two halves, parts or sides of something
		;the perfect symmetry of the garden design
		;The trees break the symmetry of the painting.
		;TOPICS Colours and ShapesC2, Maths and measurementC2
				;Oxford Collocations Dictionary
				;adjective
				;perfectpleasingbilateral…
				;verb + symmetry
				;havepossesslack…
				;preposition
				;symmetry between
				;phrases
				;an axis of symmetrya line of symmetry
		;See full entry



[-] tablespoon		<-->	noun++C1	[230604][001]	./ˈteɪblspuːn/-NAmE /ˈteɪblspuːn/
	;muỗng lớn, cái rá -- (1) a large spoon, used especially for serving food
		;TOPICS Cooking and eatingC1
	;lượng một muỗng đầy -- (2) (also tablespoonful /ˈteɪblspuːnfʊl/-NAmE /ˈteɪblspuːnfʊl/ ) (abbreviation tbsp) the amount a tablespoon can hold
		;Add two tablespoons of water.
		;TOPICS MATHS AND MEASUREMENT-C1



[-] tangent		<-->	noun++C2	[230604][001]	./ˈtændʒənt/-NAmE /ˈtændʒənt/
	;đường tiếp tuyến -- (1) enlarge image(geometry) a straight line that touches the outside of a curve but does not cross it
		;The cart track branches off at a tangent.
		;TOPICS MATHS AND MEASUREMENT-C2



[-] tape measure		<-->	noun++C2	[230604][001]	./ˈteɪp meʒə(r)/-NAmE /ˈteɪp meʒər/ (also tape, measuring tape)
	;thước dây -- (1) a long, thin piece of plastic, cloth or flexible metal that has measurements marked on it and is used for measuring the length or height of something
		;TOPICS MATHS AND MEASUREMENT-C2



[-] teaspoon		<-->	noun++C1	[230604][001]	./ˈtiːspuːn/-NAmE /ˈtiːspuːn/
	;muỗn trà -- (1) a small spoon for putting sugar into tea and other drinks
		;TOPICS Cooking and eatingB2
	;lượng một muỗng trà -- (2)(also teaspoonful /ˈtiːspuːnfʊl/-NAmE /ˈtiːspuːnfʊl/ ) (abbreviation tsp) the amount a teaspoon can hold
		;Add two teaspoons of salt.
		;a teaspoonful of sugar
		;TOPICS MATHS AND MEASUREMENT-C1



[-] theorem		<-->	noun++C2	[230604][001]	./ˈθɪərəm/-NAmE /ˈθiːərəm/,  /ˈθɪrəm/ (specialist)
	;định lý -- (1) a rule or principle, especially in mathematics, that can be proved to be true
		;a mathematical theorem
		;Pythagoras’ theorem
		;Collocations Scientific research
		;Extra Examples:
		;Despite major advances in science, the theorem still holds.
		;You first need to establish the first part of the theorem.
		;TOPICS MATHS AND MEASUREMENT-C2



[-] thousandth		<-->	ordinal number++A2	[230604][001]	./ˈθaʊznθ/-NAmE /ˈθaʊznθ/
	;thứ 1000 -- (1) 1 000th
		;the city’s thousandth anniversary
		;TOPICS MATHS AND MEASUREMENT-A2



[-] times		<-->	preposition++B1	[230604][001]	./taɪmz/-NAmE /taɪmz/*\
	;lần -- (1) multiplied by
		;Five times two is/equals ten (= 5 × 2 = 10).
		;TOPICS MATHS AND MEASUREMENT-B1



[-] ton		<-->	noun++B2	[230604][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] tonne		<-->	noun++B2	[230604][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] total		<-->	noun++B1	[230604][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] total		<-->	verb++C1	[230604][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] track		<-->	verb++C2	[230604][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 
	;đạt mức -- (7) [of a statistic, number, etc.] ​[intransitive] to stay at the same level for a period of time
		;Annual employment growth is tracking at 2%.
		;TOPICS MATHS AND MEASUREMENT-C2



[-] treble		<-->	verb++C2	[230604][001]	./ˈtrebl/-NAmE /ˈtrebl/\ [intransitive, transitive]
	;gấp ba lần -- (1) to become, or to make something, three times as much or as many
		;SYNONYM triple
		;Cases of food poisoning have trebled in the last two years.
		;Some goods have almost trebled in price.
		;The figure has more than trebled to 67 per cent.
		;treble something He trebled his earnings in two years.
		;TOPICS MATHS AND MEASUREMENT-C2
				;Oxford Collocations Dictionary
				;Treble is used with these nouns as the object:
				;size
		;See full entry
		;Word Origin



[-] trigonometry		<-->	noun++C2	[230604][001]	./ˌtrɪɡəˈnɒmətri/-NAmE /ˌtrɪɡəˈnɑːmətri/ [uncountable]
	;lượng giác -- (1) ​the type of mathematics that deals with the relationship between the sides and angles of triangles
		;Wordfinder: algebraarithmeticcalculusequationgeometrylogarithmmathsnumeracyproblemtrigonometry
		;TOPICS MATHS AND MEASUREMENT-C2



[-] unit		<-->	noun++B2	[230604][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] V		<-->	abbreviation++C2	[230604][001]	./viː/-NAmE /viː/
	;Volt -- (1) ​(in writing) volt
		;a 1.5 V battery
		;TOPICS MATHS AND MEASUREMENT-C2



[-] value		<-->	noun++C1	[230604][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 
	;giá trị -- (5) [-mathematics] [countable] the amount represented by a letter or symbol
		;Let y have the value 33.
		;TOPICS MATHS AND MEASUREMENT-C1
			;Oxford Collocations Dictionary
			;adjective
				;highlowfull…
			;verb + value
				;placeputset…
				;value + verb
				;doubletripleetc.…
			;preposition
				;in valueto the value of
			;phrases
				;an increase in valuea rise in valuea drop in value…
		;See full entry
		;SEE ALSO production values



[-] variable		<-->	noun++C1	[230604][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] vector		<-->	noun++C2	[230604][001]	./ˈvektə(r)/-NAmE /ˈvektər/
	;vector -- (1) ​(mathematics) a quantity that has both size and direction
		;Acceleration and velocity are both vectors.
		;COMPARE scalar
		;TOPICS MATHS AND MEASUREMENT-C2, Physics and chemistryC2
	;sinh vật mang mầm bệnh -- (2) ​(biology) an insect, etc. that carries a particular disease from one living thing to another
		;Mosquitoes are the vectors in malaria.
		;TOPICS BiologyC2, Health problemsC2
	; -- (3) 



[-] vertical		<-->	adjective++B2	[230604][001]	./cef/
	;một lượng, lượng -- (1) [uncoountable, countable] the amount of space that an object or a substance fills; the amount of space that a container has
		;volume of something How do you measure the volume of a gas?
		;In the experiment, lighted candles were put under jars of different volumes.
		;Patients showed an improvement in lung volume.
		;Wait until the dough doubles in volume before kneading it again.
		;They sell screws and nails by volume.
		;the total volume of the containers
		;two gallons in volume
		;The volume of the ocean basins has fluctuated over time.
		;What volume of water would be needed to fill the aquarium?
		;TOPICS MATHS AND MEASUREMENT-B2
			;Oxford Collocations Dictionary
			;adjective
				;totalinteriorinternal…
			;verb + volume
				;calculatemeasure
			;preposition
				;by volumein volume
	; -- (2) 
	; -- (3) 



[-] volt		<-->	noun++C2	[230604][001]	./vəʊlt/,  /vɒlt/-NAmE /vəʊlt/ (abbreviation V)
	;volt -- (1) a unit for measuring the force of an electric current
		;a high security fence with 5 000 volts passing through it
		;TOPICS MATHS AND MEASUREMENT-C2, EngineeringC2



[-] volume		<-->	noun++B2	[230604][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] vulgar fraction		<-->	noun++C2	[230604][001]	./ˌvʌlɡə ˈfrækʃn/-NAmE /ˌvʌlɡər ˈfrækʃn/ (British English) (North American English common fraction)
	;số hữu tỷ nhỏ hơn một -- (1) a fraction (= a number less than one) that is shown as numbers above and below a line
		;¾ and ⅝ are vulgar fractions.
		;COMPARE decimal fraction
		;TOPICS MATHS AND MEASUREMENT-C2



[-] W		<-->	abbreviation++C2	[230604][001]	./ˈdʌbljuː/-NAmE /ˈdʌbljuː/	
	;tây, hướng tây -- (1) west; western	
	;watt -- (2) ​watt
		;a 100W light bulb
		;TOPICS MATHS AND MEASUREMENT-C2



[-] watt		<-->	noun++C2	[230604][001]	./wɒt/-NAmE /wɑːt/ (abbreviation W)
	;watt -- (1) a unit for measuring electrical power
		;a 60-watt light bulb
		;TOPICS MATHS AND MEASUREMENT-C2, EngineeringC2



[-] weigh 		<-->	linking verb++B1	[230604][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] weight		<-->	noun++A2	[230604][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] width		<-->	noun++C1	[230604][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] yard		<-->	noun++B1	[230604][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 
	;0.9144 of a metre -- (4) (abbreviation yd) (in Britain and North America) a unit for measuring length, equal to 3 feet (36 inches) or 0.9144 of a metre
		;They still live within yards of each other.
		;a beautiful white dress with yards and yards of fabric
		;The accident happened less than 50 yards from his home.
		;TOPICS MATHS AND MEASUREMENT-B1



[-] yd		<-->	abbreviation++C2	[230604][001]	.// (plural yds)
	;0.9144 of a metre -- (1) ​yard
		;12 yds of silk
		;TOPICS MATHS AND MEASUREMENT-C2






