
[-] acre		<-->	noun++C1	[230529][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] acute angle		<-->	noun++C2	[230529][001]	./əˌkjuːt ˈæŋɡl/-NAmE /əˌkjuːt ˈæŋɡl/
	;góc nhọn -- (1) [image] enlarge imagean angle of less than 90°
		;COMPARE oblique angle, obtuse angle, reflex angle, right angle
		;TOPICS Maths and measurementC2
	; -- (2) 
	; -- (3) 



[-] addition		<-->	noun++B1	[230529][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] add up		<-->	phrasal verb++B1	[230529][001]	./p/
	;cộng vào -- (1) to calculate the total of two or more numbers or amounts
		;The waiter can't add up.
		;Add up all the money I owe you.
		;TOPICS Maths and measurementB1
	; -- (2) 
	; -- (3) 



[-] add up to		<-->	phrasal verb++B2	[230529][001]	./p/
	;cộng vào -- (1) [-add up to something] to make a total amount of something
		;The numbers add up to exactly 100.
		;TOPICS Maths and measurementB2
	; -- (2) 
	; -- (3) 



[-] algebra		<-->	noun++C1	[230529][001]	./ˈældʒɪbrə/-NAmE /ˈældʒɪbrə/
[uncountable]
	;toán đại số -- (1) a type of mathematics in which letters and symbols are used to represent quantities
		;Wordfinder: algebraarithmeticcalculusequationgeometrylogarithmmathsnumeracyproblemtrigonometry
		;TOPICS Maths and measurementC1, EducationC1



[-] amount to		<-->	phrasal verb+B2	[230529][001]	./p/
	;cộng vào -- (1) to add up to something; to make something as a total
		;His earnings are said to amount to £300 000 per annum.
		;They gave me some help in the beginning but it did not amount to much (= they did not give me much help).
		;TOPICS Maths and measurementB2
	; -- (2) 
	; -- (3) 



[-] amp		<-->	noun++C2	[230529][001]	./æmp/-NAmE /æmp/
	;ampere -- (1) (also ampere-NAmE /ˈæmpeə(r)/-NAmE /ˈæmpɪr/,  /ˈæmper/ ) (abbreviation A) the unit for measuring electric current
		;a 13-amp fuse/plug
		;TOPICS Maths and measurementC2, EngineeringC2
	; -- (2) 
	; -- (3) 



[-] angle		<-->	noun++B2	[230529][001]	./cef/\
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] arc		<-->	noun++C2	[230529][001]	./ɑːk/-NAmE /ɑːrk/
	;cung -- (1) enlarge image (geometry) a curved line that is part of a circle
		;to draw an arc using a compass
		;TOPICS Maths and measurementC2
	; -- (2) 
	; -- (3) 



[-] area		<-->	noun++B2	[230529][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] arithmetic		<-->	noun++C1	[230529][001]	./əˈrɪθmətɪk/-NAmE /əˈrɪθmətɪk/
[uncountable]
	;số học -- (1) the type of mathematics that deals with the adding, multiplying, etc. of numbers
		;He's not very good at arithmetic.
		;TOPICS Maths and measurementC1, EducationC1
	; -- (2) 
	; -- (3) 



[-] array		<-->	noun++C2	[230529][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] asymmetric		<-->	adjective++C2	[230529][001]	./ˌeɪsɪˈmetrɪk/-NAmE /ˌeɪsɪˈmetrɪk/ (also asymmetrical  /ˌeɪsɪˈmetrɪkl/  /ˌeɪsɪˈmetrɪkl/)
	;bất đối xứng -- (1) having two sides or parts that are not the same in size or shape
		;Most people's faces are asymmetric.
		;OPPOSITE symmetrical
		;TOPICS Colours and ShapesC2, Maths and measurementC2
	; -- (2) 
	; -- (3) 



[-] asymmetrically		<-->	adverb++C2	[230529][001]	./ˌeɪsɪˈmetrɪkli/-NAmE /ˌeɪsɪˈmetrɪkli/
	;bất đối xứng -- (1) in such a way that the two sides or parts of something are not the same in size or shape
		;The high window is asymmetrically placed.
		;OPPOSITE symmetrically
		;TOPICS Colours and ShapesC2, Maths and measurementC2



[-] asymmetry		<-->	noun++C2	[230529][001]	./ˌeɪˈsɪmətri/-NAmE /ˌeɪˈsɪmətri/
[countable, uncountable]
	;tính bất đối xứng -- (1) the quality of having two sides or parts that are not the same in size or shape; something that creates this quality
		;the use of asymmetry in photography
		;structural asymmetries in the body
		;OPPOSITE symmetry
		;TOPICS Maths and measurementC2, Colours and ShapesC2
	; -- (2) 
	; -- (3) 



[-] average		<-->	adjective++A2	[230529][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] average		<-->	noun++A2	[230529][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] axis		<-->	noun++C1	[230529][001]	./ˈæksɪs/-NAmE /ˈæksɪs/ (plural axes  /ˈæksiːz/  /ˈæksiːz/)
	;trục -- (1) an imaginary line through the centre of an object, around which the object turns
		;Mars takes longer to revolve on its axis than the Earth.
		;the earth’s axis of rotation
		;TOPICS SpaceC1, Maths and measurementC1
				;Oxford Collocations Dictionary
				;adjective
				;horizontalverticalx…
				;preposition
				;along an/​the axison an/​the axis
				;phrases
				;an axis of rotationan axis of symmetry
		;See full entry



[-] bar chart		<-->	noun++B2	[230529][001]	./ˈbɑː tʃɑːt/-NAmE /ˈbɑːr tʃɑːrt/ (also bar graph)
	;biểu đồ cột -- (1) a diagram that uses lines or narrow rectangles (= bars) of different heights (but equal widths) to show different amounts, so that they can be compared
		;The bar chart shows what the average American consumes in a year compared with other nationalities.
		;COMPARE histogram
		;TOPICS Maths and measurementB2



[-] bar graph		<-->	noun++B2	[230529][001]	./ˈbɑː ɡrɑːf/-NAmE /ˈbɑːr ɡræf/ (also bar chart)
	;biểu đồ cột -- (1) a diagram that uses lines or narrow rectangles (= bars) of different heights (but equal widths) to show different amounts, so that they can be compared
		;TOPICS Maths and measurementB2



[-] binary		<-->	adjective++C2	[230529][001]	./ˈbaɪnəri/-NAmE /ˈbaɪnəri/,  /ˈbaɪneri/-\
	; -- (1) (computing, mathematics) using only 0 and 1 as a system of numbers
the binary system
binary arithmetic
COMPARE decimal, hexadecimal
TOPICS ComputersC2, Maths and measurementC2
	; -- (2) 
	; -- (3) 



[-] bracket		<-->	noun++C1	[230529][001]	./ˈbrækɪt/-NAmE /ˈbrækɪt/
	;dấu ngoặc -- (1) (also round bracket) (both British English) (also parenthesis North American English or formal)
[usually plural] either of a pair of marks, (  ), placed around extra information in a piece of writing or part of a problem in mathematics
		;Publication dates are given in brackets after each title.
		;Add the numbers in brackets first.
		;SEE ALSO angle bracket
		;COMPARE brace
		;Extra Examples:
		;The prices are given in brackets.
		;The words in brackets should be deleted.
		;The numbers outside the curly brackets (= ⎨⎬) are the sales figures.
		;TOPICS LanguageC1, Maths and measurementC1
				;Oxford Collocations Dictionary
				;adjective
				;anglecurlyround…
				;verb + brackets
				;enclose something ingive something input something in…
				;preposition
				;in bracketsinside bracketswithin brackets…
		;See full entry
	; -- (2) 
	; -- (3) 



[-] breadth		<-->	noun++C2	[230529][001]	./bredθ/-NAmE /bredθ/
[uncountable, countable]
	;Word Family
		;broad 		adjective
		;broadly 	adverb
		;broaden 	verb
		;breadth 	noun
	;chiều rộng -- (1) the distance or measurement from one side to the other; how broad or wide something is
		;SYNONYM width
		;She estimated the breadth of the lake to be 500 metres.
		;COMPARE length
		;Extra Examples:
		;The pool is 15 feet in breadth.
		;The boat measures 100 feet in length and 27 in breadth.
		;TOPICS Maths and measurementC2
				;Oxford Collocations Dictionary
				;preposition
				;in breadth
				;phrases
				;the length and breadth of something
		;See full entry
	; -- (2) 
	; -- (3) 



[-] C		<-->	abbreviation++C1	[230529][001]	./siː/-NAmE /siː/
	; -- (1) 
	;độ C -- (2) ​Celsius, centigrade
		;Water freezes at 0°C.
		;TOPICS Maths and measurementC1
	; -- (3) 



[-] calculate		<-->	verb++B2	[230529][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] calculation		<-->	noun++C1	[230529][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] calculator		<-->	noun++B2	[230529][001]	./ˈkælkjuleɪtə(r)/-NAmE /ˈkælkjuleɪtər/
	;máy tính bỏ túi -- (1) a small electronic device or piece of software for calculating with numbers
		;a pocket calculator
		;I used the calculator app on my phone.
		;Exam candidates are not allowed to use advanced calculators with database capability.
		;TOPICS Maths and measurementB2, EducationB2
		;Oxford Collocations Dictionary
		;adjective
		;deskhand-heldpocket…
		;See full entry
	; -- (2) 
	; -- (3) 



[-] calculus		<-->	noun++C2	[230529][001]	./ˈkælkjələs/-NAmE /ˈkælkjələs/
[uncountable]
	;phép tính tích phân -- (1) the type of mathematics that deals with rates of change, for example in the slope of a curve or the speed of a falling object
		;Wordfinder: algebraarithmeticcalculusequationgeometrylogarithmmathsnumeracyproblemtrigonometry
		;TOPICS Maths and measurementC2
	; -- (2) 
	; -- (3) 



[-] calorie		<-->	noun++B1	[230529][001]	./ˈkæləri/-NAmE /ˈkæləri/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] carat		<-->	noun++C2	[230529][001]	./ˈkærət/-NAmE /ˈkærət/ (abbreviation ct)
	;200 milligrams -- (1) ​a unit for measuring the weight of diamonds and other precious stones, equal to 200 milligrams
	;độ tin khiết của vàng -- (2) ​(especially British English) (North American English usually karat) a unit for measuring how pure gold is. The purest gold is 24 carats.
		;an 18-carat gold ring
		;TOPICS Maths and measurementC2, Clothes and FashionC2
	; -- (3) 



[-] cardinal		<-->	noun++C2	[230529][001]	./ˈkɑːdɪnl/-NAmE /ˈkɑːrdɪnl/
	;hồng y -- (1) a priest of the highest rank in the Roman Catholic Church. Cardinals elect and advise the Pope.
		;Cardinal Newman
		;TOPICS Religion and festivalsC2
	;lực lượng -- (2) (also cardinal number) a number, such as 1, 2 and 3 (or one, two and three), used to show quantity rather than order
		;COMPARE ordinal
		;TOPICS Maths and measurementC2, LanguageC2
	; -- (3) a North American bird. The male cardinal is bright red.
		;TOPICS BirdsC2



[-] catastrophe theory		<-->	noun++C2	[230529][001]	./kəˈtæstrəfi θɪəri/-NAmE /kəˈtæstrəfi θiːəri/,  /kəˈtæstrəfi θɪri/
[uncountable] (mathematics)
	;lý thuyết về thảm hoạ -- (1) part of mathematics that deals with systems that sometimes change suddenly
		;TOPICS Maths and measurementC2



[-] Celsius		<-->	adjective++B2	[230529][001]	./ˈselsiəs/-NAmE /ˈselsiəs/
(also centigrade)
(abbreviation C)
	;bách phân -- (1) of or using a scale of temperature in which water freezes at 0° and boils at 100°
		;It will be a mild night, around nine degrees Celsius.
		;the Celsius Scale
		;TOPICS WeatherB2, Maths and measurementB2



[-] centigrade		<-->	adjective++C1	[230529][001]	./ˈsentɪɡreɪd/-NAmE /ˈsentɪɡreɪd/
(also Celsius, C)
	;bách phân -- (1) of or using a scale of temperature in which water freezes at 0° and boils at 100°
		;a temperature of 40 degrees centigrade
		;TOPICS WeatherC1, Maths and measurementC1



[-] centilitre		<-->	noun++C2	[230529][001]	./ˈsentɪliːtə(r)/-NAmE /ˈsentɪliːtər/
(US English centiliter)
(abbreviation cl)
	;cm khối -- (1) a unit for measuring liquids. There are 100 centilitres in a litre.
		;TOPICS Maths and measurementC2



[-] centimetre		<-->	noun++A2	[230529][001]	./ˈsentɪmiːtə(r)/-NAmE /ˈsentɪmiːtər/
(US English centimeter)
(abbreviation cm)
	;cm -- (1) a unit for measuring length. There are 100 centimetres in a metre.
		;TOPICS Maths and measurementA2



[-] chaos theory		<-->	noun++C2	[230529][001]	./ˈkeɪɒs θɪəri/-NAmE /ˈkeɪɑːs θiːəri/,  /ˈkeɪɑːs θɪri/
[uncountable] (mathematics)
	;lí thuyết hỗn loạn -- (1) the study of a group of connected things that are very sensitive so that small changes in conditions affect them very much
		;TOPICS Maths and measurementC2



[-] circumference		<-->	noun++C2	[230529][001]	./səˈkʌmfərəns/-NAmE /sərˈkʌmfərəns/
[countable, uncountable]
	;đường tròn -- (1) a line that goes around a circle or any other curved shape; the length of this line
		;the circumference of a circle
		;the circumference of the earth
		;in circumference The earth is almost 25 000 miles in circumference.
		;COMPARE perimeter
		;TOPICS Colours and ShapesC2, Maths and measurementC2
				;Oxford Collocations Dictionary
				;verb + circumference
				;havecalculatemeasure…
				;preposition
				;in circumferencecircumference of
		;See full entry



[-] cl		<-->	abbreviation++C2	[230529][001]	.//
	;cm khối -- (1) ​centilitre
		;75cl
		;TOPICS Maths and measurementC2
	; -- (2) 
	; -- (3) 



[-] coaxial		<-->	adjective++C2	[230529][001]	./kəʊˈæksiəl/-NAmE /kəʊˈæksiəl/
	;đồng trục -- (1) ​(geometry) sharing a common axis (= an imaginary line through the middle of an object)
		;TOPICS Maths and measurementC2
	; -- (2) 
	; -- (3) 



[-] common denominator		<-->	noun++C2	[230530][001]	./ˌkɒmən dɪˈnɒmɪneɪtə(r)/-NAmE /ˌkɑːmən dɪˈnɑːmɪneɪtər/
	;mẫu số chung -- (1) ​(mathematics) a number that can be divided exactly by all the numbers below the line in a set of fractions
		;COMPARE denominator
		;TOPICS Maths and measurementC2
	; -- (2) 
	; -- (3) 



[-] common fraction		<-->	noun++C2	[230530][001]	./ˌkɒmən ˈfrækʃn/-NAmE /ˌkɑːmən ˈfrækʃn/
(North American English)
(British English vulgar fraction)
	;mẫu số chung -- (1) a fraction (= a number less than one) that is shown as numbers above and below a line
		;¾ and ⅝ are common fractions.
		;COMPARE decimal (1)
		;TOPICS Maths and measurementC2



[-] congruence		<-->	noun++C2	[230530][001]	./ˈkɒŋɡruəns/-NAmE /ˈkɑːŋɡruəns/
[uncountable]
	;sự đồng dạng -- (1) ​(formal) agreement with something; the state of being similar to something and not in conflict with it
		;SYNONYM compatibility
		;congruence (with something) The results show quite good congruence with recent studies.
		;congruence between A and B There is a lack of congruence between theory and practice.
	;sự đồng dạng -- (2) ​(geometry) the quality of having the same size and shape
		;congruence between A and B Note the lack of congruence between the two trees.
		;TOPICS Maths and measurementC2



[-] congruent		<-->	adjective++C2	[230530][001]	./ˈkɒŋɡruənt/-NAmE /ˈkɑːŋɡruənt/
	;đồng dạng -- (1) ​(geometry) having the same size and shape
		;congruent triangles
		;TOPICS Maths and measurementC2
	; -- (2) 
	; -- (3) 



[-] coordinate		<-->	noun++C2	[230530][001]	./kəʊˈɔːdɪnət/-NAmE /kəʊˈɔːrdɪnət/
(British English also co-ordinate)
	;toạ độ -- (1) [countable] either of two numbers or letters used to fix the position of a point on a map or graph
		;the x, y coordinates of any point on a line
		;TOPICS Maths and measurementC2



[-] cos		<-->	abbreviation++C2	[230530][001]	.//
	;cos -- (1) (in writing) cosine
		;TOPICS Maths and measurementC2



[-] cosine		<-->	noun++C2	[230530][001]	./ˈkəʊsaɪn/-NAmE /ˈkəʊsaɪn/
(abbreviation cos)
(mathematics)
	;hàm cos -- (1) ​the ratio of the length of the side next to an acute angle in a right-angled triangle to the length of the longest side (= the hypotenuse)
		;COMPARE sine, tangent
		;TOPICS Maths and measurementC2



[-] count		<-->	verb++A2	[230530][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] count		<-->	noun++B1	[230530][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] cube		<-->	noun++C2	[230530][001]	./kjuːb/-NAmE /kjuːb/
	;khối lập phương -- (1) enlarge imagea solid or hollow figure with six equal square sides
		;SEE ALSO Rubik’s Cube™
		;TOPICS Colours and ShapesC1
	; -- (2) 
	;mũ ba -- (3) ​(mathematics) the number that you get when you multiply a number by itself twice
		;The cube of 5 (53) is 125 (5×5×5).
		;TOPICS Maths and measurementC2



[-] cube		<-->	verb++C2	[230530][001]	./kjuːb/-NAmE /kjuːb/
	; lập phương-- (1) [usually passive] (mathematics) to multiply a number by itself twice
		;(be) cubed 10 cubed is 1 000.
		;TOPICS Maths and measurementC2
	; -- (2) 
	; -- (3) 



[-] cube root		<-->	noun++C2	[230530][001]	./ˌkjuːb ˈruːt/-NAmE /ˌkjuːb ˈruːt/
(mathematics)
	;nghiệm bậc ba -- (1) a number that, when multiplied by itself twice, produces a particular number
		;The cube root of 64 (∛64) is 4.
		;COMPARE square root
		;TOPICS Maths and measurementC2



[-] cubic		<-->	adjective++C2	[230530][001]	./ˈkjuːbɪk/-NAmE /ˈkjuːbɪk/
	;bậc ba -- (1) ​(abbreviation cu.) [only before noun] used to show that a measurement is the volume of something, that is the height multiplied by the length and the width
		;cubic centimetres/inches/metres
		;How many cubic metres of water are needed to fill the tank?
		;TOPICS Maths and measurementC2
	; -- (2) 
	; -- (3) 



[-] cupful		<-->	noun++B2	[230530][001]	./ˈkʌpfʊl/-NAmE /ˈkʌpfʊl/
	;dung tích -- (1) the amount that a cup will hold
		;3 cupfuls of water
		;SEE ALSO cup
		;TOPICS Maths and measurementB2



[-] cwt		<-->	abbreviation++C2	[230530][001]	.//
	;tạ trăm cân -- (1) (in writing) hundredweight
		;TOPICS Maths and measurementC2



[-] decimal		<-->	noun++C1	[230530][001]	./ˈdesɪml/-NAmE /ˈdesɪml/
(mathematics)
	;hệ mười -- (1) ​(also decimal fraction) [countable] a fraction (= a number less than one) that is shown as a point followed by the number of tenths, hundredths, etc.
		;The decimal 0.61 stands for 61 hundredths.
		;SEE ALSO recurring decimal, repeating decimal
		;COMPARE vulgar fraction
		;TOPICS Maths and measurementC1
	; -- (2) 
	; -- (3) 



[-] deduce		<-->	verb++C1	[230530][001]	./dɪˈdjuːs/-NAmE /dɪˈduːs/
(formal)
	;suy ra -- (1) to form an opinion about something based on the information or evidence that is available
		;SYNONYM infer
		;deduce something (from something) We can deduce a lot from what people choose to buy.
		;deduce (from something) that, what, how, etc… Can we deduce from your silence that you do not approve?
		;SEE ALSO deduction
		;Extra Examples:
		;Using the evidence available it is possible to deduce quite a lot about how these people lived.
		;We deduce from his behaviour that he is trying to gain attention.
		;We deduced from his absences that he was not happy at college.
		;She deduced that he couldn't have been at home when the attack took place.
		;Try to deduce what might have happened next.
		;TOPICS Opinion and argumentC1, Maths and measurementC1
				;Oxford Collocations Dictionary
				;adverb
				;easilylogically
				;verb + deduce
				;be able tocanbe possible to…
				;preposition
				;from
		;See full entry
	; -- (2) 
	; -- (3) 



[-] deduction		<-->	noun++B2	[230530][001]	./dɪˈdʌkʃn/-NAmE /dɪˈdʌkʃn/
	;sự suy ra, kết luận -- (1) [uncountable, countable] the process of using information you have in order to understand a particular situation or to find the answer to a problem
		;He arrived at the solution by a simple process of deduction.
		;If my deductions are correct, I can tell you who the killer was.
		;We can examine the bones of dinosaurs and make deductions about how they lived.
		;COMPARE induction (3)
		;SEE ALSO deduce
		;Extra Examples:
		;She arrived at this conclusion by logical deduction.
		;a detective with excellent powers of deduction
		;We can make some deductions about the history of the ruins.
		;TOPICS Maths and measurementB2
				;Oxford Collocations Dictionary
				;adjective
				;brilliantlogicalreasonable…
				;verb + deduction
				;make
				;preposition
				;by deductiondeduction about
				;phrases
				;powers of deductiona process of deduction
		;See full entry
	; -- (2) 
	; -- (3) 



[-] degree		<-->	noun++A2	[230530][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] denominator		<-->	noun++C2	[230530][001]	./dɪˈnɒmɪneɪtə(r)/-NAmE /dɪˈnɑːmɪneɪtər/
(mathematics)
	;mẫu số -- (1) the number below the line in a fraction showing how many parts the whole is divided into, for example 4 in ¾
		;SEE ALSO lowest common denominator
		;COMPARE numerator, common denominator
		;TOPICS Maths and measurementC2



[-] depth		<-->	noun++B2	[230530][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] diameter		<-->	noun++C1	[230530][001]	./daɪˈæmɪtə(r)/-NAmE /daɪˈæmɪtər/
	;đường kính -- (1) enlarge imagea straight line going from one side of a circle or any other round object to the other side, passing through the centre
		;The diameter of the tree trunk was more than a metre.
		;in diameter The dome is 42.3 metres in diameter.
		;COMPARE radius
		;Extra Examples:
		;The mirror is 25cm in diameter.
		;The tubes have an internal diameter of 2 mm.
		;a method of calculating the diameter of the earth
		;The radius of a circle is half its diameter.
		;TOPICS Colours and ShapesC1, Maths and measurementC1
				;Oxford Collocations Dictionary
				;adjective
				;innerinsideinternal…
				;verb + diameter
				;calculatedetermineestimate…
				;preposition
				;in diameter
		;See full entry
	; -- (2) 
	; -- (3) 



[-] differential calculus		<-->	noun++C2	[230530][001]	./ˌdɪfərenʃl ˈkælkjələs/-NAmE /ˌdɪfərenʃl ˈkælkjələs/
[uncountable] (mathematics)
	;phép tính vi phân -- (1) a type of mathematics that deals with quantities that change in time. It is used to calculate a quantity at a particular moment.
		;COMPARE integral calculus
		;TOPICS Maths and measurementC2



[-] digit		<-->	noun++B2	[230530][001]	./ˈdɪdʒɪt/-NAmE /ˈdɪdʒɪt/
	;con số -- (1) any of the numbers from 0 to 9
		;The number 57 306 contains five digits.
		;She dialled the four-digit extension number.
		;SEE ALSO double-digit
		;Extra Examples:
		;a sequence of binary digits
		;double-digit inflation
		;the decimal digits 0 to 9
		;Inflation is now in single/​double digits.
		;The company is currently experiencing double figure/​digit growth.
		;TOPICS Maths and measurementB2
				;Oxford Collocations Dictionary
				;adjective
				;binarydecimaldouble…
				;… of digits
				;sequenceseriesset…
				;phrases
				;three, four, etc. digits long
		;See full entry
	; -- (2) 
	; -- (3) 



[-] dimension		<-->	noun++C1	[230530][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] divide		<-->	verb++B1	[230530][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] divisible		<-->	adjective++C2	[230530][001]	./dɪˈvɪzəbl/-NAmE /dɪˈvɪzəbl/
[not usually before noun]
	;có thể chia, phân loại -- (1) divisible (into something) that can be divided
		;Plants are divisible into three main groups.
		;He argued that all matter was infinitely divisible.
		;TOPICS Maths and measurementC2
	; -- (2) 
	; -- (3) 



[-] division		<-->	noun++B2	[230530][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] divisor		<-->	noun++C2	[230530][001]	./dɪˈvaɪzə(r)/-NAmE /dɪˈvaɪzər/
(mathematics)
	;số chia -- (1) a number by which another number is divided
		;COMPARE dividend (4)
		;TOPICS Maths and measurementC2
		;Word Origin



[-] domain		<-->	noun++C2	[230530][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] double		<-->	pronooun++A2	[230530][001]	./ˈdʌbl/-NAmE /ˈdʌbl/
	;sự nhân đôi -- (1) [-twice as much/many] a number or amount that is twice as much or as many as another number or amount
		;He gets paid double for doing the same job I do.
		;The airline announced it would start charging double for people who couldn't fit in a single seat
		;TOPICS Maths and measurementA2



[-] double		<-->	verb++A2	[230530][001]	./ˈdʌbl/-NAmE /ˈdʌbl/
	;nhân đôi -- (1) [-become twice as much/many] [intransitive, transitive] to become, or make something become, twice as much or as many
		;Membership almost doubled in two years.
		;double in something The town has approximately doubled in size since 1960.
		;The material I was buying suddenly doubled in price.
		;double something The firm has promised to double the number of women promoted to partner by 2025.
		;Double all the quantities in the recipe to make enough for eight people.
		;Extra Examples:
		;The party almost doubled its share of the vote to 21%.
		;The price of houses has nearly doubled in the last ten years.
		;This percentage could easily double.
		;TOPICS Maths and measurementA2
				;Oxford Collocations Dictionary
				;adverb
				;more thanalmostnearly…
				;preposition
				;into
		;See full entry
	; -- (2) 
	; -- (3) 



[-] equal 		<-->	linking verb++B1	[230530][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] equals sign		<-->	noun++B2	[230530][001]	./ˈiːkwəlz saɪn/-NAmE /ˈiːkwəlz saɪn/
(also equal sign)
	;dấu = -- (1) the symbol (=), used in mathematics
		;I would get everything over to one side of the equals sign.
		;TOPICS Maths and measurementB2



[-] equation		<-->	noun++C1	[230530][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] express		<-->	verb++C1	[230530][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 
	;trình bày, biểu diễn -- (4) (mathematics) to represent something in a particular way, for example by symbols
		;express something as something The figures are expressed as percentages.
		;express something in something Educational expenditure is often expressed in terms of the amount spent per student.
		;TOPICS Maths and measurementC1



[-] exterior angle		<-->	noun++C2	[230530][001]	./ɪkˌstɪəriər ˈæŋɡl/-NAmE /ɪkˌstɪriər ˈæŋɡl/
(geometry)
	;góc kề ngoài -- (1) [image] an angle formed between the side of a shape and the side next to it, when this side is made longer
		;TOPICS Maths and measurementC2



[-] factor		<-->	noun++C1	[230530][001]	./cef/
	; -- (1) 
	;ước số -- (2) [countable] (mathematics) a number that divides into another number exactly
		;1, 2, 3, 4, 6 and 12 are the factors of 12.
		;SEE ALSO highest common factor
		;TOPICS Maths and measurementC1
	; -- (3) 



[-] factorial		<-->	noun++C2	[230530][001]	./fækˈtɔːriəl/-NAmE /fækˈtɔːriəl/
(mathematics)
	;giai thừa -- (1) the result when you multiply a whole number by all the numbers below it
		;5! (= factorial 5) is 120 (= 5 × 4 × 3 × 2 × 1).
		;TOPICS Maths and measurementC2



[-] Fahrenheit		<-->	noun++C1	[230530][001]	./ˈfærənhaɪt/-NAmE /ˈfærənhaɪt/
[uncountable]
	;độ Fahrenheit -- (1) the scale of temperature in which water freezes at 32° and boils at 212°
		;to give the temperature in Fahrenheit
		;TOPICS WeatherC1, Maths and measurementC1, Physics and chemistryC1



[-] figure		<-->	noun++A2	[230530][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] fl oz		<-->	abbreviation++C2	[230530][001]	.//
	;ounce chất lỏng -- (1) ​(in writing) fluid ounce
		;Add 8 fl oz water.
		;TOPICS Maths and measurementC2



[-] fluid ounce		<-->	noun++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] foot		<-->	noun++A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] footage		<-->	noun++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] formula		<-->	noun++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] fps		<-->	abbreviation++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] fraction		<-->	noun++B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] ft		<-->	abbreviation++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] function		<-->	noun++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] g		<-->	abbreviation++A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] gal.		<-->	abbreviation++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] gallon		<-->	noun++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] game theory		<-->	noun++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] geodesic		<-->	adjective++C2[-0]	. /ˌdʒiːəʊˈdesɪk/,  /ˌdʒiːəʊˈdiːsɪk/-NAmE /ˌdʒiːəʊˈdesɪk/,  /ˌdʒiːəʊˈdiːsɪk/
(specialist)
	;trắc địa -- (1) relating to the shortest possible line between two points on a curved surface
		;TOPICS Maths and measurementC2




[-] geometric		<-->	adjective++C2	[230530][001]	./ˌdʒiːəˈmetrɪk/-NAmE /ˌdʒiːəˈmetrɪk/
(also less frequent geometrical  /ˌdʒiːəˈmetrɪkl/  /ˌdʒiːəˈmetrɪkl/)
	;hình học -- (1) ​connected with geometry
		;geometric methods
		;TOPICS Colours and ShapesC2, Maths and measurementC2
				;Oxford Collocations Dictionary
				;Geometric is used with these nouns:
				;designpatternshape…
		;See full entry



[-] geometry		<-->	noun++C2	[230530][001]	./dʒiˈɒmətri/-NAmE /dʒiˈɑːmətri/
	;môn hình học -- (1) [uncountable] the branch of mathematics that deals with the measurements and relationships of lines, angles, surfaces and solids
		;Pre-Christian sacred geometry was incorporated into church architecture.
		;TOPICS Maths and measurementC2, EducationC2
		;Oxford Collocations Dictionary
		;adjective
		;algebraiccoordinatedifferential…
		;See full entry



[-] gradient		<-->	noun++C2[-0]	. /ˈɡreɪdiənt/-NAmE /ˈɡreɪdiənt/
	;con dốc -- (1) (also grade especially in North American English) a slope on a road or railway; the degree to which the ground slopes
		;The route includes some steep gradients.
		;a hill with a gradient of 1 in 4 (or 25 per cent)
		;Extra Examples:
		;The road has a fairly steep gradient.
		;The field was on a slight gradient.
		;The hill has a gradient of 1 in 4 (or 25%).
		;The line here is on a steep gradient climbing towards Merstham Tunnel.
		;TOPICS Transport by bus and trainC1, Transport by car or lorryC1, GeographyC1
				;Oxford Collocations Dictionary
				;adjective
				;steepgentleslight…
				;verb + gradient/​grade
				;have
				;preposition
				;on a gradient
		;See full entry
	;độ biến thiên -- (2) ​(specialist) the rate at which temperature, pressure, etc. changes, or increases and decreases, between one region and another
		;TOPICS Maths and measurementC2




[-] gram		<-->	noun++B2	[230530][001]	./ɡræm/-NAmE /ɡræm/
	;gram -- (1) (also British English, less frequent gramme) (abbreviation g, gm) a unit for measuring weight. There are 1 000 grams in one kilogram.
		;TOPICS Cooking and eatingB2, Maths and measurementB2
	; -- (2) 
	; -- (3) 



[-] gramme		<-->	noun++B2	[230530][001]	./ɡræm/-NAmE /ɡræm/
(British English)
(also more frequent gram British and North American English)
(abbreviation g, gm)
	;gram -- (1) (also British English, less frequent gramme) (abbreviation g, gm) a unit for measuring weight. There are 1 000 grams in one kilogram.
		;TOPICS Cooking and eatingB2, Maths and measurementB2
	; -- (2) 
	; -- (3) 



[-] graph		<-->	noun++B1	[230530][001]	./ɡrɑːf/-NAmE /ɡræf/
	;đồ thị -- (1) a diagram consisting of a line or lines, showing how two or more sets of numbers are related to each other
		;Plot a graph of height against age.
		;The graph shows how house prices have risen since the 1980s.
		;SEE ALSO bar graph, line graph
		;Language Bank illustrate
		;Extra Examples:
		;Results can be shown in numeric or graph form.
		;She drew a graph showing the relationship between costs and sales.
		;The figures are all plotted on a graph.
		;The small squares on the graph paper are 1 mm wide.
		;The statistics can be depicted as a graph.
		;We can see on this graph how the company has grown over the last year.
		;Draw a graph showing how wages increased in the 18th century.
		;Plot the information on a graph.
		;The graph shows how oil prices have risen since the start of the conflict.
		;The vertical axis of the graph shows the percentage of species affected.
		;You will need some graph paper.
		;TOPICS Maths and measurementB1
				;Oxford Collocations Dictionary
				;adjective
				;barline
				;verb + graph
				;constructcreatedraw…
				;graph + verb
				;indicate somethingrepresent somethingshow something…
				;graph + noun
				;paper
				;preposition
				;in a/​the graphon a/​the graph
		;See full entry
	; -- (2) 
	; -- (3) 



[-] hectare		<-->	noun++C1	[230530][001]	./ˈhekteə(r)/,  /ˈhektɑː(r)/-NAmE /ˈhekter/
(abbreviation ha)
	;hec-ta -- (1) a unit for measuring an area of land; 10 000 square metres or about 2.5 acres
		;TOPICS Maths and measurementC1



[-] height		<-->	noun++A2	[230530][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] hertz		<-->	noun++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] horizontal		<-->	adjective++B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] horsepower		<-->	noun++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] hundred		<-->	number++A1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] hundredth		<-->	ordinal number++A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] hundredweight		<-->	noun++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] hypotenuse		<-->	noun++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] Hz		<-->	abbreviation++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] in.		<-->	abbreviation++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] inch		<-->	noun++B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] index		<-->	noun++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] induction		<-->	noun++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] infinite		<-->	adjective++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] infinity		<-->	noun++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] information theory		<-->	noun++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] integral calculus		<-->	noun++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] interior angle		<-->	noun++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] into		<-->	preposition++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] irrational number		<-->	noun++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] iterate		<-->	verb++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] iteration		<-->	noun++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] karat		<-->	noun++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] kg		<-->	abbreviation++A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] kHz		<-->	abbreviation++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] kilo		<-->	noun++A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] kilogram		<-->	noun++A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] kilohertz		<-->	noun++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] kilometre		<-->	noun++A1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] kilowatt		<-->	noun++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] km		<-->	abbreviation++A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] kmph		<-->	abbreviation++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] knot		<-->	noun++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] kph		<-->	abbreviation++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] kW		<-->	abbreviation++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] l		<-->	abbreviation++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] lb		<-->	abbreviation++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] length		<-->	noun++B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] line graph		<-->	noun++B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] liter		<-->	noun++B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] litre		<-->	noun++B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] logarithm		<-->	noun++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] long division		<-->	noun++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] m		<-->	abbreviation++A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] mathematical		<-->	adjective++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] mathematically		<-->	adverb++B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] mathematician		<-->	noun++B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] mathematics		<-->	noun++A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] maths		<-->	noun++A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] matrix		<-->	noun++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] maximum		<-->	adjective++B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] maximum		<-->	noun++B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] mean		<-->	adjective++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] mean		<-->	noun++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] measure		<-->	verb++B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] measure		<-->	noun++B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] measurement		<-->	noun++B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] measuring tape		<-->	noun++B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] megahertz		<-->	noun++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] megawatt		<-->	noun++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] metre		<-->	noun++A1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] metric		<-->	adjective++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] metric		<-->	noun++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] metric ton		<-->	noun++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] mg		<-->	abbreviation++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] MHz		<-->	abbreviation++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] mile		<-->	noun++A1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] milligram		<-->	noun++B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] millilitre		<-->	noun++B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] millimetre		<-->	noun++B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] million		<-->	number++A1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] minimum		<-->	adjective++B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] minimum		<-->	noun++B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] minus		<-->	preposition++B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] minus		<-->	noun++B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] minute		<-->	noun++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] ml		<-->	abbreviation++B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] mm		<-->	abbreviation++B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] mph		<-->	abbreviation++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] multiple		<-->	noun++B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] multiply		<-->	verb++B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] MW		<-->	abbreviation++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] nanometre		<-->	noun++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] negative		<-->	adjective++B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] nil		<-->	noun++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] nought		<-->	noun++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] number		<-->	noun++A1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] numeracy		<-->	noun++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] numerator		<-->	noun++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] numerical		<-->	adjective++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] obtuse angle		<-->	noun++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] operator		<-->	noun++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] ordinal		<-->	noun++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] ounce		<-->	noun++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] oz		<-->	abbreviation++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] pace		<-->	noun++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] parabola		<-->	noun++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] parallel		<-->	adjective++B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] percentage		<-->	noun++B1	[230529][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] perimeter		<-->	noun++C2	[230529][001]	./pəˈrɪmɪtə(r)/-NAmE /pəˈrɪmɪtər/
	;ngoại vi -- (1) the outside edge of an area of land
		;Guards patrol the perimeter of the estate.
		;a perimeter fence/track/wall
		;Extra Examples:
		;Many of the offices are located on the perimeter of the site.
		;The gunman did not breach the security perimeter around the White House.
		;The river marks the eastern perimeter of our land.
		;There's a small shop on the perimeter of the camp.
		;They demonstrated just outside the perimeter of the embassy.
		;We walked around the perimeter of the prison.
		;There is a 15-foot perimeter fence.
				;Oxford Collocations Dictionary
				;adjective
				;innerouternorthern…
				;verb + perimeter
				;establishformmark…
				;perimeter + noun
				;fencefencingwall…
				;preposition
				;along the perimeteraround the perimeterround the perimeter…
		;See full entry
	;chu vi -- (2) ​(mathematics) the total length of the outside edge of an area or a shape
		;Find the area and perimeter of the following shapes.
		;COMPARE circumference
		;TOPICS Colours and ShapesC2, Maths and measurementC2
				;Oxford Collocations Dictionary
				;adjective
				;innerouternorthern…
				;verb + perimeter
				;establishformmark…
				;perimeter + noun
				;fencefencingwall…
				;preposition
				;along the perimeteraround the perimeterround the perimeter…
		;See full entry
	; -- (3) 



[-] pie chart		<-->	noun++B2	[230529][001]	./ˈpaɪ tʃɑːt/-NAmE /ˈpaɪ tʃɑːrt/
	;biểu đồ tròn -- (1) a diagram consisting of a circle that is divided into sections to show the size of particular amounts in relation to the whole
		;Produce a pie chart of each week's figures.
		;The pie chart showed that the computer had very little memory left.
		;There are limitations to the use of pie charts.
		;Language Bank illustrate
		;Language Bank process
		;TOPICS Maths and measurementB2



[-] pint		<-->	noun++C1	[230529][001]	./paɪnt/-NAmE /paɪnt/
	;0.568, 0.473; một vại -- (1) ​(abbreviation pt) a unit for measuring liquids and some dry goods, equal to 0.568 of a litre in the UK and some other countries, and 0.473 of a litre in the US. There are 8 pints in a gallon
		;a pint of beer/milk
		;We'd better get a couple of extra pints (= of milk) tomorrow.
		;Add half a pint of cream.
		;TOPICS DrinksC1, Maths and measurementC1
	; -- (2) 
	; -- (3) 



[-] place		<-->	noun++C1	[230529][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 
	;???vị trí dấu thập phân -- [A1-C1] (14) [-mathematics] [countable] the position of a figure after a decimal point
		;Convert the decimal to a percentage by moving the decimal point two places to the right.
		;SEE ALSO decimal place
		;TOPICS Maths and measurementC1
			;Oxford Collocations Dictionary
			;adjective
				;centralimportantprominent…
			;verb + place
				;haveholdoccupy…
			;preposition
				;place in
			;phrases
				;it’s not somebody’s place toa place in history
		;See full entry



[-] plane		<-->	noun++C2	[230529][001]	./cef/
	; -- (1) 
	;mặt phẳng -- [A1-C2] [[*]] (plane) (2) (geometry) any flat or level surface, or an imaginary flat surface through or joining material objects
		;the horizontal/vertical plane
		;We may describe uniquely any point in a plane by an ordered pair of numbers, called coordinates.
		;TOPICS Maths and measurementC2
			;Oxford Collocations Dictionary
			;adjective
				;flathorizontalparallel…
		;See full entry
	; -- (3) 



[-] plus		<-->	preposition++B1	[230529][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] plus		<-->	noun++B2	[230529][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] point		<-->	noun++B1	[230529][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] polynomial		<-->	adjective++C2	[230529][001]	./ˌpɒliˈnəʊmiəl/-NAmE /ˌpɑːliˈnəʊmiəl/ (mathematics)
	;đa thức -- (1) ​(of an expression) having more than one group of numbers or letters, joined by the sign + or −
		;a polynomial equation
		;COMPARE binomial (1)
		;TOPICS Maths and measurementC2



[-] positive		<-->	adjective++B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] pound		<-->	noun++B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] power		<-->	noun++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] prime number		<-->	noun++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] probability		<-->	noun++B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] problem		<-->	noun++B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] product		<-->	noun++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] proof		<-->	noun++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] pt		<-->	abbreviation++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] qt		<-->	abbreviation++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] quadruple		<-->	verb++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] quart		<-->	noun++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] radius		<-->	noun++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] ratio		<-->	noun++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] rational number		<-->	noun++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] reflex angle		<-->	noun++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] register		<-->	verb++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] right angle		<-->	noun++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] right-angled		<-->	adjective++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] root		<-->	noun++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] round bracket		<-->	noun++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] rpm		<-->	abbreviation++C2	[230529][001]	./ˌɑː piː ˈem/-NAmE /ˌɑːr piː ˈem/
	;số vòng quay một phút -- (1) revolutions per minute (a measurement of the speed of an engine, a computer hard drive, etc.)
		;TOPICS Maths and measurementC2



[-] ruler		<-->	noun++A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] scalar		<-->	adjective++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] scale		<-->	noun++B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] score		<-->	noun++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] segment		<-->	noun++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] set		<-->	noun++B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] SI		<-->	abbreviation++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] sign		<-->	noun++B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] sine		<-->	noun++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] size		<-->	noun++A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] solid		<-->	noun++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] solution		<-->	noun++A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] solve		<-->	verb++A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] spoonful		<-->	noun++B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] square		<-->	adjective++B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] square		<-->	noun++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] square		<-->	verb++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] squared		<-->	adjective++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] square number		<-->	noun++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] square root		<-->	noun++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] st		<-->	abbreviation++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] statistic		<-->	noun++B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] stats		<-->	noun++B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] stone		<-->	noun++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] straight angle		<-->	noun++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] subtract		<-->	verb++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] subtraction		<-->	noun++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] sum		<-->	noun++B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] symbol		<-->	noun++A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] symmetrical		<-->	adjective++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] symmetrically		<-->	adverb++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] symmetry		<-->	noun++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] tablespoon		<-->	noun++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] tangent		<-->	noun++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] tape measure		<-->	noun++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] teaspoon		<-->	noun++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] theorem		<-->	noun++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] thousand		<-->	number++A1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] thousandth		<-->	ordinal number++A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] times		<-->	preposition++B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] ton		<-->	noun++B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] tonne		<-->	noun++B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] total		<-->	noun++B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] total		<-->	verb++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] track		<-->	verb++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] treble		<-->	verb++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] trigonometry		<-->	noun++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] unit		<-->	noun++B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] V		<-->	abbreviation++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] value		<-->	noun++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] variable		<-->	noun++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] vector		<-->	noun++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] vertical		<-->	adjective++B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] volt		<-->	noun++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] volume		<-->	noun++B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] vulgar fraction		<-->	noun++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] W		<-->	abbreviation++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] watt		<-->	noun++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] weigh 		<-->	linking verb++B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] weight		<-->	noun++A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] width		<-->	noun++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] yard		<-->	noun++B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] yd		<-->	abbreviation++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 






