accelerator board		<-->noun+C2    
access		<-->verb+B1    
add-in		<-->noun+C2    
AI		<-->abbreviation+C2    
Algol		<-->noun+C2    
Alt key		<-->noun+C2    
analogue		<-->adjective+C1    
animation		<-->noun+B2    
antivirus		<-->adjective+C1    
app		<-->noun+A2    
applet		<-->noun+C2    
application		<-->noun+C1    
AR		<-->noun+C2    
architect		<-->noun+C2    
architect		<-->verb+C2    
architecture		<-->noun+C1    
archive		<-->noun+C2    
archive		<-->verb+C2    
array		<-->noun+C2    
artificial intelligence		<-->noun+B2    
authenticate		<-->verb+C2    
authoring		<-->noun+C2    
autocorrect		<-->noun+C2    
autocorrect		<-->verb+C2    
back end		<-->noun+C2    
back-end		<-->adjective+C2    
backslash		<-->noun+C2    
backspace		<-->noun+C2    
backspace		<-->verb+C2    
back up		<-->phrasal verb+C1
backup		<-->noun+C1    
BASIC		<-->noun+C2    
batch		<-->noun+C2    
beta version		<-->noun+C2    
binary		<-->adjective+C2    
BIOS		<-->abbreviation+C2    
bit		<-->noun+C2    
BlackBerry™		<-->noun+C1    
Bluetooth™		<-->noun+C1    
Blu-ray		<-->noun+C1    
Boolean operator		<-->noun+C2    
boot		<-->verb+C2    
bootstrap		<-->noun+C2    
bootstrap		<-->verb+C2    
bot		<-->noun+C1    
botnet		<-->noun+C2    
bug		<-->noun+B2    
buggy		<-->adjective+C2    
bundle		<-->noun+C2    
bundle		<-->verb+C2    
burn		<-->verb+C2    
bus		<-->noun+C2    
button		<-->noun+A2    
byte		<-->noun+C1    
cache		<-->noun+C2    
cache		<-->verb+C2    
card		<-->noun+C2    
CD burner		<-->noun+C2    
CD-ROM		<-->noun+B2    
CD writer		<-->noun+C2    
central processing unit		<-->noun+C2    
channel		<-->noun+C1    
chatbot		<-->noun+C2    
chip		<-->noun+B1    
click		<-->verb+B1    
click		<-->noun+B1    
client		<-->noun+C2    
clip art		<-->noun+C2    
clipboard		<-->noun+C2    
clock speed		<-->noun+C2    
clone		<-->noun+C2    
COBOL		<-->noun+C2    
code		<-->noun+B2    
code		<-->verb+B2    
codec		<-->noun+C2    
command		<-->noun+B2    
command language		<-->noun+C2    
compatibility		<-->noun+C2    
compatible		<-->adjective+C1    
computer		<-->noun+A1    
computer-aided		<-->adjective+C1
computer-generated		<-->adjective+C1    
computerize		<-->verb+C1    
computer-literate		<-->adjective+C1    
computing		<-->noun+B1    
configuration		<-->noun+C2    
configure		<-->verb+C2    
connect		<-->verb+A2    
console		<-->noun+C2    
control		<-->noun+C1    
corrupt		<-->verb+C2    
corruption		<-->noun+C2    
courseware		<-->noun+C2    
CPU		<-->abbreviation+C2    
cracker		<-->noun+C2    
crash		<-->noun+B2    
crash		<-->verb+B2    
cursor		<-->noun+C1    
cut		<-->verb+B2    
cybercrime		<-->noun+C1    
cyberspace		<-->noun+C1    
data		<-->noun+A2    
databank		<-->noun+C1    
database		<-->noun+B2    
data centre		<-->noun+C2    
data processing		<-->noun+C1    
data set		<-->noun+C1    
data terminal		<-->noun+C2    
data warehouse		<-->noun+C2    
data warehousing		<-->noun+C2    
debug		<-->noun+C2    
debug		<-->verb+C2    
debugger		<-->noun+C2    
deck		<-->noun+C2    
default		<-->noun+C1    
delete		<-->verb+B2    
deletion		<-->noun+C1    
demo		<-->noun+C2    
demo		<-->verb+C2    
deprecate		<-->verb+C2    
deselect		<-->verb+C2    
desktop		<-->noun+C1    
desktop publishing		<-->noun+C2    
diagnostic		<-->noun+C2    
dialog box		<-->noun+C2    
digital		<-->adjective+A2    
directory		<-->noun+C2    
disassemble		<-->verb+C2    
disassembler		<-->noun+C2    
disinfect		<-->verb+C2    
disk		<-->noun+B2    
disk drive		<-->noun+C2    
diskette		<-->noun+C2    
display		<-->noun+C1    
docking station		<-->noun+C2    
document		<-->noun+A2    
dongle		<-->noun+C2    
double-click		<-->verb+B2    
down		<-->adjective+C1    
downlo		<--adverb+A2    
download		<-->noun+A2    
drag		<-->verb+C2    
drag-and-drop		<-->adjective+C2    
drive		<-->noun+C2    
drive bay		<-->noun+C2    
driver		<-->noun+C2    
drop-down menu		<-->noun+C1    
duplex		<-->adjective+C2    
DVD		<-->noun+A1    
e-book		<-->noun+B2    
edit		<-->verb+B2    
edutainment		<-->noun+C2    
encode		<-->verb+C1    
encrypt		<-->verb+C2    
end user		<-->noun+C2    
environment		<-->noun+C2    
e-reader		<-->noun+B2    
error correction		<-->noun+B2    
error message		<-->noun+B1    
escape		<-->noun+C2    
executable		<-->adjective+C2    
exit		<-->verb+C1    
export		<-->verb+B2    
extension		<-->noun+C2    
file		<-->noun+B1    
filename		<-->noun+B2    
file sharing		<-->noun+C1    
filter		<-->noun+C2    
firewall		<-->noun+C1    
firmware		<-->noun+C2    
flash drive		<-->noun+C1    
flash memory		<-->noun+C2    
flatbed scanner		<-->noun+C2    
flat-panel		<-->adjective+C2    
flat-screen		<-->adjective+B1    
flic		<-->noun+C2    
floppy disk		<-->noun+C2    
folder		<-->noun+B2    
format		<-->verb+C1    
Fortran		<-->noun+C2    
forward slash		<-->noun+C2    
freeware		<-->noun+C2    
freeze		<-->verb+C2    
front end		<-->noun+C2    
function		<-->noun+C2    
functionality		<-->noun+C2    
function key		<-->noun+C2    
generate		<-->verb+C2    
gibibit		<-->noun+C2    
gibibyte		<-->noun+C2    
GIF		<-->noun+C2    
gigabit		<-->noun+C2    
gigabyte		<-->noun+C1    
graphics		<-->noun+B2    
graphics adapter		<-->noun+C2    
graphics card		<-->noun+C2    
graphics tablet		<-->noun+C2    
groupware		<-->noun+C2    
GUI		<-->noun+C2    
hack		<-->verb+B2    
hack		<-->noun+C2    
hackathon		<-->noun+C2    
hacker		<-->noun+C1    
handheld		<-->adjective+B2    
hard copy		<-->noun+C2    
hard disk		<-->noun+C1    
hard error		<-->noun+C2    
hardware		<-->noun+C1    
help desk		<-->noun+C1    
icon		<-->noun+B2    
import		<-->verb+B2    
infect		<-->verb+C1    
information technology		<-->noun+B1    
initialization		<-->noun+C2    
initialize		<-->verb+C2    
input		<-->noun+B2    
input		<-->verb+B2    
install		<-->verb+B2    
instruction		<-->noun+B2    
interactive		<-->adjective+C1    
interface		<-->noun+C1    
interoperability		<-->noun+C2    
interpreter		<-->noun+C2    
intranet		<-->noun+C1    
invalid		<-->adjective+C2    
iPod™		<-->noun+B1    
ISA		<-->abbreviation+C2    
IT		<-->noun+B1    
iteration		<-->noun+C2    
joystick		<-->noun+C2    
K		<-->abbreviation+C2    
key		<-->noun+B1    
key		<-->verb+B1    
keyboard		<-->noun+B1    
keylogger		<-->noun+C2    
keystroke		<-->noun+C2    
keyword		<-->noun+B2    
kibibit		<-->noun+C2    
kibibyte		<-->noun+C2    
killer app		<-->noun+C2    
kilobit		<-->noun+C2    
kilobyte		<-->noun+C2    
laggy		<-->adjective+C2    
LAN		<-->noun+C2    
landscape		<-->noun+C2    
language		<-->noun+A1    
laptop		<-->noun+A2    
list box		<-->noun+C2    
lo		<--adverb+C1    
local area network		<-->noun+C2    
local bus		<-->noun+C2    
location		<-->noun+C2    
logic		<-->noun+C2    
logic circuit		<-->noun+C2    
log in		<-->phrasal verb+B1
login		<-->noun+B1    
log off		<-->phrasal verb+B2
log on		<-->phrasal verb+B1
logon		<-->noun+B2    
log out		<-->phrasal verb+B2
machine code		<-->noun+C2    
machine learning		<-->noun+C1    
macro		<-->noun+C2    
mainframe		<-->noun+C2    
malicious		<-->adjective+C2    
malware		<-->noun+C2    
markup		<-->noun+C2    
mebibit		<-->noun+C2    
mebibyte		<-->noun+C2    
medium		<-->noun+C2    
megabit		<-->noun+C2    
megabyte		<-->noun+C1    
megaflop		<-->noun+C2    
megahertz		<-->noun+C2    
megapixel		<-->noun+C2    
memory		<-->noun+A2    
memory bank		<-->noun+C2    
memory card		<-->noun+C1    
Memory Stick™		<-->noun+B2    
menu		<-->noun+A1    
menu bar		<-->noun+C1    
microchip		<-->noun+C1    
microprocessor		<-->noun+C1    
middleware		<-->noun+C2    
mobile device		<-->noun+A2    
mod		<-->noun+C2    
mod		<-->verb+C2    
modding		<-->noun+C2    
modem		<-->noun+C2    
module		<-->noun+C2    
monitor		<-->noun+B2    
motherboard		<-->noun+C2    
mouse		<-->noun+A1    
mouse mat		<-->noun+B2    
mouse potato		<-->noun+C2    
MP3 player		<-->noun+A2    
multimedia		<-->adjective+C1    
multiprocessor		<-->noun+C2    
multitasking		<-->noun+C2    
netbook		<-->noun+C2    
network		<-->noun+A2    
network		<-->verb+B2    
noise		<-->noun+C2    
notebook		<-->noun+C2    
on-board		<-->adjective+C2    
onboard		<-->verb+C2    
open		<-->verb+A1    
open-source		<-->adjective+C2    
operating system		<-->noun+C1    
operation		<-->noun+B2    
option		<-->noun+A2    
output		<-->noun+B2    
output		<-->verb+B2    
overflow		<-->noun+C2    
overlo		<--adverb+C1    
overload		<-->noun+C1    
palmtop		<-->noun+C2    
parallel port		<-->noun+C2    
pascal		<-->noun+C2    
passcode		<-->noun+C1    
password		<-->noun+B2    
paste		<-->verb+C1    
patch		<-->noun+C2    
PC		<-->noun+C1    
pen drive		<-->noun+C2    
peripheral		<-->noun+C2    
personal computer		<-->noun+A2    
photoshop		<-->verb+C2    
pinch		<-->verb+C1    
piracy		<-->noun+C1    
pirate		<-->verb+C1    
pixel		<-->noun+C2    
pixelate		<-->verb+C2    
plasma screen		<-->noun+C2    
platform		<-->noun+C2    
Plug and Play		<-->noun+C2    
plug-and-play		<-->adjective+C2    
plug-in		<-->adjective+C2    
pointer		<-->noun+C2    
pointing device		<-->noun+C2    
pop-up		<-->noun+C1    
port		<-->noun+C2    
portrait		<-->noun+C2    
power brick		<-->noun+C2    
power user		<-->noun+C2    
predictive		<-->adjective+C2    
print		<-->verb+A2    
printer		<-->noun+A2    
printout		<-->noun+B2    
process		<-->verb+B2    
processor		<-->noun+C1    
program		<-->noun+A2    
program		<-->verb+B1    
programmatically		<--adverb+C2    
programmer		<-->noun+B1    
programming		<-->noun+B2    
prompt		<-->noun+C2    
proxy server		<-->noun+C2    
push alert		<-->noun+C2    
query language		<-->noun+C2    
quit		<-->verb+B1    
RAM		<-->noun+C1    
random-access memory		<-->noun+C2    
read-only		<-->adjective+C1    
read-only memory		<-->noun+C2    
real time		<-->noun+B2    
reboot		<-->verb+C2    
refresh		<-->verb+C1    
relo		<--adverb+C2    
reserved word		<-->noun+C2    
resize		<-->verb+C2    
retrieval		<-->noun+C2    
retrieve		<-->verb+C1    
return		<-->noun+C1    
right-click		<-->verb+C1    
rip		<-->verb+C2    
ROM		<-->noun+C2    
router		<-->noun+C2    
run		<-->verb+B2    
SaaS		<-->noun+C2    
safe mode		<-->noun+C2    
save		<-->verb+A2    
scan		<-->verb+B2    
scanner		<-->noun+B2    
scareware		<-->noun+C2    
screen		<-->noun+A2    
screen saver		<-->noun+C2    
screenshot		<-->noun+C1    
script		<-->noun+C2    
scroll		<-->verb+C1    
scroll bar		<-->noun+C2    
search		<-->noun+A2    
second screen		<-->noun+C1    
security hole		<-->noun+C2    
seek time		<-->noun+C2    
select		<-->verb+B2    
serial port		<-->noun+C2    
server		<-->noun+C1    
server farm		<-->noun+C2    
SGML		<-->abbreviation+C2    
shareware		<-->noun+C2    
shift		<-->noun+C2    
silicon chip		<-->noun+C1    
skin		<-->noun+C2    
slash		<-->noun+C1    
slider		<-->noun+C2    
slide show		<-->noun+C2    
smart speaker		<-->noun+C2    
soft error		<-->noun+C2    
software		<-->noun+B1    
software engineer		<-->noun+B2    
sound card		<-->noun+C2    
sound effect		<-->noun+B2    
source code		<-->noun+C2    
space bar		<-->noun+C2    
speech recognition		<-->noun+C2    
spellcheck		<-->verb+C1    
spellcheck		<-->noun+C1    
spellchecker		<-->noun+C1    
split screen		<-->noun+C2    
split-screen		<-->adjective+C2    
spreadsheet		<-->noun+C1    
stack		<-->noun+C2    
status bar		<-->noun+C2    
storage		<-->noun+C1    
suite		<-->noun+C2    
swipe		<-->verb+C1    
system		<-->noun+B1    
systems analysis		<-->noun+C2    
systems analyst		<-->noun+C2    
system unit		<-->noun+C2    
tab		<-->noun+C1    
tablet		<-->noun+A2    
terminal		<-->noun+C1    
text-to-speech		<-->noun+C2    
thumb drive		<-->noun+C2    
time out		<-->phrasal verb+C1
timeout		<-->noun+C2    
timestamp		<-->noun+C2    
timestamp		<-->verb+C2    
title bar		<-->noun+C2    
toggle		<-->noun+C2    
toggle		<-->verb+C2    
toolbar		<-->noun+C2    
touchpad		<-->noun+C2    
touchscreen		<-->noun+B2    
Trojan horse		<-->noun+C2    
troubleshoot		<-->verb+C2    
TTS		<-->abbreviation+C2    
tutorial		<-->noun+C2    
type		<-->verb+B1    
uncheck		<-->verb+B2    
undelete		<-->verb+C2    
underscore		<-->verb+O+ /ˌʌndəˈskɔː(r)/
 /ˌʌndərˈskɔːr/
	; underscore something: to draw a line under a word, sentence, etc.
	; to emphasize or show that something is important or true
		;...a high-profile visit that would underscore Washington's commitment to the besieged nation.
underscore		<-->noun+C1    
unencrypted		<-->adjective+C2    
uninstall		<-->verb+C1    
unit		<-->noun+B2    
unlock		<-->verb+C2    
unreadable		<-->adjective+C2    
upgrade		<-->verb+C1    
upgrade		<-->noun+C1    
uplo		<--adverb+A2    
upload		<-->noun+A2    
USB		<-->abbreviation+C1    
USB drive		<-->noun+C1    
user		<-->noun+A2    
user ID		<-->noun+B2    
username		<-->noun+B1    
utility		<-->noun+C2    
vapourware		<-->noun+C2    
VDU		<-->noun+C2    
video		<-->noun+A1    
video card		<-->noun+C2    
virtual		<-->adjective+B2    
virtual machine		<-->noun+C2    
virtual reality		<-->noun+B2    
virus		<-->noun+A2    
visual display unit		<-->noun+C2    
voice assistant		<-->noun+C1    
voice recognition		<-->noun+C1    
VPN		<-->noun+C2    
wallpaper		<-->noun+C2    
WAN		<-->noun+C2    
webcam		<-->noun+B2    
Wi-Fi™		<-->noun+B1    
window		<-->noun+B1    
wireless		<-->adjective+B1    
word processing		<-->noun+C1    
word processor		<-->noun+C1    
workstation		<-->noun+C1    
worm		<-->noun+C2    
WYSIWYG		<-->abbreviation+C2    
XML		<-->noun+C2    