	(many meanings)=<-->=(counted times)
	/= can be a part of another word, or contain another word
	/\ : noun+verb
	/-\ : noun+verb, very special
	/+\ : compound word
	/;\ : has a sample
	[xx] : page/index
	

2022-05-05

a day (an hour a day) [1]				<-->	
a long time ago [93]				<-->	
about [48][98]				<-->	
about (the film's about ...) [76]				<-->	
above [37]				<-->	
abroad [71]				=<-->	/əˈbrɔːd/-NAmE /əˈbrɔːd/-\ /;\
	;ở nước ngoài - in or to a foreign country
		;to go/travel/live/study abroad
		;She worked abroad for a year.
		;For a holiday abroad you need a valid passport.
		;He was famous, both at home and abroad (= in his own country and in other countries).
