	(many meanings)=<-->=(counted times)
	/= can be a part of another word, or contain another word
	/\ : noun+verb
	/-\ : noun+verb, very special
	/+\ : compound word
	/;\ : has a sample
	[xx] : page/index
	/k\	: soundless voice, for example: know, knee, hour
	
	
2022-05-05
2022-05-06

AA [1]				<-->	

abhor [17]				<--> verb+C2 /əbˈhɔː(r)/-NAmE /əbˈhɔːr/ /s\/;\
	;kinh tởm, căm ghét -- abhor something: to hate something, for example a way of behaving or thinking, especially for moral reasons ~ SYNONYM detest, loathe
		;Most decent people abhor corruption in government.
		;She abhors any form of cruelty towards animals.
		
abhorrence [17]				<--> noun+	/əbˈhɒrəns/-NAmE /əbˈhɔːrəns/ /;\
	;kinh tởm, khinh ghét  -- a strong feeling of hating somebody/something, especially for moral reasons
		;He had an abhorrence of waste of any kind.
	
abhorrent [17]		<-->	

abject [49]		<-->	
abort [ii]		<-->	
abortiom [20]		<-->	
about [47]		<-->	
abrogate [47]		<-->	
absolute property [45]		<-->	
abstrue [72]		<-->	
abuse power  [44]		<-->	
accede [44][75]		<-->	
accelerate [69]		<-->	
access [49]		<-->	
accidents will happen [73]		<-->	
accommodating [39]		<-->	
accord [77][81]		<-->	
(go) according to plan [89]		<-->	
account [27]		<-->	
account for [83]		<-->	
ache [56]		<-->	
aches and pains [56]		<-->	
achieve [49]		<-->	
achievement [10][27]		<-->	
achiever [8]		<-->	
acknowledge [10]		<-->	
acne [57]		<-->	
acorn [36]		<-->	
acquainance [15]		<-->	
acquiesce [75]		<-->	
acquit [77]		<-->	
acronym [1]		<-->	
acupuncture [56]		<-->	
acute [43]		<-->	
AD [1]		<-->	
ad- 2 [2]		<-->	
additive-free [83]		<-->	
adhere [41]		<-->	
adherence [41]		<-->	
adherent [41]		<-->	
adjacent 2 [2]		<-->	
adjoin [2]		<-->	
admit [73]		<-->	
advantageous 73
adversity [72]		<-->	
advertisement [8]		<-->	
advisable [73]		<-->	
advocate [82]		<-->	
aerial warfare [48]		<-->	
affection [14]		<-->	
affectionate [14]		<-->	
affinity [71]		<-->	
affliction [72]		<-->	
AFK [1]		<-->	
age-related [3]		<-->	
aggregate [74]		<-->	
agony aunt [51]		<-->	
agony column [51]		<-->	
agoraphobia [62]		<-->	
agree to differ [62]		<-->	
AI [60]		<-->	
AIDS [1]		<-->	
ailing [49][57]		<-->	
air bag [30]		<-->	
air hostess [98]		<-->	
air one's view [54]		<-->	
akin [71]		<-->	
abili [77]		<-->	
alien [iv]		<-->	
all his born days [63]		<-->	
all the rage [22]		<-->	
all's well that ends well [92]		<-->	
all-in package [31]		<-->	
allegic to [56] 
alleviate [49]		<-->	
alleviation [45]		<-->	
alliteration [53]		<-->	
allude to [8][83]		<-->	
alluring [53]		<-->	
ally [15]		<-->	
aloof [19]		<-->	
alphabetical [iii]		<-->	
altrustic [13]		<-->	
amass of fortune [10]		<-->	
amber  [5][68]		<-->	
ambiguous [82]		<-->	
ambitions [73]		<-->	
amble [64]		<-->	
ambulance [55]		<-->	
ambush [48]		<-->	
American-led [3]		<-->	
amethyst [68]		<-->	
amiability [38]		<-->	
analogue [60]		<-->	
analogy [71]		<-->	
anarchic [41]		<-->	
ancestor [33]		<-->	
and that [87]		<-->	
Anglo-Saxon [43]		<-->	
animal rights activist [37]		<-->	
animal shelter [37]		<-->	
annihilate [48]		<-->	
annihilation [48]		<-->	
annotated [2]		<-->	
annual bugget [46]		<-->	
annul [47]		<-->	
-ant [3]		<-->	
anthology [27]		<-->	
anti-corruption squad [40]		<-->	
anti-virus software [52]		<-->	
antipathetic [17]		<-->	
antisocial [7]		<-->	
anxious [73]		<-->	
aperitif [29]		<-->	
apex [31]		<-->	
apology [77]
apothecary [vii]
appalling [iv]
apparel [vii]
appeal to [46]
appease [16]
append [82]
apple of someone's eye [36]
apllicant [3]
approachable [19]
(on) approva [9]
approve [81]
approximately [87]
APR [50]
arbitrary [82]
ardous [72]
arid [33][34]
armistice [77]
armour [44]
aromatherapy [56]
around [87]
article [11]
artificial intelligence [60]
asap [1]
ascending order [83]
ascribe [41]
aspiration [73]
as quiet as a mouse [66]
assent [75]
assess [11]
assets [9]
assiduously [46]
assignment [11]
assumption [41]
asterisk [84]
astute [13]
asylum [vii][40]
at a glance [39]
atmospheric [42] 
attachment [52]
attribute [41]
auburn [68]
aught [iii]
Austronesian [43]
authorise [75]
authoritative [82]
auto- [4]
automation [21]
autonomous [4]
availability [32][39]
averse to [17]
avesion [17]
avoidable [3]
award [25][47]
award for achievement [10]
awe-inspiring [32]
B and B [31]








