[-] block		<-->	noun+B1	[220923][003]	./blɒk/-NAmE /blɑːk/\ [IE-C1-Z03-153]
[-] boundary		<-->	noun+C1	[220828][006]	./ˈbaʊndri/-NAmE /ˈbaʊndri/ (plural boundaries) [IE-C1-Z03-33] [230307] [230510]
[-] cOgnitive		<-->	adjective+C1	[220803][007]	./ˈkɒɡnətɪv/-NAmE /ˈkɑːɡnətɪv/ [usually before noun] [IE-B2-Z03] [IE-C1-Z03-WB-20] [230623] [240311]
[-] devise		<-->	verb+C1	[220801][008]	./dɪˈvaɪz/-NAmE /dɪˈvaɪz/ [IE-C1-Z03-33] [IE-C1-Z03-WB-20] [230304] [230407] [230716] [240321]
[-] equivalent		<-->	adjective+B2	[220907][004]	./ɪˈkwɪvələnt/-NAmE /ɪˈkwɪvələnt/-\ [IE-C1-Z03-XX-R-02] [230226] [230410] [lm.a.s.25]
[-] equivalent		<-->	noun+B2	[220917][003]	./ɪˈkwɪvələnt/-NAmE /ɪˈkwɪvələnt/-\ [IE-C1-Z03-XX-R-02] [230226]
[-] fortune		<-->	noun+B2	[220916][004]	./ˈfɔːtʃuːn/-NAmE /ˈfɔːrtʃən/ [IE-C1-Z03-XX-R-03] [230226] [230526]
[-] ingredient		<-->	noun+B1	[220924][003]	./ɪnˈɡriːdiənt/-NAmE /ɪnˈɡriːdiənt/ [IE-C1-Z03-WB-56]
[-] liver		<-->	noun+C1	[220826][003]	./ˈlɪvə(r)/-NAmE /ˈlɪvər/ [IE-C1-Z03-WB-56] [230419]
[-] medication		<-->	noun+B2	[220815][004]	./ˌmedɪˈkeɪʃn/-NAmE /ˌmedɪˈkeɪʃn/ [uncoountable, countable] [IE-C1-Z03-33] [230526]
[-] outline		<-->	verb+B2	[220830][005]	./ˈaʊtlaɪn/-NAmE /ˈaʊtlaɪn/\ [IE-B1-Z09-169] [IE-C1-Z03-WB-19] [IE-C1-Z04-XX-L-02] [230228] [231224]
[-] overall		<-->	adjective+B2	[220907][008]	./ˌəʊvərˈɔːl/-NAmE /ˌəʊvərˈɔːl/*\ [only before noun] [IE-B2-Z03-29] [IE-C1-Z03-153] [230430] [240623]
[-] overlook		<-->	verb+C1	[220802][006]	./ˌəʊvəˈlʊk/-NAmE /ˌəʊvərˈlʊk/ [IE-B2-Z03] [IE-C1-Z03-WB-19] [240606]
[-] pad		<-->	noun+C1	[220809][005]	./pæd/-NAmE /pæd/ [IE-C1-Z03-153] [230211] [230527] [230709]
[-] prescribe		<-->	verb+C1	[220802][005]	./prɪˈskraɪb/-NAmE /prɪˈskraɪb/ [IE-C1-Z03-152] [231122]
[-] radical		<-->	adjective+C1	[220804][006]	./ˈrædɪkl/-NAmE /ˈrædɪkl/ [usually before noun] [IE-C1-Z03-XX-R-03] [230226] [230310] [230415] [231112]
[-] range		<-->	noun+B1	[220922][003]	./reɪndʒ/-NAmE /reɪndʒ/\ [IE-C1-Z03-XX-R-03] [230226]
[-] range		<-->	verb+B2	[220809][003]	./reɪndʒ/-NAmE /reɪndʒ/ [IE-C1-Z03-XX-R-03] [230226]
		;range from A to B She has had a number of different jobs, ranging from chef to swimming instructor. [IE-C1-Z03-XX-R-03]
[-] reason		<-->	noun+A1	[221013][003]	./ˈriːzn/-NAmE /ˈriːzn/\ [z] [IE-C1-Z03-XX-R-03] [230226]
[-] relative		<-->	noun+B1	[220816][006]	./ˈrelətɪv/-NAmE /ˈrelətɪv/ [IE-C1-Z03-XX-L-03] [230318] [231209] [240126]
[-] relatively		<-->	adverb+B2	[220830][005]	./ˈrelətɪvli/-NAmE /ˈrelətɪvli/ [IE-C1-Z03-XX-L-03] [230318] [231209]
[-] ritual		<-->	noun+C1	[220810][007]	./ˈrɪtʃuəl/-NAmE /ˈrɪtʃuəl/ [countable, uncoountable] [IE-C1-Z03-33] [IE-C1-Z04-WB-65] [230204] [230401] [230628]
[-] sceptical		<-->	adjective+C1	[220804][006]	./ˈskeptɪkl/-NAmE /ˈskeptɪkl/ (British English) (North American English skeptical) [IE-C1-Z03-WB-20] [231008]
[-] scrutiny		<-->	noun+C1	[220729][008]	./ˈskruːtəni/-NAmE /ˈskruːtəni/ [dw] [orw.133] [IE-C1-Z03-XX-R-01] [230226] [240211]
[-] spare		<-->	adjective+B2	[220907][012]	./speə(r)/-NAmE /sper/*\ [IE-B1-Z09-91] [IE-C1-Z03-152] [230425] [news.ap] [230504] [230628] [lm.a.s.29] [230805] [240625]
[-] stick		<-->	verb+B1	[220918][010]	./stɪk/-NAmE /stɪk/\ [orw.133] [IE-C1-Z03-152] [230301] [230318] [230526] [240212]
[-] survive		<-->	verb+B1	[220918][004]	./səˈvaɪv/-NAmE /sərˈvaɪv/ [IE-C1-Z03-XX-R-03] [230226] [230502]
[-] survivor		<-->	noun+B2	[220909][004]	./səˈvaɪvə(r)/-NAmE /sərˈvaɪvər/ [IE-C1-Z03-XX-R-03] [230226] [230502]
[-] sustain		<-->	verb+C1	[220809][005]	./səˈsteɪn/-NAmE /səˈsteɪn/ [IE-C1-Z03-152] [230226]
[-] tissue		<-->	noun+B2	[220909][007]	./ˈtɪʃuː/-NAmE /ˈtɪʃuː/ [IE-C1-Z03-152] [230526] [240121]
	;mô -- (2) [uncoountable] (also tissues [plural]) a collection of cells that form the different parts of humans, animals and plants [IE-C1-Z03-152]
[-] trail		<-->	noun+C1	[220809][006]	./treɪl/-NAmE /treɪl/ [IE-C1-Z03-33] [230630]
[-] trail		<-->	verb+C1  [220727][005]	./treɪl/-NAmE /treɪl/\ [IE-C1-Z03-33]
[-] upset		<-->	adjective+B1	[220818][006]	./ˌʌpˈset/-NAmE /ˌʌpˈset/v\ [IE-C1-Z03-WB-56] [230825] [230825]
[-] upset		<-->	verb+B1	[220818][004]	./ʌpˈset/-NAmE /ʌpˈset/a\ [IE-C1-Z03-WB-56] [230825] 
[-] vague		<-->	adjective+C1	[220807][008]	./veɪɡ/-NAmE /veɪɡ/ (comparative vaguer, superlative vaguest) [IE-C1-Z03-XX-R-03] [230226] [orw.135] [230503] [230804] [230827] [JJOY-0028]
[-] yield		<-->	noun+C1	[220808][009]	./jiːld/ -NAmE /jiːld/\ [voa] [IE-C1-Z03-WB-19] [230509] [230510] [orw.219] [230604]
[-] yield		<-->	verb+C1	[220809][010]	./jiːld/ -NAmE /jiːld/\  [IE-C1-Z03-WB-19] [230509] [230510] [orw.219] [230604] [230804]
[-] aggravate		<-->	verb++C2	[220803][004]	./ˈæɡrəveɪt/-NAmE /ˈæɡrəveɪt/ [IE-C1-Z03-33] [230502]
[-] dilute		<-->	verb++	[220915][004]	./daɪˈluːt/-NAmE /daɪˈluːt/ [IE-C1-Z03-WB-56]
[-] bogus		<-->	adjective++C2	[220926][003]	./ˈbəʊɡəs/-NAmE /ˈbəʊɡəs/ [liz] [IE-C1-Z03-33] [230226] [230425] [news.ap]
[-] unravel		<-->	verb++	[221122][005]	./ʌnˈrævl/-NAmE /ʌnˈrævl/ [IE-B2-Z07] [IE-C1-Z03-33]
[-] inert		<-->	adjective++	[230131][003]	./ɪˈnɜːt/-NAmE /ɪˈnɜːrt/ [IE-C1-Z03-33] [230529]
[-] coercion		<-->	noun++	[230131][003]	./kəʊˈɜːʃn/-NAmE /kəʊˈɜːrʒn/ [uncountable] (formal) [IE-C1-Z03-33] [230307]
[-] falter		<-->	verb++	[230131][007]	./ˈfɔːltə(r)/-NAmE /ˈfɔːltər/ [IE-C1-Z03-33] [230307] [230805] [orw.070] [230814] [orw.007] [230831] 	[230906][001]
[-] altering		<-->	adjective++	[230131][002]	./ˈfɔːltərɪŋ/-NAmE /ˈfɔːltərɪŋ/ [IE-C1-Z03-33] [230307]
[-] baffle		<-->	verb++	[230131][004]	./ˈbæfl/-NAmE /ˈbæfl/\ [IE-C1-Z03-33] [230307] [230323]
[-] comb		<-->	verb++B2	[230131][004]	./kəʊm/-NAmE /kəʊm/\ [IE-C1-Z03-33] [230323] [lm.a.x.s.42] [230812]
[-] vetting		<-->	noun++	[230131][003]	./ˈvetɪŋ/-NAmE /ˈvetɪŋ/ [uncountable, countable] [IE-C1-Z03-33]
[-] therapeutic		<-->	adjective++	[230131][004]	./ˌθerəˈpjuːtɪk/-NAmE /ˌθerəˈpjuːtɪk/ [IE-C1-Z03-33] [230323] [231001]
[-] posture		<-->	noun++C1	[230131][004]	./ˈpɒstʃə(r)/-NAmE /ˈpɑːstʃər/\ [IE-C1-Z03-153] [voa] [230225] [230323] [230326] [voa]
[-] sedentary		<-->	adjective++	[230131][003]	./ˈsedntri/-NAmE /ˈsednteri/ [IE-C1-Z03-153] [230323] [230326] [voa]
[-] fed up		<-->	adjective++B1	[230131][004]	./ˌfed ˈʌp/-NAmE /ˌfed ˈʌp/ [not before noun] (informal) [IE-C1-Z03-152] [230225] [230323]
[-] ibuprofen		<-->	noun++	[230201][003]	./ˌaɪbjuːˈprəʊfen/-NAmE /ˌaɪbjuːˈprəʊfen/ [uncountable] [IE-C1-Z03-WB-18] [230323]
[-] gauge		<-->	verb++	[230201][004]	./ɡeɪdʒ/-NAmE /ɡeɪdʒ/\ (US English also gage) [IE-C1-Z03-WB-19] [230323] [230415] [news.ap]
[-] analgesic		<-->	adjective++	[230201][001]	./ˌænəlˈdʒiːzɪk/-NAmE /ˌænəlˈdʒiːzɪk/-\ (medical) [IE-C1-Z03-WB-18]
[-] analgesic		<-->	noun++	[230201][001]	./ˌænəlˈdʒiːzɪk/-NAmE /ˌænəlˈdʒiːzɪk/ (medical) [IE-C1-Z03-WB-18]
[-] irritant		<-->	adjective++	[230201][002]	./ˈɪrɪtənt/-NAmE /ˈɪrɪtənt/-\ [usually before noun] (specialist) [IE-C1-Z03-WB-56] [230423]
[-] irritant		<-->	noun++	[230201][002]	./ˈɪrɪtənt/-NAmE /ˈɪrɪtənt/  [IE-C1-Z03-WB-56] [230423]
[-] mouthful		<-->	noun++	[230201][003]	./ˈmaʊθfʊl/-NAmE /ˈmaʊθfʊl/ [IE-C1-Z03-WB-56] [230423] [orw.018] [230830]
[-] endorphin		<-->	noun++	[230201][004]	./enˈdɔːfɪn/-NAmE /enˈdɔːrfɪn/ (biology) [IE-C1-Z03-WB-20] [230324]
[-] ravages		<-->	noun++	[230219][002]	./ˈrævɪdʒɪz/-NAmE /ˈrævɪdʒɪz/ [plural] (formal) [IE-C1-Z07-WB-45] [IE-C1-Z03-XX-R-03] [230226] 
[-] scurvy		<-->	noun++	[230225][002]	./ˈskɜːvi/-NAmE /ˈskɜːrvi/ [uncountable] [IE-C1-Z03-XX-L-03]
[-] goji berry		<-->	noun++	[230226][001]	./ˈɡəʊdʒi beri/-NAmE /ˈɡəʊdʒi beri/ [countable] (also goji [uncountable]) [IE-C1-Z03-XX-R-03]
[-] molecule		<-->	noun++B2	[230226][001]	./ˈmɒlɪkjuːl/-NAmE /ˈmɑːlɪkjuːl/ (chemistry) [IE-C1-Z03-XX-R-03] 
[-] flavonoid		<-->	noun++	[230226][001]	./ˈfleɪvənɔɪd/-NAmE /ˈfleɪvənɔɪd/ (chemistry) [IE-C1-Z03-XX-R-03]
[-] beta-carotene		<-->	noun++	[230226][001]	./ˌbiːtə ˈkærətiːn/-NAmE /ˌbeɪtə ˈkærətiːn/ [uncountable] [IE-C1-Z03-XX-R-03]
[-] chlorophyll		<-->	noun++C2	[221026][003]	./ˈklɒrəfɪl/-NAmE /ˈklɔːrəfɪl/ [uncountable] [IE-C1-Z03-XX-R-03] [230226]
[-] hedgerow		<-->	noun++C2	[220829][005]	./ˈhedʒrəʊ/-NAmE /ˈhedʒrəʊ/ [IE-C1-Z07-78] [230213] [IE-C1-Z03-XX-R-03] [230226] [230307]
[-] meadow		<-->	noun++C1	[221119][002]	./ˈmedəʊ/-NAmE /ˈmedəʊ/ [IE-C1-Z03-WB-18]
[-] chlorophyll		<-->	noun++C2	[220619][003]	./ˈklɒrəfɪl/-NAmE /ˈklɔːrəfɪl/ [uncountable] [IE-C1-Z03-XX-R-03] [230226]
[-] sprout		<-->	verb++C2	[220619][007]	./spraʊt/ - NAmE /spraʊt/ [IE-C1-Z03-XX-R-03] [230226] [231126] [240220]
[-] sprout		<-->	noun++C2	[221028][004]	./spraʊt/ - NAmE /spraʊt/\ [IE-C1-Z03-XX-R-03] [230226] [231126] [240220]
[-] willow		<-->	noun++C2	[221028][004]	./ˈwɪləʊ/-NAmE /ˈwɪləʊ/ [IE-C1-Z03-WB-18] [230818]
[-] aggregate		<-->	noun++C2	[220901][004]	./dd/ [IE-C1-Z03-33]
[-] antioxidant		<-->	noun++C2	[221031][002]	./ˌæntiˈɒksɪdənt/ -NAmE /ˌæntiˈɑːksɪdənt/, /ˌæntaɪˈɑːksɪdənt/ [IE-C1-Z03-XX-R-03] [230226] 
[-] blackcurrant		<-->	noun++C1	[230125][002]	./ˈblækkʌrənt/-NAmE /ˈblækkɜːrənt/ [IE-C1-Z03-XX-R-03] [230226]
[-] pomegranate		<-->	noun++C2	[230125][004]	./ˈpɒmɪɡrænɪt/-NAmE /ˈpɑːmɪɡrænɪt/ [230208] [IE-C1-Z03-XX-R-03] [230226] 
[-] pomelo		<-->	noun++C2	[230125][003]	./ˈpɒmələʊ/-NAmE /ˈpɑːmələʊ/ (also pummelo) (plural pomelos, pummelos) [IE-C1-Z03-XX-R-03] [230226] 
[-] walnut		<-->	noun++C2	[230125][002]	./ˈwɔːlnʌt/-NAmE /ˈwɔːlnʌt/ [IE-C1-Z03-XX-R-03] [230226]
[-] watercress		<-->	noun++C2	[230125][002]	./ˈwɔːtəkres/-NAmE /ˈwɔːtərkres/ [IE-C1-Z03-XX-R-03] [230226] 
[-] gage		<-->	noun++C2	[221116][005]	./ɡeɪdʒ/-NAmE /ɡeɪdʒ/ [IE-C1-Z03-33] [231209]
[-] gauge		<-->	noun++C2	[221116][004]	./ɡeɪdʒ/-NAmE /ɡeɪdʒ/ [IE-C1-Z03-WB-19] [230415] [news.ap]
[-] codeine		<-->	noun++C2	[221029][002]	./ˈkəʊdiːn/-NAmE /ˈkəʊdiːn/ [IE-C1-Z03-WB-18]
[-] medication		<-->	noun++B2	[221029][002]	./cef/ [IE-C1-Z03-33]
[-] painkiller		<-->	noun++B2	[221029][002]	./ˈpeɪnkɪlə(r)/-NAmE /ˈpeɪnkɪlər/ [IE-C1-Z03-WB-56]
[-] pharmaceutical		<-->	adjective++C1	[221029][002]	./ˌfɑːməˈsuːtɪkl/, /ˌfɑːməˈsjuːtɪkl/-NAmE /ˌfɑːrməˈsuːtɪkl/ [only before noun] /-\ [IE-C1-Z03-33]
[-] pharmaceutical		<-->	noun++C1	[221029][002]	./ˌfɑːməˈsuːtɪkl/, /ˌfɑːməˈsjuːtɪkl/-NAmE /ˌfɑːrməˈsuːtɪkl/ [usually plural] (specialist) [IE-C1-Z03-33]
[-] placebo		<-->	noun++C1	[221029][005]	./pləˈsiːbəʊ/-NAmE /pləˈsiːbəʊ/ (plural placebos) [IE-C1-Z03-32] [230315]
[-] sprain		<-->	verb++B2	[230110][005]	./spreɪn/-NAmE /spreɪn/ [IE-C1-Z03-152] [230406]
[-] stiffness		<-->	noun++C2	[230110][002]	./ˈstɪfnəs/-NAmE /ˈstɪfnəs/ [uncountable] [IE-C1-Z03-152]
[-] dog		<-->	verb++C2	[221221][003]	./dɒɡ/-NAmE /dɔːɡ/\ [IE-C1-Z03-33]
[-] futile		<-->	adjective++C2	[221221][004]	./ˈfjuːtaɪl/-NAmE /ˈfjuːtl/ [IE-C1-Z03-33] [231201]
[-] futility		<-->	noun++C2	[221221][004]	./fjuːˈtɪləti/-NAmE /fjuːˈtɪləti/ [IE-C1-Z03-33] [t] [uncountable]
[-] blockbuster		<-->	noun++C1	[221221][004]	./ˈblɒkbʌstə(r)/-NAmE /ˈblɑːkbʌstər/ [IE-C1-Z03-32] [t]
[-] blockbusting		<-->	adjective++C2	[221221][002]	./ˈblɒkbʌstɪŋ/-NAmE /ˈblɑːkbʌstɪŋ/ [IE-C1-Z03-33] [t]
[-] pre-eminence		<-->	noun++C2	[221221][004]	./ˌpriː ˈemɪnəns/-NAmE /ˌpriː ˈemɪnəns/ [IE-C1-Z03-32] [230718]
[-] radical		<-->	noun++C1	[230408][002]	./ˈrædɪkl/-NAmE /ˈrædɪkl/ [IE-C1-Z03-XX-R-03] [230226]
[-] bogus		<-->	adjective++C2	[221230][002]	./ˈbəʊɡəs/-NAmE /ˈbəʊɡəs/ [IE-C1-Z03-33]
[-] jargon		<-->	noun++C1	[221225][005]	./ˈdʒɑːɡən/-NAmE /ˈdʒɑːrɡən/ [uncountable] (often disapproving) [orw.122] [IE-C1-Z03-33] [230603] [orw.245]
