[-] of color		<-->	idiom++A1[-0]	./i/
		;người không da trắng -- (1) ​(of a person) who is not white
			;people of color
			;As a woman of color, this concerns me.
			;a literary prize for writers of color
			;students of color
			;TOPICS People in societyB1
	; -- (2) 
	; -- (3) 




[-] of colour		<-->	idiom++A1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 




[-] at the same time		<-->	idiom+A1[-0]	./i/
		;cùng lúc -- (1) at one time; together
			;She was laughing and crying at the same time.
			;TOPICS TimeA1
		;đồng thời -- (2) [z1-B1] used to introduce a fact that is different and must be considered
			;You have to be firm, but at the same time you should try and be sympathetic.
			;TOPICS Opinion and argumentC1
	; -- (3) 




[-] half past one, two, etc.		<-->	idiom++A1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 




[-] in the morning		<-->	idiom+A1[-0]	./i/
		;buổi sáng -- (1) between midnight and midday
			;It must have happened at about five o'clock in the morning.
			;They left early in the morning.
			;TOPICS TimeA1
		;buổi sáng -- (2) during the morning of the next day; tomorrow morning
			;I'll give you a call in the morning.
			;I'll see to it first thing in the morning.
			;TOPICS TimeA1





[-] black and white		<-->	idiom+A1[-0]	./i/
		;trắng đen -- (1) having no colours except black, white and shades of grey (in photographs, on television, etc.)
			;a film made in black and white
			;black-and-white photos
			;TOPICS Film and theatreA1




[-] excuse me		<-->	idiom++A1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 




[-] I’m sorry		<-->	idiom++A1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 




[-] how about…?		<-->	idiom++A1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 




[-] how/what about…?		<-->	idiom+A1[-0]	./i/
		;thế nào rồi -- (1) used when asking for information about somebody/something
			;How about Ruth? Have you heard from her?
			;I'm having fish. What about you?
		;thế nào rồi -- (2) used to make a suggestion
			;How about going for a walk?
			;(especially North American English) How about we go for a walk?
			;What about a break?
			;TOPICS Suggestions and adviceA1
	; -- (3) 




[-] what about…?		<-->	idiom++A1 











[-] feel good		<-->	 idiom++A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 




[-] be expecting (a baby/child)		<-->	 idiom++A2[-0]	./i/ 
		;đang mang thai -- (1) (informal) to be pregnant
			;Ann's expecting a baby in June.
			;I didn't know she was expecting!
			;TOPICS Life stagesA2
	; -- (2) 
	; -- (3) 




[-] be sick		<-->	idiom++A2[-0]	./p/
		;nôn mửa, phát ốm -- (1) (especially British English) to bring food from your stomach back out through your mouth
			;SYNONYM vomit
			;I was sick three times in the night.
			;She had been violently sick.
			;TOPICS Health problemsA2
	; -- (2) 
	; -- (3) 




[-] all the time		<-->	idiom++A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 




[-] in the end		<-->	idiom++A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 




[-] on time		<-->	idiom++A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 




[-] be on the phone		<-->	idiom++A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 




[-] be on the telephone		<-->	idiom++A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 




[-] make sure (of something/that…)		<-->	idiom++A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 




[-] that depends		<-->	idiom++A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 




[-] (there is) no way		<-->	idiom++A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 




[-] I know		<-->	idiom++A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 




[-] of course		<-->	idiom++A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 




[-] why not?		<-->	idiom++A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 




[-] be (all) for the best		<-->	idiom++A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 




[-] do well		<-->	idiom++A2	
	; -- (1) 
	; -- (2) 
	; -- (3) 

