get		<-->	verb++[--0]	./p/
	;quá tự cao -- (1) GET ABOVE YOURSELF:  (especially British English) to have too high an opinion of yourself
		;TOPICS Opinion and argumentC2
	;lấy lòng, xu nịnh -- (2) GET ROUND SOMEBODY (British English) (also get around somebody especially in North American English): to persuade somebody to agree or to do what you want, usually by doing nice things for them
		;She knows how to get round her dad.
		;TOPICS Discussion and agreementC2
	;lách, luồng lách -- (3) GET ROUND SOMETHING (British English) (also get around something especially in North American English) to deal with a problem successfully
		;SYNONYM overcome
		;A clever lawyer might find a way of getting round that clause.
		;TOPICS SuccessC1
	;đi nghỉ -- (4) GET AWAY: to have a holiday
		;We're hoping to get away for a few days at Easter.
		;RELATED NOUN getaway
		;TOPICS HolidaysB2
	;đáng cắp st -- (5) get away with something:  to steal something and escape with it
		;Thieves got away with computer equipment worth $30 000.
		;RELATED NOUN getaway
		;TOPICS Crime and punishmentC1
	;nhận (lấy hình phạt) -- (6) to receive a relatively light punishment
		;He was lucky to GET AWAY WITH only a fine.
		;TOPICS Crime and punishmentC1
	; -- (7) 
	; -- (8) 
	; -- (9) 
	; -- (10) 
	; -- (11) 
	; -- (12) 
	; -- (13) 
	; -- (14) 
	; -- (15) 






bring		<-->	verb++[--0]	./p/
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	; -- (6) 
	; -- (7) 






take		<-->	verb++[--0]	./p/
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	; -- (6) 
	; -- (7) 






give		<-->	verb++[--0]	./p/
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	; -- (6) 
	; -- (7) 






vvv		<-->	verb++[--0]	./p/
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	; -- (6) 
	; -- (7) 






vvv		<-->	verb++[--0]	./p/
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	; -- (6) 
	; -- (7) 






vvv		<-->	verb++[--0]	./p/
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	; -- (6) 
	; -- (7) 






vvv		<-->	verb++[--0]	./p/
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	; -- (6) 
	; -- (7) 






