[-] will || we'll						<-->		/wɪl/-NAmE /wɪl/<>/wiːl/,  /wil/
[-] whip || weep						<-->		/wɪp/-NAmE /wɪp/<>/wiːp/-NAmE /wiːp/<>
[-] walking || working						<-->		/ˈwɔːkɪŋ/-NAmE /ˈwɔːkɪŋ/<>/ˈwɜːkɪŋ/-NAmE /ˈwɜːrkɪŋ/
[-] was || were						<-->		/wəz/, strong form  /wɒz/<>/wə(r)/, strong form  /wɜː(r)/<>
[-] germ || gem						<-->		/dʒɜːm/-NAmE /dʒɜːrm/<>/dʒem/-NAmE /dʒem/
[-] fill || feel || field
[-] pen || pain || paint
[-] copy || coffee
[-] sleep || slip
[-] drawn || drone
[-] bet || bed
[-] drain || rain
[-] set || said
[-] today || Tuesday || Thursday
[-] today || Tuesday || Thursday
[-] she'll || silk || sill | seal
[-] lithe || light
[-] crew || group
[-] degree || decrease
[-] revile || prevail
[-] tall || toll || told
[-] code || cold || coat
[-] game || gain  
[-] merry || marry
[-] hail || hell
