(1)

raise | rays | raze						<-->		/reɪ/-NAmE /reɪ/
praise | prays | preys						<-->		/preɪz/-NAmE /preɪz/
seas | sees | seize						<-->		/siːz/-NAmE /siːz/
peak | peek | pique						<-->		/piːk/-NAmE /piːk/
road | rode | rowed						<-->		/rəʊd/-NAmE /rəʊd/
[-] ware | wear | where						<-->		/weə(r)/-NAmE /wer/

(2)

by | buy | bye						<-->		/baɪ/-NAmE /baɪ/
or | oar | ore						<-->		/ɔː(r)/-NAmE /ɔːr/
so | sew | sow						<-->		/səʊ/-NAmE /səʊ/
to | two | too						<-->		/tuː/-NAmE /tuː/
rain | reign | rein						<-->		/reɪn/-NAmE /reɪn/
cent | scent | sent						<-->		/sent/-NAmE /sent/
heal | heel | he'll || hill						<-->		/hiːl/-NAmE /hiːl/

(3)

for | four						<-->		/fɔː(r)/-NAmE /fɔːr/
son | sun						<-->		/sʌn/-NAmE /sʌn/
one | won						<-->		/wʌn/-NAmE /wʌn/
no | know						<-->		/nəʊ/-NAmE /nəʊ/
not | knot						<-->		/nɒt/-NAmE /nɑːt/

(4)

[-] way | weigh						<-->		/weɪ/-NAmE /weɪ/
[-] write | right						<-->		/raɪt/-NAmE /raɪt/
[-] war | wore						<-->		/wɔː(r)/-NAmE /wɔːr/
stalk | stork						<-->		/stɔːk/-NAmE /stɔːk/
seem | seam						<-->		/siːm/-NAmE /siːm/


(5)

air | heir						<-->		/eə(r)/-NAmE /er/
allowed | aloud						<-->		/əˈlaʊd/-NAmE /əˈlaʊd/
see | sea						<-->		/siː/-NAmE /siː/
dye | die						<-->		/daɪ/-NAmE /daɪ/
stile | style						<-->		/staɪl/-NAmE /staɪl/

(6)

cell | sell						<-->		/sel/-NAmE /sel/
sail | sale						<-->		/seɪl/-NAmE /seɪl/
mail | male						<-->		/meɪl/-NAmE /meɪl/
meat | meet						<-->		/miːt/-NAmE /miːt/
scene | seen						<-->		/siːn/-NAmE /siːn/

(7)

[-] wait | weight						<-->		/weɪt/-NAmE /weɪt/
[-] warn | worn						<-->		/wɔːn/-NAmE /wɔːrn/
[-] waist | waste						<-->		/weɪst/-NAmE /weɪst/
[-] wave | waive						<-->		/weɪv/-NAmE /weɪv/
[-] weak | week						<-->		/wiːk/-NAmE /wiːk/


(8)

for | four						<-->		/fɔː(r)/-NAmE /fɔːr/
son | sun						<-->		/sʌn/-NAmE /sʌn/
one | won						<-->		/wʌn/-NAmE /wʌn/
no | know						<-->		/nəʊ/-NAmE /nəʊ/
not | knot						<-->		/nɒt/-NAmE /nɑːt/

(9)

altar | alter						<-->		/ˈɔːltə(r)/-NAmE /ˈɔːltər/
plain | plane						<-->		/pleɪn/-NAmE /pleɪn/
see | sea						<-->		/siː/-NAmE /siː/
dye | die						<-->		/daɪ/-NAmE /daɪ/
[-] war | wore						<-->		/wɔː(r)/-NAmE /wɔːr/

(10)

mail | male						<-->		/meɪl/-NAmE /meɪl/
meat | meet						<-->		/miːt/-NAmE /miːt/
cell | sell						<-->		/sel/-NAmE /sel/
sail | sale						<-->		/seɪl/-NAmE /seɪl/
scene | seen						<-->		/siːn/-NAmE /siːn/


(11)

hear | here						<-->		/hɪə(r)/-NAmE /hɪr/
higher | hire						<-->		/ˈhaɪə(r)/-NAmE /ˈhaɪər/
hole | whole						<-->		/həʊl/-NAmE /həʊl/
key | quay						<-->		/kiː/-NAmE /kiː/
knew | new						<-->		/njuː/-NAmE /nuː/

(12)

air | heir						<-->		/eə(r)/-NAmE /er/
allowed | aloud						<-->		/əˈlaʊd/-NAmE /əˈlaʊd/
base | bass						<-->		/beɪs/-NAmE /beɪs/
bare | bear						<-->		/beə(r)/-NAmE /ber/
blew | blue						<-->		/bluː/-NAmE /bluː/

(13)

sole | soul						<-->		/səʊl/-NAmE /səʊl/
steal | steel						<-->		/stiːl/-NAmE /stiːl/
storey | story						<-->		/ˈstɔːri/-NAmE /ˈstɔːri/
suite | sweet						<-->		/swiːt/-NAmE /swiːt/
cymbal | symbol						<-->		/ˈsɪmbl/-NAmE /ˈsɪmbl/

(14)

[-] weather | whether						<-->		/ˈweðə(r)/-NAmE /ˈweðər/
[-] which | witch						<-->		/wɪtʃ/-NAmE /wɪtʃ/
[-] whine | wine						<-->		/waɪn/-NAmE /waɪn/
[-] wail | whale						<-->		/weɪl/-NAmE /weɪl/
[-] wrap | rap						<-->		/ræp/-NAmE /ræp/

(15)

knit | nit						<-->		/nɪt/-NAmE /nɪt/
knob | nob						<-->		/nɒb/-NAmE /nɑːb/
knead | need						<-->		/niːd/-NAmE /niːd/
knave | nave						<-->		/neɪv/-NAmE /neɪv/
knight | night						<-->		/naɪt/-NAmE /naɪt/

(16)

chute | shoot						<-->		/ʃuːt/-NAmE /ʃuːt/
sight | site						<-->		/saɪt/-NAmE /saɪt/
soar | sore						<-->		/sɔː(r)/-NAmE /sɔːr/
tail | tale						<-->		
threw | through						<-->		/θruː/-NAmE /θruː/

(17)

tide | tied						<-->		/taɪd/-NAmE /taɪd/
toe | tow						<-->		/təʊ/-NAmE /təʊ/
vain | vein						<-->		/veɪn/-NAmE /veɪn/
stationary | stationery						<-->		/ˈsteɪʃənri/-NAmE /ˈsteɪʃəneri/
dew | due						<-->		/djuː/-NAmE /duː/

(18)

grate | great						<-->		/ɡreɪt/ -NAmE /ɡreɪt/
lead | led						<-->		/led/-NAmE /led/
coward | cowered						<-->		/ˈkaʊəd/-NAmE /ˈkaʊərd/
idle | idol						<-->		/ˈaɪdl/-NAmE /ˈaɪdl/
rouse | rows						<-->		/raʊz/-NAmE /raʊz/

(19)

feat | feet						<-->		
muscle | mussel						<-->		/ˈmʌsl/-NAmE /ˈmʌsl/
navel | naval						<-->		/ˈneɪvl/-NAmE /ˈneɪvl/
vain | vein						<-->		/veɪn/-NAmE /veɪn/
desert | dessert						<-->		

(20)

pair | pare | pear						<-->		/peə(r)/-NAmE /per/
colonel | kernel						<-->		/ˈkɜːnl/-NAmE /ˈkɜːrnl/
cereal | serial						<-->		/ˈsɪəriəl/-NAmE /ˈsɪriəl/
foul | fowl						<-->		/faʊl/-NAmE /faʊl/
dear | deer						<-->		/dɪə(r)/-NAmE /dɪr/

(21)

councillor | counsellor						<-->		/ˈkaʊnsələ(r)/-NAmE /ˈkaʊnsələr/
council | counsel						<-->		/ˈkaʊnsl/-NAmE /ˈkaʊnsl/
belle | bell						<-->		/bel/-NAmE /bel/
premier | premiere						<-->		/ˈpremiə(r)/-NAmE /prɪˈmɪr/
née | neigh						<-->		/neɪ/-NAmE /neɪ/

(22)

complement | compliment						<-->		/ˈkɒmplɪmənt/-NAmE /ˈkɑːmplɪmənt/
knicker | nicker						<-->		/ˈnɪkə(r)/-NAme /ˈnɪkər/
groan | grown						<-->		/ɡrəʊn/-NAmE /ɡrəʊn/
cede | seed						<-->		/siːd/-NAmE /siːd/
guessed | guest						<-->		/ɡest/-NAmE /ɡest/

(23)

root | route						<-->		/ruːt/-NAmE /ruːt/
him | hymn						<-->		/hɪm/-NAmE /hɪm/
in | inn						<-->		/ɪn/-NAmE /ɪn/