board | bored						<-->		/bɔːd/-NAmE /bɔːrd/
brake | break						<-->		/breɪk/-NAmE /breɪk/
berry | bury						<-->		/ˈberi/-NAmE /ˈberi/
chews | choose						<-->		/tʃuːz/-NAmE /tʃuːz/
coarse | course						<-->		/kɔːs/-NAmE /kɔːrs/
crews | cruise						<-->		/kruː/-NAmE /kruː/
cue | queue						<-->		/kjuː/-NAmE /kjuː/
days | daze						<-->		/deɪz/-NAmE /deɪz/
dear | deer						<-->		/dɪə(r)/-NAmE /dɪr/
desert | dessert						<-->		/ˈdezət/-NAmE /ˈdezərt/
fair | fare						<-->		/feə(r)/-NAmE /fer/
flour | flower						<-->		/ˈflaʊə(r)/-NAmE /ˈflaʊər/
flew | flu						<-->		/fluː/-NAmE /fluː/
groan | grown						<-->		/ɡrəʊn/-NAmE /ɡrəʊn/
knows | nose						<-->		/nəʊz/-NAmE /nəʊz/
lessen | lesson						<-->		/ˈlesn/-NAmE /ˈlesn/
miner | minor						<-->		/ˈmaɪnə(r)/-NAmE /ˈmaɪnər/
missed | mist						<-->		/mɪst/-NAmE /mɪst/
pain | pane						<-->		/peɪn/-NAmE /peɪn/
passed | past						<-->		/pɑːst/-NAmE /pæst/
peace | piece						<-->		/piːs/-NAmE /piːs/
principal | principle						<-->		/ˈprɪnsəpl/-NAmE /ˈprɪnsəpl/
profit | prophet						<-->		/ˈprɒfɪt/-NAmE /ˈprɑːfɪt/
read | reed						<-->		/riːd/-NAmE /riːd/
read | red						<-->		/red/-NAmE /red/
role | roll						<-->		/rəʊl/-NAmE /rəʊl/
rose | rows						<-->		/rəʊz/-NAmE /rəʊz/













[-] will || we'll						<-->		/wɪl/-NAmE /wɪl/<>/wiːl/,  /wil/
[-] whip || weep						<-->		/wɪp/-NAmE /wɪp/<>/wiːp/-NAmE /wiːp/<>
[-] walking || working						<-->		/ˈwɔːkɪŋ/-NAmE /ˈwɔːkɪŋ/<>/ˈwɜːkɪŋ/-NAmE /ˈwɜːrkɪŋ/
[-] was || were						<-->		/wəz/, strong form  /wɒz/<>/wə(r)/, strong form  /wɜː(r)/<>
germ || gem						<-->		/dʒɜːm/-NAmE /dʒɜːrm/<>/dʒem/-NAmE /dʒem/

fill || feel || field
pen || pain || paint
copy || coffee
sleep || slip
drawn || drone
bet || bed
drain || rain
set || said
today || Tuesday || Thursday
today || Tuesday || Thursday
she'll || silk || sill | seal
lithe || light
crew || group
degree || decrease
revile || prevail
tall || toll || told
code || cold || coat
game || gain 
game || gain 
merry || marry
hail || hell
