(1)

way | weigh						<-->		/weɪ/-NAmE /weɪ/
stalk | stork						<-->		/stɔːk/-NAmE /stɔːk/
write | right						<-->		/raɪt/-NAmE /raɪt/
seem | seam						<-->		/siːm/-NAmE /siːm/
stile | style						<-->		/staɪl/-NAmE /staɪl/

(2)

or | oar | ore						<-->		/ɔː(r)/-NAmE /ɔːr/
buy | by | bye						<-->		/baɪ/-NAmE /baɪ/
see | sea						<-->		/siː/-NAmE /siː/
dye | die						<-->		/daɪ/-NAmE /daɪ/
war | wore						<-->		/wɔː(r)/-NAmE /wɔːr/

(3)

mail | male						<-->		/meɪl/-NAmE /meɪl/
meat | meet						<-->		/miːt/-NAmE /miːt/
cell | sell						<-->		/sel/-NAmE /sel/
sail | sale						<-->		/seɪl/-NAmE /seɪl/
scene | seen						<-->		/siːn/-NAmE /siːn/

(4)

for | four						<-->		/fɔː(r)/-NAmE /fɔːr/
son | sun						<-->		/sʌn/-NAmE /sʌn/
one | won						<-->		/wʌn/-NAmE /wʌn/
no | know						<-->		/nəʊ/-NAmE /nəʊ/
not | knot						<-->		/nɒt/-NAmE /nɑːt/