(1)

for | four						<-->		/fɔː(r)/-NAmE /fɔːr/
son | sun						<-->		/sʌn/-NAmE /sʌn/
one | won						<-->		/wʌn/-NAmE /wʌn/
no | know						<-->		/nəʊ/-NAmE /nəʊ/
not | knot						<-->		/nɒt/-NAmE /nɑːt/

(2)

way | weigh						<-->		/weɪ/-NAmE /weɪ/
stalk | stork						<-->		/stɔːk/-NAmE /stɔːk/
write | right						<-->		/raɪt/-NAmE /raɪt/
seem | seam						<-->		/siːm/-NAmE /siːm/
stile | style						<-->		/staɪl/-NAmE /staɪl/

(3)

air | heir						<-->		/eə(r)/-NAmE /er/
allowed | aloud						<-->		/əˈlaʊd/-NAmE /əˈlaʊd/
see | sea						<-->		/siː/-NAmE /siː/
dye | die						<-->		/daɪ/-NAmE /daɪ/
war | wore						<-->		/wɔː(r)/-NAmE /wɔːr/

(4)

cell | sell						<-->		/sel/-NAmE /sel/
sail | sale						<-->		/seɪl/-NAmE /seɪl/
mail | male						<-->		/meɪl/-NAmE /meɪl/
meat | meet						<-->		/miːt/-NAmE /miːt/
scene | seen						<-->		/siːn/-NAmE /siːn/

(5)

raise | rays | raze						<-->		/reɪ/-NAmE /reɪ/
rain | reign | rein						<-->		/reɪn/-NAmE /reɪn/
praise | prays | preys						<-->		/preɪz/-NAmE /preɪz/
heal | heel | he'll || hill						<-->		/hiːl/-NAmE /hiːl/
seas | sees | seize						<-->		/siːz/-NAmE /siːz/

(6)

road | rode | rowed						<-->		/rəʊd/-NAmE /rəʊd/
cent | scent | sent						<-->		/sent/-NAmE /sent/
peak | peek | pique						<-->		/piːk/-NAmE /piːk/
or | oar | ore						<-->		/ɔː(r)/-NAmE /ɔːr/
buy | by | bye						<-->		/baɪ/-NAmE /baɪ/





