(1)

[-] by | buy | bye						<-->		/baɪ/-NAmE /baɪ/

[-] cent | scent | sent						<-->		/sent/-NAmE /sent/

[-] heal | heel | he'll || hill						<-->		/hiːl/-NAmE /hiːl/

[-] praise | prays | preys						<-->		/preɪz/-NAmE /preɪz/
[-] peak | peek | pique						<-->		/piːk/-NAmE /piːk/
[-] pair | pare | pear						<-->		/peə(r)/-NAmE /per/

[-] road | rode | rowed						<-->		/rəʊd/-NAmE /rəʊd/
[-] rain | reign | rein						<-->		/reɪn/-NAmE /reɪn/

[-] or | oar | ore						<-->		/ɔː(r)/-NAmE /ɔːr/

[-] so | sew | sow						<-->		/səʊ/-NAmE /səʊ/
[-] seas | sees | seize						<-->		/siːz/-NAmE /siːz/

[-] to | two | too						<-->		/tuː/-NAmE /tuː/
[-] their | they're | there						<-->		/ðeə(r)/-NAmE /ðer/

[-] ware | wear | where						<-->		/weə(r)/-NAmE /wer/

(a)

[-] aid | aide						<-->		/ˈɔːltə(r)/-NAmE /ˈɔːltər/
[-] altar | alter						<-->		/ˈɔːltə(r)/-NAmE /ˈɔːltər/
[-] air | heir						<-->		/eə(r)/-NAmE /er/
[-] allowed | aloud						<-->		/əˈlaʊd/-NAmE /əˈlaʊd/

(b)

[-] board | bored						<-->		/bɔːd/-NAmE /bɔːrd/
[-] brake | break						<-->		/breɪk/-NAmE /breɪk/
[-] berry | bury						<-->		/ˈberi/-NAmE /ˈberi/
[-] belle | bell						<-->		/bel/-NAmE /bel/
[-] base | bass						<-->		/beɪs/-NAmE /beɪs/
[-] bare | bear						<-->		/beə(r)/-NAmE /ber/
[-] blew | blue						<-->		/bluː/-NAmE /bluː/


(c)

[-] chews | choose						<-->		/tʃuːz/-NAmE /tʃuːz/
[-] coarse | course						<-->		/kɔːs/-NAmE /kɔːrs/
[-] crews | cruise						<-->		/kruː/-NAmE /kruː/
[-] cue | queue						<-->		/kjuː/-NAmE /kjuː/
[-] councillor | counsellor						<-->		/ˈkaʊnsələ(r)/-NAmE /ˈkaʊnsələr/
[-] council | counsel						<-->		/ˈkaʊnsl/-NAmE /ˈkaʊnsl/
[-] cede | seed						<-->		/siːd/-NAmE /siːd/
[-] cell | sell						<-->		/sel/-NAmE /sel/
[-] colonel | kernel						<-->		/ˈkɜːnl/-NAmE /ˈkɜːrnl/
[-] cereal | serial						<-->		/ˈsɪəriəl/-NAmE /ˈsɪriəl/
[-] coward | cowered						<-->		/ˈkaʊəd/-NAmE /ˈkaʊərd/
[-] chute | shoot						<-->		/ʃuːt/-NAmE /ʃuːt/
[-] cymbal | symbol						<-->		/ˈsɪmbl/-NAmE /ˈsɪmbl/

(d)

[-] dam | damn
[-] days | daze						<-->		/deɪz/-NAmE /deɪz/
[-] dear | deer						<-->		/dɪə(r)/-NAmE /dɪr/
[-] demon | daemon						<-->		/ˈdiːmən/-NAmE /ˈdiːmən/
[-] dye | die						<-->		/daɪ/-NAmE /daɪ/
[-] dear | deer						<-->		/dɪə(r)/-NAmE /dɪr/
[-] dew | due						<-->		/djuː/-NAmE /duː/
[-] desert | dessert						<-->		/ˈdezət/-NAmE /ˈdezərt/

(f)

[-] fair | fare						<-->		/feə(r)/-NAmE /fer/
[-] fishing | phishing						<-->		/ˈfɪʃɪŋ/-NAmE /ˈfɪʃɪŋ/
[-] flea | flee						<-->		/fliː/-NAmE /fliː/
[-] flour | flower						<-->		/ˈflaʊə(r)/-NAmE /ˈflaʊər/
[-] flew | flu						<-->		/fluː/-NAmE /fluː/
[-] for | four						<-->		/fɔː(r)/-NAmE /fɔːr/
[-] feat | feet						<-->		/fliːt/-NAmE /fliːt/
[-] foul | fowl						<-->		/faʊl/-NAmE /faʊl/

(g)

[-] grate | great						<-->		/ɡreɪt/ -NAmE /ɡreɪt/
[-] groan | grown						<-->		/ɡrəʊn/-NAmE /ɡrəʊn/
[-] guessed | guest						<-->		/ɡest/-NAmE /ɡest/

(h)

[-] hail | hale
[-] hear | here						<-->		/hɪə(r)/-NAmE /hɪr/
[-] higher | hire						<-->		/ˈhaɪə(r)/-NAmE /ˈhaɪər/
[-] him | hymn						<-->		/hɪm/-NAmE /hɪm/
[-] hole | whole						<-->		/həʊl/-NAmE /həʊl/

(i)

[-] idle | idol						<-->		/ˈaɪdl/-NAmE /ˈaɪdl/
[-] in | inn						<-->		/ɪn/-NAmE /ɪn/

(k)

[-] knows | nose						<-->		/nəʊz/-NAmE /nəʊz/
[-] knit | nit						<-->		/nɪt/-NAmE /nɪt/
[-] knob | nob						<-->		/nɒb/-NAmE /nɑːb/
[-] knead | need						<-->		/niːd/-NAmE /niːd/
[-] knave | nave						<-->		/neɪv/-NAmE /neɪv/
[-] knight | night						<-->		/naɪt/-NAmE /naɪt/
[-] knicker | nicker						<-->		/ˈnɪkə(r)/-NAme /ˈnɪkər/
[-] key | quay						<-->		/kiː/-NAmE /kiː/
[-] knew | new						<-->		/njuː/-NAmE /nuː/

(l)

[-] lead | led						<-->		/led/-NAmE /led/
[-] lessen | lesson						<-->		/ˈlesn/-NAmE /ˈlesn/

(m)

[-] mail | male						<-->		/meɪl/-NAmE /meɪl/
[-] meat | meet						<-->		/miːt/-NAmE /miːt/
[-] muscle | mussel						<-->		/ˈmʌsl/-NAmE /ˈmʌsl/
[-] miner | minor						<-->		/ˈmaɪnə(r)/-NAmE /ˈmaɪnər/
[-] missed | mist						<-->		/mɪst/-NAmE /mɪst/

(n)

[-] no | know						<-->		/nəʊ/-NAmE /nəʊ/
[-] not | knot						<-->		/nɒt/-NAmE /nɑːt/
[-] née | neigh						<-->		/neɪ/-NAmE /neɪ/
[-] navel | naval						<-->		/ˈneɪvl/-NAmE /ˈneɪvl/

(o) - 2

[-] one | won						<-->		/wʌn/-NAmE /wʌn/

(p)

[-] plain | plane						<-->		/pleɪn/-NAmE /pleɪn/
[-] premier | premiere						<-->		/ˈpremiə(r)/-NAmE /prɪˈmɪr/
[-] pain | pane						<-->		/peɪn/-NAmE /peɪn/
[-] passed | past						<-->		/pɑːst/-NAmE /pæst/
[-] peace | piece						<-->		/piːs/-NAmE /piːs/
[-] principal | principle						<-->		/ˈprɪnsəpl/-NAmE /ˈprɪnsəpl/
[-] profit | prophet						<-->		/ˈprɒfɪt/-NAmE /ˈprɑːfɪt/

(r)


[] read | reed						<-->		/riːd/-NAmE /riːd/
[] read | red						<-->		/red/-NAmE /red/
[] role | roll						<-->		/rəʊl/-NAmE /rəʊl/
[] rose | rows						<-->		/rəʊz/-NAmE /rəʊz/
[-] rouse | rows						<-->		/raʊz/-NAmE /raʊz/
[-] root | route						<-->		/ruːt/-NAmE /ruːt/
[-] rout | route						<-->		/raʊt/-NAmE /raʊt/

(s)

[-] saccharine | saccharin						<-->		/ˈsækərɪn/, /ˈsækəriːn/-NAmE /ˈsækərɪn/
[-] sail | sale						<-->		/seɪl/-NAmE /seɪl/
[-] scene | seen						<-->		/siːn/-NAmE /siːn/
[-] seaman | semen						<-->		/ˈsiːmən/-NAmE /ˈsiːmən/
[-] seem | seam						<-->		/siːm/-NAmE /siːm/
[-] see | sea						<-->		/siː/-NAmE /siː/
[-] stile | style						<-->		/staɪl/-NAmE /staɪl/
[-] sight | site						<-->		/saɪt/-NAmE /saɪt/
[-] soar | sore						<-->		/sɔː(r)/-NAmE /sɔːr/
[-] sole | soul						<-->		/səʊl/-NAmE /səʊl/
[-] son | sun						<-->		/sʌn/-NAmE /sʌn/
[-] steal | steel						<-->		/stiːl/-NAmE /stiːl/
[-] storey | story						<-->		/ˈstɔːri/-NAmE /ˈstɔːri/
[-] stalk | stork						<-->		/stɔːk/-NAmE /stɔːk/
[-] stationary | stationery						<-->		/ˈsteɪʃənri/-NAmE /ˈsteɪʃəneri/
[-] suite | sweet						<-->		/swiːt/-NAmE /swiːt/




(t)

[-] tail | tale						<-->		
[-] threw | through						<-->		/θruː/-NAmE /θruː/
[-] tide | tied						<-->		/taɪd/-NAmE /taɪd/
[-] toe | tow						<-->		/təʊ/-NAmE /təʊ/

(v)

[-] vain | vein						<-->		/veɪn/-NAmE /veɪn/

(w)

[-] war | wore						<-->		/wɔː(r)/-NAmE /wɔːr/
[-] wait | weight						<-->		/weɪt/-NAmE /weɪt/
[-] warn | worn						<-->		/wɔːn/-NAmE /wɔːrn/
[-] waist | waste						<-->		/weɪst/-NAmE /weɪst/
[-] wave | waive						<-->		/weɪv/-NAmE /weɪv/
[-] weak | week						<-->		/wiːk/-NAmE /wiːk/
[-] way | weigh						<-->		/weɪ/-NAmE /weɪ/
[-] write | right						<-->		/raɪt/-NAmE /raɪt/
[-] weather | whether						<-->		/ˈweðə(r)/-NAmE /ˈweðər/
[-] which | witch						<-->		/wɪtʃ/-NAmE /wɪtʃ/
[-] whine | wine						<-->		/waɪn/-NAmE /waɪn/
[-] wail | whale						<-->		/weɪl/-NAmE /weɪl/
[-] wrap | rap						<-->		/ræp/-NAmE /ræp/
