[-] augment		<-->	verb++C2	[231203][003]	./ɔːɡˈment/-NAmE /ɔːɡˈment/ (formal) [231126] [240311] [240321]
[-] cement		<-->	verb++C2	[220915][006]	./d/\ [bbc] [2307028] [230820] [231126]
[-] comment		<-->	verb+B1	[220919][004]	./ˈkɒment/-NAmE /ˈkɑːment/\ [intraansitive, transitive] [231126]
[-] complement		<-->	verb+C1	[220817][007]	./ˈkɒmplɪment/-NAmE /ˈkɑːmplɪment/\ [231022] [240321]
[-] compliment		<-->	verb++	[230817][005]	./ˈkɒmplɪment/-NAmE /ˈkɑːmplɪment/ [lm.p.24] [230817] [orw.xii] [230901] [240311]
[-] document		<-->	verb+B2	[220831][005]	./ˈdɒkjument/-NAmE /ˈdɑːkjument/\ [230603] [231126] [240321]
[-] experiment		<-->	verb+B1	[220809][006]	./ɪkˈsperɪment/-NAmE /ɪkˈsperɪment/ [IE-B1-Z03-XX-V-03] [230421] [231126] [240225] [240321]
[-] foment		<-->	verb++C2	[230307][005]	./fəˈment/-NAmE /fəʊˈment/ (formal) [231126] [240311] [240321]
[-] implement		<-->	verb+B2	[220831][003]	./ˈɪmplɪment/-NAmE /ˈɪmplɪment/\ (formal) [230623]
[-] lament		<-->	verb++C2	[221127][006]	./ləˈment/-NAmE /ləˈment/\ (formal) [230330] [IE-B2-Z04-WB-24] [orw.075] [230904] [240321]
[-] ornament		<-->	verb++C2	[221029][004]	./ˈɔːnəment/-NAmE /ˈɔːrnəment/ [usually passive] (formal) [231126] [240311] [240321]
[-] supplement		<-->	verb+C1	[220801][005]	./ˈsʌplɪment/-NAmE /ˈsʌplɪment/\ [240311] [240321]
[-] torment		<-->	verb++	[230416][007]	./tɔːˈment/-NAmE /tɔːrˈment/ [orw.146] [230416] [230502] [orw.161] [orw.341] [230715] [orw.013] [230830] [231126] [240311] [240321]