
	OPAL: Oxford Phrasal Academic Lexicon

ability		<-->	(noun) 
absolute		<-->	(adjective) 
academic		<-->	(adjective) 
academic		<-->	(noun) 
access		<-->	(noun) 
according to		<-->	(preposition) 
account		<-->	(noun) 
account		<-->	(verb) 
acquire		<-->	(verb) 
action		<-->	(noun) 
active		<-->	(adjective) 
activity		<-->	(noun) 
actually		<-->	(adverb) 
adapt		<-->	(verb) 
add		<-->	(verb) 
adult		<-->	(adjective) 
adult		<-->	(noun) 
advantage		<-->	(noun) 
affect		<-->	(verb) 
again		<-->	(adverb) 
aim		<-->	(noun) 
aim		<-->	(verb) 
almost		<-->	(adverb) 
already		<-->	(adverb) 
also		<-->	(adverb) 
although		<-->	(conjunction) 
amount		<-->	(noun) 
amount		<-->	(verb) 
analyse		<-->	(verb) 
analysis		<-->	(noun) 
answer		<-->	(noun) 
answer		<-->	(verb) 
appear		<-->	(verb) 
apply		<-->	(verb) 
approach		<-->	(noun) 
area		<-->	(noun) 
argue		<-->	(verb) 
argument		<-->	(noun) 
arise		<-->	(verb) 
article		<-->	(noun) 
aspect		<-->	(noun) 
associated		<-->	(adjective) 
assume		<-->	(verb) 
assumption		<-->	(noun) 
attack		<-->	(noun) 
attack		<-->	(verb) 
attempt		<-->	(noun) 
attempt		<-->	(verb) 
attention		<-->	(noun) 
attitude		<-->	(noun) 
author		<-->	(noun) 
average		<-->	(adjective) 
average		<-->	(noun) 
avoid		<-->	(verb) 
background		<-->	(noun) 
balance		<-->	(noun) 
barrier		<-->	(noun) 
based		<-->	(adjective) 
basic		<-->	(adjective) 
basically		<-->	(adverb) 
basis		<-->	(noun) 
because		<-->	(conjunction) 
become		<-->	(verb) 
begin		<-->	(verb) 
beginning		<-->	(noun) 
behave		<-->	(verb) 
behaviour		<-->	(noun) 
benefit		<-->	(noun) 
between		<-->	(preposition) 
beyond		<-->	(adverb) 
beyond		<-->	(preposition) 
body		<-->	(noun) 
briefly		<-->	(adverb) 
broad		<-->	(adjective) 
call		<-->	(verb) 
can 		<-->	(modal		<-->	(verb)) 
capacity		<-->	(noun) 
care		<-->	(noun) 
case		<-->	(noun) 
category		<-->	(noun) 
cause		<-->	(noun) 
cause		<-->	(verb) 
central		<-->	(adjective) 
centre		<-->	(noun) 
certain		<-->	(adjective) 
chain		<-->	(noun) 
change		<-->	(noun) 
change		<-->	(verb) 
characteristic		<-->	(adjective) 
characteristic		<-->	(noun) 
choice		<-->	(noun) 
choose		<-->	(verb) 
circumstance		<-->	(noun) 
claim		<-->	(noun) 
claim		<-->	(verb) 
class		<-->	(noun) 
classic		<-->	(adjective) 
classic		<-->	(noun) 
classical		<-->	(adjective) 
clear		<-->	(adjective) 
clearly		<-->	(adverb) 
closely		<-->	(adverb) 
code		<-->	(noun) 
column		<-->	(noun) 
combination		<-->	(noun) 
combine		<-->	(verb) 
common		<-->	(adjective) 
communication		<-->	(noun) 
community		<-->	(noun) 
compare		<-->	(verb) 
completely		<-->	(adverb) 
complex		<-->	(adjective) 
component		<-->	(noun) 
concentrate		<-->	(verb) 
concept		<-->	(noun) 
concern		<-->	(verb) 
conclude		<-->	(verb) 
conclusion		<-->	(noun) 
condition		<-->	(noun) 
conflict		<-->	(noun) 
conflict		<-->	(verb) 
consequence		<-->	(noun) 
consider		<-->	(verb) 
construct		<-->	(verb) 
contain		<-->	(verb) 
contemporary		<-->	(adjective) 
contemporary		<-->	(noun) 
content		<-->	(noun) 
context		<-->	(noun) 
contrast		<-->	(noun) 
contrast		<-->	(verb) 
control		<-->	(noun) 
control		<-->	(verb) 
correspond		<-->	(verb) 
country		<-->	(noun) 
course		<-->	(noun) 
create		<-->	(verb) 
critical		<-->	(adjective) 
crucial		<-->	(adjective) 
cultural		<-->	(adjective) 
culture		<-->	(noun) 
cycle		<-->	(noun) 
data		<-->	(noun) 
deal		<-->	(verb) 
decision		<-->	(noun) 
decline		<-->	(noun) 
decline		<-->	(verb) 
define		<-->	(verb) 
definition		<-->	(noun) 
degree		<-->	(noun) 
demand		<-->	(noun) 
department		<-->	(noun) 
depend		<-->	(verb) 
derive		<-->	(verb) 
describe		<-->	(verb) 
description		<-->	(noun) 
design		<-->	(noun) 
design		<-->	(verb) 
destroy		<-->	(verb) 
detail		<-->	(noun) 
determine		<-->	(verb) 
develop		<-->	(verb) 
developed		<-->	(adjective) 
development		<-->	(noun) 
diagram		<-->	(noun) 
differ		<-->	(verb) 
difference		<-->	(noun) 
different		<-->	(adjective) 
difficult		<-->	(adjective) 
dimension		<-->	(noun) 
direct		<-->	(adjective) 
direct		<-->	(verb) 
direction		<-->	(noun) 
directly		<-->	(adverb) 
discover		<-->	(verb) 
discuss		<-->	(verb) 
discussion		<-->	(noun) 
distinct		<-->	(adjective) 
distinction		<-->	(noun) 
distinguish		<-->	(verb) 
divide		<-->	(verb) 
draw		<-->	(verb) 
duty		<-->	(noun) 
early		<-->	(adjective) 
easily		<-->	(adverb) 
economic		<-->	(adjective) 
effect		<-->	(noun) 
effective		<-->	(adjective) 
effectively		<-->	(adverb) 
element		<-->	(noun) 
emerge		<-->	(verb) 
emphasis		<-->	(noun) 
emphasize		<-->	(verb) 
end		<-->	(noun) 
end		<-->	(verb) 
enter		<-->	(verb) 
entirely		<-->	(adverb) 
entry		<-->	(noun) 
environment		<-->	(noun) 
environmental		<-->	(adjective) 
equal		<-->	(adjective) 
equal		<-->	(noun) 
equal		<-->	(verb) 
equivalent		<-->	(adjective) 
equivalent		<-->	(noun) 
error		<-->	(noun) 
essential		<-->	(adjective) 
essentially		<-->	(adverb) 
establish		<-->	(verb) 
event		<-->	(noun) 
evidence		<-->	(noun) 
exactly		<-->	(adverb) 
exam		<-->	(noun) 
example		<-->	(noun) 
exchange		<-->	(noun) 
exist		<-->	(verb) 
existence		<-->	(noun) 
experience		<-->	(noun) 
experience		<-->	(verb) 
experiment		<-->	(noun) 
experimental		<-->	(adjective) 
expert		<-->	(adjective) 
expert		<-->	(noun) 
explain		<-->	(verb) 
explanation		<-->	(noun) 
explore		<-->	(verb) 
expression		<-->	(noun) 
extent		<-->	(noun) 
external		<-->	(adjective) 
extreme		<-->	(adjective) 
extreme		<-->	(noun) 
extremely		<-->	(adverb) 
fact		<-->	(noun) 
factor		<-->	(noun) 
fail		<-->	(verb) 
failure		<-->	(noun) 
fairly		<-->	(adverb) 
familiar		<-->	(adjective) 
famous		<-->	(adjective) 
feature		<-->	(noun) 
female		<-->	(adjective) 
female		<-->	(noun) 
final		<-->	(adjective) 
finally		<-->	(adverb) 
find		<-->	(verb) 
flow		<-->	(noun) 
flow		<-->	(verb) 
focus		<-->	(noun) 
focus		<-->	(verb) 
following		<-->	(adjective) 
following		<-->	(preposition) 
force		<-->	(noun) 
force		<-->	(verb) 
foreign		<-->	(adjective) 
form		<-->	(noun) 
form		<-->	(verb) 
formal		<-->	(adjective) 
framework		<-->	(noun) 
free		<-->	(adjective) 
function		<-->	(noun) 
function		<-->	(verb) 
fundamental		<-->	(adjective) 
gain		<-->	(noun) 
gain		<-->	(verb) 
gender		<-->	(noun) 
general		<-->	(adjective) 
generally		<-->	(adverb) 
generate		<-->	(verb) 
generation		<-->	(noun) 
given		<-->	(adjective) 
global		<-->	(adjective) 
group		<-->	(noun) 
group		<-->	(verb) 
grow		<-->	(verb) 
growth		<-->	(noun) 
guess		<-->	(noun) 
guess		<-->	(verb) 
handout		<-->	(noun) 
happen		<-->	(verb) 
hence		<-->	(adverb) 
here		<-->	(adverb) 
high		<-->	(adjective) 
highly		<-->	(adverb) 
history		<-->	(noun) 
hopefully		<-->	(adverb) 
however		<-->	(adverb) 
huge		<-->	(adjective) 
human		<-->	(adjective) 
human		<-->	(noun) 
hypothesis		<-->	(noun) 
idea		<-->	(noun) 
identify		<-->	(verb) 
identity		<-->	(noun) 
illustrate		<-->	(verb) 
image		<-->	(noun) 
impact		<-->	(noun) 
imply		<-->	(verb) 
importance		<-->	(noun) 
important		<-->	(adjective) 
increase		<-->	(noun) 
increase		<-->	(verb) 
increasingly		<-->	(adverb) 
indeed		<-->	(adverb) 
individual		<-->	(adjective) 
individual		<-->	(noun) 
influence		<-->	(noun) 
influence		<-->	(verb) 
information		<-->	(noun) 
initial		<-->	(adjective) 
input		<-->	(noun) 
instance		<-->	(noun) 
interact		<-->	(verb) 
interaction		<-->	(noun) 
interest		<-->	(noun) 
interested		<-->	(adjective) 
interesting		<-->	(adjective) 
intermediate		<-->	(adjective) 
internal		<-->	(adjective) 
international		<-->	(adjective) 
interpret		<-->	(verb) 
interpretation		<-->	(noun) 
introduce		<-->	(verb) 
introduction		<-->	(noun) 
invent		<-->	(verb) 
involve		<-->	(verb) 
involved		<-->	(adjective) 
issue		<-->	(noun) 
journal		<-->	(noun) 
judgement		<-->	(noun) 
key		<-->	(adjective) 
key		<-->	(noun) 
kind		<-->	(noun) 
knowledge		<-->	(noun) 
label		<-->	(noun) 
label		<-->	(verb) 
language		<-->	(noun) 
large		<-->	(adjective) 
largely		<-->	(adverb) 
later		<-->	(adjective) 
later		<-->	(adverb) 
law		<-->	(noun) 
lead		<-->	(verb) 
learn		<-->	(verb) 
learning		<-->	(noun) 
lecture		<-->	(noun) 
lecturer		<-->	(noun) 
less		<-->	(adverb) 
less 		<-->	(determiner) 
less 		<-->	(pronoun) 
level		<-->	(noun) 
likely		<-->	(adjective) 
limit		<-->	(noun) 
limit		<-->	(verb) 
limited		<-->	(adjective) 
line		<-->	(noun) 
link		<-->	(noun) 
link		<-->	(verb) 
list		<-->	(noun) 
list		<-->	(verb) 
literature		<-->	(noun) 
look		<-->	(verb) 
loss		<-->	(noun) 
low		<-->	(adjective) 
lower		<-->	(adjective) 
main		<-->	(adjective) 
maintain		<-->	(verb) 
major		<-->	(adjective) 
majority		<-->	(noun) 
male		<-->	(adjective) 
male		<-->	(noun) 
many 		<-->	(determiner) 
many 		<-->	(pronoun) 
material		<-->	(noun) 
maximum		<-->	(adjective) 
maximum		<-->	(noun) 
may 		<-->	(modal		<-->	(verb)) 
means		<-->	(noun) 
measure		<-->	(noun) 
measure		<-->	(verb) 
mechanism		<-->	(noun) 
memory		<-->	(noun) 
mental		<-->	(adjective) 
mention		<-->	(verb) 
method		<-->	(noun) 
middle		<-->	(noun) 
might 		<-->	(modal		<-->	(verb)) 
model		<-->	(noun) 
modern		<-->	(adjective) 
module		<-->	(noun) 
moment		<-->	(noun) 
motivation		<-->	(noun) 
move		<-->	(verb) 
movement		<-->	(noun) 
national		<-->	(adjective) 
natural		<-->	(adjective) 
nature		<-->	(noun) 
necessarily		<-->	(adverb) 
need		<-->	(verb) 
negative		<-->	(adjective) 
negative		<-->	(noun) 
nevertheless		<-->	(adverb) 
new		<-->	(adjective) 
normal		<-->	(adjective) 
note		<-->	(noun) 
note		<-->	(verb) 
notion		<-->	(noun) 
number		<-->	(noun) 
object		<-->	(noun) 
objective		<-->	(adjective) 
objective		<-->	(noun) 
observation		<-->	(noun) 
observe		<-->	(verb) 
obvious		<-->	(adjective) 
obviously		<-->	(adverb) 
occur		<-->	(verb) 
often		<-->	(adverb) 
OK		<-->	(adjective) 
OK		<-->	(adverb) 
OK exclamation 
operate		<-->	(verb) 
operation		<-->	(noun) 
option		<-->	(noun) 
order		<-->	(noun) 
order		<-->	(verb) 
organization		<-->	(noun) 
origin		<-->	(noun) 
outcome		<-->	(noun) 
output		<-->	(noun) 
parallel		<-->	(noun) 
part		<-->	(noun) 
particular		<-->	(adjective) 
particularly		<-->	(adverb) 
partly		<-->	(adverb) 
pattern		<-->	(noun) 
per		<-->	(preposition) 
per cent		<-->	(adjective) 
per cent		<-->	(noun) 
perceive		<-->	(verb) 
perfectly		<-->	(adverb) 
perform		<-->	(verb) 
perhaps		<-->	(adverb) 
period		<-->	(noun) 
perspective		<-->	(noun) 
phase		<-->	(noun) 
phenomenon		<-->	(noun) 
physical		<-->	(adjective) 
picture		<-->	(noun) 
point		<-->	(noun) 
point		<-->	(verb) 
popular		<-->	(adjective) 
population		<-->	(noun) 
position		<-->	(noun) 
positive		<-->	(adjective) 
positive		<-->	(noun) 
possibility		<-->	(noun) 
possible		<-->	(adjective) 
potential		<-->	(adjective) 
potential		<-->	(noun) 
potentially		<-->	(adverb) 
power		<-->	(noun) 
powerful		<-->	(adjective) 
practical		<-->	(adjective) 
practical		<-->	(noun) 
practice		<-->	(noun) 
precisely		<-->	(adverb) 
predict		<-->	(verb) 
prefer		<-->	(verb) 
presence		<-->	(noun) 
pressure		<-->	(noun) 
prevent		<-->	(verb) 
previous		<-->	(adjective) 
primary		<-->	(adjective) 
principle		<-->	(noun) 
probability		<-->	(noun) 
problem		<-->	(noun) 
procedure		<-->	(noun) 
process		<-->	(noun) 
produce		<-->	(noun) 
produce		<-->	(verb) 
product		<-->	(noun) 
production		<-->	(noun) 
professional		<-->	(adjective) 
professional		<-->	(noun) 
progress		<-->	(noun) 
proportion		<-->	(noun) 
publish		<-->	(verb) 
pure		<-->	(adjective) 
purpose		<-->	(noun) 
quality		<-->	(noun) 
quantity		<-->	(noun) 
question		<-->	(noun) 
question		<-->	(verb) 
quickly		<-->	(adverb) 
quote		<-->	(noun) 
quote		<-->	(verb) 
random		<-->	(adjective) 
range		<-->	(noun) 
rapidly		<-->	(adverb) 
rate		<-->	(noun) 
rather		<-->	(adverb) 
ratio		<-->	(noun) /ˈreɪʃiəʊ/
 /ˈreɪʃiəʊ/
	;tỷ lệ -- (plural ratios) the relationship between two groups of people or things that is represented by two numbers showing how much larger one group is than the other
		;The school has a very high teacher-student ratio.
		
rational		<-->	(adjective) 
reach		<-->	(verb) 
react		<-->	(verb) 
reaction		<-->	(noun) 
read		<-->	(verb) 
reading		<-->	(noun) 
real		<-->	(adjective) 
reality		<-->	(noun) 
reason		<-->	(noun) 
recognition		<-->	(noun) 
recognize		<-->	(verb) 
reduce		<-->	(verb) 
refer		<-->	(verb) 
reference		<-->	(noun) 
reflect		<-->	(verb) 
reflection		<-->	(noun) 
reject		<-->	(verb) 
related		<-->	(adjective) 
relation		<-->	(noun) 
relationship		<-->	(noun) 
relatively		<-->	(adverb) 
relevant		<-->	(adjective) 
rely		<-->	(verb) 
represent		<-->	(verb) 
representation		<-->	(noun) 
require		<-->	(verb) 
research		<-->	(noun) 
research		<-->	(verb) 
resource		<-->	(noun) 
respond		<-->	(verb) 
response		<-->	(noun) 
result		<-->	(noun) 
result		<-->	(verb) 
risk		<-->	(noun) 
role		<-->	(noun) 
roughly		<-->	(adverb) 
rule		<-->	(noun) 







same		<-->	(adjective) 
same 		<-->	(pronoun) 
sample		<-->	(noun) 
scale		<-->	(noun) 
science		<-->	(noun) 
scientific		<-->	(adjective) 
secondly		<-->	(adverb) 
section		<-->	(noun) 
seminar		<-->	(noun) 
sense		<-->	(noun) 
sequence		<-->	(noun) 
series		<-->	(noun) 
session		<-->	(noun) 
set		<-->	(noun) 
set		<-->	(verb) 
sexual		<-->	(adjective) 
shape		<-->	(noun) 
shape		<-->	(verb) 
sheet		<-->	(noun) 
shift		<-->	(noun) 
shift		<-->	(verb) 
show		<-->	(verb) 
sign		<-->	(noun) 
sign		<-->	(verb) 
significance		<-->	(noun) 
significant		<-->	(adjective) 
similar		<-->	(adjective) 
simple		<-->	(adjective) 
simply		<-->	(adverb) 
single		<-->	(adjective) 
situation		<-->	(noun) 
skill		<-->	(noun) 
slide		<-->	(noun) 
slightly		<-->	(adverb) 
small		<-->	(adjective) 
so		<-->	(conjunction) 
so-called		<-->	(adjective) 
social		<-->	(adjective) 
society		<-->	(noun) 
solution		<-->	(noun) 
somehow		<-->	(adverb) 
sometimes		<-->	(adverb) 
sort		<-->	(noun) 
sort		<-->	(verb) 
source		<-->	(noun) 
space		<-->	(noun) 
specific		<-->	(adjective) 
split		<-->	(verb) 
spread		<-->	(noun) 
spread		<-->	(verb) 
stable		<-->	(adjective) 
stage		<-->	(noun) 
standard		<-->	(adjective) 
standard		<-->	(noun) 
state		<-->	(noun) 
state		<-->	(verb) 
story		<-->	(noun) 
straightforward		<-->	(adjective) /ˌstreɪtˈfɔːwəd/
 /ˌstreɪtˈfɔːrwərd/
	;đơn giản, dễ dàng -- easy to do or to understand; not complicated ~ SYNONYM easy
		;It's a relatively straightforward process.
	;chân thành, thẳng thắn  -- (of a person or their behaviour) honest and open; not trying to trick somebody or hide something
		;She's nice: very straightforward and easy to get on with.
	
strategy		<-->	(noun) 
strength		<-->	(noun) 
stress		<-->	(noun) 
stress		<-->	(verb) 
structural		<-->	(adjective) 
structure		<-->	(noun) 
structure		<-->	(verb) 
student		<-->	(noun) 
study		<-->	(noun) 
study		<-->	(verb) 
style		<-->	(noun) 
subject		<-->	(adjective) 
subject		<-->	(noun) 
such 		<-->	(pronoun) 
suggest		<-->	(verb) 
sum		<-->	(noun) 
sum		<-->	(verb) 
summary		<-->	(noun) 
supply		<-->	(noun) 
supply		<-->	(verb) 
suppose		<-->	(verb) 
survival		<-->	(noun) 
symbol		<-->	(noun) 
system		<-->	(noun) 


talk		<-->	(noun) 
talk		<-->	(verb) 
target		<-->	(noun) 
target		<-->	(verb) 
task		<-->	(noun) 
teach		<-->	(verb) 
teacher		<-->	(noun) 
technical		<-->	(adjective) 
technique		<-->	(noun) 
technology		<-->	(noun) 
tend		<-->	(verb) 
tendency		<-->	(noun) 
term		<-->	(noun) 
terms		<-->	(noun) 
test		<-->	(noun) 
test		<-->	(verb) 
text		<-->	(noun) 
textbook		<-->	(noun) 
theme		<-->	(noun) 
theoretical		<-->	(adjective) 
theory		<-->	(noun) 
therefore		<-->	(adverb) 
thing		<-->	(noun) 
thought		<-->	(noun) 
throughout		<-->	(adverb) 
throughout		<-->	(preposition) 
title		<-->	(noun) 
together		<-->	(adverb) 
topic		<-->	(noun) 
total		<-->	(adjective) 
total		<-->	(noun) 
trace		<-->	(noun) 
traditional		<-->	(adjective) 
transfer		<-->	(noun) 
transfer		<-->	(verb) 
treat		<-->	(verb) 
treatment		<-->	(noun) 
trend		<-->	(noun) 
true		<-->	(adjective) 
trust		<-->	(noun) 
trust		<-->	(verb) 
try		<-->	(verb) 
tutor		<-->	(noun) 
type		<-->	(noun) 

typical		<-->	(adjective) /ˈtɪpɪkl/
 /ˈtɪpɪkl/
	;đại diện -- having the usual qualities or features of a particular type of person, thing or group SYNONYM representative
		;a typical Italian cafe
	;thông thường --  [usually before noun] happening in the usual way; showing what something is usually like ~ SYNONYM normal
		;A typical working day for me begins at 7.30.
	;kiểu cách -- (often disapproving) behaving in the way that you expect
		;He spoke with typical enthusiasm.
		
typically		<-->	(adverb) 
underlying		<-->	(adjective) 
understand		<-->	(verb) 
understanding		<-->	(noun) 
unit		<-->	(noun) 
university		<-->	(noun) 
upper		<-->	(adjective) 
use		<-->	(noun) 
use		<-->	(verb) 
used		<-->	(adjective) /juːst/
 /juːst/
	;quen với -- familiar with something because you do it or experience it often
		;used to doing something: I'm not used to eating so much at lunchtime.
		
useful		<-->	(adjective) 
value		<-->	(noun) 
value		<-->	(verb) /ˈvæljuː/
 /ˈvæljuː/
	;có giá trị,đáng giá -- to think that somebody/something is important:
		;value somebody/something: He has come to value her advice and support.
		;She's a valued member of staff.
		
variable		<-->	(adjective) 
variable		<-->	(noun) /ˈveəriəbl/
 /ˈveriəbl/,  /ˈværiəbl/
	;nhiếu giá trị -- a situation, number or quantity that can vary or be varied
		;With so many variables, it is difficult to calculate the cost.
		;The temperature remained constant while pressure was a variable in the experiment.
		
variation		<-->	(noun) 
variety		<-->	(noun) 
various		<-->	(adjective) 
vary		<-->	(verb) /ˈveəri/
 /ˈveri/,  /ˈværi/
	;khác biệt -- [intransitive] (of a group of similar things) to be different from each other in size, shape, etc.
		;New techniques were introduced with varying degrees of success.
		;Estimates of how many civilians were killed varied widely.
	;thay đổi --  [intransitive] to change or be different according to the situation
		;vary with something: The menu varies with the season.
		;Pulse rates vary slightly from person to person.
		
version		<-->	(noun) 
very		<-->	(adverb) 
view		<-->	(noun) 
view		<-->	(verb) 
volume		<-->	(noun) 
way		<-->	(noun) 
welfare		<-->	(noun) /ˈwelfeə(r)/
 /ˈwelfer/
	;phúc lợi -- [uncountable] the general health, happiness and safety of a person, an animal or a group ~ SYNONYM well-being
		;We are concerned about the child's welfare.
		
whatever 		<-->	(determiner) /wɒtˈevə(r)/
 /wətˈevər/
	;bất cứ giá nào -- any or every; anything or everything
		;whatever costs mabybe.
		;Do whatever you like.
		
whatever 		<-->	(pronoun) 
whereas		<-->	(conjunction) 
whole		<-->	(adjective) 
whole		<-->	(noun) 
within		<-->	(preposition) 
word		<-->	(noun) 
world		<-->	(noun) 
write		<-->	(verb) 