ability		<-->	(noun) 	/əˈbɪləti/-NAmE /əˈbɪləti/
		;(plural abilities)Word Family
		;able adjective (≠ unable)
		;ably adverb
		;ability noun (≠ inability)
		;disabled adjective
		;disability noun
	;khả năng -- [singular] ability to do something the fact that somebody/something is able to do something
		;People with the disease may lose their ability to communicate.
		;This program has the ability to adapt to its user.
		;Students must demonstrate the ability to understand simple texts.
		;She has an uncanny ability to predict what consumers will want.
		;A gentle form of exercise will increase your ability to relax.
		;OPPOSITE inability
		;Extra Examples
		;Oxford Collocations Dictionary
			;adjective
				;exceptionalextraordinarygreat…
			;… of ability
				;level
			;verb + ability
				;have, possess, retain(preserve, sustain)…
			;preposition
				;ability in
			;phrases
				;to the best of your ability
	;năng lực -- [uncountable, countable] a level of skill or intelligence
		;Their athletic ability is stunning.
		;cognitive/intellectual/mental ability
		;A woman of her ability will easily find a job.
		;Are you used to teaching students of mixed abilities?
		;It's important to discover the natural abilities of each child.
		;I try to do my job to the best of my ability (= as well as I can).
		;SEE ALSO mixed-ability
		;Extra Examples
		;Oxford Collocations Dictionary
			;adjective
				;high, limited, low…
			;verb + ability
				;assess, measure, test…
			;ability + noun
				;level, range
			;phrases
				;a range of ability, a range of abilities




abnormal		<-->	(adjective) /æbˈnɔːml/-NAmE /æbˈnɔːrml/
​	;bất thường -- different from what is usual or expected, especially in a way that worries somebody or is harmful or not wanted
		;abnormal levels of sugar in the blood
		;They thought his behaviour was abnormal.
		;The ship was blown off course by abnormal weather conditions.
		;OPPOSITE normal
		;Extra Examples
		;Oxford Collocations Dictionary
			;Abnormal is used with these nouns:
				;cell, development, gene…






abnormality		<-->	(noun) 	/ˌæbnɔːˈmæləti/-NAmE /ˌæbnɔːrˈmæləti/
	;sự đột biến, bất thường -- [countable, uncountable] (plural abnormalities) ​a feature or characteristic in a person’s body or behaviour that is not usual and may be harmful or cause illness or worry; the fact of having such a feature or characteristic
		;abnormalities of the heart
		;congenital/fetal abnormality
		;Extra Examples
		;TOPICS Health problemsC2






above		<-->	(adjective) 	/əˈbʌv/-NAmE /əˈbʌv/
	;trên -- [only before noun] ​mentioned or printed previously in a letter, book, etc.
		;Please write to us at the above address.






above		<-->	(adverb) 	/əˈbʌv/-NAmE /əˈbʌv/
	;trên -- (Idioms)​  at or to a higher place
		;Put it on the shelf above.
		;Seen from above the cars looked tiny.
		;I could hear somebody calling out my name from up above.
		;They were acting on instructions from above (= from somebody in a higher position of authority).
	;lớn hơn -- greater in number, level or age
		;increases of 5% and above
		;A score of 70 or above will get you an ‘A’.
		;children aged 12 and above





absence		<-->	(noun) 	/ˈæbsəns/-NAmE /ˈæbsəns/
	;sự vắng mặt -- (Idioms)​ [uncountable, countable] the fact of somebody being away from a place where they are usually expected to be; the occasion or period of time when somebody is away-NAmE /in somebody's absence The decision was made in my absence (= while I was not there).
		;We did not receive any news during his long absence.-NAmE /absence from… absence from work
		;repeated absences from school
		;SEE ALSO leave
		;Extra Examples
		;Oxford Collocations Dictionary
			;adjective
				;extended, lengthy(very long), long…
			;… of absence
				;period
			;verb + absence
				;have, notice, explain…
			;preposition
				;during somebody’s absence, in somebody’s absence, absence from…
			;phrases
				;conspicuous by your absence, notable by your absence, leave of absence…
	;sự thiếu --  [uncountable] the fact of somebody/something not existing or not being available; a lack of something
		;I was surprised by the absence of any women on the board of directors.-NAmE /in the absence of somebody/something The case was dismissed in the absence of any definite proof.
		;Extra Examples
		;Oxford Collocations Dictionary
			;adjective
				;complete, total, virtual…
			;preposition
				;in the absence of



absent		<-->	(adjective) 	/ˈæbsənt/-NAmE /ˈæbsənt/
​	;vắng, thiếu -- absent (from…) not in a place because of illness, etc.
		;He was absent from work for two weeks.
		;Local people were conspicuously absent from the meeting.
		;OPPOSITE present
		;Oxford Collocations Dictionary
			;verbs
				;be, remain
			;adverb
				;completely, entirely, quite…
			;preposition
				;from
			;phrases
				;absent without leave
		;absent (from something) not present in something
			;Love was totally absent from his childhood.
			;OPPOSITE present
			;Extra Examples
			;Oxford Collocations Dictionary
				;verbs
					;be, remain
				;adverb
					;completely, entirely, quite…
				;preposition
					;from
				;phrases
					;absent without leave





absolute		<-->	(adjective) 	/ˈæbsəluːt/-NAmE /ˈæbsəluːt/
​	;hoàn toàn -- (total and complete)
		;I've joined a class for absolute beginners.
		;absolute confidence/trust/silence/truth
		;‘You're wrong,’ she said with absolute certainty.
		;Clean water is an absolute necessity.
		;Around them the darkness was absolute, the silence oppressive.
	;hoàn toàn, tuyệt đối  -- [only before noun] used, especially in spoken English, to give emphasis to what you are saying
		;We must keep costs to an absolute minimum.
		;This room is an absolute disgrace.
		;They're talking absolute nonsense.
		;He must earn an absolute fortune.






academic		<-->	(adjective) 	/ˌækəˈdemɪk/-NAmE /ˌækəˈdemɪk/
	;có tính học thuật -- [usually before noun] connected with education, especially studying in schools and universities
		;high/low academic standards
		;She had a brilliant academic career.
		;one of this country's most prestigious academic institutions
		;improving the academic achievement of all students
		;The university is renowned throughout the world for its academic excellence.
		;academic research/researchers
		;We are deeply committed to safeguarding academic freedom.
		;Extra Examples
		;TOPICS EducationB1, JobsB1
	;usually before noun] involving a lot of reading and studying rather than practical or technical skills
		;a mixture of vocational and academic courses
		;people whose skills are practical rather than academic
		;academic qualifications/subjects
		;Extra Examples
		;TOPICS EducationB1
		;Oxford Collocations Dictionary
			;verbs
				;be, become
			;adverb
				;merely, purely, strictly…



academic		<-->	(noun+B2) 	/ˌækəˈdemɪk/-NAmE /ˌækəˈdemɪk/
	;người làm công việc học thuật, học giả -- == a person who teaches and/or does research at a university or college
		;a leading/distinguished/prominent academic







there is much debate among academics about this issue.






accept		<-->	(verb) 	/əkˈsept/-NAmE /əkˈsept/
	;chấp nhận -- (offer/invitation)​  [intransitive, transitive] to take willingly something that is offered; to say ‘yes’ to an offer, invitation, etc.
		;He asked me to marry him and I accepted.-NAmE /accept something Please accept our sincere apologies.
		;It was pouring with rain so I accepted his offer of a lift.
		;I am unfortunately unable to accept your kind invitation.
		;The board of directors accepted our proposal.
		;She's decided not to accept the job.
		;Please accept this small token of my appreciation.-NAmE /accept something from somebody He is charged with accepting bribes from a firm of suppliers.-NAmE /accept something for something She said she'd accept $15 for it.
		;OPPOSITE refuse
		;Extra Examples
		;TOPICS BusinessA2
		;Oxford Collocations Dictionary
	;đồng ý -- (agree)​  [transitive] to agree to or approve of something-NAmE /accept something They accepted the court's decision.
		;The judge refused to accept his evidence.
		;He accepted all the changes we proposed.
		;Are you willing to accept the challenge?-NAmE /accept something from somebody She won't accept advice from anyone.-NAmE /accept something for something My article has been accepted for publication.
		;OPPOSITE reject
		; ~ Synonyms agree: accept, approve, go along with somebody/​something, consent
		;Oxford Collocations Dictionary
			;adverb
				;happily, readily, fully…
			;verb + accept
				;be happy tobe prepared to, be ready to…
			;phrases
				;be commonly accepted, be generally accepted, be universally accepted…











acceptable		<-->	(adjective) /əkˈseptəbl/-NAmE /əkˈseptəbl/
	​;được chấp thuận -- agreed or approved of by most people in a society
		;Children must learn socially acceptable behaviour.
		;It is perfectly acceptable for you as an employee to say no.
		;Extra Examples
		;TOPICS Discussion and agreementB2
		;Oxford Collocations Dictionary
			;verbs
				;be, proveseem…
			;adverb
			;highlyverycompletely…
			;preposition
			;to
			;phrases
			;the boundaries of acceptable…the bounds of acceptable…the limits of acceptable……
	​;có thể chấp thuận -- that somebody agrees is of a good enough standard or allowed
		;For this course a pass in English at grade B is acceptable.
		;Air pollution in the city had reached four times the acceptable levels.-NAmE /acceptable to somebody We want a political solution that is acceptable to all parties.
		;It is possible to find a solution that is acceptable to both sides.
		;Extra Examples
		;TOPICS Discussion and agreementB2, Permission and obligationB2
		;Oxford Collocations Dictionary
			;verbs
				;be, prove, seem…
			;adverb
				;highly, very, completely…
			;preposition
				;to
			;phrases
				;the boundaries of acceptable…the bounds of acceptable…the limits of acceptable……
	;tạm được -- not very good but good enough
		;The food was acceptable, but no more.
		;Inspectors found that teaching standards were acceptable, but could be improved.
		;OPPOSITE unacceptable



acceptance		<-->	(noun) /əkˈseptəns/-NAmE /əkˈseptəns/
​	;sự chấp nhận -- [uncountable, countable] the act of accepting a gift, an invitation, an offer, etc.
		;Please confirm your acceptance of this offer in writing.
		;He made a short acceptance speech/speech of acceptance.
		;Invitations have been sent out and 80 acceptances have already been received.
		;So far we have had one refusal and three acceptances.
		;Oxford Collocations Dictionary
			;adjective
				;complete, full, total…
			;verb + acceptance
				;achieve, find, gain…
			;acceptance + noun
				;address, speech, letter…
			;preposition
				;acceptance among, acceptance of
	;sự thông qua -- [uncountable] the act of agreeing with something and approving of it
		;The new laws have gained widespread acceptance.
		;Extra Examples
		;TOPICS Discussion and agreementC1
		;Oxford Collocations Dictionary
			;adjective
				;complete, full, total…
			;verb + acceptance
				;achieve, find, gain…
			;acceptance + noun
				;address, speech, letter…
			;preposition
				;acceptance among, acceptance of





access		<-->	(noun) 	/ˈækses/-NAmE /ˈækses/
	;cơ hội gặp mặt -- [uncountable]the opportunity or right to use something or to see somebody/something
		;High-speed internet access has become a necessity.-NAmE /access to something/somebody You need a password to get access to the computer system.
		;access to information/services/resources
		;access to healthcare/education
		;They are seeking increased access to markets overseas.
		;to provide/allow access to something/somebody
		;to restrict/block access to something/somebody
		;Journalists were denied access to the President.
		;Many divorced fathers only have access to their children at weekends (= they are allowed by law to see them only at weekends).
		;COMPARE visitation
		;Wordfinder: access, blog, browse, chat, google, navigate, search engine, unsubscribe, visit, the Web
		;SEE ALSO multi-access, open access, public access, self-access
		;Extra Examples
		;Oxford Collocations Dictionary
			;adjective
				;direct, easy, free…
			;verb + access
				;have, gain, get…
			;access + noun
				;point, road, route…
			;preposition
				;access for, access to
	;sự truy cập -- a way of entering or reaching a place
		;The police gained access through a broken window.
		;Many paths have become overgrown, blocking access.
		;There is easy access by road.-NAmE /access to something We welcome disabled visitors and there is wheelchair access to all parts of the park.
		;The only access to the farmhouse is across the fields.
		;COMPARE egress
		;SEE ALSO direct access, random access, remote access
		;Extra Examples
		;TOPICS DisabilityB1
		;Oxford Collocations Dictionary
			;adjective
				;direct, easy, free…
			;verb + access
				;have, gain, get…
			;access + noun
				;point, road, route…
			;preposition
				;access for, access to







access		<-->	(verb) 	/ˈækses/-NAmE /ˈækses/
	;truy cập -- access something (computing) to open a computer file or use a computer system
		;Most people use their phones to access the internet.
		;to access a file/database
		;It has never been easier to access information.
		;All employees can access real-time data.
		;You should regularly change the password you use to access your online accounts.-NAmE /access something via/through something Their website can be accessed via the link below.
		;Extra Examples
		;TOPICS ComputersB1
	;truy cập -- access something to be able to have or use something, especially something that you have a right to
		;Being informed is the first step toward accessing better health services.
		;States need to understand how to access the federal resources that are available.
		;Businesses often provide their products at a discount in order to access a potential market.
	;truy cập -- [often passive] (formal) to reach, enter or use something-NAmE /be accessed (+ adv./prep.) The loft can be accessed by a ladder.
		;The balcony is accessed via French doors from the living room.





accessible		<-->	(adjective+C1) 	/əkˈsesəbl/-NAmE /əkˈsesəbl/
​	;có thể truy cập -- that can be reached, entered, used, seen, etc.
		;The remote desert area is accessible only by helicopter.-NAmE /accessible to somebody These documents are not accessible to the public.
		;Extra Examples
		;Oxford Collocations Dictionary
			;verbs
				;be, become, remain…
			;adverb
				;highly, very, directly…
			;preposition
				;by, for, to…
	;có thể truy cập -- that can be reached, entered, used, etc. by somebody who has problems walking
		;accessible toilets for wheelchair users
		;The beach should be accessible to everyone.
			;verbs
				;be, become, remain…
			;adverb
				;highly, very, directly…
			;preposition
				;by, for, to…
	;dễ hiểu -- easy to understand
		;Her poetry is always very accessible.-NAmE /accessible to somebody a programme making science more accessible to young people



according to		<-->	(preposition+A2) 	/əˈkɔːdɪŋ tə/, before vowels  /əˈkɔːdɪŋ tu/-NAmE /əˈkɔːrdɪŋ tə/, before vowels  /əˈkɔːrdɪŋ tu/
	;căn cứ vào, dựa vào -- as stated or reported by somebody/something
		;According to Mick, it's a great movie.
		;You've been absent six times according to our records.
		;Language Bank according to
			--
			;according to
				;Reporting somebody’s opinion
				;Photography is, according to Vidal, the art form of untalented people.
				;For Vidal, photography is the art form of untalented people.
				;His view is that photography is not art but merely the mechanical reproduction of images.
				;Smith takes the view that photography is both an art and a science.
				;In Brown’s view, photography should be treated as a legitimate art in its own right.
				;James is of the opinion that a good painter can always be a good photographer if they so decide.
				;Emerson believed that a photograph should only reflect what the human eye can see.
			--
			;Language Bank illustrate
			--
			;illustrate
				;Referring to a chart, graph or table
				;This bar chart illustrates how many journeys people made on public transport over a three-month period.
				;This table compares bus, train, and taxi use between April and June.
				;The results are shown in the chart below.
				;In this pie chart, the survey results are broken down by age.
				;This pie chart breaks down the survey results by age.
				;As can be seen from these results, younger people use buses more than older people.
				;According to these figures, bus travel accounts for 60 per cent of public transport use.
				;From the data in the above graph, it is apparent that buses are the most widely used form of public transport.
			--
		;TOPICS Opinion and argumentA2
	;đồng ý, theo sau với -- following, agreeing with or depending on something
		;The work was done according to her instructions.
		;Everything went according to plan.
		;The salary will be fixed according to qualifications and experience.
		;TOPICS Opinion and argumentB2




accordingly		<-->	(adverb) 	/əˈkɔːdɪŋli/-NAmE /əˈkɔːrdɪŋli
	;in a way that is appropriate to what has been done or said in a particular situation
	We have to discover his plans and act accordingly.
	;(used especially at the beginning of a sentence)
	for that reason
		;SYNONYM therefore
		;the cost of materials rose sharply last year. Accordingly, we were forced to increase our prices.




account		<-->	(noun) 	/əˈkaʊnt/-NAmE /əˈkaʊnt/
	;tài khoản -- == (at bank)​ (abbreviation a/c especially in British English, North American English usually acct.)
		;an arrangement that somebody has with a bank, etc. to keep money there, take some out, etc.
		;I don't have a bank account.
		;I paid the money into my savings account.
		;a joint account (= one in the name of more than one person)
		;With internet banking you can manage your account online.-NAmE /account with somebody/something Do you have an account with us?-NAmE /account at something He opened an account at a bank in Germany.
		;Interest will be paid monthly into the account holder's current account.
		;What's your account number please?
		;Wordfinder
		;Collocations Finance
		;sEE ALSO bank account, budget account, checking account, current account, deposit account, numbered account, savings account
		;Extra Examples
		;tOPICS MoneyB1
				;Oxford Collocations Dictionary
				;adjective
				;bankbuilding-societychecking…
				;verb + account
				;haveholdclose…
				;account + noun
				;numberholderbalance…
				;preposition
				;account ataccount with
	;khách quen -- (business) a regular customer
		;the agency has lost several of its most important accounts.












account		<-->	(verb) 	/əˈkaʊnt/-NAmE /əˈkaʊnt/
	;có ý kiến về st -- [usually passive] (formal) (Verb Forms) (Idioms) Phrasal Verbs,  ​to have the opinion that somebody/something is a particular thing-NAmE /be accounted + adj. In English law a person is accounted innocent until they are proved guilty.-NAmE /be accounted + noun The event was accounted a success.
		;TOPICS Opinion and argumentB2






accountability		<-->	(noun) 	/əˌkaʊntəˈbɪləti/-NAmE /əˌkaʊntəˈbɪləti/
	;Việc chịu trách nhiệm -- == [uncountable] (formal)the fact of being responsible for your decisions or actions and expected to explain them when you are asked
		;proposals for greater police accountability-NAmE /accountability (of somebody) (to somebody) the accountability of a company’s directors to the shareholders
		;tOPICS Preferences and decisionsC1






accumulate		<-->	(verb) 	/əˈkjuːmjəleɪt/-NAmE /əˈkjuːmjəleɪt/
	;tích luỹ -- (Verb Forms) ​ [transitive] accumulate something to gradually get more and more of something over a period of time
		;SYNONYM amass: <<,amass ,accumulate ,accrue ,build up,>>
		;I seem to have accumulated a lot of books.
		;By investing wisely she accumulated a fortune.
		;We have accumulated a great amount of evidence.
		;Synonyms collect
		;Extra Examples
		;TOPICS Change, cause and effectC1
			;adverb
				;gradually, slowly, steadily…
			;verb + accumulate
				;begin to, be allowed to, tend to…
			;phrases
				;accumulate over the yearsaccumulate over time
	;tích luỹ --  [intransitive] to gradually increase in number or quantity over a period of time
		;SYNONYM build up
		;Debts began to accumulate.
		;Dust and dirt soon accumulate if a house is not cleaned regularly.
		;Synonyms collect
		;Extra Examples
		;TOPICS Change, cause and effectC1
		;Oxford Collocations Dictionary
			;adverb
				;gradually, slowly, steadily…
			;verb + accumulate
				;begin to, be allowed to, tend to…
			;phrases
				;accumulate over the years, accumulate over time






accumulation		<-->	(noun) 		/əˌkjuːmjəˈleɪʃn/-NAmE /əˌkjuːmjəˈleɪʃn/
	;quá trình tích lũy -- == [uncountable] the process of gradually increasing or getting more and more of something over a period of time
		;the accumulation of wealth
		;TOPICS Change, cause and effectC1	
	;lượng tích lũy -- [countable] an amount of something that has gradually increased over a period of time
		;an accumulation of toxic chemicals
		;TOPICS Change, cause and effectC1





accuracy		<-->	(noun) 	/ˈækjərəsi/-NAmE /ˈækjərəsi/
	;tính chính xác -- == (plural accuracies)​ [uncountable] the state of being exact or correct; the ability to do something with skill and without making mistakes
		;they questioned the accuracy of the information in the file.
		;Candidates are judged on technical accuracy as well as artistic expression.
		;she hits the ball with great accuracy.
		;OPPOSITE inaccuracy
		;Extra Examples
				;Oxford Collocations Dictionary
				;adjective
				;absolutecompletedeadly…
				;… of accuracy
				;degreelevel
				;verb + accuracy
				;achieveimproveincrease…
				;preposition
				;with accuracy
	;mức độ chính xác -- [uncountable, countable] the degree to which a measurement, calculation, etc. is exact or correct
		;the accuracy of radiocarbon dating
		;to achieve accuracies of 50–70 per cent
		;see accuracy in the Oxford Advanced Amer




accurate		<-->	(adjective) 	/ˈækjərət/-NAmE /ˈækjərət/
​	;chính xác -- == correct and true in every detail
		;an accurate description/picture of something
		;Accurate measurements are essential.
		;I'm not convinced the reports are accurate.
		;the film is not historically accurate.
		;an accurate prediction/estimate/assessment
		;an accurate representation/portrayal
		;scientifically accurate information/data
		;reasonably/entirely/fairly accurate
		;the cost is an accurate reflection of the quality of our products.
		;Extra Examples
				;Oxford Collocations Dictionary
				;verbs
				;be, prove
				;adverb
				;extremely, fairly, very…
				;preposition
				;to
				;phrases
				;full and accurate





accurately		<-->	(adverb) 		/ˈækjərətli/-NAmE /ˈækjərətli/
​	;chính xác -- == in a way that is correct and true in every detail
		;the article accurately reflects public opinion.
		;the report accurately reflects the current state of the industry.
	;in an exact way
		;Quantities must be measured accurately.
	;hitting or reaching the thing that was aimed at
		;You need to hit the ball accurately.




achieve		<-->	(verb) 	/əˈtʃiːv/-NAmE /əˈtʃiːv/
	;đạt được -- == [transitive] achieve something to succeed in reaching a particular goal, status or standard, especially by making an effort for a long time
		;SYNONYM attain
		;He had finally achieved success.
		;they have both achieved great results.
		;she has worked hard to achieve her goal.
		;to achieve an objective/aim
		;they could not achieve their target of less than 3% inflation.
		;the firm has achieved the status of undisputed market leader.-NAmE /achieve something through (doing) something Course objectives were achieved through a range of activities.
		;Extra Examples
		;tOPICS SuccessA2, Working lifeA2
				;Oxford Collocations Dictionary
				;verb + achieve
				;fail tobe able totry to…
	;hoàn thành -- ​[transitive] achieve something to succeed in doing something or causing something to happen
		;SYNONYM accomplish
		;I haven't achieved very much today.
		;All you've achieved is to upset my parents.
		;Extra Examples
		;tOPICS SuccessB2
				;Oxford Collocations Dictionary
				;verb + achieve
				;fail tobe able totry to…
	;thành công -- ​[intransitive] to be successful
		;their background gives them little chance of achieving at school.
		;these students need to achieve academically in order to enter the labour market.
		;SEE ALSO overachieve, underachieve
		;TOPICS SuccessB2






achievement		<-->	(noun) 






acknowledge		<-->	(verb) 






acquire		<-->	(verb) 






acquisition		<-->	(noun) 






act		<-->	(noun) 






act		<-->	(verb) 






action		<-->	(noun) 






active		<-->	(adjective) 






actively		<-->	(adverb) 






activity		<-->	(noun) 






actual		<-->	(adjective) 






adapt		<-->	(verb) 






adaptation		<-->	(noun) 






adaptive		<-->	(adjective) 






addition		<-->	(noun) 






additional		<-->	(adjective) 






additionally		<-->	(adverb) 






address		<-->	(verb) 






adequate		<-->	(adjective) 






adequately		<-->	(adverb) 






adjust		<-->	(verb) 






adjustment		<-->	(noun) 






administer		<-->	(verb) 
	; SYNONYM manage






administration		<-->	(noun) 






administrative		<-->	(adjective) 






adopt		<-->	(verb) 
	;COMPARE foster






advantage		<-->	(noun) 






affect		<-->	(verb) 






age		<-->	(noun) 






agenda		<-->	(noun) 






agent		<-->	(noun) 






agreement		<-->	(noun) 






agricultural		<-->	(adjective) 






aim		<-->	(noun) 






aim		<-->	(verb) 






allow		<-->	(verb) 






alter		<-->	(verb) 






alteration		<-->	(noun) 






alternative		<-->	(adjective) 






alternative		<-->	(noun) 






alternatively		<-->	(adverb) 






although conjunction 






among		<-->	(preposition) 






amount		<-->	(noun) 






amount		<-->	(verb) 






analyse		<-->	(verb) 






analysis		<-->	(noun) 






analyst		<-->	(noun) 






analytical		<-->	(adjective) 






animal		<-->	(noun) 






annual		<-->	(adjective) 






anxiety		<-->	(noun) 
	;sự bồn chồn, lo lắng, căng thẳng -- [uncountable] anxiety (about/over something) the state of feeling nervous or worried that something bad is going to happen






apparent		<-->	(adjective) 






appear		<-->	(verb) 






applicable		<-->	(adjective) 
	;có  phù hợp, liên quan -- that can be said to be true in the case of somebody/something ~ SYNONYM relevant
		;Give details of children where applicable (= if you have any).
		






application		<-->	(noun) 






apply		<-->	(verb) 






approach		<-->	(noun) 






appropriate		<-->	(adjective) 






appropriately		<-->	(adverb) 






approximately		<-->	(adverb) 






approximation		<-->	(noun) 






area		<-->	(noun) 






arguably		<-->	(adverb) 	/ˈɑːɡjuəbli/-NAmE /ˈɑːrɡjuəbli/
	;cho rằng -- used (often before a comparative or superlative adjective) when you are stating an opinion that you believe you could give reasons to support
		;He is arguably the best actor of his generation.
		;TOPICS Opinion and argumentC1
		;Oxford Collocations Dictionary
			;Arguably is used with these adjectives:
				;better
		






argue		<-->	(verb) 






argument		<-->	(noun) 






arise		<-->	(verb) 






arrangement		<-->	(noun) 






article		<-->	(noun) /ˈɑːtɪkl/-NAmE /ˈɑːrtɪkl/






aspect		<-->	(noun) 






assert		<-->	(verb) 






assertion		<-->	(noun) 






assess		<-->	(verb) 






assessment		<-->	(noun) 






assign		<-->	(verb) 







associate		<-->	(verb) /əˈsəʊsieɪt/,  /əˈsəʊʃieɪt/-NAmE /əˈsəʊsieɪt/,  /əˈsəʊʃieɪt/
	;gắn kết, liên kết --   [transitive] to make a connection between people or things in your mind
		;associate somebody/something with somebody/something I always associate the smell of baking with my childhood.
		;He is closely associated in the public mind with horror movies.
		;Most people immediately associate addictions with drugs, alcohol and cigarettes.
		;associate somebody/something You wouldn’t normally associate these two writers—their styles are completely different.
		






association		<-->	(noun) 	/əˌsəʊsiˈeɪʃn/,  /əˌsəʊʃiˈeɪʃn/-NAmE /əˌsəʊsiˈeɪʃn/,  /əˌsəʊʃiˈeɪʃn/
	;hộ, tổ chức -- [countable + singular or plural verb] (abbreviation Assoc., Assn. especially in North American English)
		;an official group of people who have joined together for a particular purpose
		;SYNONYM organization
		;Do you belong to any professional or trade associations?
		;a residents’ association
		;SEE ALSO Football Association, housing association
		;Extra Examples
		;Oxford Collocations Dictionary
			;adjective
				;international, local, national…
			;association + verb
				;meet
			;preposition
				;association for




assume		<-->	(verb) 






assumption		<-->	(noun) 






attitude		<-->	(noun) 






attribute		<-->	(noun) 






attribute		<-->	(verb) 






author		<-->	(noun) 






authority		<-->	(noun) 






availability		<-->	(noun) 






available		<-->	(adjective) 






average		<-->	(adjective) 






average		<-->	(noun) 






average		<-->	(verb) 






avoid		<-->	(verb) 






aware		<-->	(adjective) 






awareness		<-->	(noun) 


2022-06-09---

background		<-->	(noun) 
balance		<-->	(noun) 
balance		<-->	(verb) 
barrier		<-->	(noun) 
base		<-->	(noun) 
base		<-->	(verb) /beɪs/-NAmE /beɪs/
	;căn cứ vào, dựa vào -- [usually passive] to use a particular city, town, etc. as the main place for a business, holiday, etc.
		;be based in… The organization is now based in Geneva.
		
based		<-->	(adjective) /beɪst/-NAmE /beɪst/
	;căn cứ, dựa vào -- [not before noun] based (on something) if one thing is based on another, it uses it or is developed from it
		;The movie is based on a real-life incident.
		
basic		<-->	(adjective) 
basis		<-->	(noun) 
behave		<-->	(verb) 
behaviour		<-->	(noun) 
belief		<-->	(noun) 
below		<-->	(adverb) 
below		<-->	(preposition) 

beneficial		<-->	(adjective) /ˌbenɪˈfɪʃl/-NAmE /ˌbenɪˈfɪʃl/
	;có lợi -- (formal)beneficial (to something/somebody) improving a situation; having a helpful or useful effect ~ SYNONYM advantageous, favourable
		;A good diet is beneficial to health.
		
beneficiary		<-->	(noun) /ˌbenɪˈfɪʃəri/-NAmE /ˌbenɪˈfɪʃieri/
	;người thụ hưởng -- (plural beneficiaries) beneficiary (of something) a person who gains as a result of something
		;Who will be the main beneficiary of the cuts in income tax?
		
benefit		<-->	(noun) 
benefit		<-->	(verb) 
between		<-->	(preposition) 
beyond		<-->	(preposition) 
bias		<-->	(noun) /ˈbaɪəs/-NAmE /ˈbaɪəs/
	;thiên kiến -- [uncountable, countable, usually singular] a strong feeling in favour of or against one group of people, or one side in an argument, often not based on fair judgement
		;Employers must consider all candidates impartially and without bias. 
	
bias		<-->	(verb) /ˈbaɪəs/-NAmE /ˈbaɪəs/
	;thiên kiến -- to unfairly influence somebody’s opinions or decisions ~ SYNONYM prejudice
	
broad		<-->	(adjective) 
broadly		<-->	(adverb) 
burden		<-->	(noun) /ˈbɜːdn/-NAmE /ˈbɜːrdn/
	;gánh nặng -- a duty, responsibility, etc. that causes worry, difficulty or hard work
		;burden on somebody: the heavy tax burden on working people
		
can			<-->	( modal) 
capability		<-->	(noun) 
capable		<-->	(adjective) 
capacity		<-->	(noun) 
care		<-->	(noun) 
case		<-->	(noun) 
categorize		<-->	(verb) 
	; --  SYNONYM classify
	
category		<-->	(noun) 
causal		<-->	(adjective) /ˈkɔːzl/-NAmE /ˈkɔːzl/
	;có nguyên nhân, quan hệ -- (formal) connected with the relationship between two things, where one causes the other to happen
		;the causal relationship between poverty and disease
		
causation		<-->	(noun) /kɔːˈzeɪʃn/-NAmE /kɔːˈzeɪʃn/
	;luật nhân quả -- [uncountable] (formal) the process of one event causing or producing another event
		
cause		<-->	(noun) 
cause		<-->	(verb) 
central		<-->	(adjective) 
centralize		<-->	(verb) 
centre		<-->	(noun) 
centre		<-->	(verb) 
century		<-->	(noun) 
certain		<-->	(adjective) 
certainty		<-->	(noun) 
chain		<-->	(noun) 
challenge		<-->	(noun) 
challenge		<-->	(verb) 
change		<-->	(noun) 
change		<-->	(verb) 
channel		<-->	(noun) 
character		<-->	(noun) 
characteristic		<-->	(adjective) 
characteristic		<-->	(noun) /ˌkærəktəˈrɪstɪk/-NAmE /ˌkærəktəˈrɪstɪk/
	;tự tính vốn có -- a typical feature or quality that something/somebody has
		;There were few similarities in the brothers' physical characteristics.
		
characterization		<-->	(noun) /ˌkærəktəraɪˈzeɪʃn/-NAmE /ˌkærəktərəˈzeɪʃn/
	;cách đặc trưng hoá -- [uncountable, countable] the way that a writer makes characters in a book or play seem real
		;The film is worth seeing for its fine characterizations.
		
characterize		<-->	(verb) /ˈkærəktəraɪz/-NAmE /ˈkærəktəraɪz/
	;đại diện -- characterize somebody/something: to be typical(điển hình) of a person, place or thing
		;the rolling hills that characterize this part of England
	;đặc trưng hoá -- to describe or show the qualities of somebody/something in a particular way
		;characterize somebody/something: How would you characterize the mood of the 1990s?
	
choice		<-->	(noun) 
circumstance		<-->	(noun) 
cite		<-->	(verb) 
claim		<-->	(noun) 
claim		<-->	(verb) 
classic		<-->	(adjective) 
classical		<-->	(adjective) 
classification		<-->	(noun) 
classify		<-->	(verb) 
clear		<-->	(adjective) 
clearly		<-->	(adverb) 
climate		<-->	(noun) 
code		<-->	(noun) 
code		<-->	(verb) 
column		<-->	(noun) 
combination		<-->	(noun) 
combine		<-->	(verb) 
commercial		<-->	(adjective) 
commit		<-->	(verb) 
commitment		<-->	(noun) 
common		<-->	(adjective) 
commonly		<-->	(adverb) 
communicate		<-->	(verb) 
communication		<-->	(noun) 
community		<-->	(noun) 
comparable		<-->	(adjective) 
comparative		<-->	(adjective) 
compare		<-->	(verb) 
comparison		<-->	(noun) 
compete		<-->	(verb) 
competition		<-->	(noun) 
complex		<-->	(adjective) 
complex		<-->	(noun) 
complexity		<-->	(noun) 
component		<-->	(noun) 
composition		<-->	(noun) 
comprehensive		<-->	(adjective) 
comprise		<-->	(verb) /kəmˈpraɪz/-NAmE /kəmˈpraɪz/
	;bao gồm -- not used in the progressive tenses (formal) : to have somebody/something as parts or members ~ SYNONYM consist of
		; comprise something: The collection comprises 327 paintings.
		
conceive		<-->	(verb) /kənˈsiːv/-NAmE /kənˈsiːv/
	;hình thành một ý tưởng, lên kế hoạch, tượng hình -- [transitive] conceive something (formal) to form an idea, a plan, etc. in your mind
		;The dam project was originally conceived in 1977.
		
concept		<-->	(noun) /ˈkɒnsept/-NAmE /ˈkɑːnsept/
	;khái niệm -- an idea or a principle that is connected with something abstract
		;helping students grasp abstract concepts such as leadership and teamwork
		;concept of something: the concept of social class
		
conception		<-->	(noun) /kənˈsepʃn/-NAmE /kənˈsepʃn/
	;quan niệm -- [countable, uncountable] an understanding or a belief of what something/somebody is or what something/somebody should be
		;He has no conception of how difficult life is if you're unemployed.
		
conceptual		<-->	(adjective) /kənˈseptʃuəl/-NAmE /kənˈseptʃuəl/
	;liên hiện đến khái niệm -- related to or based on ideas
		;a conceptual framework within which children’s needs are assessed
		
conceptualize		<-->	(verb) /kənˈseptʃuəlaɪz/-NAmE /kənˈseptʃuəlaɪz/
	;khái niệm hoá, trừu tượng hoá -- [transitive, intransitive] (formal) to form an idea of something in your mind
		;Try to conceptualize thought processes as a series of circles.
		
concern		<-->	(noun) 
concern		<-->	(verb) 
conclude		<-->	(verb) 
conclusion		<-->	(noun) 
condition		<-->	(noun) 
conditional		<-->	(adjective) 
conduct		<-->	(noun) /ˈkɒndʌkt/-NAmE /ˈkɑːndʌkt/
	;tư cách -- [uncountable] (formal) a person’s behaviour in a particular place or in a particular situation
		;The sport has a strict code of conduct.
		;improving standards of training and professional conduct
		;Any allegation of criminal conduct has to be taken seriously.
		;a complaint about the conduct of a police officer
		;conduct towards somebody The United player was fined £5 000 for improper conduct towards an official.
;cách thức điều hành-- conduct of something: the way in which a business or an activity is organized and managed

conduct		<-->	(verb) /kənˈdʌkt/-NAmE /kənˈdʌkt/
​ 	;tổ chức hay làm trong cách cụ thể -- [transitive] conduct something (formal) to organize and/or do a particular activity
		;to conduct an experiment/inquiry/investigation/interview
		;to conduct a survey/poll/study/review
		;to conduct a test/trial
		;to conduct research/business
		;There are concerns about the way in which the firm conducts its acitvities.
		;The battalion had been preparing to conduct operations in the same area.
		;Police conducted a thorough search of the building.
		;The negotiations have been conducted in a positive manner.
		;They conducted a vigorous campaign for a shorter working week.
		;TOPICS Scientific researchB2
	;chỉ đạo, ra lệnh -- ;[transitive, intransitive] conduct (something) to direct a group of people who are singing or playing music
		;a concert by the London Philharmonic Orchestra, conducted by Marin Alsop
		;He conducted a programme of Sibelius and Tchaikovsky.
		;She will conduct works by Brahms and Schumann in tonight's concert.
		;She sang Gluck's Orfeo at Covent Garden, with Sir Thomas Beecham conducting.
	;lãnh đạo hay hướng dẫn -- ​[transitive] conduct somebody/something + adv./prep. (formal) to lead or guide somebody through or around a place
		;a conducted tour of Athens (= one with a guide, giving information about it)
		;The guide conducted us around the ruins of the ancient city.

	;cư xử một cách cụ thể -- [transitive] conduct yourself + adv./prep. (formal) to behave in a particular way
		;He conducted himself far better than expected.
		;The report challenges them to examine how they conduct themselves in the workplace.

	;dẫn (nhiệt, điện) -- [transitive] conduct something (specialist) (of a substance) to allow heat or electricity to pass along or through it
		;Copper conducts electricity well.
		;TOPICS EngineeringC1

confirm		<-->	(verb) 
conflict		<-->	(noun) 
conflict		<-->	(verb) 
connect		<-->	(verb) 
connection		<-->	(noun) 
consensus		<-->	(noun) 
consent		<-->	(noun) 
consequence		<-->	(noun) 
consequently		<-->	(adverb) 
conservation		<-->	(noun) 
conservative		<-->	(adjective) 
conserve		<-->	(verb) 
consider		<-->	(verb) 
considerable		<-->	(adjective) 
considerably		<-->	(adverb) 
consideration		<-->	(noun) 
consist		<-->	(verb) 
consistency		<-->	(noun) 
consistent		<-->	(adjective) 
consistently		<-->	(adverb) 
constant		<-->	(adjective) 
constant		<-->	(noun) 
constitute		<-->	(verb) 
constrain		<-->	(verb) 
constraint		<-->	(noun) 
construct		<-->	(noun) 
construct		<-->	(verb) 
construction		<-->	(noun) 
constructive		<-->	(adjective) 
consume		<-->	(verb) 
consumption		<-->	(noun) 
contact		<-->	(noun) 
contain		<-->	(verb) 
contemporary		<-->	(adjective) 
content		<-->	(noun) 
context		<-->	(noun) 
continuity		<-->	(noun) 
continuous		<-->	(adjective) 
contrast		<-->	(noun) 
contrast		<-->	(verb) 
contribute		<-->	(verb) 
contribution		<-->	(noun) 
control		<-->	(noun) 
control		<-->	(verb) 
convention		<-->	(noun) 
conventional		<-->	(adjective) 
conversion		<-->	(noun) 
convert		<-->	(verb) 
cooperation		<-->	(noun) 
cooperative		<-->	(adjective) 
coordinate		<-->	(noun) 
coordinate		<-->	(verb) 
coordination		<-->	(noun) 
core		<-->	(noun) 
correct		<-->	(adjective) 
correction		<-->	(noun) 
correctly		<-->	(adverb) 
correlate		<-->	(verb) 
correlation		<-->	(noun) 
correspond		<-->	(verb) 
corresponding		<-->	(adjective) 
country		<-->	(noun) 
coverage		<-->	(noun) 
create		<-->	(verb) 
creation		<-->	(noun) 
creative		<-->	(adjective) 
criterion		<-->	(noun) 
critical		<-->	(adjective) 
critically		<-->	(adverb) 
criticize		<-->	(verb) 
crucial		<-->	(adjective) 
cultural		<-->	(adjective) 
culturally		<-->	(adverb) 
culture		<-->	(noun) 
cumulative		<-->	(adjective) 
current		<-->	(adjective) 
current		<-->	(noun) 
currently		<-->	(adverb) 
cycle		<-->	(noun) 
data		<-->	(noun) 
deal		<-->	(verb) 
debate		<-->	(noun) 
decade		<-->	(noun) 
decision		<-->	(noun) 
decline		<-->	(noun) 
decline		<-->	(verb) 
decrease		<-->	(noun) 
decrease		<-->	(verb) 
define		<-->	(verb) 
definition		<-->	(noun) 
degree		<-->	(noun) 
demand		<-->	(noun) 
demonstrate		<-->	(verb) 
denote		<-->	(verb) 
depend		<-->	(verb) 
dependence		<-->	(noun) 
dependent		<-->	(adjective) 
derive		<-->	(verb) 
describe		<-->	(verb) 
description		<-->	(noun) 
descriptive		<-->	(adjective) 
design		<-->	(noun) 
design		<-->	(verb) 
desirable		<-->	(adjective) 
desire		<-->	(noun) 
desire		<-->	(verb) 
detail		<-->	(noun) 
detailed		<-->	(adjective) 
determinant		<-->	(noun) 
determination		<-->	(noun) 
determine		<-->	(verb) 
develop		<-->	(verb) 
development		<-->	(noun) 
deviation		<-->	(noun) 
device		<-->	(noun) 
differ		<-->	(verb) 
difference		<-->	(noun) 
different		<-->	(adjective) 
differentiate		<-->	(verb) 
differentiation		<-->	(noun) 
differently		<-->	(adverb) 
difficult		<-->	(adjective) 
difficulty		<-->	(noun) 
digital		<-->	(adjective) 
dimension		<-->	(noun) 
direct		<-->	(adjective) 
direct		<-->	(verb) 
direction		<-->	(noun) 
directly		<-->	(adverb) 
disadvantage		<-->	(noun) 
disadvantage		<-->	(verb) 
discipline		<-->	(noun) 
discrimination		<-->	(noun) 
discuss		<-->	(verb) 
discussion		<-->	(noun) 
distance		<-->	(noun) 
distinct		<-->	(adjective) 
distinction		<-->	(noun) 
distinctive		<-->	(adjective) 
distinguish		<-->	(verb) 
distribute		<-->	(verb) 
distribution		<-->	(noun) 
diverse		<-->	(adjective) 
diversity		<-->	(noun) 
divide		<-->	(verb) 
division		<-->	(noun) 
document		<-->	(noun) 
document		<-->	(verb) 
domain		<-->	(noun) 
dominance		<-->	(noun) 
dominant		<-->	(adjective) 
dominate		<-->	(verb) 
donor		<-->	(noun) 
due		<-->	(adjective) 
duration		<-->	(noun) 
during		<-->	(preposition) 
dynamic		<-->	(adjective) 
dynamic		<-->	(noun) 
early		<-->	(adjective) 
ecological		<-->	(adjective) 
economic		<-->	(adjective) 
economically		<-->	(adverb) 
education		<-->	(noun) 
educational		<-->	(adjective) 
effect		<-->	(noun) 
effective		<-->	(adjective) 
effectively		<-->	(adverb) 
effectiveness		<-->	(noun) 
efficacy		<-->	(noun) 
efficiency		<-->	(noun) 
efficient		<-->	(adjective) 
efficiently		<-->	(adverb) 
effort		<-->	(noun) 
element		<-->	(noun) 
elevate		<-->	(verb) 
eliminate		<-->	(verb) 
elsewhere		<-->	(adverb) 
emerge		<-->	(verb) 
emergence		<-->	(noun) 
emotional		<-->	(adjective) 
emphasis		<-->	(noun) 
emphasize		<-->	(verb) 
empirical		<-->	(adjective) 
empirically		<-->	(adverb) 
employ		<-->	(verb) 
empower		<-->	(verb) 
enable		<-->	(verb) 
encode		<-->	(verb) 
encounter		<-->	(noun) 
encounter		<-->	(verb) 
encourage		<-->	(verb) 
energy		<-->	(noun) 
engage		<-->	(verb) 
enhance		<-->	(verb) 
ensure		<-->	(verb) 
entity		<-->	(noun) 
entry		<-->	(noun) 
environment		<-->	(noun) 
environmental		<-->	(adjective) 
equal		<-->	(adjective) 
equal		<-->	(verb) 
equally		<-->	(adverb) 
equivalence		<-->	(noun) 
equivalent		<-->	(adjective) 
equivalent		<-->	(noun) 
error		<-->	(noun) 
especially		<-->	(adverb) 
essence		<-->	(noun) 
essential		<-->	(adjective) 
essentially		<-->	(adverb) 
establish		<-->	(verb) 
establishment		<-->	(noun) 
estimate		<-->	(noun) 
estimate		<-->	(verb) 
estimation		<-->	(noun) 
ethic		<-->	(noun) 
ethical		<-->	(adjective) 
ethnic		<-->	(adjective) 
ethnicity		<-->	(noun) 
evaluate		<-->	(verb) 
evaluation		<-->	(noun) 
event		<-->	(noun) 
evidence		<-->	(noun) 
evident		<-->	(adjective) 
evolution		<-->	(noun) 
evolutionary		<-->	(adjective) 
evolve		<-->	(verb) 
examination		<-->	(noun) 
examine		<-->	(verb) 
example		<-->	(noun) 
exceed		<-->	(verb) 
exception		<-->	(noun) 
excess		<-->	(noun) 
excessive		<-->	(adjective) 
exchange		<-->	(noun) 
exclude		<-->	(verb) 
exclusion		<-->	(noun) 
exclusive		<-->	(adjective) 
exclusively		<-->	(adverb) 
exemplify		<-->	(verb) 
exercise		<-->	(noun) 
exercise		<-->	(verb) 
exist		<-->	(verb) 
existence		<-->	(noun) 
expand		<-->	(verb) 
expansion		<-->	(noun) 
expect		<-->	(verb) 
expectation		<-->	(noun) 
experience		<-->	(noun) 
experience		<-->	(verb) 
experiment		<-->	(noun) 
experimental		<-->	(adjective) 
expert		<-->	(adjective) 
expert		<-->	(noun) 
expertise		<-->	(noun) 
explain		<-->	(verb) 
explanation		<-->	(noun) 
explanatory		<-->	(adjective) 
explicit		<-->	(adjective) 
explicitly		<-->	(adverb) 
exploit		<-->	(verb) 
exploitation		<-->	(noun) 
exploration		<-->	(noun) 
explore		<-->	(verb) 
expose		<-->	(verb) 
express		<-->	(verb) 
expression		<-->	(noun) 
extend		<-->	(verb) 
extension		<-->	(noun) 
extensive		<-->	(adjective) 
extent		<-->	(noun) 
external		<-->	(adjective) 
extreme		<-->	(adjective) 
extreme		<-->	(noun) 
facilitate		<-->	(verb) 
facility		<-->	(noun) 
fact		<-->	(noun) 
factor		<-->	(noun) 
fail		<-->	(verb) 
failure		<-->	(noun) 
favour		<-->	(verb) 
favourable		<-->	(adjective) 
feature		<-->	(noun) 
feature		<-->	(verb) 
federal		<-->	(adjective) 
female		<-->	(adjective) 
female		<-->	(noun) 
field		<-->	(noun) 
financial		<-->	(adjective) 
finding		<-->	(noun) 
flexibility		<-->	(noun) 
flexible		<-->	(adjective) 
flow		<-->	(noun) 
flow		<-->	(verb) 
focus		<-->	(noun) 
focus		<-->	(verb) 
force		<-->	(noun) 
form		<-->	(noun) 
form		<-->	(verb) 
formal		<-->	(adjective) 
formation		<-->	(noun) 
formula		<-->	(noun) 
formulate		<-->	(verb) 
formulation		<-->	(noun) 
framework		<-->	(noun) 
frequent		<-->	(adjective) 
frequently		<-->	(adverb) 
fully		<-->	(adverb) 
function		<-->	(noun) 
function		<-->	(verb) 
functional		<-->	(adjective) 
fund		<-->	(noun) 
fund		<-->	(verb) 
fundamental		<-->	(adjective) 
fundamentally		<-->	(adverb) 
funding		<-->	(noun) 
further		<-->	(adjective) 
furthermore		<-->	(adverb) 
future		<-->	(adjective) 
future		<-->	(noun) 
gain		<-->	(noun) 
gain		<-->	(verb) 
gap		<-->	(noun) 
gender		<-->	(noun) 
general		<-->	(adjective) 
general		<-->	(noun) 
generalization		<-->	(noun) 
generalize		<-->	(verb) 
generally		<-->	(adverb) 
generate		<-->	(verb) 
generation		<-->	(noun) 
geographical		<-->	(adjective) 
global		<-->	(adjective) 
goal		<-->	(noun) 
govern		<-->	(verb) 
government		<-->	(noun) 
governmental		<-->	(adjective) 
group		<-->	(noun) 
group		<-->	(verb) 
growth		<-->	(noun) 
guidance		<-->	(noun) 
harm		<-->	(noun) 
harmful		<-->	(adjective) 
hence		<-->	(adverb) 
hierarchical		<-->	(adjective) 
hierarchy		<-->	(noun) 
high		<-->	(adjective) 
highlight		<-->	(verb) 
highly		<-->	(adverb) 
historically		<-->	(adverb) 
history		<-->	(noun) 
horizontal		<-->	(adjective) 
however		<-->	(adverb) 
human		<-->	(adjective) 
hypothesis		<-->	(noun) 
hypothesize		<-->	(verb) 
hypothetical		<-->	(adjective) 
ideal		<-->	(adjective) 
ideal		<-->	(noun) 
ideally		<-->	(adverb) 
identical		<-->	(adjective) 
identification		<-->	(noun) 
identify		<-->	(verb) 
identity		<-->	(noun) 
illustrate		<-->	(verb) 
image		<-->	(noun) 
immediate		<-->	(adjective) 
impact		<-->	(noun) 
impact		<-->	(verb) 
implement		<-->	(verb) 
implementation		<-->	(noun) 
implicit		<-->	(adjective) 
implicitly		<-->	(adverb) 
imply		<-->	(verb) 
importance		<-->	(noun) 
important		<-->	(adjective) 
importantly		<-->	(adverb) 
impose		<-->	(verb) 
improve		<-->	(verb) 
improvement		<-->	(noun) 
inability		<-->	(noun) 
inadequate		<-->	(adjective) 
inappropriate		<-->	(adjective) 
include		<-->	(verb) 
including		<-->	(preposition) 
inclusion		<-->	(noun) 
inconsistent		<-->	(adjective) 
incorporate		<-->	(verb) 
increase		<-->	(noun) 
increase		<-->	(verb) 
increasingly		<-->	(adverb) 
indeed		<-->	(adverb) 
independence		<-->	(noun) 
independent		<-->	(adjective) 
independently		<-->	(adverb) 
index		<-->	(noun) 
indicate		<-->	(verb) 
indication		<-->	(noun) 
indicator		<-->	(noun) 
indirect		<-->	(adjective) 
indirectly		<-->	(adverb) 
individual		<-->	(adjective) 
individual		<-->	(noun) 
individually		<-->	(adverb) 
induce		<-->	(verb) 
induction		<-->	(noun) 
inequality		<-->	(noun) 
infer		<-->	(verb) 
inference		<-->	(noun) 
influence		<-->	(noun) 
influence		<-->	(verb) 
inform		<-->	(verb) 
information		<-->	(noun) 
informed		<-->	(adjective) 
inherent		<-->	(adjective) 
initial		<-->	(adjective) 
initially		<-->	(adverb) 
initiate		<-->	(verb) 
initiation		<-->	(noun) 
initiative		<-->	(noun) 
input		<-->	(noun) 
insight		<-->	(noun) 
instability		<-->	(noun) 
instance		<-->	(noun) 
instruction		<-->	(noun) 
instrument		<-->	(noun) 
insufficient		<-->	(adjective) 
integral		<-->	(adjective) 
integrate		<-->	(verb) 
integrated		<-->	(adjective) 
integration		<-->	(noun) 
intend		<-->	(verb) 
intensity		<-->	(noun) 
intensive		<-->	(adjective) 
intention		<-->	(noun) 
interact		<-->	(verb) 
interaction		<-->	(noun) 
interactive		<-->	(adjective) 
interest		<-->	(noun) 
intermediate		<-->	(adjective) 
internal		<-->	(adjective) 
international		<-->	(adjective) 
interpret		<-->	(verb) 
interpretation		<-->	(noun) 
interval		<-->	(noun) 
intervene		<-->	(verb) 
intervention		<-->	(noun) 
interview		<-->	(noun) 
interview		<-->	(verb) 
interviewee		<-->	(noun) 
interviewer		<-->	(noun) 
intrinsic		<-->	(adjective) 
introduce		<-->	(verb) 
introduction		<-->	(noun) 
investigate		<-->	(verb) 
investigation		<-->	(noun) 
investigator		<-->	(noun) 
involve		<-->	(verb) 
involvement		<-->	(noun) 
irrelevant		<-->	(adjective) 
isolated		<-->	(adjective) 
isolation		<-->	(noun) 
issue		<-->	(noun) 
item		<-->	(noun) 
judgement		<-->	(noun) 
justification		<-->	(noun) 
justify		<-->	(verb) 
key		<-->	(adjective) 
knowledge		<-->	(noun) 
label		<-->	(noun) 
label		<-->	(verb) 
lack		<-->	(noun) 
lack		<-->	(verb) 
language		<-->	(noun) 
large		<-->	(adjective) 
largely		<-->	(adverb) 
latter		<-->	(noun) 
law		<-->	(noun) 
leader		<-->	(noun) 
leadership		<-->	(noun) 
learning		<-->	(noun) 
legal		<-->	(adjective) 
legally		<-->	(adverb) 
less		<-->	(adverb) 
less determiner 
less pronoun 
level		<-->	(noun) 
likely		<-->	(adjective) 
likely		<-->	(adverb) 
limit		<-->	(noun) 
limit		<-->	(verb) 
limitation		<-->	(noun) 
limited		<-->	(adjective) 
line		<-->	(noun) 
link		<-->	(noun) 
link		<-->	(verb) 
list		<-->	(noun) 
list		<-->	(verb) 
literature		<-->	(noun) 
local		<-->	(adjective) 
localized		<-->	(adjective) 
locally		<-->	(adverb) 
located		<-->	(adjective) 
location		<-->	(noun) 
logic		<-->	(noun) 
logical		<-->	(adjective) 
loss		<-->	(noun) 
low		<-->	(adjective) 
main		<-->	(adjective) 
maintain		<-->	(verb) 
major		<-->	(adjective) 
majority		<-->	(noun) 
male		<-->	(adjective) 
male		<-->	(noun) 
many		<-->	(adjective) 
many determiner 
margin		<-->	(noun) 
material		<-->	(adjective) 
material		<-->	(noun) 
matter		<-->	(noun) 
maximize		<-->	(verb) 
maximum		<-->	(adjective) 
maximum		<-->	(noun) 
may modal		<-->	(verb) 
meaning		<-->	(noun) 
meaningful		<-->	(adjective) 
means		<-->	(noun) 
measure		<-->	(noun) 
measure		<-->	(verb) 
mechanism		<-->	(noun) 
media		<-->	(noun) 
mediate		<-->	(verb) 
medical		<-->	(adjective) 
medium		<-->	(noun) 
member		<-->	(noun) 
mental		<-->	(adjective) 
method		<-->	(noun) 
methodological		<-->	(adjective) 
methodology		<-->	(noun) 
might modal		<-->	(verb) 
migrate		<-->	(verb) 
migration		<-->	(noun) 
minimal		<-->	(adjective) 
minimize		<-->	(verb) 
minimum		<-->	(adjective) 
minimum		<-->	(noun) 
minor		<-->	(adjective) 
minority		<-->	(noun) 
mix		<-->	(verb) 
mobile		<-->	(adjective) 
mobility		<-->	(noun) 
mobilize		<-->	(verb) 
mode		<-->	(noun) 
model		<-->	(noun) 
model		<-->	(verb) 
modelling		<-->	(noun) 
modern		<-->	(adjective) 
modernity		<-->	(noun) 
modernization		<-->	(noun) 
modify		<-->	(verb) 
monitor		<-->	(verb) 
moreover		<-->	(adverb) 
most determiner 
motivate		<-->	(verb) 
motivation		<-->	(noun) 
movement		<-->	(noun) 
multiple		<-->	(adjective) 
must modal		<-->	(verb) 
namely		<-->	(adverb) 
national		<-->	(adjective) 
national		<-->	(noun) 
natural		<-->	(adjective) 
naturally		<-->	(adverb) 
nature		<-->	(noun) 
necessarily		<-->	(adverb) 
necessary		<-->	(adjective) 
necessity		<-->	(noun) 
need		<-->	(noun) 
negative		<-->	(adjective) 
negatively		<-->	(adverb) 
net		<-->	(adjective) 
network		<-->	(noun) 
neutral		<-->	(adjective) 
nevertheless		<-->	(adverb) 
new		<-->	(adjective) 
norm		<-->	(noun) 
normal		<-->	(adjective) 
normally		<-->	(adverb) 
note		<-->	(verb) 
notion		<-->	(noun) 
novel		<-->	(adjective) 
number		<-->	(noun) 
object		<-->	(noun) 
objective		<-->	(adjective) 
objective		<-->	(noun) 
observation		<-->	(noun) 
observe		<-->	(verb) 
observer		<-->	(noun) 
obtain		<-->	(verb) 
occupation		<-->	(noun) 
occupy		<-->	(verb) 
occur		<-->	(verb) 
occurrence		<-->	(noun) 
offer		<-->	(verb) 
often		<-->	(adverb) 
ongoing		<-->	(adjective) 
online		<-->	(adjective) 
operate		<-->	(verb) 
operation		<-->	(noun) 
operational		<-->	(adjective) 
opportunity		<-->	(noun) 
optimal		<-->	(adjective) 
option		<-->	(noun) 
order		<-->	(noun) 
ordinary		<-->	(adjective) 
organization		<-->	(noun) 
organize		<-->	(verb) 
orient		<-->	(verb) 
orientation		<-->	(noun) 
origin		<-->	(noun) 
original		<-->	(adjective) 
originally		<-->	(adverb) 
originate		<-->	(verb) 
other		<-->	(adjective) 
otherwise		<-->	(adverb) 
outcome		<-->	(noun) 
outline		<-->	(verb) 
output		<-->	(noun) 
overall		<-->	(adjective) 
overall		<-->	(adverb) 
overlap		<-->	(noun) 
overlap		<-->	(verb) 
overview		<-->	(noun) 
parallel		<-->	(adjective) 
parallel		<-->	(noun) 
part		<-->	(noun) 
partial		<-->	(adjective) 
partially		<-->	(adverb) 
participant		<-->	(noun) 
participate		<-->	(verb) 
participation		<-->	(noun) 
particular		<-->	(adjective) 
particular		<-->	(noun) 
particularly		<-->	(adverb) 
partly		<-->	(adverb) 
pattern		<-->	(noun) 
per		<-->	(preposition) 
per cent		<-->	(adjective) 
per cent		<-->	(noun) 
perceive		<-->	(verb) 
percentage		<-->	(noun) 
perception		<-->	(noun) 
perform		<-->	(verb) 
performance		<-->	(noun) 
period		<-->	(noun) 
permit		<-->	(verb) 
personal		<-->	(adjective) 
perspective		<-->	(noun) 
phase		<-->	(noun) 
phenomenon		<-->	(noun) 
physical		<-->	(adjective) 
point		<-->	(noun) 
policy		<-->	(noun) 
population		<-->	(noun) 
pose		<-->	(verb) 
position		<-->	(noun) 
position		<-->	(verb) 
positive		<-->	(adjective) 
positively		<-->	(adverb) 
possibility		<-->	(noun) 
possible		<-->	(adjective) 
potential		<-->	(adjective) 
potential		<-->	(noun) 
potentially		<-->	(adverb) 
poverty		<-->	(noun) 
power		<-->	(noun) 
practical		<-->	(adjective) 
practice		<-->	(noun) 
practitioner		<-->	(noun) 
precede		<-->	(verb) 
precise		<-->	(adjective) 
precisely		<-->	(adverb) 
precision		<-->	(noun) 
predict		<-->	(verb) 
prediction		<-->	(noun) 
predominantly		<-->	(adverb) 
preference		<-->	(noun) 
presence		<-->	(noun) 
present		<-->	(adjective) 
present		<-->	(noun) 
present		<-->	(verb) 
presentation		<-->	(noun) 
pressure		<-->	(noun) 
prevent		<-->	(verb) 
prevention		<-->	(noun) 
previous		<-->	(adjective) 
previously		<-->	(adverb) 
primarily		<-->	(adverb) 
primary		<-->	(adjective) 
principle		<-->	(noun) 
prior		<-->	(adjective) 
priority		<-->	(noun) 
private		<-->	(adjective) 
probability		<-->	(noun) 
problem		<-->	(noun) 
problematic		<-->	(adjective) 
procedural		<-->	(adjective) 
procedure		<-->	(noun) 
process		<-->	(noun) 
process		<-->	(verb) 
produce		<-->	(verb) 
product		<-->	(noun) 
production		<-->	(noun) 
productive		<-->	(adjective) 
professional		<-->	(adjective) 
professional		<-->	(noun) 
profile		<-->	(noun) 
programme		<-->	(noun) 
progress		<-->	(noun) 
progression		<-->	(noun) 
progressive		<-->	(adjective) 
project		<-->	(noun) 
project		<-->	(verb) 
projection		<-->	(noun) 
promote		<-->	(verb) 
promotion		<-->	(noun) 
proportion		<-->	(noun) 
proportional		<-->	(adjective) 
proposal		<-->	(noun) 
propose		<-->	(verb) 
proposition		<-->	(noun) 
protect		<-->	(verb) 
protection		<-->	(noun) 
protocol		<-->	(noun) 
provide		<-->	(verb) 
psychological		<-->	(adjective) 
public		<-->	(adjective) 
public		<-->	(noun) 
purpose		<-->	(noun) 
qualitative		<-->	(adjective) 
quality		<-->	(noun) 
quantify		<-->	(verb) 
quantitative		<-->	(adjective) 
quantity		<-->	(noun) 
question		<-->	(noun) 
race		<-->	(noun) 
random		<-->	(adjective) 
randomize		<-->	(verb) 
randomly		<-->	(adverb) 
range		<-->	(noun) 
range		<-->	(verb) 
rapid		<-->	(adjective) 
rapidly		<-->	(adverb) 
rate		<-->	(noun) 
rate		<-->	(verb) 
rather		<-->	(adverb) 
rating		<-->	(noun) 
ratio		<-->	(noun) 
rational		<-->	(adjective) 
rationale		<-->	(noun) 
rationality		<-->	(noun) 
reaction		<-->	(noun) 
readily		<-->	(adverb) 
reality		<-->	(noun) 
reason		<-->	(noun) 
reasonable		<-->	(adjective) 
reasonably		<-->	(adverb) 
reasoning		<-->	(noun) 
recent		<-->	(adjective) 
recently		<-->	(adverb) 
recognition		<-->	(noun) 
recognize		<-->	(verb) 
recommend		<-->	(verb) 
reconstruct		<-->	(verb) 
reconstruction		<-->	(noun) 
record		<-->	(noun) 
record		<-->	(verb) 
recording		<-->	(noun) 
recovery		<-->	(noun) 
reduce		<-->	(verb) 
reduction		<-->	(noun) 
refer		<-->	(verb) 
reference		<-->	(noun) 
reflect		<-->	(verb) 
reflection		<-->	(noun) 
regard		<-->	(noun) 
regard		<-->	(verb) 
regardless of		<-->	(preposition) 
regime		<-->	(noun) 
region		<-->	(noun) 
regional		<-->	(adjective) 
regulation		<-->	(noun) 
reinforce		<-->	(verb) 
reject		<-->	(verb) 
rejection		<-->	(noun) 
relate		<-->	(verb) 
related		<-->	(adjective) 
relation		<-->	(noun) 
relationship		<-->	(noun) 
relative		<-->	(adjective) 
relative		<-->	(noun) 
relatively		<-->	(adverb) 
release		<-->	(noun) 
relevance		<-->	(noun) 
relevant		<-->	(adjective) 
reliability		<-->	(noun) 
reliable		<-->	(adjective) 
reliance		<-->	(noun) 
rely		<-->	(verb) 
removal		<-->	(noun) 
remove		<-->	(verb) 
replace		<-->	(verb) 
replacement		<-->	(noun) 
report		<-->	(noun) 
report		<-->	(verb) 
reporting		<-->	(noun) 
represent		<-->	(verb) 
representation		<-->	(noun) 
representative		<-->	(adjective) 
representative		<-->	(noun) 
require		<-->	(verb) 
requirement		<-->	(noun) 
research		<-->	(noun) 
researcher		<-->	(noun) 
resident		<-->	(noun) 
resistance		<-->	(noun) 
resistant		<-->	(adjective) 
resolution		<-->	(noun) 
resolve		<-->	(verb) 
resource		<-->	(noun) 
respect		<-->	(noun) 
respectively		<-->	(adverb) 
respond		<-->	(verb) 
response		<-->	(noun) 
responsibility		<-->	(noun) 
responsible		<-->	(adjective) 
restrict		<-->	(verb) 
restriction		<-->	(noun) 
restrictive		<-->	(adjective) 
result		<-->	(noun) 
result		<-->	(verb) 
reveal		<-->	(verb) 
review		<-->	(noun) 
right		<-->	(noun) 
rise		<-->	(noun) 
risk		<-->	(noun) 
role		<-->	(noun) 
root		<-->	(noun) 
rule		<-->	(noun) 
rural		<-->	(adjective) 







safety		<-->	(noun) 







sample		<-->	(noun) 







sample		<-->	(verb) 







sampling		<-->	(noun) 







satisfaction		<-->	(noun) 







satisfy		<-->	(verb) 







scale		<-->	(noun) 







scale		<-->	(verb) 







scenario		<-->	(noun) 







scheme		<-->	(noun) 







science		<-->	(noun) 







scientific		<-->	(adjective) 







scope		<-->	(noun) 







second		<-->	(adverb) 







secondary		<-->	(adjective) 







secondly		<-->	(adverb) 







section		<-->	(noun) 







sector		<-->	(noun) 







security		<-->	(noun) 







seek		<-->	(verb) 







segment		<-->	(noun) 







select		<-->	(verb) 







selection		<-->	(noun) 







selective		<-->	(adjective) 







sense		<-->	(noun) 







sensitive		<-->	(adjective) 







sensory		<-->	(adjective) 







separate		<-->	(adjective) 







separate		<-->	(verb) 







separately		<-->	(adverb) 







separation		<-->	(noun) 







sequence		<-->	(noun) 







series		<-->	(noun) 







service		<-->	(noun) 







set		<-->	(noun) 







sex		<-->	(noun) 







sexual		<-->	(adjective) 







sexuality		<-->	(noun) 







shape		<-->	(noun) 







shape		<-->	(verb) 







share		<-->	(noun) 







share		<-->	(verb) 







shift		<-->	(noun) 







should 		<-->	(modal verb) 







show		<-->	(verb) 







significance		<-->	(noun) 







significant		<-->	(adjective) 







significantly		<-->	(adverb) 







similar		<-->	(adjective) 







similarity		<-->	(noun) 







similarly		<-->	(adverb) 







simple		<-->	(adjective) 







simplify		<-->	(verb) /ˈsɪmplɪfaɪ/
 /ˈsɪmplɪfaɪ/
	;làm cho đơn giản, dễ hiểu -- == ​simplify something to make something easier to do or understand
		;The application forms have now been simplified.
		;I hope his appointment will simplify matters.
		;a simplified version of the story for young children
		;Extra Examples
				;Oxford Collocations Dictionary
				;adverb
				;considerably, greatly, radically…
				;verb + simplify
				;attempt to, try to, be designed to…
				;phrases
				;highly simplified





simply		<-->	(adverb) 







simultaneous		<-->	(adjective) 







simultaneously		<-->	(adverb) 







single		<-->	(adjective) 







site		<-->	(noun) 







situation		<-->	(noun) 







size		<-->	(noun) 







skill		<-->	(noun) 







so-called		<-->	(adjective) 







social		<-->	(adjective) 







socially		<-->	(adverb) 







societal		<-->	(adjective) 







society		<-->	(noun) 







software		<-->	(noun) 







solution		<-->	(noun) 







solve		<-->	(verb) 







source		<-->	(noun) 







space		<-->	(noun) 







spatial		<-->	(adjective) 







specialist		<-->	(noun) 







specialized		<-->	(adjective) 







specific		<-->	(adjective) 







specifically		<-->	(adverb) 







specification		<-->	(noun) 







specify		<-->	(verb) 







sphere		<-->	(noun) 







stability		<-->	(noun) 







stabilize		<-->	(verb) 







stable		<-->	(adjective) 







stage		<-->	(noun) 







standard		<-->	(adjective) 







standard		<-->	(noun) 







state		<-->	(noun) 







state		<-->	(verb) 







statement		<-->	(noun) 







statistic		<-->	(noun) 







statistical		<-->	(adjective) 







statistically		<-->	(adverb) 







status		<-->	(noun) 







stimulate		<-->	(verb) 







stimulation		<-->	(noun) 







stock		<-->	(noun) 







store		<-->	(verb) 







strategy		<-->	(noun) 







strength		<-->	(noun) 







strengthen		<-->	(verb) 







stress		<-->	(noun) 







stress		<-->	(verb) 







strongly		<-->	(adverb) 







structural		<-->	(adjective) 







structure		<-->	(noun) 







structure		<-->	(verb) 







study		<-->	(noun) 







study		<-->	(verb) 







subject		<-->	(adjective) 







subject		<-->	(noun) 







subject		<-->	(verb) 







subjective		<-->	(adjective) 







subsequent		<-->	(adjective) 







substance		<-->	(noun) 







substantial		<-->	(adjective) 







substantially		<-->	(adverb) 







substantive		<-->	(adjective) 







substitute		<-->	(verb) 







substitution		<-->	(noun) 







successful		<-->	(adjective) 







successfully		<-->	(adverb) 







such determiner 







sufficient		<-->	(adjective) 







sufficiently		<-->	(adverb) 







suggest		<-->	(verb) 







suitable		<-->	(adjective) 







sum		<-->	(noun) 







summarize		<-->	(verb) 







summary		<-->	(noun) 







supply		<-->	(noun) 







supply		<-->	(verb) 







support		<-->	(noun) 







support		<-->	(verb) 







survey		<-->	(noun) 







survival		<-->	(noun) 







sustain		<-->	(verb) 







system		<-->	(noun) 







systematic		<-->	(adjective) 







systematically		<-->	(adverb) 







target		<-->	(noun) 







target		<-->	(verb) 







task		<-->	(noun) 







technical		<-->	(adjective) 







technique		<-->	(noun) 







technological		<-->	(adjective) 







technology		<-->	(noun) 







tend		<-->	(verb) 







tendency		<-->	(noun) 







tension		<-->	(noun) 







term		<-->	(noun) 







term		<-->	(verb) 







terminology		<-->	(noun) 







terms		<-->	(noun) 







territory		<-->	(noun) 







test		<-->	(noun) 







test		<-->	(verb) 







text		<-->	(noun) 







the above 







theme		<-->	(noun) 







theoretical		<-->	(adjective) 







theoretically		<-->	(adverb) 







theory		<-->	(noun) 







thereby		<-->	(adverb) 







therefore		<-->	(adverb) 







threat		<-->	(noun) 







threshold		<-->	(noun) 







thus		<-->	(adverb) 







tool		<-->	(noun) 







topic		<-->	(noun) 







total		<-->	(adjective) 







total		<-->	(noun) 







traditional		<-->	(adjective) 







traditionally		<-->	(adverb) 







training		<-->	(noun) 







transfer		<-->	(noun) 







transfer		<-->	(verb) 







transform		<-->	(verb) 







transformation		<-->	(noun) 







transition		<-->	(noun) 







transmission		<-->	(noun) 







transmit		<-->	(verb) 







transport		<-->	(noun) 







transport		<-->	(verb) 







transportation		<-->	(noun) 







treat		<-->	(verb) 







treatment		<-->	(noun) 







trend		<-->	(noun) 







type		<-->	(noun) 







typical		<-->	(adjective) 







typically		<-->	(adverb) 
ultimate		<-->	(adjective) 
ultimately		<-->	(adverb) 
uncertainty		<-->	(noun) 
unclear		<-->	(adjective) 
undergo		<-->	(verb) 
underlying		<-->	(adjective) 
understanding		<-->	(noun) 
undertake		<-->	(verb) 
undertaking		<-->	(noun) 
unique		<-->	(adjective) 
unit		<-->	(noun) 
universal		<-->	(adjective) 
unlikely		<-->	(adjective) 
unrelated		<-->	(adjective) 
unstable		<-->	(adjective) 
upper		<-->	(adjective) 
urban		<-->	(adjective) 
usage		<-->	(noun) 
use		<-->	(noun) 
use		<-->	(verb) 
useful		<-->	(adjective) 
utility		<-->	(noun) 
utilization		<-->	(noun) 
utilize		<-->	(verb) 
valid		<-->	(adjective) 
validate		<-->	(verb) 
validation		<-->	(noun) 
validity		<-->	(noun) 
valuable		<-->	(adjective) 
value		<-->	(noun) 
variable		<-->	(adjective) 
variable		<-->	(noun) 
variance		<-->	(noun) 
variation		<-->	(noun) 
varied		<-->	(adjective) 
variety		<-->	(noun) 
various		<-->	(adjective) 
vary		<-->	(verb) 
version		<-->	(noun) 
versus		<-->	(preposition) 
vertical		<-->	(adjective) 
via		<-->	(preposition) 
view		<-->	(noun) 
view		<-->	(verb) 
viewer		<-->	(noun) 
violence		<-->	(noun) 
visible		<-->	(adjective) 
visual		<-->	(adjective) 
volume		<-->	(noun) 
voluntary		<-->	(adjective) 
wealth		<-->	(noun) 
website		<-->	(noun) 
weight		<-->	(noun) 
welfare		<-->	(noun) 
whereas conjunction 
whether conjunction 
whole		<-->	(noun) 
wide		<-->	(adjective) 
widely		<-->	(adverb) 
widespread		<-->	(adjective) 
within		<-->	(preposition) 
working		<-->	(adjective) 
working		<-->	(noun) 
world		<-->	(noun) 
yield		<-->	(noun) 
yield		<-->	(verb) 