
	Line 60: bunk off    								<--->  phrasal verb+C2
	Line 61: bunk off school    								<--->  phrasal verb+C2
	Line 62: bunk off work    								<--->  phrasal verb+C2
	Line 146: drop out    								<--->  phrasal verb+B2
	Line 314: major in    								<--->  phrasal verb+C1
	Line 319: mark down    								<--->  phrasal verb+C2
	Line 333: mess around    								<--->  phrasal verb+C1
	Line 520: swot up    								<--->  phrasal verb+C2
	Line 521: swot up on    								<--->  phrasal verb+C2
	Line 534: tell off    								<--->  phrasal verb+C1
	Line 535: tell on    								<--->  phrasal verb+C2
	Line 628: break up    								<--->  phrasal verb+B1
	Line 716: fall in with    								<--->  phrasal verb+C2
	Line 743: get off with    								<--->  phrasal verb+C2
	Line 744: get on    								<--->  phrasal verb+B1
	Line 746: get on with    								<--->  phrasal verb+B1
	Line 781: hook up with    								<--->  phrasal verb+C2
	Line 808: lead on    								<--->  phrasal verb+C2
	Line 833: make out    								<--->  phrasal verb+C2
	Line 878: pal around    								<--->  phrasal verb+C2
	Line 897: pick up    								<--->  phrasal verb+C2
	Line 1060: blaze up    								<--->  phrasal verb+C2
	Line 1072: blow up    								<--->  phrasal verb+C2
	Line 1078: boil over    								<--->  phrasal verb+C2
	Line 1079: boil up    								<--->  phrasal verb+C2
	Line 1084: bowl over    								<--->  phrasal verb+C2
	Line 1203: dote on    								<--->  phrasal verb+C2
	Line 1204: dote upon    								<--->  phrasal verb+C2
	Line 1277: fall for    								<--->  phrasal verb+C1
	Line 1286: fear for    								<--->  phrasal verb+C1
	Line 1304: flare up    								<--->  phrasal verb+C2
	Line 1307: flinch from    								<--->  phrasal verb+C2
	Line 1308: flinch from doing    								<--->  phrasal verb+C2
	Line 1372: gnaw at    								<--->  phrasal verb+C2
	Line 1381: go on    								<--->  phrasal verb+C1
	Line 1407: harp on    								<--->  phrasal verb+C2
	Line 1522: kick off    								<--->  phrasal verb+C2
	Line 1583: moon about    								<--->  phrasal verb+C2
	Line 1584: moon around    								<--->  phrasal verb+C2
	Line 1653: pump up    								<--->  phrasal verb+C2
	Line 1703: rip into    								<--->  phrasal verb+C2
	Line 1814: stoke up    								<--->  phrasal verb+C2
	Line 1822: string along    								<--->  phrasal verb+C2
	Line 1843: take aback    								<--->  phrasal verb+C2
	Line 1847: tee off    								<--->  phrasal verb+C2
	Line 1913: wear out    								<--->  phrasal verb+C2
	Line 1918: whip up    								<--->  phrasal verb+C2
	Line 1935: work off    								<--->  phrasal verb+C2
	Line 2011: bring up    								<--->  phrasal verb+B2
	Line 2114: give away    								<--->  phrasal verb+C2
	Line 2128: grow into    								<--->  phrasal verb+C2
	Line 2131: grow out of    								<--->  phrasal verb+C1
	Line 2132: grow up    								<--->  phrasal verb+A1
	Line 2240: pass away    								<--->  phrasal verb+C1
	Line 2244: pension off    								<--->  phrasal verb+C2
	Line 2300: settle down    								<--->  phrasal verb+C1
	Line 2510: chicken out    								<--->  phrasal verb+C2
	Line 2524: come out of yourself    								<--->  phrasal verb+C2
	Line 2666: get on    								<--->  phrasal verb+B1
	Line 2667: get on with    								<--->  phrasal verb+B1
	Line 2777: invest in    								<--->  phrasal verb+C2
	Line 2799: laze away    								<--->  phrasal verb+C1
	Line 2802: lead on    								<--->  phrasal verb+C2
	Line 2806: lie around    								<--->  phrasal verb+C1
	Line 2903: perk up    								<--->  phrasal verb+C2
	Line 3025: show off    								<--->  phrasal verb+B2
	Line 3035: slob around    								<--->  phrasal verb+C2
	Line 3036: slob out    								<--->  phrasal verb+C2
	Line 3173: while away    								<--->  phrasal verb+C2
	Line 3380: fall through    								<--->  phrasal verb+C2
	Line 3417: go under    								<--->  phrasal verb+C2
	Line 3449: lay off    								<--->  phrasal verb+C2
	Line 3561: pull out    								<--->  phrasal verb+C2
	Line 3631: take over    								<--->  phrasal verb+C1
	Line 3645: trade in    								<--->  phrasal verb+C2
	Line 4049: report to    								<--->  phrasal verb+C1
	Line 4233: bottom out    								<--->  phrasal verb+C2
	Line 4234: bounce back    								<--->  phrasal verb+C2
	Line 4297: cool down    								<--->  phrasal verb+C2
	Line 4299: cool off    								<--->  phrasal verb+C2
	Line 4443: go down    								<--->  phrasal verb+A2
	Line 4444: go up    								<--->  phrasal verb+A2
	Line 4452: hedge against    								<--->  phrasal verb+C2
	Line 4494: level off    								<--->  phrasal verb+C1
	Line 4495: level out    								<--->  phrasal verb+C1
	Line 4502: live on    								<--->  phrasal verb+C1
	Line 4555: pay back    								<--->  phrasal verb+B2
	Line 4559: pay off    								<--->  phrasal verb+C1
	Line 4561: pay up    								<--->  phrasal verb+C2
	Line 4678: take out    								<--->  phrasal verb+B1
	Line 4751: adjourn to    								<--->  phrasal verb+C2
	Line 4781: clock in    								<--->  phrasal verb+C2
	Line 4782: clock off    								<--->  phrasal verb+C2
	Line 4783: clock on    								<--->  phrasal verb+C2
	Line 4784: clock out    								<--->  phrasal verb+C2
	Line 4817: follow up    								<--->  phrasal verb+C1
	Line 4849: lock out    								<--->  phrasal verb+C2
	Line 4875: pencil in    								<--->  phrasal verb+C2
	Line 4877: pension off    								<--->  phrasal verb+C2
	Line 4991: check in    								<--->  phrasal verb+A2
	Line 5032: get away    								<--->  phrasal verb+B2
	Line 5232: bail out    								<--->  phrasal verb+C2
	Line 5260: check in    								<--->  phrasal verb+A2
	Line 5440: take off    								<--->  phrasal verb+A2
	Line 5448: touch down    								<--->  phrasal verb+C1
	Line 5578: pull away    								<--->  phrasal verb+C1
	Line 5579: pull in    								<--->  phrasal verb+C1
	Line 5581: pull out    								<--->  phrasal verb+C1
	Line 5723: block in    								<--->  phrasal verb+C2
	Line 5738: branch off    								<--->  phrasal verb+C2
	Line 5739: break down    								<--->  phrasal verb+B1
	Line 5784: change down    								<--->  phrasal verb+C2
	Line 5785: change up    								<--->  phrasal verb+C2
	Line 5814: cone off    								<--->  phrasal verb+C2
	Line 5821: cordon off    								<--->  phrasal verb+C2
	Line 5847: cut in    								<--->  phrasal verb+C2
	Line 5848: cut up    								<--->  phrasal verb+C2
	Line 5880: drive away    								<--->  phrasal verb+B1
	Line 5881: drive off    								<--->  phrasal verb+B2
	Line 5882: drive on    								<--->  phrasal verb+B2
	Line 6031: jack up    								<--->  phrasal verb+C2
	Line 6159: pick up    								<--->  phrasal verb+B1
	Line 6165: plough into    								<--->  phrasal verb+C2
	Line 6173: pull in    								<--->  phrasal verb+C1
	Line 6174: pull off    								<--->  phrasal verb+C2
	Line 6175: pull out    								<--->  phrasal verb+C1
	Line 6176: pull over    								<--->  phrasal verb+C1
	Line 6177: pull up    								<--->  phrasal verb+C1
	Line 6251: run over    								<--->  phrasal verb+C1
	Line 6297: soup up    								<--->  phrasal verb+C2
	Line 6338: tail back    								<--->  phrasal verb+C2
	Line 6346: tank up    								<--->  phrasal verb+C2
	Line 6400: turn off    								<--->  phrasal verb+B2
	Line 6469: bail out    								<--->  phrasal verb+C2
	Line 6514: cast off    								<--->  phrasal verb+C2
	Line 6736: put in    								<--->  phrasal verb+C2
	Line 6737: put into    								<--->  phrasal verb+C2
	Line 6829: stow away    								<--->  phrasal verb+C2
	Line 6954: break in    								<--->  phrasal verb+B2
	Line 6956: break into    								<--->  phrasal verb+B2
	Line 6961: bring in    								<--->  phrasal verb+C2
	Line 7116: front for    								<--->  phrasal verb+C2
	Line 7130: get away with    								<--->  phrasal verb+C1
	Line 7162: hold up    								<--->  phrasal verb+C2
	Line 7241: lock away    								<--->  phrasal verb+C2
	Line 7243: lock up    								<--->  phrasal verb+C1
	Line 7362: rip off    								<--->  phrasal verb+C1
	Line 7410: stake out    								<--->  phrasal verb+C2
	Line 7444: tip off    								<--->  phrasal verb+C2
	Line 7493: abide by    								<--->  phrasal verb+C2
	Line 7514: bail out    								<--->  phrasal verb+C2
	Line 7535: bring in    								<--->  phrasal verb+C2
	Line 7581: cordon off    								<--->  phrasal verb+C2
	Line 7621: draw up    								<--->  phrasal verb+C1
	Line 7639: find against    								<--->  phrasal verb+C2
	Line 7640: find for    								<--->  phrasal verb+C2
	Line 7723: lock down    								<--->  phrasal verb+C2
	Line 7890: vest in    								<--->  phrasal verb+C2
	Line 7977: come out    								<--->  phrasal verb+C2
	Line 8351: devolve on    								<--->  phrasal verb+C2
	Line 8352: devolve to    								<--->  phrasal verb+C2
	Line 8353: devolve upon    								<--->  phrasal verb+C2
	Line 9680: jack up    								<--->  phrasal verb+C2
	Line 9690: lay off    								<--->  phrasal verb+C2
	Line 9826: sign on    								<--->  phrasal verb+C2
	Line 9989: blow up    								<--->  phrasal verb+C1
	Line 10169: gun down    								<--->  phrasal verb+C2
	Line 10535: boil over    								<--->  phrasal verb+C2
	Line 10618: dine out    								<--->  phrasal verb+C2
	Line 10633: eat in    								<--->  phrasal verb+C2
	Line 10636: eat out    								<--->  phrasal verb+A2
	Line 10695: heat up    								<--->  phrasal verb+B2
	Line 10734: live on    								<--->  phrasal verb+C1
	Line 10979: warm up    								<--->  phrasal verb+C1
	Line 10987: whip up    								<--->  phrasal verb+C2
	Line 12127: plough back    								<--->  phrasal verb+C2
	Line 12128: plough back in    								<--->  phrasal verb+C2
	Line 12130: plough up    								<--->  phrasal verb+C2
	Line 12246: branch off    								<--->  phrasal verb+C2
	Line 12842: clean up    								<--->  phrasal verb+B1
	Line 13101: clear up    							<--->  phrasal verb+C1
	Line 13163: get up    								<--->  phrasal verb+C2
	Line 13452: do up    								<--->  phrasal verb+C2
	Line 13575: knock down    								<--->  phrasal verb+B2
	Line 13576: knock together    								<--->  phrasal verb+C2
	Line 13708: pull down    								<--->  phrasal verb+C1
	Line 13763: shore up    								<--->  phrasal verb+C2
	Line 13880: cut back    								<--->  phrasal verb+C2
	Line 13881: cut down    								<--->  phrasal verb+B2
	Line 14112: dry up    								<--->  phrasal verb+C1
	Line 14470: wash up    								<--->  phrasal verb+B1
	Line 14572: bubble with      <--> phrasal verb+C2
	Line 14623: lock down      <--> phrasal verb+C2
	Line 14670: thrive on      <--> phrasal verb+C1
	Line 14684: work out      <--> phrasal verb+A2
	Line 14748: bounce back      <--> phrasal verb+C1
	Line 14797: come down with      <--> phrasal verb+C2
	Line 14800: complain of      <--> phrasal verb+C1
	Line 14877: fade away      <--> phrasal verb+C2
	Line 14913: get over      <--> phrasal verb+B2
	Line 14973: keel over      <--> phrasal verb+C2
	Line 14975: knock out      <--> phrasal verb+C1
	Line 14978: lay up      <--> phrasal verb+C2
	Line 15033: pass out      <--> phrasal verb+C2
	Line 15053: pull through      <--> phrasal verb+C2
	Line 15201: waste away      <--> phrasal verb+C2
	Line 15275: care for      <--> phrasal verb+B1
	Line 15299: come around      <--> phrasal verb+C1
	Line 15300: come round      <--> phrasal verb+C1
	Line 15577: scrub up      <--> phrasal verb+C2
	Line 15674: come off      <--> phrasal verb+C2
	Line 16013: blast off      <--> phrasal verb+C2
	Line 16015: come out      <--> phrasal verb+B2
	Line 16017: come up      <--> phrasal verb+B2
	Line 16038: go around      <--> phrasal verb+B2
	Line 16039: go down      <--> phrasal verb+C1
	Line 16040: go round      <--> phrasal verb+B2
	Line 16053: lift off      <--> phrasal verb+C1
	Line 16127: take off      <--> phrasal verb+A2
	Line 18429: die out      <--> phrasal verb+B2
	Line 19489: comb out      <--> phrasal verb+C2
	Line 19607: grow back      <--> phrasal verb+C2
	Line 19608: grow out      <--> phrasal verb+C2
	Line 20269: be dressed up      <--> phrasal verb+B2
	Line 20384: dress down      <--> phrasal verb+C2
	Line 20386: dress up      <--> phrasal verb+B2
	Line 20450: glam up      <--> phrasal verb+C2
	Line 20472: have on      <--> phrasal verb+B1
	Line 20516: layer up      <--> phrasal verb+C2
	Line 20615: put on      <--> phrasal verb+A2
	Line 20801: wear out      <--> phrasal verb+B2
	Line 20884: colour in      <--> phrasal verb+C1
	Line 21241: brush up      <--> phrasal verb+C2
	Line 21242: brush up on      <--> phrasal verb+C2
	Line 21497: phrasal verb      <--> noun+A1    
	Line 21704: call back      <--> phrasal verb+B1
	Line 21710: call in      <--> phrasal verb+C1
	Line 21711: call up      <--> phrasal verb+B1
	Line 21737: copy in      <--> phrasal verb+C2
	Line 21740: cut off      <--> phrasal verb+B2
	Line 21749: dial in      <--> phrasal verb+C2
	Line 21750: dial into      <--> phrasal verb+C2
	Line 21753: dial up      <--> phrasal verb+C2
	Line 21803: get through      <--> phrasal verb+C1
	Line 21820: hook up      <--> phrasal verb+C2
	Line 21922: put through      <--> phrasal verb+C1
	Line 21936: ring around      <--> phrasal verb+C2
	Line 21937: ring back      <--> phrasal verb+B2
	Line 21939: ring in      <--> phrasal verb+B2
	Line 21940: ring off      <--> phrasal verb+C2
	Line 21941: ring round      <--> phrasal verb+C2
	Line 21942: ring through      <--> phrasal verb+C2
	Line 22606: put on      <--> phrasal verb+C1
	Line 22752: zoom in      <--> phrasal verb+C2
	Line 22753: zoom out      <--> phrasal verb+C2
	Line 22916: jot down      <--> phrasal verb+C1
	Line 23661: tune up      <--> phrasal verb+C2
	Line 23780: close down      <--> phrasal verb+C1
	Line 23851: go out      <--> phrasal verb+B2
	Line 23893: listen in      <--> phrasal verb+B1
	Line 24022: ring in      <--> phrasal verb+B2
	Line 24108: tune in      <--> phrasal verb+C1
	Line 24147: abide by      <--> phrasal verb+C2
	Line 24177: argue into doing      <--> phrasal verb+C1
	Line 24178: argue out of doing      <--> phrasal verb+C1
	Line 24189: beat down      <--> phrasal verb+C2
	Line 24191: bend to      <--> phrasal verb+C2
	Line 24195: bow to      <--> phrasal verb+C2
	Line 24200: bring A and B together      <--> phrasal verb+C1
	Line 24201: bring round      <--> phrasal verb+C2
	Line 24245: contract in      <--> phrasal verb+C2
	Line 24246: contract out      <--> phrasal verb+C2
	Line 24262: defer to      <--> phrasal verb+C2
	Line 24280: get around      <--> phrasal verb+C2
	Line 24281: get out of      <--> phrasal verb+C2
	Line 24282: get round      <--> phrasal verb+C2
	Line 24284: give in      <--> phrasal verb+B2
	Line 24286: go along with      <--> phrasal verb+C1
	Line 24287: go with      <--> phrasal verb+C2
	Line 24288: hammer out      <--> phrasal verb+C2
	Line 24292: hash out      <--> phrasal verb+C2
	Line 24293: hold out for      <--> phrasal verb+C2
	Line 24294: hold with      <--> phrasal verb+C2
	Line 24306: interest in      <--> phrasal verb+C1
	Line 24313: jolly into      <--> phrasal verb+C2
	Line 24314: jolly into doing      <--> phrasal verb+C2
	Line 24319: make up      <--> phrasal verb+C1
	Line 24330: nail down      <--> phrasal verb+C2
	Line 24344: patch up      <--> phrasal verb+C2
	Line 24357: prevail on to do      <--> phrasal verb+C2
	Line 24358: prevail upon to do      <--> phrasal verb+C2
	Line 24362: put aside      <--> phrasal verb+C2
	Line 24367: reason with      <--> phrasal verb+C2
	Line 24381: run out      <--> phrasal verb+B2
	Line 24390: sign on      <--> phrasal verb+C2
	Line 24392: sign up      <--> phrasal verb+C2
	Line 24393: sign up to      <--> phrasal verb+C2
	Line 24398: soften up      <--> phrasal verb+C2
	Line 24407: subscribe to      <--> phrasal verb+C2
	Line 24411: talk into      <--> phrasal verb+C1
	Line 24412: talk out of      <--> phrasal verb+C1
	Line 24413: talk over      <--> phrasal verb+C1
	Line 24414: talk round      <--> phrasal verb+C2
	Line 24442: win around      <--> phrasal verb+C2
	Line 24443: win over      <--> phrasal verb+C2
	Line 24444: win round      <--> phrasal verb+C2
	Line 24446: work on      <--> phrasal verb+C2
	Line 24447: wrap up      <--> phrasal verb+C1
	Line 24448: write into      <--> phrasal verb+C2
	Line 24454: admit of      <--> phrasal verb+C2
	Line 24476: believe in      <--> phrasal verb+A2
	Line 24494: check on      <--> phrasal verb+C1
	Line 24495: check over      <--> phrasal verb+C1
	Line 24496: check through      <--> phrasal verb+C1
	Line 24498: check up on      <--> phrasal verb+C1
	Line 24516: count on      <--> phrasal verb+C1
	Line 24524: depend on      <--> phrasal verb+A2
	Line 24525: depend upon      <--> phrasal verb+A2
	Line 24644: swear by      <--> phrasal verb+C2
	Line 24687: accord with      <--> phrasal verb+C2
	Line 24705: align yourself with      <--> phrasal verb+C2
	Line 24715: answer for      <--> phrasal verb+C2
	Line 24728: argue with      <--> phrasal verb+C2
	Line 24800: bust up      <--> phrasal verb+C2
	Line 24809: carry on      <--> phrasal verb+C2
	Line 24817: chime with      <--> phrasal verb+C2
	Line 24824: climb down      <--> phrasal verb+C2
	Line 24830: come around      <--> phrasal verb+C2
	Line 24831: come off it      <--> phrasal verb+C2
	Line 24832: come out      <--> phrasal verb+C2
	Line 24834: come over      <--> phrasal verb+C2
	Line 24835: come round      <--> phrasal verb+C2
	Line 24999: face off      <--> phrasal verb+C2
	Line 25002: fall in with      <--> phrasal verb+C2
	Line 25003: fall out      <--> phrasal verb+B2
	Line 25008: feed back      <--> phrasal verb+C2
	Line 25020: fight it out      <--> phrasal verb+C1
	Line 25021: fight out      <--> phrasal verb+C1
	Line 25032: flesh out      <--> phrasal verb+C2
	Line 25059: get above yourself      <--> phrasal verb+C2
	Line 25066: go against      <--> phrasal verb+C1
	Line 25068: go by      <--> phrasal verb+C2
	Line 25070: go on      <--> phrasal verb+C2
	Line 25096: have out      <--> phrasal verb+C2
	Line 25112: hold against      <--> phrasal verb+C2
	Line 25121: hunker down      <--> phrasal verb+C2
	Line 25187: lay out      <--> phrasal verb+C2
	Line 25190: lean to      <--> phrasal verb+C2
	Line 25191: lean toward      <--> phrasal verb+C2
	Line 25192: lean towards      <--> phrasal verb+C2
	Line 25290: play along      <--> phrasal verb+C2
	Line 25296: point out      <--> phrasal verb+B1
	Line 25321: pronounce on      <--> phrasal verb+C2
	Line 25322: pronounce upon      <--> phrasal verb+C2
	Line 25345: quarrel with      <--> phrasal verb+C2
	Line 25391: row back      <--> phrasal verb+C2
	Line 25403: score off      <--> phrasal verb+C2
	Line 25423: shoot down      <--> phrasal verb+C2
	Line 25431: side with      <--> phrasal verb+C2
	Line 25437: size up      <--> phrasal verb+C2
	Line 25458: sound off      <--> phrasal verb+C2
	Line 25461: spark up      <--> phrasal verb+C2
	Line 25465: speak out      <--> phrasal verb+C1
	Line 25478: square with      <--> phrasal verb+C2
	Line 25479: stake out      <--> phrasal verb+C2
	Line 25484: stand by      <--> phrasal verb+C2
	Line 25494: stir up      <--> phrasal verb+C2
	Line 25514: sum up      <--> phrasal verb+B2
	Line 25538: tangle with      <--> phrasal verb+C2
	Line 25539: tear apart      <--> phrasal verb+C2
	Line 25562: tie in      <--> phrasal verb+C2
	Line 25622: wade in      <--> phrasal verb+C2
	Line 25623: wade into      <--> phrasal verb+C2
	Line 25625: weigh in      <--> phrasal verb+C2
	Line 25626: weigh up      <--> phrasal verb+C2
	Line 25646: write in      <--> phrasal verb+C2
	Line 25664: adhere to      <--> phrasal verb+C1
	Line 25750: lay down      <--> phrasal verb+C2
	Line 25821: slap on      <--> phrasal verb+C2
	Line 25918: find against      <--> phrasal verb+C2
	Line 25919: find for      <--> phrasal verb+C2
	Line 25927: go before      <--> phrasal verb+C2
	Line 25928: go for      <--> phrasal verb+C2
	Line 25929: go off      <--> phrasal verb+C2
	Line 25930: grow on      <--> phrasal verb+C2
	Line 25932: hand down      <--> phrasal verb+C2
	Line 25936: have against      <--> phrasal verb+C2
	Line 25971: lean to      <--> phrasal verb+C2
	Line 25972: lean toward      <--> phrasal verb+C2
	Line 25973: lean towards      <--> phrasal verb+C2
	Line 25984: nail down      <--> phrasal verb+C2
	Line 25985: narrow down      <--> phrasal verb+C2
	Line 26014: put off      <--> phrasal verb+C1
	Line 26020: remit to      <--> phrasal verb+C2
	Line 26035: settle on      <--> phrasal verb+C2
	Line 26036: sleep on      <--> phrasal verb+C2
	Line 26046: take against      <--> phrasal verb+C2
	Line 26050: take to      <--> phrasal verb+C2
	Line 26054: think over      <--> phrasal verb+C1
	Line 26067: warm to      <--> phrasal verb+C2
	Line 26068: warm towards      <--> phrasal verb+C2
	Line 26080: act on      <--> phrasal verb+C1
	Line 26081: act upon      <--> phrasal verb+C1
	Line 26102: bring forward      <--> phrasal verb+C2
	Line 26130: hand out      <--> phrasal verb+C1
	Line 26182: point to      <--> phrasal verb+C2
	Line 26195: put forward      <--> phrasal verb+C1
	Line 26198: put to      <--> phrasal verb+C1
	Line 26226: turn to      <--> phrasal verb+C1
	Line 26232: warn off      <--> phrasal verb+C2
	Line 26247: account for      <--> phrasal verb+B2
	Line 26253: add up to      <--> phrasal verb+C2
	Line 26276: bring about      <--> phrasal verb+C1
	Line 26278: build up      <--> phrasal verb+B2
	Line 26309: creep up      <--> phrasal verb+C2
	Line 26328: drop away      <--> phrasal verb+C2
	Line 26329: drop off      <--> phrasal verb+C2
	Line 26351: fall back      <--> phrasal verb+C2
	Line 26354: fall off      <--> phrasal verb+C2
	Line 26355: flow from      <--> phrasal verb+C2
	Line 26413: proceed from      <--> phrasal verb+C2
	Line 26441: set off      <--> phrasal verb+C2
	Line 26442: shoot up      <--> phrasal verb+C1
	Line 26452: spiral down      <--> phrasal verb+C2
	Line 26453: spiral downward      <--> phrasal verb+C2
	Line 26454: spiral downwards      <--> phrasal verb+C2
	Line 26456: stem from      <--> phrasal verb+C1
	Line 26501: boil over      <--> phrasal verb+C2
	Line 26502: boil up      <--> phrasal verb+C2
	Line 26546: flirt with      <--> phrasal verb+C2
	Line 26555: gamble on      <--> phrasal verb+C2
	Line 26556: gamble on doing      <--> phrasal verb+C2
	Line 26571: hold on      <--> phrasal verb+C2
	Line 26572: hold out      <--> phrasal verb+C2
	Line 26587: look out      <--> phrasal verb+B1
	Line 26599: mind out      <--> phrasal verb+C2
	Line 26689: break down      <--> phrasal verb+C1
	Line 26699: catch up with      <--> phrasal verb+C2
	Line 26713: come off      <--> phrasal verb+C2
	Line 26764: faff about      <--> phrasal verb+C2
	Line 26765: faff around      <--> phrasal verb+C2
	Line 26787: fizzle out      <--> phrasal verb+C2
	Line 26806: get behind      <--> phrasal verb+C2
	Line 26868: interfere with      <--> phrasal verb+C1
	Line 26881: let down      <--> phrasal verb+B2
	Line 26903: muck up      <--> phrasal verb+C2
	Line 26937: pike on      <--> phrasal verb+C2
	Line 26942: play up      <--> phrasal verb+C2
	Line 26947: pull down      <--> phrasal verb+C2
	Line 26949: put out      <--> phrasal verb+C2
	Line 26952: put to      <--> phrasal verb+C2
	Line 26961: run up against      <--> phrasal verb+C2
	Line 26980: strike out      <--> phrasal verb+C2
	Line 26987: talk down      <--> phrasal verb+C2
	Line 27042: write off      <--> phrasal verb+C2
	Line 27125: belong to      <--> phrasal verb+C2
	Line 27152: bluff your way in      <--> phrasal verb+C2
	Line 27153: bluff your way into      <--> phrasal verb+C2
	Line 27154: bluff your way out      <--> phrasal verb+C2
	Line 27155: bluff your way out of      <--> phrasal verb+C2
	Line 27156: bluff your way through      <--> phrasal verb+C2
	Line 27167: bounce back      <--> phrasal verb+C1
	Line 27171: break into      <--> phrasal verb+C2
	Line 27173: break through      <--> phrasal verb+C2
	Line 27176: breeze through      <--> phrasal verb+C2
	Line 27182: bring off      <--> phrasal verb+C2
	Line 27184: bubble under      <--> phrasal verb+C2
	Line 27195: carry off      <--> phrasal verb+C2
	Line 27196: carry through      <--> phrasal verb+C2
	Line 27204: chalk up      <--> phrasal verb+C2
	Line 27212: come back in      <--> phrasal verb+C2
	Line 27214: come off      <--> phrasal verb+C2
	Line 27216: come through      <--> phrasal verb+C2
	Line 27231: dial in      <--> phrasal verb+C2
	Line 27232: dial into      <--> phrasal verb+C2
	Line 27234: dispose of      <--> phrasal verb+C2
	Line 27314: get around      <--> phrasal verb+C1
	Line 27318: get on      <--> phrasal verb+C1
	Line 27319: get round      <--> phrasal verb+C1
	Line 27322: get through      <--> phrasal verb+C2
	Line 27337: go for      <--> phrasal verb+C1
	Line 27353: hammer away at      <--> phrasal verb+C2
	Line 27459: measure up      <--> phrasal verb+C2
	Line 27468: muddle through      <--> phrasal verb+C2
	Line 27505: parlay into      <--> phrasal verb+C2
	Line 27507: pay off      <--> phrasal verb+C1
	Line 27544: pull off      <--> phrasal verb+C2
	Line 27575: sail through      <--> phrasal verb+C2
	Line 27581: scrape through      <--> phrasal verb+C2
	Line 27596: shoot for      <--> phrasal verb+C2
	Line 27608: smile on      <--> phrasal verb+C2
	Line 27620: stick at      <--> phrasal verb+C2
	Line 27645: take off      <--> phrasal verb+C1
	Line 27664: thrive on      <--> phrasal verb+C1
	Line 27677: top off      <--> phrasal verb+C2
	Line 27691: turn around      <--> phrasal verb+C2
	Line 27692: turn round      <--> phrasal verb+C2
	Line 27708: walk into      <--> phrasal verb+C2
	Line 27720: win out      <--> phrasal verb+C2
	Line 27721: win through      <--> phrasal verb+C2
	Line 27726: work at      <--> phrasal verb+C2
	Line 27728: work on      <--> phrasal verb+B1
	Line 27729: work out      <--> phrasal verb+C1
	Line 27731: work towards      <--> phrasal verb+C1
	Line 27992: back up      <--> phrasal verb+C1
	Line 28217: log in      <--> phrasal verb+B1
	Line 28219: log off      <--> phrasal verb+B2
	Line 28220: log on      <--> phrasal verb+B1
	Line 28222: log out      <--> phrasal verb+B2
	Line 28399: time out      <--> phrasal verb+C1
	Line 28490: break down      <--> phrasal verb+B1
	Line 28516: crank up      <--> phrasal verb+C2
	Line 28615: shut down      <--> phrasal verb+B2
	Line 28617: shut off      <--> phrasal verb+C2
	Line 28625: switch off      <--> phrasal verb+B1
	Line 28626: switch on      <--> phrasal verb+B1
	Line 28637: turn off      <--> phrasal verb+A2
	Line 28638: turn on      <--> phrasal verb+A2
	Line 28654: add up      <--> phrasal verb+B1
	Line 28655: add up to      <--> phrasal verb+B2
	Line 28657: amount to      <--> phrasal verb+B2
