[-] auction		<-->	verb++B2	[220901][004]	./ˈɔːkʃn/, /ˈɒkʃn/-NAmE /ˈɔːkʃn/ [230809] [usually passive] [230907]
[-] caution		<-->	verb++C2	[230213][003]	./ˈkɔːʃn/-NAmE /ˈkɔːʃn/\ [230907]
[-] condition		<-->	verb++C2	[230130][008]	./kənˈdɪʃn/-NAmE /kənˈdɪʃn/ [IE-C1-Z02-150] [230907] [240311] [[*]]
[-] function		<-->	verb+B2	[220831][006]	./ˈfʌŋkʃn/-NAmE /ˈfʌŋkʃn/\ [intraansitive] (rather formal) [230527] [230907] [240311]
[-] malfunction		<-->	verb++C1	[221221][006]	./ˌmælˈfʌŋkʃn/-NAmE /ˌmælˈfʌŋkʃn/ [intransitive] [230907] [240311]
[-] mention		<-->	verb+A2	[220926][005]	./ˈmenʃn/-NAmE /ˈmenʃn/\ [230527] [230907]
[-] motion		<-->	verb++	[220820][008]	./ˈməʊʃn/-NAmE /ˈməʊʃn/ [intraansitive, transitive] [230821][230907] [orw.307] [231026] [240311] [240321]
[-] position		<-->	verb+B2	[220813][009]	./pəˈzɪʃn/-NAmE /pəˈzɪʃn/ [w] [230527] [230905] [230907] [231104] [240311]
[-] question		<-->	verb+A2	[220926][007]	./ˈkwestʃən/-NAmE /ˈkwestʃən/\ [s] [230301] [230407] [230527] [230907] [240311]
[-] portion		<-->	verb++	[220729][007]	./ˈpɔːʃn/-NAmE /ˈpɔːrʃn/ [230907] [240311] [240321]
[-] sanction		<-->	verb++C2	[230216][004]	./ˈsæŋkʃn/-NAmE /ˈsæŋkʃn/ [230407] [230907]
[-] station		<-->	verb++B2	[221013][005]	./ˈsteɪʃn/-NAmE /ˈsteɪʃn/ [230907] [240311]
[-] suction		<-->	verb++	[221124][006]	./ˈsʌkʃn/-NAmE /ˈsʌkʃn/ (specialist) [IE-B2-Z08] [230907] [240311] (specialist) [240321]
[-] transition		<-->	verb++	[220909][006]	./trænˈzɪʃn/-NAmE /trænˈzɪʃn/ [230907] [231217] [240311] [240321]