
	vim : https://www.youtube.com/watch?v=d8O1o-jjfNA
	Yoga: https://www.youtube.com/watch?v=apyQpY92Pvg
	AP: https://apnews.com/article/tucker-carlson-fox-news-dominion-lawsuit-trump-5d6aed4bc7eb1f7a01702ebea86f37a1
	Học hành: https://www.youtube.com/watch?v=IoghpKkegEI


[-] inkjet printer		<-->	n++	[230603][001]	./ˌɪŋkdʒet ˈprɪntə(r)/-NAmE /ˌɪŋkdʒet ˈprɪntər/ [lm.a.s.36] [230603]
	;máy in động cơ nhỏ -- (1) a printer that uses very small jets to blow ink onto paper in order to form letters, numbers, etc.













[-] still		<-->	verb++	[230603][001]	./stɪl/-NAmE /stɪl/
[intransitive, transitive] (literary)
	;yên lòng -- (1) ​to become calm and quiet; to make something calm and quiet
		;The wind stilled.
		;still somebody/something She spoke quietly to still the frightened child.
		;(figurative) to still somebody’s doubts/fears
		;His words stilled my fears.












[-] still		<-->	n++	[230603][001]	./stɪl/-NAmE /stɪl/
	;ảnh quảng cáo -- (1) a photograph of a scene from a film or video
		;a publicity still from his new movie
		;The police studied the stills from the security video.
		;TOPICS Film and theatreC2
	;??? -- (2) a piece of equipment that is used for making strong alcoholic drinks
		;a whisky still
		;SEE ALSO distil













[-] transcendent		<-->	a++	[230625][001]	./trænˈsendənt/-NAmE /trænˈsendənt/
(formal)
	;siêu việt -- (1) ​going beyond the usual limits; extremely great
		;a writer of transcendent genius
		;Oxford Collocations Dictionary
				;Transcendent is used with these nouns:
				;truth
		;See full entry
		;Word Origin













[-] facet		<-->	n++	[230625][001]	./ˈfæsɪt/-NAmE /ˈfæsɪt/
	;khía cạnh -- (1) facet (of something) a particular part or aspect of something
		;Now let's look at another facet of the problem.
		;The report examines every facet of the prison system.
		;the many facets of rural life
		;Extra Examples:
		;She has another important facet to her personality.
		;It is a curious facet of human nature that the more we have the more we want.
				;Oxford Collocations Dictionary
				;adjective
				;importantinterestingdistinct…
				;verb + facet
				;have
		;See full entry
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] cohesive		<-->	a++	[230625][001]	./kəʊˈhiːsɪv/-NAmE /kəʊˈhiːsɪv/
(formal)
	;gắn kết -- (1) forming a united whole
		;a cohesive group
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] psychometric		<-->	a++	[230625][001]	./ˌsaɪkəˈmetrɪk/-NAmE /ˌsaɪkəˈmetrɪk/
[only before noun] (specialist)
	;trắc nghiệm tâm lý -- (1) used for measuring mental abilities and processes
		;psychometric testing
				;Oxford Collocations Dictionary
				;Psychometric is used with these nouns:
				;test
		;See full entry
























[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













