	vim : https://www.youtube.com/watch?v=d8O1o-jjfNA
	Yoga: https://www.youtube.com/watch?v=apyQpY92Pvg
	AP: https://apnews.com/article/tucker-carlson-fox-news-dominion-lawsuit-trump-5d6aed4bc7eb1f7a01702ebea86f37a1
	Học hành: https://www.youtube.com/watch?v=IoghpKkegEI




[-] suspense		<-->	n++	[230817][001]	./səˈspens/-NAmE /səˈspens/
[uncountable] [lm.p.19] [230816]
	;sự hồi hộp -- (1) a feeling of worry or excitement that you have when you feel that something is going to happen, somebody is going to tell you some news, etc.
		;a tale of mystery and suspense
		;Don't keep us in suspense. Tell us what happened!
		;I couldn't bear the suspense a moment longer.
		;Extra Examples:
		;Don't look at the end of the book yet—you'll break the suspense.
		;I don't get the results till next week, and the suspense is killing me.
		;I suffered agonies of suspense in silence.
		;They were kept in suspense about joining the expedition for several weeks.
				;Oxford Collocations Dictionary
				;adjective
				;nail-bitingunbearablegenuine…
				;verb + suspense
				;breakspoilbuild…
				;suspense + verb
				;be killing somebody
				;suspense + noun
				;filmmoviestory…
				;preposition
				;suspense  about
				;phrases
		;a state of suspensekeep somebody in suspenseleave somebody in suspense…
		;See full entry
		;Word Origin













[-] find		<-->	n++	[230817][001]	./faɪnd/-NAmE /faɪnd/ [lm.p.18] [230816]
	;một phát hiện -- (1) ​a thing or person that has been found, especially one that is interesting, valuable or useful; the act of finding a thing or person like this
		;This is an important archaeological find.
		;Our new babysitter is a real find.
		;He made his most spectacular finds in the Valley of the Kings.
		;Extra Examples:
		;A lucky find is telling us a lot about life 10 000 years ago.
		;I reported my find to the landowner.
		;Stray finds are more commonly discovered than whole new sites.
		;The letters were a real find and James went on to publish two volumes of them.
		;To date the site has yielded many interesting finds.
		;prehistoric finds made in an unexplored cave
				;Oxford Collocations Dictionary
				;adjective
				;goodgreatreal…
				;verb + find
				;discovermakeunearth…
		;See full entry
		;Word Origin













[-] resuscitate		<-->	verb++	[230817][001]	./rɪˈsʌsɪteɪt/-NAmE /rɪˈsʌsɪteɪt/ [lm.p.24] [230817]
	;hồi sinh -- (1) resuscitate somebody/something to make somebody start breathing again or become conscious again after they have almost died
		;SYNONYM revive
		;He had a heart attack and all attempts to resuscitate him failed.
		; (figurative) efforts to resuscitate the economy
		;Word Origin













[-] compliment		<-->	verb++	[230817][001]	./ˈkɒmplɪment/-NAmE /ˈkɑːmplɪment/ [lm.p.24] [230817]
	;khen -- (1) ​compliment somebody (on something) to tell somebody that you like or admire something they have done, their appearance, etc.
		;She complimented him on his excellent German.
		;Which Word? compliment / complement
		;Word Origin













[-] compliment		<-->	n++	[230817][001]	./ˈkɒmplɪmənt/-NAmE /ˈkɑːmplɪmənt/ [lm.p.24] [230817]
	;lời khen -- (1) [countable] a comment that expresses praise or approval of somebody
		;to pay somebody a compliment (= to praise them for something)
		;‘You understand the problem because you're so much older.’ ‘I'll take that as a compliment!’
		;It's a great compliment to be asked to do the job.
		;to return the compliment (= to treat somebody in the same way as they have treated you)
		;Extra Examples
		;He returned her compliment by saying how well she looked.
		;If Mark's wearing a suit, that'll be a compliment to you!
		;Please don't misunderstand me—I meant it as a compliment.
		;She acknowledged their compliments with a big smile.
		;She received several compliments on her speech.
		;To listen to someone is the greatest compliment you can pay.
		;She always paid me compliments on my hair and my clothes.
				;Oxford Collocations Dictionary
				;adjective
				;biggreattremendous…
				;verb + compliment
				;givepay somebodymean something as…
				;preposition
				;compliment oncompliment to
		;See full entry
	;lời khen, lời chúc mừng -- (2) compliments [plural] (formal) polite words or good wishes, especially when used to express praise and approval
		;My compliments to the chef!
		; (British English) Compliments of the season! (= for Christmas or the New Year)
		;Please accept these flowers with the compliments of (= as a gift from) the manager.
		;Please give my compliments to your parents.
				;Oxford Collocations Dictionary
				;verb + compliments
				;give somebodypresent (somebody with)send somebody…
				;compliments + noun
				;slip
				;preposition
				;with somebody’s complimentcompliment to
		;See full entry













[-] complimentary		<-->	a++	[230817][001]	./ˌkɒmplɪˈmentri/-NAmE /ˌkɑːmplɪˈmentri/ [lm.p.24] [230817]
	;miễn phí, được tặng -- (1) given free
		;complimentary tickets for the show
		;The hotel offers a complimentary breakfast and evening cocktails.
	;đáng khen -- (2) complimentary (about something) expressing approval, praise, etc.
		;After one or two complimentary remarks about her hosts, she got to the main part of her speech.
		;She was extremely complimentary about his work.
		;Not all of his comments were complimentary.
		;OPPOSITE uncomplimentary
		;Oxford Collocations Dictionary
		;Which Word? compliment / complement













[-] catchy		<-->	a++	[230817][001]	./ˈkætʃi/-NAmE /ˈkætʃi/,  /ˈketʃi/
(informal)
(comparative catchier, superlative catchiest) [lm.p.26] [230817]
	;hấp dẫn -- (1) ​(of music or the words of an advertisement) pleasant and easily remembered
		;a catchy tune/slogan
		;Oxford Collocations Dictionary
		;Catchy is used with these nouns:
		;choruslyricsmelody…
		;See full entry
		;<< BEAUTIFUL, pretty, handsome, attractive, lovely, good-looking, gorgeous, appealing, catchy, >>













[-] restroom		<-->	n++[--0]	./ˈrestruːm/,  /ˈrestrʊm/
 /ˈrestruːm/,  /ˈrestrʊm/
(North American English)
	;nhà vệ sinh -- (1) a room with a toilet in a public place, such as a theatre or restaurant
		;Do you need to use the restroom?
		;He went off to find the restroom.
		;The gas station restroom was locked.
				;Oxford Collocations Dictionary
				;adjective
				;publicladies’men’s…
				;verb + restroom
				;findenterexit…
				;preposition
				;in a/​the restroominto a/​the restroomout of a/​the restroom…
		;See full entry













[-] annotate		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] annotation		<-->	n++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] coming		<-->	a++[--0]	./ˈkʌmɪŋ/
 /ˈkʌmɪŋ/-\
[only before noun]
	;sắp tới -- (1) happening soon; next
		;in the coming months
		;This coming Sunday is her birthday.
				;Oxford Collocations Dictionary
				;Coming is used with these nouns:
				;autumnbattledecade…
		;See full entry













[-] coming		<-->	n++[--0]	./ˈkʌmɪŋ/
 /ˈkʌmɪŋ/
[singular]
	;sự xuất hiện -- (1) the coming of something/somebody the time when something new begins or somebody arrives
		;With the coming of modern technology, many jobs were lost.
		;Extra Examples:
		;Her coming meant that the department could complete the project on time.
		;Its history dates from the coming of the Romans in the first century.
		;Many jobs were lost with the coming of modern technology.
		;The little bird seemed to be heralding the coming of spring.
		;We were celebrating the coming of the New Year.
		;With the coming of war he trained as a pilot.












[-] going		<-->	n++[--0]	./ˈɡəʊɪŋ/
 /ˈɡəʊɪŋ/
	;sự ra đi -- (1) ​[singular] (formal) an act of leaving a place
		;SYNONYM departure
		;We were all sad at her going.
		;She did not notice the coming and going of people now.
		;Extra Examples:
		;Their going had been noticed.
		;What was the reason for his going?
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] going		<-->	a++[--0]	./ˈɡəʊɪŋ/
 /ˈɡəʊɪŋ/
	;việc làm gì đó -- (1) ​-going
(in compounds) going regularly to the place or event mentioned
		;the theatre-going public
		;SEE ALSO easy-going, ocean-going, ongoing, outgoing
				;Oxford Collocations Dictionary
				;Going is used with these nouns:
				;rate
		;See full entry
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] clique		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] dispatch		<-->	verb++[--0]	./dɪˈspætʃ/
 /dɪˈspætʃ/\
(British English also despatch)
	;triển khai -- (1) dispatch somebody/something (to…) (formal) to send somebody/something somewhere, especially for a special purpose
		;Troops have been dispatched to the area.
		;A courier was dispatched to collect the documents.
	;gởi đi -- (2) dispatch something (to somebody/something) (formal) to send a letter, package or message somewhere
		;Goods are dispatched within 24 hours of your order reaching us.
		;Weir dispatched 50 messages back to base.
	;kết thúc/thương lượng nhanh ngọn -- (3) ​dispatch somebody/something (formal) to deal or finish with somebody/something quickly and completely
		;He dispatched the younger player in straight sets.
	;tiễn xuống suối vàng -- (4) ​dispatch somebody/something (old-fashioned) to kill a person or an animal













[-] calibration		<-->	n++[--0]	.[cv.0665]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 











[-] calibrate		<-->	verb++[--0]	.[cv.0665]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 







[-] distortion		<-->	n++[--0]	.[cv.0677]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] stereo		<-->	a++[--0]	.[cv.0703]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] triangulation		<-->	n++[--0]	.[cv.0704]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] epipolar geometry		<-->	n++[--0]	.[cv.0704]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] perceptron		<-->	verb++[--0]	.[cv.0849]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] planar		<-->	a++[--0]	.[cv.0849]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] contour		<-->	verb++[--0]	.[cv.0429]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] contour		<-->	n++[--0]	.[cv.0429]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] denoising		<-->	n++[--0]	.[cv.0325]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] warp		<-->	verb++[--0]	.[cv.0299]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] warp		<-->	n++[--0]	.[cv.0299]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] convolution		<-->	n++[--0]	.[cv.0290]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] morphology		<-->	verb++[--0]	.[cv.0275]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] derivative		<-->	n++[--0]	.[cv.0269]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] gradient		<-->	verb++[--0]	.[cv.0269]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] envious		<-->	a++[--0]	.[orw.044] [230822]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] frosted		<-->	a++[--0]	.[orw.045] [230823]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] edible		<-->	a++[--0]	.[orw.045] [230823]
	;ăn được -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] mangle		<-->	verb++[--0]	.[orw.045] [230823]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] mangle		<-->	n++[--0]	.[orw.045] [230823]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] embolden		<-->	verb++[--0]	.[orw.045] [230823]
	;khuyến khích, cổ vũ -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] cannibalism		<-->	n++[--0]	.[orw.045] [230823]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] prim		<-->	a++[--0]	.[orw.045] [230823]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] glimpse		<-->	verb++[--0]	.[orw.045] [230823]
	; -- (1) 
		;;<< glance, glimpse, dart,  catch (8), spot, >>
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] clutch		<-->	a++[--0]	.[orw.046] [230822]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] rafter		<-->	n++[--0]	.[orw.046] [230822]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] pullet		<-->	n++[--0]	./ˈpʊlɪt/
 /ˈpʊlɪt/
 [orw.046] [230822]
	;gà tơ -- (1) a young chicken, especially one that is less than one year old
		;Word Origin












[-] duly		<-->	adverb++[--0]	.[orw.046] [230822]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] spinney		<-->	n++[--0]	.[orw.047] [230822] [orw.052]
	;rừng nhỏ -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] sack		<-->	n++[--0]	.\ [orw.047] [230822]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] pellet		<-->	n++[--0]	.[orw.048] [230822]
	;viên nhỏ -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] exclaim		<-->	verb++[--0]	.[orw.049] [230822]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] frisk		<-->	verb++[--0]	.[orw.049] [230822]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] lurk		<-->	verb++[--0]	.[orw.050] [230822]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] slink		<-->	verb++[--0]	.[orw.050] [230822]
	;lỉnh đi -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] tumult		<-->	n++[--0]	.[orw.050] [230822]
	;sự hỗn loạn -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] incite		<-->	verb++[--0]	.[orw.051] [230822]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] slay		<-->	verb++[--0]	.[orw.051] [230822]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] on the spot		<-->	p.verb+B2[--0]	.[orw.051] [230822]
	;ngay tại chỗ -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] in place		<-->	p.verb+B2[--0]	.[orw.051] [230822]
	;ngay tại chỗ  -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] league		<-->	verb++[--0]	.[orw.051] [230822]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] huddle		<-->	verb++[--0]	./ˈhʌdl/
 /ˈhʌdl/\ [orw.052] [230822]
	;túm tụm -- (1) [intransitive] huddle (up/together) (+ adv./prep.) (of people or animals) to gather closely together, usually because of cold or fear
		;We huddled together for warmth.
		;They all huddled around the fire.
		;People huddled up close to each other.
	;co ro -- (2) [intransitive] huddle (up) (+ adv./prep.) to hold your arms and legs close to your body, usually because you are cold or frightened
		;I huddled under a blanket on the floor.
		;Extra Examples:
		;Felipe sat huddled in his chair.
		;He slept, huddled in an armchair.
		;Karen was huddled against the wall.
		;She found him huddled in a corner, shaking violently.
		;She lay huddled under the blankets.
		;Word Origin






[-] huddle		<-->	n++[--0]	.[orw.052] [230822]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 







[-] huddled		<-->	a++[--0]	.[orw.052] [230822]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] gild		<-->	verb++[--0]	.[orw.052] [230822]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] shalt		<-->	verb++[--0]	.[orw.054] [230822]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] hoist		<-->	verb++[--0]	.[orw.054] [230822]
	;kéo lên -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] hoist		<-->	n++[--0]	.[orw.054] [230822]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] advent		<-->	n++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












