	vim : https://www.youtube.com/watch?v=d8O1o-jjfNA
	Yoga: https://www.youtube.com/watch?v=apyQpY92Pvg
	AP: https://apnews.com/article/tucker-carlson-fox-news-dominion-lawsuit-trump-5d6aed4bc7eb1f7a01702ebea86f37a1
	Học hành: https://www.youtube.com/watch?v=IoghpKkegEI

[-] inundate		<-->	verb++[--0]	.[voa]
	;tràn ngập -- (1) [often passive] to give or send somebody so many things that they cannot deal with them all
		;SYNONYM overwhelm, swamp
		; be inundated (with something) We have been inundated with offers of help.
		;She's inundated with work at the moment.
		; inundate something with something Fans inundated the radio station with calls.
	;tràn ngập -- (2) inundate something (formal) to cover an area of land with a large amount of water
		;SYNONYM flood
		;Flood waters inundate the river plain each spring.
		;Many sheep were lost in the floods and the city was inundated.
		;TOPICS GeographyC2
		;Word Origin













[-] ephemera		<-->	n++	[230806][001]	./ɪˈfemərə/-NAmE /ɪˈfemərə/
[plural]
	;con thiêu thân, vật phù du -- (1) ​things that are important or used for only a short period of time
		;a collection of postcards, tickets and other ephemera
		;Word Origin













[-] cognizant		<-->	a++	[230806][001]	./ˈkɒɡnɪzənt/-NAmE /ˈkɑːɡnɪzənt/
(British English also cognisant)
[not before noun] (formal) [STV-0049]
	;có nhận thức hiểu biết về  st -- (1) having knowledge or understanding of something
		;cognizant of the importance of the case

























[-] flank		<-->	verb++	[230806][003]	./flæŋk/-NAmE /flæŋk/\ [230806] [JJOY-0020]
	;kèm bên hông -- (1) be flanked by somebody/something to have somebody/something on one or both sides
		;She left the courtroom flanked by armed guards.
	;kèm bên hông -- (2) ​flank something to be placed on one or both sides of something
		;They drove through the cotton fields that flanked Highway 17.




















[-] skit		<-->	n++	[230806][002]	./skɪt/-NAmE /skɪt/ [230806] [JJOY-0020]
	;tiểu phẩm -- (1) ​skit (on something) a short piece of humorous writing or a performance that makes fun of somebody/something by copying them
		;a skit on daytime TV programmes
		;Word Origin













[-] scantily		<-->	adverb++	[230806][001]	./ˈskæntəli/-NAmE /ˈskæntəli/ [230806] [JJOY-0020]
	;ngắn ngủn -- (1) scantily clad/dressed/clothed wearing clothes that do not cover much of your body
		;scantily dressed models
	;thiếu hụt -- (2) ​in a way that is too little in amount for what is needed
		;a scantily documented period of history













[-] dose		<-->	verb++	[230806][001]	./dəʊs/-NAmE /dəʊs/\ [230806] [JJOY-0020]
	;dùng thuốc -- (1) dose somebody/yourself (up) (with something) to give somebody/yourself a medicine or drug
		;She dosed herself up with vitamin pills.
		;He was heavily dosed with painkillers.
		;Word Origin













[-] bystander		<-->	n++	[230806][001]	./ˈbaɪstændə(r)/-NAmE /ˈbaɪstændər/ [230806] [JJOY-0020]
	;người xem, người ngoài cuộc -- (1) ​a person who sees something that is happening but is not involved
		;SYNONYM onlooker
		;innocent bystanders at the scene of the accident
		;Three innocent bystanders were killed in the crossfire.
		;Synonyms witness: observer ▪ onlooker ▪ passer-by ▪ bystander ▪ eyewitness













[-] musty		<-->	a++	[230806][001]	./ˈmʌsti/-NAmE /ˈmʌsti/
(comparative mustier, superlative mustiest) [230806] [JJOY-0020]
	;có mùi ẩm mốc -- (1) smelling wet and unpleasant because of a lack of fresh air
		;SYNONYM dank
		;a musty room
		;a musty smell of old books
		;These clothes smell musty.
		;Extra Examples
		;The hallway was musty and dark.
		;The old library smelt musty with disuse.
		;There was a damp, musty smell in the room.
				;Oxford Collocations Dictionary
				;Musty is used with these nouns:
				;atticodoursmell…
		;See full entry
		;Word Origin













[-] rest		<-->	conjunction++	[230806][001]	./lest/-NAmE /lest/
(formal or literary) [230806] [JJOY-0020]
	;vì sợ rằng -- (1) in order to prevent something from happening
		;He gripped his brother's arm lest he be trampled by the mob.
		;Lest anyone should doubt my story, I have brought documents to attest to its truth.
	;vì sợ rằng -- (2) ​used to introduce the reason for the particular emotion mentioned
		;She was afraid lest she had revealed too much.













[-] shabbily		<-->	adverb++[--0]	./ˈʃæbɪli/
 /ˈʃæbɪli/ [230806] [JJOY-0021]
	;lôi thôi lếch thếch -- (1) in a way that looks untidy and in poor condition because things have been worn or used a lot
		;SYNONYM scruffily
		;He was shabbily dressed.
		;a shabbily furnished room
	;kém chất lượng -- (2) in an unfair or unreasonable way
		;SYNONYM shoddily
		;I think you were very shabbily treated.













[-] jerry		<-->	n++[--0]	./ˈdʒeri/
 /ˈdʒeri/
(plural Jerries) [230806] [JJOY-0021]
	;Jeremy or Jeremiah -- (1) ​a first name for boys, sometimes short for Jeremy or Jeremiah
	;cách gọi người Đức hiếu chiến -- (2) ​(British English, old-fashioned, taboo, offensive, slang) an offensive word for a person from Germany, used especially during the First and Second World Wars
		;Word Origin
























[-] bookworm		<-->	verb++[--0]	./ˈbʊkwɜːm/
 /ˈbʊkwɜːrm/ [230806] [JJOY-0021]
	;mọt sách -- (1) a person who likes reading very much













[-] yawn		<-->	verb++[--0]	./jɔːn/
 /jɔːn/\ [lm.a.s.01] [230806]
	;ngáp -- (1) [intransitive] to open your mouth wide and breathe in deeply through it, usually because you are tired or bored
		;He stood up, stretched and yawned.
		;We couldn't help yawning during the speech.
		; + speech ‘Wow,’ she yawned, ‘a customer.’
		;Extra Examples:
		;He got fed up of people yawning at him when he talked about his job.
		;He sat up and yawned hugely.
		;I was so tired I couldn't stop yawning.
				;Oxford Collocations Dictionary
				;adverb
				;hugelywidelyloudly…
				;verb + yawn
				;make somebodyhear somebody
				;preposition
				;at
				;phrases
				;can’t stop yawning
		;See full entry
	;há hốc miệng -- (2) ​[intransitive] (of a large hole or an empty space) to be very wide and often frightening and difficult to get across
		;SYNONYM gape
		;A crevasse yawned at their feet.
		; (figurative) There's a yawning gap between rich and poor.
		;Word Origin













[-] yawn		<-->	n++[--0]	./jɔːn/
 /jɔːn/ [lm.a.s.01] [230806]
	;ngáp -- (1) an act of yawning
		;She stifled another yawn and tried hard to look interested.
		;Extra Examples:
		;He struggled to stifle a yawn.
		;He tried to conceal his yawn behind his hand.
		;The little boy gave a huge yawn.
		;The speech was greeted with a collective yawn from the press gallery.
				;Oxford Collocations Dictionary
				;adjective
				;bigdeephuge…
				;verb + yawn
				;fight backhold backstifle…
				;yawn + verb
				;escape
				;preposition
				;with a yawn
		;See full entry
	;ý tưởng buồn ngủ -- (2) [usually singular] (informal) a boring event, idea, etc.
		;The meeting was one big yawn from start to finish.
		;Word Origin













[-] desist		<-->	verb++[--0]	./dɪˈzɪst/,  /dɪˈsɪst/
 /dɪˈzɪst/,  /dɪˈsɪst/
[intransitive] (formal) [230807] [JJOY-0022]
	;hủy bỏ -- (1) desist (from something/from doing something) to stop doing something
		;They agreed to desist from the bombing campaign.
		;SEE ALSO cease-and-desist
		;Word Origin













[-] an old josser		<-->	n++[--0]	.//
	;một cụ già -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] chastise		<-->	verb++[--0]	.[230807] [JJOY-0023]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] affectionate		<-->	n++[--0]	.[230807] [JJOY-0023]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] bid		<-->	verb++[--0]	. (bade, bade) (2)[230807] [JJOY-0023]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] paltry		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] staragem		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] halloo		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] jeopardize		<-->	verb++[--0]	./ˈdʒepədaɪz/
 /ˈdʒepərdaɪz/
(British English also jeopardise)
(formal) [voa]
	; -- (1) ​jeopardize something/somebody to risk harming or destroying something/somebody
		;SYNONYM endanger
		;<< endanger, jeopardize, >>
		;He would never do anything to jeopardize his career.
		;This scandal could seriously jeopardize his chances of being re-elected.
		;Oxford Collocations Dictionary
		;adverb
		;seriouslyseverelypotentially…
		;See full entry













[-] meddle		<-->	verb++[--0]	./ˈmedl/
 /ˈmedl/
(disapproving) [voa]	
	;can thiệp -- (1) ​[intransitive] meddle (in/with something) to involve yourself in something that should not really involve you
		;SYNONYM interfere
		;<< intervene, interfere, meddle, >>
		;He had no right to meddle in her affairs.
		;He’s just a meddling old fool!
		;Extra Examples
		;I've warned you, don't meddle in things you don't understand.
		;I'm not the sort of proprietor who meddles with editorial policy.
	;can thiệp -- (2) [intransitive] meddle (with something) to touch something in a careless way, especially when it is not yours or when you do not know how to use it correctly
		;Somebody had been meddling with her computer.













[-] dent		<-->	verb++[--0]	./dent/
 /dent/\ [voa]
	;làm sứt mẻ -- (1) ​dent something to make a hollow place in a hard surface, usually by hitting it
		;The back of the car was badly dented in the collision.
		;The car was quite badly dented on one side.
				;Oxford Collocations Dictionary
				;adverb
				;badlyslightly
		;See full entry
	;làm sứt mẻ -- (2) dent something to damage somebody’s confidence, reputation, etc.
		;It seemed that nothing could dent his confidence.
		;Extra Examples:
		;The experience failed to dent her confidence.
		;Being turned down for the job dented his pride quite badly.
		;Cheap goods from overseas could severely dent the company's sales.
				;Oxford Collocations Dictionary
				;adverb
				;badlyseriouslyseverely…
				;verb + dent
				;fail to
		;See full entry













[-] dent		<-->	n++[--0]	./dent/
 /dent/\ [voa]
	;vết lõm -- (1) a hollow place in a hard surface, usually caused by something hitting it
		;a large dent in the car door
		;The impact of the stones made little dents in the metal.
				;Oxford Collocations Dictionary
				;adjective
				;biggreathuge…
				;verb + dent
				;leavemakeput…
				;preposition
				;dent in
		;See full entry
		;Word Origin













[-] hush		<-->	verb++[--0]	./hʌʃ/
 /hʌʃ/\ [voa]
	;im lặng -- (1) [intransitive] (used especially in orders) to be quiet; to stop talking or crying
		;Hush now and try to sleep.
	;làm im lặng -- (2) [transitive] hush somebody/something to make somebody/something become quieter; to make somebody stop talking, crying, etc.
		;She tenderly hushed the baby in her arms.












[-] hush		<-->	n++[--0]	./hʌʃ/
 /hʌʃ/
[singular, uncountable] [voa]
	;khoảng im lặng -- (1) a period of silence, especially following a lot of noise, or when people are expecting something to happen
		;There was a deathly hush in the theatre.
		;A hush descended over the waiting crowd.
		; (British English, informal) Can we have a bit of hush? (= please be quiet)
		;Extra Examples:
		;A deathly hush settled around the stadium.
		;A sudden hush fell over the room as the head teacher entered.
		;A hush fell over the landscape.
				;Oxford Collocations Dictionary
				;adjective
				;suddendeathlyeerie…
				;hush + verb
				;descendfall
		;See full entry
		;Word Origin













[-] depose		<-->	verb++[--0]	./dɪˈpəʊz/
 /dɪˈpəʊz/ [dw]
	;phế truất -- (1) depose somebody to remove somebody, especially a political leader, from power
		;The president was deposed in a military coup.
		;Extra Examples:
		;He joined a rebellion to depose the repressive regime.
		;Rallies in support of the deposed president have been taking place across the country.
		;The left-wing government was eventually deposed by a right-wing junta.
				;Oxford Collocations Dictionary
				;Depose is used with these nouns as the object:
				;king
		;See full entry
		;Word Origin













[-] alternate		<-->	a++[--0]	.[lm.a.s.40] [230809]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] endow		<-->	verb++[--0]	.[lm.a.s.40] [230809]
	;cung cấp, đóng góp, quyên góp -- (1) endow something to give a large sum of money to a school, a college or another institution to provide it with an income
		;In her will, she endowed a scholarship in the physics department.
				;Oxford Collocations Dictionary
				;Endow is used with these nouns as the subject:
				;nature
				;Endow is used with these nouns as the object:
				;chair
		;See full entry
		;Word Origin













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













