	vim : https://www.youtube.com/watch?v=d8O1o-jjfNA
	Yoga: https://www.youtube.com/watch?v=apyQpY92Pvg
	AP: https://apnews.com/article/tucker-carlson-fox-news-dominion-lawsuit-trump-5d6aed4bc7eb1f7a01702ebea86f37a1
	Học hành: https://www.youtube.com/watch?v=IoghpKkegEI




[-] gravitate to		<-->	p.verb++	[240818][001]	./p/ [orw.195] [t]
	;đổ về -- (1) [-gravitate to/toward(s) somebody/something] to move towards somebody/something that you are attracted to
		;Many young people gravitate to the cities in search of work.
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] shove		<-->	verb++	[240818][002]	./ʃʌv/-NAmE /ʃʌv/ [orw.195] [t]
	;xô đẩy -- (1) [intransitive, transitive] to push somebody/something in a rough way
		;The crowd was pushing and shoving to get a better view.
		;+ adv./prep. The door wouldn't open no matter how hard she shoved.
		;shove somebody/something (+ adv./prep.) He shoved her down the stairs.
		;Extra Examples:
		;He shoved me roughly aside.
		;He was shoved to the ground.
		;He shoved the girl out of his way.
		;We shoved our way through the crowd.
		;Harry was shoving his way to the front of the hall.
				;Oxford Collocations Dictionary
				;adverb
				;forcefullyhardroughly…
				;preposition
				;downininto…
				;phrases
				;push and shoveshove your hands in your pocketsshove your hands into your pockets…
		;See full entry
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] shove		<-->	n++	[240818][002]	./ʃʌv/-NAmE /ʃʌv/\ [usually singular] [orw.195] [t]
	;cú đẩy mạnh -- (1) a strong push
		;You have to give the door a shove or it won't close.
		;Harry gave him a hefty shove and he fell over.
				;Oxford Collocations Dictionary
				;adjective
				;friendlygentlelight…
				;verb + shove
				;give somebody/​something
				;preposition
				;with a shove
		;See full entry
		;Word Origin













[-] scrimmage		<-->	n++	[240818][002]	./ˈskrɪmɪdʒ/-NAmE /ˈskrɪmɪdʒ/ [orw.195] [t]
	;cuộc ẩu đả -- (1) a confused struggle or fight
		;synonym scrum
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] butt		<-->	verb++	[240818][002]	./bʌt/-NAmE /bʌt/\ [orw.195] [t]
	;xô đẩy -- (1) butt somebody/something to hit or push somebody/something hard with your head
	;húc -- (2) ​butt somebody/something if an animal butts somebody/something, it hits them or it hard with its horns and head













[-] butt		<-->	n++	[240818][002]	./bʌt/-NAmE /bʌt/ [orw.195] [t]
	;cái cán -- (1) ​the thick end of a weapon or tool
		;a rifle butt
	;đầu lọc thuốc lá -- (2) the part of a cigarette or cigar that is left after it has been smoked
		;an ashtray full of cigarette butts
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] squirm		<-->	verb++	[240818][002]	./skwɜːm/-NAmE /skwɜːrm/ [orw.195] [t]
	;ngọ nguậy -- (1) [intransitive] to move around a lot making small twisting movements, because you are nervous, uncomfortable, etc.
		;synonym wriggle
		;(+ adv./prep.) The children were squirming restlessly in their seats.
		;+ adj. Someone grabbed him but he managed to squirm free.
		;Extra Examples:
		;I squirmed in my seat, not knowing what to do.
		;I started to squirm out of his grasp.
		;She squirmed away from his hands.
		;He stammered out a reply, squirming on his stool.
				;Oxford Collocations Dictionary
				;adverb
				;uncomfortablysilentlyvisibly…
				;verb + squirm
				;make somebody
				;preposition
				;ataway fromin…
				;phrases
				;squirm in your seat
		;See full entry
	;cảm thấy xấu hổ -- (2) [intransitive] to feel very embarrassed or ashamed
		;It made him squirm to think how badly he'd messed up the interview.
		;Extra Examples:
		;The very mention of her singing made her squirm uncomfortably.
		;The little boy squirmed with embarrassment.
				;Oxford Collocations Dictionary
				;adverb
				;uncomfortablysilentlyvisibly…
				;verb + squirm
				;make somebody
				;preposition
				;ataway fromin…
				;phrases
				;squirm in your seat
		;See full entry
		;Word Origin













[-] contrive		<-->	verb++	[240818][001]	./kənˈtraɪv/-NAmE /kənˈtraɪv/
(formal) [orw.192] [n]
	;xoay trở -- (1) contrive to do something to manage to do something despite difficulties
		;She contrived to spend a couple of hours with him every Sunday evening.
		;Somehow they contrived to live on her tiny income.
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] squat		<-->	verb++[--0]	./skwɒt/
 /skwɑːt/*\ [orw.196] [t]
	;ngồi xổm -- (1) [intransitive] squat (down) to sit on your heels with your knees bent up close to your body
		;Children were squatting on the floor.
		;When we saw them we squatted down behind a wall.
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] entrails		<-->	n++[--0]	./ˈentreɪlz/
 /ˈentreɪlz/
[plural] [orw.196] [t]
	;ruột, nội tạng -- (1) ​the organs inside the body of a person or an animal, especially their intestines
		;synonym innards, inside
		;Word Origin













[-] jolt		<-->	verb++[--0]	./dʒəʊlt/
 /dʒəʊlt/ [orw.196] [t]
	;nhẩy dựng -- (1) [intransitive, transitive] to move or to make somebody/something move suddenly and roughly
		;synonym jerk
		;(+ adv./prep.) The truck jolted and rattled over the rough ground.
		;We were jolting along at about five miles an hour.
		;The bus jolted to a halt.
		;(figurative) Her heart jolted when she saw him.
		;jolt somebody/something (+ adv./prep.) He was jolted forwards as the bus moved off.
	;làm nhẩy dựng -- (2) ​[transitive] to give somebody a sudden shock, especially so that they start to take action or deal with a situation
		;jolt somebody/something (into something) His remark jolted her into action.
		;The sound jolted my memory, and I suddenly remembered what had happened.
		;jolt somebody/something (out of something) a method of jolting the economy out of recession
		;jolt somebody/something + adj. I was suddenly jolted awake.
		;Word Origin













[-] moss		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













