
	vim : https://www.youtube.com/watch?v=d8O1o-jjfNA
	Yoga: https://www.youtube.com/watch?v=apyQpY92Pvg
	AP: https://apnews.com/article/tucker-carlson-fox-news-dominion-lawsuit-trump-5d6aed4bc7eb1f7a01702ebea86f37a1

[-] fluster		<-->	verb++	[230502][001]	./ˈflʌstə(r)/-NAmE /ˈflʌstər/\
[often passive] [230430] [aef-B2-Z01-006]
	;làm bối rối -- (1) to make somebody nervous and/or confused, especially by giving them a lot to do or by making them hurry
		;fluster somebody Don’t fluster me or I’ll never be ready.
		;be flustered (by something) He was flustered by all the attention.
		;She was clearly flustered by Marshall’s unexpected arrival.









[-] posterity		<-->	n++	[230502][001]	./pɒˈsterəti/-NAmE /pɑːˈsterəti/
[uncountable] (formal) [orw.160]
	;hậu thế -- (1) all the people who will live in the future
		;Their music has been preserved for posterity.
		;Posterity will remember him as a great man.
		;It remains to be seen how posterity will judge her actions.
		;The scene was captured for posterity by the camera of Lord Snowdon.










[-] wad		<-->	n++	[230502][001]	./wɒd/-NAmE /wɑːd/\ [orw.160]
	;miếng lót mềm -- (1) a thick pile of pieces of paper, paper money, etc. folded or rolled together
		;He pulled a thick wad of £10 notes out of his pocket.
		;(British English, slang) They had a wad/wads of money (= a large amount).
		;She came in with tears streaming down her face, clutching a wad of tissues.
	;miếng lót mềm -- (2) a mass of soft material, used for blocking something or keeping something in place
		;The nurse used a wad of cotton wool to stop the bleeding.




[-] wad		<-->	verb++	[230502][001]	./wɒd/-NAmE /wɑːd/ [orw.160]
	;giữ kín, giữ chặt -- (1) wad something (up) (especially North American English) to fold or press something into a tight wad
	;nhồi bông -- (2) wad something to fill something with soft material to make it warmer or to protect it













[-] rendezvous		<-->	n++	[230502][001]	./ˈrɒndɪvuː/,  /ˈrɒndeɪvuː/-NAmE /ˈrɑːndɪvuː/,  /ˈrɑːndeɪvuː/
(plural rendezvous  /ˈrɒndɪvuːz/,  /ˈrɒndeɪvuːz/  /ˈrɑːndɪvuːz/,  /ˈrɑːndeɪvuːz/)
(from French)
	;việc tổ chức cuộc họp, cuộc gặp -- (1) rendezvous (with somebody) an arrangement to meet somebody at a particular time and place
		;I had a secret rendezvous with John that evening.
		;He arranged a rendezvous at the club.
		;Extra Examples:
		;I have a rendezvous with Peter at a restaurant on the harbour.
		;He outlined his plan for a secret rendezvous with the foreign secretary.
				;Oxford Collocations Dictionary
				;adjective
				;secretromanticmidnight…
				;verb + rendezvous
				;havearrangekeep…
				;rendezvous + noun
				;point
				;preposition
				;rendezvous with
		;See full entry
	;nơi hội họp, gặp mặt -- (2) a place where people have arranged to meet
		;He didn’t recognize the address of the rendezvous.
		;a rendezvous point
		;Extra Examples:
		;The platoon made its way to the pre-arranged rendezvous in the desert.
		;I took off at first light and made the rendezvous as planned.
		;She made the rendezvous with only minutes to spare.
				;Oxford Collocations Dictionary
				;adjective
				;secretromanticmidnight…
				;verb + rendezvous
				;havearrangekeep…
				;rendezvous + noun
				;point
				;preposition
				;rendezvous with
		;See full entry
	;quán bar -- (3) a bar, etc. that is a popular place for people to meet
		;a lively Paris rendezvous
		;The cafe is a popular rendezvous for young lovers.
		;Word Origin









[-] rendezvous		<-->	verb++	[230502][001]	./ˈrɒndɪvuː/,  /ˈrɒndeɪvuː/-NAmE /ˈrɑːndɪvuː/,  /ˈrɑːndeɪvuː/
[intransitive] (from French)
	;gặp mặt -- (1) rendezvous (with somebody) to meet at a time and place that have been arranged in advance









[-] draught		<-->	verb++	[230502][001]	./drɑːft/-NAmE /dræft/
(especially British English)
(also draft British and North American English) [orw.161]
	;viết bản thảo, viết tốc kỳ -- (1) draught something to write the first rough version of something such as a letter, speech, book or law
		;I'll draught a letter for you.
	;huy động -- (2) ​draught somebody + adv./prep. to choose people and send them somewhere for a special task
		;[ap- draught]
		;Extra police are being draughted in to control the crowds.









[-] draught		<-->	a++	[230502][001]	./drɑːft/-NAmE /dræft/
(British English)
(also draft especially in North American English) [orw.161]
	;lớn -- (1) [usually before noun] served from a large container (= a barrel) rather than in a bottle
		;draught beer
	;nặng nhọc, tải nặng -- (2) [only before noun] used for pulling heavy loads
		;a draught horse









[-] afflict		<-->	verb++	[230502][001]	./əˈflɪkt/-NAmE /əˈflɪkt/
[often passive] (formal) [orw.161]
	;làm khổ -- (1) to affect somebody/something in an unpleasant or harmful way
		;afflict somebody/something Severe drought has afflicted the region.
		;the many problems that afflict our society
		;Aid will be sent to the afflicted areas.
		;be afflicted with something About 40 per cent of the country's population is afflicted with the disease.
		;Our city has been afflicted with a high crime rate for decades.
				;Oxford Collocations Dictionary
				;adverb
				;badlyseverely
				;phrases
				;be afflicted with
		;See full entry








[-] imposture		<-->	n++	[230502][001]	./ɪmˈpɒstʃə(r)/-NAmE /ɪmˈpɑːstʃər/
[uncountable, countable] (formal) [orw.161]
	;mạo danh -- (1) an act of tricking people deliberately by pretending to be somebody else









[-] lunatic		<-->	n++C2	[230502][001]	./ˈluːnətɪk/-NAmE /ˈluːnətɪk/ [orw.161]
	;người mất trí -- (1) a person who does crazy things that are often dangerous
		;SYNONYM maniac
		;This lunatic in a white van pulled out right in front of me!
		;TOPICS DangerC2
				;Oxford Collocations Dictionary
				;adjective
				;completeravingcrazed…
				;lunatic + noun
				;asylum
		;See full entry
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] lunatic		<-->	a++	[230502][001]	./ˈluːnətɪk/-NAmE /ˈluːnətɪk/
	;mất trí, điên rồ -- (1) crazy, silly or extremely stupid
		;lunatic ideas









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









