	vim : https://www.youtube.com/watch?v=d8O1o-jjfNA
	Yoga: https://www.youtube.com/watch?v=apyQpY92Pvg
	AP: https://apnews.com/article/tucker-carlson-fox-news-dominion-lawsuit-trump-5d6aed4bc7eb1f7a01702ebea86f37a1
	Học hành: https://www.youtube.com/watch?v=IoghpKkegEI



[-] reel		<-->	n++c2	[241006][001]	./riːl/-NAmE /riːl/ [voa]
	;một cuộn dây -- (1) enlarge image(especially British English) (also especially North American English spool) a round object around which you wind such things as thread, wire or film; a reel together with the film, wire, thread, etc. that is wound around it
		;The sewing basket and a box of cotton reels lay at her feet.
		;a reel on a fishing rod
		;reels of magnetic tape
		;She threaded a new reel of film into the projector.
		;The hero was killed in the final reel (= in the final part of the film).
		;a reel of string/tape/thread
		;He wanted to buy a new fishing reel.
		;see also inertia reel, reel-to-reel
		;Topics Film and theatrec1
	;video ngắn -- (2) a short video that is designed for entertainment, often showing the highlights (= the most interesting or exciting parts) of something
		;You can edit your own reels and include video clips, filters, captions, stickers and more.
		;Teenagers often spend a lot of time watching Instagram reels.
		;Highlight reels of your friends' holidays often give a misleading impression of what they were really like.
		;Topics Phones, email and the internet-c2
	; -- (3) 
	;;












[-] reel		<-->	verb++[--0]	.[voa]
	;chao đảo -- (1) [intransitive] (+ adv./prep.) to move in a very unsteady way, for example because you are drunk or have been hit
		;synonym stagger
		;I punched him on the chin, sending him reeling backwards.
		;She was reeling after several glasses of wine.
		;He reeled under the blow.
		;Extra Examples:
		;He reeled back against the wall.
		;She reeled away from us.
		;The blow sent him reeling backwards.
		;He was reeling now, clutching the table to stop himself from falling.
		;The pair went reeling along the street.
	; -- (2) 
	; -- (3) 
	;;












[-] pager		<-->	n++c2	[241006][001]	./ˈpeɪdʒə(r)/-NAmE /ˈpeɪdʒər/ [voa]
	;máy nhắn tin -- (1) a small electronic device that you carry around with you and that shows a message or lets you know when somebody is trying to contact you, for example by making a sound
		;For many doctors, pagers are still an important part of everyday life.
		;Try to contact him on his pager.
		;Suddenly a pager went off.
		;see also bleeper
		;Topics Phones, email and the internetc2
	;;












[-] page		<-->	verb++c2[--0]	.[voa]
	; -- (1) 
	;nhắn tin -- (2) page somebody to contact somebody by sending a message to their pager
		;Page Dr Green immediately.
		;Topics Phones, email and the internetc2
		;Word Origin
	;;












[-] emulate		<-->	verb++	[241006][001]	./ˈemjuleɪt/-NAmE /ˈemjuleɪt/ 
	;noi theo, bắt chước -- (1) emulate somebody/something (formal) to try to do something as well as somebody else because you admire them
		;She hopes to emulate her sister's sporting achievements.
	; -- (2) emulate something (computing) (of a computer program, etc.) to work in the same way as another computer, etc. and perform the same tasks
		;Word Origin
	;;












[-] mahogany		<-->	n++	[241006][001]	./məˈhɒɡəni/-NAmE /məˈhɑːɡəni/
[uncountable] [orw.226]
	;màu đỏ gụ -- (1) the hard red-brown wood of a tropical tree, used for making furniture
		;a mahogany table
	; -- (2) a red-brown colour
		;skin tanned to a deep mahogany
		;Word Origin
	;;












[-] eternity		<-->	n++	[241006][001]	./ɪˈtɜːnəti/-NAmE /ɪˈtɜːrnəti/ [orw.226]
	; -- (1) [uncountable] time without end, especially life continuing without end after death
		;There will be rich and poor for all eternity.
		;They believed that their souls would be condemned to burn in hell for eternity.
		;Extra Examples:
		;I will love you for all eternity.
		;This great work of art is now preserved for eternity.
		;This mathematical pattern will repeat itself into eternity.
	;sự vô tận, vĩnh hằng -- (2) an eternity [singular] (informal) a period of time that seems to be very long or to never end
		;After what seemed like an eternity the nurse returned with the results of the test.
		;Extra Examples:
		;It seemed to take an eternity for us to get to the hospital.
		;He seemed to stand there for an eternity.
		;Topics Timec1
		;Word Origin
	;;












[-] stench		<-->	n++	[241006][001]	./stentʃ/-NAmE /stentʃ/
[singular] [orw.226]
	;mùi hôi thối -- (1) a strong, very unpleasant smell
		;synonym reek
		;<< reek, stench, >>
		;an overpowering stench of rotting fish
		;(figurative) The stench of treachery hung in the air.
		;Extra Examples:
		;The stench of death hung heavily over the land.
		;I caught the stench of fear from the duke and his men.
		;She became aware of an awful stench.
		;The stench of death and decay hung in the air.
		;The stench of rotting fish filled the hut.
				;Oxford Collocations Dictionary
				;adjective
				;overpoweringoverwhelmingpowerful…
				;verb + stench
				;be filled with
				;preposition
				;stench of
		;See full entry
		;Word Origin
	;;












[-] waxwork		<-->	n++	[241006][001]	./ˈwækswɜːk/-NAmE /ˈwækswɜːrk/ [orw.226]
	;tượng sáp -- (1) a model of a person that is made of wax
	; -- (2) waxworks (plural waxworks) (especially British English) (North American English usually wax museum)
		;a museum where you can see wax models of famous people
	;;












[-] embellish		<-->	verb++	[241006][001]	./ɪmˈbelɪʃ/-NAmE /ɪmˈbelɪʃ/ (formal) [orw.226]
	;trang trí -- (1) embellish something to make something more beautiful by adding decoration to it
		;synonym decorate
		;<< decorate, embellish, >>
		;The huge carved door was embellished with brass door knockers.
		;embellished with gold lettering/golden embroidery/jewellery/precious metal/sweeping chintz curtains
	;thuê -- (2) embellish something to make a story more interesting by adding details that are not always true
		;synonym embroider
		;<< embroider, embellish, >>
		;His account of his travels was embellished with details of famous people he met.
		;Word Origin
	;;












[-] stride		<-->	verb++	[241006][001]	./straɪd/-NAmE /straɪd/
[intransitive], not used in the perfect tenses, [orw.227]
	;sải bước -- (1) + adv./prep. to walk with long steps in a particular direction
		;We strode across the snowy fields.
		;She came striding along to meet me.
		;Extra Examples:
		;He strode off in search of a taxi.
		;She strode purposefully towards the door.
		;Andrew strode out briskly along the rocky track.
		;He strode past her into the hall.
		;She strode angrily into his office.
		;The man strode confidently onto the stage.
		;We could see her striding across the grass towards the house.
				;Oxford Collocations Dictionary
				;adverb
				;brisklyquicklyconfidently…
				;preposition
				;acrossdownout of…
				;phrases
				;come striding
		;See full entry
		;Word Origin
	;;




[-] stride		<-->	n++	[241006][001]	./straɪd/-NAmE /straɪd/\ [orw.227]
	;sự bước nhanh -- (1) one long step; the distance covered by a step
		;synonym pace1
		;He crossed the room in two strides.
		;I was gaining on the other runners with every stride.
		;Extra Examples:
		;In one short stride he reached the window.
		;First you'll need to measure the length of your stride.
		;She lengthened her stride to try and keep up with him.
		;She moved towards him in quick strides.
				;Oxford Collocations Dictionary
				;adjective
				;longshortquick…
				;verb + stride
				;take
				;preposition
				;in a stride
		;See full entry
	; -- (2) 
	;bước tiến -- (3) an improvement in the way something is developing
		;We're making great strides in the search for a cure.
		;Extra Examples:
		;She's made enormous strides in English this term.
		;We have made great strides in areas like employment and housing.
				;Oxford Collocations Dictionary
				;adjective
				;bigconsiderableenormous…
				;verb + stride
				;make
				;preposition
				;strides in
		;See full entry
	; -- (4) strides [plural] (Australian English, informal) trousers
		;Word Origin
	;;










[-] harmonize		<-->	verb++	[241006][001]	./ˈhɑːmənaɪz/-NAmE /ˈhɑːrmənaɪz/ (British English also harmonise) [orw.227]
	;hòa âm, hòa hợp -- (1) [intransitive] harmonize (with something) if two or more things harmonize with each other or one thing harmonizes with the other, the things go well together and produce an attractive result
		;The new building does not harmonize with its surroundings.
		;Which Bordeaux vintage will best harmonize with the lamb?
	; -- (2) 
	; -- (3) [intransitive] harmonize (with somebody/something) to play or sing music that combines with the main tune to make a pleasant sound
		;Sally sang the melody while I harmonized.
		;The singers harmonize well.
		;to harmonize with the lead singer
		;Word Origin
	;;










[-] saw		<-->	verb++	[241006][001]	./sɔː/-NAmE /sɔː/\ [orw.227]
	;cưa -- (1) [intransitive, transitive] to use a saw to cut something
		;The workmen sawed and hammered all day.
		;+ adv./prep. He accidentally sawed through a cable.
		;saw something (+ adv./prep.) She sawed the plank in half.
		;see also whipsaw
		;Extra Examples:
		;She was still sawing away in the yard.
		;He took out his pocket knife and sawed at the bolt.
		;He was sawing through the trunk of the tree.
	; -- (2) 
	; -- (3) past tense of see
	;;












[-] coin		<-->	verb++[--0]	.[orw.226] [t]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] associate		<-->	a++[--0]	./əˈsəʊsiət/,  /əˈsəʊʃiət/
 /əˈsəʊsiət/,  /əˈsəʊʃiət/
[only before noun] [br-ate]
	;tầm thấp, ít ảnh hưởng -- (1) (often in titles) of a lower rank; having fewer rights in a particular profession or organization
		;associate membership of the European Union
		;an associate member/director/editor
		;She was only the associate producer of the movie.
	; -- (2) joined to or connected with a profession or an organization
		;an associate company in Japan
		;Word Origin
	;;












[-] rowdy		<-->	n++[--0]	.[orw.226]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] perilous		<-->	a++[--0]	.[orw.227]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] foreshorten		<-->	verb++[--0]	.[orw.227] [t]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] frenzy		<-->	n++[--0]	.[orw.227]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	;tốt nghiệp -- (1)  [intransitive, transitive] to get a degree, especially your first degree, from a university or college
		;She taught in France after she graduated.
		;graduate in something Only three students graduated in Czech studies last year.
		;graduate from something She graduated from Harvard this year.
		;graduate with something He graduated with a BA in English in 2018.
		;He graduated from York with a degree in Psychology.
		;graduate something (North American English) She graduated college last year.
		;Wordfinder: degreedissertationeducationgraduatehall of residencelecturemajorseminartutorialuniversity
		;Wordfinder: coursedistance learningeducationexamfurther educationgraduatehigher educationqualificationstudytertiary
		;Extra Examples:
		;He graduated with first-class honours in History.
		;Only thirty students graduated in Chinese Studies last year.
		;She graduated from Bristol University in 2023.
		;Topics Educationb1
	; -- (2) [intransitive, transitive] (North American English) to complete a course in education, especially at high school
		;He flunked math and never graduated.
		;graduate from something Martha graduated from high school two years ago.
		;graduate something Martha graduated high school two years ago.
		;Topics Educationb1
	;trao bằng -- (3) [transitive] graduate somebody (from something) (North American English) to give a degree, diploma, etc. to somebody
		;The college graduated 50 students last year.
		;Topics Educationc2
	; -- (4) [intransitive] graduate (from something) to something to start doing something more difficult or important than what you were doing before
		;She recently graduated from being a dancer to having a small role in a movie.
		;Word Origin
		;Collocations Education:
			;Learning:
				;acquire/get/lack (an) education/training/(British English) (some) qualifications
				;receive/provide somebody with training/tuition
				;develop/design/plan a curriculum/(especially British English) course/(North American English) program/syllabus
				;give/go to/attend a class/lesson/lecture/seminar
				;hold/run/conduct a class/seminar/workshop
				;sign up for/take a course/classes/lessons
			;School:
				;go to/start preschool/kindergarten/nursery school
				;be in (North American English) the first, second, etc. grade/(British English) year 1, 2. etc. (at school)
				;study/take/drop history/chemistry/German, etc.
				;(British English) leave/finish/drop out of/ (North American English) quit school
				;(North American English) graduate high school/college
			;Problems at school:
				;be the victim/target of bullying
				;(British English) play truant from/ (both British English, informal) bunk off/skive off school (= not go to school when you should)
				;(both especially North American English) skip/cut class/school
				;(British English) cheat in/(North American English) cheat on an exam/a test
				;get/be given a detention (for doing something)
				;be expelled from/be suspended from school
			;Work and exams:
				;do your homework/(British English) revision/a project on something
				;work on/write/do/submit an essay/a dissertation/a thesis/an assignment/(North American English) a paper
				;finish/complete your dissertation/thesis/studies/coursework
				;hand in/ (North American English) turn in your homework/essay/assignment/paper
				;study/prepare/ (British English) revise/ (North American English) review/ (North American English, informal) cram for a test/an exam
				;take/ (both British English) do/sit a test/an exam
				;(especially British English) mark/ (especially North American English) grade homework/a test
				;(British English) do well in/ (North American English) do well on/ (especially North American English, informal) ace a test/an exam
				;pass/fail/ (especially North American English, informal) flunk a test/an exam/a class/a course/a subject
			;University:
				;apply to/get into/go to/start college/(British English) university
				;leave/graduate from law school/college/(British English) university (with a degree in computer science)
				;study for/take/ (British English) do/complete a law degree/a degree in physics
				;(both North American English) major/minor in biology/philosophy
				;earn/receive/be awarded/get/have/hold a master’s degree/a bachelor’s degree/a PhD in economics		
		;More Like This Pronunciation changes by part of speech: abuse, alternate, advocate, approximate, contract, converse, convict, decrease, delegate, discount, duplicate, estimate, export, extract, graduate, import, intimate, moderate, object, permit, present, protest, record, refund, refuse, subject, suspect, survey, torment, upgrade,		
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
	;;












