	vim : https://www.youtube.com/watch?v=d8O1o-jjfNA
	Yoga: https://www.youtube.com/watch?v=apyQpY92Pvg
	AP: https://apnews.com/article/tucker-carlson-fox-news-dominion-lawsuit-trump-5d6aed4bc7eb1f7a01702ebea86f37a1
	Học hành: https://www.youtube.com/watch?v=IoghpKkegEI


[-] start off		<-->	p.verb++	[231109][001]	./p/
	;bắt đầu -- (1) to begin to move
		;The horse started off at a steady trot.
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] ticket		<-->	verb++	[231109][001]	./ˈtɪkɪt/-NAmE /ˈtɪkɪt/
[usually passive] [lm.p.110]
	;bán vé -- (1) (specialist) to produce and sell tickets for an event, a trip, etc.; to give somebody a ticket
		;be ticketed Passengers can now be ticketed electronically.
	; -- (2) (especially North American English) to give somebody an official notice that orders them to pay a fine because they have done something illegal while driving or parking a car
		;be ticketed Park illegally, and you're likely to be ticketed.
		;Word Origin





[-] adage		<-->	n++	[231109][001]	./ˈædɪdʒ/-NAmE /ˈædɪdʒ/ [lm.p.112]
	;ngạn ngữ -- (1) a well-known phrase expressing a general truth about people or the world
		;SYNONYM saying
		;According to the old adage, a picture is worth a thousand words.
		;Word Origin






[-] hedge		<-->	verb++	[231109][001]	./hedʒ/-NAmE /hedʒ/
	;đề phòng -- (1) [intransitive] to avoid giving a direct answer to a question or promising to support a particular idea, etc.
		;Just answer ‘yes’ or ‘no’—and stop hedging.
	;xây rào -- (2) [transitive] hedge something to put a hedge around a field, etc.
	;phòng vệ -- (3) [transitive, usually passive] (formal) to surround or limit somebody/something
		;be hedged (with something) His religious belief was always hedged with doubt.
		;be hedged around (with something) Their offer was hedged around with all sorts of conditions.





[-] riddle		<-->	n++	[231109][001]	./ˈrɪdl/-NAmE /ˈrɪdl/
	;Câu đố -- (1) a question that is difficult to understand, and that has a surprising answer, that you ask somebody as a game
		;Stop talking in riddles (= saying things that are confusing)—say what you mean.
		;Bilbo solves the riddle that unlocks the door to the mountain.
		;TOPICS Games and toysC1
	; -- (2) a mysterious event or situation that you cannot explain
		;SYNONYM mystery
		;the riddle of how the baby died
		;The riddle of his identity was only solved when his brother saw him on TV.
		;Word Origin





[-] secede		<-->	verb++	[231109][001]	./sɪˈsiːd/-NAmE /sɪˈsiːd/
[intransitive] (formal)
	;ly khai -- (1) secede (from something) (of a state, country, etc.) to officially leave a larger state or organization of states and become independent
		;The Republic of Panama seceded from Colombia in 1903.
		;Word Origin





[-] credential		<-->	verb++	[231109][001]	./krəˈdenʃl/-NAmE /krəˈdenʃl/
[usually passive] (North American English) [sec]
	;chứng thực -- (1) be credentialed to be provided with credentials
		;Faculty members needed to be properly credentialed in their respective disciplines.
		;Word Origin





[-] credentials		<-->	n++	[231109][001]	./krəˈdenʃlz/-NAmE /krəˈdenʃlz/
[plural][sec]
	;chứng chỉ -- (1) credentials (as/for something) the qualities, training or experience that make you suitable to do something
		;She has impeccable credentials as a researcher.
		;He has all the credentials for the job.
		;She will first have to establish her leadership credentials.
		;Extra Examples:
		;City established their championship credentials with a 6–0 win.
		;First, he had to establish his credentials as a researcher.
		;He has perfect credentials to make an officer.
		;Rush questioned his credentials to lead the group.
		;She always had the right credentials to make it in the world of country music.
		;She had excellent credentials for the job.
		;They had already established their credentials as architects with office buildings.
				;Oxford Collocations Dictionary
				;adjective
				;excellentgoodimpeccable…
				;verb + credentials
				;haveearnestablish…
				;preposition
				;credentials  ascredentials  for
		;See full entry
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] shim		<-->	verb++	[231109][001]	./ʃɪm/-NAmE /ʃɪm/
(North American English) [sec]
	;chêm -- (1) a thin piece of wood, rubber, metal, etc. which is thicker at one end than the other, that you use to fill a space between two things that do not fit well together





[-] whaling		<-->	n++	[231109][001]	./ˈweɪlɪŋ/-NAmE /ˈweɪlɪŋ/
[uncountable] [sec]
	;việc/nghề săn cá voi -- (1) the activity or business of hunting and killing whales
		;a ban on whaling
				;Oxford Collocations Dictionary
				;Whaling is used before these nouns:
				;fleetship
		;See full entry





[-] incidental		<-->	a++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] marshall		<-->	verb++	[231109][001]	./ˈmɑːʃl/-NAmE /ˈmɑːrʃl/
(formal)
	;tập hợp, tập kết -- (1) marshal something to gather together and organize the people, things, ideas, etc. that you need for a particular purpose
		;SYNONYM muster
		;They have begun marshalling forces to send relief to the hurricane victims.
		;to marshal your arguments/thoughts/facts
	;điều động -- (2) marshal somebody to control or organize a large group of people, especially soldiers
		;The general marshalled his troops.
		;Police were brought in to marshal the crowd.
		;Word Origin









[-] silence		<-->	verb++	[231109][001]	./ˈsaɪləns/-NAmE /ˈsaɪləns/\
	;làm im lặng -- (1) silence somebody/something to make somebody/something stop speaking or making a noise
		;She silenced him with a glare.
		;Our bombs silenced the enemy's guns (= they destroyed them).
		;Her scream was abruptly silenced.
				;Oxford Collocations Dictionary
				;adverb
				;completelyeffectivelyimmediately…
				;verb + silence
				;try tomanage tofail to…
				;preposition
				;with
		;See full entry
	; -- (2) silence somebody/something to make somebody stop expressing opinions that are opposed to yours
		;All protest had been silenced.
		;Her recent achievements have silenced her critics.
		;Extra Examples:
		;Even these improvements to the service failed to silence a grumbling chorus of complaints.
		;Criticism has now been effectively silenced.
				;Oxford Collocations Dictionary
				;adverb
				;completelyeffectivelyimmediately…
				;verb + silence
				;try tomanage tofail to…
				;preposition
				;with
		;See full entry
		;Word Origin






[-] ominous		<-->	a++	[231109][001]	./ˈɒmɪnəs/-NAmE /ˈɑːmɪnəs/
	;đáng ngại -- (1) suggesting that something bad is going to happen in the future
		;SYNONYM foreboding
		;<< foreboding, ominous, worrying, >>
		;There were ominous dark clouds gathering overhead.
		;She picked up the phone but there was an ominous silence at the other end.
		;Things looked ominous for Susan.
				;Oxford Collocations Dictionary
				;Ominous is used with these nouns:
				;cloudimplicationrumble…
		;See full entry





[-] worrying		<-->	a++	[231109][001]	./ˈwʌriɪŋ/-NAmE /ˈwɜːriɪŋ/
	;đáng ngại -- (1) that makes you worry
		;a worrying development
		;It must be worrying for you not to know where he is.
		;It is particularly worrying that nobody seems to be in charge.
		;It's been a worrying time for us all.
		;The most worrying thing is that she won’t let us help.
		;a worrying sign/trend
				;Oxford Collocations Dictionary
				;verbs
				;be
				;adverb
				;extremelyfairlyvery…
		;See full entry
			;<< foreboding, ominous, worrying, worrisome, >>






[-] build up		<-->	p.verb++	[231112][001]	./p/
	;tích tụ -- (1) to become greater, more powerful or larger in number
		;All the pressure built up and he was off work for weeks with stress.
		;The music builds up to a rousing climax.
		;RELATED NOUN build-up (1)
		;TOPICS Change, cause and effectB2
	;xây dựng, đào tạo -- (2) [-build somebody/something up] [usually passive] to give a very positive and enthusiastic description of somebody/something, often making them seem better than they really are
		;The play was built up to be a masterpiece but I found it very disappointing.
		;RELATED NOUN build-up (3)
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] spoilt		<-->	n++	[231112][001]	./spɔɪlt/
 /spɔɪlt/
(British English)
(also spoiled  /spɔɪld/  /spɔɪld/ North American English, British English)
	;sự thô bỉ, thô lỗ -- (1) (of a child) rude and badly behaved because they are given everything they ask for and not enough discipline
		;a spoiled brat
		;He's spoilt rotten (= a lot).





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 








