
	vim : https://www.youtube.com/watch?v=d8O1o-jjfNA
	Yoga: https://www.youtube.com/watch?v=apyQpY92Pvg
	AP: https://apnews.com/article/tucker-carlson-fox-news-dominion-lawsuit-trump-5d6aed4bc7eb1f7a01702ebea86f37a1
	Học hành: https://www.youtube.com/watch?v=IoghpKkegEI




[-] sane		<-->	a++	[230621][001]	./seɪn/-NAmE /seɪn/ (comparative saner, superlative sanest)
	;lành mạnh, tỉnh táo -- (1) having a healthy mind; not mentally ill
		;No sane person would do that.
		;Being able to get out of the city at the weekend keeps me sane.
		;Extra Examples:
		;She seems perfectly sane to me.
		;Having a joke and a laugh helps you stay sane.
				;Oxford Collocations Dictionary
				;verbs
				;beseemremain…
				;adverb
				;completelyperfectlyquite…
		;See full entry
	;đúng đắn -- (2) sensible and reasonable
		;the sane way to solve the problem
		;OPPOSITE insane
		;SEE ALSO sanity
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] sanity		<-->	n++	[230621][001]	./ˈsænəti/-NAmE /ˈsænəti/ [uncountable]
	;sự tỉnh táo -- (1) the state of having a healthy mind
		;His behaviour was so strange that I began to question his sanity.
		;to keep/preserve your sanity
		;Extra Examples:
		;I fear for her sanity if this continues much longer.
		;Such a move is essential for the sanity of all concerned.
		;The pace of city life threatens our sanity.
		;There were moments when he doubted his own sanity.
				;Oxford Collocations Dictionary
				;verb + sanity
				;doubtquestionfear for…
				;sanity + verb
				;returnprevail
				;preposition
				;for somebody’s sanity
				;phrases
				;voice of sanity
		;See full entry
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] coverlet		<-->	n++	[230621][001]	./ˈkʌvələt/-NAmE /ˈkʌvərlət/ (old-fashioned) [230621] [orw.293]
	;khăn phủ giường -- (1) a type of bedspread to cover a bed













[-] doze		<-->	verb++	[230621][001]	./dəʊz/-NAmE /dəʊz/ [intransitive] [230621] [orw.293]
	;ngủ chập chờn -- (1) to sleep lightly for a short time
		;I dozed fitfully until dawn.
		;We were dozing lazily in the sun when a loud noise woke us.
		;Synonyms sleep: doze ▪ nap ▪ snooze
		;<< sleep, doze ▪ nap ▪ snooze, >>
		;Wordfinder: dozedreamdrowsyinsomniaoversleepREMsedativesleepsoporifictired
				;Oxford Collocations Dictionary
				;adverb
				;fitfullylightly
		;See full entry













[-] hypocrisy		<-->	verb++	[230621][001]	./hɪˈpɒkrəsi/-NAmE /hɪˈpɑːkrəsi/ (plural hypocrisies) [uncountable, countable] (disapproving) [230621] [orw.292]
	;sự đạo đức giả -- (1) behaviour that does not meet the moral standards or match the opinions that somebody claims to have
		;He condemned the hypocrisy of those politicians who do one thing and say another.
		;It’s hypocrisy for them to pretend that they were shocked at the news.
		;Extra Examples:
		;The play exposes the hypocrisy of the ruling elite.
		;She refused to conform to the usual practices and hypocrisies of high society.
		;Word Origin













[-] paraphernalia		<-->	verb++	[230621][001]	./ˌpærəfəˈneɪliə/-NAmE /ˌpærəfərˈneɪliə/ [uncountable] [230621] [orw.292]
	;vật dụng cá nhân -- (1) a large number of objects or personal possessions, especially the equipment that you need for a particular activity
		;skiing paraphernalia
		;an electric kettle and all the paraphernalia for making tea and coffee
		;Extra Examples:
		;He was arrested for possessing syringes and other drug paraphernalia.
		;They were kept busy sorting out a house and furniture and the paraphernalia of married life.
		;the medical paraphernalia associated with an intensive care unit
		;Word Origin













[-] ossify		<-->	verb++	[230621][001]	./ˈɒsɪfaɪ/-NAmE /ˈɑːsɪfaɪ/ [usually passive] [230621] [orw.290]
	;làm xơ cứng -- (1) ​[intransitive, transitive, usually passive] ossify (something) (formal, disapproving) to become or make something fixed and unable to change
		;an ossified political system
	;làm hoá thạch -- (2) [intransitive, transitive, usually passive] ossify (something) (specialist) to become or make something hard like bone













[-] oblivion		<-->	verb++	[230621][001]	./əˈblɪviən/-NAmE /əˈblɪviən/ [uncountable] [230621] [orw.290]
	;sự vật vờ, lờ đờ -- (1) a state in which you are not aware of what is happening around you, usually because you are unconscious or asleep
		;He often drinks himself into oblivion.
		;Sam longed for the oblivion of sleep.
	;sự lãng quên -- (2) the state in which somebody/something has been forgotten and is no longer famous or important
		;SYNONYM obscurity
		;An unexpected victory saved him from political oblivion.
		;Most of his inventions have been consigned to oblivion.
		;a minor masterpiece, saved from oblivion
				;Oxford Collocations Dictionary
				;adjective
				;politicaltotal
				;verb + oblivion
				;fade intofall intopass into…
				;preposition
				;in oblivion
		;See full entry
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] calamity		<-->	n++	[230621][001]	./kəˈlæməti/-NAmE /kəˈlæməti/ [countable, uncountable] (plural calamities)
	;thảm hoạ -- (1) an event that causes great damage to people’s lives, property, etc.
		;SYNONYM disaster
		;The country suffered a series of calamities during the 1980s.
		;His financial help saved the magazine from total calamity.
		;Word Origin













[-] prod		<-->	verb++	[230621][001]	./prɒd/-NAmE /prɑːd/ [230621] [orw.291]
	;chọc vào, thọt vào -- (1) [transitive, intransitive] to push somebody/something with your finger or with a pointed object
		;SYNONYM poke
		;prod somebody/something (+ adv./prep.) She prodded him in the ribs to wake him up.
		;She prodded the dry ground with a stick.
		;prod at somebody/something He prodded at his breakfast with a fork.
		;prod somebody/something + adj Martha prodded him awake.
	;thúc giục -- (2) [transitive] to try to make somebody do something, especially when they are unwilling
		;prod somebody into something She finally prodded him into action.
		;prod somebody into doing something Institutions were prodded into changing over to commercial management structures.
		;prod (somebody) + speech ‘You still haven't answered my question,’ she prodded him.
		;prod somebody to do something He kept very quiet until she prodded him to say what he was looking for.
		;More Like This Consonant-doubling verbs













[-] vilify		<-->	verb++	[230621][001]	./ˈvɪlɪfaɪ/-NAmE /ˈvɪlɪfaɪ/ (formal) [230621] [orw.291]
	;phỉ báng -- (1) to say or write unpleasant things about somebody/something so that other people will have a low opinion of them
		;vilify somebody/something A campaign was mounted to vilify the leaders of the organization.
		;She has been vilified and misunderstood by her community.
		;vilify somebody/something as something They were vilified by the press as ‘international terrorists’.
		;vilify somebody/something for (doing) something We shouldn't vilify people for being successful.
		;SYNONYM malign, revile
		;<< malign, revile, vilify, disfigure, smear, SLANDER, defame, >>













[-] outlive		<-->	verb++	[230624][001]	./ˌaʊtˈlɪv/-NAmE /ˌaʊtˈlɪv/ [orw.294]
	;sống lâu hơn -- (1) outlive somebody to live longer than somebody
		;He outlived his wife by three years.
	;tồn tại, tiếp tục lâu hơn -- (2) outlive something to continue to exist after something else has ended or disappeared
		;The machine had outlived its usefulness (= was no longer useful).













[-] drivel		<-->	n++	[230624][001]	./ˈdrɪvl/-NAmE /ˈdrɪvl/\ [uncountable] (informal, disapproving) [orw.294]
	;điều ngớ ngẩn -- (1) ideas, statements or beliefs that you think are silly or not true
		;SYNONYM nonsense
		;How can you watch that drivel on TV?
		;a novel full of romantic drivel
		;Don’t talk such drivel.
		;He just comes out with a load of drivel about ‘family values’.













[-] drivel		<-->	verb++	[230624][001]	./ˈdrɪvl/-NAmE /ˈdrɪvl/ [intransitive], usually used in the progressive tenses, [orw.294]
	;nói lảm nhảm -- (1) drivel (on) (about something) to keep talking about things that are silly or unimportant












[-] protrude		<-->	verb++	[230624][001]	./prəˈtruːd/-NAmE /prəʊˈtruːd/ [intransitive] (formal) [orw.294]
	;nhô ra -- (1) to stick out from a place or a surface
		;protruding teeth
		;protrude from something He hung his coat on a nail protruding from the wall.
		;Extra Examples:
		;One or two chairs protruded into the central aisle.
		;The tip of the envelope was just protruding from her bag.
				;Oxford Collocations Dictionary
				;Protrude is used with these nouns as the subject:
				;knifelipstomach…
		;See full entry
		;Word Origin













[-] cork		<-->	n++	[230624][001]	./kɔːk/-NAmE /kɔːrk/ [orw.294]
	; -- (1) 
	;nắp chai -- (2) ​enlarge image[countable] a small round object made of cork or plastic, that is used for closing bottles, especially wine bottles
		;to draw the cork
		;Champagne corks were popping (= people were celebrating).
		;Synonyms lid: top ▪ cork ▪ cap ▪ plug
		;<< lid: top ▪ cork ▪ cap ▪ plug, >>
		;Word Origin













[-] cork		<-->	verb++	[230624][001]	./kɔːk/-NAmE /kɔːrk/\ [orw.294]
	;đóng nắp chai -- (1) cork something to close a bottle with a cork
		;OPPOSITE uncork













[-] overripe		<-->	a++	[230624][001]	./ˌəʊvərˈraɪp/-NAmE /ˌəʊvərˈraɪp/ [orw.294] [230622]
	;chín rụt -- (1) too ripe
		;overripe fruit
				;Oxford Collocations Dictionary
				;Overripe is used with these nouns:
				;bananafruit
		;See full entry













[-] override		<-->	verb++	[230624][001]	./ˌəʊvəˈraɪd/-NAmE /ˌəʊvərˈraɪd/ [orw.294] [230622]
	;ghi đè -- (1) override something to use your authority to reject somebody’s decision, order, etc.
		;SYNONYM overrule
		;The chairman overrode the committee's objections and signed the agreement.
		;TOPICS Preferences and decisionsC2
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] momentary		<-->	a++	[230624][001]	./ˈməʊməntri/-NAmE /ˈməʊmənteri/
	;ngắn ngủi, khoảng khắc -- (1) lasting for a very short time
		;SYNONYM brief
		;The accident was the result of a momentary lapse of concentration.
		;The announcement caused momentary confusion among the passengers.
		;Extra Examples:
		;The pause was only momentary.
		;I asked her to come with me and after a momentary hesitation she nodded.
		;There was a momentary flicker of pain in his face.
				;Oxford Collocations Dictionary
				;Momentary is used with these nouns:
				;confusiondistractionelation…
		;See full entry
		;Word Origin













[-] shove		<-->	verb++	[230624][001]	./ʃʌv/-NAmE /ʃʌv/
	;xô đẩy -- (1) [intransitive, transitive] to push somebody/something in a rough way
		;The crowd was pushing and shoving to get a better view.
		;+ adv./prep. The door wouldn't open no matter how hard she shoved.
		;shove somebody/something (+ adv./prep.) He shoved her down the stairs.
		;Extra Examples:
		;He shoved me roughly aside.
		;He was shoved to the ground.
		;He shoved the girl out of his way.
		;We shoved our way through the crowd.
		;Harry was shoving his way to the front of the hall.
				;Oxford Collocations Dictionary
				;adverb
				;forcefullyhardroughly…
				;preposition
				;downininto…
				;phrases
				;push and shoveshove your hands in your pocketsshove your hands into your pockets…
		;See full entry
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] handrail		<-->	n++	[230624][001]	./ˈhændreɪl/-NAmE /ˈhændreɪl/
	;thanh tay cầm cầu thang -- (1) [image] a long narrow bar that you can hold onto for support, for example when you are going up or down stairs












[-] qualitative		<-->	a++	[230624][001]	./ˈkwɒlɪtətɪv/-NAmE /ˈkwɑːlɪteɪtɪv/ [usually before noun] [w]
	;định tính -- (1) connected with what something is like or how good it is, rather than with how much of it there is
		;qualitative analysis/research
		;There are qualitative differences between the two products.
		;COMPARE quantitative
				;Oxford Collocations Dictionary
				;Qualitative is used with these nouns:
				;analysischangedifference…
		;See full entry













[-] near miss		<-->	n++	[230624][001]	./ˌnɪə ˈmɪs/-NAmE /ˌnɪr ˈmɪs/
	;tình huống mấp mé bờ vực -- (1) a situation when a serious accident or a disaster very nearly happens
		;The two planes were involved in a near miss.
		;The terrifying near miss took place at 4 500 feet.
		;He’s a terrible driver. We had one near miss after another!
	;sự hỏng ăn -- (2) a bomb or a shot that nearly hits what it is aimed at but misses it
		;He scored two goals and had another two near misses.
		;(figurative) He should have won the match—it was a near miss.
		;SEE ALSO a near thing













[-] thrust		<-->	verb++	[230624][001]	./θrʌst/-NAmE /θrʌst/
	;đâm, đâm vào -- (1) ​[transitive, intransitive] to push something/somebody suddenly or violently in a particular direction; to move quickly and suddenly in a particular direction
		;thrust something/somebody/yourself + adv/prep. He thrust the baby into my arms and ran off.
		;She thrust her hands deep into her pockets.
		;(figurative) He tends to thrust himself forward too much.
		;Her chin was thrust forward aggressively.
		;+ adv./prep. She thrust past him angrily and left.
		;Extra Examples:
		;He thrust a piece of paper at me.
		;A microphone was thrust through the curtains.
		;She thrust her way through the dense undergrowth.
		;He thrust a handkerchief out to her.
		;My mother thrust the newspaper back into her bag.
		;She suddenly thrust out her arm.
		;Mike thrust her towards the staircase.
				;Oxford Collocations Dictionary
				;adverb
				;deepdeeplyhard…
				;preposition
				;atinto
				;phrases
				;thrust your way
		;See full entry
	;đâm -- (2) [intransitive, transitive] to make a sudden, strong forward movement at somebody with a weapon, etc.
		;thrust (at somebody) (with something) He thrust at me with a knife.
		;a thrusting movement
		;thrust something at somebody She thrust the poker at her attacker with all her force.
				;Oxford Collocations Dictionary
				;adverb
				;deepdeeplyhard…
				;preposition
				;atinto
				;phrases
				;thrust your way
		;See full entry













[-] entrails		<-->	n++	[230624][001]	./ˈentreɪlz/-NAmE /ˈentreɪlz/ [plural]
	;nội tạng -- (1) ​the organs inside the body of a person or an animal, especially their intestines
		;SYNONYM innards, inside
		;<< innards, inside, entrails, >>













[-] rouge		<-->	n++	[230624][001]	./ruːʒ/-NAmE /ruːʒ/\ [uncountable] (from French, old-fashioned) [orw.296] [230624]
	;phấn hồng -- (1) a red powder used by women for giving colour to their cheeks (= the sides of the face)
		;Word Origin













[-] stampede		<-->	verb++	[230624][001]	./stæmˈpiːd/-NAmE /stæmˈpiːd/\ [countable, usually singular] [orw.297] [230624]
	;vụ lộn xộn, chạy trốn hàng loạt -- (1) a situation in which a group of people or large animals such as horses suddenly start running in the same direction, especially because they are frightened or excited
		;A stampede broke out when the doors opened.
	;sự giành giật, chạy đua -- (2) a situation in which a lot of people are trying to do or achieve the same thing at the same time
		;Falling interest rates has led to a stampede to buy property.













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 



























