	vim : https://www.youtube.com/watch?v=d8O1o-jjfNA
	Yoga: https://www.youtube.com/watch?v=apyQpY92Pvg
	AP: https://apnews.com/article/tucker-carlson-fox-news-dominion-lawsuit-trump-5d6aed4bc7eb1f7a01702ebea86f37a1
	Học hành: https://www.youtube.com/watch?v=IoghpKkegEI


[-] diaspora		<-->	n++	[230715][001]	./daɪˈæspərə/-NAmE /daɪˈæspərə/
[singular] (formal)
	;dân hải ngoại -- (1) the diaspora the movement of the Jewish people away from their own country to live and work in other countries; Jewish people living and working in other countries
	;phong trào hải ngoại -- (2) ​the movement of people from any nation or group away from their own country; people who have moved away from their own country
		;the Russian diaspora in London












[-] bludgeon		<-->	verb++	[230715][001]	./ˈblʌdʒən/-NAmE /ˈblʌdʒən/ [230715] [orw.341]
	;đánh bằng dùi cui -- (1) ​bludgeon somebody to hit somebody several times with a heavy object
		;She had been bludgeoned to death.
	;dụ dỗ -- (2) bludgeon somebody (into something/into doing something) to force somebody to do something, especially by arguing with them
		;They tried to bludgeon me into joining their protest.
		;She was determined not to be bludgeoned into submission.













[-] fallacy		<-->	n++	[230715][001]	./ˈfæləsi/-NAmE /ˈfæləsi/
(plural fallacies) [230715] [orw.341]
	;tà kiến -- (1) [countable] a false idea that many people believe is true
		;It is a fallacy to say that the camera never lies.
		;Extra Examples:
		;The idea that all women want children is a common fallacy.
		;There's a widespread fallacy that longer working hours mean increased productivity.
	;lối ngụy biện -- (2) ​[uncountable, countable] a false way of thinking about something
		;He detected the fallacy of her argument.
		;SEE ALSO pathetic fallacy
		;Word Origin













[-] solipsism		<-->	n++	[230715][001]	./ˈsɒlɪpsɪzəm/-NAmE /ˈsɑːlɪpsɪzəm/
[uncountable] (philosophy) [230715] [orw.341]
	;thuyết duy ngã -- (1) ​the theory that only the self exists or can be known
		;Word Origin













[-] digression		<-->	n++	[230715][001]	./daɪˈɡreʃn/-NAmE /daɪˈɡreʃn/
[countable, uncountable] (formal) [230715] [orw.341]
	;s. lan man, lạc đề -- (1) an act of talking about something that is not connected with the main point of what you are saying
		;After several digressions, he finally got to the point.













[-] treachery		<-->	n++	[230715][001]	./ˈtretʃəri/-NAmE /ˈtretʃəri/
[uncountable, countable]
(plural treacheries) [230715] [orw.341]
	;phản bội -- (1) behaviour that involves hurting somebody who trusts you, for example by telling their secrets to other people; an example of this
		;an act of treachery
		;He was punished for his treacheries.
		;Rumours of treachery and conspiracy began to circulate in the Queen’s court.
		;Word Origin













[-] hedonistic		<-->	a++	[230715][001]	./ˌhedəˈnɪstɪk/,  /ˌhiːdəˈnɪstɪk/-NAmE /ˌhedəˈnɪstɪk/,  /ˌhiːdəˈnɪstɪk/ [230715] [orw.341]
	;t. chủ nghĩa khoái lạc -- (1) based on the belief that pleasure is the most important thing in life
		;the hedonistic philosophy of ‘eat, drink and be merry for tomorrow we die!’













[-] invisibility		<-->	n++	[230715][001]	./ɪnˌvɪzəˈbɪləti/-NAmE /ɪnˌvɪzəˈbɪləti/
[uncountable] [orw.340] [230715]
	;s. tàng hình -- (1) ​the fact or state of not being able to be seen
		;The ink had faded to invisibility.
		;OPPOSITE visibility (2)













[-] levitation		<-->	n++	[230715][001]	./ˌlevɪˈteɪʃn/-NAmE /ˌlevɪˈteɪʃn/
[uncountable, countable] [orw.340] [230715]
	;v. bay lên -- (1) the act of rising and floating in the air with no physical support, apparently by means of magic or by using special mental powers; the act of making something rise in this way













[-] speck		<-->	n++	[230715][001]	./spek/-NAmE /spek/ [orw.340] [230715]
	;đốm, tàn nhang -- (1) a very small spot; a small piece of dirt, etc.
		;The ship was now just a speck in the distance.
		;There isn't a speck of dust anywhere in the house.
		;Synonyms mark: stain ▪ fingerprint ▪ streak ▪ speck ▪ blot ▪ smear ▪ spot
		;<<mark, stain ▪ fingerprint ▪ streak ▪ speck ▪ blot ▪ smear ▪ spot>> 
		;Extra Examples:
		;Specks of grease spotted the walls.
		;The bird has reddish specks on its breast.
		;There wasn't a speck of dirt anywhere.
				;Oxford Collocations Dictionary
				;Speck is used after these nouns:
				;dirt
		;See full entry
		;Word Origin













[-] convulsive		<-->	a++	[230715][001]	./kənˈvʌlsɪv/-NAmE /kənˈvʌlsɪv/ [orw.340] [230715]
	;bị co giật, rối loạn -- (1) ​(of movements or actions) sudden and impossible to control
		;a convulsive movement/attack/fit
		;Her breath came in convulsive gasps.
				;Oxford Collocations Dictionary
				;Convulsive is used with these nouns:
				;fit
		;See full entry













[-] convulse		<-->	verb++	[230715][001]	./kənˈvʌls/-NAmE /kənˈvʌls/ [orw.340] [230715]
	;co giật -- (1) ​[transitive, intransitive] convulse (somebody) (with something) (rather formal) to cause a sudden shaking movement in somebody’s body; to make this movement
		;A violent shiver convulsed him.
		;His whole body convulsed.
	;co giật -- (2) ​[transitive] be convulsed with laughter, anger, etc. to be laughing so much, so angry, etc. that you cannot control your movements
		;She was convulsed by a bout of sneezing.
		;Word Origin













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













