	vim : https://www.youtube.com/watch?v=d8O1o-jjfNA
	Yoga: https://www.youtube.com/watch?v=apyQpY92Pvg
	AP: https://apnews.com/article/tucker-carlson-fox-news-dominion-lawsuit-trump-5d6aed4bc7eb1f7a01702ebea86f37a1
	Học hành: https://www.youtube.com/watch?v=IoghpKkegEI






[-] potato masher		<-->	n++	[240423][001]	./pəˈteɪtəʊ mæʃə(r)/-NAmE /pəˈteɪtəʊ mæʃər/ [bep]
	;máy nghiền khoai tây -- (1) ​enlarge imagea kitchen utensil (= tool) for mashing potatoes




[-] nutcracker		<-->	n++	[240423][001]	./ˈnʌtkrækə(r)/-NAmE /ˈnʌtkrækər/ (British English also nutcrackers [plural])
	;kẹp hạt dẻ -- (1) enlarge imagea tool for breaking open the shells of nuts




[-] profligacy		<-->	n++	[240423][001]	./ˈprɒflɪɡəsi/-NAmE /ˈprɑːflɪɡəsi/
[uncountable] (formal, disapproving)
	;sự hoang phí -- (1) ​the fact or habit of using money, time, materials, etc. in a careless way
		;How can such profligacy be justified?




[-] profligate		<-->	a++	[240423][001]	./ˈprɒflɪɡət/-NAmE /ˈprɑːflɪɡət/ (formal, disapproving)
	;hoang phí -- (1) using money, time, materials, etc. in a careless way
		;SYNONYM wasteful
		;profligate spending
		;the profligate use of resources
		;The opposition criticized the government’s profligate spending plans.
		;The report dismisses claims that the US is profligate in its use of energy.
		;Word Origin




[-] all-out		<-->	a++[--0]	./ˌɔːl ˈaʊt/
 /ˌɔːl ˈaʊt/ [orw.140]
	;toàn diện, tất cả -- (1) using or involving every possible effort and done in a very determined way
		;all-out war
		;an all-out attack on the opposition
		;Oxford Collocations Dictionary




[-] all out		<-->	adverb++[--0]	./ˌɔːl ˈaʊt/
 /ˌɔːl ˈaʊt/ [orw.140]
	;hết mình, toàn diện -- (1) in a very determined way using every possible effort
		;We're going all out to win.




[-] crease		<-->	n++[--0]	./kriːs/
 /kriːs/ [orw.140]
	;nếp nhăn -- (1) an untidy line that is made in cloth or paper when it is pressed or folded without care
		;She smoothed the creases out of her skirt.
		;a shirt made of crease-resistant material
		;Extra Examples:
		;He smoothed the creases from the tablecloth.
		;There were a lot of creases in her skirt.
		;He ironed out the creases in his shirt.
		;Oxford Collocations Dictionary
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 




[-] crease		<-->	verb++[--0]	./kriːs/
 /kriːs/ [orw.140]
	;làm nhăn, nhăn -- (1) ​[transitive, intransitive] crease (something) to make lines on cloth or paper by folding or pressing it; to develop lines in this way
		;Pack your suit carefully so that you don't crease it.
		;Extra Examples:
		;Her clothes were badly creased.
		;His shirt had creased a bit in the suitcase.
		;This material creases very easily.
		;His clothes had got badly creased.
		;Oxford Collocations Dictionary
	;làm nhăn -- (2) ​[transitive, intransitive] crease (something) to make lines in the skin; to develop lines in the skin
		;A frown creased her forehead.
		;Her face creased into a smile.
		;Word Origin




[-] illiterate		<-->	a++[--0]	./ɪˈlɪtərət/
 /ɪˈlɪtərət/ [orw.140]
	;mù chữ -- (1) (of a person) not knowing how to read or write
		;A large percentage of the rural population was illiterate.
		;OPPOSITE literate
		;Extra Examples:
		;Being illiterate, my grandfather signed the document with an ‘X’.
		;In a mainly illiterate society, traditions were passed down orally.
		;Ordinary members of the clergy were largely illiterate.
		;Oxford Collocations Dictionary
	; -- (2) (of a document or letter) badly written, as if by somebody without much education
		;Many of the application forms we received were virtually illiterate.
		;That morning I received a somewhat illiterate letter from my client.
	; -- (3) (usually after a noun or adverb) not knowing very much about a particular subject area
		;computer illiterate
		;musically illiterate
		;The population was politically illiterate and easily manipulated.
		;Oxford Collocations Dictionary




[-] gift		<-->	verb++[--0]	. /ɡɪft/
 /ɡɪft/-\
(British English) 
	;tặng -- (1) (used especially in journalism) to give something to somebody without their having to make any effort to get it
		;gift somebody something They gifted their opponents a goal.
		;[ss: gift]
		;gift something to somebody They gifted a goal to their opponents.
		;Word Origin




[-] covet		<-->	verb++[--0]	./ˈkʌvət/
 /ˈkʌvət/
(formal)
	;khao khát -- (1) covet something to want something very much, especially something that belongs to somebody else
		;He had long coveted the chance to work with a famous musician.
		;They are this year's winners of the coveted trophy (= that everyone would like to win).
		;Word Origin




[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 




[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 








