[-] binocular		<-->	a++	[230221][001]	./bɪˈnɒkjələ(r)/-NAmE /bɪˈnɑːkjələr/ (specialist) [IE-C1-Z07-WB-42]
	;sử dụng cả hai mắt -- (1) using two eyes to see
		;binocular vision
				;Oxford Collocations Dictionary
				;Binocular is used with these nouns:
				;microscopevision
		;See full entry
		;Word Origin












[-] binoculars		<-->	n++	[230221][001]	./bɪˈnɒkjələz/-NAmE /bɪˈnɑːkjələrz/ (also specialist field glasses) [plural] [IE-C1-Z07-WB-42] 
	;ống nhòm -- (1) enlarge imagean instrument, like two small telescopes fixed together, that makes objects that are far away seem nearer when you look through it
		;a pair of binoculars
		;We looked at the birds through binoculars.
		;She raised her binoculars to the distant road across the valley.
		;We watched the race through binoculars.
				;Oxford Collocations Dictionary
				;adjective
				;high-poweredpowerful
				;… of binoculars
				;pair
				;verb + binoculars
				;uselook throughfocus…
				;preposition
				;through binoculars
		;See full entry
		;Word Origin












[-] swoop		<-->	verb++	[230221][001]	./swuːp/-NAmE /swuːp/\ [IE-C1-Z07-WB-60] 
	;lặn -- (1) [intransitive] (+ adv./prep.) (of a bird or plane) to fly quickly and suddenly downwards, especially in order to attack somebody/something
		;SYNONYM dive
		;<< dive, swoop, >>
		;The aircraft swooped down over the buildings.
		;A hawk swooped low over the field.
				;Oxford Collocations Dictionary
				;adverb
				;lowsuddenlydown…
				;preposition
				;intoonover…
		;See full entry
	;đột kích -- (2) [intransitive] swoop (on somebody/something) (especially of police or soldiers) to visit or attack somebody/something suddenly and without warning
		;Officers swooped on the vehicles as they left the ferry.
		;Customs officers swooped on several houses last night looking for drugs.
				;Oxford Collocations Dictionary
				;adverb
				;lowsuddenlydown…
				;preposition
				;intoonover…
		;See full entry
		;Word Origin












[-] fieldcraft		<-->	n++	[230221][001]	./ˈfiːldkrɑːft/-NAmE /ˈfiːldkræft/ [uncountable]
	;kỹ năng dã ngoại, không chiến -- (1) the techniques involved in living or travelling, or doing scientific or military research, outdoors
		;TOPICS HobbiesC2













[-] clockwise		<-->	adjective++	[230221][001]	./ˈklɒkwaɪz/-NAmE /ˈklɑːkwaɪz/
	;theo chiều kim đồng hồ -- (1) moving around in the same direction as the hands of a clock
		;Turn the key clockwise.
		;a clockwise direction
		;In our picture, clockwise from top left, are James Brown, Helen Taylor and Holly Jones.
		;OPPOSITE anticlockwise, counterclockwise
				;Oxford Collocations Dictionary
				;Clockwise is used with these nouns:
				;directionmotion
		;See full entry












[-] axial		<-->	a++	[230221][001]	./ˈæksiəl/-NAmE /ˈæksiəl/ (specialist)
	;r. trục -- (1) of or related to an axis
		;an axial road












[-] tilt		<-->	verb++	[230221][001]	./tɪlt/-NAmE /tɪlt/\
	;nghiêng -- (1) [intransitive, transitive] to move, or make something move, into a position with one side or end higher than the other
		;SYNONYM tip
		;(+ adv./prep.) Suddenly the boat tilted to one side.[ap: tilt]
		;The seat tilts forward, when you press this lever.
		;tilt something (+ adv./prep.) His hat was tilted slightly at an angle.
		;She tilted her head back and looked up at me with a smile.
		;Extra Examples:
		;Her face was tilted towards the sky.
		;She thought for a minute, her head tilted to one side.
		;The ground tilted (= sloped) sharply downwards.
		;Tilt the mirror away from you.
				;Oxford Collocations Dictionary
				;adverb
				;a littlegentlyslightly…
				;preposition
				;away fromtowards/​toward
				;phrases
				;tilted to one side
		;See full entry
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] tilt		<-->	n++	[230221][001]	./tɪlt/-NAmE /tɪlt/ [IE-C1-Z08-WB-48] [230219]
	;vị trí nghiêng, trạng thái nghiêng -- (1) [countable, usually singular, uncountable] a position in which one end or side of something is higher than the other; an act of tilting something to one side
		;The table is at a slight tilt.
		;He answered with a tilt of his head.
		;a tilt to the left
		;vertical tilt
		;The slope of the horizon is a consequence of spacecraft tilt.
				;Oxford Collocations Dictionary
				;adjective
				;slightdownwardupward…
				;preposition
				;at a tilttilt oftilt to…
		;See full entry
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] terraform		<-->	verb++	[230221][001]	./ˈterəfɔːm/-NAmE /ˈterəfɔːrm/ [IE-C1-Z08-WB-48] [230219]
	;cải tạo cho giống trái đất -- (1) terraform something to make a planet more like Earth, so that people can live on it














[-] ammonia		<-->	n++	[230221][001]	./əˈməʊniə/-NAmE /əˈməʊniə/ [uncountable] (symbol NH3)
	;NH3 -- (1) a gas with a strong smell; a clear liquid containing ammonia, used as a cleaning substance
		;TOPICS Physics and chemistryC2












[-] woke		<-->	a++	[230221][001]	./wəʊk/-NAmE /wəʊk/ (informal, often disapproving) [voa]
	;có ý thức về chính trị xã hội, có ý phân biệt chủng tộc -- (1) aware of social and political issues, especially racism
		;We need to stay woke and keep fighting for what's right.
		;He criticized young people as ‘the painfully woke generation’.	













[-] derogatory		<-->	a++	[230221][001]	./dɪˈrɒɡətri/-NAmE /dɪˈrɑːɡətɔːri/ (formal)
	;thiếu tôn trọng, sỉ nhục -- (1) showing a critical attitude and lack of respect for somebody
		;SYNONYM insulting
		;<< insulting, derogatory, >>
		;derogatory remarks/comments
		;She indicated by her tone that this was only her private opinion and in no way derogatory of Colonel Ferguson.
				;Oxford Collocations Dictionary
				;Derogatory is used with these nouns:
				;commentconnotationremark…
		;See full entry












[-] crevasse		<-->	verb++	[230221][001]	./krəˈvæs/-NAmE /krəˈvæs/ [voa]
	;khe nứt -- (1) a deep opening, especially in ice, for example in a glacier
		;The majority of crevasse deaths happen to those who travel across glaciers unroped.













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













