
	vim : https://www.youtube.com/watch?v=d8O1o-jjfNA
	Yoga: https://www.youtube.com/watch?v=apyQpY92Pvg
	AP: https://apnews.com/article/tucker-carlson-fox-news-dominion-lawsuit-trump-5d6aed4bc7eb1f7a01702ebea86f37a1
	Học hành: https://www.youtube.com/watch?v=IoghpKkegEI

[-] memorialize		<-->	verb++	[230510][001]	./məˈmɔːriəlaɪz/-NAmE /məˈmɔːriəlaɪz/
(British English also memorialise)
(formal)
	;kỷ niệm, tưởng niệm -- (1) memorialize somebody/something to produce something that will continue to exist and remind people of somebody who has died or something that has gone
		;SYNONYM commemorate
		;<< commemorate, memorialize, >>













[-] mirror		<-->	verb++	[230510][001]	./ˈmɪrə(r)/-NAmE /ˈmɪrər/\ [230510] [orw.216]
	;phản chiếu -- (1) mirror somebody/something to have features that are similar to somebody/something else and that show what it is like
		;SYNONYM reflect
		;<< reflect, mirror, >>
		;As brothers, they mirror one another in body and face.
		;The music of the time mirrored the feeling of optimism in the country.
		;Those findings are mirrored by surveys in other European cities.
		;Extra Examples:
		;The jump in business confidence has been mirrored by the increase in employment.
		;The shock was mirrored on her face.
		;The trends here closely mirror those in America.
		;The plot closely mirrors the love lives of two of my friends.
				;Oxford Collocations Dictionary
				;adverb
				;closelyexactlyfaithfully…
				;verb + mirror
				;seem to
				;phrases
				;be mirrored by somethingbe mirrored in somethingbe mirrored in somebody’s face…
		;See full entry
	;phản chiếu -- (2) mirror somebody/something to show the image of somebody/something on the surface of water, glass, etc.
		;SYNONYM reflect
		;She saw herself mirrored in the window.
		;The houses lining the fjord were mirrored in its calm surface.













[-] mirrored		<-->	a++	[230510][001]	./ˈmɪrəd/-NAmE /ˈmɪrərd/ [230510] [orw.216]
[only before noun]
	;có phản chiếu -- (1) having a mirror or mirrors or behaving like a mirror
		;mirrored doors/sunglasses
				;Oxford Collocations Dictionary
				;Mirrored is used with these nouns:
				;sunglasses
		;See full entry













[-] gateleg table		<-->	n++[--0]	./ˌɡeɪtleɡ ˈteɪbl/-NAmE /ˌɡeɪtleɡ ˈteɪbl/ [230510] [orw.216]
	;bàn xếp -- (1) a table with extra sections that can be folded out to make it larger, supported on legs that move out from the centre













[-] knowing		<-->	a++[--0]	./ˈnəʊɪŋ/-NAmE /ˈnəʊɪŋ/ [230510] [orw.216]
[usually before noun] [230510] [orw.216]
	;thấu hiểu, có hiểu biết -- (1) showing that you know or understand about something that is supposed to be secret
		;a knowing smile
		;The man at reception gave her the key with a knowing look.
		;COMPARE unknowing
				;Oxford Collocations Dictionary
				;Knowing is used with these nouns:
				;glancegrinlook…
		;See full entry












[-] freckled		<-->	a++C2[--0]	./ˈfrekld/-NAmE /ˈfrekld/ [230510] [orw.206]
	;tàn nhang -- (1) (of a person or their skin) having small, pale brown spots, especially on the face, that become darker after time spent in the sun
		;a freckled face/schoolgirl
		;TOPICS AppearanceC2













[-] pillow		<-->	verb++[--0]	./ˈpɪləʊ/-NAmE /ˈpɪləʊ/\
(literary) [230510] [orw.206]
	;gối đầu -- (1) ​pillow something (+ adv./prep.) to rest something, especially your head, on an object
		;[ap- pillow]
		;She lay on the grass, her head pillowed on her arms.













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] speckled		<-->	a++[--0]	./ˈspekld/
 /ˈspekld/
	;có tàn nhang -- (1) covered with small marks or spots
		;SYNONYM flecked
		;<< flecked, speckled, >>













[-] swine		<-->	n++[--0]	./swaɪn/
 /swaɪn/
(plural swines, swine)
	;kẻ khó ưu -- (1) [countable] (informal) an unpleasant person
		;He's an arrogant little swine!
	;nhiệm vụ khó khăn -- (2) [countable] (British English, informal) a difficult or unpleasant thing or task
		;The car can be a swine to start.
	;heo -- (3) swine [plural] (old use or specialist) pigs
		;a herd of swine
		;swine fever (= a disease of pigs)













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













