	vim : https://www.youtube.com/watch?v=d8O1o-jjfNA
	Yoga: https://www.youtube.com/watch?v=apyQpY92Pvg
	AP: https://apnews.com/article/tucker-carlson-fox-news-dominion-lawsuit-trump-5d6aed4bc7eb1f7a01702ebea86f37a1
	Học hành: https://www.youtube.com/watch?v=IoghpKkegEI


[-] augment		<-->	verb++	[230728][001]	./ɔːɡˈment/-NAmE /ɔːɡˈment/
(formal)
	;tăng cường -- (1) augment something to increase the amount, value, size, etc. of something
		;He wrote magazine articles in order to augment his income.
		;The band had been augmented by two extra trombonists.
		;TOPICS Change, cause and effectC2
		;Word Origin
		;<< heighten, intensify, reinforce, augment, cement, strengthen, amplify, >>





[-] flag		<-->	verb++	[230723][001]	./flæɡ/-NAmE /flæɡ/\
	;đánh dấu -- (1) [transitive] flag something to draw attention to information that you think is important, especially by putting a special mark next to it
		;I've flagged the paragraphs that we need to look at in more detail.
	;mòn mỏi -- (2) [intransitive] to become tired, weaker or less enthusiastic
		;It had been a long day and the children were beginning to flag.
		;Her confidence had never flagged.
		;flagging support/enthusiasm
		;More Like This Consonant-doubling verbs











[-] overthrow		<-->	verb++	[230728][001]	./ˌəʊvəˈθrəʊ/-NAmE /ˌəʊvərˈθrəʊ/\
	;lật đổ, đảo chính, sa thải -- (1) overthrow somebody/something to remove a leader or a government from a position of power by force
		;The president was overthrown in a military coup.
		;Extra Examples:
		;He was accused of plotting to overthrow the government.
		;The dynasty was overthrown and the country became a republic.
		;They succeeded in overthrowing the fascist dictatorship.
				;Oxford Collocations Dictionary
				;Overthrow is used with these nouns as the subject:
				;revoltrevolution
				;Overthrow is used with these nouns as the object:
				;capitalismcommunism…
		;See full entry
		;<<oust, overthrow, topple, >>













[-] stronghold		<-->	n++[--0]	./ˈstrɒŋhəʊld/
 /ˈstrɔːŋhəʊld/
	;nền tảng -- (1) an area in which there is a lot of support for a particular belief or group of people, especially a political party
		;a Republican stronghold/a stronghold of Republicanism
		;The Labour Party retained its traditional stronghold in the north.
		;The college is a stronghold of the child-centred approach to teaching.
	;thành trì, pháo đài -- (2) a castle or a place that is strongly built and difficult to attack
		;The castle was an important royal stronghold for hundreds of years.
		;Troops surrounded the mountain stronghold of the guerrillas.
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] amortize		<-->	verb++[--0]	./əˈmɔːtaɪz/
 /ˈæmərtaɪz/
(British English also amortise)
(business)
	;trả dần, trả nợ định kỳ, khấu hao -- (1) amortize something to pay back a debt by making small regular payments over a period of time
		;Word Origin













[-] flout		<-->	verb++[0]	./flaʊt/
 /flaʊt/ [ap.news]
	;thách thức -- (1) ​flout something to show that you have no respect for a law, etc. by openly not obeying it
		;SYNONYM defy
		;<< defy, flout, challenge, disobey, disagree, discomply, >>
		;Motorists regularly flout the law.
		;to flout authority/convention
		;She likes flouting convention and doing her own thing.
				;Oxford Collocations Dictionary
				;adverb
				;deliberatelyopenly
		;See full entry













[-] residual		<-->	a++[--0]	./rɪˈzɪdjuəl/
 /rɪˈzɪdʒuəl/
[only before noun] (formal)
	;còn lại -- (1) left at the end of a process
		;SYNONYM outstanding
		;<< remaining, residual, outstanding, >>
		;There are still a few residual problems with the computer program.
		;residual income (= money that is left from your income after you have paid tax and other costs)
				;Oxford Collocations Dictionary
				;Residual is used with these nouns:
				;effectvalue
		;See full entry













[-] Integrality		<-->	n++[--0]	.//
	;tính toàn vẹn -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] disclaim		<-->	verb++[--0]	./dɪsˈkleɪm/
 /dɪsˈkleɪm/
(formal)
	;từ chối, từ bỏ, phủ nhận -- (1) ​disclaim something to state publicly that you have no knowledge of something, or that you are not responsible for something
		;SYNONYM deny
		;She disclaimed any knowledge of her husband's whereabouts.
		;The rebels disclaimed all responsibility for the explosion.
	;từ chối, từ bỏ, phủ nhận -- (2) disclaim something to give up your right to something, such as property or a title
		;SYNONYM renounce
		;Word Origin













[-] gnomon		<-->	n++[--0]	./?/ [JJOY-0011]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] simony		<-->	verb++[--0]	./?/[JJOY-0011]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] maleficent		<-->	verb++[--0]	./?/ [JJOY-0011]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] ladle		<-->	verb++[--0]	./ˈleɪdl/
 /ˈleɪdl/\ [JJOY-0011]
	;múc -- (1) ladle something (+ adv./prep.) to place food on a plate with a large spoon or in large quantities
		;Ladle the soup into bowls and serve right away.
		;Grandma ladled out the rice and curry.
				;Oxford Collocations Dictionary
				;Ladle is used with these nouns as the object:
				;soup
		;See full entry
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] stirabout		<-->	verb++[--0]	./?/[JJOY-0011]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] puff		<-->	verb++[--0]	./pʌf/
 /pʌf/\ [JJOY-0011]
	;hút, rít hơi -- (1) [intransitive, transitive] to be smoking a cigarette, pipe, etc.
		; puff (at/on something) He puffed (away) on his pipe.
		; puff something I sat puffing my cigar.
		;She puffed furiously at her cigarette.
				;Oxford Collocations Dictionary
				;adverb
				;furiouslycontentedlyhappily…
				;preposition
				;aton
		;See full entry
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 




[-] puff		<-->	noun++[--0]	./pʌf/
 /pʌf/ [JJOY-0011]
	;sự hút, rít hơi -- (1) ​[countable] an act of breathing in something such as smoke from a cigarette, or drugs
		;He had a few puffs at the cigar.
		;Take two puffs from the inhaler every four hours.
		;a puff on her cigarette
				;Oxford Collocations Dictionary
				;adjective
				;longshort
				;verb + puff
				;havetake
				;preposition
				;puff on
		;See full entry
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] fancy		<-->	noun++[--0]	./ˈfænsi/
 /ˈfænsi/
(plural fancies)
	;vật tưởng tượng -- (1) [countable, uncountable] something that you imagine; your imagination
		;SYNONYM fantasy
		;<< fancy, fantasy, >>
		;night-time fancies that disappear in the morning
		;a child’s wild flights of fancy
	;sự tưởng tượng -- (2) ​[singular] a feeling that you would like to have or to do something
		;SYNONYM whim
		;She said she wanted a dog but it was only a passing fancy.
	; -- (3) ​[countable, usually plural] (British English) a small decorated cake














[-] chap		<-->	n++[--0]	./tʃæp/
 /tʃæp/
(British English, informal, old-fashioned) [JJOY-0011]
	;anh bạn -- (1) used to talk about a man in a friendly way
		;He isn't such a bad chap really.
		;Come on, chaps, let’s go for a drink!
		;Extra Examples
		;He's a decent sort of chap.
		;The poor old chap was very shaken by the experience.
				;Oxford Collocations Dictionary
				;adjective
				;cleverdecentgood…
				;phrases
				;not (such) a bad chapsort of chap
		;See full entry
		;Word Origin













[-] tiresome		<-->	a++[--0]	./ˈtaɪəsəm/
 /ˈtaɪərsəm/ [JJOY-0012]
	;bực mình -- (1) ​making you feel annoyed
		;SYNONYM annoying
		;Buying a house can be a very tiresome business.
		;The children were being very tiresome.
		;I developed a tiresome cough that kept me awake all night.
		;Extra Examples:
		;I find that sort of behaviour very tiresome.
		;It all sounds rather tiresome.
		;This is getting tiresome.













[-] imbecile		<-->	a++[--0]	./ˈɪmbəsiːl/
 /ˈɪmbəsl/
(also imbecilic  /ˌɪmbəˈsɪlɪk/  /ˌɪmbəˈsɪlɪk/)
[usually before noun] [JJOY-0012]
	;ngu -- (1) a rude way to say ‘very stupid’
		;SYNONYM idiotic
		;imbecile remarks
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 



[-] imbecile		<-->	noun++[--0]	./ˈɪmbəsiːl/
 /ˈɪmbəsl/ [JJOY-0012]
	;kẻ ngu, sự ngu ngốc -- (1) a rude way to refer to somebody who you think is very stupid
		;SYNONYM idiot
		;<< imbecile, idiot, >>
		;They behaved like imbeciles.
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 










[-] allude to		<-->	p.verb++[--0]	.[JJOY-0012]
	;nói bóng gió, đề cập -- (1) [-allude to somebody/something] (formal) to mention something in an indirect way
		;The problem had been alluded to briefly in earlier discussions.
		;SEE ALSO allusion













[-] paralytic		<-->	verb++[--0]	./ˌpærəˈlɪtɪk/
 /ˌpærəˈlɪtɪk/ [JJOY-0012]
	;quá say -- (1) ​[not before noun] (British English, informal) very drunk
		;He was/got completely paralytic last night.
	;liệt -- (2) ​[usually before noun] (formal) affected by paralysis; making somebody unable to move
		;a paralytic illness
		;paralytic fear













[-] moist		<-->	a++[--0]	./mɔɪst/
 /mɔɪst/ [JJOY-0012]
	;ẩm ướt -- (1) slightly wet
		;The warm moist air is perfect for growing fruit trees.
		;a rich moist cake
		;Water the plants regularly to keep the soil moist.
		;Her eyes were moist (= with tears).
		;Synonyms wet: moist ▪ damp ▪ soaked ▪ drenched ▪ saturated
		;Extra Examples:
		;Her skin felt moist and feverish.
		;His fingers were becoming moist with sweat.
		;Keep the atmosphere in your greenhouse slightly moist throughout the spring.
		;Try to keep the soil evenly moist.
				;Oxford Collocations Dictionary
				;verbs
				;befeellook…
				;adverb
				;verya littleslightly…
				;preposition
				;with
		;See full entry
		;Word Origin













[-] spittle		<-->	n++[--0]	./ˈspɪtl/
 /ˈspɪtl/
[uncountable] (old-fashioned) [JJOY-0012]
	;nước bọt -- (1) ​the liquid that forms in the mouth
		;SYNONYM saliva, spit
		;Word Origin













[-] absolve		<-->	verb++[--0]	./əbˈzɒlv/
 /əbˈzɑːlv/
(formal) [JJOY-0012]
	;miễn trừ -- (1) ​absolve somebody (of/from something) to state formally that somebody is not guilty or responsible for something
		;The court absolved him of all responsibility for the accident.
	;tha thứ -- (2) ​absolve somebody (from/of something) (of a priest) to give absolution to somebody
		;I absolve you from all your sins.













[-] Simon		<-->	n++[--0]	./ˈsaɪmən/
 /ˈsaɪmən/ [JJOY-0012]
	;một tên đầu tiên cho con trai -- (1) a first name for boys














[-] crape		<-->	verb++[--0]	./?/[JJOY-0012]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] snuff		<-->	verb++[--0]	./snʌf/
 /snʌf/\ [JJOY-0013]
	;dập tắt -- (1) [transitive] snuff something (out) to stop a small flame from burning, especially by pressing it between your fingers or covering it with something
		;SYNONYM extinguish
	;hít -- (2) [intransitive, transitive] snuff (something) (of an animal) to smell something by breathing in noisily through the nose
		;The dogs were snuffing gently at my feet.













[-] snuff		<-->	n++[--0]	./snʌf/
 /snʌf/
[uncountable] [JJOY-0013]
	;thuốc hút dạng bột -- (1) ​tobacco in the form of a powder that people take by breathing it into their noses
				;Oxford Collocations Dictionary
				;… of snuff
				;pinch
				;verb + snuff
				;inhaletake
				;snuff + noun
				;box
		;See full entry
		;Word Origin













[-] dribble		<-->	verb++[--0]	./ˈdrɪbl/
 /ˈdrɪbl/\ [JJOY-0013]
	;nhỏ dãi -- (1) [intransitive, transitive] dribble (something) to let saliva or another liquid come out of your mouth and run down your chin
		;SYNONYM drool
	;nhỏ giọt -- (2) [intransitive] + adv./prep. to fall in small drops or in a thin stream
		;Melted wax dribbled down the side of the candle
	; -- (3) 
	; -- (4) 
	; -- (5) 




[-] dribble		<-->	n++[--0]	./ˈdrɪbl/
 /ˈdrɪbl/ [JJOY-0013]
	;một giọt -- (1) [countable] a very small amount of liquid, in a thin stream
		;a dribble of blood
		;Add just a dribble of oil.
	; -- (2) ​[uncountable] (especially British English) saliva (= liquid) from a person’s mouth
		;There was dribble all down the baby's front.
	; -- (3) 
	; -- (4) 
	; -- (5) 








[-] handkerchief		<-->	verb++[--0]	./ˈhæŋkətʃɪf/,  /ˈhæŋkətʃiːf/
 /ˈhæŋkərtʃɪf/,  /ˈhæŋkərtʃiːf/
(plural handkerchiefs, handkerchieves  /ˈhæŋkətʃiːvz/  /ˈhæŋkərtʃiːvz/)
(also informal hanky, hankie) [JJOY-0013]
	;khăn tay -- (1) a small piece of material or paper that you use for blowing your nose, etc.
		;He blew his nose on a dirty handkerchief.
				;Oxford Collocations Dictionary
				;adjective
				;cleancrumpleddirty…
				;verb + handkerchief
				;blow your nose onusewave…
		;See full entry
		;Word Origin

























[-] vestment		<-->	n++[--0]	./ˈvestmənt/
 /ˈvestmənt/
[usually plural] [JJOY-0013]
	;lễ phục -- (1) ​a piece of clothing worn by a priest during church services
		;Word Origin













[-] mortal		<-->	a++C2[--0]	./ˈmɔːtl/
 /ˈmɔːrtl/ [JJOY-0013]
	;chết -- (1) that cannot live forever and must die
		;We are all mortal.
		;OPPOSITE immortal
		;TOPICS Life stagesC2
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 



[-] mortal		<-->	n++[--0]	./ˈmɔːtl/
 /ˈmɔːrtl/
(often humorous) [JJOY-0013]
	;con người -- (1) a human, especially an ordinary person with little power or influence
		;SYNONYM human being
		;old stories about gods and mortals
		; (humorous) Such things are not for mere mortals like ourselves.
		; (humorous) She can deal with complicated numbers in her head, but we lesser mortals need calculators!
		; (humorous) a holiday resort that caters for royalty as well as for ordinary mortals
		; (humorous) a resort for celebrities as well as lesser mortals
				;Oxford Collocations Dictionary
				;adjective
				;lessermereordinary…
		;See full entry
		;Word Origin








[-] venial		<-->	a++[--0]	./ˈviːniəl/
 /ˈviːniəl/
[usually before noun] (formal) [JJOY-0013]
	;nhỏ nhặt -- (1) ​(of a sin or mistake) not very serious and therefore able to be forgiven
		;a venial sin
				;Oxford Collocations Dictionary
				;Venial is used with these nouns:
				;sin
		;See full entry
		;Word Origin













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 
=======
>>>>>>> 65038ae6785428304da08f9f10acd4b0abdf3f11


[-] lunacy		<-->	n++	[230723][001]	./ˈluːnəsi/-NAmE /ˈluːnəsi/
[uncountable] [orw.338] [230722]
	; -- (1) behaviour that is stupid or crazy
		;SYNONYM madness
		;<<, madness, lunacy, >>
		;It's sheer lunacy driving in such weather.
		;a comedy show full of inspired lunacy
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] relinquish		<-->	verb++	[230723][001]	./rɪˈlɪŋkwɪʃ/-NAmE /rɪˈlɪŋkwɪʃ/
(formal) [orw.338] [230722]
	;từ bỏ, nhượng lại, nhường lại -- (1) to stop having something, especially when this happens unwillingly
		;SYNONYM give something  up
		; relinquish something He was forced to relinquish control of the company.
		;They had relinquished all hope that she was alive.
		;I relinquished her hand (= stopped holding it) and stood up.
		; relinquish something to somebody She relinquished possession of the house to her sister.
		;Extra Examples:
		;Adrian finally relinquished Eva's hand from his grip.
		;She has relinquished the post to her cousin, Sir Edward.
		;They will never voluntarily relinquish their independence.
				;Oxford Collocations Dictionary
				;adverb
				;voluntarilyfinally
				;verb + relinquish
				;be forced torefuse tobe willing to…
				;preposition
				;to
		;See full entry
		;Word Origin













[-] heed		<-->	verb++C2	[230723][001]	./hiːd/-NAmE /hiːd/
(formal) [orw.ix] [230722]
	;quan tâm, chú ý -- (1) heed somebody/something to pay careful attention to somebody’s advice or warning
		;SYNONYM notice
		;They failed to heed the lessons of history.
		;If only they had heeded his warnings!
		;Calls for more legislation to protect tenants were not heeded.
		;He failed to heed our warnings.
		;The government would do well to heed this advice.
		;TOPICS Suggestions and adviceC2
				;Oxford Collocations Dictionary
				;Heed is used with these nouns as the object:
				;advicecallmaxim…
		;See full entry













[-] pre-emption		<-->	n++	[230723][001]	./ˌpriː ˈempʃn/-NAmE /ˌpriː ˈempʃn/
[uncountable] (business) [orw.ix] [230722]
	;quyền ưu tiên -- (1) the opportunity given to one person or group to buy goods, shares, etc.
		;Existing shareholders will have pre-emption rights.
		;Word Origin













[-] vampire		<-->	verb++	[230723][001]	./ˈvæmpaɪə(r)/-NAmE /ˈvæmpaɪər/
	;mà cà rồng -- (1) (in stories) a dead person who leaves their grave (= where they are buried) at night to bite living people and drink their blood
		;Oxford Collocations Dictionary
				;Vampire is used before these nouns:
				;bat
		;See full entry
		;Word Origin













[-] pre-empt		<-->	verb++	[230723][001]	./ˌpriː ˈempt/-NAmE /ˌpriː ˈempt/
	;cản trở -- (1) ​pre-empt something to prevent something from happening by taking action to stop it
		;Her departure pre-empted any further questions.
		;A good training course will pre-empt many problems.
		;The government announced it had pre-empted a coup attempt.
	;làm trước -- (2) pre-empt somebody/something to do or say something before somebody else does
		;She was just about to apologize when he pre-empted her.
		;I do not want to pre-empt anything that the treasurer is going to say.
		;It would be wrong for me to pre-empt any future decision the committee might make.
	;thay thế -- (3) pre-empt something (North American English) to replace a planned programme on the television
		;The scheduled programme will be pre-empted by a special news bulletin.
		;Word Origin













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













