	vim : https://www.youtube.com/watch?v=d8O1o-jjfNA
	Yoga: https://www.youtube.com/watch?v=apyQpY92Pvg
	AP: https://apnews.com/article/tucker-carlson-fox-news-dominion-lawsuit-trump-5d6aed4bc7eb1f7a01702ebea86f37a1
	Học hành: https://www.youtube.com/watch?v=IoghpKkegEI

[-] pensive		<-->	a++[--0]	.pensive [230804] [JJOY-0015]
	;trầm ngâm, suy tư -- (1) thinking deeply about something, especially because you are sad or worried
		;to be in a pensive mood
		;to look pensive
		;She sat with a pensive expression on her face.
				;Oxford Collocations Dictionary
				;Pensive is used with these nouns:
				;mood
		;See full entry












[-] priesthood		<-->	n++	[230805][001]	./ˈpriːsthʊd/-NAmE /ˈpriːsthʊd/ [JJOY-0016] [JJOY-0017]
	;chức tư tế -- (1) ​the priesthood [singular] the job or position of being a priest
		;to enter the priesthood (= to become a priest)
		;Collocations Religion
	;các quan tư tế -- (2) all the priests of a particular religion or country











[-] lieu		<-->	n++	[230805][001]	./luː/-NAmE /luː/ (formal) [230805] [STV-0046]
	;thay vì -- (1) idioms [-in lieu (of something)] ​instead of
		;They took cash in lieu of the prize they had won.
		;We work on Saturdays and have a day off in lieu during the week.












[-] anomaly		<-->	n++	[230805][001]	./əˈnɒməli/-NAmE /əˈnɑːməli/
[countable, uncountable]
(plural anomalies) [230805] [STV-0043]
	;điều bất thường -- (1) anomaly (in something) a thing, situation, etc. that is different from what is normal or expected
		;the many anomalies in the tax system
		;the apparent anomaly that those who produced the wealth, the workers, were the poorest
		;There are areas of anomaly in the report.
		;Extra Examples:
		;The contradictions and anomalies in the old scheme were obvious.
		;The existing law is full of loopholes and anomalies.
		;He argued that Parliament should remove the anomaly that no member could be imprisoned for debt.
		;Word Origin












[-] ephemeral		<-->	a++	[230805][001]	./ɪˈfemərəl/-NAmE /ɪˈfemərəl/
(formal) [230805] [STV-0050]
	;không lâu, ngắn ngủi -- (1) ​lasting or used for only a short period of time
		;SYNONYM short-lived
		;<< ephemeral, short-lived, >>
		;ephemeral pleasures
		;leaflets, handouts and other ephemeral material
		;It is a critic’s job to follow every ephemeral fashion.
		;Word Origin













[-] multiplex		<-->	n++	[230805][001]	./ˈmʌltɪpleks/-NAmE /ˈmʌltɪpleks/
(British English also multiplex cinema) [230805] [STV-0054]
	;sự ghép kênh -- (1) a large cinema with several separate rooms with screens
		;TOPICS Film and theatreC1
				;Oxford Collocations Dictionary
				;Multiplex is used before these nouns:
				;cinema
		;See full entry
		;More Like This Blended or portmanteau words
		;Word Origin













[-] incredulous		<-->	a++	[230805][001]	./ɪnˈkredʒələs/-NAmE /ɪnˈkredʒələs/ [230805] [JJOY-0017]
	;không tin, đáng hoài nghi -- (1) not willing or not able to believe something; showing a lack of ability to believe something
		;‘Here?’ said Kate, incredulous.
		;an incredulous look
		;COMPARE credulous
				;Oxford Collocations Dictionary
				;Incredulous is used with these nouns:
				;look
		;See full entry
		;Word Origin













[-] diffuse		<-->	verb++	[230805][001]	./dɪˈfjuːz/-NAmE /dɪˈfjuːz/ [230805] [JJOY-0017]
	;lan tỏa -- (1) [transitive, intransitive] diffuse (something) (formal) to spread something or become spread widely in all directions
		;The problem is how to diffuse power without creating anarchy.
		;Technologies diffuse rapidly.
	;chảy vào -- (2) [intransitive, transitive] diffuse (something) (specialist) if a gas or liquid diffuses or is diffused in a substance, it becomes slowly mixed with that substance













[-] diffuse		<-->	a++	[230805][001]	./dɪˈfjuːs/-NAmE /dɪˈfjuːs/v\ [230805] [JJOY-0017]
	;lan rộng -- (1)  spread over a wide area
		;diffuse light
		;a diffuse community
	;lan man -- (2) ​not clear or easy to understand; using a lot of words
		;a diffuse style of writing
		;Word Origin













[-] boldly		<-->	adverb++	[230805][001]	./ˈbəʊldli/-NAmE /ˈbəʊldli/ [JJOY-0018]
	;mạnh dạn -- (1) ​in a brave, confident way; without being afraid to say what you feel or to take risks
		;He stepped boldly forward to speak.
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] traverse		<-->	verb++	[230805][001]	./trəˈvɜːs/-NAmE /trəˈvɜːrs/
(formal) [JJOY-0018]
	;băng qua -- (1) traverse something to cross an area of land or water
		;skiers traversing the slopes
		;The region is traversed by several roads.
		;Extra Examples:
		;The region is more difficult to traverse than the Alps or the Himalayas.
		;The trail traverses steep, rocky slopes.
		;The guests are obliged to traverse a vast hall.
				;Oxford Collocations Dictionary
				;Traverse is used with these nouns as the object:
				;distanceterrain
		;See full entry
		;Word Origin













[-] rebuke		<-->	n++	[230805][001]	./rɪˈbjuːk/-NAmE /rɪˈbjuːk/
[countable, uncountable] (formal) [JJOY-0018]
	;hành vi quở trách -- (1) the act of speaking severely to somebody because they have done something wrong
		;SYNONYM reprimand
		;He was silenced by her stinging rebuke.
		;She answered with no hint of rebuke.












[-] rebuke		<-->	verb++	[230805][001]	./rɪˈbjuːk/-NAmE /rɪˈbjuːk/
[often passive] (formal) [JJOY-0018]
	;quở trách, khiển trách -- (1) rebuke somebody (for something/for doing something) to speak severely to somebody because they have done something wrong
		;SYNONYM reprimand
		;<< reprimand, rebuke, admonish, reprove, complain, criticize, >>
		;The company was publicly rebuked for having neglected safety procedures.
		;She rebuked herself for her stupidity.
				;Oxford Collocations Dictionary
				;adverb
				;sharplygentlypublicly…
				;preposition
				;for
		;See full entry
		;Word Origin













[-] puffy		<-->	a++	[230805][001]	./ˈpʌfi/-NAmE /ˈpʌfi/
(comparative puffier, superlative puffiest) [JJOY-0018]
	;xưng húp -- (1) (of eyes, faces, etc.) looking swollen (= larger or rounder than normal)
		;Her eyes were puffy from crying.
		;His face was puffy with sleep.	
	; -- (2) ​(of clouds, etc.) looking soft, round and white













[-] docile		<-->	verb++	[230805][001]	./ˈdəʊsaɪl/-NAmE /ˈdɑːsl/ [JJOY-0019]
	;ngoan ngoãn -- (1) quiet and easy to control
		;a docile child/horse/temperament
		;Extra Examples:
		;The animal looked remarkably docile.
		;It is a cheap and docile workforce.
		;They stood in the queue, docile and long-faced.
		;They're a pretty docile type of dog.
				;Oxford Collocations Dictionary
				;Docile is used with these nouns:
				;temperament
		;See full entry
		;Word Origin












[-] tramload		<-->	verb++	[230805][001]	./?/[230805] [JJOY-0019]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] pat		<-->	verb++[--0]	. /pæt/-NAmE /pæt/*\ [230805] [JJOY-0019]
	;vuốt ve, âu yếm -- (1) to touch somebody/something gently several times with your hand flat, especially to show kind feelings
		; pat something She patted the dog on the head.
		;He patted his sister's hand consolingly.
		; pat something + adj. Pat your face dry with a soft towel.
		;Extra Examples:
		;He patted her gently on the shoulder.
		;I threw my arms around him and he awkwardly patted my back.
				;Oxford Collocations Dictionary
				;adverb
				;gentlylightlyaffectionately…
				;preposition
				;on
		;See full entry
		;More Like This Consonant-doubling verbs
		;Word Origin



[-] pat		<-->	n++	[230805][001]	./pæt/-NAmE /pæt/ [230805] [JJOY-0019]
	;cái vuốt ve, âu yếm -- (1) ​[usually singular] a gentle friendly touch with your open hand or with a flat object
		;a pat on the head
		;He gave her knee an affectionate pat.
		;He gave the dog a pat.
				;Oxford Collocations Dictionary
				;adjective
				;affectionatefriendlyreassuring…
				;verb + pat
				;give somebody/​something
				;preposition
				;pat on
		;See full entry
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] pat		<-->	adverb++	[230805][001]	./i/[230805] [JJOY-0019]
	;kiên định -- (1) [-stand pat] ​(especially North American English) to refuse to change your mind about a decision you have made or an opinion you have
		;TOPICS Opinion and argumentC2



[-] pat		<-->	a++	[230805][001]	./pæt/-NAmE /pæt/
(usually disapproving) [230805] [JJOY-0019]
	;nhanh chóng, lập tức -- (1) ​(of an answer, a comment, etc.) too quick, easy or simple; not seeming natural or realistic
		;SYNONYM glib
		;The ending of the novel is a little too pat to be convincing.
		;There are no pat answers to these questions.






[-] clamber		<-->	verb++	[230805][001]	./ˈklæmbə(r)/-NAmE /ˈklæmbər/
[intransitive] [230805] [JJOY-0019]
	;bò, leo, lê lếch -- (1) ​+ adv./prep. to climb or move with difficulty or a lot of effort, using your hands and feet
		;SYNONYM scramble
		;<< clamber, scramble, >>
		;The children clambered up the steep bank.



















[-] funk		<-->	verb++	[230805][001]	./fʌŋk/-NAmE /fʌŋk/
(British English, old-fashioned, informal) [230805] [JJOY-0019]
	;né tránh -- (1) funk something to avoid doing something because you are afraid to or find it difficult
		;Word Origin












[-] funk		<-->	n++	[230805][001]	./fʌŋk/-NAmE /fʌŋk/ [230805] [JJOY-0019]
	;nhạc người da màu -- (1) [uncountable] a type of dance music with a strong rhythm, developed by African American musicians in the 1960s
		;SEE ALSO jazz funk
		;TOPICS MusicC2
	; -- (2) 
	;mùi hôi thối -- (3) [countable, usually singular] (North American English) a strong unpleasant smell













[-] tanner		<-->	n++	[230805][001]	./ˈtænə(r)/-NAmE /ˈtænər/ [230805] [JJOY-0019]
	;thợ thuộc da -- (1) a person whose job is to tan animal skins to make leather













[-] swaddle		<-->	verb++	[230805][001]	./ˈswɒdl/-NAmE /ˈswɑːdl/ [230805] [JJOY-0019]
	;quấn tả -- (1) swaddle somebody/something to wrap somebody/something, especially a baby, tightly in clothes or a piece of cloth
				;Oxford Collocations Dictionary
				;Swaddle is used with these nouns as the object:
				;baby
		;See full entry
		;Word Origin













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













