	vim : https://www.youtube.com/watch?v=d8O1o-jjfNA
	Yoga: https://www.youtube.com/watch?v=apyQpY92Pvg
	AP: https://apnews.com/article/tucker-carlson-fox-news-dominion-lawsuit-trump-5d6aed4bc7eb1f7a01702ebea86f37a1
	Học hành: https://www.youtube.com/watch?v=IoghpKkegEI




[-] suspense		<-->	n++	[230817][001]	./səˈspens/-NAmE /səˈspens/
[uncountable] [lm.p.19] [230816]
	;sự hồi hộp -- (1) a feeling of worry or excitement that you have when you feel that something is going to happen, somebody is going to tell you some news, etc.
		;a tale of mystery and suspense
		;Don't keep us in suspense. Tell us what happened!
		;I couldn't bear the suspense a moment longer.
		;Extra Examples:
		;Don't look at the end of the book yet—you'll break the suspense.
		;I don't get the results till next week, and the suspense is killing me.
		;I suffered agonies of suspense in silence.
		;They were kept in suspense about joining the expedition for several weeks.
				;Oxford Collocations Dictionary
				;adjective
				;nail-bitingunbearablegenuine…
				;verb + suspense
				;breakspoilbuild…
				;suspense + verb
				;be killing somebody
				;suspense + noun
				;filmmoviestory…
				;preposition
				;suspense  about
				;phrases
		;a state of suspensekeep somebody in suspenseleave somebody in suspense…
		;See full entry
		;Word Origin













[-] find		<-->	n++	[230817][001]	./faɪnd/-NAmE /faɪnd/ [lm.p.18] [230816]
	;một phát hiện -- (1) ​a thing or person that has been found, especially one that is interesting, valuable or useful; the act of finding a thing or person like this
		;This is an important archaeological find.
		;Our new babysitter is a real find.
		;He made his most spectacular finds in the Valley of the Kings.
		;Extra Examples:
		;A lucky find is telling us a lot about life 10 000 years ago.
		;I reported my find to the landowner.
		;Stray finds are more commonly discovered than whole new sites.
		;The letters were a real find and James went on to publish two volumes of them.
		;To date the site has yielded many interesting finds.
		;prehistoric finds made in an unexplored cave
				;Oxford Collocations Dictionary
				;adjective
				;goodgreatreal…
				;verb + find
				;discovermakeunearth…
		;See full entry
		;Word Origin













[-] resuscitate		<-->	verb++	[230817][001]	./rɪˈsʌsɪteɪt/-NAmE /rɪˈsʌsɪteɪt/ [lm.p.24] [230817]
	;hồi sinh -- (1) resuscitate somebody/something to make somebody start breathing again or become conscious again after they have almost died
		;SYNONYM revive
		;He had a heart attack and all attempts to resuscitate him failed.
		; (figurative) efforts to resuscitate the economy
		;Word Origin













[-] compliment		<-->	verb++	[230817][001]	./ˈkɒmplɪment/-NAmE /ˈkɑːmplɪment/ [lm.p.24] [230817]
	;khen -- (1) ​compliment somebody (on something) to tell somebody that you like or admire something they have done, their appearance, etc.
		;She complimented him on his excellent German.
		;Which Word? compliment / complement
		;Word Origin













[-] compliment		<-->	n++	[230817][001]	./ˈkɒmplɪmənt/-NAmE /ˈkɑːmplɪmənt/ [lm.p.24] [230817]
	;lời khen -- (1) [countable] a comment that expresses praise or approval of somebody
		;to pay somebody a compliment (= to praise them for something)
		;‘You understand the problem because you're so much older.’ ‘I'll take that as a compliment!’
		;It's a great compliment to be asked to do the job.
		;to return the compliment (= to treat somebody in the same way as they have treated you)
		;Extra Examples
		;He returned her compliment by saying how well she looked.
		;If Mark's wearing a suit, that'll be a compliment to you!
		;Please don't misunderstand me—I meant it as a compliment.
		;She acknowledged their compliments with a big smile.
		;She received several compliments on her speech.
		;To listen to someone is the greatest compliment you can pay.
		;She always paid me compliments on my hair and my clothes.
				;Oxford Collocations Dictionary
				;adjective
				;biggreattremendous…
				;verb + compliment
				;givepay somebodymean something as…
				;preposition
				;compliment oncompliment to
		;See full entry
	;lời khen, lời chúc mừng -- (2) compliments [plural] (formal) polite words or good wishes, especially when used to express praise and approval
		;My compliments to the chef!
		; (British English) Compliments of the season! (= for Christmas or the New Year)
		;Please accept these flowers with the compliments of (= as a gift from) the manager.
		;Please give my compliments to your parents.
				;Oxford Collocations Dictionary
				;verb + compliments
				;give somebodypresent (somebody with)send somebody…
				;compliments + noun
				;slip
				;preposition
				;with somebody’s complimentcompliment to
		;See full entry













[-] complimentary		<-->	a++	[230817][001]	./ˌkɒmplɪˈmentri/-NAmE /ˌkɑːmplɪˈmentri/ [lm.p.24] [230817]
	;miễn phí, được tặng -- (1) given free
		;complimentary tickets for the show
		;The hotel offers a complimentary breakfast and evening cocktails.
	;đáng khen -- (2) complimentary (about something) expressing approval, praise, etc.
		;After one or two complimentary remarks about her hosts, she got to the main part of her speech.
		;She was extremely complimentary about his work.
		;Not all of his comments were complimentary.
		;OPPOSITE uncomplimentary
		;Oxford Collocations Dictionary
		;Which Word? compliment / complement













[-] catchy		<-->	a++	[230817][001]	./ˈkætʃi/-NAmE /ˈkætʃi/,  /ˈketʃi/
(informal)
(comparative catchier, superlative catchiest) [lm.p.26] [230817]
	;hấp dẫn -- (1) ​(of music or the words of an advertisement) pleasant and easily remembered
		;a catchy tune/slogan
		;Oxford Collocations Dictionary
		;Catchy is used with these nouns:
		;choruslyricsmelody…
		;See full entry
		;<< BEAUTIFUL, pretty, handsome, attractive, lovely, good-looking, gorgeous, appealing, catchy, >>













[-] restroom		<-->	n++	[230824][001]	./ˈrestruːm/,  /ˈrestrʊm/-NAmE /ˈrestruːm/,  /ˈrestrʊm/
(North American English)
	;nhà vệ sinh -- (1) a room with a toilet in a public place, such as a theatre or restaurant
		;Do you need to use the restroom?
		;He went off to find the restroom.
		;The gas station restroom was locked.
				;Oxford Collocations Dictionary
				;adjective
				;publicladies’men’s…
				;verb + restroom
				;findenterexit…
				;preposition
				;in a/​the restroominto a/​the restroomout of a/​the restroom…
		;See full entry













[-] annotate		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] annotation		<-->	n++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] coming		<-->	a++	[230824][001]	./ˈkʌmɪŋ/-NAmE /ˈkʌmɪŋ/-\
[only before noun]
	;sắp tới -- (1) happening soon; next
		;in the coming months
		;This coming Sunday is her birthday.
				;Oxford Collocations Dictionary
				;Coming is used with these nouns:
				;autumnbattledecade…
		;See full entry













[-] coming		<-->	n++	[230824][001]	./ˈkʌmɪŋ/-NAmE /ˈkʌmɪŋ/
[singular]
	;sự xuất hiện -- (1) the coming of something/somebody the time when something new begins or somebody arrives
		;With the coming of modern technology, many jobs were lost.
		;Extra Examples:
		;Her coming meant that the department could complete the project on time.
		;Its history dates from the coming of the Romans in the first century.
		;Many jobs were lost with the coming of modern technology.
		;The little bird seemed to be heralding the coming of spring.
		;We were celebrating the coming of the New Year.
		;With the coming of war he trained as a pilot.












[-] going		<-->	n++	[230824][001]	./ˈɡəʊɪŋ/-NAmE /ˈɡəʊɪŋ/
	;sự ra đi -- (1) ​[singular] (formal) an act of leaving a place
		;SYNONYM departure
		;We were all sad at her going.
		;She did not notice the coming and going of people now.
		;Extra Examples:
		;Their going had been noticed.
		;What was the reason for his going?
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] going		<-->	a++	[230824][001]	./ˈɡəʊɪŋ/-NAmE /ˈɡəʊɪŋ/
	;việc làm gì đó -- (1) ​-going
(in compounds) going regularly to the place or event mentioned
		;the theatre-going public
		;SEE ALSO easy-going, ocean-going, ongoing, outgoing
				;Oxford Collocations Dictionary
				;Going is used with these nouns:
				;rate
		;See full entry
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] clique		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] dispatch		<-->	verb++	[230824][001]	./dɪˈspætʃ/-NAmE /dɪˈspætʃ/\
(British English also despatch)
	;triển khai -- (1) dispatch somebody/something (to…) (formal) to send somebody/something somewhere, especially for a special purpose
		;Troops have been dispatched to the area.
		;A courier was dispatched to collect the documents.
	;gởi đi -- (2) dispatch something (to somebody/something) (formal) to send a letter, package or message somewhere
		;Goods are dispatched within 24 hours of your order reaching us.
		;Weir dispatched 50 messages back to base.
	;kết thúc/thương lượng nhanh ngọn -- (3) ​dispatch somebody/something (formal) to deal or finish with somebody/something quickly and completely
		;He dispatched the younger player in straight sets.
	;tiễn xuống suối vàng -- (4) ​dispatch somebody/something (old-fashioned) to kill a person or an animal













[-] calibration		<-->	n++[--0]	.[cv.0665]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 











[-] calibrate		<-->	verb++[--0]	.[cv.0665]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 







[-] distortion		<-->	n++[--0]	.[cv.0677]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] stereo		<-->	a++[--0]	.[cv.0703]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] triangulation		<-->	n++[--0]	.[cv.0704]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] epipolar geometry		<-->	n++[--0]	.[cv.0704]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] perceptron		<-->	verb++[--0]	.[cv.0849]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] planar		<-->	a++[--0]	.[cv.0849]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] contour		<-->	verb++[--0]	.[cv.0429]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] contour		<-->	n++[--0]	.[cv.0429]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] denoising		<-->	n++[--0]	.[cv.0325]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] warp		<-->	verb++	[230824][001]	./wɔːp/-NAmE /wɔːrp/ [cv.0299]
	;cong vênh -- (1) [intransitive, transitive] warp (something) to become, or make something become twisted, or bent out of its natural shape, for example because it has become too hot, too wet, etc.
		;The window frames had begun to warp.
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] warp		<-->	n++	[230824][001]	./wɔːp/-NAmE /wɔːrp/
the warp [singular] (specialist) [cv.0299]
	;các sợi chỉ trên khung cửi -- (1) the threads on a loom (= a machine used for making cloth) that other threads are passed over and under in order to make cloth
		;COMPARE weft
		;SEE ALSO time warp
				;Oxford Collocations Dictionary
				;Warp is used before these nouns:
				;speedthread
		;See full entry
		;Word Origin












[-] convolution		<-->	n++	[230824][001]	./ˌkɒnvəˈluːʃn/-NAmE /ˌkɑːnvəˈluːʃn/
[usually plural] (formal) [cv.0290]
	;tích chập -- (1) a thing that is very complicated and difficult to follow
		;the bizarre convolutions of the story
	; -- (2) a twist or curve, especially one of many
		;the convolutions of the brain












[-] morphology		<-->	verb++	[230824][001]	./mɔːˈfɒlədʒi/-NAmE /mɔːrˈfɑːlədʒi/
[uncountable] [cv.0275]
	;hình thái học -- (1) ​(biology) the form and structure of animals and plants, studied as a science
	; -- (2) ​(linguistics) the forms of words, studied as a branch of linguistics
		;COMPARE grammar, syntax
		;Word Origin





















[-] envious		<-->	a++	[230824][001]	./ˈenviəs/-NAmE /ˈenviəs/ [orw.044] [230822]
	;ghen tị -- (1) ​envious (of somebody/something) wanting to be in the same situation as somebody else; wanting something that somebody else has
		;Everyone is so envious of her.
		;They were envious of his success.
		;He saw the envious look in the other boy's eyes.
		;RELATED NOUN envy
		;Extra Examples:
		;He had always felt envious of his brother.
		;She tried not to appear envious.
		;Everyone is so envious of her having the chance to study abroad.
				;Oxford Collocations Dictionary
				;verbs
				;appearbefeel…
				;adverb
				;extremelyfairlyvery…
				;preposition
				;of
		;See full entry
		;Word Origin












[-] frosted		<-->	a++	[230824][001]	./ˈfrɒstɪd/-NAmE /ˈfrɔːstɪd/ [orw.045] [230823]
	; -- (1) [only before noun] (of glass) that has been given a rough surface, so that it is difficult to see through
	; -- (2) ​(especially North American English) (of cakes, etc.) covered with frosting
	;phủ sương -- (3) covered with frost
		;the frosted garden
	; -- (4) ​containing very small shiny pieces
		;frosted eyeshadow












[-] edible		<-->	a++	[230824][001]	./ˈedəbl/-NAmE /ˈedəbl/
 [orw.045] [230823]
	;ăn được -- (1) fit or suitable to be eaten; not poisonous
		;The food at the hotel was barely edible.
		;edible fungi/snails/flowers
		;The vegetables were old but still looked edible.
				;Oxford Collocations Dictionary
				;Edible is used with these nouns:
				;mushroomsnail
		;See full entry
		;Word Origin












[-] mangle		<-->	verb++	[230824][001]	./ˈmæŋɡl/-NAmE /ˈmæŋɡl/ [orw.045] [230823]
	;cắn xé -- (1) [usually passive] to tear or twist something so that it is badly damaged
		;be mangled His hand was mangled in the machine.
	;tàn lụi -- (2) mangle something to change something good into something bad, for example a language or a piece of music, by saying it wrongly or playing it badly
		;SYNONYM ruin
		;I find it strange the way he mangles the English language.












[-] mangle		<-->	n++	[230824][001]	./ˈmæŋɡl/-NAmE /ˈmæŋɡl/
(also wringer) [orw.045] [230823]
	;máy vắt nước -- (1) a machine with two rollers used especially in the past for pressing the water out of clothes that had been washed
		;Word Origin












[-] embolden		<-->	verb++	[230824][001]	./ɪmˈbəʊldən/-NAmE /ɪmˈbəʊldən/ [orw.045] [230823]
	;khuyến khích, cổ vũ -- (1) [usually passive] (formal) to make somebody feel braver or more confident
		;(be) emboldened by something Emboldened by her friendly smile, he went over to talk to her.
		;be emboldened to do something With such a majority, the administration was emboldened to introduce radical new policies.
	; -- (2) ​embolden something (specialist) to make a piece of text appear in bold print












[-] cannibalism		<-->	n++	[230824][001]	./ˈkænɪbəlɪzəm/-NAmE /ˈkænɪbəlɪzəm/
[uncountable] [orw.045] [230823]
	;tục ăn thịt người -- (1) the practice of eating other people
		;to practise cannibalism
	; -- (2) (among animals) the fact of eating other animals of the same type
		;Check pronunciation: cannibalism












[-] prim		<-->	a++	[230824][001]	./prɪm/-NAmE /prɪm/
(comparative primmer, superlative primmest) [orw.045] [230823]
	;nghiêm khắc -- (1) ​(disapproving) (of a person) always behaving in a careful and formal way, and easily shocked by anything that is rude
		;You can't tell her that joke—she's much too prim and proper.
		;Extra Examples:
		;He had rather prim ideas about what things were suitable for the children.
		;She knew she sounded prim.












[-] glimpse		<-->	verb++	[230824][001]	./ɡlɪmps/-NAmE /ɡlɪmps/ [orw.045] [230823]
	;liếc qua -- (1) glimpse somebody/something to see somebody/something for a moment, but not very clearly
		;SYNONYM catch (8), spot
		;He'd glimpsed her through the window as he passed.
		;Anne is glimpsed briefly at the beginning of the film.
		;;<< glance, glimpse, dart,  catch (8), spot, >>
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] clutch		<-->	a++	[230824][001]	./klʌtʃ/-NAmE /klʌtʃ/
(North American English, informal, sport) [orw.046] [230822]
	;ly hợp -- (1) referring to or performing at an important moment that will decide the result of a game or competition
		;Miami succeeds in clutch situations better than any other team.
		;He is one of the league's clutch performers.
		;TOPICS Sports: ball and racket sportsC2












[-] rafter		<-->	n++	[230824][001]	./ˈrɑːftə(r)/-NAmE /ˈræftər/
[countable, usually plural] [orw.046] [230822]
	;xà nhà -- (1) one of the sloping pieces of wood that support a roof
		;He could hear something moving about under the rafters.
		;Extra Examples:
		;Ropes of onions and garlic hung from the ancient rafters.
		;The insulating material can be secured to the sides of the rafters.
				;Oxford Collocations Dictionary
				;Rafter is used after these nouns:
				;roof
		;See full entry
		;Word Origin












[-] pullet		<-->	n++	[230824][001]	./ˈpʊlɪt/-NAmE /ˈpʊlɪt/
 [orw.046] [230822]
	;gà tơ -- (1) a young chicken, especially one that is less than one year old
		;Word Origin












[-] duly		<-->	adverb++	[230824][001]	./ˈdjuːli/-NAmE /ˈduːli/ [orw.046] [230822]
	;đúng cách -- (1) ​(formal) in the correct or expected manner
		;The document was duly signed by the inspector.
	;đúng lúc -- (2) at the expected and correct time
		;They duly arrived at 9.30 in spite of torrential rain.
		;COMPARE unduly












[-] spinney		<-->	n++	[230824][001]	./ˈspɪni/-NAmE /ˈspɪni/
(British English) [orw.047] [230822] [orw.052]
	;rừng nhỏ -- (1) a small area of trees
		;SYNONYM copse
		;<< copse, spinney>> 
		;Word Origin












[-] sack		<-->	n++	[230824][001]	./sæk/-NAmE /sæk/\ [orw.047] [230822]
	;cái túi nhỏ -- (1) [countable] a large bag with no handles, made of strong rough material or strong paper or plastic, used for storing and carrying, for example flour, coal, etc.
		;They filled the sacks with potatoes.
		;bulging sacks of toys
				;Oxford Collocations Dictionary
				;adjective
				;bulgingheavyburlap…
				;verb + sack
				;emptyfillcarry…
				;sack + verb
				;be filled with somethingbe full of something
				;sack + noun
				;lunchrace
				;preposition
				;in a/​the sacksack of
		;See full entry
	; -- (2) [countable] (North American English) a strong paper bag for carrying shopping
			;Oxford Collocations Dictionary
			;adjective
				;bulgingheavyburlap…
				;verb + sack
				;emptyfillcarry…
				;sack + verb
				;be filled with somethingbe full of something
				;sack + noun
				;lunchrace
				;preposition
				;in a/​the sacksack of
		;See full entry
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] pellet		<-->	n++	[230824][001]	./ˈpelɪt/-NAmE /ˈpelɪt/ [orw.048] [230822]
	;viên nhỏ -- (1) ​a small hard ball of any substance, often of soft material that has become hard
		;food pellets for chickens
		;owl pellets (= the dried waste material from owls)
		;slug pellets (= to kill slugs)












[-] exclaim		<-->	verb++	[230824][001]	./ɪkˈskleɪm/-NAmE /ɪkˈskleɪm/
[intransitive, transitive] [orw.049] [230822]
	;kêu lên -- (1) to say something suddenly and loudly, especially because of strong emotion or pain
		;She opened her eyes and exclaimed in delight at the scene.
		; + speech ‘It isn't fair!’, he exclaimed angrily.
		; exclaim that… She exclaimed that it was useless.
		;Synonyms call: cry out ▪ exclaim ▪ blurt ▪ burst out
		;<< call, cry out ▪ exclaim ▪ blurt ▪ burst out, >>
		;Extra Examples:
		;They all exclaimed over her beautiful clothes.
		;‘You can't do that!’ she exclaimed in horror.
		;The visitors were led through the gardens, all of them exclaiming with delight.
				;Oxford Collocations Dictionary
				;adverb
				;loudlysoftlyangrily…
				;preposition
				;atoverin…
		;See full entry
		;Word Origin












[-] frisk		<-->	verb++	[230824][001]	./frɪsk/-NAmE /frɪsk/ [orw.049] [230822]
	;lục xoát -- (1) ​[transitive] frisk somebody to pass your hands over somebody’s body to search them for hidden weapons, drugs, etc.
	;chạy nhảy -- (2) [intransitive] frisk (around) (of animals) to run and jump in a lively and happy way
		;SYNONYM gambol, skip
		;Lambs frisked in the fields.
		;Word Origin












[-] lurk		<-->	verb++	[230824][001]	./lɜːk/-NAmE /lɜːrk/ [orw.050] [230822]
	;ẩn nấp -- (1) [intransitive] (+ adv./prep.) to wait somewhere secretly, especially because you are going to do something bad or illegal
		;SYNONYM skulk
		;Why are you lurking around outside my house?
		;A crocodile was lurking just below the surface.
		;Extra Examples:
		;I felt sure that someone was lurking among the trees.
		;I saw a man lurking in the shadows.
	;rình rập -- (2) [intransitive] (+ adv./prep.) when something unpleasant or dangerous lurks, it is present but not in an obvious way
		;At night, danger lurks in these streets.
		;Extra Examples:
		;the darker emotions that lurk beneath the surface
		;the fears still lurking in our minds
		;TOPICS DangerC2
	; -- (3) ​[intransitive] (computing) to read a discussion in a chat room, etc. on the internet, without taking part in it yourself
		;TOPICS Phones, email and the internetC2












[-] slink		<-->	verb++	[230824][001]	./slɪŋk/-NAmE /slɪŋk/
[intransitive] [orw.050] [230822]
	;lỉnh đi -- (1) + adv./prep. to move somewhere very quietly and slowly, especially because you are ashamed or do not want to be seen
		;SYNONYM creep
		;John was trying to slink into the house by the back door.
		;The dog howled and slunk away.
		;She slunk out of the room, feeling like a criminal.
				;Oxford Collocations Dictionary
				;Slink is used with these nouns as the subject:
				;cat
		;See full entry
		;Word Origin












[-] tumult		<-->	n++	[230824][001]	./ˈtjuːmʌlt/-NAmE /ˈtuːmʌlt/
[uncountable, countable, usually singular] (formal) [orw.050] [230822]
	;sự hỗn loạn -- (1) a confused situation in which there is usually a lot of noise and excitement, often involving large numbers of people
		;the tumult of war
		;A tumult of shouting and screaming came from within the house.
		;They waited for the tumult to die down.
		; in tumult Soon all was in tumult.
	; -- (2) a state in which your thoughts or feelings are confused
		;He was shaken by the tumult of his feelings.
		; in tumult a troubled mind in tumult












[-] incite		<-->	verb++	[230824][001]	./ɪnˈsaɪt/-NAmE /ɪnˈsaɪt/ [orw.051] [230822]
	;xúi giục -- (1) ​to encourage somebody to do something violent, illegal or unpleasant, especially by making them angry or excited
		; incite something to incite crime/racial hatred/violence
		; incite somebody (to something) They were accused of inciting the crowd to violence.
		; incite somebody to do something He incited the workforce to come out on strike.
		;Extra Examples:
		;The governor blamed foreign groups for inciting the violence.
		;There is legislation to ban material that incites racial hatred.
				;Oxford Collocations Dictionary
				;adverb
				;deliberately
				;preposition
				;to
		;See full entry
		;Word Origin












[-] slay		<-->	verb++	[230824][001]	./sleɪ/-NAmE /sleɪ/ [orw.051] [230822]
	;giết -- (1) ​slay somebody/something (old-fashioned or literary) to kill somebody/something in a war or a fight
		;St George slew the dragon.
	;giết -- (2) slay somebody (especially North American English)
(used especially in newspapers) to murder somebody
		;Two passengers were slain by the hijackers.
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] on the spot		<-->	p.verb+B2	[230824][001]	./p/ [orw.051] [230822]
	;ngay tại chỗ -- (1) ​(North American English)
(also on the spot British and North American English) in one exact place, without moving in any direction
		;Running in place is good exercise.
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] in place		<-->	p.verb+B2	[230824][001]	./p/ [orw.051] [230822]
	;ngay tại chỗ  -- (1) (also into place)
		;in the correct position; ready for something
		;Carefully lay each slab in place.
		;The receiver had already clicked into place.
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





















[-] huddle		<-->	verb++	[230824][001]	./ˈhʌdl/-NAmE /ˈhʌdl/\ [orw.052] [230822]
	;túm tụm -- (1) [intransitive] huddle (up/together) (+ adv./prep.) (of people or animals) to gather closely together, usually because of cold or fear
		;We huddled together for warmth.
		;They all huddled around the fire.
		;People huddled up close to each other.
	;co ro -- (2) [intransitive] huddle (up) (+ adv./prep.) to hold your arms and legs close to your body, usually because you are cold or frightened
		;I huddled under a blanket on the floor.
		;Extra Examples:
		;Felipe sat huddled in his chair.
		;He slept, huddled in an armchair.
		;Karen was huddled against the wall.
		;She found him huddled in a corner, shaking violently.
		;She lay huddled under the blankets.
		;Word Origin






[-] huddle		<-->	n++	[230824][001]	./ˈhʌdl/-NAmE /ˈhʌdl/ [orw.052] [230822]
	;rúc vào -- (1) [intransitive] huddle (up/together) (+ adv./prep.) (of people or animals) to gather closely together, usually because of cold or fear
		;We huddled together for warmth.
		;They all huddled around the fire.
		;People huddled up close to each other.
	; -- (2) [intransitive] huddle (up) (+ adv./prep.) to hold your arms and legs close to your body, usually because you are cold or frightened
		;I huddled under a blanket on the floor.
		;Extra Examples:
		;Felipe sat huddled in his chair.
		;He slept, huddled in an armchair.
		;Karen was huddled against the wall.
		;She found him huddled in a corner, shaking violently.
		;She lay huddled under the blankets.
		;Word Origin







[-] huddled		<-->	a++	[230824][001]	./ˈhʌdld/-NAmE /ˈhʌdld/ [orw.052] [230822]
	;rúc vào nhau -- (1) ​(of people or animals) gathered closely together, usually because of cold or fear
		;People were huddled together around the fire.
	; -- (2) holding your arms and legs close to your body, usually because you are cold or frightened
		;huddled figures in shop doorways
		;We found him huddled on the floor.
		;Check pronunciation: huddled












[-] gild		<-->	verb++	[230824][001]	./ɡɪld/-NAmE /ɡɪld/ [orw.052] [230822]
	;mạ kim -- (1) gild something (literary) to make something look bright, as if covered with gold
		;The golden light gilded the sea.
	;mạ vàng -- (2) gild something to cover something with a thin layer of gold or gold paint
		;TOPICS ArtC2











[-] shalt		<-->	verb++	[230824][001]	./ʃælt/-NAmE /ʃælt/
thou shalt (old use) [orw.054] [230822]
	;bạn sẽ -- (1) ​used to mean ‘you shall’, when talking to one person












[-] hoist		<-->	verb++	[230824][001]	./hɔɪst/-NAmE /hɔɪst/ [orw.054] [230822]
	;kéo lên, cẩu lên	 -- (1) to raise or pull something up to a higher position, often using ropes or special equipment
		; hoist something/somebody/yourself + adv./prep. He hoisted himself onto a high stool.
		;The cargo was hoisted aboard by crane.
		; hoist something to hoist a flag/sail
		;Extra Examples:
		;He was hoisted into the air.
		;The animals were hoisted aloft in their metal cage.
		;We hoisted her up out of the water.
				;Oxford Collocations Dictionary
				;Hoist is used with these nouns as the object:
				;backpackbagbanner…
		;See full entry
		;Word Origin












[-] hoist		<-->	n++	[230824][001]	./hɔɪst/-NAmE /hɔɪst/ [orw.054] [230822]
	;cái cẩu -- (1) a piece of equipment used for lifting heavy things, or for lifting people who cannot stand or walk
		;Word Origin












[-] advent		<-->	n++	[230824][001]	./ˈædvent/-NAmE /ˈædvent/
	;sự xuất hiện -- (1) [singular] the advent of something/somebody the coming of an important event, person, invention, etc.
		;the advent of new technology
		;Extra Examples:
		;Before the advent of the railways, communications were slow and difficult.
		;She succeeded in a profession which, until her advent, had been entirely male.
		;The advent of the child had caused problems in their relationship.
		;The advent of the new government resulted in many changes.
		;The advent of the new regime led to a marked decline in women's rights.
		;The fighting continued until the advent of winter.
		;With the advent of John Hume came a change of direction.
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] thieving		<-->	n++	[230824][001]	./ˈθiːvɪŋ/-NAmE /ˈθiːvɪŋ/
[uncountable] (informal) [orw.037] [230823]
	;sự trộm cắp -- (1) ​the act of stealing things















[-] grudge		<-->	verb++	[230824][001]	./ɡrʌdʒ/-NAmE /ɡrʌdʒ/ [orw.037] [230823]
	;ghen ghét, oán giận -- (1) to do or give something unwillingly
		;SYNONYM begrudge
		;<<begrudge, grudge, envy, >> 
		; grudge doing something I grudge having to pay so much tax.
		; grudge something He grudges the time he spends travelling to work.
	; -- (2) grudge somebody something to think that somebody does not deserve to have something
		;SYNONYM begrudge
		;You surely don't grudge her her success?
		;Extra Examples:
		;I do not grudge you your victory.
		;She was well aware that Russell grudged her every penny.
		;Word Origin
	; -- (3) 
	; -- (4) 
	; -- (5) 








[-] crowbar		<-->	n++	[230824][001]	./ˈkrəʊbɑː(r)/-NAmE /ˈkrəʊbɑːr/ [orw.037] [230823]
	;xà beng -- (1) a straight iron bar, usually with a curved end, used for forcing open boxes and moving heavy objects












[-] yoke		<-->	n++	[230824][001]	./jəʊk/-NAmE /jəʊk/ [orw.038] [230823]
	;cái ách -- (1) [countable] a long piece of wood that is fastened across the necks of two animals, especially oxen, so that they can pull heavy loads
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] yoke		<-->	verb++	[230824][001]	./jəʊk/-NAmE /jəʊk/ [usually passive] [orw.038] [230823]
	;ghép ách chung -- (1) to join two animals together with a yoke; to attach an animal to something with a yoke
		;(be) yoked together A pair of oxen, yoked together, was used.
		;(be) yoked to something an ox yoked to a plough
	;gắn với -- (2) ​(formal) to bring two people, countries, ideas, etc. together so that they are forced into a close relationship
		; be yoked to something The Hong Kong dollar was yoked to the American dollar for many years.
		; be yoked together In these languages, short words are yoked together to create new words.
	; -- (3) 
	; -- (4) 
	; -- (5) 




















[-] impetus		<-->	n++	[230824][001]	./ˈɪmpɪtəs/-NAmE /ˈɪmpɪtəs/ [bbc]
	;nguồn kích thích, sự kích thích -- (1) [uncountable, singular] something that encourages a process or activity to develop more quickly
		;SYNONYM stimulus
		;The debate seems to have lost much of its initial impetus.
		; impetus to something/to do something to give (a) new/fresh impetus to something
		;The Prime Minister’s support will give (an) added impetus to the campaign against crime.
		; impetus for something His articles provided the main impetus for change.
		;Extra Examples:
		;Each new rumour added fresh impetus to the smear campaign.
		;His disappointment in the World Championships provided the necessary impetus to give everything for this 		;final race.
		;The movement is steadily gaining impetus.
		;The riots lent impetus to attempts to improve conditions for prisoners.
				;Oxford Collocations Dictionary
				;adjective
				;considerablegreatpowerful…
				;verb + impetus
				;addgive somebody/​somethinglend something…
				;impetus + verb
				;come from something
				;preposition
				;impetus behind somebody/​somethingimpetus forimpetus towards/​toward…
		;See full entry
	;động lực -- (2) ​[uncountable] (specialist) the force or energy with which something moves
		;The slope added impetus to his speed.












[-] expletive		<-->	n++	[230824][001]	./ɪkˈspliːtɪv/-NAmE /ˈeksplətɪv/
(formal) [bbc]
	;tục tĩu -- (1) a word, especially a rude word, that you use when you are angry, or in pain
		;SYNONYM swear word
		;<< expletive, swear word, >> 
		;He dropped the book on his foot and muttered several expletives under his breath.
		;‘Why don't you just [expletive deleted] (= used when you edit out a rude word when reporting what somebody has said)?’












[-] raging		<-->	a++	[230824][001]	./ˈreɪdʒɪŋ/-NAmE /ˈreɪdʒɪŋ/
[only before noun] [orw.043] [230824]
	;cực kỳ -- (1) (of feelings or emotions) very strong
		;a raging appetite/thirst
		;raging jealousy
	;rất mạnh -- (2) (of natural forces) very powerful
		;a raging storm
		;The stream had become a raging torrent.
		;The building was now a raging inferno.
	; -- (3) (of a pain or an illness) very strong or painful
		;a raging headache
		;He had a raging fever all night.
	;dữ dội -- (4) very serious, causing strong feelings and continuing over a period of time
		;His speech has provoked a raging debate.












[-] end up		<-->	p.verb+B1[--0]	.
	;có trong, xuất hiện, hiện diện -- (1) to find yourself in a place or situation at the end of a process or period of time
		; end up doing something I ended up doing all the work myself.
		; + adv./prep. If you go on like this you'll end up in prison.
		;We moved around a lot when I was young but we ended up in London.
		; + adj. If he carries on driving like that, he'll end up dead.























[-] seismologist		<-->	n++[--0]	.[lm.p.s.18] [230824]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












