	vim : https://www.youtube.com/watch?v=d8O1o-jjfNA
	Yoga: https://www.youtube.com/watch?v=apyQpY92Pvg
	AP: https://apnews.com/article/tucker-carlson-fox-news-dominion-lawsuit-trump-5d6aed4bc7eb1f7a01702ebea86f37a1
	Học hành: https://www.youtube.com/watch?v=IoghpKkegEI








[-] harass		<-->	verb++[0]	./ˈhærəs/,  /həˈræs/-NAmE /həˈræs/,  /ˈhærəs/
	;quấy rối, quấy phá -- (1) ​[often passive] to annoy or worry somebody by putting pressure on them or saying or doing unpleasant things to them
		; be harassed (by somebody) He has complained of being harassed by the police.
		;She claims she has been sexually harassed at work.
		;Extra Examples:
		;He told her that if she continued to harass him, he would call the police.
		;Protesters have been blocking access to the clinic and physically harassing staff.
		;The man harassed a neighbour with racist abuse.
				;Oxford Collocations Dictionary
				;adverb
				;raciallysexuallyconstantly…
		;See full entry











[-] fib		<-->	n++[0]	./fɪb/-NAmE /fɪb/\
(informal) [230827] [JJOY-0028]
	;sự bịa đặt -- (1) a lie, usually one that is not important
		;Stop telling fibs.
				;Oxford Collocations Dictionary
				;verb + fib
				;tell
		;See full entry
		;Word Origin


[-] fib		<-->	verb++[0]	./fɪb/-NAmE /fɪb/
[intransitive] (informal) [230827] [JJOY-0028]
	;bịa đặt -- (1) ​to tell a lie, usually about something that is not important
		;sCome on, don't fib! Where were you really last night?
		;sWord Origin










[-] anguish		<-->	n++[--0]	./ˈæŋɡwɪʃ/
 /ˈæŋɡwɪʃ/
[uncountable] (formal) [230827] [JJOY-0028]
	;sự đau khổ -- (1) severe physical or mental pain, difficulty or unhappiness
		;He groaned in anguish.
		;Tears of anguish filled her eyes.
		;Extra Examples:
		;He suffered the anguish of watching his son go to prison.
		;His mouth felt dry with anguish.
		;In her anguish, she turned to her father for help.
		;The loss of a pet can cause some people real anguish.
		;his anguish at the death of his wife
				;Oxford Collocations Dictionary
				;adjective
				;bitterdeepgreat…
				;verb + anguish
				;causeexperiencefeel…
				;preposition
				;in (somebody’s) anguishwith anguishanguish at…
				;phrases
				;a cry of anguisha scream of anguishpain and anguish…
		;See full entry
		;Word Origin












[-] cretonne		<-->	verb++[0]	./?/ [230827] [JJOY-0028]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] clack		<-->	verb++[0]	./klæk/-NAmE /klæk/
[intransitive] [230827] [JJOY-0028]
	;lạch cạch -- (1) if two hard objects clack, they make a short loud sound when they hit each other
		;Her heels clacked on the marble floor.
		;Word Origin


[-] clack		<-->	n++[0]	./klæk/-NAmE /klæk/\
[singular] [230827] [JJOY-0028]
	;tiếng lạch cạch -- (1) the short loud sound made when two hard objects hit each other
		;the clack of high heels on the floor
		;the clack of her knitting needles









[-] crunch		<-->	verb++[0]	./krʌntʃ/-NAmE /krʌntʃ/\ [230827] [JJOY-0028]
	;lạo xạo -- (1) [transitive, intransitive] crunch (on) something to bite something noisily between your teeth when you are eating
		;She crunched her apple noisily.
		;Extra Examples:
		;He was crunching loudly on an apple.
		;He was crunching on a piece of toast.
				;Oxford Collocations Dictionary
				;adverb
				;loudlyunderfoot
				;preposition
				;on
		;See full entry
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] cinder		<-->	n++[0]	./ˈsɪndə(r)/-NAmE /ˈsɪndər/
[usually plural] [230827] [JJOY-0028]
	;than xỉ -- (1) a small piece of ash or partly burnt coal, wood, etc. that is no longer burning but may still be hot
		;The logs had turned into blackened cinders.
		;a cinder track (= a track for runners made with finely crushed cinders)
		;a fireplace full of glowing red cinders
				;Oxford Collocations Dictionary
				;adjective
				;glowinghotred…
				;cinder + noun
				;pathtrack
				;phrases
				;burned to a cinder
		;See full entry
		;Word Origin












[-] cripple		<-->	n++[0]	./ˈkrɪpl/-NAmE /ˈkrɪpl/
(old-fashioned, offensive) [230827] [JJOY-0029]
	;thằng què, con què -- (1) an offensive word for a person who is physically disabled, especially one who cannot walk well or at all
		;Word Origin












[-] blackthorn		<-->	n++[0]	./ˈblækθɔːn/-NAmE /ˈblækθɔːrn/
[uncountable] [230827] [JJOY-0029]
	;cây gai đen -- (1) a bush with thorns, with black branches, white flowers and purple fruit called sloes that have a bitter, sharp taste












[-] harmonium		<-->	n++[0]	./hɑːˈməʊniəm/-NAmE /hɑːrˈməʊniəm/ [230827] [JJOY-0029]
	;sự hoà âm -- (1) a musical instrument like a small organ. The player's feet operate the pedals to force air through metal pipes to produce the sound and the different notes are played on the keyboard.
		;TOPICS MusicC2
		;Word Origin









[-] palpitations		<-->	n++[0]	./ˌpælpɪˈteɪʃnz/-NAmE /ˌpælpɪˈteɪʃnz/
[plural] [230827] [JJOY-0029]
	;tình trạng ngực đánh trống -- (1) ​a physical condition in which your heart beats very quickly and in an irregular way
		;Too much caffeine can cause heart palpitations.
		;Just the thought of flying gives me palpitations (= makes me very nervous).












[-] squander		<-->	verb++[--0]	.[230828] [JJOY-0030]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] elbow		<-->	verb++[--0]	.[230828] [JJOY-0030]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] lay up		<-->	verb++[--0]	.[230828] [JJOY-0031]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] pitifut		<-->	verb++[--0]	.[230828] [JJOY-0031]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] maze		<-->	verb++[--0]	.[230828] [JJOY-0031]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] slag		<-->	n++[--0]	.[orw.030] [230829]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] dung		<-->	n++[--0]	.[orw.030] [230829]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] cartage		<-->	verb++[--0]	.[orw.030] [230829]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] dynamo		<-->	verb++[--0]	.[orw.030] [230829]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] conjure		<-->	verb++[--0]	.[orw.030] [230829]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] closet 		<-->	verb++[--0]	.*\[orw.031] [230829]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] reinstate		<-->	verb++[--0]	.[orw.032] [230829]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] restive		<-->	verb++[--0]	.[orw.032] [230829]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] stir up		<-->	p.verb++[--0]	.[orw.032] [230829]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] rear		<-->	verb++[--0]	.[orw.033] [230829]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 












