	vim : https://www.youtube.com/watch?v=d8O1o-jjfNA
	Yoga: https://www.youtube.com/watch?v=apyQpY92Pvg
	AP: https://apnews.com/article/tucker-carlson-fox-news-dominion-lawsuit-trump-5d6aed4bc7eb1f7a01702ebea86f37a1
	Học hành: https://www.youtube.com/watch?v=IoghpKkegEI






[-] potato masher		<-->	n++	[240423][001]	./pəˈteɪtəʊ mæʃə(r)/-NAmE /pəˈteɪtəʊ mæʃər/ [bep]
	;máy nghiền khoai tây -- (1) ​enlarge imagea kitchen utensil (= tool) for mashing potatoes




[-] nutcracker		<-->	n++	[240423][001]	./ˈnʌtkrækə(r)/-NAmE /ˈnʌtkrækər/ (British English also nutcrackers [plural])
	;kẹp hạt dẻ -- (1) enlarge imagea tool for breaking open the shells of nuts




[-] profligacy		<-->	n++	[240423][001]	./ˈprɒflɪɡəsi/-NAmE /ˈprɑːflɪɡəsi/
[uncountable] (formal, disapproving)
	;sự hoang phí -- (1) ​the fact or habit of using money, time, materials, etc. in a careless way
		;How can such profligacy be justified?




[-] profligate		<-->	a++	[240423][001]	./ˈprɒflɪɡət/-NAmE /ˈprɑːflɪɡət/ (formal, disapproving)
	;hoang phí -- (1) using money, time, materials, etc. in a careless way
		;SYNONYM wasteful
		;profligate spending
		;the profligate use of resources
		;The opposition criticized the government’s profligate spending plans.
		;The report dismisses claims that the US is profligate in its use of energy.
		;Word Origin




[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 




[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 




[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 




[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 




[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 




[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 




[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 




[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 




[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 








