

	Yoga: https://www.youtube.com/watch?v=apyQpY92Pvg
	Chú Kim Cang Thừa: https://www.youtube.com/watch?v=FZtCEyz7pBQ&t=2100s
	


[-] lubricate		<-->	verb++	[230418][001]	./ˈluːbrɪkeɪt/-NAmE /ˈluːbrɪkeɪt/
	;bôi dầu mỡ -- (1) lubricate something to put a lubricant on something such as the parts of a machine, to help them move smoothly
		;SYNONYM grease, oil
		;<< grease, oil, lubricate, >>
				;Oxford Collocations Dictionary
				;Lubricate is used with these nouns as the object:
				;enginejoint
		;See full entry









[-] oil		<-->	verb++	[230418][001]	./ɔɪl/-NAmE /ɔɪl/\
	;bôi dầu mỡ -- (1) oil something to put oil onto or into something, for example a machine, in order to protect it or make it work smoothly
		;He oiled his bike and pumped up the tyres.
		;<< grease, oil, lubricate, >>









[-] grease		<-->	verb++	[230418][001]	./ɡriːs/-NAmE /ɡriːs/\
	;bôi dầu mỡ -- (1) grease something to rub grease or fat on something
		;to grease a cake tin/pan
		;<< grease, oil, lubricate, >>
		;Place the cakes on a lightly greased baking tray.
				;Oxford Collocations Dictionary
				;adverb
				;welllightly
		;See full entry









[-] choosy		<-->	a++	[230418][001]	./ˈtʃuːzi/-NAmE /ˈtʃuːzi/ (comparative choosier, superlative choosiest) (informal)
	;kén chọn, kỹ tính -- (1) ​careful in choosing; difficult to please
		;SYNONYM fussy, picky
		;<< fussy, picky, CHOOSY, >>
		;I'm very choosy about my clothes.









[-] chief of staff		<-->	n++	[230418][001]	./ˌtʃiːf əv ˈstɑːf/-NAmE /ˌtʃiːf əv ˈstæf/ (plural chiefs of staff)
	;tổng tham mưu trưởng -- (1) ​an officer of very high rank, responsible for advising the person who commands each of the armed forces
		;SEE ALSO Joint Chiefs of Staff
				;Oxford Collocations Dictionary
				;Chief of staff is used after these nouns:
				;army
		;See full entry
	;tổng tham mưu trưởng -- (2) (especially North American English) a person who advises the head of an organization and who manages the other employees
		;We'll discuss it with the president's new chief of staff.









[-] refreshment		<-->	n++	[230421][001]	./rɪˈfreʃmənt/-NAmE /rɪˈfreʃmənt/
	;thức uống hay thức ăn nhẹ -- (1) refreshments [plural] drinks and small amounts of food that are provided or sold to people in a public place or at a public event
		;Light refreshments will be served during the break.
		;Tickets include the price of refreshments.
		;<< refreshment, snack, >>
		;What are we going to have for refreshments?
				;Oxford Collocations Dictionary
				;adjective
				;lightliquid
				;verb + refreshment
				;needenjoyget…
				;refreshment + verb
				;be available
				;refreshment + noun
				;areacentre/​centerkiosk…
				;preposition
				;for refreshmentfor refreshments
		;See full entry









[-] javelin		<-->	n++	[230421][001]	./ˈdʒævlɪn/-NAmE /ˈdʒævlɪn/
	;ngọn lao -- (1) [countable] a light spear (= a long stick with a pointed end) that is thrown in a sporting event
		;He hurled the javelin almost 100 metres.
		;TOPICS Sports: other sportsC2
	;môn phóng lao -- (2) enlarge image often the javelin [singular] the event or sport of throwing a javelin as far as possible
		;TOPICS Sports: other sportsC2










[-] hurl		<-->	verb++	[230421][001]	./hɜːl/-NAmE /hɜːrl/
	;phóng -- (1) ​[transitive] hurl something/somebody + adv./prep. to throw something/somebody violently in a particular direction
		;He hurled a brick through the window.
		;Someone had hurled a grenade into the building.
		;They hurled spears, screaming hideously.
		;Synonyms throw: toss ▪ hurl ▪ fling ▪ chuck ▪ lob ▪ bowl ▪ pitch, throw, 
		;<< throw: toss ▪ hurl ▪ fling ▪ chuck ▪ lob ▪ bowl ▪ pitch, throw, >>
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] euphoria		<-->	n++	[230421][001]	./juːˈfɔːriə/-NAmE /juːˈfɔːriə/
[uncountable] [230419] [news.ap]
	;cảm giác phê thuốc, hưng phấn -- (1) an extremely strong feeling of happiness and excitement that usually lasts only a short time
		;I was in a state of euphoria all day.
		;Euphoria soon gave way to despair.
		;The government’s current euphoria over the exchange rate is unlikely to last.
		;Extra Examples:
		;The news sparked a wave of euphoria across the country.
		;These substances produce euphoria when taken in small doses.
		;the euphoria of victory
		;the euphoria we all felt when they were finally defeated
				;Oxford Collocations Dictionary
				;adjective
				;earlyinitialgeneral…
				;… of euphoria
				;wave
				;verb + euphoria
				;feelinduceproduce…
				;euphoria + verb
				;evaporatefade
				;preposition
				;euphoria  abouteuphoria  ofeuphoria  over…
				;phrases
				;a feeling of euphoriaa state of euphoria
		;See full entry









[-] submerge		<-->	verb++	[230421][001]	./səbˈmɜːdʒ/-NAmE /səbˈmɜːrdʒ/ [230419] [news.ap]
	;chìm, chìm xuống; làm chìm xuống -- (1) [intransitive, transitive] to go under the surface of water or liquid; to put something or make something go under the surface of water or liquid
		;The submarine had had time to submerge before the warship could approach.
		;be submerged (by something) The fields had been submerged by floodwater.
		;Her submerged car was discovered in the river by police divers.
		;submerge something/yourself Hippopotamuses cool down by submerging themselves in water.
	;che giấu, giấu kín -- (2) [transitive] submerge something to hide ideas, feelings, opinions, etc. completely
		;Doubts that had been submerged in her mind suddenly resurfaced.









[-] bystander		<-->	n++	[230421][001]	./ˈbaɪstændə(r)/-NAmE /ˈbaɪstændər/ [IE-B1-Z01-XX-V-01]
	;khác giả, người ngoài cuộc -- (1) a person who sees something that is happening but is not involved
		;SYNONYM onlooker
		;<< onlooker, bystander, >>
		;innocent bystanders at the scene of the accident
		;Three innocent bystanders were killed in the crossfire.
		;Synonyms witness: observer ▪ onlooker ▪ passer-by ▪ bystander ▪ eyewitness, witness
		;<< witness: observer ▪ onlooker ▪ passer-by ▪ bystander ▪ eyewitness, witness, >>









[-] likable		<-->	a++	[230421][001]	./ˈlaɪkəbl/-NAmE /ˈlaɪkəbl/(especially North American English)(also likeable especially in British English) [IE-B1-Z02-XX-R-01]
	;dễ gần -- (1) pleasant and easy to like
		;a very likable man
		;She's warm, friendly and likeable.









[-] liquefy		<-->	verb++	[230421][001]	./ˈlɪkwɪfaɪ/-NAmE /ˈlɪkwɪfaɪ/
[intransitive, transitive] (formal) [IE-B1-Z02-XX-R-01]
	;hoá lỏng -- (1) liquefy (something) to become liquid; to make something liquid
		;Above a certain temperature it is impossible to liquefy a gas.
		;The cheese had liquefied so we poured it over the bread.










[-] parcel		<-->	verb++	[230421][001]	./ˈpɑːsl/-NAmE /ˈpɑːrsl/(especially British English) [230421] [news.ap]
	;đóng gói -- (1) parcel something (up) to wrap something up and make it into a parcel
		;She parcelled up the books to send.









[-] parcel		<-->	n++	[230421][001]	./ˈpɑːsl/-NAmE /ˈpɑːrsl/ [230421] [news.ap]
	;bưu kiện -- (1) ​(especially British English)
		;(North American English usually package) something that is wrapped in paper or put into a thick envelope so that it can be sent by mail, carried easily or given as a present
		;There's a parcel and some letters for you.
		;She was carrying a parcel of books under her arm.
		;SEE ALSO food parcel
		;Extra Examples:
		;He came in laden with parcels for the children.
		;I sealed up the box with brown parcel tape.
		;She went to collect her parcel from the depot.
		;The courier tried to deliver a parcel yesterday but I'd already left.
		;The waiter had our left-over food made up into a parcel to take home.
		;This morning a parcel arrived containing a signed copy of his new book.
		;We left little parcels outside each person's door.
		;a parcel-delivery business
				;Oxford Collocations Dictionary
				;adjective
				;largelittlesmall…
				;verb + parcel
				;postsenddeliver…
				;parcel + verb
				;arrivecontain something
				;parcel + noun
				;deliverytapebomb…
				;preposition
				;in a/​the parcelparcel fromparcel to…
		;See full entry
	;mảnh đất -- (2) a piece of land
		;50 five-acre parcels have already been sold.
	;gói thức ăn -- (3) (especially British English) a small amount of food that is wrapped in something, usually pastry, before it is cooked
		;filo pastry parcels
		;cheese and spinach parcels
		;Fold up the pastry to form a parcel.
		;Place the fish on top, tucking any tail ends under to make neat parcels.
				;Oxford Collocations Dictionary
				;adjective
				;neatbakedcrispy…
				;parcel + verb
				;be stuffed with something
		;See full entry









[-] grandiose		<-->	n++	[230421][001]	./ˈɡrændiəʊs/-NAmE /ˈɡrændiəʊs/(disapproving) [230421] [news.ap]
	;hoành tráng, đại quy mô -- (1) seeming very impressive but too large, complicated, expensive, etc. to be practical or possible
		;The grandiose scheme for a journey across the desert came to nothing.
		;a grandiose opera house
		;He could no longer live the grandiose lifestyle to which he had become accustomed.
				;Oxford Collocations Dictionary
				;Grandiose is used with these nouns:
				;ambitionclaimidea…
		;See full entry









[-] subsidize		<-->	verb++	[230421][001]	./ˈsʌbsɪdaɪz/-NAmE /ˈsʌbsɪdaɪz/(British English also subsidise) [230421] [news.ap]
	;trợ cấp -- (1) subsidize somebody/something to give money to somebody or an organization to help pay for something; to give a subsidy
		;SYNONYM fund
		;The housing projects are subsidized by the government.
		;She's not prepared to subsidize his gambling any longer.
				;Oxford Collocations Dictionary
				;phrases
				;heavily subsidizedhighly subsidizedfederally subsidized…
		;See full entry









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









