	vim : https://www.youtube.com/watch?v=d8O1o-jjfNA
	Yoga: https://www.youtube.com/watch?v=apyQpY92Pvg
	AP: https://apnews.com/article/tucker-carlson-fox-news-dominion-lawsuit-trump-5d6aed4bc7eb1f7a01702ebea86f37a1
	Học hành: https://www.youtube.com/watch?v=IoghpKkegEI

[-] surplus		<-->	a++[0]	./ˈsɜːpləs/-NAmE /ˈsɜːrplʌs/
	;dư thừa -- (1) more than is needed or used
		;surplus cash
		;Surplus grain is being sold for export.
		;This diet guarantees to help you shed surplus fat.
		;surplus to something These items are surplus to requirements (= not needed).
		;Word Origin






[-] heel		<-->	verb++[0]	./hiːl/-NAmE /hiːl/\
	;sửa gót giầy -- (1) [-repair shoe] [transitive] heel something to repair the heel of a shoe, etc.
	;nghiên ngã -- (2) [-of boat] [intransitive] heel (over) to lean over to one side
		;The boat heeled over in the strong wind.
		;Word Origin






[-] heuristic		<-->	a++[0]	./hjʊəˈrɪstɪk/-NAmE /hjʊˈrɪstɪk/ (formal)
	;phỏng đoán -- (1) heuristic teaching or education encourages you to learn by discovering things for yourself
		;Oxford Collocations Dictionary
		;Heuristic is used with these nouns:
		;method
		;See full entry
		;Word Origin






[-] heuristics		<-->	n++[0]	./hjʊəˈrɪstɪks/-NAmE /hjʊˈrɪstɪks/ [uncountable] (formal)
	;phương pháp phỏng đoán -- (1) a method of solving problems by finding practical ways of dealing with them, learning from past experience






[-] sprint		<-->	verb++[0]	./sprɪnt/-NAmE /sprɪnt/
[intransitive, transitive]
	;đua nước rút -- (1) to run or swim a short distance very fast
		;+ adv./prep. He sprinted for the line.
		;Three runners sprinted past.
		;She jumped out of the car and sprinted for the front door.
		;sprint something I sprinted the last few metres.
		;Extra Examples:
		;A doctor came sprinting down the corridor.
		;He sprinted towards the finishing line.
		;Mark gathered up his things and sprinted after her.
		;TOPICS Sports: other sportsC1
		;Word Origin






[-] sprint		<-->	n++[0]	./sprɪnt/-NAmE /sprɪnt/
	;cuộc đua nước rút -- (1) a race in which the people taking part run, swim, etc. very fast over a short distance
		;a 100-metre sprint
		;the world sprint champion
		;Extra Examples:
		;Jamaica won the gold in the sprint relay.
		;Olympic sprint champion Marion Jones
		;the 100-metre and 200-metre sprint double
		;TOPICS Sports: other sportsC1
				;Oxford Collocations Dictionary
				;adjective
				;quickshortfinal…
				;verb + sprint
				;break intomake
				;sprint + noun
				;racerelayfinish…
				;preposition
				;in a sprintsprint for
		;See full entry
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 









[-] wobbly		<-->	a++[0]	./ˈwɒbli/-NAmE /ˈwɑːbli/ (informal) [aef-B2-Z03-L]
	;lung lay, lắc lư -- (1) not properly fixed in place so that it moves from side to side
		;a chair with a wobbly leg
		;a wobbly tooth
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] damn		<-->	exclamation++[0]	./dæm/-NAmE /dæm/ (also old-fashioned dammit  /ˈdæmɪt/  /ˈdæmɪt/, damn it) (informal)
	; -- (1) a swear word that people use to show that they are annoyed, disappointed, etc.
		;Oh damn! I forgot he was coming.
		;More Like This Silent letters
		;Word Origin



[-] damn		<-->	a++[0]	./dæm/-NAmE /dæm/ (also damned) [only before noun] (informal)
	;tiếng chửi thề -- (1) a swear word that people use to show that they are annoyed with somebody/something
		;Where's that damn book!
		;The damned thing won't start!
		;It's none of your damn business!
		;He's a damn nuisance!
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 



[-] damn		<-->	verb++[0]	./dæm/-NAmE /dæm/
	;chết tiệt -- (1) damn somebody/something (informal) used when swearing at somebody/something to show that you are angry
		;Damn you! I'm not going to let you bully me.
		;Damn this machine! Why won't it work?
	; -- (2) damn somebody (of God) to decide that somebody must suffer in hell
	; -- (3) 
	; -- (4) 
	; -- (5) 



[-] damn		<-->	adverb++[0]	./dæm/-NAmE /dæm/*\ (also damned) (informal)
	; -- (1) a swear word that people use to show that they are annoyed with somebody/something
		;Don't be so damn silly!
		;What a damn stupid question!
		;You know damn well (= you know very well) what I mean!
		;I'll damn well leave tonight (= I am determined to).
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] balmy		<-->	a++[0]	./ˈbɑːmi/-NAmE /ˈbɑːmi/ (approving)
	;ấm áp -- (1) ​(of the air, weather, etc.) warm and pleasant
		;SYNONYM mild
		;a balmy summer evening
		;Extra Examples:
		;There was hardly any wind, just a balmy breeze.
		;They stepped off the plane into warm, balmy air.
		;We went walking in the balmy summer evenings.
		;the balmy tropical climate of the East Caribbean
				;Oxford Collocations Dictionary
				;Balmy is used with these nouns:
				;evening
		;See full entry
		;More Like This Silent letters






[-] unfeigned		<-->	a++[--0]	./ʌnˈfeɪnd/-NAmE /ʌnˈfeɪnd/ (formal)
	;không giả tạo, chân thật -- (1) real and sincere
		;SYNONYM genuine
		;unfeigned admiration
		;More Like This Silent letters






[-] feign		<-->	a++[--0]	./feɪn/-NAmE /feɪn/ (formal)
	;giả vờ -- (1) feign something | feign to do something to pretend that you have a particular feeling or that you are ill, tired, etc.
		;He survived the massacre by feigning death.
		;‘Who cares?’ said Alex, feigning indifference.
		;‘A present for me?’ she asked with feigned surprise.
		;She feigned sleep to avoid having to answer.
				;Oxford Collocations Dictionary
				;Feign is used with these nouns as the object:
				;disappointmententhusiasmignorance…
		;See full entry
		;Word Origin






[-] sleigh		<-->	n++[--0]	./sleɪ/-NAmE /sleɪ/
	;xe trượt tuyết -- (1) a sledge (= a vehicle that slides over snow), especially one pulled by horses
		;a sleigh ride
		;TOPICS Sports: other sportsC2
				;Oxford Collocations Dictionary
				;Sleigh is used before these nouns:
				;bell
		;See full entry
		;More Like This Silent letters
		;Word Origin






[-] ascent		<-->	n++[--0]	./əˈsent/-NAmE /əˈsent/
	;sự gia tăng -- (1) [countable, usually singular] the act of climbing or moving up; a journey that goes up something
		;the first ascent of Mount Everest
		;The cart began its gradual ascent up the hill.
		;The rocket steepened its ascent.
		;ascent to something their ascent to the summit
		;OPPOSITE descent
				;Oxford Collocations Dictionary
				;adjective
				;gradualslow
				;verb + ascent
				;makebeginstart…
				;preposition
				;ascent fromascent to
		;See full entry
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] pterodactyl		<-->	n++[--0]	./ˌterəˈdæktɪl/-NAmE /ˌterəˈdæktɪl/
	;loài khủng long bay -- (1) ​a flying reptile that lived millions of years ago
		;More Like This Silent letters
		;Word Origin






[-] psychic		<-->	a++[--0]	./ˈsaɪkɪk/-NAmE /ˈsaɪkɪk/ (also less frequent psychical) ( /ˈsaɪkɪkl/-NAmE /ˈsaɪkɪkl/)
	;siêu linh, tâm linh -- (1) connected with strange powers of the mind and not able to be explained by natural laws
		;SYNONYM paranormal
		;psychic energy/forces/phenomena/powers
		;psychic healing
		;psychical research (= research into strange powers and events)
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] nob		<-->	n++[--0]	./nɒb/-NAmE /nɑːb/ (old-fashioned, British English, informal)
	;nhà quý tộc, tầng lớp trên -- (1) a person who has a high social position; a member of the upper class
		;Word Origin






[-] haute cuisine		<-->	n++[--0]	./ˌəʊt kwɪˈziːn/-NAmE /ˌəʊt kwɪˈziːn/ [uncountable] (from French)
	;ẩm thực cao cấp -- (1) cooking of a very high standard, following the style of traditional French cooking
		;More Like This Silent letters
		;Word Origin










[-] gnarled		<-->	a++[0]	./nɑːld/-NAmE /nɑːrld/ (also gnarly North American English)
	;gai góc, đầy gai -- (1) (of a tree) twisted and rough; with hard parts growing all over it
		;a gnarled oak/branch/trunk
	;quặt quẹo -- (2) ​(of a person or part of the body) bent and twisted because of age or illness
		;gnarled hands
		;His hands were gnarled with age and arthritis.
		;More Like This Silent letters






[-] unlit		<-->	a++[0]	./ˌʌnˈlɪt/-NAmE /ˌʌnˈlɪt/ [ef-b2-04-L]
	;tối đèn, không trăng sao -- (1) dark because there are no lights or the lights are not switched on
		;an unlit passage
		;I avoid walking down quiet, unlit roads when I'm alone.
		;The room was unlit and they could hardly see the man in the gloom.
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] chew		<-->	verb++[0]	./tʃuː/-NAmE /tʃuː/
	;nhai -- (1) [intransitive, transitive] to bite food into small pieces in your mouth with your teeth to make it easier to swallow
		;chew (at/on/through something) After the operation you may find it difficult to chew and swallow.
		;chew something (up) teeth designed for chewing meat
		;He is always chewing gum.
		;Extra Examples:
		;The baby chewed on a piece of bread.
		;Chew your food up well before you swallow it.
				;Oxford Collocations Dictionary
				;adverb
				;thoroughlywellslowly…
				;preposition
				;aton
		;See full entry
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] nit		<-->	n++[0]	./nɪt/-NAmE /nɪt/
	;trứng chí, rận -- (1) the egg or young form of a louse (= a small insect that lives in human hair)
		;TOPICS Insects, worms, etc.C2
	;kẻ đần -- (2) ​(British English, informal) a stupid person
		;Word Origin





[-] knave		<-->	n++[0]	./neɪv/-NAmE /neɪv/
	;thằng bồi trong 52 lá bài -- (1) (old-fashioned) (in a pack of cards) a jack (= a card with a picture of a young man on it, normally worth more than a ten and less than a queen)
		;the knave of clubs
	;kẻ hèn nhát -- (2) ​(old use) a dishonest man or boy
		;Word Origin






[-] knead		<-->	verb++[0]	./niːd/-NAmE /niːd/
	;nhào nặn -- (1) knead something to press and stretch dough, wet clay, etc. with your hands to make it ready to use
		;Add the water and knead the mixture well.
		;TOPICS Cooking and eatingC2
				;Oxford Collocations Dictionary
				;adverb
				;gentlylightlywell…
		;See full entry
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] charisma		<-->	n++[0]	./kəˈrɪzmə/-NAmE /kəˈrɪzmə/ [uncountable]
	;sức thu hút -- (1) ​the powerful personal quality that some people have to attract and impress other people
		;The President has great personal charisma.
		;a lack of charisma
		;Extra Examples:
		;a woman who has charm and charisma
		;He lacked the charisma and charm of his predecessor.
		;She relaxed and her natural charisma started to shine through.
		;Word Origin






[-] charismatic		<-->	a++[0]	./ˌkærɪzˈmætɪk/-NAmE /ˌkærɪzˈmætɪk/
	;lôi cuốn -- (1) having charisma
		;the charismatic leader of a religious sect
		;Extra Examples:
		;a highly charismatic individual
		;He was a charismatic figure with great appeal to the public.
	; -- (2) (of a Christian religious group) believing in special gifts from God and holding very enthusiastic religious services
		;Word Origin






[-] outward		<-->	a++[0]	./ˈaʊtwəd/-NAmE /ˈaʊtwərd/ [only before noun] [AEF-B2-Z05-L]
	;bề ngoài -- (1) connected with the way people or things seem to be rather than with what is actually true
		;Mark showed no outward signs of distress.
		;She simply observes the outward forms of religion.
		;To all outward appearances (= as far as it was possible to judge from the outside) they were perfectly happy.
		;There were no outward signs that the house was inhabited.
		;OPPOSITE inward
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] outward		<-->	adverb++[0]	./ˈaʊtwəd/-NAmE /ˈaʊtwərd/ (North American English, British English) (British English also outwards) [AEF-B2-Z05-L]
	;bề ngoài -- (1) towards the outside; away from the centre or from a particular point
		;The door opens outward.
		;Factories were spreading outward from the old heart of the town.
		;Lie on your stomach with your elbows pointing outward.
		;The country is looking outward and is opening its economy to trade and investment.
		;Word Origin





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 







[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 








