	vim : https://www.youtube.com/watch?v=d8O1o-jjfNA
	Yoga: https://www.youtube.com/watch?v=apyQpY92Pvg
	AP: https://apnews.com/article/tucker-carlson-fox-news-dominion-lawsuit-trump-5d6aed4bc7eb1f7a01702ebea86f37a1
	Học hành: https://www.youtube.com/watch?v=IoghpKkegEI










[-] till		<-->	verb++	[230830][001]	./tɪl/-NAmE /tɪl/*\
(old use) [orw.]
	;làm đất -- (1) till something to prepare and use land for growing crops












[-] signify		<-->	verb++	[230830][001]	./ˈsɪɡnɪfaɪ/-NAmE /ˈsɪɡnɪfaɪ/
(formal) [orw.020] [230830]
	;biểu thị -- (1) [transitive] to be a sign of something
		;SYNONYM mean
		; signify something This decision signified a radical change in their policies.
		;What does the term ‘patrician’ signify?
		; signify that… This mark signifies that the products conform to an approved standard.
		;The white belt signifies that he's an absolute beginner.
	; -- (2) ​[transitive] to do something to make your feelings, intentions, etc. known
		; signify something She signified her approval with a smile.
		;The jury signify their verdict by a show of hands.
		;In 2007 Spain signified its desire to join the Council.
		; signify that… He nodded to signify that he agreed.
	; -- (3) 
	; -- (4) 
	; -- (5) 












[-] busy		<-->	verb++	[230830][001]	./ˈbɪzi/-NAmE /ˈbɪzi/a\ [orw.020] [230830]
	;bận rộn -- (1) to fill your time doing an activity or a task
		; busy yourself (with something) She busied herself with the preparations for the party.
		; busy yourself (in/with) doing something While we talked, Bill busied himself fixing lunch.
		;Word Origin












[-] indefatigable		<-->	a++	[230830][001]	./ˌɪndɪˈfætɪɡəbl/-NAmE /ˌɪndɪˈfætɪɡəbl/
(formal, approving) [orw.020] [230830]
	;không mệt mỏi -- (1) never giving up or getting tired of doing something
		;an indefatigable defender of human rights
		;She was indefatigable in her search for the truth.
		;Word Origin
		;<<indefatigable, tireless, >>











[-] tame		<-->	verb++	[230830][001]	./teɪm/-NAmE /teɪm/a\ [orw.020] [230830]
	;thuần hóa -- (1) tame something to make an animal, bird, etc. not afraid of people and used to living with them
		;Lions can never be completely tamed.
	; -- (2) tame something to make an emotion, an organization, a situation, etc., less powerful or easier to control
		;She made strenuous efforts to tame her anger.
		;the battle to tame inflation
		;Word Origin








[-] whelp		<-->	verb++	[230830][001]	./welp/-NAmE /welp/
[intransitive, transitive] (specialist) [orw.021] [230830]
	;đẻ chó con -- (1) ​whelp (something) (of a female dog) to give birth to a puppy or puppies
		;Word Origin


[-] whelp		<-->	n++	[230830][001]	./welp/-NAmE /welp/
(specialist) [orw.021] [230830]
	;chó con -- (1) ​a young animal of the dog family; a puppy or cub
		;Word Origin





[-] wean		<-->	verb++	[230830][001]	./wiːn/-NAmE /wiːn/ [orw.022] [230830]
	;cai sữa -- (1) wean somebody/something (off/from/onto something) to gradually stop feeding a baby or young animal with its mother’s milk and start feeding it with solid food
		;Leopard cubs are weaned at three months.
		;You can start weaning your baby when it's six months old.
		;to wean a baby onto solid food
				;Oxford Collocations Dictionary
				;adverb
				;gradually
				;verb + wean
				;attempt totry to
				;preposition
				;(away) fromoffon…
		;See full entry
		;Word Origin








[-] litter		<-->	verb++	[230830][001]	./ˈlɪtə(r)/-NAmE /ˈlɪtər/\ [orw.022] [230830]
	;vứt rác -- (1) ​[transitive, usually passive, intransitive] to leave things in a place, making it look untidy
		; be littered with something The floor was littered with papers.
		;He was arrested for littering.
	; -- (2) ​[transitive, usually passive, intransitive] to leave things in a place, making it look untidy
		; be littered with something The floor was littered with papers.
		;He was arrested for littering.
	; -- (3) [transitive] be littered with something to contain or involve a lot of a particular type of thing, usually something bad
		;Your essay is littered with spelling mistakes.
		;Word Origin








[-] vivacious		<-->	verb++[--0]	.[orw.011] [230830]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 








[-] twinkle		<-->	verb++[--0]	.[orw.011] [230830]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 








[-] expound		<-->	verb++[--0]	.[orw.011] [230830]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 








[-] linseed		<-->	n++[--0]	.[orw.012] [230830]
	;hạt lanh -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 








[-] disciple		<-->	verb++[--0]	.[orw.012] [230830]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 








[-] disheartened		<-->	verb++[--0]	.[orw.012] [230830]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 








[-] dishearten		<-->	verb++[--0]	.[orw.012] [230830]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 








[-] rabbit		<-->	verb++[--0]	.\ [orw.013] [230830]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 








[-] beforehand		<-->	verb++[--0]	.[orw.013] [230830]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 








[-] butt		<-->	verb++[--0]	.[orw.013] [230830] [orw.015] [230830]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 








[-] butt		<-->	n++[--0]	.[orw.013] [230830]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 








[-] maltreat		<-->	verb++[--0]	.[orw.013] [230830]
	;ngược đãi -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 








[-] fetch		<-->	verb++[--0]	.[orw.014] [230830]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 








[-] ecstasy		<-->	n++[0]	./ˈekstəsi/-NAmE /ˈekstəsi/
(plural ecstasies) [orw.014] [230830]
	;cảm giác phê thuốc -- (1) [uncountable, countable] a feeling or state of very great happiness
		; in ecstasy Kate closed her eyes in ecstasy at the thought of a cold drink.
		;An ecstasy of bliss poured through me.
		;SYNONYM bliss
		;Extra Examples:
		;He had never felt such ecstasy as he did that night.
		;I was in sheer ecstasy over the prospect of meeting my idol.
				;Oxford Collocations Dictionary
				;adjective
				;puresheerreligious…
				;verb + ecstasy
				;feel
				;preposition
				;in ecstasyecstasy atecstasy over…
		;See full entry
	; -- (2) 
	;thuốc lắc -- (3) ​(also Ecstasy) [uncountable]
(abbreviation E) an illegal drug, taken especially by young people at parties, clubs, etc.
		;SEE ALSO MDMA
		;TOPICS Social issuesC2
				;Oxford Collocations Dictionary
				;ecstasy + noun
				;pilltablet
		;See full entry
		;Word Origin








[-] hurl		<-->	verb++[0]	./hɜːl/-NAmE /hɜːrl/ [orw.014] [230830]
	;ném -- (1) ​[transitive] hurl something/somebody + adv./prep. to throw something/somebody violently in a particular direction
		;He hurled a brick through the window.
		;Someone had hurled a grenade into the building.
		;They hurled spears, screaming hideously.
		;Synonyms throw: toss ▪ hurl ▪ fling ▪ chuck ▪ lob ▪ bowl ▪ pitch
		;<<throw, toss ▪ hurl ▪ fling ▪ chuck ▪ lob ▪ bowl ▪ pitch, >> 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 








[-] clod		<-->	n++[0]	./klɒd/-NAmE /klɑːd/ [orw.014] [230830]
	;cục đất -- (1) ​[usually plural] a small piece of earth or mud
		;clods of earth
	;gã đầu đất -- (2) ​(old-fashioned, informal) a stupid person
		;Word Origin








[-] tiptoe		<-->	verb++[0]	./ˈtɪptəʊ/-NAmE /ˈtɪptəʊ/\
[intransitive] [orw.015] [230830]
	;rón rén -- (1) ​(+ adv./prep.) to walk using the front parts of your feet only, so that other people cannot hear you
		;I tiptoed over to the window.
		;I let myself in with my key and tiptoed up the stairs.
		;She tiptoed back into the room when he was asleep.








[-] lithograph		<-->	n++[0]	./ˈlɪθəɡrɑːf/-NAmE /ˈlɪθəɡræf/ [orw.015] [230830]
	;bản in thạch bản -- (1) a picture printed by lithography
		;Word Origin









[-] stave in		<-->	p.verb++[0]	./p/ [orw.015] [230830]
	;phá vỡ, đập vỡ -- (1) [-stave something  in] to break or damage something by pushing it or hitting it from the outside
		;The side of the boat was staved in when it hit the rocks.








[-] tar		<-->	verb++[0]	./tɑː(r)/-NAmE /tɑːr/\ [orw.015] [230830]
	;rải nhựa -- (1) ​tar something to cover something with tar
		;a tarred road








[-] destined		<-->	a++[0]	./ˈdestɪnd/-NAmE /ˈdestɪnd/
(formal)
	;định mệnh -- (1) having a future that has been decided or planned at an earlier time, especially by fate
		; destined for something He was destined for a military career, like his father before him.
		; destined to do something We seem destined never to meet.
		;She seemed destined to become a very rich woman.
	; -- (2) destined for… on the way to or intended for a place
		;SYNONYM bound (4)
		;goods destined for Poland








[-] wag		<-->	verb++[--0]	.\ [orw.034] [230830]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 








[-] disinter		<-->	verb++[--0]	.[orw.035] [230830]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 








[-] gruff		<-->	a++[--0]	.[orw.036] [230830]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 








[-] disperse		<-->	verb++[--0]	.[orw.036] [230830]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 








[-] mislay		<-->	verb++[--0]	.[orw.047] [230830]
	;đánh lạc hướng -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 








[-] m		<-->	verb++[--0]	.[orw.047] [230830]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 








[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 








[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 








[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 








[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 








[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 








[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 








[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 








[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 








[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 








[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 








[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 








[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 








[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 








[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 








[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 








[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 








[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 








[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 








[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 








[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 








[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 








[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 








[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 








[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 








[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 








[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 








[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 








[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 








[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 








[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 








[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 








[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 








[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 








[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 








[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 








[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 








[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 








[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 








[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 








[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 








[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 








[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 








[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 








[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 








