	vim : https://www.youtube.com/watch?v=d8O1o-jjfNA
	Yoga: https://www.youtube.com/watch?v=apyQpY92Pvg
	AP: https://apnews.com/article/tucker-carlson-fox-news-dominion-lawsuit-trump-5d6aed4bc7eb1f7a01702ebea86f37a1
	Học hành: https://www.youtube.com/watch?v=IoghpKkegEI




[-] knicker		<-->	a++	[231028][001]	./ˈnɪkə(r)/-NAme /ˈnɪkər/ [only before noun] (British English)
	;c. quần lót -- (1) connected with knickers
		;knicker elastic





[-] nicker		<-->	n++	[231028][001]	./ˈnɪkə(r)/-NAme /ˈnɪkər/
(plural nicker)
(British English, slang)
	;một bảng -- (1) a pound (in money)
		;Word Origin





[-] confab		<-->	n++	[231028][001]	./ˈkɒnfæb/-NAmE /ˈkɑːnfæb/
(informal)
	;hội nghị nhỏ, cuộc trò chuyện -- (1) an informal private discussion or conversation
		;We called a family confab.
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] stink		<-->	verb++	[231028][001]	./stɪŋk/-NAmE /stɪŋk/
(informal)
	;địt -- (1) ​[intransitive] stink (of something) to have a strong, unpleasant smell
		;SYNONYM reek
		;Her breath stank of garlic.
		;It stinks of smoke in here.
		;Don't go in there—it stinks.
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] stinky		<-->	a++	[231028][001]	./ˈstɪŋki/-NAmE /ˈstɪŋki/
(comparative stinkier, superlative stinkiest)
(informal)
	;hôi thối -- (1) having an extremely bad smell
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] netizen		<-->	n++	[231028][001]	./ˈnetɪzn/-NAmE /ˈnetɪzn/
(informal, humorous)
	;cư dân mạng -- (1) a person who uses the internet a lot
		;TOPICS Phones, email and the internetC2
		;Word Origin





[-] prostate		<-->	n++	[231028][001]	./ˈprɒsteɪt/-NAmE /ˈprɑːsteɪt/
(also prostate gland)
	;tuyến tiền liệt -- (1) a small organ in men, near the bladder, that produces a liquid in which sperm is carried
		;Oxford Collocations Dictionary
		;Prostate is used before these nouns:
		;cancer
		;See full entry
		;Word Origin










[-] shod		<-->	a++	[231028][001]	./ʃɒd/-NAmE /ʃɑːd/
(literary) [orw.306]
	;???giầy sang trọng -- (1) wearing shoes of the type mentioned
		;She turned on her elegantly shod heel.





[-] shoe		<-->	verb++	[231028][001]	./ʃuː/-NAmE /ʃuː/ (shod, shod, /ʃuːz/-NAmE /ʃuːz/) [orw.306]
	;đóng giầy -- (1) shoe something to put one or more horseshoes on a horse
		;The horses were sent to the blacksmith to be shod.
		;Word Origin





[-] clang		<-->	verb++	[231028][001]	./klæŋ/-NAmE /klæŋ/ [intransitive, transitive] [orw.307]
	;kêu vang -- (1) to make a loud ringing sound like that of metal being hit; to cause something to make this sound
		;SYNONYM clank
		;<< clang, clank, >>
		;Bells were clanging in the tower.
		;+ adj. The gates clanged shut.
		;[:: clang]
		;clang something + adv./prep. The trams clanged their way along the streets.
		;He clanged a spoon against a glass.
				;Oxford Collocations Dictionary
				;Clang is used with these nouns as the subject:
				;bellmetal
		;See full entry
		;Word Origin





[-] lethargy		<-->	n++	[231028][001]	./ˈleθədʒi/-NAmE /ˈleθərdʒi/ [uncountable] [orw.307]
	;sự thờ ơ -- (1) the state of not having any energy or enthusiasm for doing things
		;SYNONYM listlessness, inertia
		;<< listlessness, inertia, lethargy >>
		;The report criticizes the lethargy shown by employers when it comes to job creation.
		;Extra Examples:
		;He felt that he had to drag himself out of his lethargy and begin to write.
		;She was suddenly overcome by lethargy.
		;They will need to shake off their lethargy if they want to win the game.
				;Oxford Collocations Dictionary
				;verb + lethargy
				;shake off
				;phrases
				;a feeling of lethargy
		;See full entry
		;Word Origin





[-] scrubby		<-->	a++	[231028][001]	./ˈskrʌbi/-NAmE /ˈskrʌbi/ [orw.307]
	;rậm rạp -- (1) covered with small bushes and trees
		;a scrubby hillside
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] retaliate		<-->	verb++	[231028][001]	./rɪˈtælieɪt/-NAmE /rɪˈtælieɪt/ [intransitive]
	;trả thù, đáp trả -- (1) to do something harmful to somebody because they have harmed you first
		;SYNONYM revenge
		;<< revenge, retaliate, >>
		;retaliate (against somebody/something) to retaliate against an attack
		;retaliate (by doing something/with something) The boy hit his sister, who retaliated by kicking him.
		;Extra Examples:
		;The police were pelted with stones and retaliated with tear gas.
		;Ukraine threatened to retaliate by closing oil pipelines.
		;The demonstrators retaliated by throwing stones and bricks.
		;The police retaliated with tear gas.
		;They threatened to retaliate against the British.
		;Word Origin





[-] populate		<-->	verb++	[231028][001]	./ˈpɒpjuleɪt/-NAmE /ˈpɑːpjuleɪt/
	;cư trú, sinh sống, -- (1) [often passive] populate something to live in an area and form its population
		;SYNONYM inhabit
		;<< populate, inhabit, >>
		;a heavily/densely/sparsely/thinly populated country
		;The island is populated largely by sheep.
		;(figurative) the amazing characters that populate her novels
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 





[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 








