	vim : https://www.youtube.com/watch?v=d8O1o-jjfNA
	Yoga: https://www.youtube.com/watch?v=apyQpY92Pvg
	AP: https://apnews.com/article/tucker-carlson-fox-news-dominion-lawsuit-trump-5d6aed4bc7eb1f7a01702ebea86f37a1
	Học hành: https://www.youtube.com/watch?v=IoghpKkegEI

[-] pair		<-->	verb++[--0]	./peə(r)/
 /per/\
	;ghép cặp -- (1) [-make groups of two] ​[transitive, usually passive] to put people or things into groups of two
		;be paired with somebody/something Each blind student was paired with a sighted student.
		;be paired (together) All the shoes on the floor were neatly paired.
		;Homophones pair | pare | pear
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] farewell		<-->	n++[--0]	./ˌfeəˈwel/
 /ˌferˈwel/
[countable, uncountable]
	;chia tay, chào tạm biệt -- (1) the act of saying goodbye to somebody
		;She said her farewells and left.
		;Maria raised her hand in farewell.
		;a farewell party/drink, etc.
		;Extra Examples:
		;I said a silent farewell to my home as I left for the city.
		;I waved farewell to my friends from the deck of the ship.
		;Is this farewell or will we see each other again?
		;Let me give her a farewell kiss.
		;She was sorry to bid farewell to Portugal.
		;The court dignitaries made their farewells to the emperor.
		;The families made their farewells to each other.
		;The team was given an emotional farewell by a crowd of 500 000.
		;They exchanged fond farewells at the railway station.
		;This famous warplane is about to make its farewell appearance.
		;We bade them a final farewell.
		;a farewell letter to my family
		;the band's farewell tour
				;Oxford Collocations Dictionary
				;adjective
				;fondemotionaltearful…
				;verb + farewell
				;bid somebody/​somethingsaywish somebody…
				;farewell + noun
				;appearanceaddressspeech…
				;preposition
				;in farewellfarewell to
		;See full entry
		;Word Origin







[-] farewell		<-->	verb++[--0]	./ˌfeəˈwel/
 /ˌferˈwel/\
(Australian English)
	;chia tay, chào tạm biệt -- (1) farewell somebody to arrange a ceremony or party for somebody because they are leaving
		;The troops were farewelled at a ceremony in Darwin.
		;The champion was farewelled at a state funeral.
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 






[-] foresee		<-->	verb++[--0]	./fɔːˈsiː/
 /fɔːrˈsiː/
	;dự đoán -- (1) to think something is going to happen in the future; to know about something before it happens
		;SYNONYM predict
		; foresee something We do not foresee any problems.
		;We could foresee no difficulties with these proposals.
		;The extent of the damage could not have been foreseen.
		; foresee (that)… No one could have foreseen (that) things would turn out this way.
		; foresee how, what, etc… It is impossible to foresee how life will work out.
		; foresee somebody/something doing something I just didn't foresee that happening.
		;COMPARE unforeseen
				;Oxford Collocations Dictionary
				;adverb
				;clearlyreasonably
				;verb + foresee
				;canbe difficult tobe impossible to…
		;See full entry













[-] avail		<-->	verb++[--0]	./əˈveɪl/
 /əˈveɪl/
 [lm.a.s.43] [230812]
	;tận dụng -- (1) ​[transitive] avail somebody (something) | avail something (formal or old-fashioned) to be helpful or useful to somebody
	;tận dụng -- (2) [transitive, intransitive] (Indian English) to make use of something, especially an opportunity or offer
 		;avail something To avail all these benefits, just register online.
 		;avail of something Why not avail of our special offers?













[-] haunch		<-->	n++[--0]	./hɔːntʃ/
 /hɔːntʃ/ [orw.070] [230814]
	;hông -- (1) haunches [plural] the tops of the legs and buttocks; the similar parts at the back of the body of an animal that has four legs
		;on your haunches to crouch/squat on your haunches (= with your haunches resting on the back of your heels)
	;thịt chân sau -- (2) ​[countable] a back leg and loin of an animal that has four legs, eaten as food
		;a haunch of venison













[-] shrunken		<-->	a++[--0]	./ˈʃrʌŋkən/
 /ˈʃrʌŋkən/
[usually before noun] [orw.070] [230814]
	;co lại, rút lại -- (1) that has become smaller or thinner, usually in a way that is not healthy
		;SYNONYM wizened
		;I was shocked to see her shrunken body.
		;His cheeks looked shrunken, like withered apples.











[-] quarry		<-->	n++[--0]	./ˈkwɒri/
 /ˈkwɑːri/
(plural quarries) [orw.070] [230814]
	;mỏ đá -- (1) [countable] a place where large amounts of stone, etc. are dug out of the ground
		;a slate quarry
		;the site of a disused quarry
		;COMPARE mine
	;con mồi -- (2) [singular] an animal or a person that is being hunted or followed
		;SYNONYM prey
		;The hunters lost sight of their quarry in the forest.
		;The photographers pursued their quarry through the streets.













[-] quarry		<-->	verb++[--0]	./ˈkwɒri/
 /ˈkwɑːri/
[usually passive] [orw.070] [230814]
	;khai thác mỏ đá -- (1) ​to take stone, etc. out of a quarry
		; A is quarried (from/out of B) The local rock is quarried from the hillside.
		; B is quarried (for A) The area is being quarried for limestone.
				;Oxford Collocations Dictionary
				;Quarry is used with these nouns as the object:
				;marble
		;See full entry
		;Word Origin













[-] chorus		<-->	n++[--0]	./ˈkɔːrəs/
 /ˈkɔːrəs/ [orw.072] [230814]
	;điệp khúc -- (1) ​[countable] part of a song that is sung after each verse
		;SYNONYM refrain
		;Everyone joined in the chorus.
		;TOPICS MusicB2
				;Oxford Collocations Dictionary
				;adjective
				;catchyrousingsingalong…
				;verb + chorus
				;join insing
		;See full entry
	; -- (2) 
	; -- (3) 
	;nhóm hát bè -- (4) [countable + singular or plural verb] a group of performers who sing and dance in a musical show
		;SEE ALSO chorus line
		;Wordfinder: ariachoruscoloraturadivalibrettooperaorchestra pitrecitativescoresurtitles
		;TOPICS Film and theatreC2
				;Oxford Collocations Dictionary
				;adjective
				;doublefemalemale…
				;chorus + noun
				;girllinemember…
				;preposition
				;in a/​the chorus
				;phrases
				;a member of the chorus
		;See full entry
	; -- (5) 













[-] chorus		<-->	verb++[--0]	./ˈkɔːrəs/
 /ˈkɔːrəs/ [orw.072] [230814]
	;hát bè -- (1) ​chorus something to sing or say something all together
		;‘Hello, Paul,’ they chorused.













[-] satisfactory		<-->	a++[--0]	./ˌsætɪsˈfæktəri/
 /ˌsætɪsˈfæktəri/ [orw.072] [230814]
	;Word Family
		satisfaction noun (≠ dissatisfaction)
		satisfactory adjective (≠ unsatisfactory)
		satisfy verb
		satisfying adjective (≠ unsatisfying)
		satisfied adjective (≠ dissatisfied) (≠ unsatisfied)
	;hài lòng -- (1) good enough for a particular purpose
		;SYNONYM acceptable
		;a satisfactory explanation/answer/solution/conclusion
		;The work is satisfactory but not outstanding.
		;The existing law is not entirely/wholly satisfactory.
		;A bonus will be paid on satisfactory completion of the contract.
		;Her condition after the operation was described as ‘satisfactory’.
		;OPPOSITE unsatisfactory
		;Extra Examples
		;You haven't yet given us a satisfactory explanation.
		;I hope the dispute will soon come to a satisfactory conclusion.
		;The results were not entirely satisfactory.
		;The arrangement has proved mutually satisfactory.
		;We hope this proposal is satisfactory to you.
				;Oxford Collocations Dictionary
				;verbs
				;appearbelook…
				;adverb
				;highlymostvery…
				;preposition
				;to
		;See full entry
		;Word Origin













[-] prance		<-->	verb++[--0]	./prɑːns/
 /præns/ [orw.073] [230814]
	;lao đi, nhảy nhót -- (1) [intransitive] + adv./prep. to move quickly with exaggerated steps so that people will look at you
		;The lead singer was prancing around with the microphone.
		;She pranced out of the room.













[-] knacker		<-->	verb++[--0]	./ˈnækə(r)/
 /ˈnækər/
(British English, slang) [orw.073] [230814]
	;làm kiệt sức -- (1) knacker somebody to make somebody very tired
		;SYNONYM exhaust
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] knacker		<-->	n++[--0]	.// [orw.073] [230814]
	;đồ tể -- (1) butcher
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] die away		<-->	p.verb++[--0]	.[orw.073] [230814]
	;chất dần, xa dần, ... -- (1) to become gradually weaker and finally disappear
		;The sound of their laughter died away.













[-] oration		<-->	n++[--0]	./ɔːˈreɪʃn/
 /ɔːˈreɪʃn/
(formal) [orw.075] [230814]
	;bài diễn thuyết -- (1) a formal speech made on a public occasion, especially as part of a ceremony
		;a funeral oration
				;Oxford Collocations Dictionary
				;Oration is used after these nouns:
				;funeral
		;See full entry
		;Word Origin













[-] interment		<-->	n++[--0]	./ɪnˈtɜːmənt/
 /ɪnˈtɜːrmənt/
[countable, uncountable] (formal) [orw.075] [230814]
	;sự mai táng -- (1) the act of burying a dead person
		;SYNONYM burial
		;SEE ALSO inter
		;TOPICS Life stagesC2













[-] maxim		<-->	verb++[--0]	./ˈmæksɪm/
 /ˈmæksɪm/ [orw.075] [230814]
	;châm ngôn -- (1) a well-known phrase that expresses something that is usually true or that people think is a rule for sensible behaviour
		;There is some truth in the old maxim, ‘You get what you pay for.’
		;Extra Examples:
		;As the old maxim goes, ‘A picture is worth a thousand words’.
		;If you follow a few simple maxims, your business should be a success.
		;The golden rule is to pay attention. The same maxim applies to parenting.
				;Oxford Collocations Dictionary
				;adjective
				;generalsimplefamous…
				;verb + maxim
				;applyfollowheed…
				;maxim + verb
				;applyhold
		;See full entry
		;Word Origin













[-] crate		<-->	n++[--0]	.[orw.075] [230814]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] crate		<-->	verb++[--0]	.[orw.075] [230814]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] inebriated		<-->	a++[--0]	.[orw.075] [230814]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] taciturn		<-->	a++[--0]	./ˈtæsɪtɜːn/
 /ˈtæsɪtɜːrn/
(formal) [orw.076] [230814]
	;trầm tư, trầm mặc -- (1) ​tending not to say very much, in a way that seems unfriendly
		;a taciturn and serious young man
		;Word Origin













[-] filial		<-->	a++[--0]	.[orw.076] [230814]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] bay		<-->	verb++[--0]	.[orw.079] [230814]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] haughty		<-->	a++[--0]	.[orw.079] [230814]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] gambol		<-->	verb++[--0]	.[orw.079] [230814]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] upside down		<-->	adverb++[--0]	.[orw.079] [230814]
	;đảo lộn -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] frugal		<-->	a++[--0]	.[orw.077] [230814]
	;tằn tiện -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] professed		<-->	a++[--0]	.[orw.077] [230814]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] breeches		<-->	n++[--0]	.[orw.080] [230814]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] deputation		<-->	n++[--0]	.[orw.081] [230814]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] mingle		<-->	verb++[--0]	.[orw.081] [230814]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] jug		<-->	n++[--0]	.[orw.081] [230814]
	;cái bình, cái lọ -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] incumbent		<-->	n++[--0]	.[orw.081] [230814]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] incumbent		<-->	a++[--0]	.[orw.081] [230814]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] unsettling		<-->	a++[--0]	.[orw.082] [230814]
	;đáng ngại -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] subsist		<-->	verb++[--0]	.[orw.082] [230814]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] witticism		<-->	n++[--0]	.[orw.082] [230814]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] gratify		<-->	verb++[--0]	.[orw.083] [230814]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] hitherto		<-->	adverb++[--0]	.[orw.083] [230814]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] dregs		<-->	n++[--0]	./dreɡz/
 /dreɡz/
[plural] [orw.084] [230814]
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













