
	vim : https://www.youtube.com/watch?v=d8O1o-jjfNA
	Yoga: https://www.youtube.com/watch?v=apyQpY92Pvg
	AP: https://apnews.com/article/tucker-carlson-fox-news-dominion-lawsuit-trump-5d6aed4bc7eb1f7a01702ebea86f37a1
	Học hành: https://www.youtube.com/watch?v=IoghpKkegEI




[-] sane		<-->	a++	[230621][001]	./seɪn/-NAmE /seɪn/
(comparative saner, superlative sanest)
	;lành mạnh, tỉnh táo -- (1) having a healthy mind; not mentally ill
		;No sane person would do that.
		;Being able to get out of the city at the weekend keeps me sane.
		;Extra Examples:
		;She seems perfectly sane to me.
		;Having a joke and a laugh helps you stay sane.
				;Oxford Collocations Dictionary
				;verbs
				;beseemremain…
				;adverb
				;completelyperfectlyquite…
		;See full entry
	;đúng đắn -- (2) sensible and reasonable
		;the sane way to solve the problem
		;OPPOSITE insane
		;SEE ALSO sanity
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] sanity		<-->	verb++	[230621][001]	./ˈsænəti/-NAmE /ˈsænəti/
[uncountable]
	; -- (1) the state of having a healthy mind
		;His behaviour was so strange that I began to question his sanity.
		;to keep/preserve your sanity
		;Extra Examples:
		;I fear for her sanity if this continues much longer.
		;Such a move is essential for the sanity of all concerned.
		;The pace of city life threatens our sanity.
		;There were moments when he doubted his own sanity.
				;Oxford Collocations Dictionary
				;verb + sanity
				;doubtquestionfear for…
				;sanity + verb
				;returnprevail
				;preposition
				;for somebody’s sanity
				;phrases
				;voice of sanity
		;See full entry
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] coverlet		<-->	n++	[230621][001]	./ˈkʌvələt/-NAmE /ˈkʌvərlət/
(old-fashioned) [230621] [orw.293]
	;khăn phủ giường -- (1) a type of bedspread to cover a bed













[-] doze		<-->	verb++	[230621][001]	./dəʊz/-NAmE /dəʊz/
[intransitive] [230621] [orw.293]
	;ngủ chập chờn -- (1) to sleep lightly for a short time
		;I dozed fitfully until dawn.
		;We were dozing lazily in the sun when a loud noise woke us.
		;Synonyms sleep: doze ▪ nap ▪ snooze
		;<< sleep, doze ▪ nap ▪ snooze, >>
		;Wordfinder: dozedreamdrowsyinsomniaoversleepREMsedativesleepsoporifictired
				;Oxford Collocations Dictionary
				;adverb
				;fitfullylightly
		;See full entry













[-] hypocrisy		<-->	verb++	[230621][001]	./hɪˈpɒkrəsi/-NAmE /hɪˈpɑːkrəsi/
(plural hypocrisies)
[uncountable, countable] (disapproving) [230621] [orw.292]
	;sự đạo đức giả -- (1) behaviour that does not meet the moral standards or match the opinions that somebody claims to have
		;He condemned the hypocrisy of those politicians who do one thing and say another.
		;It’s hypocrisy for them to pretend that they were shocked at the news.
		;Extra Examples:
		;The play exposes the hypocrisy of the ruling elite.
		;She refused to conform to the usual practices and hypocrisies of high society.
		;Word Origin













[-] paraphernalia		<-->	verb++	[230621][001]	./ˌpærəfəˈneɪliə/-NAmE /ˌpærəfərˈneɪliə/
[uncountable] [230621] [orw.292]
	;vật dụng cá nhân -- (1) a large number of objects or personal possessions, especially the equipment that you need for a particular activity
		;skiing paraphernalia
		;an electric kettle and all the paraphernalia for making tea and coffee
		;Extra Examples:
		;He was arrested for possessing syringes and other drug paraphernalia.
		;They were kept busy sorting out a house and furniture and the paraphernalia of married life.
		;the medical paraphernalia associated with an intensive care unit
		;Word Origin













[-] ossify		<-->	verb++	[230621][001]	./ˈɒsɪfaɪ/-NAmE /ˈɑːsɪfaɪ/
[usually passive] [230621] [orw.290]
	;làm xơ cứng -- (1) ​[intransitive, transitive, usually passive] ossify (something) (formal, disapproving) to become or make something fixed and unable to change
		;an ossified political system
	;làm hoá thạch -- (2) [intransitive, transitive, usually passive] ossify (something) (specialist) to become or make something hard like bone













[-] oblivion		<-->	verb++	[230621][001]	./əˈblɪviən/-NAmE /əˈblɪviən/
[uncountable] [230621] [orw.290]
	;sự vật vờ, lờ đờ -- (1) a state in which you are not aware of what is happening around you, usually because you are unconscious or asleep
		;He often drinks himself into oblivion.
		;Sam longed for the oblivion of sleep.
	;sự lãng quên -- (2) the state in which somebody/something has been forgotten and is no longer famous or important
		;SYNONYM obscurity
		;An unexpected victory saved him from political oblivion.
		;Most of his inventions have been consigned to oblivion.
		;a minor masterpiece, saved from oblivion
				;Oxford Collocations Dictionary
				;adjective
				;politicaltotal
				;verb + oblivion
				;fade intofall intopass into…
				;preposition
				;in oblivion
		;See full entry
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] calamity		<-->	n++	[230621][001]	./kəˈlæməti/-NAmE /kəˈlæməti/
[countable, uncountable]
(plural calamities)
	;thảm hoạ -- (1) an event that causes great damage to people’s lives, property, etc.
		;SYNONYM disaster
		;The country suffered a series of calamities during the 1980s.
		;His financial help saved the magazine from total calamity.
		;Word Origin













[-] prod		<-->	verb++	[230621][001]	./prɒd/-NAmE /prɑːd/ [230621] [orw.291]
	;chọc vào, thọt vào -- (1) [transitive, intransitive] to push somebody/something with your finger or with a pointed object
		;SYNONYM poke
		;prod somebody/something (+ adv./prep.) She prodded him in the ribs to wake him up.
		;She prodded the dry ground with a stick.
		;prod at somebody/something He prodded at his breakfast with a fork.
		;prod somebody/something + adj Martha prodded him awake.
	;thúc giục -- (2) [transitive] to try to make somebody do something, especially when they are unwilling
		;prod somebody into something She finally prodded him into action.
		;prod somebody into doing something Institutions were prodded into changing over to commercial management structures.
		;prod (somebody) + speech ‘You still haven't answered my question,’ she prodded him.
		;prod somebody to do something He kept very quiet until she prodded him to say what he was looking for.
		;More Like This Consonant-doubling verbs













[-] vilify		<-->	verb++	[230621][001]	./ˈvɪlɪfaɪ/-NAmE /ˈvɪlɪfaɪ/
(formal) [230621] [orw.291]
	;phỉ báng -- (1) to say or write unpleasant things about somebody/something so that other people will have a low opinion of them
		;vilify somebody/something A campaign was mounted to vilify the leaders of the organization.
		;She has been vilified and misunderstood by her community.
		;vilify somebody/something as something They were vilified by the press as ‘international terrorists’.
		;vilify somebody/something for (doing) something We shouldn't vilify people for being successful.
		;SYNONYM malign, revile
		;<< malign, revile, vilify, disfigure, smear, SLANDER, defame, >>













[-] outlive		<-->	verb++[--0]	./ˌaʊtˈlɪv/
 /ˌaʊtˈlɪv/ [orw.294]
	;sống lâu hơn -- (1) outlive somebody to live longer than somebody
		;He outlived his wife by three years.
	;tồn tại, tiếp tục lâu hơn -- (2) outlive something to continue to exist after something else has ended or disappeared
		;The machine had outlived its usefulness (= was no longer useful).













[-] drivel		<-->	n++[--0]	./ˈdrɪvl/
 /ˈdrɪvl/\
[uncountable] (informal, disapproving) [orw.294]
	;điều ngớ ngẩn -- (1) ideas, statements or beliefs that you think are silly or not true
		;SYNONYM nonsense
		;How can you watch that drivel on TV?
		;a novel full of romantic drivel
		;Don’t talk such drivel.
		;He just comes out with a load of drivel about ‘family values’.













[-] drivel		<-->	verb++[--0]	./ˈdrɪvl/
 /ˈdrɪvl/
[intransitive], usually used in the progressive tenses, [orw.294]
	;nói lảm nhảm -- (1) drivel (on) (about something) to keep talking about things that are silly or unimportant












[-] protrude		<-->	verb++[--0]	./prəˈtruːd/
 /prəʊˈtruːd/
[intransitive] (formal) [orw.294]
	;nhô ra -- (1) to stick out from a place or a surface
		;protruding teeth
		;protrude from something He hung his coat on a nail protruding from the wall.
		;Extra Examples:
		;One or two chairs protruded into the central aisle.
		;The tip of the envelope was just protruding from her bag.
				;Oxford Collocations Dictionary
				;Protrude is used with these nouns as the subject:
				;knifelipstomach…
		;See full entry
		;Word Origin













[-] cork		<-->	n++[--0]	./kɔːk/
 /kɔːrk/ [orw.294]
	; -- (1) 
	;nắp chai -- (2) ​enlarge image[countable] a small round object made of cork or plastic, that is used for closing bottles, especially wine bottles
		;to draw the cork
		;Champagne corks were popping (= people were celebrating).
		;Synonyms lid: top ▪ cork ▪ cap ▪ plug
		;<< lid: top ▪ cork ▪ cap ▪ plug, >>
		;Word Origin













[-] cork		<-->	verb++[--0]	./kɔːk/
 /kɔːrk/\ [orw.294]
	;đóng nắp chai -- (1) cork something to close a bottle with a cork
		;OPPOSITE uncork













[-] overripe		<-->	a++[--0]	./ˌəʊvərˈraɪp/
 /ˌəʊvərˈraɪp/ [orw.294] [230622]
	;chín rụt -- (1) too ripe
		;overripe fruit
				;Oxford Collocations Dictionary
				;Overripe is used with these nouns:
				;bananafruit
		;See full entry













[-] turnip		<-->	verb++[--0]	./ˌəʊvəˈraɪd/
 /ˌəʊvərˈraɪd/ [orw.294] [230622]
	; -- (1) override something to use your authority to reject somebody’s decision, order, etc.
		;SYNONYM overrule
		;The chairman overrode the committee's objections and signed the agreement.
		;TOPICS Preferences and decisionsC2
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] momentary		<-->	a++[--0]	./ˈməʊməntri/
 /ˈməʊmənteri/
	;ngắn ngủi, khoảng khắc -- (1) lasting for a very short time
		;SYNONYM brief
		;The accident was the result of a momentary lapse of concentration.
		;The announcement caused momentary confusion among the passengers.
		;Extra Examples:
		;The pause was only momentary.
		;I asked her to come with me and after a momentary hesitation she nodded.
		;There was a momentary flicker of pain in his face.
				;Oxford Collocations Dictionary
				;Momentary is used with these nouns:
				;confusiondistractionelation…
		;See full entry
		;Word Origin













[-] shove		<-->	verb++[--0]	./ʃʌv/
 /ʃʌv/
	; -- (1) [intransitive, transitive] to push somebody/something in a rough way
		;The crowd was pushing and shoving to get a better view.
		;+ adv./prep. The door wouldn't open no matter how hard she shoved.
		;shove somebody/something (+ adv./prep.) He shoved her down the stairs.
		;Extra Examples:
		;He shoved me roughly aside.
		;He was shoved to the ground.
		;He shoved the girl out of his way.
		;We shoved our way through the crowd.
		;Harry was shoving his way to the front of the hall.
				;Oxford Collocations Dictionary
				;adverb
				;forcefullyhardroughly…
				;preposition
				;downininto…
				;phrases
				;push and shoveshove your hands in your pocketsshove your hands into your pockets…
		;See full entry
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 



























