	vim : https://www.youtube.com/watch?v=d8O1o-jjfNA
	Yoga: https://www.youtube.com/watch?v=apyQpY92Pvg
	AP: https://apnews.com/article/tucker-carlson-fox-news-dominion-lawsuit-trump-5d6aed4bc7eb1f7a01702ebea86f37a1
	Học hành: https://www.youtube.com/watch?v=IoghpKkegEI




[-] suspense		<-->	n++	[230817][001]	./səˈspens/-NAmE /səˈspens/
[uncountable] [lm.p.19] [230816]
	;sự hồi hộp -- (1) a feeling of worry or excitement that you have when you feel that something is going to happen, somebody is going to tell you some news, etc.
		;a tale of mystery and suspense
		;Don't keep us in suspense. Tell us what happened!
		;I couldn't bear the suspense a moment longer.
		;Extra Examples:
		;Don't look at the end of the book yet—you'll break the suspense.
		;I don't get the results till next week, and the suspense is killing me.
		;I suffered agonies of suspense in silence.
		;They were kept in suspense about joining the expedition for several weeks.
				;Oxford Collocations Dictionary
				;adjective
				;nail-bitingunbearablegenuine…
				;verb + suspense
				;breakspoilbuild…
				;suspense + verb
				;be killing somebody
				;suspense + noun
				;filmmoviestory…
				;preposition
				;suspense  about
				;phrases
		;a state of suspensekeep somebody in suspenseleave somebody in suspense…
		;See full entry
		;Word Origin













[-] find		<-->	n++	[230817][001]	./faɪnd/-NAmE /faɪnd/ [lm.p.18] [230816]
	;một phát hiện -- (1) ​a thing or person that has been found, especially one that is interesting, valuable or useful; the act of finding a thing or person like this
		;This is an important archaeological find.
		;Our new babysitter is a real find.
		;He made his most spectacular finds in the Valley of the Kings.
		;Extra Examples:
		;A lucky find is telling us a lot about life 10 000 years ago.
		;I reported my find to the landowner.
		;Stray finds are more commonly discovered than whole new sites.
		;The letters were a real find and James went on to publish two volumes of them.
		;To date the site has yielded many interesting finds.
		;prehistoric finds made in an unexplored cave
				;Oxford Collocations Dictionary
				;adjective
				;goodgreatreal…
				;verb + find
				;discovermakeunearth…
		;See full entry
		;Word Origin













[-] resuscitate		<-->	verb++	[230817][001]	./rɪˈsʌsɪteɪt/-NAmE /rɪˈsʌsɪteɪt/ [lm.p.24] [230817]
	;hồi sinh -- (1) resuscitate somebody/something to make somebody start breathing again or become conscious again after they have almost died
		;SYNONYM revive
		;He had a heart attack and all attempts to resuscitate him failed.
		; (figurative) efforts to resuscitate the economy
		;Word Origin













[-] compliment		<-->	verb++	[230817][001]	./ˈkɒmplɪment/-NAmE /ˈkɑːmplɪment/ [lm.p.24] [230817]
	;khen -- (1) ​compliment somebody (on something) to tell somebody that you like or admire something they have done, their appearance, etc.
		;She complimented him on his excellent German.
		;Which Word? compliment / complement
		;Word Origin













[-] compliment		<-->	n++	[230817][001]	./ˈkɒmplɪmənt/-NAmE /ˈkɑːmplɪmənt/ [lm.p.24] [230817]
	;lời khen -- (1) [countable] a comment that expresses praise or approval of somebody
		;to pay somebody a compliment (= to praise them for something)
		;‘You understand the problem because you're so much older.’ ‘I'll take that as a compliment!’
		;It's a great compliment to be asked to do the job.
		;to return the compliment (= to treat somebody in the same way as they have treated you)
		;Extra Examples
		;He returned her compliment by saying how well she looked.
		;If Mark's wearing a suit, that'll be a compliment to you!
		;Please don't misunderstand me—I meant it as a compliment.
		;She acknowledged their compliments with a big smile.
		;She received several compliments on her speech.
		;To listen to someone is the greatest compliment you can pay.
		;She always paid me compliments on my hair and my clothes.
				;Oxford Collocations Dictionary
				;adjective
				;biggreattremendous…
				;verb + compliment
				;givepay somebodymean something as…
				;preposition
				;compliment oncompliment to
		;See full entry
	;lời khen, lời chúc mừng -- (2) compliments [plural] (formal) polite words or good wishes, especially when used to express praise and approval
		;My compliments to the chef!
		; (British English) Compliments of the season! (= for Christmas or the New Year)
		;Please accept these flowers with the compliments of (= as a gift from) the manager.
		;Please give my compliments to your parents.
				;Oxford Collocations Dictionary
				;verb + compliments
				;give somebodypresent (somebody with)send somebody…
				;compliments + noun
				;slip
				;preposition
				;with somebody’s complimentcompliment to
		;See full entry













[-] complimentary		<-->	a++	[230817][001]	./ˌkɒmplɪˈmentri/-NAmE /ˌkɑːmplɪˈmentri/ [lm.p.24] [230817]
	;miễn phí, được tặng -- (1) given free
		;complimentary tickets for the show
		;The hotel offers a complimentary breakfast and evening cocktails.
	;đáng khen -- (2) complimentary (about something) expressing approval, praise, etc.
		;After one or two complimentary remarks about her hosts, she got to the main part of her speech.
		;She was extremely complimentary about his work.
		;Not all of his comments were complimentary.
		;OPPOSITE uncomplimentary
		;Oxford Collocations Dictionary
		;Which Word? compliment / complement













[-] catchy		<-->	a++	[230817][001]	./ˈkætʃi/-NAmE /ˈkætʃi/,  /ˈketʃi/
(informal)
(comparative catchier, superlative catchiest) [lm.p.26] [230817]
	;hấp dẫn -- (1) ​(of music or the words of an advertisement) pleasant and easily remembered
		;a catchy tune/slogan
		;Oxford Collocations Dictionary
		;Catchy is used with these nouns:
		;choruslyricsmelody…
		;See full entry
		;<< BEAUTIFUL, pretty, handsome, attractive, lovely, good-looking, gorgeous, appealing, catchy, >>













[-] restroom		<-->	n++[--0]	./ˈrestruːm/,  /ˈrestrʊm/
 /ˈrestruːm/,  /ˈrestrʊm/
(North American English)
	;nhà vệ sinh -- (1) a room with a toilet in a public place, such as a theatre or restaurant
		;Do you need to use the restroom?
		;He went off to find the restroom.
		;The gas station restroom was locked.
				;Oxford Collocations Dictionary
				;adjective
				;publicladies’men’s…
				;verb + restroom
				;findenterexit…
				;preposition
				;in a/​the restroominto a/​the restroomout of a/​the restroom…
		;See full entry













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













[-] vvv		<-->	verb++[--0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (4) 
	; -- (5) 













