, prohibitively 
, footprints
, offset 
, adorned 
, lime
, copper
, blue dye
, blend
, mercury
, narrow
, narrative
, phenomenon 
, evolve 
, bias
, endemic 
, pandemic
, captive-breeding
, breed 
, average 
, leverage 
, stem
, mug
, smuggle
, descended
, breed
, inbreeding
, setting
, exaggerate
, scarce 
, drain
, celebrity
, droplet
, desalination 
, oversimplify
, terraces
, dispersal <-->(noun) /dɪˈspɜːsl/
 /dɪˈspɜːrsl/
	; sự phân tán - the process of sending somebody/something in different directions; the process of spreading something over a wide area
		; the dispersal of seeds
		; police trained in crowd dispersal
, suntan
, sunshade
, sunburn
, plummet
, brink
, complimentary
, shuttle