academic		<-->	adjective+B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








accountant		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








acting		<-->	adjective+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








actor		<-->	noun+A1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








actress		<-->	noun+A1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








actuary		<-->	noun+C2	[221028][001]	./ˈæktʃuəri/-NAmE /ˈæktʃueri/ (plural actuaries)
	;nhà phân tích bảo hiểm -- (1) a person whose job involves calculating insurance risks and payments for insurance companies by studying how frequently accidents, fires, deaths, etc. happen
		;Wordfinder: actuaryannuitycoverexcessinsuranceno-claims bonuspolicypremiumriskunderwrite
		;TOPICS JobsC2









administrative		<-->	adjective+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








administrator		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








adviser		<-->	noun+B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








agent		<-->	noun+B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








aide		<-->	noun+C1	[221028][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








air hostess		<-->	noun+C1	[221028][001]	./ˈeə həʊstəs/,  /ˈeə həʊstes/-NAmE /ˈer həʊstəs/ (British English, old-fashioned)
	;nữ tiếp viên hàng không -- (1) ​a female flight attendant
		;More About gender
		;TOPICS Transport by airC1, JobsC1









air traffic controller		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








ambassador		<-->	noun+C1	[221028][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 








analyst		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








ancillary		<-->	adjective+C2	[221028][001]	./ænˈsɪləri/-NAmE /ˈænsəleri/
	;phụ trợ -- (1) ancillary (to something) providing necessary support to the main work or activities of an organization
		;SYNONYM auxiliary
		;ancillary staff/services/equipment
		;ancillary workers in the health service such as cooks and cleaners
		;TOPICS JobsC2








apprentice		<-->	noun+B2	[221028][001]	./əˈprentɪs/-NAmE /əˈprentɪs/
	;thợ học việc -- (1) a young person who works for an employer for a fixed period of time in order to learn the particular skills needed in their job
		;an apprentice electrician/chef
		;Wordfinder: apprenticecertificatecoachingcollegecourseinternprobationqualifytrainingwork experience
		;TOPICS JobsB2
		;Oxford Collocations Dictionary
		;Apprentice is used before these nouns:
		;chefelectricianjockey…
		;See full entry









apprenticeship		<-->	noun+C1	[221028][001]	./əˈprentɪʃɪp/-NAmE /əˈprentɪʃɪp/ [countable, uncountable]
	;thời gian học việc -- (1) a period of time working as an apprentice; a job as an apprentice
		;She was in the second year of her apprenticeship as a carpenter.
		;He had served his apprenticeship as a plumber.
		;Apprenticeships were becoming more difficult to find.
		;Culture
		;TOPICS JobsC1









archaeologist		<-->	noun+B2	[221028][001]	./ˌɑːkiˈɒlədʒɪst/-NAmE /ˌɑːrkiˈɑːlədʒɪst/ (North American English) (also archaeologist British and North American English)
	;nhà khoả cổ -- (1) a person who studies archeology
		;TOPICS HistoryB2, JobsB2









archeologist		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








architect		<-->	noun+A2	[221028][001]	./ˈɑːkɪtekt/-NAmE /ˈɑːrkɪtekt/
	;kiến trúc sư -- (1) a person whose job is designing buildings
		;The house was designed by architect Louis Kahn.
		;She's a London-based architect and interior designer.
		;In 1721 he was named chief architect of the cathedral.
		;SEE ALSO landscape architect
		;TOPICS JobsA2
				;Oxford Collocations Dictionary
				;adjective
				;famousgreatleading…
				;verb + architect
				;appointcommissionemploy…
				;architect + verb
				;design somethingdraw up plans (for something)create something…
		;See full entry









archivist		<-->	noun+C2	[221028][001]	./ˈɑːkɪvɪst/-NAmE /ˈɑːrkɪvɪst/
	;nhà lưu trữ dữ liệu -- (1) a person whose job is to develop and manage an archive
		;TOPICS JobsC2









artisan		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








artisan		<-->	adjective+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








artist		<-->	noun+A1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








assistant		<-->	noun+A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








assistant		<-->	adjective+A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








astronaut		<-->	noun+B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








attendant		<-->	noun+B1	[221028][001]	./əˈtendənt/-NAmE /əˈtendənt/-\
	;nhân viên hỗ trợ công chúng, khách hàng -- (1) a person whose job is to serve or help people in a public place
		;a cloakroom/parking/museum attendant
		;Pool attendants kept a constant watch on the swimmers.
		;SEE ALSO flight attendant
		;TOPICS JobsB1
				;Oxford Collocations Dictionary
				;adjective
				;car-parkgaragegas-station…
		;See full entry
	;người chăm sóc -- (2) a person who takes care of and lives or travels with a person who has an important job, or who has a medical condition or disability
		;TOPICS HealthcareB2









attorney		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








auctioneer		<-->	noun+C2	[221028][001]	./ˌɔːkʃəˈnɪə(r)/,  /ˌɒkʃəˈnɪə(r)/-NAmE /ˌɔːkʃəˈnɪr/
	;chủ toạ đấu giá -- (1) ​a person whose job is to direct an auction and sell the goods
		;‘Yours for £200,’ said the auctioneer.
		;TOPICS ArtC2, JobsC2









auditor		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








au pair		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








babysit		<-->	verb+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








bailiff		<-->	noun+C2	[221028][001]	./ˈbeɪlɪf/-NAmE /ˈbeɪlɪf/
	;thừa phát lại -- (1) (British English) a law officer whose job is to take the possessions and property of people who cannot pay their debts
		;The bailiffs seized the car and house.
		;Their landlord has threatened to send in the bailiffs if they don’t pay their rent.
		;Culture
		;TOPICS JobsC2
				;Oxford Collocations Dictionary
				;adjective
				;courtprivate
				;verb + bailiff
				;send in
				;bailiff + verb
				;seize something
		;See full entry
	;quản lý nông trại -- (2) (British English) a person employed to manage land or a large farm for somebody else
		;TOPICS FarmingC2









baker		<-->	noun+B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








ballerina		<-->	noun+C2	[221028][001]	./ˌbæləˈriːnə/-NAmE /ˌbæləˈriːnə/
	;nữ vũ công bale -- (1) a female dancer in ballet
		;SEE ALSO prima ballerina
		;TOPICS JobsC2









banker		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








barber		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








barmaid		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








barman		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








barrister		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








bartender		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








beautician		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








bishop		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








blacksmith		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








bodyguard		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








bookie		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








bookkeeper		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








bookkeeping		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








bookmaker		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








bookseller		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








boss		<-->	noun+A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








bouncer		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








bricklayer		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








bricklaying		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








broadcaster		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








broker		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








builder		<-->	noun+A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








bursar		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








businessman		<-->	noun+A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








business person		<-->	noun+A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








businesswoman		<-->	noun+A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








butcher		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








butler		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








buyer		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








cab driver		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








cabin crew		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








care assistant		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








carer		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








care worker		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








carpenter		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








cashier		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








cash in handidiomC2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








casual		<-->	adjective+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








caterer		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








CEO		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








certified financial planner		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








CFO		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








chambermaid		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








chartered		<-->	adjective+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








chauffeur		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








chef		<-->	noun+A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








chemist		<-->	noun+A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








chief		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








chief executive		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








chief financial officer		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








chief technology officer		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








childminder		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








chimney sweep		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








chiropodist		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








civil servant		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








cleaner		<-->	noun+A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








clerical		<-->	adjective+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








clerk		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








clown		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








coal miner		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








coastguard		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








cobbler		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








cocktail waiter		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








cocktail waitress		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








comedian		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








community organizer		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








composer		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








conductor		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








constable		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








consul		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








consultant		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








contact tracer		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








cook		<-->	noun+A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








coroner		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








counsellor		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








courier		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








court reporter		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








cowboy		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








cowpoke		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








CPAabbreviationC2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








craftsman		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








creative		<-->	adjective+A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








critic		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








CTO		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








curate		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








curator		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








custodian		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








dancer		<-->	noun+A1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








day labor		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








day labourer		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








dealer		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








debt collector		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








decorator		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








demote		<-->	verb+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








dental surgeon		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








dentist		<-->	noun+A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








designer		<-->	noun+A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








detective		<-->	noun+A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








developer		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








dietician		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








diplomat		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








diplomatist		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








director		<-->	noun+A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








disc jockey		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








disk jockey		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








dispensing chemist		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








dispensing optician		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








diver		<-->	noun+B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








DJ		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








doctor		<-->	noun+A1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








doorman		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








doorwoman		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








draftsman		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








driver		<-->	noun+A1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








dustman		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








duty		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








economist		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








editor		<-->	noun+B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








editor-in-chief		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








electrician		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








employ		<-->	verb+A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








employment		<-->	noun+B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








engine driver		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








engineer		<-->	noun+A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








engineering		<-->	noun+B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








entrepreneur		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








entrepreneurial		<-->	adjective+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








entrepreneurship		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








estate agent		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








event manager		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








executioner		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








executive		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








executive		<-->	adjective+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








executive director		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








exterminator		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








farmer		<-->	noun+A1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








fashion designer		<-->	noun+A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








fire chief		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








firefighter		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








fireman		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








fisherman		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








fishmonger		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








flexitime		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








flight attendant		<-->	noun+B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








florist		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








flying doctor		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








food technologist		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








foreman		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








forewoman		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








freelance		<-->	adjective+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








frogman		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








frontline		<-->	adjective+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








full professor		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








full-time		<-->	adjective+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








fund manager		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








fundraiser		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








funeral director		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








gamekeeper		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








garbage man		<-->	noun+B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








gardener		<-->	noun+B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








general secretary		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








gig economy		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








glazier		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








governor		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








GP		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








graduate assistant		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








greengrocer		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








grocer		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








groom		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








ground crew		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








guard		<-->	noun+B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








guild		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








hairdresser		<-->	noun+A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








hairstylist		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








handler		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








handyman		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








handywoman		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








hangman		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








head		<-->	noun+A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








health professional		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








homeopath		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








hotelier		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








house husband		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








housekeeper		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








housewife		<-->	noun+B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








illustrator		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








imam		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








industrial		<-->	adjective+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








influencer		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








inspector		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








instructor		<-->	noun+A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








interior design		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








internship		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








interpreter		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








janitor		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








jeweller		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








job		<-->	noun+A1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








jobber		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








job-share		<-->	verb+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








job-sharing		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








joiner		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








joinery		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








journalist		<-->	noun+A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








judge		<-->	noun+B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








junior		<-->	adjective+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








key worker		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








laborer		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








laboring		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








labourer		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








labouring		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








landlady		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








landlord		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








landscape architect		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








landscape architecture		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








landscape gardener		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








landscape gardening		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








launderer		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








lawyer		<-->	noun+A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








lecturer		<-->	noun+B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








librarian		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








librarianship		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








life coach		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








life coaching		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








lifeguard		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








live-in		<-->	adjective+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








lock-keeper		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








locksmith		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








logger		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








lucrative		<-->	adjective+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








machinist		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








magistrate		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








maid		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








mail carrier		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








mailman		<-->	noun+B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








mailwoman		<-->	noun+B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








management consultant		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








manager		<-->	noun+A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








manageress		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








managerial		<-->	adjective+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








managing director		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








managing editor		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








manual		<-->	adjective+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








marketing		<-->	noun+B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








mason		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








masseur		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








matron		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








mechanic		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








medical		<-->	adjective+A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








Member of Parliament		<-->	noun+B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








merchant		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








meteorologist		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








midwife		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








midwifery		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








milkman		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








milkwoman		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








minder		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








miner		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








minister		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








missionary		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








model		<-->	noun+A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








monitor		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








mortician		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








MP		<-->	noun+B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








musician		<-->	noun+A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








nanny		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








newsagent		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








newsreader		<-->	noun+B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








nightwatchman		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








nurse		<-->	noun+A1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








occupation		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








occupational		<-->	adjective+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








occupationally		<-->	111+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








officer		<-->	noun+A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








ombudsman		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








ombudswoman		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








operator		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








ophthalmic optician		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








optician		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








orderly		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








organization chart		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








osteopath		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








PA		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








painter		<-->	noun+A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








paramedic		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








paramedical		<-->	adjective+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








partner		<-->	noun+B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








part-time		<-->	adjective+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








pawnbroker		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








PCabbreviationC2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








permanent		<-->	adjective+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








personnel		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








pharmacist		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








photographer		<-->	noun+B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








photojournalist		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








physiotherapist		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








pilot		<-->	noun+A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








placement		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








plasterer		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








plumber		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








podiatrist		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








police constable		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








policeman		<-->	noun+A1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








police officer		<-->	noun+A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








policewoman		<-->	noun+A1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








politician		<-->	noun+B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








porter		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








postie		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








postman		<-->	noun+B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








practice		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








practise		<-->	verb+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








practitioner		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








presenter		<-->	noun+B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








president		<-->	noun+B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








principal		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








producer		<-->	noun+B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








profession		<-->	noun+B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








professional		<-->	adjective+B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








professor		<-->	noun+A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








programmer		<-->	noun+B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








promote		<-->	verb+B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








promoter		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








promotion		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








prostitute		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








psychiatrist		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








psychoanalyst		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








psychologist		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








publican		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








publicist		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








public relations		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








qualified		<-->	adjective+B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








quant		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








quantitative analyst		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








rabbi		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








radiographer		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








real estate agent		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








receptionist		<-->	noun+A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








registrar		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








report to		<-->	222+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








representative		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








researcher		<-->	noun+A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








retire		<-->	verb+B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








retired		<-->	adjective+B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








retirement		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








runner		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








sailor		<-->	noun+B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








sales clerk		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








salesman		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








salesperson		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








saleswoman		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








scientific		<-->	adjective+B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








scientist		<-->	noun+A1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








sculptor		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








seasonal		<-->	adjective+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








secret agent		<-->	noun+B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








secretarial		<-->	adjective+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








secretary		<-->	noun+A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








security guard		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








self-employed		<-->	adjective+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








self-employment		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








senior		<-->	adjective+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








sergeant		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








servant		<-->	noun+B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








sheepherder		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








shepherd		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








sheriff		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








shipbuilder		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








shop assistant		<-->	noun+A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








shopkeeper		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








side hustle		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








singer		<-->	noun+A1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








skilled		<-->	adjective+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








smith		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








social worker		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








soldier		<-->	noun+A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








solicitor		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








songwriter		<-->	noun+B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








specialist		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








spokesman		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








sportsman		<-->	noun+B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








sportswoman		<-->	noun+B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








spy		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








staff writer		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








steady		<-->	adjective+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








steeplejack		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








steward		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








stewardess		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








stockbroker		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








stockjobber		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








stonemason		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








storekeeper		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








striker		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








structural engineer		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








stylist		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








superintendent		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








supermodel		<-->	noun+B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








supervise		<-->	verb+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








supervision		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








supervisor		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








supervisory		<-->	adjective+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








surf lifesaver		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








surgeon		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








surveyor		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








sweep		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








tailor		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








teacher		<-->	noun+A1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








technician		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








temp		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








temporary		<-->	adjective+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








therapy		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








title		<-->	noun+B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








trader		<-->	noun+B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








tradesman		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








tradeswoman		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








traffic warden		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








train		<-->	verb+A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








trainee		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








training		<-->	noun+A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








translator		<-->	noun+B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








travel agent		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








treasurer		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








trustee		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








turf accountant		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








tutor		<-->	noun+B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








typist		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








undertaker		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








unpaid		<-->	adjective+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








unqualified		<-->	adjective+B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








unskilled		<-->	adjective+B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








vet		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








veterinarian		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








veterinary surgeon		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








vicar		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








vice-combining formC2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








vice-president		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








vocational		<-->	adjective+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








voluntary		<-->	adjective+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








wage		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








waiter		<-->	noun+A1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








waitress		<-->	noun+B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








warden		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








warder		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








well paid		<-->	adjective+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








window cleaner		<-->	noun+B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








window washer		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








work		<-->	verb+A1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








work		<-->	noun+A1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








workaholic		<-->	noun+C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








working		<-->	adjective+A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








workman		<-->	noun+B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








workmate		<-->	noun+C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








work placement		<-->	noun+B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 








writer		<-->	noun+A1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 