
15. https://www.youtube.com/watch?v=1s_OU-ZZqk4

2022-05-06







[]	01. Francis
[]	02. 
[]	03. 
[x]	04. 2
[]	05.	
[]	06. 1200$
[x]	07. 3
 
[]	08.	B
[]	09.	D
[]	10.	G




[]	11. 
[]	12. 
[]	13. national library

[]	14. 
[]	15. 
[]	16. 
[]	17. 

[]	18. 
[]	19. 10$
[]	20. 


	
[]	21. G
[x]	22. C
[]	23. F
[]	24. A

[x]	25. A	
[x]	26. C

[]	27. 
[]	28. 
[]	29. 
[x]	30. mind


	
[]	31. B
[x]	32. B
[]	33. B
[]	34. B
[]	35. C


[x]	36.  margin
[]	37. 
[]	38. 
[]	39. 
[]	40. 


















