

16. https://www.youtube.com/watch?v=sn3bNead6R0

2022-05-06

[x]	01. mechanical
[]	02. 
[]	03. 
[]	04.

[]	05.	September
[]	06. 
[x]	07. 10000

[x]	08.	students
[]	09.	
[x]	10.	April

[x]	11. C
[x]	12. A
[x]	13. B
[x]	14. C
[]	15. C
	
[]	16. a
[]	17. a
[x]	18. a
[]	19. a
[]	20. a
	
[]	21. B
[x]	22. C
[]	23. B
[x]	24. B
[x]	25. B
	
[]	26. B
[]	27. B
[]	28. A
[x]	29. A
[x]	30. B
	
[x]	31. architecture
[]	32. atmosphere
[]	33. 
[]	34. 

[]	35. massive
[]	36.  
[x]	37. wooden

[]	38. 
[]	39. design
[]	40. 


















