17. https://www.youtube.com/watch?v=BHBnLtd1WYQ

2022-05-06

[x]	01. grey
[]	02. 15
[x]	03. teacher
[]	04. 

[]	05.	1215
[]	06. type
[]	07. 
[]	08.	
[]	09.	8:00
[x]	10.	London

[]	11. C
[]	12. D
[]	13. B
[]	14. A
[]	15. D
[]	16. D

[]	17. 19
[]	18. 
[]	19. 
[x]	20. internet
	
[x]	21. A
[x]	22. B
[]	23. A
[x]	24. B
[x]	25. C
	
[x]	26. B
[]	27. B
[x]	28. C
[]	29. C
[]	30. A
	
[x]	31. A
[x]	32. C
[]	33. C
[x]	34. B
[]	35. A
[x]	36. B
 
[]	37. A
[x]	38. C
[]	39. C
[]	40. A


















