
18. https://www.youtube.com/watch?v=Lehuvjd6CNo


2022-05-06

[x]	01. Smiley
[]	02. Italy
[]	03. 
[x]	04. doctoral
[x]	05.	3856 943 232

[x]	06. laptop
[x]	07. 760
[]	08.	
[]	09.	diamond neckleg
[]	10.	950$



[x]	11. A
[x]	12. B
[x]	13. B
[]	14. B
[x]	15. C
	
[]	16. 
[]	17. 3
[]	18. 
[x]	19. 1st (November)
[x]	20. check
	
[x]	21. B
[x]	22. E
[]	23. handle
[]	24. second

[x]	25. title 	
[]	26. highlight
[]	27. 
[]	28. 
[]	29. 
[]	30. 



	
[x]	31. B
[x]	32. B
[x]	33. A
[x]	34. C
[]	35. A
[x]	36. A 
[x]	37. B
[x]	38. A
[]	39. C
[]	40. A


















