
20. https://www.youtube.com/watch?v=35D3_Vl7ddo

2022-05-07

[x]	01. B
[x]	02. C
[x]	03. B
[]	04. C

[]	05.	DREW
[x]	06. 0414658339
[x]	07. igo.com

[x]	08.	C
[x]	09.	D
[x]	10.	B

[]	11. 
[]	12. 
[]	13. 

[x]	14. A
[]	15. A
		
[]	16. F
[x]	17. D
[]	18. A

[x]	19. A
[]	20. D



	
[x]	21. C
[x]	22. B
[x]	23. C
[x]	24. A
[x]	25. C
	
	
	
	
	
[]	26. laborators
[]	27. 
[]	28. 
[]	29. 
[]	30. 
	
[x]	31. informality
[]	32. 
[]	33. ways
[]	34. 
[]	35. direct
[x]	36. honesty 
[]	37. 
[x]	38. attribute
[]	39. parent
[x]	40. apology


















