
21. https://www.youtube.com/watch?v=5p33kiZXGx8

2022-05-07

[]	01. C
[]	02. C
[]	03. B
[]	04. C
[x]	05.	A

[x]	06. barbecue
[]	07. 
[]	08.	
[]	09.	
[]	10.	breakfast

[]	11. different system
[]	12. 
[]	13. 
[]	14. 
[]	15. 	
[]	16. old
[]	17. 

[x]	18. B
[x]	19. E
[]	20. 
	
	
	
	
[]	21. 
[]	22. strict limit
[]	23. career
[]	24. 
[]	25. 
	
[]	26. B
[]	27. A
[x]	28. C
[x]	29. A
[x]	30. A
	
[]	31. 
[]	32. animal
[]	33. habitat
[]	34. 
[x]	35. food
[]	36.  
[x]	37. survival
[]	38. spaces
[]	39. high
[]	40. 


















