
22. https://www.youtube.com/watch?v=XK6Rw9jR67I

2022-05-07

[x]	01. C
[]	02. 5H
[]	03. 9301
[]	04. 

[x]	05.	C
[x]	06. B
[x]	07. C
[]	08.	identify
[x]	09.	passport
[]	10.	packet

[x]	11. C
[]	12. C
[]	13. A
[x]	14. C
[x]	15. B
	
	
	
	
[]	16. 
[]	17. jungle one
[d]	18. D
[]	19. A
[]	20. C
	
[]	21. 
[d]	22. beauty shop
[]	23. Wednesday
[]	24. No change
[]	25. 
[]	26. Wednesday

[]	27. 9:00
[]	28. colleages
[]	29. 
[x]	30. diagrams and flowcharts
	
[]	31. 
[]	32. 
[]	33. 
[]	34. 
[]	35. 
[]	36.  
[]	37. 
[]	38. 
[x]	39. submarine
[]	40. 


















