
23. https://www.youtube.com/watch?v=BZlnHU7MC78

2022-05-07

[x]	01. Carter
[]	02. 097
[x]	03. Riverside
[]	04. 4:00

[]	05.	B
[]	06. A
[x]	07. D
[]	08.	C
[]	09.	A
[]	10.	A

[]	11. 
[]	12. 
[]	13. 
[x]	14. experience

[x]	15. 10 minutes
[]	16. 
[]	17. 
[]	18. 
[]	19. 
[]	20. look
	
[]	21. professor
[]	22. 
[]	23. lecture
[]	24. finish

[x]	25. G
[]	26. F
[x]	27. B
[x]	28. B
[x]	29. C
[]	30. B
	
[x]	31. team work
[]	32. directness
[x]	33. silience
[]	34. hand
[]	35. 
[x]	36. night
[x]	37. jewelry
[]	38. valuable
[]	39. avoid
[]	40. 


















