01. https://www.youtube.com/watch?v=s3hGUZbcEGA

2022-05-08

[]	01. WRIJT
[x]	02. 25
[x]	03. Accountant
[x]	04. 11 Forest
[x]	05.	992471

[]	06. 
[x]	07. March
[x]	08.	check
[]	09.	
[]	10.	

[]	11. B
[]	12. A
[x]	13. B
[]	14. C
[]	15. D
[x]	16. D

[x]	17. B
[x]	18. C
[]	19. A
[]	20. C
	
[]	21. the past mistakes
[]	22. 
[]	23. 
[]	24. flexible and adaptible

[]	25. C	
[]	26. D
[]	27. C
[x]	28. H
[]	29. A
[]	30. B
	
[x]	31. B
[x]	32. A
[x]	33. C
[]	34. C

[]	35. A
[]	36. B
[]	37. B
[]	38. B
[]	39. C
[]	40. B


















