
25. https://www.youtube.com/watch?v=aqa7wjd9YaM

2022-05-08

[]	01. 10:01  A.M
[x]	02. 3
[x]	03. bicycle
[]	04. roundabout

[]	05.	stop
[]	06. 
[]	07. ỸHBYW
[]	08.	STANLEY
[]	09.	ORPE
[x]	10.	889772

[x]	11. C
[x]	12. C
[x]	13. B
[x]	14. T
[]	15. T
	
[x]	16. environment
[]	17. 
[]	18. 3.30 PM

[x]	19. A
[]	20. E
	
[]	21. 
[]	22. information
[]	23. 
[]	24. motivation
[]	25. start
	
[]	26. 
[]	27. source
[]	28. 
[x]	29. marketing
[]	30. launch
	
[]	31. B
[]	32. A
[x]	33. C
[]	34. A
[x]	35. A
[x]	36. C 

[x]	37. first person
[]	38. atmosphere
[]	39. planet
[x]	40. gravity


















