
26. https://www.youtube.com/watch?v=fP2JWsq4Ezc

2022-05-08

[x]	01. 12
[]	02. 
[]	03. away home
[]	04. 
[x]	05.	A
[]	06. B

[]	07. 
[]	08.	problem for studying
[]	09.	
[]	10.	

[]	11. C
[]	12. D
[x]	13. E
[]	14. journalists and articles
[]	15. 
	
[]	16. C
[x]	17. A
[]	18. A
[x]	19. C
[x]	20. A
	
[]	21. midley and gray
[]	22. 800 BC
[]	23. mixing sand and
[]	24. 3.6 million tons


[x]	25. B	
[x]	26. B
[x]	27. C
[]	28. A
[]	29. C
[]	30. B
	
[x]	31. B
[]	32. A

[x]	33. B
[]	34. A

[]	35. C
[x]	36. A 

[x]	37. B
[]	38. 
[]	39. 
[]	40. 


















