
29. https://www.youtube.com/watch?v=unv16y7KMzE

2022-05-09

[]	01. 
[x]	02. 25
[]	03. cash

[]	04. 
[]	05.	35
[]	06. black
[]	07. grey
[]	08.	78
[]	09.	
[]	10.	bottom

[x]	11. manager
[x]	12. job
[x]	13. news ???
[]	14. A
[]	15. B
	
[]	16. 
[]	17. 
[]	18. la
[]	19. 
[]	20. 
	
[]	21. C
[]	22. B
[x]	23. C
[]	24. Z
[]	25. Z
	
[]	26. Z
[]	27. Z
[]	28. Z

[]	29. Z
[]	30. Z
	
[]	31. dessert storm
[x]	32. farming
[]	33. 1830
[]	34. 
[]	35. 
[x]	36. drought

[]	37. intergation
[]	38. third
[]	39. 
[]	40. climate


















