31. https://www.youtube.com/watch?v=Qg8qA3CHOG0

2022-05-09

[]	01. 
[]	02. competition
[]	03. film club
[x]	04. club secretary

[x]	05.	twice
[]	06. 
[]	07. 
[]	08.	auturm
[]	09.	
[]	10.	club

[x]	11. A
[x]	12. C
[x]	13. C
[x]	14. B
[]	15. 
[]	16. 

[x]	17. 6.6 million(s)
[x]	18. culture
[x]	19. expensive
[]	20. sea food
	
[x]	21. Greek
[]	22. 
[]	23. 25
[x]	24. 2

[x]	25. database	
[]	26. slot
[x]	27. 60
[x]	28. June
[]	29. 
[x]	30. 6PM
	
[x]	31. take
[]	32. 
[]	33. helmet
[]	34. everything
[x]	35. helpful
[]	36.  
[]	37. 
[]	38. 
[]	39. service
[]	40. master


















