
32. https://www.youtube.com/watch?v=VYn1VI8pX9U

2022-05-12

[x]	01. 19
[x]	02. 40 minutes
[]	03. sport
[]	04. size


[]	05.	
[x]	06. piano
[]	07. 
[]	08.	
[]	09.	
[]	10.	

[]	11. 
[x]	12. F
[]	13. 
[]	14. 
[x]	15. C
[]	16. 
[x]	17. E
[x]	18. J
[x]	19. A
[]	20. I
	
[x]	21. A
[]	22. A
[]	23. C
[x]	24. C
[]	25. A
	
[]	26. 
[]	27. C
[]	28. 
[]	29. 
[]	30. F
	
[]	31. techic
[]	32. social economy 
[x]	33. awareness 

[]	34. goal set
[]	35. 
[]	36. answer
[x]	37. respect
[]	38. cold
[]	39. 
[]	40. counted


















