34. https://www.youtube.com/watch?v=HPc4bnComow


2022-05-13

[]	01. Gonzalez
[]	02. SHU00715PU {trick: "s" vs "h", address}
[]	03. languages
[]	04. station
[]	05.	99
[]	06. west
[]	07. other --> one and two --> 2 {trick}
[]	08.	D
[]	09.	B --> C {trick lounge vs laundry}
[]	10.	E 

[]	11. C
[]	12. B {trick}
[]	13. stadard skills {trick}
[]	14. castles {trick}
[]	15. academic staffs {trick}
[]	16. 100 {trick}
[]	17. Trade Fair 

[]	18. A {trick so fast totiment recognize}
[]	19. D
[]	20. E {trick, focus on the entertainment programme}
	
[]	21. 
[]	22. 
[]	23. 
[]	24. 
[]	25. 
	
[]	26. 
[]	27. 
[]	28. 
[]	29. 
[]	30. 
	
[]	31. 
[]	32. 
[]	33. 
[]	34. 
[]	35. 
[]	36.  
[]	37. 
[]	38. 
[]	39. 
[]	40. 


















