context	agent_number	agent_name	total_connect	total_talk_time	total_ptp	ptp_percent
GAL-NEW-1	12843	Phạm Minh Tuấn	430	17540	42	9.76
GAL-NEW-2	13010	Nguyễn Khương Thanh Danh B	426	17262	38	8.92
GAL-NEW-1	12691	Lưu Anh Kha	419	17249	22	5.25
GAL-NEW-4	12717	Nguyễn Anh Dũng	324	16828	19	5.86
GAL-NEW-1	12851	Nguyễn Thế Vinh	496	16787	56	11.29
GAL-NEW-2	12868	Lê Thị Cẩm Hồng B	428	16731	54	12.61
GAL-NEW-1	12933	Bùi Đình Thoại	350	16625	32	9.14
GAL-NEW-2	12867	Nguyễn Thị Huệ Duyên B	351	16603	33	9.40
GAL-NEW-1	12850	Huỳnh Thị Thảo C	577	16548	44	7.62
GAL-NEW-1	12842	Nguyễn Trần Thanh Vy	387	16546	48	12.40
GAL-NEW-8	12994	Võ Trọng Ân	442	16493	33	7.46
GAL-NEW-1	12932	Phan Thanh Tuấn	497	16490	39	7.84
GAL-NEW-1	12949	Nguyễn Thị Hương	443	16456	79	17.83
GAL-NEW-2	12547	Võ Minh Tiến B	434	16198	81	18.66
GAL-NEW-6	12904	Hoàng Văn Toàn	370	16155	67	18.10
GAL-NEW-1	12482	Quý Nhất	367	16148	40	10.89
GAL-NEW-4	12712	Phan Hồng Đức	271	16109	19	7.01
GAL-NEW-1	12550	Nguyễn Thị Bích Huyền	391	15938	54	13.81
GAL-NEW-1	12013	Đỗ Đăng Khoa	475	15932	76	16.00
GAL-NEW-2	13012	Nguyễn Thị Trúc Mây B	433	15932	45	10.39
GAL-NEW-6	12979	Trần Đặng Đức Huy	360	15706	68	18.88
GAL-NEW-2	12620	Nguyễn Thị Thu Hương B	414	15636	16	3.86
GAL-NEW-4	13026	Lê Đức Thiêm	393	15612	51	12.97
GAL-NEW-5	13030	Vũ Đức Duy	363	15587	53	14.60
GAL-NEW-1	12853	Bùi Thị Huỳnh Như	544	15518	47	8.63
GAL-NEW-9	12728	Huỳnh Thị Thu An	456	15510	50	10.96
GAL-NEW-9	12927	Trần Thị Mỹ Duyên	431	15503	89	20.64
GAL-NEW-6	12745	Nguyễn Trọng Nhân	429	15492	58	13.51
GAL-NEW-9	12052	Trương Thị Huế	492	15484	31	6.30
GAL-NEW-9	12897	Trần Văn Huynh	417	15412	16	3.83
GAL-NEW-7	13052	Hồ Văn Bình A	319	15332	38	11.91
GAL-NEW-7	12163	Phạm Vũ Lợi A	326	15040	28	8.58
GAL-NEW-5	13035	Nguyễn Thụy Khánh Vân	328	14976	67	20.42
GAL-NEW-9	12590	Lâm Thị Thu Nguyệt	427	14859	55	12.88
GAL-NEW-9	12800	Nguyễn Thị Thùy Dung	480	14817	74	15.41
GAL-NEW-4	12824	Huỳnh Thanh Tùng	367	14802	55	14.98
GAL-NEW-9	12998	Lê Thị Thu Thủy	437	14798	83	18.99
GAL-NEW-6	12631	Võ Minh Huy	421	14772	72	17.10
GAL-NEW-7	12814	Phạm Ngọc Kim Hoàng A	266	14721	33	12.40
GAL-NEW-1	12177	Nguyễn Minh Khuê	343	14694	35	10.20
GAL-NEW-8	12996	Dương Nhật Linh	437	14660	53	12.12
GAL-NEW-8	12997	Lý Ngọc Bảo Trân	404	14619	39	9.65
GAL-NEW-6	12980	Lưu Minh Toàn	369	14603	45	12.19
GAL-NEW-2	12537	Nguyễn Đỗ Đăng Khoa B	336	14539	72	21.42
GAL-NEW-3	12948	Trần Hùng Cường	381	14533	72	18.89
GAL-NEW-9	12830	Trần Nhật Tuấn	407	14449	48	11.79
GAL-NEW-8	12882	Nguyễn Thị Nữ	461	14394	55	11.93
GAL-NEW-2	12564	Đinh Thị Mỹ Linh B	337	14385	12	3.56
GAL-NEW-2	12870	Trương Thị Thúy Ngân B	328	14340	90	27.43
GAL-NEW-4	13025	Nguyễn Kim Loan	326	14338	41	12.57
GAL-NEW-3	13021	Khưu Tấn Đạt	337	14315	60	17.80
GAL-NEW-6	12910	Nguyễn Thị Minh Tuyền	373	14290	68	18.23
GAL-NEW-8	12925	Huỳnh Thị Thảo Quyên	419	14279	53	12.64
GAL-NEW-3	12284	Nguyễn Thị Thanh Khánh	401	14275	25	6.23
GAL-NEW-6	13040	Nguyễn Thị Hoa Viên	376	14273	58	15.42
GAL-NEW-5	13033	Nguyễn Kim Quỳnh	365	14271	53	14.52
GAL-NEW-4	12839	Bùi Hoàng Thúy Vy	440	14172	30	6.81
GAL-NEW-5	13034	Nguyễn Hoàng Minh Thư	286	14134	44	15.38
GAL-NEW-9	12829	Nguyễn Thị Thúy Hằng	450	14100	81	18.00
GAL-NEW-8	13060	Nguyễn Thị Cẩm Thi	475	14092	71	14.94
GAL-NEW-6	12685	Phan Nguyễn Nhật Quang	364	14090	44	12.08
GAL-NEW-2	12560	Hồ Hữu Nam B	400	14084	40	10.00
GAL-NEW-5	13029	Phạm Thị Thùy Dương	312	14080	46	14.74
GAL-NEW-9	12827	Ngô Thị Thùy Trang	408	14059	77	18.87
GAL-NEW-6	12690	Bùi Minh Đài	351	14032	43	12.25
GAL-NEW-4	12681	Võ Thị Yến Nhi B	335	13986	26	7.76
GAL-NEW-8	12641	Nguyễn Thị Ngọc Kim	336	13954	16	4.76
GAL-NEW-6	12738	Nông Thị Lan C	406	13908	51	12.56
GAL-NEW-9	12104	Nguyễn Thị Cúc	373	13862	69	18.49
GAL-NEW-8	12766	Nguyễn Kim Khương	362	13840	21	5.80
GAL-NEW-5	12902	Nguyễn Thị Phương	382	13815	39	10.20
GAL-NEW-9	12825	Lương Tấn Ngà	411	13776	59	14.35
GAL-NEW-8	12686	Phạm Văn Trí	430	13775	57	13.25
GAL-NEW-4	12879	Võ Mạnh Cường	313	13738	34	10.86
GAL-NEW-4	12711	Nguyễn Thị Trúc	344	13713	23	6.68
GAL-NEW-6	12806	Hồ Tuyết Hoài Thương C	389	13635	55	14.13
GAL-NEW-5	13031	Trần Lâm Sơn Vinh	357	13626	42	11.76
GAL-NEW-9	12832	Trần Thị Tiến	348	13587	89	25.57
GAL-NEW-5	12974	Phạm Thị Kim Yến	407	13575	49	12.03
GAL-NEW-6	13043	Lê Thụy Ngọc Như	390	13563	76	19.48
GAL-NEW-6	12905	Ngô Hồ Xuân Hương	405	13526	52	12.83
GAL-NEW-9	12493	Nguyễn Thị Trang C	308	13447	79	25.64
GAL-NEW-5	12888	Võ Thị Hoàng Yến	388	13445	68	17.52
GAL-NEW-4	12722	Bùi Thị Bích Tuyền	295	13408	22	7.45
GAL-NEW-4	12724	Mai Thị Triều	298	13406	28	9.39
GAL-NEW-3	12584	Phạm Thị Lan	355	13356	61	17.18
GAL-NEW-5	13039	Lê Thị Xuân Sương	342	13353	51	14.91
GAL-NEW-4	12950	Huỳnh Thị Minh Khuê	372	13350	36	9.67
GAL-NEW-5	12964	Nguyễn Thị Ngọc Trinh	366	13342	55	15.02
GAL-NEW-8	12761	Võ Thùy Nhật Khuyên	403	13274	59	14.64
GAL-NEW-1	12000	Du Bích Quyên	334	13273	43	12.87
GAL-NEW-6	12688	Cao Mai Thanh Vũ	294	13157	28	9.52
GAL-NEW-5	13028	Đào Thị Thu Hường	307	13148	43	14.00
GAL-NEW-6	12689	Nguyễn Võ Ngọc Vân	340	13087	48	14.11
GAL-NEW-4	12635	Đinh Thi Trang	397	13077	51	12.84
GAL-NEW-3	12705	Nguyễn Thị Thúy Kiều	395	13064	45	11.39
GAL-NEW-5	12884	Bá Thị Thu Hậu	352	13003	44	12.50
GAL-NEW-4	12801	Nguyễn Xuân Huỳnh	312	12985	63	20.19
GAL-NEW-4	12898	Phan Thị Thùy Trinh	320	12980	35	10.93
GAL-NEW-5	12889	Trần Thị Hà Phương	349	12937	45	12.89
GAL-NEW-5	12893	Nguyễn Thị Hoàng Yến	311	12870	46	14.79
GAL-NEW-4	12840	Ôn Huệ Thu	284	12821	31	10.91
GAL-NEW-5	12945	Nguyễn Thị Hồng Phấn	361	12785	53	14.68
GAL-NEW-6	12907	Nguyễn Hoàng Trang	373	12716	66	17.69
GAL-NEW-5	12975	Nguyễn Quốc Tiến	398	12663	36	9.04
GAL-NEW-6	12908	Phạm Anh Tuấn	284	12636	89	31.33
GAL-NEW-7	12911	Nguyễn Dương Ngọc Trinh A	307	12624	37	12.05
GAL-NEW-6	12981	Trần Tấn Tài	290	12585	48	16.55
GAL-NEW-7	12653	Lê Cao Thúy Hằng A	306	12541	32	10.45
GAL-NEW-6	13042	Nguyễn Tuấn Vũ	412	12510	57	13.83
GAL-NEW-3	13023	Lầu Thị Thế Ngọc	398	12504	23	5.77
GAL-NEW-4	12709	Nguyễn Thanh Đạt	284	12500	45	15.84
GAL-NEW-3	12944	Huỳnh Thị Bích Phương	342	12487	55	16.08
GAL-NEW-8	12476	Nguyễn Thị Ngọc Thúy A	264	12454	29	10.98
GAL-NEW-4	12953	Thái Thị Thảo Nguyên	264	12440	56	21.21
GAL-NEW-3	12260	Nguyễn Minh Tú	390	12403	35	8.97
GAL-NEW-3	12946	Lê Minh Hân	346	12379	57	16.47
GAL-NEW-4	12721	Trần Thị Thanh Tặng	270	12379	31	11.48
GAL-NEW-8	12767	Nguyễn Thị Viên	363	12272	59	16.25
GAL-NEW-3	12056	Lê Phú Lộc	341	12202	31	9.09
GAL-NEW-5	13036	Nguyễn Ngọc Thùy	263	12126	50	19.01
GAL-NEW-3	12703	Lê Thị Thu Thơm	358	12105	43	12.01
GAL-NEW-4	12072	Lê Phan Thị Mỹ Tiên	315	12057	15	4.76
GAL-NEW-3	12064	Quách Huỳnh Yến Nhi	384	12018	36	9.37
GAL-NEW-5	13032	Trần Đức Trọng	236	12003	44	18.64
GAL-NEW-3	12706	Lê Thị Thanh Hằng	410	11992	36	8.78
GAL-NEW-3	12799	Nguyễn Chí Công	306	11992	51	16.66
GAL-NEW-3	12055	Hồ Thị Tuyết Mai	400	11950	44	11.00
GAL-NEW-4	12726	Ngô Thị Thanh Trúc	317	11916	53	16.71
GAL-NEW-3	12841	Hồ Văn Tuấn	351	11819	29	8.26
GAL-NEW-3	12050	Vũ Thị Kim Thảo	352	11806	43	12.21
GAL-NEW-1	12129	Nguyễn Thị Thanh Trang	214	11713	47	21.96
GAL-NEW-4	12680	Nguyễn Hồng Thảo	328	11649	17	5.18
GAL-NEW-9	12650	Võ Thị Thơ	307	11628	2	0.65
GAL-NEW-3	12483	Trần Thị Loan Thảo	334	11488	23	6.88
GAL-NEW-8	12771	Lê Duy Thái	341	11375	35	10.26
GAL-NEW-1	12389	Nguyễn Thị Xuân	336	11353	33	9.82
GAL-NEW-9	12929	Cao Thị Thu	330	11272	55	16.66
GAL-NEW-3	12134	Trần Hải Hồ	293	11266	26	8.87
GAL-NEW-8	12811	Võ Thị Thanh Riêng	295	11059	25	8.47
GAL-NEW-3	12489	Nguyễn Thị Kim Bích	363	11036	20	5.50
GAL-NEW-8	12993	Ngô Tấn Phúc	330	10822	66	20.00
GAL-NEW-8	12992	Nguyễn Hữu Nghĩa	398	10674	15	3.76
GAL-NEW-8	12763	Nguyễn Thanh Tài	270	10665	26	9.62
GAL-NEW-5	13027	Nguyễn Văn Thoại	294	10331	46	15.64
GAL-NEW-6	12749	Dương Thành	259	10250	31	11.96
GAL-NEW-4	12727	Nguyễn Thị Thùy Trâm	203	10048	22	10.83
GAL-NEW-5	13038	Thân Khiết Trí	284	9662	44	15.49
GAL-NEW-5	12960	Tống Thị Thuận	272	8834	39	14.33
GAL-NEW-8	12931	Nguyễn Thị Thanh Diễm	204	6172	48	23.52
GAL-NEW-6	12748	Phương Cẩm Tú	116	5490	28	24.13
GAL-NEW-9	12821	Dương Văn Danh	2	79	0	0.00
