01. https://www.youtube.com/watch?v=s3hGUZbcEGA

2022-05-03

[y]	01. A  
[]	02. B
[y]	03. C  
[y]	04. C  
[]	05.	C
[]	06. C	
[]	07. no
[y]	08.	hand 
[]	09.	T-shirt
[y]	10.	500 

[]	11. no
[]	12. no
[]	13. no
[]	14. no
[]	15. no
[]	
[]	16. range
[]	17. no
[]	18. no
[]	19. no
[]	20. no
[]	
[]	21. A
[]	22. A
[]	23. A
[]	24. A
[]	25. B
[]	
[y]	26. B 
[y]	27. A 
[y]	28. B 
[y]	29. A 
[]	30. A
[]	
[]	31. no
[]	32. 33
[]	33. no
[]	34. no
[]	35. France 
[y]	36. medicine 
[]	37. no
[]	38. no
[y]	39. clinic 
[]	40. no


















