01. https://www.youtube.com/watch?v=gCPkAzUA1z0

2022-05-03

[]	01. 
[]	02. 
[]	03. 
[]	04. 
[]	05.	
[]	06. 
[]	07. 
[]	08.	
[]	09.	
[y]	10. (Nov)	15th

[]	11. 
[]	12. 
[]	13. 
[]	14. 
[]	15. 	
[]	16. research

[y]	17. G
[y]	18. D
[]	19. F
[]	20. H
	
[]	21. survey
[]	22. 
[]	23. 
[]	24. expend
[]	25. language skill
[]	26. 
[]	27. 
[]	28. language skill
[y]	29. B
[y]	30. E
	
[]	31. 
[]	32. group
[]	33. painting
[]	34. 
[]	35. pregnancy
[]	36. alarm
[]	37. naturalist
[]	38. menuscript
[]	39. 
[]	40. 


















