03. https://www.youtube.com/watch?v=2NJLw9JKsNc

2022-05-03

[]	01. 
[]	02. 
[]	03. 
[]	04. 
[]	05.	
[]	06. 
[]	07. 



[]	08.	C
[]	09.	E
[y]	10.	D

[]	11. 
[]	12. 
[]	13. 
[]	14. 
[]	15. 	
[]	16. 



[]	17. I
[y]	18. F
[]	19. H
[]	20. B
	
[]	21. A
[]	22. B
[]	23. book
[]	24. 
[]	25. 
[]	26. 
[y]	27. 2004
[y]	28. F
[]	29. A
[y]	30. E
	
[y]	31. crisis
[]	32. 
[y]	33. market
[]	34. lough
[]	35. direct
[]	36.  
[]	37. eight

[]	38. B
[]	39. C
[]	40. B


















