04. https://www.youtube.com/watch?v=OXC4k-j6At8

2022-05-03

[]	01. 
[y]	02. 9(AM)
[]	03. 4(km)
[]	04. 
[]	05.	
[y]	06. 1.50(pounds)
[]	07. 
[y]	08.	01444732900
[]	09.	
[y]	10.	photograph(s)

[]	11. B
[]	12. A
[y]	13. A
[]	14. A
[]	15. A
	
[]	16. A
[]	17. C
[]	18. B
[y]	19. C
[]	20. D
	
[]	21. store
[]	22. tuesday
[]	23. 
[]	24. 
[y]	25. explore travel
[]	26. wednesday

[]	27. morning
[]	28. colluage
[]	29. 
[y]	30. diagram(s)
	
[]	31. enviroment
[]	32. calculate
[]	33. unhealthy
[]	34. 

[y]	35. A 
[y]	36. C 
[y]	37. C
[]	38. 
[]	39. 
[]	40. 


















