05.https://www.youtube.com/watch?v=cX90LWoJAiQ

2022-05-03

[]	01. A
[y]	02. A

[]	03. Octorber
[y]	04. 0967990776
[]	05.	
[]	06. 
[]	07. 
[]	08.	
[]	09.	5.25
[]	10.	

[y]	11. roller
[y]	12. printed
[y]	13. cylinder
[]	14. 
[]	15. ink 
	
[y]	16. amount
[]	17. newspapers
[]	18. 
[]	19. 
[]	20. large color
	
[y]	21. B
[]	22. A
[y]	23. A
[]	24. B



[]	25. D
[]	26. A

[y]	27. D
[]	28. D

[]	29. B
[y]	30. C
	
[]	31. women
[]	32. 
[]	33. 
[]	34. 
[]	35. more demands
[]	36. 
[]	37. 
[]	38. 
[]	39. electricity
[]	40. 


















