06. https://www.youtube.com/watch?v=SKElcSRoiF4

2022-05-03

[]	01. C
[x]	02. C
[]	03. B
[]	04. A
[x]	05.	A

[]	06. microwave
[]	07. 
[x]	08.	second
[]	09.	
[x]	10.	microwave

[]	11. A
[]	12. F
[]	13. G
[x]	14. E
[]	15. C
	
[x]	16. D
[]	17. F
[]	18. A
[]	19. B
[]	20. G
	
[]	21. A
[]	22. C
[]	23. A
[]	24. 
[x]	25. A
[]	26. B
 
[]	27. person
[]	28. atmophere
[]	29. 
[x]	30. gravity
	
[]	31. community
[]	32. backs
[]	33. 
[]	34. 
[]	35. 


[]	36.  
[]	37. 
[]	38. 8
[x]	39. director
[]	40. 


















