06. https://www.youtube.com/watch?v=cX90LWoJAiQ

2022-05-03

[]	01. DRXAAB
[]	02. 
[x]	03. activities

[]	04. 500
[]	05.	
[]	06. 
[]	07. 50 pounds
[]	08.	put some
[]	09.	
[]	10. charged	

[x]	11. accommodation
[x]	12. campus
[]	13. accommodation

[]	14. A
[]	15. A	
[]	16. A

[]	17. 60
[x]	18. bus stop
[]	19. 64
[]	20. 80
	
[]	21. A
[x]	22. C
[]	23. A

[]	24. geographer
[]	25. 
[]	26. 
[x]	27. U.S
[]	28. 
[]	29. stranges
[x]	30. journey
	
[]	31. many
[]	32. served
[]	33. 
[]	34. no gas
[]	35. 
[]	36. 
[]	37. 
[]	38. 
[]	39. 
[x]	40. allowed


















