08. https://www.youtube.com/watch?v=aqa7wjd9YaM

2022-05-04

[]	01. 10.01
[]	02. 
[]	03. bicycle
[]	04. 

[]	05.	
[]	06. EYW
[]	07. STAMSSFELD
[]	08.	
[]	09.	
[x]	10.	889772

[]	11. B
[x]	12. C
[x]	13. B

[x]	14. T
[]	15. T
	
[]	16. 
[]	17. 
[]	18. 3.30 PM

[x]	19. A
[]	20. E
	
[]	21. 
[]	22. 
[]	23. 
[]	24. 
[]	25. work

[]	26. 
[]	27. source
[]	28. 
[x]	29. marketing
[]	30. work
	
[]	31. B
[x]	32. B
[x]	33. C
[]	34. 
[x]	35. A
[]	36. A

[x]	37. (the) first person
[]	38. new
[]	39. planet
[x]	40. gravity


















