09. https://www.youtube.com/watch?v=ooBVkZ2_PZI

2022-05-04

[]	01. 25 pound
[]	02. 
[]	03. 
[]	04. 
[]	05.	
[x]	06. 45(pound)
[x]	07. campus

[]	08.	cable
[]	09.	gas
[]	10.	tomorrow

[]	11. C
[x]	12. B
[x]	13. E

[]	14. 
[]	15. write question 
	
[x]	16. job
[x]	17. standard
[x]	18. green
[]	19. 
[x]	20. community
	
[]	21. B
[x]	22. C
[]	23. C
[x]	24. B
[x]	25. A
[x]	26. C

[]	27. television and postcard
[]	28. culture
[]	29. university
[x]	30. 4th July
	
[]	31. C
[]	32. A
[x]	33. B
[]	34. A
[x]	35. A


[]	36.  
[]	37. 
[]	38. 
[]	39. 
[]	40. 


















