10. https://www.youtube.com/watch?v=s3hGUZbcEGA

2022-05-04

[x]	01. Jane
[]	02. mechanic engineering
[x]	03. 1998
[x]	04. MBA

[]	05.	
[]	06. 
[]	07. A
[]	08.	
[]	09.	
[x]	10.	holiday

[x]	11. 14(pound)
[]	12. 
[x]	13. 60(pound)
[]	14. 
[]	15. 
[]	16. 
[]	17. 

[]	18. B
[x]	19. C
[x]	20. A
	
[x]	21. C
[]	22. C
[x]	23. B
[x]	24. A
[]	25. A

[]	26. 300
[]	27. 
[]	28. 
[]	29. readable
[]	30. certificates
	
[]	31. England
[]	32. clothes
[]	33. 1490
[]	34. 
[]	35. constructed
[]	36. 
 
[]	37. 
[]	38. 20 (metres)
[]	39. 
[]	40. Jesus


















