11. https://www.youtube.com/watch?v=HnREgrG7D1o

2022-05-04

[]	01. 
[]	02. 50
[]	03. family
[]	04. 
[x]	05.	doctor

[]	06. 
[]	07. tennis
[]	08.	
[]	09.	yoga
[]	10.	it

[x]	11. B
[]	12. B
[]	13. C
[]	14. A

[]	15. packet	
[x]	16. deal
[]	17. 
[]	18. ride
[]	19. 
[]	20. cent
	
[]	21. D
[x]	22. E
[x]	23. C

[]	24. articles
[]	25. 
	
[]	26. C
[x]	27. A
[]	28. A
[x]	29. C 
[]	30. B
	
[x]	31. tax
[]	32. 
[x]	33. complete
[]	34. affected
[]	35. 
[]	36. limitation 
[]	37. 
[]	38. 
[]	39. trade
[x]	40. trade


















