12. https://www.youtube.com/watch?v=seEyaxazfck


2022-05-04

[x]	01. A
[x]	02. A
[x]	03. B

[]	04. UPTOA
[]	05.	Awwey
[]	06. 55997
[x]	07. 257

[]	08.	B
[x]	09.	B
[x]	10.	B

[]	11. 
[]	12. 
[]	13. five
[]	14. reduce

[]	15. 	
[]	16. 
[]	17. short
[]	18. body
[]	19. 
[]	20. 
	
[x]	21. B
[x]	22. A

[]	23. C
[]	24. G
[]	25. B	
[]	26. B
[]	27. B

[]	28. A
[]	29. B
[x]	30. B
	
[]	31. continent
[]	32. 
[]	33. 
[]	34. people
[]	35. fertile
[]	36.  
[]	37. 
[]	38. asian
[x]	39. eastern
[]	40. country


















