
13. https://www.youtube.com/watch?v=ak3oISa_abk

2022-05-04

[]	01. Josstine
[x]	02. 126
[]	03. 04148477409
[x]	04. 10
[]	05.	

[x]	06. C
[x]	07. B
[x]	08.	C
[]	09.	C
[x]	10.	E

[x]	11. A
[x]	12. A
[x]	13. B
[]	14. B

[]	15. A	
[]	16. A
[]	17. A
[x]	18. A
[]	19. A
[]	20. A
	
[]	21. A
[]	22. B

[x]	23. diagnosis
[]	24. true
[]	25. 
	
[]	26. scientist
[]	27. 
[]	28. reliable
[]	29. design
[]	30. know
	
[]	31. young children
[x]	32. string
[]	33. 
[]	34. 
[]	35. 
[]	36.  
[]	37. store
[]	38. projector
[x]	39. 70%
[x]	40. 40%


















