A	/ə/, strong form  /eɪ/-						-NAmE			 /ə/, strong form  /eɪ/
B	/biː/-						-NAmE			 /biː/
C	/siː/-						-NAmE			 /siː/
D	/diː/-						-NAmE			 /diː/
E	/iː/-						-NAmE			 /iː/
F	/ef/-						-NAmE			 /ef/
G	/dʒiː/-						-NAmE			 /dʒiː/	
H	/eɪtʃ/-						-NAmE			 /eɪtʃ/
I	/aɪ/-						-NAmE			 /aɪ/
J	/dʒeɪ/-						-NAmE			 /dʒeɪ/
K	/keɪ/-						-NAmE			 /keɪ/
L	/el/-						-NAmE			 /el/
M	/em/-						-NAmE			 /em/
N	/en/-						-NAmE			 /en/
O	/əʊ/-						-NAmE			 /əʊ/
P	/piː/-						-NAmE			 /piː/
Q	/kjuː/-						-NAmE			 /kjuː/
R	/ɑː(r)/-					-NAmE			 /ɑːr/
S	/es/-						-NAmE			 /es/
T	/tiː/-						-NAmE			 /tiː/
U	/juː/-						-NAmE			 /juː/
V	/viː/-						-NAmE			 /viː/
W	ˈdʌbljuː/-					-NAmE			 /ˈdʌbljuː/
X	/eks/-						-NAmE			 /eks/
Y	/waɪ/-						-NAmE			 /waɪ/
Z	/zed/-						-NAmE			 /ziː/


========
I,B,P,C,D,E,A,K,F,X,H,X,S,S,X,S,H,S,V,J,G,J,J,G,Z,G,J,K,J,L,
========
1981, 1918, 1888, 1972, 1789, 2008, 2012, 1017, 1132, 1089, 1010, 938, 1789, 1777, 1790, 1793, 

1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 