border		<-->	noun++C1	[221111][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 






boundary		<-->	noun++C1	[221111][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 






cane		<-->	noun++C2	[221111][001]	./keɪn/-NAmE /keɪn/\
	;thân cây rỗng cứng -- (1) [countable] the hard hollow stem of some plants, for example bamboo or sugar
		;SEE ALSO candy cane, sugar cane
		;TOPICS Plants and treesC1
	; -- (2) 
	;thân cây dài -- (3) [countable] a piece of cane or a thin stick, used as a support for plants
		;bean plants supported by long canes
		;TOPICS GardensC2






climbing frame		<-->	noun++C1	[221111][001]	./ˈklaɪmɪŋ freɪm/-NAmE /ˈklaɪmɪŋ freɪm/ (British English) (North American English jungle gym)
	;khung leo cho trẻ -- (1) ​[img] a structure made of metal bars joined together for children to climb and play on
		;TOPICS Games and toysC1, GardensC1
	; -- (2) 
	; -- (3) 






clothes line		<-->	noun++C2	[221111][001]	./ˈkləʊðz laɪn/,  /ˈkləʊz laɪn/-NAmE /ˈkləʊðz laɪn/,  /ˈkləʊz laɪn/
	;(especially British English) (also clothesline especially in North American English) (also line North American English, British English) (British English also washing line)
	;dây phơi đồ -- (1) a piece of thin rope or wire, attached to posts, that you hang clothes on to dry outside after you have washed them
		;TOPICS GardensC2







compost		<-->	noun++C1	[221111][001]	./ˈkɒmpɒst/-NAmE /ˈkɑːmpəʊst/\ [uncountable, countable]
	;phân hữu cơ -- (1) a mixture of decayed (= destroyed by natural processes) plants, food, etc. that can be added to soil to help plants grow
		;potting compost (= a mixture of soil and compost that you can buy to grow new plants in)
		;Extra Examples:
		;Repot the plant in fresh compost.
		;Sow the seeds in trays of potting compost.
		;You can make your own compost in a compost bin.
		;TOPICS GardensC1
				;Oxford Collocations Dictionary
				;Compost is used before these nouns:
				;binheaptoilet…
		;See full entry







compost		<-->	verb++C2	[221111][001]	./ˈkɒmpɒst/-NAmE /ˈkɑːmpəʊst/
	;phân huỷ -- (1) compost something to make something into compost
		;Cover the area with composted bark or peat.
		;TOPICS The environmentC2, GardensC2
	;bón phân hữu cơ -- (2) ​compost something to put compost on or in something
		;TOPICS GardensC1





compostable		<-->	adjective++C2	[221111][001]	./kəmˈpɒstəbl/-NAmE /kəmˈpəʊstəbl/
	;có thể phân huỷ -- (1) that can be made into compost
		;The green bin scheme collects compostable waste, including cardboard.
		;TOPICS GardensC2






compost bin		<-->	noun++C1	[221111][001]	./ˈkɒmpɒst bɪn/-NAmE /ˈkɑːmpəʊst bɪn/
	;thùng phân huỷ -- (1) a container in the garden where leaves, plants, etc. are put to make compost
		;TOPICS GardensC1






compost heap		<-->	noun++C2	[221111][001]	./ˈkɒmpɒst hiːp/-NAmE /ˈkɑːmpəʊst hiːp/
	;(especially British English) (North American English usually compost pile  /ˈkɒmpɒst paɪl/  /ˈkɑːmpəʊst paɪl/)
	;nơi phân huỷ lá cây, hữu cơ -- (1) a place in the garden where leaves, plants, etc. are piled, to make compost
		;TOPICS GardensC2





container		<-->	noun++C1	[221111][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 






courtyard		<-->	noun++C1	[221111][001]	./ˈkɔːtjɑːd/-NAmE /ˈkɔːrtjɑːrd/ (also court)
	;sân -- (1) an open space that is partly or completely surrounded by buildings and is usually part of a castle, a large house, etc.
		;the central/inner courtyard
		;Extra Examples:
		;Her bedroom overlooked the courtyard.
		;The courtyard is surrounded on three sides by stables.
		;The hotel is built around a central courtyard.
		;We sat in the inner courtyard of the college.
		;We sat on a bench in the school courtyard.
		;The entrance leads through an arch and into a cobbled inner courtyard.
		;The windows on this side of the house look down onto a small courtyard.
		;TOPICS GardensC1, BuildingsC1
				;Oxford Collocations Dictionary
				;adjective
				;centralinnerinterior…
				;verb + courtyard
				;faceoverlookenclose…
				;preposition
				;around a/​the courtyardin a/​the courtyard
		;See full entry





cut back		<-->	phrasal verb++C2	[221111][001]	./p/
	;cắt tỉa -- (1) [-cut something  back] ​to make a bush, etc. smaller by cutting branches off
		;SYNONYM prune
		;<< prune, cut back, >>
		;to cut back a rose bush
		;TOPICS GardensC2






cut down		<-->	phrasal verb++B2	[221111][001]	./p/
	;đốn hạ -- (1) [-cut something  down] to make something fall down by cutting it at the base
		;Some trees had been cut down.
		;TOPICS GardensB2
	;giết -- (2) [-cut somebody  down] ​(formal) to kill somebody
		;He was cut down by an assassin's bullet.







deck		<-->	noun++C1	[221111][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 






deckchair		<-->	noun++C2	[221111][001]	./ˈdektʃeə(r)/-NAmE /ˈdektʃer/
	;ghế dài nằm -- (1) a folding chair with a seat made from a long piece of material on a wooden or metal frame, used for example on a beach
		;TOPICS GardensC2, HolidaysC2





decking		<-->	noun++C2	[221111][001]	./ˈdekɪŋ/-NAmE /ˈdekɪŋ/ [uncountable]
	;gỗ sàn -- (1) wood used to build a floor (called a deck) in the garden next to or near a house
		;TOPICS GardensC2






dig		<-->	verb++B2	[221111][001]	./cef/







fence		<-->	noun++B1	[221111][001]	./cef/






fertilizer		<-->	noun++C1	[221111][001]	./ˈfɜːtəlaɪzə(r)/-NAmE /ˈfɜːrtəlaɪzər/ (British English also fertiliser) [countable, uncountable]
	;phân bón -- (1) a substance added to soil to make plants grow more successfully
		;artificial/chemical fertilizers
		;liquid fertilizer
		;a bag of fertilizer
		;He spread fertilizer on the field with a rake.
		;Collocations Farming
		;TOPICS FarmingC1, GardensC1
				;Oxford Collocations Dictionary
				;adjective
				;naturalorganicartificial…
				;verb + fertilizer
				;applysprayspread…
		;See full entry





flagstone		<-->	noun++C2	[221111][001]	./ˈflæɡstəʊn/-NAmE /ˈflæɡstəʊn/ (also flag)
	;đá lát -- (1) a large flat square piece of stone that is used for floors, paths, etc.
		;TOPICS GardensC2






flower bed		<-->	noun++C2	[221111][001]	./ˈflaʊə bed/-NAmE /ˈflaʊər bed/
	;một mảnh đất nhỏ trồng hoa -- (1) ​[img] a piece of ground in a garden or park where flowers are grown
		;a garden with beautifully kept flower beds
		;TOPICS GardensC2







flowerpot		<-->	noun++B2	[221111][001]	./ˈflaʊəpɒt/-NAmE /ˈflaʊərpɑːt/
	;chậu hoa -- (1) a small container made of plastic or clay for growing plants in
		;COMPARE container (3)
		;TOPICS GardensB2





fork		<-->	noun++B2	[221111][001]	./fɔːk/-NAmE /fɔːrk/
	; -- (1) 
	;cái mỏ xẩy -- (2) [img] a garden tool with a long or short handle and three or four sharp metal points, used for digging
		;SEE ALSO pitchfork
		;TOPICS GardensB2
	; -- (3) 






fountain		<-->	noun++B2	[221111][001]	./ˈfaʊntən/-NAmE /ˈfaʊntn/
	;vòi nước, đài nước -- (1) a structure from which water is sent up into the air by a pump, used to decorate parks and gardens
		;TOPICS GardensB2
				;Oxford Collocations Dictionary
				;adjective
				;drinkingwaterornamental…
				;fountain + verb
				;playsplash
		;See full entry
	; -- (2) 
	; -- (3) 






garbage can		<-->	noun++B2	[221111][001]	./ˈɡɑːbɪdʒ kæn/-NAmE /ˈɡɑːrbɪdʒ kæn/
	;thùng rác -- (1) (also trash can, garbage bin  /ˈɡɑːbɪdʒ bɪn/  /ˈɡɑːrbɪdʒ bɪn/) (all North American English) (British English dustbin) a large container with a lid (= cover), used for putting rubbish in, usually kept outside the house
		;British/American rubbish / garbage / trash / refuse
		;TOPICS GardensB2






garden		<-->	noun++A1	[221111][001]	./cef/








garden		<-->	verb++A1	[221111][001]	./ˈɡɑːdn/-NAmE /ˈɡɑːrdn/ [intransitive]
	;làm vườn -- (1) to work in a garden
		;More people are choosing to garden organically.
		;TOPICS GardensA1





gardener		<-->	noun++B1	[221111][001]	./ˈɡɑːdnə(r)/-NAmE /ˈɡɑːrdnər/
	;người làm vườn -- (1) a person whose job is to work in a garden
		;We employ a gardener two days a week.
		;SEE ALSO landscape gardener, market gardener
		;TOPICS JobsB1, GardensB1





gate		<-->	noun++A2	[221111][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 






gnome		<-->	noun++C2	[221111][001]	./nəʊm/-NAmE /nəʊm/
	;quỷ lùn -- (1) (in stories) a creature like a small man with a pointed hat, who lives under the ground and guards gold and treasure
		;TOPICS Literature and writingC2
	;một quỷ lùn bằng đá hay nhựa -- (2) a plastic or stone figure of a gnome, used to decorate a garden
		;TOPICS GardensC2
		;More Like This Silent letters






graft		<-->	verb++C2	[221111][001]	./ɡrɑːft/-NAmE /ɡræft/\
	;ghép cây -- (2) [transitive] graft something (onto something) to cut a piece from a living plant and attach it to another plant
		;TOPICS GardensC2







grass		<-->	noun++A2	[221111][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 






gravel		<-->	noun++C2	[221111][001]	./ˈɡrævl/-NAmE /ˈɡrævl/ [uncountable]
	;sỏi đá -- (1) small stones, often used to make the surface of paths and roads
		;a gravel path
		;A gravel drive led up to the house.
		;a gravel pit (= a place where gravel is taken from the ground)
		;Put a layer of fine gravel into the bottom of the plant pot for drainage.
		;We parked on the gravel at the side of the road.
		;TOPICS Transport by car or lorryC2, GardensC2
				;Oxford Collocations Dictionary
				;Gravel is used before these nouns:
				;drivedrivewaypath…
		;See full entry








greenhouse		<-->	noun++B2	[221111][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 






grow		<-->	verb++A1	[221111][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 






growbag		<-->	noun++C2	[221111][001]	./ˈɡrəʊbæɡ/-NAmE /ˈɡrəʊbæɡ/ (also Gro-bag™)
	;túi gieo trồng cây -- (1) a large plastic bag full of soil, used for growing plants in
		;TOPICS GardensC2





hanging basket		<-->	noun++C2	[221111][001]	./ˌhæŋɪŋ ˈbɑːskɪt/-NAmE /ˌhæŋɪŋ ˈbæskɪt/
	;giỏ treo -- (1) [img] a basket or similar container with flowers growing in it, that is hung from a building by a short chain or rope
		;TOPICS GardensC2





hedge		<-->	noun++B2	[221111][001]	./hedʒ/-NAmE /hedʒ/\
	;hàng rào bằng cây bụi -- (1) a row of bushes or small trees planted close together, usually along the edge of a field, garden or road
		;a privet hedge
		;Extra Examples:
		;Establish which boundary hedges are yours, and which belong to a neighbour.
		;Trim the hedge and collect the trimmings.
		;a thick hawthorn hedge
		;TOPICS GardensB2
				;Oxford Collocations Dictionary
				;adjective
				;highlowtall…
				;verb + hedge
				;plantcliptrim…
				;hedge + noun
				;clippingstrimmingstrimmer…
		;See full entry
	; -- (2) 
	; -- (3) 






hedge trimmer		<-->	noun++C2	[221111][001]	./ˈhedʒ trɪmə(r)/-NAmE /ˈhedʒ trɪmər/
	;công cụ/kéo xén hàng rào -- (1) a piece of equipment used for cutting hedges
		;TOPICS GardensC2








hoe		<-->	noun++C2	[221111][001]	./həʊ/-NAmE /həʊ/
	;cái cuốc -- (1) [img] a garden tool with a long handle and a thin metal blade, used for breaking up soil and removing weeds (= plants growing where they are not wanted)
		;TOPICS GardensC2
	; -- (2) 
	; -- (3) 






hoe		<-->	verb++C2	[221111][001]	./həʊ/-NAmE /həʊ/\ [transitive, intransitive]
	;cuốc đất -- (1) hoe (something) to break up soil, remove plants, etc. with a hoe
		;to hoe the flower beds
		;TOPICS GardensC2







horticulture		<-->	noun++C2	[221111][001]	./ˈhɔːtɪkʌltʃə(r)/-NAmE /ˈhɔːrtɪkʌltʃər/ [uncountable]
	;nghề làm vườn -- (1) the study or practice of growing flowers, fruit and vegetables
		;a college of agriculture and horticulture
		;COMPARE gardening
		;TOPICS GardensC2
	; -- (2) 
	; -- (3) 






hose		<-->	noun++C1	[221111][001]	./həʊz/-NAmE /həʊz/
	;cái vòi -- (1) [img] (also hosepipe) [countable, uncountable] a long tube made of rubber, plastic, etc., used for putting water onto fires, gardens, etc.
		;You need a fire hose; a garden hose isn't powerful enough to tackle a fire.
		;a length of hose
		;The firefighters trained their hoses on the burning building.
		;SEE ALSO fire hose, pressure hose
		;TOPICS GardensC1
	; -- (2) 
	; -- (3) 






hot tub		<-->	noun++C2	[221111][001]	./ˈhɒt tʌb/-NAmE /ˈhɑːt tʌb/
	;bồn tắm nóng -- (1) a heated bath, often outside, that several people can sit in together to relax
		;TOPICS GardensC2






lawn		<-->	noun++C1	[221111][001]	./cef/






lawnmower		<-->	noun++C1	[221111][001]	./ˈlɔːnməʊə(r)/-NAmE /ˈlɔːnməʊər/ (also mower)
	;máy cắt cỏ -- (1) a machine for cutting the grass on lawns
		;TOPICS GardensC1







lounger		<-->	noun++C2	[221111][001]	./ˈlaʊndʒə(r)/-NAmE /ˈlaʊndʒər/ (especially British English)
	;ghế dài -- (1) ​a long comfortable chair that supports your legs, used for sitting or lying on, especially outdoors
		;COMPARE sunlounger
		;TOPICS HolidaysC2, GardensC2
				;Oxford Collocations Dictionary
				;Lounger is used after these nouns:
				;sun
		;See full entry
	; -- (2) 
	; -- (3) 






manure		<-->	noun++C2	[221111][001]	./məˈnjʊə(r)/-NAmE /məˈnʊr/ [uncountable]
	;phân chuồng -- (1) the waste matter from animals that is spread over or mixed with the soil to help plants and crops grow
		;SYNONYM dung
		;Dig plenty of well-rotted manure into the soil.
		;the best time to spread manure on the fields
		;TOPICS FarmingC2, GardensC2
				;Oxford Collocations Dictionary
				;adjective
				;animalchickencow…
				;verb + manure
				;applyspread
				;manure + noun
				;productionapplicationdisposal…
		;See full entry
	; -- (2) 
	; -- (3) 






manure		<-->	verb++C2	[221111][001]	./məˈnjʊə(r)/-NAmE /məˈnʊr/
	;bón phân chuồng -- (1) manure something to put manure on or in soil to help plants grow
		;TOPICS FarmingC2, GardensC2
	; -- (2) 
	; -- (3) 






moat		<-->	noun++C2	[221111][001]	./məʊt/-NAmE /məʊt/
	;hào quanh lâu đài -- (1) a deep wide channel that was dug around a castle, etc. and filled with water to make it more difficult for enemies to attack
		;The castle was ringed by a moat spanned by a wooden drawbridge.
		;TOPICS HistoryC2, GardensC2, BuildingsC2





moated		<-->	adjective++C2	[221111][001]	./ˈməʊtɪd/-NAmE /ˈməʊtɪd/ [usually before noun]
	;có hào sâu -- (1) that has a moat all around
		;a moated manor house
		;TOPICS GardensC2, BuildingsC2
	; -- (2) 
	; -- (3) 






mow		<-->	verb++C1	[221111][001]	./məʊ/-NAmE /məʊ/ [transitive, intransitive]
	;cắt cỏ -- (1) mow (something) to cut grass, etc. using a machine or tool with a special blade (= sharp cutting edge) or blades
		;I mow the lawn every week in summer.
		;the smell of new-mown hay
		;the smell of freshly mown grass
		;The lawn needs mowing every week in summer.
		;TOPICS GardensC1
				;Oxford Collocations Dictionary
				;Mow is used with these nouns as the object:
				;grasslawnyard…
		;See full entry







mower		<-->	noun++C1	[221111][001]	./ˈməʊə(r)/-NAmE /ˈməʊər/
	;máy cắt cỏ -- (1) (especially in compounds) a machine that cuts grass
		;You should clean your mower each time you use it.
		;a lawnmower
		;a motor/rotary mower
		;TOPICS GardensC1
	; -- (2) 
	; -- (3) 






mulch		<-->	noun++C2	[221111][001]	./mʌltʃ/-NAmE /mʌltʃ/ [countable, uncountable]
	;lớp phủ -- (1) material, for example, decaying leaves, that you put around a plant to protect its base and its roots, to improve the quality of the soil or to stop weeds growing
		;TOPICS GardensC2
				;Oxford Collocations Dictionary
				;Mulch is used after these nouns:
				;bark
		;See full entry







mulch		<-->	verb++C2	[221111][001]	./mʌltʃ/-NAmE /mʌltʃ/
	;phủ đất -- (1) mulch something to cover the soil or the roots of a plant with a mulch
		;TOPICS GardensC2






ornamental		<-->	adjective++C2	[221111][001]	./ˌɔːnəˈmentl/-NAmE /ˌɔːrnəˈmentl/
	;làm cảnh -- (1) used as decoration rather than for a practical purpose
		;SYNONYM decorative
		;an ornamental fountain
		;The chimney pots are purely ornamental.
		;a plant which is highly ornamental in flower
		;TOPICS GardensC2
				;Oxford Collocations Dictionary
				;verbs
				;be
				;adverb
				;highlypurely
		;See full entry






overgrown		<-->	adjective++C2	[221111][001]	./ˌəʊvəˈɡrəʊn/-NAmE /ˌəʊvərˈɡrəʊn/
	;um tùm -- (1) (of gardens, etc.) covered with plants that have been allowed to grow wild and have not been controlled
		;an overgrown path
		;The path was completely overgrown.
		;overgrown with something The garden's completely overgrown with weeds.
		;The canal bank was thickly overgrown with last year’s brambles.
		;TOPICS GardensC2
				;Oxford Collocations Dictionary
				;verbs
				;bebecomeget…
				;adverb
				;extremelyfairlyvery…
				;preposition
		;with
		;See full entry
	; -- (2) 
	; -- (3) 






patch		<-->	noun++C1	[221111][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 






path		<-->	noun++B1	[221111][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 






patio		<-->	noun++C1	[221111][001]	./ˈpætiəʊ/-NAmE /ˈpætiəʊ/ (plural patios)
	;hiên nhà -- (1) a flat hard area outside, and usually behind, a house where people can sit
		;on the patio Let's have lunch out on the patio.
		;TOPICS GardensC1
				;Oxford Collocations Dictionary
				;Patio is used before these nouns:
				;doorfurniture
		;See full entry
	; -- (2) 
	; -- (3) 






paving stone		<-->	noun++C2	[221111][001]	./ˈpeɪvɪŋ stəʊn/-NAmE /ˈpeɪvɪŋ stəʊn/
	;đá lót đường -- (1) a flat, usually square, piece of stone that is used to make a hard surface for walking on
		;SYNONYM flagstone
		;TOPICS Physics and chemistryC2, GardensC2







peat		<-->	noun++C2	[221111][001]	./piːt/-NAmE /piːt/ [uncountable]
	;than bùn -- (1) a soft black or brown substance formed from old or dying plants just under the surface of the ground, especially in cool wet areas. It is burned as a fuel or used to improve garden soil.
		;peat bogs
		;peat extraction
		;a peat fire (= one in which cut pieces of peat are burned)
		;Extra Examples:
		;Dig some peat into the soil before planting.
		;We'll need a couple of bags of peat for potting the seedlings.
		;TOPICS GardensC2
				;Oxford Collocations Dictionary
				;Peat is used before these nouns:
				;bog
		;See full entry
	; -- (2) 
	; -- (3) 






peaty		<-->	adjective++C2	[221111][001]	./ˈpiːti/-NAmE /ˈpiːti/
	;có than bùn -- (1) ​containing or similar to peat
		;peaty soils
		;TOPICS GardensC2






picket		<-->	noun++C2	[221111][001]	./ˈpɪkɪt/-NAmE /ˈpɪkɪt/
	;người bảo vệ -- (1) a person or group of people who stand outside the entrance to a building in order to protest about something, especially in order to stop people from entering a factory, etc. during a strike; an occasion at which this happens
		;Five pickets were arrested by police.
		;I was on picket duty at the time.
		;a mass picket of the factory
		;SEE ALSO flying picket, picketer
		;Wordfinder: ballotclosed shopcollective bargainingindustrial actionlabourpicketprotestrepresentativestrikeunion
		;Extra Examples
		;They organized a mass picket of the governor's palace.
		;angry people with picket signs
		;TOPICS Social issuesC2, Working lifeC2
				;Oxford Collocations Dictionary
				;adjective
				;massflying
				;verb + picket
				;organize
				;picket + noun
				;dutylinesign…
		;See full entry
	;lính gác -- (2) a soldier or group of soldiers guarding a military base
		;TOPICS War and conflictC2
	;cọc nhọn -- (3) a pointed piece of wood that is fixed in the ground, especially as part of a fence
		;a picket fence
		;TOPICS GardensC2






plant		<-->	verb++A2	[221111][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 






planter		<-->	noun++C1	[221111][001]	./ˈplɑːntə(r)/-NAmE /ˈplæntər/
	;chậu/bồn hoa -- (1) an attractive container to grow a plant in
		;TOPICS GardensC1
	;người trồng cây -- (2) a person who owns or manages a plantation in a tropical country
		;a tea planter
		;TOPICS FarmingC1
	;máy gieo hạt -- (3) a machine that plants seeds, etc.
		;TOPICS FarmingC1






plant pot		<-->	noun++B2	[221111][001]	./ˈplɑːnt pɒt/-NAmE /ˈplænt pɑːt/
	;chậu cây -- (1) enlarge imagea container for growing plants in
		;TOPICS GardensB2





pond		<-->	noun++C1	[221111][001]	./cef/






post		<-->	noun++C1	[221111][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 






pot		<-->	noun++B1	[221111][001]	./pɒt/-NAmE /pɑːt/
	;cái bình, chậu -- (3) [countable] (especially in compounds) a container of various kinds, made for a particular purpose
		;a coffee pot
		;a pencil pot
		;Is there any more tea in the pot?
		;SEE ALSO chamber pot, chimney pot, flowerpot, lobster pot, melting pot, pepper pot, pint pot, plant pot, potted
		;Extra Examples:
		;Plants in pots require more water than you might think.
		;She filled the pot with boiling water.
		;a clay pot full of oil		
		;TOPICS GardensB1
				;Oxford Collocations Dictionary
				;adjective
				;ceramicclayearthenware…
				;verb + pot
				;grow something inplant something infill…
				;pot + verb
				;be filled with somethingbe full of somethingcontain something…
				;pot + noun
				;plant
				;preposition
				;in a/​the potinto a/​the potpot of…
		;See full entry







pot		<-->	verb++C1	[221111][001]	./pɒt/-NAmE /pɑːt/\
	; vô chậu (hoa)-- (1) [-plant] pot something to put a plant into a flowerpot filled with soil
		;TOPICS GardensC1







potting shed		<-->	noun++C2	[221111][001]	./ˈpɒtɪŋ ʃed/-NAmE /ˈpɑːtɪŋ ʃed/
	;nhà gieo giống -- (1) a small building where seeds and young plants are grown in pots before they are planted outside
		;TOPICS GardensC2





prune		<-->	verb++C2	[221111][001]	./pruːn/-NAmE /pruːn/
	;cắt tỉa -- (1) to cut off some of the branches from a tree, bush, etc. so that it will grow better and stronger
		;prune something When should you prune apple trees?
		;He pruned the longer branches off the tree.
		;prune something back The hedge needs pruning back.
		;Extra Examples:
		;Prune the trees hard in the winter.
		;The roses had been pruned back severely.
		;TOPICS GardensC2
				;Oxford Collocations Dictionary
				;adverb
				;drasticallyhardheavily…
		;See full entry
	; -- (2) 
	; -- (3) 






rain barrel		<-->	noun++C1	[221111][001]	./ˈreɪn bærəl/-NAmE /ˈreɪn bærəl/ (North American English) (British English water butt)
	;thùng tưới vòi sen -- (1) enlarge imagea large barrel for collecting rain as it flows off a roof
		;TOPICS GardensC1
	; -- (2) 
	; -- (3) 






raised bed		<-->	noun++C2	[221112][001]	./ˌreɪzd ˈbed/-NAmE /ˌreɪzd ˈbed/
	;gò cao, luống cao -- (1) an area in a garden that is higher than the ground around it and is usually surrounded by a frame made of wood or stone
		;Vegetables and herbs were grown in a raised bed.
		;TOPICS GardensC2







rake		<-->	noun++C2	[221111][001]	./reɪk/-NAmE /reɪk/\
	;cái cào làm vườn, chổi quét vườn -- (1) [img] [countable] a garden tool with a long handle and a row of metal points at the end, used for gathering fallen leaves and making soil smooth
		;TOPICS GardensC2







rake		<-->	verb++C2	[221111][001]	./reɪk/-NAmE /reɪk/
	;cào, quét vườn -- (1) [transitive, intransitive] to pull a rake over a surface in order to make it level or to remove something
		;rake (something) (+ adv./prep.) The leaves had been raked into a pile.
		;(figurative) She raked a comb through her hair.
		;rake something + adj. First rake the soil smooth.
		;TOPICS GardensC2







roof garden		<-->	noun++B2	[221111][001]	./ˈruːf ɡɑːdn/-NAmE /ˈruːf ɡɑːrdn/
	;vườn trên sân thượng -- (1) a garden on the flat roof of a building
		;The hotel has a charming roof garden.
		;TOPICS GardensB2
	; -- (2) 
	; -- (3) 






scythe		<-->	noun++C2	[221112][001]	./saɪð/-NAmE /saɪð/
	;lưỡi hái -- (1) a tool with a long handle and a slightly curved blade (= sharp metal cutting edge), held in two hands and used for cutting long grass, etc.
		;TOPICS GardensC2
	; -- (2) 
	; -- (3) 






secateurs		<-->	noun++C2	[221112][001]	./ˌsekəˈtɜːz/-NAmE /ˌsekəˈtɜːrz/ [plural] (British English)
	;kéo làm vườn -- (1) a garden tool like a pair of strong scissors, used for cutting plant stems and small branches
		;a pair of secateurs
		;TOPICS GardensC2






seed		<-->	verb++B1	[221112][001]	./siːd/-NAmE /siːd/\
	;ra hạt -- (1) [-of a plant] [intransitive] to produce seeds
	;gieo hạt -- (2) [-area of ground] [transitive, usually passive] to plant seeds in an area of ground
		;be seeded (with something) The site has been seeded with prairie grasses and wildflowers.
		;a newly seeded lawn
	;làm ai đó thành hạt giống giải tennis -- (4) [-in tennis] [transitive, usually passive] to make somebody a seed in a competition
		;be seeded He has been seeded 14th at Wimbledon next week.
		;TOPICS Sports: ball and racket sportsC2






seedbed		<-->	noun++C2	[221112][001]	./ˈsiːdbed/-NAmE /ˈsiːdbed/
	;đất sẵn sàng cho gieo xạ -- (1) an area of soil which has been specially prepared for planting seeds in
		;TOPICS GardensC2
	; -- (2) 
	; -- (3) 






shears		<-->	noun++C2	[221111][001]	./ʃɪəz/-NAmE /ʃɪrz/ [plural]
	;kéo cắt cây -- (1) a garden tool like a very large pair of scissors, used for cutting bushes and hedges
		;a pair of garden shears
		;SEE ALSO pinking shears, pruning shears
		;TOPICS GardensC2
	; -- (2) 
	; -- (3) 






shed		<-->	noun++C1	[221111][001]	./ʃed/-NAmE /ʃed/\ (often in compounds) 
	;nhà kho -- (1) a small simple building, usually built of wood or metal, used for keeping things in
		;a bicycle shed
		;(British English) a garden shed
		;a tool shed
		;TOPICS BuildingsC1, GardensC1
				;Oxford Collocations Dictionary
				;adjective
				;woodenlean-tostorage…
				;preposition
				;in a/​the shed
		;See full entry
	;nhà kho -- (2) (British English) a large industrial building, used for working in or keeping equipment
		;an engine shed
		;TOPICS BuildingsC1
				;Oxford Collocations Dictionary
				;adjective
				;enginerailwaytrain…
		;See full entry
	;nhà xén lông cừu, vắt sửa bò -- (3) ​(Australian English, New Zealand English) a building with open sides where the wool is cut off sheep (= they are sheared) or where cows are milked
		;TOPICS FarmingC1
				;Oxford Collocations Dictionary
				;adjective
				;enginerailwaytrain…
				;See full entry
		;SEE ALSO cowshed, potting shed, woodshed






shovel		<-->	noun++C1	[221111][001]	./ˈʃʌvl/-NAmE /ˈʃʌvl/
	;cái xuổng -- (1) [img] a tool like a spade with a long handle and a broad metal part with curved edges, used for moving earth, snow, sand, etc.
		;workmen with picks and shovels
		;(North American English) The children took their pails and shovels to the beach.
		;COMPARE spade
		;TOPICS GardensC1







shovel		<-->	verb++C1	[221111][001]	./ˈʃʌvl/-NAmE /ˈʃʌvl/\
	;đào -- (1) shovel something (+ adv./prep.) to lift and move earth, stones, coal, etc. with a shovel
		;A gang of workmen were shovelling rubble onto a truck.
		;They went out in freezing conditions to shovel snow.
		;(North American English) to shovel the sidewalk/driveway (= to remove snow)
		;(figurative) He sat at the table, shovelling food into his mouth.
		;TOPICS GardensC1
				;Oxford Collocations Dictionary
				;Shovel is used with these nouns as the object:
				;coaldirtdriveway…
		;See full entry






shrub		<-->	noun++C2	[221111][001]	./ʃrʌb/-NAmE /ʃrʌb/
	;cây bụi -- (1) a large plant that is smaller than a tree and that has several stems of wood coming from the ground
		;SYNONYM bush
		;evergreen shrubs
		;shrub roses
		;Extra Examples
		;Overgrown deciduous shrubs can be cut back at this time of year.
		;Tender shrubs don't grow well here.
		;The bed is planted with flowering shrubs.
		;TOPICS Plants and treesC2, GardensC2
				;Oxford Collocations Dictionary
				;adjective
				;deciduousevergreendwarf…
				;verb + shrub
				;growplantput in…
				;shrub + verb
				;growflower
				;shrub + noun
				;speciesrose
				;phrases
				;be planted with shrubsa variety of shrub
		;See full entry
	; -- (2) 
	; -- (3) 






shrubbery		<-->	noun++C2	[221111][001]	./ˈʃrʌbəri/-NAmE /ˈʃrʌbəri/ [countable, uncountable] (plural shrubberies)
	;vùng cây bụi -- (1) ​an area planted with shrubs
		;TOPICS GardensC2
	; -- (2) 
	; -- (3) 






slug		<-->	noun++C2	[221111][001]	./slʌɡ/-NAmE /slʌɡ/\
	;con sên -- (1) a small, soft creature, like a snail without a shell, that moves very slowly and often eats garden plants
		;TOPICS Insects, worms, etc.C2, GardensC2
	; -- (2) 
	; -- (3) 






snail		<-->	noun++B2	[221111][001]	./sneɪl/-NAmE /sneɪl/
	;con sên -- (1) a small, soft creature with a hard, round shell on its back, that moves very slowly and often eats garden plants. Some types of snail can be eaten.
		;the war with the slugs and snails in my garden
		;TOPICS Insects, worms, etc.B2, GardensB2
				;Oxford Collocations Dictionary
				;adjective
				;edibleaquaticland…
				;snail + noun
				;shell
				;phrases
				;slugs and snails(at) a snail’s pace
		;See full entry
	; -- (2) 
	; -- (3) 






soil		<-->	noun++B1	[221111][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 






sow		<-->	verb++C2	[221111][001]	./səʊ/-NAmE /səʊ/\
	;gieo hạt -- (1) [transitive, intransitive] to plant or spread seeds in or on the ground
		;sow (something) Sow the seeds in rows.
		;Sow the seeds quite thinly.
		;Water well after sowing.
		;Sow rows of lettuces between other vegetables.
		;sow something with something The fields around had been sown with wheat.
		;We’ve sown that field with wheat.
		;Homophones sew | so | sow
		;Collocations Farming
		;TOPICS FarmingC2, GardensC2
				;Oxford Collocations Dictionary
				;adverb
				;earlythinly
				;preposition
				;with
		;See full entry







 






spade		<-->	noun++C1	[221111][001]	./speɪd/-NAmE /speɪd/
	;cái leng -- (1) enlarge image[countable] a garden tool with a broad metal part and a long handle, used for digging
		;Turn the soil over with a spade.
		;(British English) The children took their buckets and spades to the beach.
		;COMPARE shovel
		;Extra Examples
		;There was a garden spade in the shed.
		;children playing in the sand with their buckets and spades
		;TOPICS GardensC1
				;Oxford Collocations Dictionary
				;adjective
				;garden
				;verb + spade
				;use
				;phrases
				;bucket and spadecall a spade a spade
		;See full entry

 






sprinkler		<-->	noun++C2	[221111][001]	./ˈsprɪŋklə(r)/-NAmE /ˈsprɪŋklər/
	;vòi phun nước -- (1) enlarge imagea device with holes in that is used to spray water in drops onto plants, soil or grass
		;TOPICS GardensC2, FarmingC2
	; -- (2) 
	; -- (3) 






Strimmer™		<-->	noun++C2	[221111][001]	./ˈstrɪmə(r)/-NAmE /ˈstrɪmər/ (British English)
	;??? -- (1) an electric garden tool held in the hands and used for cutting grass that is difficult to cut with a larger machine
		;TOPICS GardensC2
	; -- (2) 
	; -- (3) 






summer house		<-->	noun++C2	[221111][001]	./ˈsʌmə haʊs/-NAmE /ˈsʌmər haʊs/
	;nhà nghỉ mát -- (1) a small building in a garden for sitting in in good weather
		;TOPICS BuildingsC2, GardensC2
	; -- (2) 
	; -- (3) 






sundial		<-->	noun++C2	[221111][001]	./ˈsʌndaɪəl/-NAmE /ˈsʌndaɪəl/
	;đồng hồ đo bằng bóng mặt trời -- (1) a device used outdoors, especially in the past, for telling the time when the sun is shining. A pointed piece of metal throws a shadow on a flat surface that is marked with the hours like a clock, and the shadow moves around as the sun moves across the sky.
		;TOPICS GardensC2
	; -- (2) 
	; -- (3) 






sunlounger		<-->	noun++C2	[221111][001]	./ˈsʌnlaʊndʒə(r)/-NAmE /ˈsʌnlaʊndʒər/ (British English)
	;ghế nằm tắm nắng -- (1) a chair with a long seat that supports your legs, used for sitting or lying on in the sun
		;COMPARE lounger, sunbed
		;TOPICS HolidaysC2, GardensC2
	; -- (2) 
	; -- (3) 






sunshade		<-->	noun++C1	[221111][001]	./ˈsʌnʃeɪd/-NAmE /ˈsʌnʃeɪd/
	;tấm che nắng -- (1) a light umbrella or other object such as an awning, that is used to protect people from hot sun
		;a child’s buggy fitted with a sunshade
		;COMPARE parasol
		;TOPICS GardensC1
	; -- (2) 
	; -- (3) 






swimming pool		<-->	noun++A1	[221111][001]	./ˈswɪmɪŋ puːl/-NAmE /ˈswɪmɪŋ puːl/ (also pool)






swing		<-->	noun++C1	[221111][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 






terrace		<-->	noun++C1	[221111][001]	./ˈterəs/-NAmE /ˈterəs/
	;dãy nhà -- (1) [countable] (British English) (often in the names of streets) a continuous row of similar houses that are joined together in one block
		;12 Albert Terrace
		;Extra Examples:
		;It was a terrace of stone cottages.
		;The houses were in long terraces, built in the nineteenth century.
		;They sold their house in Brunswick Terrace.
		;TOPICS Houses and homesC2, BuildingsC2
				;Oxford Collocations Dictionary
				;adjective
				;longtwo-storey/​two-storythree-storey/​three-story…
				;terrace + noun
				;homehouseproperty…
				;preposition
				;in a/​the terrace
				;phrases
				;a terrace of houses
		;See full entry
	;hiên  nhà -- (2) enlarge image[countable] a flat, hard area, especially outside a house or restaurant, where you can sit, eat and enjoy the sun
		;Close to the villa is a big pool with a sun terrace around it.
		;The view from the roof terrace is spectacular.
		;All rooms have a balcony or terrace.
		;SEE ALSO patio
		;Extra Examples:
		;The dining room opens onto a garden terrace.
		;There's a table free on the terrace.
		;TOPICS GardensC1
				;Oxford Collocations Dictionary
				;adjective
				;coveredoutdoorshaded…
				;verb + terrace
				;open onto
				;terrace + verb
				;overlook something
				;terrace + noun
				;gardenbarcafe…
				;preposition
				;on a/​the terrace
		;See full entry
	;??? -- (3) ​terraces [plural] (British English) (at some football (soccer) grounds, especially in the past) the wide steps where people can stand to watch the game
		;TOPICS Sports: ball and racket sportsC2
	;ruộng bậc thang -- (4) [countable] one of a series of flat areas of ground that are cut into the side of a hill like steps so that crops can be grown there
		;The villagers had dug terraces in the hillside.
		;TOPICS FarmingC2






transplant		<-->	verb++C1	[221111][001]	./trænsˈplɑːnt/-NAmE /trænsˈplænt/\
	;ghép tạng -- (1) transplant something (from somebody/something) (into somebody/something) to take an organ, skin, etc. from one person, animal, part of the body, etc. and put it into or onto another
		;Surgeons have successfully transplanted a liver into a four-year-old boy.
		;Patients often reject transplanted organs.
		;Organs are transplanted from donors into patients who need them.
		;COMPARE implant
		;TOPICS HealthcareB2
				;Oxford Collocations Dictionary
				;adverb
				;successfully
				;preposition
				;fromintoto…
		;See full entry
	;ghép cây -- (2) transplant something to move a growing plant and plant it somewhere else
		;The Dutch successfully transplanted trees to the East Indies.
		;TOPICS GardensC1
				;Oxford Collocations Dictionary
				;adverb
				;successfully
				;preposition
				;fromintoto…
		;See full entry
	; -- (3) 






tree house		<-->	noun++B2	[221111][001]	./ˈtriː haʊs/-NAmE /ˈtriː haʊs/
	;nhà kính trồng cây -- (1) a structure built in the branches of a tree, usually for children to play on
		;TOPICS GardensB2
	; -- (2) 
	; -- (3) 






trellis		<-->	noun++C2	[221111][001]	./ˈtrelɪs/-NAmE /ˈtrelɪs/ [countable, uncountable]
	;lưới mắt cáo -- (1) a light frame made of long, narrow pieces of wood that cross each other, used to support climbing plants
		;TOPICS GardensC2
	; -- (2) 
	; -- (3) 






trim		<-->	verb++C2	[221111][001]	./trɪm/-NAmE /trɪm/*\ 
	;cắt tỉa -- (1) ​trim something to make something neater, smaller, better, etc., by cutting parts from it
		;to trim your hair
		;to trim a hedge (back)
		;(figurative) The training budget had been trimmed by £10 000.
		;a neatly-trimmed beard
		;Extra Examples
		;We trimmed the bush into a heart shape.
		;Trim the edges with a sharp knife.
		;TOPICS AppearanceC2, GardensC2
				;Oxford Collocations Dictionary
				;adverb
				;carefullyneatlyperfectly…
				;phrases
				;get your hair trimmedhave your hair trimmed
		;See full entry
	; -- (2) 
	; -- (3) 






trowel		<-->	noun++C2	[221111][001]	./ˈtraʊəl/-NAmE /ˈtraʊəl/
	;cái chét -- (1) a small garden tool with a curved metal part for lifting plants and digging holes
		;TOPICS GardensC2
	; -- (2) 
	; -- (3) 






tub		<-->	noun++C1	[221111][001]	./tʌb/-NAmE /tʌb/
	;bồn hoa -- (1) a large round container without a lid (= cover), used for washing clothes in, growing plants in, etc.
		;There were tubs of flowers on the balcony.
		;SEE ALSO bran tub
		;TOPICS GardensC1
				;Oxford Collocations Dictionary
				;adjective
				;bathwashhot…
				;verb + tub
				;lie insoak inclimb in…
		;See full entry
	; -- (2) 
	; -- (3) 






washing line		<-->	noun++C2	[221111][001]	./ˈwɒʃɪŋ laɪn/-NAmE /ˈwɑːʃɪŋ laɪn/ (British English) (also clothes line, line North American English, British English)
	;dây phơi đồ -- (1) a piece of thin rope or wire, attached to posts, that you hang clothes on to dry outside after you have washed them
		;TOPICS GardensC2
	; -- (2) 
	; -- (3) 






water		<-->	verb++B1	[221111][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 






water butt		<-->	noun++C2	[221111][001]	./ˈwɔːtə fiːtʃə(r)/-NAmE /ˈwɔːtər fiːtʃər/
	;hồ nhân tạo -- (1) an artificial area of water, or structure with water flowing through it, which is intended to make a garden more attractive and interesting
		;TOPICS GardensC2
	; -- (2) 
	; -- (3) 






water feature		<-->	noun++C2	[221111][001]	./ˈwɔːtə fiːtʃə(r)/-NAmE /ˈwɔːtər fiːtʃər/
	;hồ nhân tạo -- (1) an artificial area of water, or structure with water flowing through it, which is intended to make a garden more attractive and interesting
		;TOPICS GardensC2
	; -- (2) 
	; -- (3) 






watering can		<-->	noun++C2	[221111][001]	./ˈwɔːtərɪŋ kæn/-NAmE /ˈwɔːtərɪŋ kæn/
	;thùng tưới -- (1) a metal or plastic container with a handle and a long spout, used for pouring water on plants
		;TOPICS GardensC2





weed		<-->	noun++C1	[221111][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 






weed		<-->	verb++C1	[221111][001]	./wiːd/-NAmE /wiːd/\ [transitive, intransitive]
	;dọn cỏ -- (1) weed (something) to take out weeds from the ground
		;I've been weeding the flower beds.
		;TOPICS GardensC1
	; -- (2) 
	; -- (3) 






wheelbarrow		<-->	noun++C2	[221111][001]	./ˈwiːlbærəʊ/-NAmE /ˈwiːlbærəʊ/ (also barrow)
	; -- (1)  a large open container with a wheel and two handles that you use outside to carry things
		;She took the chest home in a wheelbarrow.
		;We loaded the wheelbarrows with sand.
		;TOPICS GardensC2
	; -- (2) 
	; -- (3) 






windbreak		<-->	noun++C2	[221111][001]	./ˈwɪndbreɪk/-NAmE /ˈwɪndbreɪk/
	;hàng cây che gió -- (1) a row of trees, a fence, etc. that provides protection from the wind
		;TOPICS GardensC2
	; -- (2) 
	; -- (3) 






window box		<-->	noun++C1	[221111][001]	./ˈwɪndəʊ bɒks/-NAmE /ˈwɪndəʊ bɑːks/
	;bệ cửa sổ -- (1) a long, narrow box outside a window, in which plants are grown
		;floral displays such as window boxes and hanging baskets
		;TOPICS Plants and treesC1, GardensC1
	; -- (2) 
	; -- (3) 






yard		<-->	noun++B1	[221111][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 
