
[-] a counsel of despair		<-->	idiom++C2	[230504][001]	./i/
	;một lời khuyên tuyệt vọng -- (1) (formal) advice not to try to do something because it is too difficult
		;TOPICS SUGGESTIONS AND ADVICE-C2
	; -- (2) 
	; -- (3) 



[-] a counsel of perfection		<-->	idiom++C2	[230504][001]	./i/
	;lời khuyên hay nhưng vô dụng -- (1) ​(formal) advice that is good but that is difficult or impossible to follow
		;TOPICS SUGGESTIONS AND ADVICE-C2
	; -- (2) 
	; -- (3) 



[-] act on		<-->	phrasal verb++C1	[230504][001]	./p/
	;làm theo -- (1) [-act on/upon something] to take action as a result of advice, information, etc.
		;Acting on information from a member of the public, the police raided the club.
		;Why didn't you act on her suggestion?
		;TOPICS SUGGESTIONS AND ADVICE-C1



[-] act upon		<-->	phrasal verb++C1	[230504][001]	./p/
	;làm theo -- (1) [-act on/upon something] to take action as a result of advice, information, etc.
		;Acting on information from a member of the public, the police raided the club.
		;Why didn't you act on her suggestion?
		;TOPICS SUGGESTIONS AND ADVICE-C1



[-] admonish		<-->	verb++C2	[230502][001]	./ədˈmɒnɪʃ/-NAmE /ədˈmɑːnɪʃ/ (formal)
	;khiển trách -- (1) ​admonish somebody (for something/for doing something) | + speech to tell somebody strongly and clearly that you do not approve of something that they have done
		;SYNONYM reprove
		;She was admonished for chewing gum in class.
	;nhắc nhở -- (2) ​admonish somebody (to do something) to strongly advise somebody to do something
		;A warning voice admonished him not to let this happen.
		;TOPICS SUGGESTIONS AND ADVICE-C2



[-] advance		<-->	verb++C2	[230504][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 
	;đề xuất -- (5) [-suggest] [transitive] advance something (formal) to suggest an idea, a theory or a plan for other people to discuss
		;The article advances a new theory to explain changes in the climate.
		;to advance an argument/agenda
		;This proposal has frequently been advanced as a possible solution.
		;TOPICS SUGGESTIONS AND ADVICE-C2



[-] advice		<-->	noun++A1	[230504][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] advice column		<-->	noun++B1	[230504][001]	./ədˈvaɪs kɒləm/-NAmE /ədˈvaɪs kɑːləm/ (North American English) (British English also agony column)
	;mục lời khuyên của tờ báo -- (1) part of a newspaper, magazine or website in which somebody gives advice to readers who have sent emails or letters about their personal problems
		;TOPICS SUGGESTIONS AND ADVICE-B1, TV, radio and newsB1



[-] advice columnist		<-->	noun++C1	[230504][001]	./ədˈvaɪs kɒləmnɪst/-NAmE /ədˈvaɪs kɑːləmnɪst/ (North American English) (British English agony aunt/uncle)
	;người viết mục tư vấn tờ báo -- (1) a person who writes in a newspaper or magazine or on a website giving advice in reply to people’s emails and letters about their personal problems
		;TOPICS SUGGESTIONS AND ADVICE-C1, Literature and writingC1, TV, radio and newsC1



[-] advise		<-->	verb++B1	[230504][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] advisement		<-->	noun++C2	[230504][001]	./ədˈvaɪzmənt/-NAmE /ədˈvaɪzmənt/ [uncountable] (North American English, formal)
	;sự khuyên bảo -- (1) advice
		;the University Advisement Center
		;TOPICS SUGGESTIONS AND ADVICE-C2



[-] adviser		<-->	noun++B1	[230504][001]	./ədˈvaɪzə(r)/-NAmE /ədˈvaɪzər/ (also advisor)
	;người tư vấn -- (1) a person who gives advice, especially somebody who knows a lot about a particular subject
		;a financial adviser
		;adviser (to somebody) (on something) a special adviser to the President on education
		;Extra Examples:
		;Students can sit down with a careers adviser and discuss what to do next.
		;The duke was the king's most trusted adviser.
		;You ought to consult an independent legal adviser.
		;an adviser on environmental issues
		;the government's chief economic adviser
		;top foreign policy advisers
		;He was Chief Scientific Adviser to the government.
		;TOPICS SUGGESTIONS AND ADVICE-B1, JobsB1, MoneyB1
				;Oxford Collocations Dictionary
				;adjective
				;chiefprincipalsenior…
				;verb + adviser
				;act asappointappoint somebody (as)…
				;preposition
				;adviser onadviser to
		;See full entry



[-] advisory		<-->	adjective++C2	[230504][001]	./ədˈvaɪzəri/-NAmE /ədˈvaɪzəri/
	;có tư vấn, cố vấn -- (1) having the role of giving professional advice
		;an advisory committee/body/service
		;the Careers Advisory Service
		;He acted in an advisory capacity only.
		;TOPICS SUGGESTIONS AND ADVICE-C2
				;Oxford Collocations Dictionary
				;Advisory is used with these nouns:
				;boardbodycapacity…
		;See full entry



[-] aftercare		<-->	noun++C2	[230504][001]	./ˈɑːftəkeə(r)/-NAmE /ˈæftərker/ [uncountable]
	;hậu chăm sóc -- (1) care or treatment given to a person who has just left hospital, prison, etc.
		;aftercare services
		;TOPICS HealthcareC2
	;chế độ hậu mại -- (2) (British English) support and advice offered to customers after they have bought a product or service
		;When you buy one of our products you will receive details of our comprehensive aftercare package.
		;TOPICS SUGGESTIONS AND ADVICE-C2



[-] after-sales service		<-->	noun++C1	[230504][001]	./ˌɑːftə ˌseɪlz ˈsɜːvɪs/-NAmE /ˌæftər ˌseɪlz ˈsɜːrvɪs/ [uncountable]
	;chế độ hậu mãi -- (1) the fact of providing help to customers after they have bought a product, usually involving doing repairs that are needed or giving advice on how to use the product
		;TOPICS SUGGESTIONS AND ADVICE-C1



[-] agony aunt		<-->	noun++C2	[230504][001]	./ˈæɡəni ɑːnt/-NAmE /ˈæɡəni ænt/ (British English) (North American English advice columnist)
	;người viết mục tư vấn tờ báo -- (1) a person who writes in a newspaper or magazine or on a website giving advice in reply to people’s emails and letters about their personal problems
		;COMPARE agony uncle
		;TOPICS SUGGESTIONS AND ADVICE-C2, Literature and writingC2		



[-] agony column		<-->	noun++C2	[230504][001]	./ˈæɡəni kɒləm/-NAmE /ˈæɡəni kɑːləm/ (British English) (North American English advice column)
	;mục viết về mục tư vấn tờ báo -- (1) part of a newspaper, magazine or website in which somebody gives advice to readers who have sent emails or letters about their personal problems
		;TOPICS SUGGESTIONS AND ADVICE-C2, TV, radio and newsC2



[-] agony uncle		<-->	noun++C2	[230504][001]	./ˈæɡəni ʌŋkl/-NAmE /ˈæɡəni ʌŋkl/ (British English) (North American English advice columnist)
	;người viết mục tư vấn tờ báo -- (1) a man who writes in a newspaper or magazine or on a website giving advice in reply to people’s emails and letters about their personal problems
		;COMPARE agony aunt
		;TOPICS SUGGESTIONS AND ADVICE-C2



[-] alternatively		<-->	adverb++B2	[230504][001]	./ɔːlˈtɜːnətɪvli/-NAmE /ɔːlˈtɜːrnətɪvli/
	;hay là -- (1) used to introduce a suggestion that is a second choice or possibility
		;The agency will make travel arrangements for you. Alternatively, you can organize your own transport.
		;TOPICS Preferences and decisionsB2, SUGGESTIONS AND ADVICE-B2



[-] always		<-->	adverb++C1	[230504][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 
	;luôn có thể -- (5) can/could always…, there’s always… used to suggest a possible course of action
		;If it doesn't fit, you can always take it back.
		;If he can't help, there's always John.
		;TOPICS SUGGESTIONS AND ADVICE-C1



[-] assessor		<-->	noun++C2	[230504][001]	./əˈsesə(r)/-NAmE /əˈsesər/
	;giám định viên, chuyên gia tư vấn -- (1) an expert in a particular subject who is asked by a court or other official group to give advice
		;The government appointed independent assessors to review the viability of the remaining coal mines.
		;TOPICS SUGGESTIONS AND ADVICE-C2
	; -- (2) 
	; -- (3) 



[-] at/on somebody’s suggestion		<-->	idiom++C1	[230504][001]	./i/
	;theo gợi ý -- (1) because somebody suggested it
		;At his suggestion, I bought the more expensive printer.
		;At the suggestion of his boss, he resigned.
		;TOPICS SUGGESTIONS AND ADVICE-C1
	; -- (2) 
	; -- (3) 



[-] bespeak		<-->	verb++C2	[230504][001]	./bɪˈspiːk/-NAmE /bɪˈspiːk/ (literary)
	;thể hiện, đề xuất -- (1) bespeak something to show or suggest something
		;His style of dressing bespoke great self-confidence.
		;TOPICS SUGGESTIONS AND ADVICE-C2



[-] better		<-->	adverb++B1	[230504][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] bring forward		<-->	phrasal verb++C2	[230504][001]	./p/
	;thực hiện sớm -- (1) [-bring something  forward] to move something to an earlier date or time
		;The meeting has been brought forward from 10 May to 3 May.
	;đưa ra, đề xuất -- (2) to suggest something for discussion
		;Please bring the matter forward at the next meeting.
		;TOPICS SUGGESTIONS AND ADVICE-C2
	; -- (3) 



[-] can 		<-->	modal verb++A2	[230504][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] careline		<-->	noun++C2	[230504][001]	./ˈkeəlaɪn/-NAmE /ˈkerlaɪn/
	;dịch vụ tư vấn qua điện thoại -- (1) a phone service that you can call to get advice or information, for example on a company’s products, or on a medical condition, etc.
		;Call our customer careline for advice.
		;TOPICS SUGGESTIONS AND ADVICE-C2, Phones, email and the internetC2



[-] caution		<-->	noun++C1	[230504][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] cautionary		<-->	adjective++C2	[230504][001]	./ˈkɔːʃənəri/-NAmE /ˈkɔːʃəneri/
	;cảnh báo -- (1) giving advice or a warning
		;a cautionary tale about the problems of buying a computer
		;In her conclusion, the author sounds a cautionary note.
		;TOPICS SUGGESTIONS AND ADVICE-C2
				;Oxford Collocations Dictionary
				;Cautionary is used with these nouns:
				;notetaleword…
		;See full entry



[-] challenge		<-->	noun++B2	[230504][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] challenge		<-->	verb++B2	[230504][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] commend		<-->	verb++C2	[230504][001]	./kəˈmend/-NAmE /kəˈmend/
	;ca ngợi, tán dương, tán thán -- (1) commend somebody/something (for something/for doing something) | commend somebody/something (on something/on doing something) to praise somebody/something, especially publicly
		;She was commended on her handling of the situation.
		;His designs were highly commended by the judges (= they did not get a prize but they were especially praised).
		;His book was highly commended.
				;Oxford Collocations Dictionary
				;preposition
				;forto
				;phrases
				;be highly commendedbe widely commendedsomething has little, much, nothing, etc. to commend it…
		;See full entry
	;ca ngợi, tán dương, tán thán -- (2) commend somebody/something (to somebody) (formal) to recommend somebody/something to somebody
		;She is an excellent worker and I commend her to you without reservation.
		;The movie has little to commend it (= it has few good qualities).
		;Extra Examples:
		;The proposed site has much to commend it.
		;She said she would commend the proposal to the Board.
		;TOPICS SUGGESTIONS AND ADVICE-C2
		;<< praise, compliment, laud, commend, >>
	; -- (3) 



[-] connotation		<-->	noun++C1	[230504][001]	./ˌkɒnəˈteɪʃn/-NAmE /ˌkɑːnəˈteɪʃn/ [countable, uncountable]
	;ý nghĩa, sự bao hàm, hàm ý -- (1) an idea suggested by a word in addition to its main meaning
		;The word ‘professional’ has connotations of skill and excellence.
		;negative connotations
		;It is important to understand the power of connotation.
		;COMPARE denotation
		;Wordfinder: connotationdefinitiondictionaryhomonymmeaningpronunciationspellingsynonymvocabularyword
		;Extra Examples:
		;That word has strong sexual connotations.
		;The notion of abuse has wider connotations than the physical.
		;The term ‘at-risk youth’ has taken on broad connotations.
		;The word ‘foreign’ often has a pejorative connotation.
		;The word carries connotations of romance.
		;There is no sexual connotation to this behaviour.
		;There were political connotations in such choices.
		;the cultural connotations of these conventions
		;the derogatory connotation of the term ‘diva’
		;the negative connotations attached to the word ‘academic’
		;the obvious symbolic connotations of his name
		;words that today have religious connotations
		;TOPICS SUGGESTIONS AND ADVICE-C1
				;Oxford Collocations Dictionary
				;adjective
				;obviousstrongbroad…
				;verb + connotation
				;acquirecarryhave…
				;preposition
				;connotation of
		;See full entry
		;Word Origin



[-] connote		<-->	verb++C2	[230504][001]	./kəˈnəʊt/-NAmE /kəˈnəʊt/ (formal)
	;bao hàm, hàm ý -- (1) connote something (of a word) to suggest a feeling, an idea, etc. as well as the main meaning
		;Very soon ‘Third World’ came to connote poverty.
		;COMPARE denote
		;TOPICS SUGGESTIONS AND ADVICE-C2
				;Oxford Collocations Dictionary
				;Connote is used with these nouns as the subject:
				;term
		;See full entry
		;Word Origin



[-] consult		<-->	verb++B2	[230504][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] consultancy		<-->	noun++C1	[230504][001]	./kənˈsʌltənsi/-NAmE /kənˈsʌltənsi/ (plural consultancies)
	;công ty tư vấn -- (1) ​[countable] a company that gives expert advice on a particular subject to other companies or organizations
		;a management/design/computer, etc. consultancy
		;TOPICS SUGGESTIONS AND ADVICE-C1
	;sự tư vấn của chuyên gia -- (2) [uncountable] expert advice that a company or person is paid to provide on a particular subject
		;consultancy fees
		;TOPICS SUGGESTIONS AND ADVICE-C1



[-] consultant		<-->	noun++B2	[230505][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] could 		<-->	modal verb++B1	[230504][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] counsel		<-->	noun++C2	[230504][001]	./ˈkaʊnsl/-NAmE /ˈkaʊnsl/ [uncountable, countable]
	;lời khuyên, sự tư vấn -- (1) ​(formal) advice, especially given by older people or experts; a piece of advice
		;Listen to the counsel of your elders.
		;In the end, wiser counsels prevailed.
		;He is there to give you counsel on all matters.
		;TOPICS SUGGESTIONS AND ADVICE-C2
				;Oxford Collocations Dictionary
				;adjective
				;goodwise
				;verb + counsel
				;give (somebody)offer (somebody)provide…
				;counsel + verb
				;prevail
				;preposition
				;counsel on
				;phrases
				;a counsel of despair
		;See full entry
	;luật sư đại diện -- (2) ​(law) a lawyer or group of lawyers representing somebody in court
		;to be represented by counsel
		;the counsel for the defence/prosecution
		;defence/prosecuting counsel
		;The court then heard counsel for the dead woman's father.
		;Wordfinder
		;accuseappealcounseldefendantevidencejusticeoffencepleaprosecutiontrial
		;Collocations Criminal justice
		;SEE ALSO Queen’s Counsel
		;More About lawyers
		;Extra Examples:
		;He instructed his counsel to file bankruptcy proceedings.
		;He worked for the committee as legislative counsel on issues of crime policy.
		;His counsel argued that he had not intended to harm the women.
		;Lawyers do not usually interrupt opposing counsel during closing arguments.
		;My solicitor will brief the senior counsel.
		;She is general counsel for the American Bankers Association.
		;She is lead counsel for the plaintiffs in the case.
		;The accused was represented by a leading counsel.
		;The witness was cross-examined by the prosecuting counsel.
		;the counsel for the defence/​defense.
		;Williams is the leading counsel for the victims' groups.
		;the lead counsel
		;They were denied legal counsel or the right to call witnesses in their defence.
		;TOPICS Law and justiceC2
				;Oxford Collocations Dictionary
				;adjective
				;legalchieflead…
				;verb + counsel
				;appointhireretain…
				;counsel + verb
				;represent somebodycross-examine somebodyquestion somebody…
				;preposition
				;counsel for
		;See full entry



[-] counsel		<-->	verb++C2	[230504][001]	./ˈkaʊnsl/-NAmE /ˈkaʊnsl/
	;tư vấn -- (1) counsel somebody to listen to and give support or professional advice to somebody who needs help
		;Therapists were brought in to counsel the bereaved.
		;TOPICS SUGGESTIONS AND ADVICE-C2
	;khuyên bảo -- (2) ​(formal) to advise somebody to do something
		;counsel something Most experts counsel caution in such cases.
		;counsel somebody to do something He counselled them to give up the plan.
		;TOPICS SUGGESTIONS AND ADVICE-C2
		;More Like This Consonant-doubling verbs
	; -- (3) 



[-] counselling		<-->	noun++C1	[230504][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] counsellor		<-->	noun++C1	[230504][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] don’t blame me		<-->	idiom++C2	[230504][001]	./i/
	;đừng trách tôi -- (1) (informal) used to advise somebody not to do something, when you think they will do it despite your advice
		;Call her if you like, but don't blame me if she's angry.
		;TOPICS SUGGESTIONS AND ADVICE-C2
	; -- (2) 
	; -- (3) 



[-] enjoin		<-->	verb++C2	[230504][001]	./ɪnˈdʒɔɪn/-NAmE /ɪnˈdʒɔɪn/
	;ra lệnh -- (1) ​(formal) to order or strongly advise somebody to do something; to say that a particular action or quality is necessary
		;enjoin somebody to do something The code enjoined members to trade fairly.
		;be enjoined on somebody Fasting is enjoined on believers as a religious duty.
		;TOPICS SUGGESTIONS AND ADVICE-C2
	; -- (2) 
	; -- (3) 



[-] failing		<-->	preposition++C2	[230504][001]	./ˈfeɪlɪŋ/-NAmE /ˈfeɪlɪŋ/
	;nếu không -- (1) used to introduce a suggestion that could be considered if the one just mentioned is not possible
		;Ask a friend to recommend a doctor or, failing that, ask for a list in your local library.
		;TOPICS SUGGESTIONS AND ADVICE-C2



[-] feedback		<-->	noun++B2	[230504][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] float		<-->	verb++C2	[230504][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 
	;đề xuất -- [B2-C2] (5) [-suggest idea] [transitive] float something to suggest an idea or a plan for other people to consider
		;They floated the idea of increased taxes on alcohol.
		;TOPICS SUGGESTIONS AND ADVICE-C2



[-] follow		<-->	verb++A2	[230504][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] for what it’s worth		<-->	idiom++C2	[230505][001]	./i/
	;vì giá trị của nó -- (1) (informal) used to emphasize that what you are saying is only your own opinion or suggestion and may not be very helpful
		;I prefer this colour, for what it's worth.
		;TOPICS Opinion and argumentC2, SUGGESTIONS AND ADVICE-C2
	; -- (2) 
	; -- (3) 



[-] guidance		<-->	noun++C1	[230504][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] guide		<-->	noun++B2	[230504][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] guiding		<-->	adjective++C1	[230504][001]	./ˈɡaɪdɪŋ/-NAmE /ˈɡaɪdɪŋ/ [only before noun]
	;có hướng dẫn -- (1) ​giving advice and help; having a strong influence on people
		;She was inexperienced and needed a guiding hand.
		;a guiding force
		;Eddie was his hero, his guiding light.
		;TOPICS SUGGESTIONS AND ADVICE-C1
		;Oxford Collocations Dictionary
		;Guiding is used with these nouns:
		;handphilosophyprinciple…
		;See full entry



[-] hand out		<-->	phrasal verb++C1	[230504][001]	./p/
	;phân phối -- (1) [-hand something  out (to somebody)] to give a number of things to the members of a group
		;SYNONYM distribute
		;Could you hand these books out, please?
		;She handed out medals and certificates to the winners.
		;She handed out the exam papers.
		;RELATED NOUN handout
	;đưa ra lời khuyên -- (2) ​(informal) to give advice, a punishment, etc.
		;He's always handing out advice to people.
		;TOPICS SUGGESTIONS AND ADVICE-C1



[-] have to 		<-->	modal verb++A2	[230504][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] hazard		<-->	verb++C2	[230504][001]	./ˈhæzəd/-NAmE /ˈhæzərd/
	;mạo hiểm đoán -- (1) to make a suggestion or guess that you know may be wrong
		;hazard something Would you like to hazard a guess?
		;+ speech ‘Is it Tom you're going with?’ she hazarded.
		;hazard that… I would hazard that she is the sole reason we are here.
		;TOPICS Doubt, guessing and certaintyC2, SUGGESTIONS AND ADVICE-C2
	;đe doạ -- (2) hazard something (formal) to risk something or put it in danger
		;SYNONYM endanger
		;Careless drivers hazard other people's lives as well as their own.
		;TOPICS DangerC2



[-] heads-up		<-->	noun++C2	[230504][001]	./ˌhedz ˈʌp/-NAmE /ˈhedz ʌp/ (especially North American English) (plural heads-up, heads-ups)
	;mẫu tư vấn -- (1) ​heads-up (about something) a piece of information given in advance of something or as advice
		;Send everyone a heads-up about the changes well in advance.
		;Can anyone give me a heads-up about how to change the format?
		;This is a heads-up about the seminar this week.
		;His statement said that he was not given a heads-up about the FBI raid.
		;TOPICS SUGGESTIONS AND ADVICE-C2



[-] heed		<-->	verb++C2	[230504][001]	./hiːd/-NAmE /hiːd/\ (formal)
	;chú ý -- (1) heed somebody/something to pay careful attention to somebody’s advice or warning
		;SYNONYM notice
		;<< notice, heed, >>
		;They failed to heed the lessons of history.
		;If only they had heeded his warnings!
		;Calls for more legislation to protect tenants were not heeded.
		;He failed to heed our warnings.
		;The government would do well to heed this advice.
		;TOPICS SUGGESTIONS AND ADVICE-C2
				;Oxford Collocations Dictionary
				;Heed is used with these nouns as the object:
				;advicecallmaxim…
		;See full entry
		;Word Origin



[-] help		<-->	noun++A2	[230504][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] helpline		<-->	noun++B2	[230504][001]	./ˈhelplaɪn/-NAmE /ˈhelplaɪn/
	;đường dây tư vấn -- (1) a phone or online service that provides advice and information about particular problems
		;to set up/run a helpline
		;an AIDS helpline
		;Our online helpline service is a chat service for people with questions about mental health issues.
		;TOPICS SUGGESTIONS AND ADVICE-B2, Phones, email and the internetB2
				;Oxford Collocations Dictionary
				;Helpline is used after these nouns:
				;telephone
		;See full entry



[-] hint		<-->	noun++C1	[230504][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] hint		<-->	verb++C1	[230504][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] homily		<-->	noun++C2	[230504][001]	./ˈhɒməli/-NAmE /ˈhɑːməli/ (plural homilies) (formal, often disapproving)
	;bài giảng -- (1) a speech or piece of writing giving advice on the correct way to behave, etc.
		;She delivered a homily on the virtues of family life.
		;I don’t need a little homily from him about how to lead my life.
		;TOPICS SUGGESTIONS AND ADVICE-C2
		;Word Origin



[-] how about…?		<-->	idiom++A1	[230504][001]	./i/
	;thế nào về -- (1) used when asking for information about somebody/something
		;How about Ruth? Have you heard from her?
		;I'm having fish. What about you?
	;thế nào -- (2) used to make a suggestion
		;How about going for a walk?
		;(especially North American English) How about we go for a walk?
		;What about a break?
		;TOPICS SUGGESTIONS AND ADVICE-A1



[-] how-to		<-->	adjective++C1	[230504][001]	./ˌhaʊ ˈtuː/-NAmE /ˌhaʊ ˈtuː/-\ [only before noun]
	;hướng dẫn -- (1) providing detailed instructions or advice on how to do something
		;how-to books on computing
		;TOPICS SUGGESTIONS AND ADVICE-C1
				;Oxford Collocations Dictionary
				;How-to is used with these nouns:
				;articlebookguide…
		;See full entry



[-] how-to		<-->	noun++C1	[230504][001]	./ˌhaʊ ˈtuː/-NAmE /ˌhaʊ ˈtuː/ (plural how-tos)
	;tài liệu hướng dẫn -- (1) a guide providing detailed instructions or advice on how to do something
		;Visit our downloads page for free how-tos and tutorials.
		;TOPICS SUGGESTIONS AND ADVICE-C1



[-] how/what about…?		<-->	idiom++A1	[230505][001]	./i/
	;thế nào -- (1) used when asking for information about somebody/something
		;How about Ruth? Have you heard from her?
		;I'm having fish. What about you?
	;thế nào -- (2)  used to make a suggestion
		;How about going for a walk?
		;(especially North American English) How about we go for a walk?
		;What about a break?
		;TOPICS SUGGESTIONS AND ADVICE-A1



[-] hypothesize		<-->	verb++C2	[230505][001]	./haɪˈpɒθəsaɪz/-NAmE /haɪˈpɑːθəsaɪz/ (British English also hypothesise) [transitive, intransitive] (formal) [w]
	;đưa ra giả định -- (1) hypothesize (something) | hypothesize that… to suggest a way of explaining something when you do not definitely know about it; to form a hypothesis
		;The causes can be hypothesized but not proved.
		;We can only hypothesize that the cases we know about are typical.
		;Let us try to hypothesize a particular market situation.
		;There are particular problems that arise when hypothesizing about the origins of the universe.
		;TOPICS SUGGESTIONS AND ADVICE-C2





[-] if in doubt		<-->	idiom++C2	[230505][001]	./i/
	;phân vân -- (1) used to give advice to somebody who cannot decide what to do
		;If in doubt, wear black.
		;If in doubt, consult your doctor.
		;TOPICS SUGGESTIONS AND ADVICE-C2



[-] if I was/were in your place		<-->	idiom++C1	[230505][001]	./i/
	;nếu là bạn -- (1) used to introduce a piece of advice you are giving to somebody
		;If I were in your place, I'd resign immediately.
		;TOPICS SUGGESTIONS AND ADVICE-C1
	; -- (2) 
	; -- (3) 



[-] if I were in your shoes		<-->	idiom++C2	[230505][001]	./i/
	;nếu là bạn -- (1) used to introduce a piece of advice you are giving to somebody
		;If I were in your shoes, I'd resign immediately.
		[ap: immediately]
		;TOPICS SUGGESTIONS AND ADVICE-C2
	; -- (2) 
	; -- (3) 



[-] if I were you		<-->	idiom++B1	[230505][001]	./i/
	;nếu là bạn -- (1) used to give somebody advice
		;If I were you I'd start looking for another job.
		;TOPICS SUGGESTIONS AND ADVICE-B1
	; -- (2) 
	; -- (3) 



[-] I/I’ll tell you what		<-->	idiom++C2	[230505][001]	./i/
	;tôi đã nói -- (1) (informal) used to introduce a suggestion
		;I'll tell you what—let's stay in instead.
		;TOPICS SUGGESTIONS AND ADVICE-C2
	; -- (2) 
	; -- (3) 



[-] I know		<-->	idiom++B1	[230505][001]	./i/
	;tôi biết -- (1) used to agree with somebody or to show sympathy
		;‘What a ridiculous situation!’ ‘I know.’
		;TOPICS Opinion and argumentA2
	; -- (2) 
	; -- (3) 



[-] implicit		<-->	adjective++C1	[230505][001]	./ɪmˈplɪsɪt/-NAmE /ɪmˈplɪsɪt/
	;ngầm, ẩn -- (1) implicit (in something) suggested without being directly expressed
		;Implicit in his speech was the assumption that they were guilty.
		;implicit criticism
		;These assumptions are implicit in his writing.
		;TOPICS SUGGESTIONS AND ADVICE-C1
	; -- (2) 
	; -- (3) 



[-] implicitly		<-->	adverb++C1	[230505][001]	./ɪmˈplɪsɪtli/-NAmE /ɪmˈplɪsɪtli/ [w]
	;ngầm, ẩn -- (1) in a way that is suggested without being directly expressed
		;It reinforces, implicitly or explicitly, the idea that money is all-important.
		;TOPICS SUGGESTIONS AND ADVICE-C1
	; -- (2) 
	; -- (3) 



[-] inadvisable		<-->	adjective++C2	[230505][001]	./ˌɪnədˈvaɪzəbl/-NAmE /ˌɪnədˈvaɪzəbl/ [not usually before noun] (formal)
	;không nên -- (1) ​inadvisable (for somebody) (to do something) not sensible or wise; that you would advise against
		;It is inadvisable to bring children on this trip.
		;It was thought highly inadvisable for young women to go there alone.
		;OPPOSITE advisable
		;TOPICS SUGGESTIONS AND ADVICE-C2
				;Oxford Collocations Dictionary
				;verbs
				;beseembecome…
				;adverb
				;highly
		;See full entry



[-] indicate		<-->	verb++C2	[230505][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 
	;chỉ định ;là cần thiết hoặc đề nghị -- [B1-C2] (9) [-be recommended] [transitive, usually passive] (formal) to be necessary or recommended
		;be indicated A course of chemotherapy was indicated.
		;TOPICS SUGGESTIONS AND ADVICE-C2



[-] indicative		<-->	adjective++C2	[230505][001]	./ɪnˈdɪkətɪv/-NAmE /ɪnˈdɪkətɪv/
	;biểu thị -- (1) [not usually before noun] indicative (of something) (formal) showing or suggesting something
		;Their failure to act is indicative of their lack of interest.
		;The rise in unemployment is seen as indicative of a new economic recession.
		;TOPICS SUGGESTIONS AND ADVICE-C2
				;Oxford Collocations Dictionary
				;verbs
				;beconsider somethinginterpret something as…
				;adverb
				;strongly(not) necessarily
				;preposition
				;of
		;See full entry
	; -- (2) 
	; -- (3) 



[-] infer		<-->	verb++C2	[230505][001]	./cef/
	;rút ra, suy ra -- (1) to reach an opinion or decide that something is true on the basis of information that is available
		;SYNONYM deduce
		;<<infer, deduce, confer, >>
		;infer something (from something) Much of the meaning must be inferred from the context.
		;Readers are left to infer the killer’s motives.
		;infer that… It is reasonable to infer that the government knew about these deals.
		;From this study we can reasonably infer that this characteristic is inherited.
		;It is difficult to infer anything from such evidence.
		;It can be inferred from the evidence that the killer was quite a young man.
		;What can we infer about the state of mind of the writer?
		;TOPICS Opinion and argumentB2
			;Oxford Collocations Dictionary
			;adverb
				;reasonably, correctlyincorrectly…
			;verb + infer
				;canbe possible to, be difficult to…
			;preposition
				;from
	;suy diễn -- (2) ​infer (that)… | infer something (non-standard) to suggest indirectly that something is true
		;Are you inferring (that) I’m not capable of doing the job?
		;Which Word? infer / imply
		;TOPICS SUGGESTIONS AND ADVICE-C2
		;More Like This Consonant-doubling verbs
	; -- (3) 



[-] insinuate		<-->	verb++C2	[230505][001]	./ɪnˈsɪnjueɪt/-NAmE /ɪnˈsɪnjueɪt/
	;suy ra, hàm ẩn ý -- (1) ​(usually disapproving) to suggest indirectly that something unpleasant is true
		;SYNONYM imply
		;insinuate that… The article insinuated that he was appointed because of family connections.
		;insinuate something What are you trying to insinuate?
		;an insinuating smile
		;TOPICS SUGGESTIONS AND ADVICE-C2
	; -- (2) 
	; -- (3) 


[-] it wouldn’t do somebody any harm (to do something)		<-->	idiom++C2	[230505][001]	./i/
	;nó sẽ không làm hại ai -- (1) used to suggest that it would be a good idea for somebody to do something
		;It wouldn't do you any harm to smarten yourself up.
		;TOPICS SUGGESTIONS AND ADVICE-C2
	; -- (2) 
	; -- (3) 



[-] let		<-->	verb++A1	[230505][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] marriage counselling		<-->	noun++C2	[230505][001]	./ˈmærɪdʒ kaʊnsəlɪŋ/-NAmE /ˈmærɪdʒ kaʊnsəlɪŋ/ (US English marriage counseling) (British English also marriage guidance) [uncountable]
	;sự mai mối hôn nhân -- (1) advice that is given by specially trained people to couples with problems in their marriage
		;They decided to go for marriage counselling.
		;TOPICS SUGGESTIONS AND ADVICE-C2, Life stagesC2



[-] marriage guidance		<-->	noun++C2	[230505][001]	./ˌmærɪdʒ ˈɡaɪdns/-NAmE /ˌmærɪdʒ ˈɡaɪdns/ [uncountable] (British English, becoming old-fashioned)
	;người mai mối -- (1) a marriage guidance counsellor
		;They decided to go for marriage guidance.
		;TOPICS SUGGESTIONS AND ADVICE-C2, Life stagesC2
				;Oxford Collocations Dictionary
				;Marriage guidance is used before these nouns:
				;counsellingcounsellor
		;See full entry



[-] maybe		<-->	adverb++A1	[230505][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] mentee		<-->	noun++C2	[230505][001]	./ˌmenˈtiː/-NAmE /ˌmenˈtiː/
	;người được hướng dẫn -- (1) a person who is advised and helped by a more experienced person over a period of time, especially within a formal mentoring programme in a company, a university, etc.
		;the mentor/mentee relationship
		;The aim is to build up your mentee’s confidence.
		;The mentee may wish to discuss her career plans with you.
		;COMPARE mentor
		;TOPICS SUGGESTIONS AND ADVICE-C2



[-] mentor		<-->	noun++C1	[230505][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] mentoring		<-->	noun++C1	[230505][001]	./ˈmentərɪŋ/-NAmE /ˈmentərɪŋ/ [uncountable]
	;việc hướng dẫn -- (1) the practice of helping and advising a less experienced person over a period of time, especially as part of a formal programme in a company, university, etc.
		;Mentoring is encouraged as part of the company's on-the-job training programme.
		;a mentoring programme
		;The point of the mentoring programme is to empower young fathers with parenting skills.
		;TOPICS SUGGESTIONS AND ADVICE-C1


[-] mentorship		<-->	noun++C2	[230505][001]	./ˈmentəʃɪp/-NAmE /ˈmentərʃɪp/
	;sự cố vấn -- (1) ​[uncountable] the advice and help provided by a mentor to a less experienced person over a period of time, especially as part of a formal programme in a company, university, etc.
		;The company runs a formal mentorship programme.
		;under the mentorship of somebody Young researchers participate in the project under the mentorship of senior colleagues.
		;TOPICS SUGGESTIONS AND ADVICE-C2
	;thời gian thực tập -- (2) ​[countable] a period of time during which somebody receives advice and help from a mentor
		;Each winner will receive a mentorship with a high-profile expert in their field.
		;TOPICS SUGGESTIONS AND ADVICE-C2
	; -- (3) 





[-] moot		<-->	verb++C2	[230505][001]	./muːt/-NAmE /muːt/ [usually passive] (formal)
	;đề xuất -- (1) to suggest an idea for people to discuss
		;SYNONYM propose, put forward
		;<< propose, put forward, moot, >>
		;be mooted The plan was first mooted at last week’s meeting.
		;It had been mooted that there should be a study period after school.
		;TOPICS SUGGESTIONS AND ADVICE-C2
				;Oxford Collocations Dictionary
				;Moot is used with these nouns as the object:
				;idea
		;See full entry
		;Word Origin



[-] move		<-->	verb++C2	[230505][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 
	;thúc đẩy -- [A1-C2] (12) [[*]] (move) [-suggest formally] [transitive] (formal) to suggest something formally so that it can be discussed and decided
		;SYNONYM put forward
		;move something The Opposition moved an amendment to the Bill.
		;move that… I move that a vote be taken on this.
		;TOPICS SUGGESTIONS AND ADVICE-C2







[-] nominate		<-->	verb++C1	[230505][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] nomination		<-->	noun++C1	[230505][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] nominee		<-->	noun++C1	[230505][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] now then		<-->	idiom++C1	[230505][001]	./cef/
	;Nào thì -- (1) used when making a suggestion or an offer
		;Now then, who wants to come for a walk?
		;TOPICS SUGGESTIONS AND ADVICE-C1
	; -- (2) 
	; -- (3) 



[-] now you’re talking		<-->	idiom++C2	[230505][001]	./i/
	;ồ bạn nói là -- (1) ​(informal) used when you like what somebody has suggested very much
		;TOPICS SUGGESTIONS AND ADVICE-C2
	; -- (2) 
	; -- (3) 



[-] opinion		<-->	noun++B1	[230505][001]	./cef/
	; -- (1) 
	; -- (2) 
	;lời khuyên -- [A1-B1] (3) [countable] advice from a professional person
		;The couple sought the opinions of other doctors who confirmed the diagnosis.
		;Get an expert opinion before you invest.
		;I'd like a second opinion (= advice from another person) before I make a decision.
		;They called in a psychologist to give an independent opinion.
		;Extra Examples:
		;I think we need to get a legal opinion on whether we can proceed.
		;This statement should in no way be construed as a legal opinion.
		;After seeking opinions from three different specialists, she chose to have surgery.
		;In a dissenting opinion, Justice Ruth Corder argued that the court was overstepping its bounds.
		;The department asked the Board of Ethics to issue an advisory opinion.
		;The International Courts produced an advisory opinion against the wall.
		;Judge Leonard Sack wrote a concurring opinion, agreeing that the defendant's civil rights were infringed.
		;She was asked whether, in her expert opinion, the child was at risk.
		;TOPICS SUGGESTIONS AND ADVICE-B1, Opinion and argumentB1



[-] oracle		<-->	noun++C2	[230505][001]	./ˈɒrəkl/-NAmE /ˈɔːrəkl/ [countable]
	;đền thờ -- (1) ​(in ancient Greece) a place where people could go to ask the gods for advice or information about the future; the priest or priestess through whom the gods were thought to give their message
		;They consulted the oracle at Delphi.
		;TOPICS SUGGESTIONS AND ADVICE-C2, Religion and festivalsC2
	;lời tiên tri -- (2) (in ancient Greece) the advice or information that the gods gave, which often had a hidden meaning
		;TOPICS SUGGESTIONS AND ADVICE-C2
	;nhà tiên tri -- (3) ​[usually singular] (often humorous) a person or book that gives valuable advice or information
		;My sister's the oracle on investment matters.
		;TOPICS SUGGESTIONS AND ADVICE-C2








[-] pointer		<-->	noun++C2	[230505][001]	./ˈpɔɪntə(r)/-NAmE /ˈpɔɪntər/	
	;gợi ý -- (1) (informal) a piece of advice
		;Here are some pointers on how to go about the writing task.
		;Extra Examples:
		;He offered a few pointers on starting your own business.
		;I was trying to get some pointers on what I should do.
		;The examiner's comments include pointers for future study.
		;TOPICS SUGGESTIONS AND ADVICE-C2
				;Oxford Collocations Dictionary
				;adjective
				;goodimportantclear…
				;verb + pointer
				;give (somebody)offer (somebody)provide (somebody with)…
				;preposition
				;pointer forpointer onpointer to…
				;phrases
				;a pointer to the future
		;See full entry
	; -- (2) 
	; -- (3) 



[-] point to		<-->	phrasal verb++C2	[230505][001]	./p/
	;đề cập -- (1) to mention something that you think is important and/or the reason why a particular situation exists
		;The board of directors pointed to falling productivity to justify their decision.
		;Pointing to the results of a recent survey, he claimed voters were most interested in education and unemployment.
		;They point to the fact that exercising can improve your mood.
	;đề nghị -- (2) to suggest that something is true or likely
		;All the signs point to a successful year ahead.
		;The evidence before us points clearly to his innocence.
		;TOPICS SUGGESTIONS AND ADVICE-C2
				;Oxford Collocations Dictionary
				;adverb
				;accusinglydownwards/​downwardupwards/​upward…
				;preposition
				;atin the direction ofto…
				;phrases
				;point straight at somebody/​somethingpoint the way
				;adverb
				;correctlyrightlyhelpfully…
				;verb + point out
				;mustshouldtry to…
				;preposition
				;to
				;adverb
				;clearlydirectly
				;verb + point to
				;seem to
		;See full entry



[-] posit		<-->	verb++C2	[230505][001]	./ˈpɒzɪt/-NAmE /ˈpɑːzɪt/ (formal)
	;giả định rằng -- (1) posit something | posit that… to suggest or accept that something is true so that it can be used as the basis for an argument or discussion
		;SYNONYM postulate
		;<< postulate, posit, >>
		;Most religions posit the existence of life after death.
		;She posits that ideas of gender are socially constructed.
		;They were forced to modify the political premises on which the regime was posited.
		;TOPICS Opinion and argumentC2, SUGGESTIONS AND ADVICE-C2
				;Oxford Collocations Dictionary
				;Posit is used with these nouns as the object:
				;existence
		;See full entry
		;Word Origin



[-] postulate		<-->	verb++C2	[230505][001]	./ˈpɒstʃəleɪt/-NAmE /ˈpɑːstʃəleɪt/\ (formal)
	;giả định rằng -- (1) postulate something | postulate that… to suggest or accept that something is true so that it can be used as the basis for a theory, etc.
		;SYNONYM posit
		;They postulated a 500-year lifespan for a plastic container.
		;Extra Examples:
		;This theory was first postulated in 1848.
		;Some linguists have postulated a change in English pronunciation from around 1600.
		;She postulates that the interests of girls from some ethnic minorities have largely been ignored.
		;TOPICS SUGGESTIONS AND ADVICE-C2
				;Oxford Collocations Dictionary
				;Postulate is used with these nouns as the object:
				;existence
		;See full entry
		;Word Origin



[-] preach		<-->	verb++C1	[230505][001]	./cef/
	; -- (1) 
	; -- (2) 
	;dạy đời -- (3) [intraansitive] (disapproving) to give somebody advice on moral standards, behaviour, etc., especially in a way that they find annoying or boring
		;I'm sorry, I didn't mean to preach.
		;preach at somebody You're preaching at me again!
		;TOPICS SUGGESTIONS AND ADVICE-C1, Personal qualitiesC1



[-] preachy		<-->	adjective++C2	[230505][001]	./ˈpriːtʃi/-NAmE /ˈpriːtʃi/ (informal, disapproving)
	;cố thuyết giáo -- (1) trying to give advice or to persuade people to accept an opinion on what is right and wrong
		;TOPICS SUGGESTIONS AND ADVICE-C2



[-] prefigure		<-->	verb++C2	[230505][001]	./ˌpriːˈfɪɡə(r)/-NAmE /ˌpriːˈfɪɡjər/ (formal)
	;làm nên tảng, là dấu hiệu -- (1) ​prefigure something to suggest or show something that will happen in the future
		;These early paintings clearly prefigure his later work.
		;TOPICS SUGGESTIONS AND ADVICE-C2



[-] proffer		<-->	verb++C2	[230505][001]	./ˈprɒfə(r)/-NAmE /ˈprɑːfər/ (formal)
	;đề nghị -- (1) to offer something to somebody, by holding it out to them
		;<< praise, compliment, laud, commend, >>
		;proffer something ‘Try this,’ she said, proffering a plate.
		;He bent forward to kiss her proffered cheek.
		;proffer somebody something She proffered him her cheek to kiss.
		;proffer something to somebody She proffered her cheek to him to kiss.
	;đề nghị -- (2) to offer something such as advice or an explanation
		proffer something I wonder if I might proffer an opinion?
		proffer something to somebody What advice would you proffer to someone starting up in business?
		proffer somebody something What advice would you proffer her?
		proffer itself A solution proffered itself.
		TOPICS SUGGESTIONS AND ADVICE-C2



[-] prompt		<-->	verb++C1	[230505][001]	./cef/
	; -- (1) 
	;khuyến khích -- (2) [transitive] to encourage somebody to speak by asking them questions or suggesting words that they could say
		;prompt somebody She was too nervous to speak and had to be prompted.
		;prompt somebody to do something (computing)
		;The program will prompt you to enter data where required.
		;prompt (somebody) + speech ‘And then what happened?’ he prompted.
		;TOPICS SUGGESTIONS AND ADVICE-C1
	; -- (3) 



[-] proposal		<-->	noun++B2	[230505][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 
	; -- (3) 



[-] propose		<-->	verb++B2	[230505][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 
	;đưa ra, đề xuất -- [B2-C1] (5) [-suggest explanation] [transitive] propose something (formal) to suggest an explanation of something for people to consider
		;SYNONYM propound
		;She proposed a possible solution to the mystery.
		;TOPICS SUGGESTIONS AND ADVICE-C1



[-] proposer		<-->	noun++C2	[230505][001]	./prəˈpəʊzə(r)/-NAmE /prəˈpəʊzər/
	;người đưa ra, đề xuất -- (1) a person who formally suggests something at a meeting
		;Do we have a proposer for this motion?
		;COMPARE seconder
		;TOPICS SUGGESTIONS AND ADVICE-C2



[-] proposition		<-->	noun++C1	[230505][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] propound		<-->	verb++C2	[230505][001]	./prəˈpaʊnd/-NAmE /prəˈpaʊnd/ (formal)
	;đề xuất, đề nghị -- (1) ​propound something to suggest an idea or explanation of something for people to consider
		;SYNONYM propose, put forward
		;the theory of natural selection, first propounded by Charles Darwin
		;Keynes propounded the idea of demand-led growth.
		;TOPICS SUGGESTIONS AND ADVICE-C2



[-] put forward		<-->	phrasal verb++C1	[230505][001]	./p/
	;đề xuất, đề nghị -- (1) [-put yourself/somebody  forward] to suggest yourself/somebody as a candidate for a job or position
		;Can I put you/your name forward for club secretary?
		;He has put himself forward for a place on the national executive.
		;TOPICS SUGGESTIONS AND ADVICE-C1
	;đề xuất, đề nghị -- (2) [-put something  forward] to suggest something for discussion
		;to put forward a suggestion
		;TOPICS SUGGESTIONS AND ADVICE-B2
	; -- (3) 



[-] put it to somebody that…		<-->	idiom++C2	[230505][001]	./i/
	;khẳng định, nói rằng -- (1) to suggest something to somebody to see if they can argue against it
		;I put it to you that you are the only person who had a motive for the crime.
		;TOPICS Opinion and argumentC2, SUGGESTIONS AND ADVICE-C2
	; -- (2) 
	; -- (3) 



[-] put/stick your oar in		<-->	idiom++C2	[230505][001]	./i/
	;can dự, chen vào -- (1) (British English, informal) to give your opinion, advice, etc. without being asked and when it is probably not wanted
		;SYNONYM interfere
		;I was getting along very nicely until Patrick stuck his oar in.
		;TOPICS SUGGESTIONS AND ADVICE-C2, Opinion and argumentC2
	; -- (2) 
	; -- (3) 



[-] put to		<-->	phrasal verb++C1	[230505][001]	./p/
	;phá đám, gây ra vấn đề -- (1) [-put somebody to something] ​to cause somebody trouble, difficulty, etc.
		I hope we're not putting you to too much trouble.
		TOPICS Difficulty and failureC2
	; -- (2) 
	; -- (3) 



[-] rather		<-->	exclamation++C2	[230505][001]	./ˌrɑːˈðɜː(r)/ (British English, old-fashioned)
	; -- (1) used to agree with somebody’s suggestion
		;‘How about a trip to the beach?’ ‘Rather!’
		;TOPICS Opinion and argumentC2, SUGGESTIONS AND ADVICE-C2



[-] receptive		<-->	adjective++C1	[230505][001]	./rɪˈseptɪv/-NAmE /rɪˈseptɪv/
	;vui vẻ tiếp nhận -- (1) receptive (to something) willing to listen to or to accept new ideas or suggestions
		;SYNONYM responsive
		;She was always receptive to new ideas.
		;He gave an impressive speech to a receptive audience.
		;TOPICS SUGGESTIONS AND ADVICE-C1
				;Oxford Collocations Dictionary
				;Receptive is used with these nouns:
				;audienceearvocabulary…
		;See full entry
		;Word Origin



[-] receptiveness		<-->	noun++C2	[230505][001]	./rɪˈseptɪvnəs/-NAmE /rɪˈseptɪvnəs/ [uncountable]
	;khả năng tiếp thu -- (1) receptiveness (to something) the quality of being willing to listen to or to accept new ideas or suggestions
		;SYNONYM responsiveness
		;TOPICS SUGGESTIONS AND ADVICE-C2



[-] receptivity		<-->	noun++C2	[230505][001]	./ˌriːsepˈtɪvəti/-NAmE /ˌriːsepˈtɪvəti/ [uncountable]
	;khả năng tiếp thu -- (1) receptivity (to something) the quality of being willing to listen to or to accept new ideas or suggestions
		;SYNONYM responsiveness
		;receptivity to change
		;increasing adolescents' receptivity to health education messages
		;TOPICS SUGGESTIONS AND ADVICE-C2



[-] recommend		<-->	verb++A2	[230505][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] recommendation		<-->	noun++B1	[230505][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] road map		<-->	noun++C2	[230505][001]	./ˈrəʊd mæp/-NAmE /ˈrəʊd mæp/
	;bản đồ -- (1) a map that shows the roads of an area, especially one that is designed for a person who is driving a car
		;Do you have a road map with you?
		;TOPICS Transport by car or lorryA2
	;lộ trình -- (2) a set of instructions or suggestions about how to do something or find out about something
		;TOPICS SUGGESTIONS AND ADVICE-C2
	; -- (3) 



[-] rule		<-->	noun++B1	[230505][001]	./cef/
	; -- (1) 
	; -- (2) 
	;quy tắc -- [A1-B1] (3) [-advice] [countable] a statement of what you are advised to do in a particular situation
		;The first rule is to make eye contact with your interviewer.
		;Follow these few simple rules and you won't go far wrong.
		;rule for doing something There are no hard and fast rules for planning healthy meals.
		;SEE ALSO golden rule
		;TOPICS SUGGESTIONS AND ADVICE-B1
			;Oxford Collocations Dictionary
			;adjective
				;basiccardinalfirst…
				;… of rules
				;set
			;verb + rule
				;create, developdraw up…
				;rule + verb
				;apply, be applicableoperate…
				;rule + noun
				;bookchange
			;preposition
				;according to the rulesagainst the rulescontrary to the rules…
			;phrases
				;a breach of the rulesa violation of the rulesa body of rules…
		;See full entry



[-] saw		<-->	noun++C2	[230505][001]	./sɔː/-NAmE /sɔː/
	;cái cưa -- (1) (often in compounds) a tool that has a long blade (= metal cutting part) with sharp points (called teeth) along one of its edges. A saw is moved backwards and forwards by hand or driven by electricity and is used for cutting wood or metal.
		;SEE ALSO buzz saw, chainsaw, circular saw, coping saw, fretsaw, hacksaw, handsaw, jigsaw, musical saw, tenon saw, whipsaw
	;quan niệm -- (2) ​(old-fashioned) a short phrase or sentence that states a general truth about life or gives advice
		;As the old saw goes, you can't please all of the people all of the time.
		;TOPICS SUGGESTIONS AND ADVICE-C2
	; -- (3) 



[-] say		<-->	verb++B2	[230505][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 
	;giả sử -- [A1-B2] (7) [[*]] (say) [-give example] [transitive, no passive] to suggest or give something as an example or a possibility
		;say something/somebody You could learn the basics in, let's say, three months.
		;Let’s take any writer, say (= for example) Dickens…
		;say (that)… Say you lose your job: what would you do then?
		;Just say he refuses to talk to you.
		;TOPICS SUGGESTIONS AND ADVICE-B2



[-] say		<-->	exclamation++C2	[230505][001]	./seɪ/-NAmE /seɪ/ (North American English, informal)
	;ồ -- (1) used for showing surprise or pleasure
		;Say, that's a nice haircut!
	;ồ -- (2) used for attracting somebody’s attention or for making a suggestion or comment
		;Say, how about going to a movie tonight?
		;TOPICS SUGGESTIONS AND ADVICE-C2



[-] sermon		<-->	noun++C2	[230505][001]	./ˈsɜːmən/-NAmE /ˈsɜːrmən/
	;bài giảng tôn giáo -- (1) a talk on a moral or religious subject, usually given by a religious leader during a service
		;She preached a sermon on forgiveness.
		;Synonyms speech: lecture ▪ address ▪ talk ▪ sermon, speech
		;Collocations Religion
		;Extra Examples:
		;He gave a long sermon against abortion.
		;He preached a long sermon against the war.
		;TOPICS Religion and festivalsC2
				;Oxford Collocations Dictionary
				;adjective
				;fieryweeklylong…
				;verb + sermon
				;delivergivepreach…
				;preposition
				;during a/​the sermonin a/​the sermonsermon on…
		;See full entry



[-] sermonize		<-->	verb++C2	[230505][001]	./ˈsɜːmənaɪz/-NAmE /ˈsɜːrmənaɪz/ (British English also sermonise) [intransitive] (disapproving)
	;khuyên về đạo đức -- (1) to give moral advice, especially when it is boring or not wanted
		;SYNONYM moralize
		;<< moralize, sermonize, >>
		;TOPICS SUGGESTIONS AND ADVICE-C2, Personal qualitiesC2	




[-] slate		<-->	verb++C2	[230505][001]	./sleɪt/-NAmE /sleɪt/
	;phê bình, chỉ trích -- (1) slate somebody/something (for something) (British English) to criticize somebody/something, especially in a newspaper
		;to slate a book/play/writer
		;The critics slated his latest production.
		;She was universally slated for her much-publicized views on marriage.
		;TOPICS TV, radio and newsC2
	; -- (2) 
	;đề cử, giới thiệu -- (3) [usually passive] (especially North American English, informal) to suggest or choose somebody for a job, position, etc.
		;be slated for something I was told that I was being slated for promotion.
		;be slated to do something He is slated to play the lead in the new musical.
		;TOPICS SUGGESTIONS AND ADVICE-C2



[-] steer		<-->	noun++C2	[230505][001]	./stɪə(r)/-NAmE /stɪr/\
	;lời khuyên -- (1) ​[singular] (British English, informal) a piece of advice or information that helps you do something or avoid a problem
		;Can anyone give me a steer on this?
		;Do you know somebody working there who could give you a steer?
		;I’d really appreciate a steer in the right direction.
		;TOPICS SUGGESTIONS AND ADVICE-C2
	; -- (2) 
	; -- (3) 



[-] submit		<-->	verb++C2	[230505][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 
	;đề xuất -- [B2-C2] (3) [transitive] submit that… (law or formal) to say or suggest something
		;Counsel for the defence submitted that the evidence was inadmissible.
		;May I respectfully submit that this is not the right thing to do?
		;She submitted that the local authority should bear the cost.
		;TOPICS SUGGESTIONS AND ADVICE-C2
		;More Like This Consonant-doubling verbs



[-] suggest		<-->	verb++A2	[230505][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] sure thing		<-->	idiom++C1	[230505][001]	./cef/
	;OK -- (1) (informal, especially North American English) used to say ‘yes’ to a suggestion or request
		;‘Are you coming?’ ‘Sure thing.’
		;TOPICS SUGGESTIONS AND ADVICE-C1
	; -- (2) 
	; -- (3) 



[-] tacit		<-->	adjective++C2	[230505][001]	./ˈtæsɪt/-NAmE /ˈtæsɪt/ [usually before noun]
	;ngầm, ẩn -- (1) that is suggested indirectly or understood, rather than said in words
		;tacit approval/support/knowledge
		;By tacit agreement, the subject was never mentioned again.
		;TOPICS SUGGESTIONS AND ADVICE-C2
		;Oxford Collocations Dictionary
		;Tacit is used with these nouns:
		;acceptanceacknowledgementadmission…
		;See full entry



[-] tacitly		<-->	adverb++C2	[230505][001]	./ˈtæsɪtli/-NAmE /ˈtæsɪtli/
	;ngầm, ẩn -- (1) in a way that is suggested indirectly or understood, rather than said in words
		;The government has tacitly acknowledged its previous errors.
		;to tacitly admit/accept something
		;It was tacitly assumed that he would be promoted at the end of the year.
		;TOPICS SUGGESTIONS AND ADVICE-C2



[-] take something on board		<-->	idiom++C2	[230505][001]	./i/
	;thực hiện -- (1) to accept and understand an idea or a suggestion
		;I told her what I thought, but she didn't take my advice on board.
		;TOPICS SUGGESTIONS AND ADVICE-C2
	; -- (2) 
	; -- (3) 



[-] the blind leading the blind		<-->	idiom++C2	[230505][001]	./i/
	;thằng mù dẫn thằng đuôi -- (1) ​a situation in which people with almost no experience or knowledge give advice to others who also have no experience or knowledge
		;TOPICS SUGGESTIONS AND ADVICE-C2
	; -- (2) 
	; -- (3) 



[-] theorize		<-->	verb++C2	[230505][001]	./ˈθɪəraɪz/-NAmE /ˈθiːəraɪz/,  /ˈθɪraɪz/ (British English also theorise) [intransitive, transitive]
	;lý thuyết hóa -- (1) ​to suggest facts and ideas to explain something; to form a theory or theories about something
		;theorize about something The study theorizes about the role of dreams in peoples' lives.
		;theorize on something Much of the seminar was spent theorizing on the role of government.
		;theorize that… Several scientists have theorized that the dinosaurs were wiped out by climate change.
		;theorize something Cox theorizes a complex interplay between politics and economics.
		;TOPICS SUGGESTIONS AND ADVICE-C2



[-] theorizing		<-->	noun++C2	[230505][001]	./ˈθɪəraɪzɪŋ/-NAmE /ˈθiːəraɪzɪŋ/,  /ˈθɪraɪzɪŋ/ (British English also theorising) [uncountable]
	;việc lý thuyết hóa -- (1) the act of suggesting facts and ideas to explain something; the act of forming a theory or theories about something
		;economic/feminist theorizing
		;theorizing (about/on something) The book is most useful for its general theorizing about the influences and origins of modern painting in Japan.
		;TOPICS SUGGESTIONS AND ADVICE-C2



[-] tip		<-->	noun++A2	[230505][001]	./cef/
	;hướng dẫn -- (1) [-advice] a small piece of advice about something practical
		;SYNONYM hint
		;<< hint, tip, sketch, outline, >>
		;tip on/for doing something handy tips for buying a computer
		;tip on/for something useful tips on how to save money
		;(British English, informal) Here are my top tips for interview success.
		;The blog offered various beauty tips.
		;His money tips and tricks could save a typical family up to £6 000 a year.
		;Extra Examples:
		;Follow these tips to improve your communication skills.
		;I picked up some useful tips from my ski instructor.
		;Take a safety tip from me—get that light fixed!
		;Share your gardening tips with other readers.
		;TOPICS SUGGESTIONS AND ADVICE-A2
			;Oxford Collocations Dictionary
			;adjective
				;good, handyhelpful…
			;verb + tip
				;have, give somebodyoffer (somebody)…
			;preposition
				;tip fortip on
		;See full entry
	; -- (2) 
	; -- (3) 



[-] turn to		<-->	phrasal verb++C1	[230505][001]	./p/
	;hướng đến, chú ý đến -- (1) [-turn to somebody/something] to go to somebody/something for help, advice, etc.
		;She has nobody she can turn to.
		;TOPICS SUGGESTIONS AND ADVICE-C1



[-] urge		<-->	verb++B2	[230505][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] volunteer		<-->	verb++C1	[230505][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 
	;giao cho -- [B1-C1] (4) [transitive] to suggest somebody for a job or an activity, even though they may not want to do it
		;volunteer somebody (for/as something) They volunteered me for the job of interpreter.
		;volunteer somebody to do something Her dad had volunteered her to help put away the equipment.
		;TOPICS SUGGESTIONS AND ADVICE-C1
			;Oxford Collocations Dictionary
			;adverb
				;graciouslykindly
			;preposition
				;as, for
		;See full entry



[-] vote		<-->	verb++C1	[230505][001]	./cef/
	; -- (1) 
	; -- (2) 
	;bầu, hỗ trợ -- (5) [transitive] vote (that)… to suggest something or support a suggestion that somebody has made
		;I vote (that) we go out to eat.
		;TOPICS SUGGESTIONS AND ADVICE-C1



[-] want		<-->	verb++C2	[230505][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 
	;nên -- [A1-C2] (4) [[*]] (want) [-should/ought to] want to do something (infoormal) used to give advice to somebody, meaning ‘should’ or ‘ought to’
		;If possible, you want to avoid alcohol.
		;He wants to be more careful.
		;You don't want to do it like that.
		;TOPICS SUGGESTIONS AND ADVICE-C2



[-] warn		<-->	verb++B1	[230505][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] warn off		<-->	phrasal verb++C2	[230505][001]	./p/
	;đuổi đi -- (1) [-warn somebody off (something)] to tell somebody to leave or stay away from a place or person, especially in a threatening way
		;The farmer warned us off his land when we tried to camp there.
	;cảnh báo -- (2) ​to advise somebody not to do something or to stop doing something
		;She wanted to ask him about it but the look in his eyes warned her off.
		;warn somebody off doing something We were warned off buying the house.
		;TOPICS SUGGESTIONS AND ADVICE-C2



[-] what about…?		<-->	idiom++A1	[230505][001]	./i/
	;thế nào -- (1) used when asking for information about somebody/something
		;How about Ruth? Have you heard from her?
		;I'm having fish. What about you?
	;thế nào -- (2) used to make a suggestion
		;How about going for a walk?
		;(especially North American English) How about we go for a walk?
		;What about a break?
		;TOPICS SUGGESTIONS AND ADVICE-A1



[-] what are we waiting for?		<-->	idiom++C1	[230505][001]	./i/
	;đợi gì nữa!!! -- (1) ​(informal) used to suggest that you should all start doing what you have been discussing
	; -- (1) ​(informal) used to suggest that you should all start doing what you have been discussing
		;TOPICS SUGGESTIONS AND ADVICE-C1
	; -- (2) 
	; -- (3) 



[-] what are you, was he, etc. getting at?		<-->	idiom++C2	[230505][001]	./i/
	;còn mày thì sao -- (1) ​(informal) used to ask, especially in an angry way, what somebody is/was suggesting
		;I'm partly to blame? What exactly are you getting at?
		;TOPICS SUGGESTIONS AND ADVICE-C2
	; -- (2) 
	; -- (3) 



[-] whatever you say		<-->	idiom++C2	[230505][001]	./i/
	;tuỳ ý mày -- (1) (informal) used to agree to somebody’s suggestion because you do not want to argue
		;TOPICS Opinion and argumentC2, SUGGESTIONS AND ADVICE-C2
	; -- (2) 
	; -- (3) 



[-] why not?		<-->	idiom+A2	[230505][001]	./i/
	;tại sao không -- (1) used to make or agree to a suggestion
		;Why not write to her?
		;‘Let's eat out.’ ‘Why not?’
		;Why don't we go together?
		;TOPICS SUGGESTIONS AND ADVICE-A2



[-] worth		<-->	adjective++B2	[230505][001]	./cef/
	;xứng đáng -- (2) used to recommend the action mentioned because you think it may be useful, pleasant, etc.
		;worth something The museum is certainly worth a visit.
		;worth something: Expensive but worth it [230307] [voa] 
		;worth doing something This idea is well worth considering.
		;It's so unimportant it's hardly worth mentioning.
		;It's worth making an appointment before you go.
		;It's always worth paying the extra £3 for next-day delivery.
		;Extra Examples:
		;Most of the candidates were not considered worth interviewing.
		;This book is well worth reading.
		;TOPICS SUGGESTIONS AND ADVICE-B2
			;Oxford Collocations Dictionary
			;verbs
				;be, provebecome…
			;adverb
				;really, wellcertainly…
			;preposition
				;to
		;See full entry
	; -- (2) 
	; -- (3) 



[-] would 		<-->	modal verb++B2	[230505][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] you never know		<-->	idiom++B2	[230505][001]	./i/
	;ai mà biết được -- (1) ​(informal) used to say that you can never be certain about what will happen in the future, especially when you are suggesting that something good might happen
		;TOPICS Doubt, guessing and certaintyB2, SUGGESTIONS AND ADVICE-B2



[-] you said it!		<-->	idiom++C2	[230505][001]	./i/ (informal) 
	;tôi biết -- (1) ​(British English) used to agree with somebody when they say something about themselves that you would not have been rude enough to say yourself
		;‘I know I'm not the world's greatest cook.’ ‘You said it!’
		;TOPICS Opinion and argumentC2
	;tôi biết -- (2) North American English) used to agree with somebody’s suggestion
		;TOPICS Opinion and argumentC2, SUGGESTIONS AND ADVICE-C2



