
abide by		<-->	phrasal verb+C2
abrogate		<-->	verb+C2    
abrogation		<-->	noun+C2    
accede		<-->	verb+C2    
accept		<-->	verb+B1    
acceptable		<-->	adjective+B2    
acceptably		<-->	adverb+B2    
acceptance		<-->	noun+C1    
accommodate		<-->	verb+C1    
accommodation		<-->	noun+C2    
accord		<-->	noun+C2    
acquiesce		<-->	verb+C2    
acquiescence		<-->	noun+C2    
acquiescent		<-->	adjective+C2    
a done deal		<-->	idiom+C2
agree		<-->	verb+A2    
agreed		<-->	adjective+B2    
agreement		<-->	noun+B1    
agree to differ/disagree		<-->	idiom+C2
alliance		<-->	noun+C1    
allow		<-->	verb+C2    
all rightexclamationA2    
ally		<-->	verb+C2    
alrightexclamationA2    
appeal		<-->	noun+C1    
appeal		<-->	verb+C1    
arbitrate		<-->	verb+C2    
arbitration		<-->	noun+C2    
arbitrator		<-->	noun+C2    
argue		<-->	verb+B1    
argue into doing		<-->	phrasal verb+C1
argue out of doing		<-->	phrasal verb+C1
arm-twisting		<-->	noun+C2    
arrangement		<-->	noun+B2    
as one		<-->	idiom+C2
as one man		<-->	idiom+C2
bargain		<-->	noun+B2    
bargain		<-->	verb+C1    
bargaining		<-->	noun+C1    
bargaining chip		<-->	noun+C2    
bargaining power		<-->	noun+C1    
be (a) party to something		<-->	idiom+C2
beat down		<-->	phrasal verb+C2
(be) at one (with somebody/something)		<-->	idiom+C2
bend to		<-->	phrasal verb+C2
be with somebody (on something)		<-->	idiom+C2
blag		<-->	verb+C2    
blandishments		<-->	noun+C2    
bow to		<-->	phrasal verb+C2
breach		<-->	noun+C1    
breach		<-->	verb+C1    
bribe		<-->	noun+C1    
bribe		<-->	verb+C1    
bring A and B together		<-->	phrasal verb+C1
bring round		<-->	phrasal verb+C2
buy-in		<-->	noun+C2    
call it quits		<-->	idiom+C2
cancel		<-->	verb+B2    
capitulate		<-->	verb+C2    
capitulation		<-->	noun+C2    
carrot		<-->	noun+C2    
cement		<-->	verb+C2    
coax		<-->	verb+C2    
coaxing		<-->	adjective+C2    
coaxing		<-->	noun+C2    
collaborate		<-->	verb+C1    
collaboration		<-->	noun+C1    
collaborative		<-->	adjective+C1    
collective		<-->	adjective+C1    
collude		<-->	verb+C2    
collusion		<-->	noun+C2    
collusive		<-->	adjective+C2    
come to heel		<-->	idiom+C2
come to terms (with somebody)		<-->	idiom+C2
commit		<-->	verb+B1    
commitment		<-->	noun+B2    
common ground		<-->	noun+C2    
compact		<-->	noun+C2    
complaisance		<-->	noun+C2    
complaisant		<-->	adjective+C2    
compliance		<-->	noun+C1    
compliant		<-->	adjective+C2    
compromise		<-->	noun+C1    
compromise		<-->	verb+C1    
concede		<-->	verb+C1    
concession		<-->	noun+C1    
conclude		<-->	verb+C2    
concord		<-->	noun+C2    
concordant		<-->	adjective+C2    
concordat		<-->	noun+C2    
condition		<-->	noun+B1    
confirm		<-->	verb+B2    
consensual		<-->	adjective+C2    
consensus		<-->	noun+C1    
consent		<-->	noun+C1    
consent		<-->	verb+C1    
contract		<-->	noun+B2    
contract		<-->	verb+C2    
contract in		<-->	phrasal verb+C2
contract out		<-->	phrasal verb+C2
contractual		<-->	adjective+C2    
contractually		<-->	adverb+C2    
convention		<-->	noun+C1    
convince		<-->	verb+B1    
cooling-off period		<-->	noun+C2    
cooperate		<-->	verb+C1    
cooperation		<-->	noun+C1    
cooperative		<-->	adjective+C1    
coordinate		<-->	verb+C1    
coordination		<-->	noun+C1    
countenance		<-->	verb+C2    
covenant		<-->	noun+C2    
covenant		<-->	verb+C2    
dangle		<-->	verb+C2    
deal		<-->	noun+B1    
defer to		<-->	phrasal verb+C2
dialogue		<-->	noun+B2    
discuss		<-->	verb+A1    
discussion		<-->	noun+A2    
dishonour		<-->	verb+C2    
dissolution		<-->	noun+C2    
dissolve		<-->	verb+C2    
dissuade		<-->	verb+C2    
drive/strike a hard bargain		<-->	idiom+C2
encourage		<-->	verb+B1    
entice		<-->	verb+C2    
exhort		<-->	verb+C2    
exhortation		<-->	noun+C2    
expire		<-->	verb+C1    
expiry		<-->	noun+C2    
fence-mending		<-->	noun+C2    
gentleman’s agreement		<-->	noun+C2    
get		<-->	verb+B2    
get around		<-->	phrasal verb+C2
get out of		<-->	phrasal verb+C2
get round		<-->	phrasal verb+C2
give		<-->	verb+C2    
give in		<-->	phrasal verb+B2
give way (to somebody/something)		<-->	idiom+C2
go along with		<-->	phrasal verb+C1
go with		<-->	phrasal verb+C2
hammer out		<-->	phrasal verb+C2
handshake		<-->	noun+B2    
harangue		<-->	verb+C2    
harangue		<-->	noun+C2    
hash out		<-->	phrasal verb+C2
hold out for		<-->	phrasal verb+C2
hold with		<-->	phrasal verb+C2
honest broker		<-->	noun+C2    
honor		<-->	verb+C2    
honor system		<-->	noun+C2    
honour		<-->	verb+C2    
horse-trading		<-->	noun+C2    
humour		<-->	verb+C2    
induce		<-->	verb+C1    
inducement		<-->	noun+C1    
in sync		<-->	idiom+C2
intercede		<-->	verb+C2    
intercession		<-->	noun+C2    
interest in		<-->	phrasal verb+C1
intermediary		<-->	noun+C2    
intermediary		<-->	adjective+C2    
intervene		<-->	verb+C1    
intervention		<-->	noun+C1    
joint		<-->	adjective+B2    
jointly		<-->	adverb+B2    
jolly into		<-->	phrasal verb+C2
jolly into doing		<-->	phrasal verb+C2
lobby		<-->	verb+C1    
lobbyist		<-->	noun+C1    
lure		<-->	verb+C1    
make common cause with somebody		<-->	idiom+C2
make up		<-->	phrasal verb+C1
make (your) peace with somebody		<-->	idiom+C2
mediate		<-->	verb+C2    
mediation		<-->	noun+C2    
mediator		<-->	noun+C2    
meet somebody halfway		<-->	idiom+C2
mend		<-->	verb+C2    
mend (your) fences (with somebody)		<-->	idiom+C2
middle ground		<-->	noun+C2    
moderator		<-->	noun+C2    
modus vivendi		<-->	noun+C2    
nail down		<-->	phrasal verb+C2
negotiable		<-->	adjective+C2    
negotiate		<-->	verb+B2    
negotiation		<-->	noun+B2    
nobble		<-->	verb+C2    
nullify		<-->	verb+C2    
OKexclamationA1    
oneness		<-->	noun+C2    
on the same page		<-->	idiom+C2
on the understanding that…		<-->	idiom+C2
pact		<-->	noun+C2    
parley		<-->	noun+C2    
parley		<-->	verb+C2    
party		<-->	noun+C1    
patch up		<-->	phrasal verb+C2
peacekeeper		<-->	noun+C1    
peacemaker		<-->	noun+C2    
peace offering		<-->	noun+C2    
persuade		<-->	verb+B1    
persuasion		<-->	noun+C1    
persuasive		<-->	adjective+B2    
pour oil on troubled water(s)		<-->	idiom+C2
prenuptial agreement		<-->	noun+C2    
press		<-->	verb+C1    
pressure		<-->	noun+B1    
pressure		<-->	verb+C1    
pressurize		<-->	verb+C1    
prevail on to do		<-->	phrasal verb+C2
prevail upon to do		<-->	phrasal verb+C2
protocol		<-->	noun+C1    
proviso		<-->	noun+C2    
push		<-->	verb+B2    
put aside		<-->	phrasal verb+C2
ratification		<-->	noun+C2    
ratify		<-->	verb+C2    
realign		<-->	verb+C2    
realignment		<-->	noun+C2    
reason with		<-->	phrasal verb+C2
reconcilable		<-->	adjective+C2    
reconcile		<-->	verb+C2    
reconciliation		<-->	noun+C2    
red line		<-->	noun+C2    
referee		<-->	noun+C2    
relent		<-->	verb+C2    
renege		<-->	verb+C2    
rescind		<-->	verb+C2    
rescission		<-->	noun+C2    
resolution		<-->	noun+C1    
resolve		<-->	verb+B2    
retract		<-->	verb+C2    
rightexclamationB2    
run out		<-->	phrasal verb+B2
rupture		<-->	noun+C2    
rupture		<-->	verb+C2    
seal		<-->	verb+C1    
seduce		<-->	verb+C2    
settle		<-->	verb+B2    
settlement		<-->	noun+C1    
sign		<-->	verb+A2    
signatory		<-->	noun+C2    
sign on		<-->	phrasal verb+C2
sign on the dotted line		<-->	idiom+C2
sign up		<-->	phrasal verb+C2
sign up to		<-->	phrasal verb+C2
silver tongue		<-->	noun+C2    
silver-tongued		<-->	adjective+C2    
sink your differences		<-->	idiom+C2
smooth-talking		<-->	adjective+C2    
soften up		<-->	phrasal verb+C2
the fine print		<-->	noun+C2    
the negotiating table		<-->	noun+C2    
the small print		<-->	noun+C1    
strike a bargain/deal (with somebody/something)		<-->	idiom+C2
submission		<-->	noun+C1    
submissive		<-->	adjective+C2    
submissively		<-->	adverb+C2    
submit		<-->	verb+C1    
subscribe to		<-->	phrasal verb+C2
surely		<-->	adverb+B1    
sway		<-->	verb+C2    
sweeten		<-->	verb+C2    
talk into		<-->	phrasal verb+C1
talk out of		<-->	phrasal verb+C1
talk over		<-->	phrasal verb+C1
talk round		<-->	phrasal verb+C2
tempt		<-->	verb+C1    
term		<-->	noun+C1    
terms		<-->	noun+B2    
the gift of the gab		<-->	idiom+C2
tie-up		<-->	noun+C2    
together		<-->	adverb+B2    
tolerance		<-->	noun+C1    
tolerant		<-->	adjective+C1    
tolerantly		<-->	adverb+C1    
toleration		<-->	noun+C1    
treaty		<-->	noun+C1    
truce		<-->	noun+C1    
twist somebody’s arm		<-->	idiom+C1
uncontentious		<-->	adjective+C2    
uncontroversial		<-->	adjective+C2    
understand		<-->	verb+C2    
understanding		<-->	noun+B2    
undertake		<-->	verb+C1    
undertaking		<-->	noun+C1    
united		<-->	adjective+B1    
unity		<-->	noun+B2    
urge		<-->	verb+B2    
violate		<-->	verb+C1    
violation		<-->	noun+C1    
violator		<-->	noun+C2    
warranty		<-->	noun+C2    
wheedle		<-->	verb+C2    
win around		<-->	phrasal verb+C2
win over		<-->	phrasal verb+C2
win round		<-->	phrasal verb+C2
wipe the slate clean		<-->	idiom+C2
work on		<-->	phrasal verb+C2
wrap up		<-->	phrasal verb+C1
write into		<-->	phrasal verb+C2
yes-man		<-->	noun+C2    
yield		<-->	verb+C1    
you win		<-->	idiom+C2