
[-] admit of		<-->	phrasal veerb++C2	[230510][001]	./p/
	;chấp nhận, công nhận -- (1) [-admit of something] (formal) to show that something is possible or likely as a solution, an explanation, etc.
		;TOPICS Doubt, guessing and certaintyC2
	; -- (2) 
	; -- (3) 



[-] a foregone conclusion		<-->	idiom++C2	[230510][001]	./i/
	;điều chắc chắn -- (1) if you say that something is a foregone conclusion, you mean that it is a result that is certain to happen
		;The outcome of the vote is a foregone conclusion.
		;The result of the game was a foregone conclusion.
		;TOPICS Doubt, guessing and certaintyC2
	; -- (2) 
	; -- (3) 



[-] a good/safe/sure bet		<-->	idiom++C2	[230510][001]	./i/
	;rất có thể -- (1) something that is likely to happen, to succeed or to be suitable
		;He's a good bet to earn a spot on the US team.
		;Clothes are a safe bet as a present for a teenager.
		;The movie looks like a sure bet for Best Film.
		;TOPICS Doubt, guessing and certaintyC2
	; -- (2) 
	; -- (3) 



[-] a long shot		<-->	idiom++C2	[230510][001]	./i/
	;xa xôi, rủi ro -- (1) an attempt or a guess that is not likely to be successful but is worth trying
		;It's a long shot, but it just might work.
		;TOPICS Doubt, guessing and certaintyC2, Difficulty and failureC2
	; -- (2) 
	; -- (3) 



[-] and no mistake		<-->	idiom++C2	[230510][001]	./i/
	;chắc chắn -- (1) ​(old-fashioned, especially British English) used to show that you are sure about the truth of what you have just said
		;This is a strange business and no mistake.
		;TOPICS Doubt, guessing and certaintyC2
	; -- (2) 
	; -- (3) 



[-] an educated guess		<-->	idiom++C2	[230510][001]	./i/
	;có cơ sở -- (1) a guess that is based on some degree of knowledge, and is therefore likely to be correct
		;Let's make an educated guess.
		;Extra Examples:
		;As a vet, he could make an educated guess as to what was wrong with his stomach.
		;She could make an educated guess as to what was wrong with him.
		;TOPICS Doubt, guessing and certaintyC2
	; -- (2) 
	; -- (3) 



[-] anybody’s/anyone’s guess		<-->	idiom++C2[-0]	./i/
	;điều phán đoán -- (1) (informal) something that nobody can be certain about
		;What will happen next is anybody's guess.
		;TOPICS Doubt, guessing and certaintyC2



[-] apocryphal		<-->	adjective++C2[-0]	./əˈpɒkrɪfl/
 /əˈpɑːkrɪfl/
	;ngụy tạo -- (1) ​(of a story) well known, but probably not true
		;Most of the stories about him are apocryphal.
		;TOPICS Doubt, guessing and certaintyC2
				;Oxford Collocations Dictionary
				;Apocryphal is used with these nouns:
				;gospelstory
		;See full entry
		;Word Origin



[-] a priori		<-->	adjective++C2[-0]	./ˌeɪ praɪˈɔːraɪ/
 /ˌɑː priˈɔːri/
(from Latin, formal)
	;??? -- (1) ​using facts or principles that are known to be true in order to decide what the likely effects or results of something will be, for example saying ‘They haven’t eaten anything all day so they must be hungry.’
		;an a priori assumption
		;COMPARE a posteriori
		;TOPICS Doubt, guessing and certaintyC2
		;Word Origin


[-] a priori		<-->	adverb++C2[-0]	./ˌeɪ praɪˈɔːraɪ/
 /ˌɑː priˈɔːri/
(from Latin, formal)
	;??? -- (1) ​using facts or principles that are known to be true in order to decide what the likely effects or results of something will be, for example saying ‘They haven’t eaten anything all day so they must be hungry.’
		;an a priori assumption
		;COMPARE a posteriori
		;TOPICS Doubt, guessing and certaintyC2
		;Word Origin



[-] a question mark over/against something		<-->	idiom++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] arguable		<-->	adjective++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] as far as I know		<-->	idiom++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] a shot/stab in the dark		<-->	idiom++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] (as) like as not		<-->	idiom++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] as likely as not		<-->	idiom++B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] assure		<-->	verb++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] assured		<-->	adjective++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] be close to/near the mark		<-->	idiom++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] be guaranteed to do something		<-->	idiom++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] be in the bag		<-->	idiom++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] be in with a chance (of doing something)		<-->	idiom++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] believe		<-->	verb++A1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] believe in		<-->	phrasal veerb++A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] be no contest		<-->	idiom++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] be off the mark		<-->	idiom++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] be staring somebody in the face		<-->	idiom++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] bet		<-->	verb++B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] beyond (any) doubt		<-->	idiom++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] bound		<-->	adjective++B2	[230514][001]	./cef/
	;chắc chắc, đảm bảo -- (1) bound to do/be something certain or likely to happen, or to do or be something
		;There are bound to be changes when the new system is introduced.
		;It's bound to be sunny again tomorrow.
		;You've done so much work—you're bound to pass the exam.
		;It was bound to happen sooner or later (= we should have expected it).
		;These problems were almost bound to arise.
		;You're bound to be nervous the first time (= it's easy to understand).
		;Synonyms CERTAIN: bound, sure, definite, guaranteed, 
		;<< CERTAIN, bound, sure, definite, guaranteed, >>
		;TOPICS Doubt, guessing and certaintyB2
			;Oxford Collocations Dictionary
			;verbs
				;be, seem, 
			;adverb
				;almost
	; -- (2) 
	; -- (3) 



[-] buoyancy		<-->	noun++C2	[230514][001]	./ˈbɔɪənsi/-NAmE /ˈbɔɪənsi/,  /ˈbuːjənsi/
[uncountable]
	;sự sôi động -- (1) a situation in which prices, business activity, etc. tend to increase or stay at a high level, usually showing financial success
		;the buoyancy of the market
		;TOPICS BusinessC2
	;sự phấn chấn, sôi nổi -- (2) the feeling of being cheerful and feeling sure that things will be successful
		;a mood of buoyancy
		;TOPICS Doubt, guessing and certaintyC2
	; -- (3) 



[-] buoyant		<-->	adjective++C2	[230514][001]	./ˈbɔɪənt/-NAmE /ˈbɔɪənt/,  /ˈbuːjənt/
	;sôi động -- (1) (of prices, business activity, etc.) tending to increase or stay at a high level, usually showing financial success
		;a buoyant economy/market
		;buoyant sales/prices
		;a buoyant demand for homes
		;The relatively buoyant housing market has kept consumers confident enough to spend.
		;TOPICS BusinessC2
	;phấn chấn, sôi nổi -- (2) cheerful and feeling sure that things will be successful
		;They were all in buoyant mood.
		;TOPICS Doubt, guessing and certaintyC2
	; -- (3) 



[-] calculate		<-->	verb++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 




[-] cast-iron		<-->	adjective++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] categorical		<-->	adjective++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] cert		<-->	noun++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 







[-] certitude		<-->	noun++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] check		<-->	noun++A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] check on		<-->	phrasal veerb++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] check over		<-->	phrasal veerb++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] check through		<-->	phrasal veerb++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] check-up		<-->	noun++B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] check up on		<-->	phrasal veerb++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] cinch		<-->	noun++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] cinch		<-->	verb++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] cliffhanger		<-->	noun++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] cliffhanging		<-->	adjective++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] close, but no cigar		<-->	idiom++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] cold		<-->	adjective++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] concrete		<-->	adjective++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] concretely		<-->	adveerb++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] confidence		<-->	noun++B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] confident		<-->	adjective++B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] confidently		<-->	adveerb++B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] confusion		<-->	noun++B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] conjectural		<-->	adjective++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] conjecture		<-->	noun++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] conviction		<-->	noun++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] convinced		<-->	adjective++B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] couldmodal 		<-->	verb++B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] count on		<-->	phrasal veerb++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] cross-check		<-->	verb++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] cross-check		<-->	noun++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] debatable		<-->	adjective++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] decidedly		<-->	adveerb++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] definite		<-->	adjective++B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] definite		<-->	noun++B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] definitely		<-->	adveerb++A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] depend on		<-->	phrasal veerb++A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] depend upon		<-->	phrasal veerb++A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] divine		<-->	verb++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] dogmatic		<-->	adjective++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] dogmatically		<-->	adveerb++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] don’t tell me		<-->	idiom++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] doubt		<-->	noun++B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] doubt		<-->	verb++B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] doubtful		<-->	adjective++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] dubious		<-->	adjective++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] easily		<-->	adveerb++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] ensure		<-->	verb++B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] expect		<-->	verb++B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] expected		<-->	adjective++B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] feel (it) in your bones (that…)		<-->	idiom++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] finger in the air		<-->	idiom++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] forecast		<-->	noun++B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] forecast		<-->	verb++B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] get something in one		<-->	idiom++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] get something straight		<-->	idiom++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] giveaway		<-->	noun++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] guarantee		<-->	verb++B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] guarantee		<-->	noun++B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] guarantor		<-->	noun++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] guess		<-->	verb++A1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] guess		<-->	noun++A1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] guessing game		<-->	noun++B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] guesstimate		<-->	noun++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] guesswork		<-->	noun++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] guestimate		<-->	noun++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] halting		<-->	adjective++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] haltingly		<-->	adveerb++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] have a good mind to do something		<-->	idiom++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] have something in your pocket		<-->	idiom++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] hazard		<-->	verb++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] hesitate		<-->	verb++B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] hesitation		<-->	noun++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] hit/miss the mark		<-->	idiom++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] hot		<-->	adjective++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] hypothesis		<-->	noun++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] I dare say		<-->	idiom++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] if		<-->	noun++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] iffy		<-->	adjective++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] I/I’ll warrant (you)		<-->	idiom++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] imagine		<-->	verb++B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] impossible		<-->	adjective++A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] inconclusive		<-->	adjective++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] inevitable		<-->	noun++B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] inevitably		<-->	adveerb++B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] it’s early days (yet)		<-->	idiom++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] it’s just/only a matter of time (before…)		<-->	idiom++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] I’ll be bound		<-->	idiom++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] judge		<-->	verb++B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] know		<-->	verb++A1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] lend colour to something		<-->	idiom++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] let the dust settle		<-->	idiom++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] likely		<-->	adjective++A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] look		<-->	verb++B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] make certain of something/of doing something		<-->	idiom++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] make sure (of something/that…)		<-->	idiom++A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] maymodal 		<-->	verb++A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] maybe		<-->	adveerb++A1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] mightmodal 		<-->	verb++A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] nailed on		<-->	adjective++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] no doubt		<-->	idiom++B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] notional		<-->	adjective++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] not necessarily		<-->	idiom++B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] off the top of your head		<-->	idiom++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] on spec		<-->	idiom++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] or somebody/something/somewhere		<-->	idiom++B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] or what		<-->	idiom++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] ought tomodal 		<-->	verb++B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] outlook		<-->	noun++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] paradox		<-->	noun++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] paradoxical		<-->	adjective++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] perhaps		<-->	adveerb++A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] positive		<-->	adjective++B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] possibility		<-->	noun++A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] possible		<-->	adjective++A1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] possibly		<-->	adveerb++B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] predict		<-->	verb++A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] prediction		<-->	noun++B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] presumably		<-->	adveerb++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] presumption		<-->	noun++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] probabilistic		<-->	adjective++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] probability		<-->	noun++B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] probable		<-->	adjective++B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] probably		<-->	adveerb++A1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] put/set somebody straight (about/on something)		<-->	idiom++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] put two and two together		<-->	idiom++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] put your money on somebody/something		<-->	idiom++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] racing certainty		<-->	noun++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] re		<-->	adveerb++B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] red-hot		<-->	adjective++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] reputed		<-->	adjective++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] reputedly		<-->	adveerb++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] robust		<-->	adjective++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] robustly		<-->	adveerb++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] robustness		<-->	noun++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] second-guess		<-->	verb++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] set		<-->	adjective++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] shake		<-->	verb++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] shaky		<-->	adjective++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] shouldmodal 		<-->	verb++B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] slam dunk		<-->	noun++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] somehow		<-->	adveerb++B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] someway		<-->	adveerb++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] speculate		<-->	verb++B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] speculation		<-->	noun++B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] speculative		<-->	adjective++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] speculatively		<-->	adveerb++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] stand a chance (of doing something)		<-->	idiom++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] supposedly		<-->	adveerb++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] sure		<-->	adjective++B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] sure-fire		<-->	adjective++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] surely		<-->	adveerb++B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] surmise		<-->	verb++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] surmise		<-->	noun++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] suspect		<-->	verb++B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] suspected		<-->	adjective++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] swear by		<-->	phrasal veerb++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] take it for granted (that…)		<-->	idiom++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] ten out of ten (for something)		<-->	idiom++B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] tentative		<-->	adjective++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] tentatively		<-->	adveerb++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] ten to one		<-->	idiom++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] that depends		<-->	idiom++A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] the jury is (still) out on something		<-->	idiom++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] (there are) no two ways about it		<-->	idiom++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] (there is) no way		<-->	idiom++A2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] there is/was no question of something happening/of somebody doing something		<-->	idiom++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] there’s many a slip ’twixt cup and lip		<-->	idiom++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] thumbsuck		<-->	noun++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] toss		<-->	verb++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] true		<-->	adjective++A1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] truth		<-->	noun++B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] uncertain		<-->	adjective++B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] uncertainty		<-->	noun++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] unclear		<-->	adjective++B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] unconvinced		<-->	adjective++B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] undeniable		<-->	adjective++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] undeniably		<-->	adveerb++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] underestimate		<-->	verb++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] unlikely		<-->	adjective++B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] unsure		<-->	adjective++B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] warm		<-->	adjective++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] weaken		<-->	verb++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] well		<-->	adveerb++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] willmodal 		<-->	verb++B1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] without/beyond (a) doubt		<-->	idiom++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] wouldmodal 		<-->	verb++B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] you bet!		<-->	idiom++B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] you can bet your life/your bottom dollar (on something/(that)…)		<-->	idiom++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] you can bet your life/your bottom dollar (on something/(that)…)		<-->	idiom++C2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] you can never tell		<-->	idiom++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] you never know		<-->	idiom++B2[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



[-] you’ll be lucky		<-->	idiom++C1[-0]	.
	; -- (1) 
	; -- (2) 
	; -- (3) 



