<html>
    <head>
		<title>Business Result - Second Edition - Oxford</title>
            <style>
                  table, tr {
                        border: 1px solid black;
                        width: 100%;
                        border-collapse: collapse;
                  }     
                  td, th {
                        border: 1px solid black;
                        width: 12%;
                        /*background-color: #96D4D4;
                              vertical-align: top;
                              text-align: left;
                        */
                  }           
                  td {
                        vertical-align: top;
                        text-align: left;             
                  }
                  
                  body {
                        font-family: Arial, Helvetica, sans-serif;
                  }
                  /* Dashed border */
                  hr.dashed {
                        border-top: 3px dashed #bbb;
                        width: 300%;
                  }
                  
                  /* Dotted border */
                        hr.dotted {
                        border-top: 3px dotted #bbb;
                  }
                  
                  /* Solid border */
                        hr.solid {
                        border-top: 3px solid #bbb;
                  }
                  
                  /* Rounded border */
                hr.rounded {
                      border-top: 8px solid #bbb;
                      border-radius: 5px;
                }
				li.__PASSED {
					background-color: lightgreen;
				}
				li.__FAILED {
					background-color: gray;
					text-decoration: line-through;				
				}				
            </style>    
      </head>	
	<body>
		<h2>Section 02 - Working Life</h2>
		<h3>Working with words</h3>
			<h4>1. Complete the sentences with the phases from the list (page 108)</h4>
			<span>01. flexitime</span><br/>
			<span>02. core hours</span><br/>
			<span>03. overtime</span><br/>
			<span>04. home-working</span><br/>
			<span>05. statutory</span><br/>
			<span>06. lunch break</span><br/>
			<span>07. public holiday</span><br/>
			<span>08. paternity leave</span><br/>
			<span>09. unpaid leave</span><br/>
			<span>10. annual leave</span><br/>
			<h4>2. Choose the correct words (a, b or c) to complete 1-6 in the text (page 108)</h4>
				<span>1. a - conditions</span><br/>
				<span>2. b - overtime</span><br/>
				<span>3. c - sick</span><br/>
				<span>4. b - lunch break</span><br/>
				<span>5. a - balance</span><br/>
				<span>6. b - annual leave</span><br/>
		<h3>Business communication (page 108)</h3>
			<h4>1. Put the words in the correct order to make questions in a phone conversation (page 108)</h4>
				<span>b. Can you say that again?</span><br/>
				<span>c. Can I have his number?</span><br/>
				<span>d. Is that all lower case?</span><br/>
				<span>e. Was that GSI or GSA?</span><br/>
				<span>f. Could you give me that?</span><br/>
		<h3>Language at work (page 109)</h3>
			<h4>1. Complete the sentences with the phases from the list (page 109)</h4>
				<span>1. nice to see</span><br/>
				<span>2. difficult to know</span><br/>
				<span>3. afraid to leave</span><br/>
				<span>4. important to be</span><br/>
				<span>5. sad to see</span><br/>
				<span>6. right to ask</span><br/>
			<h4>2. Complete the sentences with the infinitive or -ING form of verb in the brackets (page 109)</h4>
				<span>01. to change</span><br/>
				<span>02. to join</span><br/>
				<span>03. being</span><br/>
				<span>04. important to be </span><br/>
				<span>05. applying</span><br/>
				<span>06. inviting</span><br/>			
				<span>07. to take</span><br/>			
				<span>08. to help</span><br/>			
				<span>09. to requalify</span><br/>			
				<span>10. seeing</span><br/>			
			<h4>3. Complete the introduction to a meeting the infinitive or -ING form of verbs from the list (page 109)</h4>
				<span>1. arrive</span><br/>
				<span>2. keep</span><br/>
				<span>3. talking</span><br/>
				<span>4. make</span><br/>
				<span>5. interviewing</span><br/>
				<span>6. spend</span><br/>			
				<span>7. to sum up</span><br/>			
				<span>8. to offer</span><br/>			
		<hr class="dashed"></hr>
	</body>
<html/>

















