[-] access		<-->	noun++B1	[230309][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 







[-] accessibility		<-->	noun++C1	[230309][001]	./əkˌsesəˈbɪləti/-NAmE /əkˌsesəˈbɪləti/ [uncountable]
	;khả năng truy cập -- (1) how easy something is to reach, enter, use, see, etc.
		;Data accessibility and reliability are essential factors in today's business world.
		;accessibility to something Accessibility to computers is vital.
		;accessibility (of something) (to somebody) Improving the accessibility of woodlands to the public is seen as a key issue.
	;khả năng truy cập -- (2) how easy something is to reach, enter, use, etc. for somebody with a disability
		;The building has limited wheelchair accessibility.
		;This checklist will help you to evaluate the accessibility of a venue.
		;TOPICS DISABILITY-C1
	; -- (3) 







[-] alexia		<-->	noun++C2	[230309][001]	./əˈleksiə/,  /eɪˈleksiə/-NAmE /əˈleksiə/,  /eɪˈleksiə/ [uncountable] (medical)
	;chứng khó đọc -- (1) the condition of not being able to recognize written words or letters, usually because of brain damage
		;SYNONYM word blindness
		;TOPICS DISABILITY-C2








[-] American Sign Language		<-->	noun++B2	[230309][001]	./əˌmerɪkən ˈsaɪn læŋɡwɪdʒ/-NAmE /əˌmerɪkən ˈsaɪn læŋɡwɪdʒ/ [uncountable] (abbreviation ASL)
	;ngôn ngữ cử chỉ -- (1) a sign language (= a language that uses hand movements rather than words) developed and used in the US and also used in English-speaking parts of Canada
		;Their daughter is deaf and they all use American Sign Language.
		;an American Sign Language interpreter
		;Extra Examples:
		;A video is available for people who communicate in American Sign Language.
		;I was wondering why the president doesn't use American Sign Language interpreters when giving his news releases?
		;TOPICS DISABILITY-B2







[-] aphasia		<-->	noun++C2	[230309][001]	./əˈfeɪziə/-NAmE /əˈfeɪʒə/ [uncountable] (medical)
	;chứng đần độn -- (1) the loss of the ability to understand or produce speech, because of brain damage
		;TOPICS DISABILITY-C2







[-] ASD		<-->	noun++C2	[230309][001]	./ˌeɪ es ˈdiː/-NAmE /ˌeɪ es ˈdiː/ [uncountable, countable] (also autism [uncountable])
	;hội chứng tự kỷ -- (1) a range of conditions affecting brain development that can be severe or mild, in which a person can find it difficult to communicate and form relationships, and may show repeated or limited patterns of thought and behaviour (the abbreviation for autism spectrum disorder)
		;Many individuals with ASD find it challenging to navigate the social rules of dating.
		;TOPICS DISABILITY-C2







[-] ASL		<-->	noun++C2	[230309][001]	./ˌeɪ es ˈel/-NAmE /ˌeɪ es ˈel/ [uncountable]
	;ngôn ngữ cử chỉ -- (1) a sign language (= a language that uses hand movements rather than words) developed and used in the US and also used in English-speaking parts of Canada (the abbreviation for American Sign Language)
		;All our staff use ASL.
		;an ASL interpreter
		;Extra Examples:
		;We provide ASL interpretation at all our shows.
		;Deaf people who use ASL deserve to have the same information as their hearing counterparts about their health and safety.
		;TOPICS DISABILITY-C2







[-] Asperger’s syndrome		<-->	noun++C2	[230309][001]	./ˈæspɜːɡəz sɪndrəʊm/-NAmE /ˈæspərɡərz sɪndrəʊm/ (also Asperger syndrome, Asperger's) [uncountable]
	;một dạng tự kỷ nhẹ -- (1) an autism spectrum disorder (= one of a range of conditions affecting brain development and the ability to communicate or form relationships with others) that is less severe than some other forms
		;TOPICS DISABILITY-C2







[-] assistance dog		<-->	noun++C1	[230309][001]	./əˈsɪstəns dɒɡ/-NAmE /əˈsɪstəns dɔːɡ/
	;chó cho người khiếm thị -- (1) a dog trained to help somebody who has a medical condition or disability
		;Dogs are not allowed inside the cafe, with the exception of assistance dogs.
		;COMPARE guide dog, hearing dog
		;TOPICS AnimalsC1, DISABILITY-C1







[-] assisted living		<-->	noun++C2	[230309][001]	./əˌsɪstɪd ˈlɪvɪŋ/-NAmE /əˌsɪstɪd ˈlɪvɪŋ/ [uncountable]
	;tiện nghi -- (1) accommodation for people who need help, for example with tasks like washing and dressing themselves
		;assisted living apartments
		;assisted living and other options for elderly people
		;TOPICS DISABILITY-C2







[-] autism		<-->	noun++C1	[230309][001]	./ˈɔːtɪzəm/-NAmE /ˈɔːtɪzəm/ [uncountable] (also autism spectrum disorder, ASD [countable, uncountable])
	;bịnh tự kỷ -- (1) ​a condition affecting brain development that can be severe or mild. People with autism can find it difficult to communicate and form relationships, and may show repeated or limited patterns of thought and behaviour.
		;Wordfinder: anorexiaautismbipolar disorderconditiondementiadepressionparanoiapsychosisschizophrenia
		;TOPICS DISABILITY-C1
		;Word Origin







[-] autism spectrum disorder		<-->	noun++C2	[230309][001]	./ˌɔːtɪzəm ˈspektrəm dɪsɔːdə(r)/-NAmE /ˌɔːtɪzəm ˈspektrəm dɪsɔːrdər/ [countable, uncountable] (medical) (also autism [uncountable]) (abbreviation ASD)
	;chứng tự kỷ khá nặng -- (1) a range of conditions affecting brain development that can be severe or mild, or any one of these conditions. People with autism spectrum disorder can find it difficult to communicate and form relationships, and may show repeated or limited patterns of thought and behaviour.
		;support for families with children who have autism spectrum disorder
		;He was diagnosed with an autistic spectrum disorder.
		;TOPICS DISABILITY-C2






[-] autistic		<-->	adjective++C1	[230309][001]	./ɔːˈtɪstɪk/-NAmE /ɔːˈtɪstɪk/
	;c. tự kỷ -- (1) having autism; connected with autism
		;autistic children/traits
		;Our son is autistic.
		;TOPICS DISABILITY-C1







[-] blind		<-->	adjective++B2	[230309][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 







[-] blindness		<-->	noun++B2	[230309][001]	./ˈblaɪndnəs/-NAmE /ˈblaɪndnəs/ [uncountable]
	;bịnh mù -- (1) the condition of being unable to see
		;total/temporary/partial blindness
		;TOPICS DISABILITY-B2
	; -- (2) 
	; -- (3) 







[-] blue badge		<-->	noun++C2	[230309][001]	./ˌbluː ˈbædʒ/-NAmE /ˌbluː ˈbædʒ/
	;thẻ xanh dành cho người tàn tật -- (1) (in the UK) a blue card with a picture of a wheelchair that can be displayed in the window of a car. It shows that somebody is recognized as having a disability and is allowed to park in certain places where other people may not park.
		;TOPICS DISABILITY-C2







[-] brain damage		<-->	noun++C2	[230309][001]	./ˈbreɪn dæmɪdʒ/-NAmE /ˈbreɪn dæmɪdʒ/ [uncountable]
	;tổn thương não -- (1) permanent damage to the brain caused by illness or an accident
		;TOPICS DISABILITY-C2







[-] British Sign Language		<-->	noun++B2	[230309][001]	./ˌbrɪtɪʃ ˈsaɪn læŋɡwɪdʒ/-NAmE /ˌbrɪtɪʃ ˈsaɪn læŋɡwɪdʒ/ [uncountable] (abbreviation BSL)
	;ngôn ngữ dấu hiệu Anh -- (1) a sign language (= a language that uses hand movements rather than words) developed and used in the UK
		;She uses British Sign Language.
		;a British Sign Language interpreter
		;Extra Examples:
		;British Sign Language is my first language.
		;The programme includes audio described, captioned and British Sign Language interpreted performances.
		;TOPICS DISABILITY-B2







[-] BSL		<-->	noun++C2	[230309][001]	./ˌbiː es ˈel/-NAmE /ˌbiː es ˈel/ [uncountable]
	;ngôn ngữ dấu hiệu Anh -- (1) a sign language (= a language that uses hand movements rather than words) developed and used in the UK (the abbreviation for British Sign Language)
		;She works with students who use BSL.
		;a BSL interpreter
		;Extra Examples:
		;A basic knowledge of BSL, such as numbers and the alphabet, is very valuable in communicating with deaf people.
		;It's unacceptable for an important government announcement to have no BSL interpretation.
		;TOPICS DISABILITY-C2







[-] cerebral palsy		<-->	noun++C2	[230309][001]	./ˌserəbrəl ˈpɔːlzi/-NAmE /səˌriːbrəl ˈpɔːlzi/ [uncountable]
	;bịnh bại não -- (1) a medical condition caused by a brain injury or development problem, usually before or at birth, that causes the loss of control of movement in the arms and legs
		;TOPICS DISABILITY-C2







[-] closed-captioned		<-->	adjective++C2	[230309][001]	./ˌkləʊzd ˈkæpʃnd/-NAmE /ˌkləʊzd ˈkæpʃnd/ (North American English)
	;có phụ đề để máy đọc -- (1) ​(of a TV show) having captions that can only be read if you have a special machine (= a decoder)
		;TOPICS DISABILITY-C2







[-] deaf		<-->	adjective++B2	[230309][001]	./def/-NAmE /def/, (comparative deafer, superlative deafest), 
	;bị điếc, điếc -- (1) unable to hear anything or unable to hear very well
		;to become/go deaf
		;She was born deaf.
		;partially deaf
		;SEE ALSO stone deaf, tone-deaf
		;Extra Examples:
		;Many of these children are profoundly deaf.
		;She remained deaf until she died.
		;She spoke loudly because her mother was a little deaf.
		;Standing next to the machine all day left her deaf in one ear.
		;TOPICS DISABILITY-B2
				;Oxford Collocations Dictionary
				;verbs
				;bebe bornbecome…
				;adverb
				;completelyprofoundlystone…
				;preposition
				;to
				;phrases
				;deaf in one ear
		;See full entry
	; -- (2) 
	; -- (3) 







[-] deafness		<-->	noun++B2	[230309][001]	./ˈdefnəs/-NAmE /ˈdefnəs/ [uncountable]
	;chứng điếc -- (1) the condition of being unable to hear anything or unable to hear very well
		;Measles can cause deafness and blindness.
		;TOPICS DISABILITY-B2
	; -- (2) 
	; -- (3) 







[-] disability		<-->	noun++B2	[230309][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 







[-] disabled		<-->	adjective++B2	[230309][001]	./cef/
	; -- (1) 
	; -- (2) 
	; -- (3) 







[-] Down syndrome		<-->	noun++C2	[230309][001]	./ˈdaʊn sɪndrəʊm/-NAmE /ˈdaʊn sɪndrəʊm/ (North American English) (also Down's syndrome especially in British English) [uncountable]
	;bịnh Down -- (1) a medical condition that some people are born with, caused by a fault with one chromosome, which results in learning disabilities
		;TOPICS DISABILITY-C2







[-] Down’s syndrome		<-->	noun++C2	[230309][001]	./ˈdaʊnz sɪndrəʊm/-NAmE /ˈdaʊnz sɪndrəʊm/ (also Down's) (both especially British English) (North American English usually Down syndrome) [uncountable]
	;bịnh Down -- (1) a medical condition that some people are born with, caused by a fault with one chromosome, which results in learning disabilities
		;Her older brother has Down's syndrome.
		;Your chance of having a baby with Down's increases with age.
		;TOPICS DISABILITY-C2







[-] dyslexia		<-->	noun++C2	[230309][001]	./dɪsˈleksiə/-NAmE /dɪsˈleksiə/ [uncountable]
	;chứng khó đọc -- (1) a condition affecting the brain that causes difficulty in reading and spelling, for example, but does not affect intelligence
		;TOPICS DISABILITY-C2







[-] dysphasia		<-->	noun++C2	[230309][001]	./dɪsˈfeɪziə/-NAmE /dɪsˈfeɪʒə/ [uncountable] (medical)
	;chứng khó nói -- (1) a condition affecting the brain that causes difficulty in speaking and understanding
		;TOPICS DISABILITY-C2







[-] echolalia		<-->	noun++C2	[230309][001]	./ˌekəʊˈleɪliə/-NAmE /ˌekəʊˈleɪliə/ [uncountable] (medical)
	;bịnh liệu -- (1) the act of repeating everything somebody says, as a result of a mental condition
		;TOPICS DISABILITY-C2







[-] guide dog		<-->	noun++B1	[230309][001]	./ˈɡaɪd dɒɡ/-NAmE /ˈɡaɪd dɔːɡ/ (North American English also Seeing Eye dog™)
	;chó dẫn đường -- (1) a dog trained to guide somebody who cannot see well or at all
		;These dogs have been bred to work as guide dogs for blind and visually impaired people.
		;COMPARE assistance dog, hearing dog
		;TOPICS AnimalsB1, DISABILITY-B1







[-] hard of hearing		<-->	adjective++C1	[230309][001]	./ˌhɑːd əv ˈhɪərɪŋ/-NAmE /ˌhɑːrd əv ˈhɪrɪŋ/
	;bị lãng tai -- (1) unable to hear very well
		;She is hard of hearing and her eyesight is starting to fail.
		;You may need to interact with deaf or hard-of-hearing co-workers or clients.
		;TOPICS DISABILITY-C1
	; -- (2) 
	; -- (3) 







[-] hearing aid		<-->	noun++C1	[230309][001]	./ˌekəʊˈleɪliə/-NAmE /ˌekəʊˈleɪliə/ [uncountable] (medical)
	;bịnh liệu -- (1) ​the act of repeating everything somebody says, as a result of a mental condition
		;TOPICS DISABILITY-C2







[-] hearing dog		<-->	noun++B2	[230309][001]	./ˈhɪərɪŋ dɒɡ/-NAmE /ˈhɪrɪŋ dɔːɡ/
	;chó nghe giúp người điếc nhẹ -- (1) a dog trained to help a person who cannot hear well by making them aware of sounds such as the ringing of a phone or a doorbell
		;COMPARE assistance dog, guide dog
		;TOPICS AnimalsB2, DISABILITY-B2






[-] impaired		<-->	adjective++C2	[230309][001]	./ɪmˈpeəd/-NAmE /ɪmˈperd/
	;khiếm khuyết -- (1) ​(of a part or function) not working as it normally would or as it does in most people
		;impaired vision/memory
		;Anxiety can lead to impaired cognitive function.
		;Since my accident I have impaired mobility.
		;patients with impaired renal function
		;The battery life of the product was seriously impaired.
	;khiếm khuyết, khuyết tật -- (2) ​(sometimes offensive) (of a person) having a particular kind of disability
		;Some people do not like this use. You can say somebody is disabled or has a disability instead.
		;people who are visually/cognitively impaired
		;Which Word? disabled / handicapped
		;SEE ALSO hearing-impaired
		;TOPICS DISABILITY-C2







[-] impairment		<-->	noun++C2	[230309][001]	./ɪmˈpeəmənt/-NAmE /ɪmˈpermənt/ [uncountable, countable] (specialist)
	;một chứng bịnh, tổn thương -- (1) ​an injury, illness or condition that means that part of your body or brain does not work as it normally would or as it does in most people
		;impairment of kidney function
		;visual impairments
		;He drove in a state of serious impairment due to alcohol.
		;The drug is approved for mild cognitive impairment.
		;TOPICS DISABILITY-C2
				;Oxford Collocations Dictionary
				;Impairment is used after these nouns:
				;hearingspeech
		;See full entry







[-] learning difficulty		<-->	noun++B2	[230309][001]	./ˈlɜːnɪŋ dɪfɪkəlti/-NAmE /ˈlɜːrnɪŋ dɪfɪkəlti/ [usually plural] (especially British English)
	;sự khó khăn trong học tập -- (1) difficulty in learning and understanding things or in managing everyday activities, which affects somebody for their whole life
		;a child with severe learning difficulties
		;A student may need extra support with a specific learning difficulty.
		;Because of my learning difficulties, I struggle to order tickets online.
		;TOPICS EducationB2, DISABILITY-B2











[-] learning disability		<-->	noun++C1	[230309][001]	./ˈlɜːnɪŋ dɪsəbɪləti/-NAmE /ˈlɜːrnɪŋ dɪsəbɪləti/ [usually plural]
	;sự khó khăn/khuyết tật trong học tập -- (1) ​difficulty in learning and understanding things or in managing everyday activities, which affects somebody for their whole life
		;She works in a school for children with learning disabilities.
		;You may get extra help if your child has a learning disability.
		;Extra Examples:
		;I think my learning disability probably taught me to always prepare or work harder than other people.
		;an attempt to identify learning disabilities among children
		;TOPICS EducationC1, DISABILITY-C1













[-] limb difference		<-->	noun++C2	[230309][001]	./ˈlɪm dɪfrəns/-NAmE /ˈlɪm dɪfrəns/
	;dị tật chi -- (1) the fact of having an arm, leg, hand, finger, etc. that is not shaped in the usual way
		;She was born with an upper limb difference.
		;He has managed his limb difference deftly his whole life.
		;TOPICS DISABILITY-C2







[-] Makaton™		<-->	noun++C2	[230309][001]	./ˈmækətɒn/-NAmE /ˈmækətɑːn/ [uncountable] (especially British English)
	;hệ thống giáo dục cho người khuyết tật -- (1) a language system created for people who have difficulty communicating, especially people with learning disabilities, that uses a combination of speech, hand movements and pictures
		;I learned Makaton to help my son.
		;More than a million children and adults in the UK use Makaton signs and symbols.
		;TOPICS DISABILITY-C2, EducationC2








[-] mobility		<-->	noun++C1	[230309][001]	./cef/
	; -- (1) 
	; sự di chuyển, cơ động -- (2) the ability to move or travel around easily
		;An electric wheelchair has given her greater mobility.
		;mobility training for blind people
		;She has limited mobility in her arms.
		;The patient should be able to regain full mobility.
		;a disease that impairs the mobility of many older people
		;TOPICS DISABILITY-C1
			;Oxford Collocations Dictionary
			;adjective
				;decreasedlimitedreduced…
			;verb + mobility
				;haveimpairlimit…
			;phrases
				;mobility of labour/​labor
	; -- (3) 







[-] mobility scooter		<-->	noun++C2	[230309][001]	./məʊˈbɪləti skuːtə(r)/-NAmE /məʊˈbɪləti skuːtər/
	;xe scooter ba bánh -- (1) ​a type of light electric vehicle with a seat, a bar for controlling the direction in which it moves and three or more wheels, designed for people who are unable to move easily from one place to another because they are elderly, disabled, etc.
		;TOPICS DISABILITY-C2







[-] on the spectrum		<-->	idiom++C2	[230309][001]	./i/ 
	;rối loạn tâm lý tự kỷ -- (1) having an autism spectrum disorder
		;The chance of having a second autistic child is much higher for parents with one child on the spectrum.
		;TOPICS DISABILITY-C2






[-] Paralympian		<-->	noun++C2	[230309][001]	./ˌpærəˈlɪmpiən/-NAmE /ˌpærəˈlɪmpiən/ (also paralympian)
	;vận động viên khuyết tật -- (1) a person who competes in the Paralympics
		;TOPICS Sports: other sportsC2, DISABILITY-C2







[-] Paralympian		<-->	adjective++C2	[230309][001]	./ˌpærəˈlɪmpiən/-NAmE /ˌpærəˈlɪmpiən/ (also paralympian)
	;c. Olympic khuyết tật -- (1) connected with the Paralympics or with somebody who competes in it
		;TOPICS Sports: other sportsC2, DISABILITY-C2







[-] paralyse		<-->	verb++C2	[230309][001]	./ˈpærəlaɪz/-NAmE /ˈpærəlaɪz/ (British English) (North American English paralyze) [often passive]
	;làm tê liệt -- (1) paralyse somebody to make somebody unable to feel or move all or part of their body
		;The accident left him paralysed from the waist down.
		;He was partially paralysed by the fall.
		;(figurative) paralysing heat
		;(figurative) She stood there, paralysed with fear.
		;TOPICS Health problemsC2, DISABILITY-C2
				;Oxford Collocations Dictionary
				;adverb
				;completelytotallypartially…
				;phrases
				;leave somebody paralysedbe paralysed from the neck, waist, etc. downbe paralysed with fear…
		;See full entry
	; -- (2) 
	; -- (3) 







[-] paralysis		<-->	noun++C2	[230309][001]	./pəˈræləsɪs/-NAmE /pəˈræləsɪs/ (plural paralyses  /pəˈræləsiːz/  /pəˈræləsiːz/)
	;bịnh bại liệt -- (1) ​[uncountable, countable] a loss of control of, and sometimes feeling in, part or most of the body, caused by disease or an injury to the nerves
		;paralysis of both legs
		;Extra Examples:
		;Polio can cause paralysis and sometimes death.
		;The snake's venom induces instant paralysis.
		;stroke patients who have suffered partial paralysis
		;TOPICS Health problemsC2, DISABILITY-C2
				;Oxford Collocations Dictionary
				;adjective
				;completepartialpermanent…
				;verb + paralysis
				;suffer fromcauseinduce…
		;See full entry







[-] paraplegia		<-->	noun++C2	[230309][001]	./ˌpærəˈpliːdʒə/-NAmE /ˌpærəˈpliːdʒə/ [uncountable]
	;bịnh liệt nửa người -- (1) ​paralysis (= loss of control or feeling) in the legs and lower body
		;TOPICS DISABILITY-C2







[-] paraplegic		<-->	adjective++C2	[230309][001]	./ˌpærəˈpliːdʒɪk/-NAmE /ˌpærəˈpliːdʒɪk/
	;bị liệt nửa người -- (1) having paraplegia; connected with paraplegia
		;He was injured so badly that he will be paraplegic for the rest of his life.
		;TOPICS DISABILITY-C2







[-] partially sighted		<-->	adjective++C2	[230309][001]	./ˌpɑːʃəli ˈsaɪtɪd/-NAmE /ˌpɑːrʃəli ˈsaɪtɪd/ (British English)
	;khiếm thị -- (1) not able to see well because of a visual impairment
		;a society for blind and partially sighted people
		;TOPICS DISABILITY-C2







[-] quadriplegia		<-->	noun++C2	[230309][001]	./ˌkwɒdrɪˈpliːdʒə/-NAmE /ˌkwɑːdrɪˈpliːdʒə/ [uncountable]
	;bịnh liệt liệt tứ chi -- (1) ​a condition in which somebody is permanently unable to use their arms and legs
		;TOPICS DISABILITY-C2







[-] quadriplegic		<-->	adjective++C2	[230309][001]	./ˌkwɒdrɪˈpliːdʒɪk/-NAmE /ˌkwɑːdrɪˈpliːdʒɪk/-\
	;mắc bịnh liệt liệt tứ chi -- (1) permanently unable to use your arms and legs
		;A skiing accident rendered him quadriplegic.
		;TOPICS DISABILITY-C2






[-] ramp		<-->	noun++C1	[230309][001]	./ræmp/-NAmE /ræmp/
	;lối đi có dốc nhẹ cho xe lăn, người khuyết tật -- (1) a slope that joins two parts of a road, path, building, etc. when one is higher than the other
		;Ramps should be provided for wheelchair users.
		;TOPICS DISABILITY-C1	
	;đường rẽ ra vào -- (2) (North American English) (British English slip road) a road used for driving onto or off a major road such as a motorway or interstate
		;a freeway exit ramp
		;SEE ALSO off-ramp, on-ramp
		;TOPICS Transport by car or lorryC2
	; -- (3) 







[-] savant syndrome		<-->	noun++C2	[230309][001]	./ˈsævənt sɪndrəʊm/,  /səˈvɑːnt sɪndrəʊm/-NAmE /səˈvɑːnt sɪndrəʊm/ [uncountable]
	;người đặc biệt giỏi về một kỹ năng, nhưng lại khiếm khuyết về xã hội -- (1) a condition in which somebody has an unusually high level of ability in a particular skill, for example in art or music, or in remembering things, but who has serious learning or social difficulties in other areas
		;TOPICS DISABILITY-C2







[-] Seeing Eye dog™		<-->	noun++C1	[230309][001]	./ˌsiːɪŋ ˈaɪ dɒɡ/-NAmE /ˌsiːɪŋ ˈaɪ dɔːɡ/ (North American English) (also guide dog British and North American English)
	;chó cho người mù -- (1) a dog trained to guide a blind person
		;TOPICS AnimalsC1, DISABILITY-C1







[-] SEN		<-->	abbreviation++C2	[230309][001]	./ˌes iː ˈen/-NAmE /ˌes iː ˈen/ (also SEND  /send/  /send/) (British English)
	;nhu cầu giáo dục đặc biệt và khuyết tật -- (1) ​special educational needs (the educational needs of children who have physical problems or difficulty learning). The official term SEND stands for ‘special educational needs and disability’.
		;Children with SEN must be treated fairly so they receive the support to which they are entitled.
		;We are seeking a dedicated and enthusiastic SEND Teacher.
		;TOPICS EducationC2, DISABILITY-C2







[-] sheltered housing		<-->	noun++C2	[230309][001]	./ˌʃeltəd ˈhaʊzɪŋ/-NAmE /ˌʃeltərd ˈhaʊzɪŋ/ [uncountable]
	;nhà mái che cho người già -- (1) ​(in Britain) houses or flats that are designed and built for elderly people or for people with disabilities so that they can live in the local community instead of in hospitals or care homes. Sheltered housing is usually arranged in small blocks, with a person in each block whose job is to help the people living there. The term is less often used in the US for this type of housing.
		;sheltered housing for older people
		;The new sheltered housing project will be built close to the shops and main bus routes.
		;TOPICS DISABILITY-C2







[-] sighted		<-->	adjective++C1	[230309][001]	./ˈsaɪtɪd/-NAmE /ˈsaɪtɪd/
	;sáng mắt -- (1) able to see; not blind
		;the blind parents of sighted children
	;sáng tỏ, sáng trí -- (2) -sighted (in compounds) able to see in the way mentioned
		;partially sighted
		;short-sighted
		;long-sighted
		;TOPICS DISABILITY-C1







[-] sign language		<-->	noun++B2	[230309][001]	./ˈsaɪn læŋɡwɪdʒ/-NAmE /ˈsaɪn læŋɡwɪdʒ/ [uncountable, countable]
	;ngôn ngữ kí hiệu -- (1) a language that uses hand movements to communicate rather than spoken words, as used by people who cannot hear
		;They communicate in sign language.
		;SEE ALSO American Sign Language, British Sign Language
		;Extra Examples:
		;All communication during the meetings takes place in sign language.
		;Not all deaf people use sign language.
		;The staff includes educational psychologists, physical therapists, speech and language therapists and sign language specialists.
		;TOPICS DISABILITY-B2







[-] special needs		<-->	noun++B2	[230309][001]	./ˌspeʃl ˈniːdz/-NAmE /ˌspeʃl ˈniːdz/ [plural] (especially British English)
	;nhu cầu giáo dục đặc biệt -- (1) particular educational needs that a child has because of a learning problem or disability
		;She teaches children with special needs.
		;TOPICS DISABILITY-B2
		;Oxford Collocations Dictionary
		;Special needs is used before these nouns:
		;childteacher
		;See full entry







[-] spina bifida		<-->	noun++C2	[230309][001]	./ˌspaɪnə ˈbɪfɪdə/-NAmE /ˌspaɪnə ˈbɪfɪdə/ [uncountable]
	;bịnh nứt đốt sống -- (1) a serious medical condition that some people are born with, affecting the spine and often causing paralysis (= loss of control or feeling) in the legs
		;TOPICS DISABILITY-C2








[-] the Paralympics		<-->	noun++C1	[230309][001]	./ðə ˌpærəˈlɪmpɪks/-NAmE /ðə ˌpærəˈlɪmpɪks/ [plural]
	;Olympic ho người khuyết tật -- (1) an international competition for athletes who have a disability (= a physical or mental condition that makes it difficult for somebody to do some things that most other people can do)
		;TOPICS Sports: other sportsC1, DISABILITY-C1







[-] walker		<-->	noun++C1	[230309][001]	./ˈwɔːkə(r)/-NAmE /ˈwɔːkər/
	;khách bộ hành, người đi bộ -- (1) (especially British English) a person who walks, usually for pleasure or exercise
		;The coastal path is a popular route for walkers.
		;SEE ALSO dog walker
		;TOPICS Health and FitnessB1







[-] walking frame		<-->	noun++C1	[230309][001]	./ˈwɔːkɪŋ freɪm/-NAmE /ˈwɔːkɪŋ freɪm/ (also Zimmer frame, informal Zimmer) (all British English) (North American English walker)
	;khung nhôm giúp đi lại -- (1) a metal frame that people use to support them when they are walking, for example people who are old or who have a problem with their legs
		;He now needs a walking frame to get around.
		;TOPICS DISABILITY-C1







[-] walking stick		<-->	noun++C2	[230309][001]	./ˈwɔːkɪŋ stɪk/-NAmE /ˈwɔːkɪŋ stɪk/ (also stick especially in British English)
	;cái gậy -- (1) a stick that you carry and use as a support when you are walking
		;TOPICS DISABILITY-C2







[-] wheelchair		<-->	noun++B1	[230309][001]	./ˈwiːltʃeə(r)/-NAmE /ˈwiːltʃer/
	;xe lăn -- (1) a special chair with wheels, used by people who cannot walk because of illness, an accident, etc.
		;by wheelchair In town, she gets about by wheelchair.
		;in a wheelchair It can be hard to get around if you're in a wheelchair.
		;Tony manoeuvred his wheelchair out from behind his desk.
		;Does the hotel have wheelchair access?
		;better access for wheelchair users
		;He's been confined to a wheelchair since the accident.
		;Although confined to a wheelchair is a common collocation, it gives a very negative view of disability and many people prefer not to use this phrase. You can say somebody uses a wheelchair or say they are a wheelchair user instead.
		;TOPICS HealthcareB1, DISABILITY-B1
				;Oxford Collocations Dictionary
				;adjective
				;electricmotorizedpowered…
				;verb + wheelchair
				;usemanoeuvre/​maneuverpush…
				;wheelchair + noun
				;accessaccessibilityramp…
				;preposition
				;by wheelchairin a/​the wheelchair
		;See full entry







[-] Zimmer frame™		<-->	noun++C2	[230309][001]	./ˈzɪmə freɪm/-NAmE /ˈzɪmər freɪm/ (also walking frame, informal Zimmer  /ˈzɪmə(r)/  /ˈzɪmər/) (all British English) (North American English walker)
	;khung nhôm giúp đi lại -- (1) a metal frame that people use to support them when they are walking, for example people who are old or who have a problem with their legs
		;TOPICS DISABILITY-C2







